Results of hybrid_librec.jar for starter_configs/semantic/rating/item_mfat/hybrid_item_mfat2575.properties
2020-08-24ranking: false
weights = 0.25:0.75
20/08/24 11:32:04 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/24 11:32:05 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/24 11:32:05 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/24 11:32:05 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/24 11:32:05 INFO TextDataModel: Transform data to Convertor successfully!
20/08/24 11:32:09 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/24 11:32:09 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/24 11:32:09 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_semantic.arff]
20/08/24 11:32:14 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/24 13:10:50 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 13:11:18 INFO ItemKNNRecommender: Job Train completed.
20/08/24 13:11:36 INFO TopicMFATRecommender: number of users : 2113
20/08/24 13:11:36 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 13:11:36 INFO TopicMFATRecommender: number of words : 4189
20/08/24 13:11:36 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 13:12:01 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 13:12:02 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 13:12:05 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 13:12:05 INFO TopicMFATRecommender:  iter:1, loss:555881.1596279164, wordLoss:305580.72597124666
20/08/24 13:13:14 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 13:13:15 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 13:13:19 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 13:13:19 INFO TopicMFATRecommender:  iter:2, loss:473686.65682271804, wordLoss:243161.1014418498
20/08/24 13:14:14 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 13:14:14 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 13:14:19 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 13:14:19 INFO TopicMFATRecommender:  iter:3, loss:468646.89955567004, wordLoss:243161.1119110672
20/08/24 13:15:13 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 13:15:14 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 13:15:19 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 13:15:19 INFO TopicMFATRecommender:  iter:4, loss:466192.37354757596, wordLoss:243161.12624872327
20/08/24 13:16:14 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 13:16:14 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 13:16:19 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 13:16:19 INFO TopicMFATRecommender:  iter:5, loss:464613.52829348936, wordLoss:243161.13616597076
20/08/24 13:17:14 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 13:17:14 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 13:17:19 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 13:17:19 INFO TopicMFATRecommender:  iter:6, loss:462964.70717756986, wordLoss:243161.12805108348
20/08/24 13:18:13 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 13:18:13 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 13:18:19 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 13:18:19 INFO TopicMFATRecommender:  iter:7, loss:459744.62095171504, wordLoss:243161.11035355605
20/08/24 13:19:13 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 13:19:13 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 13:19:18 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 13:19:18 INFO TopicMFATRecommender:  iter:8, loss:454109.6005243517, wordLoss:243161.09562395033
20/08/24 13:20:12 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 13:20:13 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 13:20:18 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 13:20:18 INFO TopicMFATRecommender:  iter:9, loss:448112.942639677, wordLoss:243161.60377837275
20/08/24 13:21:12 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 13:21:12 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 13:21:17 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 13:21:17 INFO TopicMFATRecommender:  iter:10, loss:442571.527954867, wordLoss:243163.74348153974
20/08/24 13:21:17 INFO TopicMFATRecommender: Job Train completed.
20/08/24 13:21:18 INFO RecommenderJob: Evaluator value:MPE is 0.9882538569424965
20/08/24 13:21:18 INFO RecommenderJob: Evaluator value:MAE is 0.6028756331448999
20/08/24 13:21:18 INFO RecommenderJob: Evaluator value:MSE is 0.6304446897081428
20/08/24 13:21:18 INFO RecommenderJob: Evaluator value:RMSE is 0.794005472089546
20/08/24 15:11:08 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 15:11:32 INFO ItemKNNRecommender: Job Train completed.
20/08/24 15:11:47 INFO TopicMFATRecommender: number of users : 2113
20/08/24 15:11:47 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 15:11:47 INFO TopicMFATRecommender: number of words : 4192
20/08/24 15:11:47 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 15:12:42 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 15:12:43 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 15:12:48 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 15:12:48 INFO TopicMFATRecommender:  iter:1, loss:554779.0447003847, wordLoss:304750.525365147
20/08/24 15:13:42 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 15:13:42 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 15:13:47 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 15:13:47 INFO TopicMFATRecommender:  iter:2, loss:473489.9762608912, wordLoss:243168.152708903
20/08/24 15:14:41 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 15:14:41 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 15:14:47 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 15:14:47 INFO TopicMFATRecommender:  iter:3, loss:468424.62844503205, wordLoss:243168.14885460926
20/08/24 15:15:40 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 15:15:40 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 15:15:46 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 15:15:46 INFO TopicMFATRecommender:  iter:4, loss:465929.5985604436, wordLoss:243168.15444401078
20/08/24 15:16:40 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 15:16:40 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 15:16:46 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 15:16:46 INFO TopicMFATRecommender:  iter:5, loss:464203.3926628653, wordLoss:243168.1938813921
20/08/24 15:17:40 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 15:17:40 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 15:17:45 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 15:17:45 INFO TopicMFATRecommender:  iter:6, loss:461961.99652587756, wordLoss:243168.3739147252
20/08/24 15:18:39 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 15:18:39 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 15:18:46 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 15:18:46 INFO TopicMFATRecommender:  iter:7, loss:457600.9161317309, wordLoss:243169.036341135
20/08/24 15:19:41 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 15:19:41 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 15:19:48 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 15:19:48 INFO TopicMFATRecommender:  iter:8, loss:452069.75125083176, wordLoss:243170.7668560915
20/08/24 15:20:41 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 15:20:42 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 15:20:47 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 15:20:47 INFO TopicMFATRecommender:  iter:9, loss:447058.83416198776, wordLoss:243172.11082967982
20/08/24 15:21:40 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 15:21:41 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 15:21:46 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 15:21:46 INFO TopicMFATRecommender:  iter:10, loss:442034.68039981375, wordLoss:243170.29828196677
20/08/24 15:21:46 INFO TopicMFATRecommender: Job Train completed.
20/08/24 15:21:47 INFO RecommenderJob: Evaluator value:MPE is 0.9875935016362787
20/08/24 15:21:47 INFO RecommenderJob: Evaluator value:MAE is 0.5918466486401405
20/08/24 15:21:47 INFO RecommenderJob: Evaluator value:MSE is 0.6112584014999083
20/08/24 15:21:47 INFO RecommenderJob: Evaluator value:RMSE is 0.7818301615439943
20/08/24 17:11:11 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 17:11:36 INFO ItemKNNRecommender: Job Train completed.
20/08/24 17:11:50 INFO TopicMFATRecommender: number of users : 2113
20/08/24 17:11:50 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 17:11:50 INFO TopicMFATRecommender: number of words : 4190
20/08/24 17:11:50 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 17:12:27 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 17:12:27 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 17:12:31 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 17:12:31 INFO TopicMFATRecommender:  iter:1, loss:556684.7031165382, wordLoss:305838.8579259089
20/08/24 17:13:07 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 17:13:08 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 17:13:12 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 17:13:12 INFO TopicMFATRecommender:  iter:2, loss:474256.6612237452, wordLoss:243153.7056486796
20/08/24 17:13:49 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 17:13:50 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 17:13:54 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 17:13:54 INFO TopicMFATRecommender:  iter:3, loss:469196.49275863287, wordLoss:243153.70128828994
20/08/24 17:14:31 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 17:14:31 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 17:14:35 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 17:14:35 INFO TopicMFATRecommender:  iter:4, loss:466712.4073689325, wordLoss:243153.70106943807
20/08/24 17:15:13 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 17:15:13 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 17:15:18 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 17:15:18 INFO TopicMFATRecommender:  iter:5, loss:465088.90015744243, wordLoss:243153.69738753064
20/08/24 17:15:54 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 17:15:55 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 17:16:00 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 17:16:00 INFO TopicMFATRecommender:  iter:6, loss:463299.12659246963, wordLoss:243153.68564627357
20/08/24 17:16:37 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 17:16:37 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 17:16:43 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 17:16:43 INFO TopicMFATRecommender:  iter:7, loss:459752.4375474218, wordLoss:243153.5584429622
20/08/24 17:17:20 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 17:17:21 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 17:17:26 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 17:17:26 INFO TopicMFATRecommender:  iter:8, loss:454107.08424912917, wordLoss:243153.26876609106
20/08/24 17:18:03 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 17:18:04 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 17:18:09 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 17:18:09 INFO TopicMFATRecommender:  iter:9, loss:448583.60012248106, wordLoss:243152.88750568204
20/08/24 17:18:46 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 17:18:46 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 17:18:51 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 17:18:51 INFO TopicMFATRecommender:  iter:10, loss:443573.6138482229, wordLoss:243152.28927226472
20/08/24 17:18:51 INFO TopicMFATRecommender: Job Train completed.
20/08/24 17:18:52 INFO RecommenderJob: Evaluator value:MPE is 0.9879148428871136
20/08/24 17:18:52 INFO RecommenderJob: Evaluator value:MAE is 0.5890847967048062
20/08/24 17:18:52 INFO RecommenderJob: Evaluator value:MSE is 0.6053872553651921
20/08/24 17:18:52 INFO RecommenderJob: Evaluator value:RMSE is 0.778066356659374
20/08/24 19:12:42 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 19:13:10 INFO ItemKNNRecommender: Job Train completed.
20/08/24 19:13:26 INFO TopicMFATRecommender: number of users : 2113
20/08/24 19:13:26 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 19:13:26 INFO TopicMFATRecommender: number of words : 4184
20/08/24 19:13:26 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 19:14:03 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 19:14:03 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 19:14:09 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 19:14:09 INFO TopicMFATRecommender:  iter:1, loss:555060.6448737702, wordLoss:305214.9204926916
20/08/24 19:14:46 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 19:14:47 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 19:14:53 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 19:14:53 INFO TopicMFATRecommender:  iter:2, loss:473280.8848854309, wordLoss:243173.2092935915
20/08/24 19:15:30 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 19:15:30 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 19:15:36 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 19:15:36 INFO TopicMFATRecommender:  iter:3, loss:468240.7959338179, wordLoss:243173.21265273524
20/08/24 19:16:13 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 19:16:14 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 19:16:20 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 19:16:20 INFO TopicMFATRecommender:  iter:4, loss:465772.20254097, wordLoss:243173.21267174667
20/08/24 19:16:57 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 19:16:57 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 19:17:04 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 19:17:04 INFO TopicMFATRecommender:  iter:5, loss:464096.9101754849, wordLoss:243173.2043282042
20/08/24 19:17:41 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 19:17:41 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 19:17:48 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 19:17:48 INFO TopicMFATRecommender:  iter:6, loss:461999.90655058343, wordLoss:243173.17153355712
20/08/24 19:18:25 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 19:18:25 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 19:18:32 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 19:18:32 INFO TopicMFATRecommender:  iter:7, loss:457784.85510034487, wordLoss:243173.1135761394
20/08/24 19:19:08 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 19:19:09 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 19:19:15 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 19:19:15 INFO TopicMFATRecommender:  iter:8, loss:451990.2083564225, wordLoss:243172.94589822815
20/08/24 19:19:53 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 19:19:53 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 19:20:00 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 19:20:00 INFO TopicMFATRecommender:  iter:9, loss:446783.98369281646, wordLoss:243172.49838763708
20/08/24 19:20:36 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 19:20:36 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 19:20:43 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 19:20:43 INFO TopicMFATRecommender:  iter:10, loss:442085.67733098625, wordLoss:243170.60949748667
20/08/24 19:20:43 INFO TopicMFATRecommender: Job Train completed.
20/08/24 19:20:43 INFO RecommenderJob: Evaluator value:MPE is 0.9883765778401122
20/08/24 19:20:43 INFO RecommenderJob: Evaluator value:MAE is 0.5932201608181246
20/08/24 19:20:43 INFO RecommenderJob: Evaluator value:MSE is 0.6161986570579168
20/08/24 19:20:43 INFO RecommenderJob: Evaluator value:RMSE is 0.7849832208766737
20/08/24 21:10:32 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 21:10:57 INFO ItemKNNRecommender: Job Train completed.
20/08/24 21:11:11 INFO TopicMFATRecommender: number of users : 2113
20/08/24 21:11:11 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 21:11:11 INFO TopicMFATRecommender: number of words : 4188
20/08/24 21:11:11 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 21:11:48 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 21:11:48 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 21:11:54 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 21:11:54 INFO TopicMFATRecommender:  iter:1, loss:556401.8262430552, wordLoss:305665.0770352711
20/08/24 21:12:30 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 21:12:31 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 21:12:36 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 21:12:36 INFO TopicMFATRecommender:  iter:2, loss:474163.13175976573, wordLoss:243169.17861317686
20/08/24 21:13:13 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 21:13:13 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 21:13:18 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 21:13:18 INFO TopicMFATRecommender:  iter:3, loss:469108.3620341986, wordLoss:243169.17298250567
20/08/24 21:13:56 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 21:13:56 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 21:14:01 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 21:14:01 INFO TopicMFATRecommender:  iter:4, loss:466645.61987333, wordLoss:243169.1645275192
20/08/24 21:14:39 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 21:14:39 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 21:14:45 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 21:14:45 INFO TopicMFATRecommender:  iter:5, loss:465045.2045036022, wordLoss:243169.1305315459
20/08/24 21:15:22 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 21:15:22 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 21:15:27 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 21:15:27 INFO TopicMFATRecommender:  iter:6, loss:463302.66698318813, wordLoss:243168.98442227292
20/08/24 21:16:04 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 21:16:04 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 21:16:09 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 21:16:09 INFO TopicMFATRecommender:  iter:7, loss:459894.50595912186, wordLoss:243168.53737724075
20/08/24 21:16:46 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 21:16:46 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 21:16:51 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 21:16:51 INFO TopicMFATRecommender:  iter:8, loss:454495.1897398577, wordLoss:243167.45324098278
20/08/24 21:17:28 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 21:17:28 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 21:17:33 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 21:17:33 INFO TopicMFATRecommender:  iter:9, loss:449184.4705262365, wordLoss:243165.53822581042
20/08/24 21:18:10 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 21:18:10 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 21:18:15 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 21:18:15 INFO TopicMFATRecommender:  iter:10, loss:444109.0587257335, wordLoss:243162.49739448813
20/08/24 21:18:15 INFO TopicMFATRecommender: Job Train completed.
20/08/24 21:18:15 INFO RecommenderJob: Evaluator value:MPE is 0.9882421005265342
20/08/24 21:18:15 INFO RecommenderJob: Evaluator value:MAE is 0.5903934275312732
20/08/24 21:18:15 INFO RecommenderJob: Evaluator value:MSE is 0.6070551910612575
20/08/24 21:18:15 INFO RecommenderJob: Evaluator value:RMSE is 0.7791374660875047
20/08/24 21:18:15 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/24 21:18:15 INFO RecommenderJob: Evaluator value:MAE is 0.5934841333678489
20/08/24 21:18:15 INFO RecommenderJob: Evaluator value:MPE is 0.988076175966507
20/08/24 21:18:15 INFO RecommenderJob: Evaluator value:RMSE is 0.7836045354514185
20/08/24 21:18:15 INFO RecommenderJob: Evaluator value:MSE is 0.6140688389384834
