Results of hybrid_librec.jar for starter_configs/ranking/item_content/hybrid_item_content7525.properties
2020-08-15ranking: true
weights = 0.75:0.25
20/08/15 13:41:05 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/15 13:41:06 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/15 13:41:06 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/15 13:41:06 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/15 13:41:06 INFO TextDataModel: Transform data to Convertor successfully!
20/08/15 13:41:09 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/15 13:41:09 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/15 13:41:09 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_working.arff]
20/08/15 13:41:13 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/15 15:19:51 INFO ItemKNNRecommender: Job Setup completed.
20/08/15 15:20:15 INFO ItemKNNRecommender: Job Train completed.
20/08/15 15:20:16 INFO HFTRecommender: number of users : 2113
20/08/15 15:20:16 INFO HFTRecommender: number of Items : 10109
20/08/15 15:20:16 INFO HFTRecommender: number of words : 5360
20/08/15 15:20:21 INFO HFTRecommender: Job Setup completed.
20/08/15 16:25:50 INFO HFTRecommender:  iter:1, loss:4.282869137517475E8
20/08/15 16:25:50 INFO HFTRecommender:  iter:1, sampling
20/08/15 16:25:52 INFO HFTRecommender:  iter:1, sample finished
20/08/15 16:25:52 INFO HFTRecommender: Job Train completed.
20/08/15 16:25:52 INFO ItemKNNRecommender: begin recommend
20/08/15 16:26:05 INFO ItemKNNRecommender: end recommend
20/08/15 16:26:06 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.031424514907714286
20/08/15 16:26:06 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.008157592351949076
20/08/15 16:26:06 INFO RecommenderJob: Evaluator value:Entropy top 10 is 49.43331165583799
20/08/15 18:13:42 INFO ItemKNNRecommender: Job Setup completed.
20/08/15 18:14:03 INFO ItemKNNRecommender: Job Train completed.
20/08/15 18:14:05 INFO HFTRecommender: number of users : 2113
20/08/15 18:14:05 INFO HFTRecommender: number of Items : 10109
20/08/15 18:14:05 INFO HFTRecommender: number of words : 5360
20/08/15 18:14:09 INFO HFTRecommender: Job Setup completed.
20/08/15 19:20:23 INFO HFTRecommender:  iter:1, loss:4.2821912113900006E8
20/08/15 19:20:23 INFO HFTRecommender:  iter:1, sampling
20/08/15 19:20:25 INFO HFTRecommender:  iter:1, sample finished
20/08/15 19:20:25 INFO HFTRecommender: Job Train completed.
20/08/15 19:20:25 INFO ItemKNNRecommender: begin recommend
20/08/15 19:20:39 INFO ItemKNNRecommender: end recommend
20/08/15 19:20:39 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04734848484848457
20/08/15 19:20:39 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.009068106028211011
20/08/15 19:20:39 INFO RecommenderJob: Evaluator value:Entropy top 10 is 49.90568591755709
20/08/15 21:07:55 INFO ItemKNNRecommender: Job Setup completed.
20/08/15 21:08:17 INFO ItemKNNRecommender: Job Train completed.
20/08/15 21:08:19 INFO HFTRecommender: number of users : 2113
20/08/15 21:08:19 INFO HFTRecommender: number of Items : 10109
20/08/15 21:08:19 INFO HFTRecommender: number of words : 5360
20/08/15 21:08:23 INFO HFTRecommender: Job Setup completed.
20/08/15 22:10:09 INFO HFTRecommender:  iter:1, loss:4.282559821450415E8
20/08/15 22:10:09 INFO HFTRecommender:  iter:1, sampling
20/08/15 22:10:11 INFO HFTRecommender:  iter:1, sample finished
20/08/15 22:10:11 INFO HFTRecommender: Job Train completed.
20/08/15 22:10:11 INFO ItemKNNRecommender: begin recommend
20/08/15 22:10:25 INFO ItemKNNRecommender: end recommend
20/08/15 22:10:26 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.05068622811168926
20/08/15 22:10:26 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.011584057427053212
20/08/15 22:10:26 INFO RecommenderJob: Evaluator value:Entropy top 10 is 49.69500357562712
20/08/15 23:57:23 INFO ItemKNNRecommender: Job Setup completed.
20/08/15 23:57:45 INFO ItemKNNRecommender: Job Train completed.
20/08/15 23:57:46 INFO HFTRecommender: number of users : 2113
20/08/15 23:57:46 INFO HFTRecommender: number of Items : 10109
20/08/15 23:57:46 INFO HFTRecommender: number of words : 5360
20/08/15 23:57:51 INFO HFTRecommender: Job Setup completed.
20/08/16 01:03:52 INFO HFTRecommender:  iter:1, loss:4.2822089636712486E8
20/08/16 01:03:52 INFO HFTRecommender:  iter:1, sampling
20/08/16 01:03:54 INFO HFTRecommender:  iter:1, sample finished
20/08/16 01:03:54 INFO HFTRecommender: Job Train completed.
20/08/16 01:03:54 INFO ItemKNNRecommender: begin recommend
20/08/16 01:04:07 INFO ItemKNNRecommender: end recommend
20/08/16 01:04:07 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04756270705158525
20/08/16 01:04:07 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.008117007868739087
20/08/16 01:04:07 INFO RecommenderJob: Evaluator value:Entropy top 10 is 49.23401873663269
20/08/16 02:51:10 INFO ItemKNNRecommender: Job Setup completed.
20/08/16 02:51:33 INFO ItemKNNRecommender: Job Train completed.
20/08/16 02:51:35 INFO HFTRecommender: number of users : 2113
20/08/16 02:51:35 INFO HFTRecommender: number of Items : 10109
20/08/16 02:51:35 INFO HFTRecommender: number of words : 5360
20/08/16 02:51:39 INFO HFTRecommender: Job Setup completed.
20/08/16 03:57:46 INFO HFTRecommender:  iter:1, loss:4.282707892029007E8
20/08/16 03:57:46 INFO HFTRecommender:  iter:1, sampling
20/08/16 03:57:48 INFO HFTRecommender:  iter:1, sample finished
20/08/16 03:57:48 INFO HFTRecommender: Job Train completed.
20/08/16 03:57:48 INFO ItemKNNRecommender: begin recommend
20/08/16 03:58:03 INFO ItemKNNRecommender: end recommend
20/08/16 03:58:03 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.05092285849503051
20/08/16 03:58:03 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.010540682647989859
20/08/16 03:58:03 INFO RecommenderJob: Evaluator value:Entropy top 10 is 49.375766374808855
20/08/16 03:58:03 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/16 03:58:03 INFO RecommenderJob: Evaluator value:Entropy top 10 is 49.528757252092745
20/08/16 03:58:03 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.00949348926478845
20/08/16 03:58:03 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.045588958682900776
20/08/16 03:58:03 INFO ItemKNNRecommender: begin recommend
20/08/16 03:58:17 INFO ItemKNNRecommender: end recommend
