Results of hybrid_librec.jar for starter_configs/ranking/item_content/hybrid_item_content5050.properties
2020-08-14ranking: true
weights = 0.5:0.5
20/08/14 11:42:45 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/14 11:42:46 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/14 11:42:46 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/14 11:42:46 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/14 11:42:46 INFO TextDataModel: Transform data to Convertor successfully!
20/08/14 11:42:49 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/14 11:42:49 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/14 11:42:49 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_working.arff]
20/08/14 11:42:54 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/14 13:18:07 INFO ItemKNNRecommender: Job Setup completed.
20/08/14 13:18:31 INFO ItemKNNRecommender: Job Train completed.
20/08/14 13:18:32 INFO HFTRecommender: number of users : 2113
20/08/14 13:18:32 INFO HFTRecommender: number of Items : 10109
20/08/14 13:18:32 INFO HFTRecommender: number of words : 5360
20/08/14 13:18:37 INFO HFTRecommender: Job Setup completed.
20/08/14 14:21:54 INFO HFTRecommender:  iter:1, loss:4.2816744214800036E8
20/08/14 14:21:54 INFO HFTRecommender:  iter:1, sampling
20/08/14 14:21:56 INFO HFTRecommender:  iter:1, sample finished
20/08/14 14:21:56 INFO HFTRecommender: Job Train completed.
20/08/14 14:21:56 INFO ItemKNNRecommender: begin recommend
20/08/14 14:22:10 INFO ItemKNNRecommender: end recommend
20/08/14 14:22:11 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.941654770973514
20/08/14 14:22:11 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04401325130146686
20/08/14 14:22:11 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.010321892257056452
20/08/14 15:57:01 INFO ItemKNNRecommender: Job Setup completed.
20/08/14 15:57:22 INFO ItemKNNRecommender: Job Train completed.
20/08/14 15:57:24 INFO HFTRecommender: number of users : 2113
20/08/14 15:57:24 INFO HFTRecommender: number of Items : 10109
20/08/14 15:57:24 INFO HFTRecommender: number of words : 5360
20/08/14 15:57:28 INFO HFTRecommender: Job Setup completed.
20/08/14 17:00:45 INFO HFTRecommender:  iter:1, loss:4.28116158163778E8
20/08/14 17:00:45 INFO HFTRecommender:  iter:1, sampling
20/08/14 17:00:47 INFO HFTRecommender:  iter:1, sample finished
20/08/14 17:00:47 INFO HFTRecommender: Job Train completed.
20/08/14 17:00:47 INFO ItemKNNRecommender: begin recommend
20/08/14 17:01:01 INFO ItemKNNRecommender: end recommend
20/08/14 17:01:02 INFO RecommenderJob: Evaluator value:Entropy top 10 is 38.61688619240566
20/08/14 17:01:02 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.05080492424242389
20/08/14 17:01:02 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.011612402856563935
20/08/14 18:35:37 INFO ItemKNNRecommender: Job Setup completed.
20/08/14 18:35:58 INFO ItemKNNRecommender: Job Train completed.
20/08/14 18:35:59 INFO HFTRecommender: number of users : 2113
20/08/14 18:35:59 INFO HFTRecommender: number of Items : 10109
20/08/14 18:35:59 INFO HFTRecommender: number of words : 5360
20/08/14 18:36:04 INFO HFTRecommender: Job Setup completed.
20/08/14 19:14:09 INFO HFTRecommender:  iter:1, loss:4.28320997485375E8
20/08/14 19:14:09 INFO HFTRecommender:  iter:1, sampling
20/08/14 19:14:11 INFO HFTRecommender:  iter:1, sample finished
20/08/14 19:14:11 INFO HFTRecommender: Job Train completed.
20/08/14 19:14:11 INFO ItemKNNRecommender: begin recommend
20/08/14 19:14:24 INFO ItemKNNRecommender: end recommend
20/08/14 19:14:24 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.903162376462305
20/08/14 19:14:24 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.05343439128375129
20/08/14 19:14:24 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.013336801255103245
20/08/14 20:47:47 INFO ItemKNNRecommender: Job Setup completed.
20/08/14 20:48:10 INFO ItemKNNRecommender: Job Train completed.
20/08/14 20:48:11 INFO HFTRecommender: number of users : 2113
20/08/14 20:48:11 INFO HFTRecommender: number of Items : 10109
20/08/14 20:48:11 INFO HFTRecommender: number of words : 5360
20/08/14 20:48:16 INFO HFTRecommender: Job Setup completed.
20/08/14 21:26:19 INFO HFTRecommender:  iter:1, loss:4.2817291069020915E8
20/08/14 21:26:19 INFO HFTRecommender:  iter:1, sampling
20/08/14 21:26:21 INFO HFTRecommender:  iter:1, sample finished
20/08/14 21:26:21 INFO HFTRecommender: Job Train completed.
20/08/14 21:26:21 INFO ItemKNNRecommender: begin recommend
20/08/14 21:26:35 INFO ItemKNNRecommender: end recommend
20/08/14 21:26:35 INFO RecommenderJob: Evaluator value:Entropy top 10 is 38.2863690006468
20/08/14 21:26:35 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.048816287878787605
20/08/14 21:26:35 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.009777300119568233
20/08/14 23:02:57 INFO ItemKNNRecommender: Job Setup completed.
20/08/14 23:03:19 INFO ItemKNNRecommender: Job Train completed.
20/08/14 23:03:20 INFO HFTRecommender: number of users : 2113
20/08/14 23:03:20 INFO HFTRecommender: number of Items : 10109
20/08/14 23:03:20 INFO HFTRecommender: number of words : 5360
20/08/14 23:03:25 INFO HFTRecommender: Job Setup completed.
20/08/14 23:41:33 INFO HFTRecommender:  iter:1, loss:4.281944825741472E8
20/08/14 23:41:33 INFO HFTRecommender:  iter:1, sampling
20/08/14 23:41:35 INFO HFTRecommender:  iter:1, sample finished
20/08/14 23:41:35 INFO HFTRecommender: Job Train completed.
20/08/14 23:41:35 INFO ItemKNNRecommender: begin recommend
20/08/14 23:41:49 INFO ItemKNNRecommender: end recommend
20/08/14 23:41:49 INFO RecommenderJob: Evaluator value:Entropy top 10 is 38.15535239069134
20/08/14 23:41:49 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03925189393939385
20/08/14 23:41:49 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.009209047044053162
20/08/14 23:41:49 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/14 23:41:49 INFO RecommenderJob: Evaluator value:Entropy top 10 is 38.18068494623593
20/08/14 23:41:49 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.010851488706469004
20/08/14 23:41:49 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.0472641497291647
20/08/14 23:41:49 INFO ItemKNNRecommender: begin recommend
20/08/14 23:42:03 INFO ItemKNNRecommender: end recommend