Results of hybrid_librec.jar for starter_configs/semantic/ranking/item_mfat/hybrid_item_mfat7525.properties
2020-08-29ranking: true
weights = 0.75:0.25
20/08/29 06:07:50 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/29 06:07:51 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/29 06:07:51 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/29 06:07:51 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/29 06:07:51 INFO TextDataModel: Transform data to Convertor successfully!
20/08/29 06:07:54 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/29 06:07:54 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/29 06:07:54 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_semantic.arff]
20/08/29 06:07:58 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/29 07:42:34 INFO ItemKNNRecommender: Job Setup completed.
20/08/29 07:42:56 INFO ItemKNNRecommender: Job Train completed.
20/08/29 07:43:10 INFO TopicMFATRecommender: number of users : 2113
20/08/29 07:43:10 INFO TopicMFATRecommender: number of Items : 10109
20/08/29 07:43:10 INFO TopicMFATRecommender: number of words : 4189
20/08/29 07:43:10 INFO TopicMFATRecommender: Job Setup completed.
20/08/29 07:43:52 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/29 07:43:53 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/29 07:43:56 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/29 07:43:56 INFO TopicMFATRecommender:  iter:1, loss:555881.1596279164, wordLoss:305580.72597124666
20/08/29 07:44:50 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/29 07:44:51 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/29 07:44:54 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/29 07:44:54 INFO TopicMFATRecommender:  iter:2, loss:473686.65682271804, wordLoss:243161.1014418498
20/08/29 07:45:47 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/29 07:45:48 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/29 07:45:52 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/29 07:45:52 INFO TopicMFATRecommender:  iter:3, loss:468646.89955567004, wordLoss:243161.1119110672
20/08/29 07:46:45 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/29 07:46:45 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/29 07:46:50 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/29 07:46:50 INFO TopicMFATRecommender:  iter:4, loss:466192.37354757596, wordLoss:243161.12624872327
20/08/29 07:47:43 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/29 07:47:43 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/29 07:47:48 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/29 07:47:48 INFO TopicMFATRecommender:  iter:5, loss:464613.52829348936, wordLoss:243161.13616597076
20/08/29 07:48:41 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/29 07:48:41 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/29 07:48:45 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/29 07:48:45 INFO TopicMFATRecommender:  iter:6, loss:462964.70717756986, wordLoss:243161.12805108348
20/08/29 07:49:38 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/29 07:49:39 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/29 07:49:43 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/29 07:49:43 INFO TopicMFATRecommender:  iter:7, loss:459744.62095171504, wordLoss:243161.11035355605
20/08/29 07:50:36 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/29 07:50:37 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/29 07:50:41 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/29 07:50:41 INFO TopicMFATRecommender:  iter:8, loss:454109.6005243517, wordLoss:243161.09562395033
20/08/29 07:51:34 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/29 07:51:34 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/29 07:51:39 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/29 07:51:39 INFO TopicMFATRecommender:  iter:9, loss:448112.942639677, wordLoss:243161.60377837275
20/08/29 07:52:32 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/29 07:52:32 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/29 07:52:36 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/29 07:52:36 INFO TopicMFATRecommender:  iter:10, loss:442571.527954867, wordLoss:243163.74348153974
20/08/29 07:52:36 INFO TopicMFATRecommender: Job Train completed.
20/08/29 07:52:36 INFO ItemKNNRecommender: begin recommend
20/08/29 07:52:48 INFO ItemKNNRecommender: end recommend
20/08/29 07:53:08 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.023379081874112733
20/08/29 07:53:08 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0037451225097331737
20/08/29 07:53:08 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.2562966393545
20/08/29 09:36:09 INFO ItemKNNRecommender: Job Setup completed.
20/08/29 09:36:31 INFO ItemKNNRecommender: Job Train completed.
20/08/29 09:36:44 INFO TopicMFATRecommender: number of users : 2113
20/08/29 09:36:44 INFO TopicMFATRecommender: number of Items : 10109
20/08/29 09:36:44 INFO TopicMFATRecommender: number of words : 4192
20/08/29 09:36:44 INFO TopicMFATRecommender: Job Setup completed.
20/08/29 09:37:37 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/29 09:37:37 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/29 09:37:42 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/29 09:37:42 INFO TopicMFATRecommender:  iter:1, loss:554779.0447003847, wordLoss:304750.525365147
20/08/29 09:38:36 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/29 09:38:36 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/29 09:38:41 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/29 09:38:41 INFO TopicMFATRecommender:  iter:2, loss:473489.9762608912, wordLoss:243168.152708903
20/08/29 09:39:34 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/29 09:39:34 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/29 09:39:39 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/29 09:39:39 INFO TopicMFATRecommender:  iter:3, loss:468424.62844503205, wordLoss:243168.14885460926
20/08/29 09:40:32 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/29 09:40:33 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/29 09:40:38 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/29 09:40:38 INFO TopicMFATRecommender:  iter:4, loss:465929.5985604436, wordLoss:243168.15444401078
20/08/29 09:41:30 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/29 09:41:31 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/29 09:41:35 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/29 09:41:35 INFO TopicMFATRecommender:  iter:5, loss:464203.3926628653, wordLoss:243168.1938813921
20/08/29 09:42:28 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/29 09:42:28 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/29 09:42:33 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/29 09:42:33 INFO TopicMFATRecommender:  iter:6, loss:461961.99652587756, wordLoss:243168.3739147252
20/08/29 09:43:26 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/29 09:43:26 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/29 09:43:31 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/29 09:43:31 INFO TopicMFATRecommender:  iter:7, loss:457600.9161317309, wordLoss:243169.036341135
20/08/29 09:44:24 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/29 09:44:24 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/29 09:44:29 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/29 09:44:29 INFO TopicMFATRecommender:  iter:8, loss:452069.75125083176, wordLoss:243170.7668560915
20/08/29 09:45:22 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/29 09:45:22 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/29 09:45:27 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/29 09:45:27 INFO TopicMFATRecommender:  iter:9, loss:447058.83416198776, wordLoss:243172.11082967982
20/08/29 09:46:20 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/29 09:46:20 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/29 09:46:25 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/29 09:46:25 INFO TopicMFATRecommender:  iter:10, loss:442034.68039981375, wordLoss:243170.29828196677
20/08/29 09:46:25 INFO TopicMFATRecommender: Job Train completed.
20/08/29 09:46:25 INFO ItemKNNRecommender: begin recommend
20/08/29 09:46:39 INFO ItemKNNRecommender: end recommend
20/08/29 09:46:58 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04092846991946941
20/08/29 09:46:58 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005199988501695639
20/08/29 09:46:58 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.56346230618841
20/08/29 11:29:52 INFO ItemKNNRecommender: Job Setup completed.
20/08/29 11:30:13 INFO ItemKNNRecommender: Job Train completed.
20/08/29 11:30:26 INFO TopicMFATRecommender: number of users : 2113
20/08/29 11:30:26 INFO TopicMFATRecommender: number of Items : 10109
20/08/29 11:30:26 INFO TopicMFATRecommender: number of words : 4190
20/08/29 11:30:26 INFO TopicMFATRecommender: Job Setup completed.
20/08/29 11:31:02 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/29 11:31:03 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/29 11:31:07 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/29 11:31:07 INFO TopicMFATRecommender:  iter:1, loss:556684.7031165382, wordLoss:305838.8579259089
20/08/29 11:31:43 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/29 11:31:44 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/29 11:31:48 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/29 11:31:48 INFO TopicMFATRecommender:  iter:2, loss:474256.6612237452, wordLoss:243153.7056486796
20/08/29 11:32:24 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/29 11:32:24 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/29 11:32:29 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/29 11:32:29 INFO TopicMFATRecommender:  iter:3, loss:469196.49275863287, wordLoss:243153.70128828994
20/08/29 11:33:05 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/29 11:33:05 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/29 11:33:09 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/29 11:33:09 INFO TopicMFATRecommender:  iter:4, loss:466712.4073689325, wordLoss:243153.70106943807
20/08/29 11:33:46 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/29 11:33:46 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/29 11:33:50 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/29 11:33:50 INFO TopicMFATRecommender:  iter:5, loss:465088.90015744243, wordLoss:243153.69738753064
20/08/29 11:34:27 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/29 11:34:27 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/29 11:34:31 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/29 11:34:31 INFO TopicMFATRecommender:  iter:6, loss:463299.12659246963, wordLoss:243153.68564627357
20/08/29 11:35:08 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/29 11:35:08 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/29 11:35:12 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/29 11:35:12 INFO TopicMFATRecommender:  iter:7, loss:459752.4375474218, wordLoss:243153.5584429622
20/08/29 11:35:49 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/29 11:35:50 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/29 11:35:54 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/29 11:35:54 INFO TopicMFATRecommender:  iter:8, loss:454107.08424912917, wordLoss:243153.26876609106
20/08/29 11:36:30 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/29 11:36:31 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/29 11:36:35 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/29 11:36:35 INFO TopicMFATRecommender:  iter:9, loss:448583.60012248106, wordLoss:243152.88750568204
20/08/29 11:37:11 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/29 11:37:11 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/29 11:37:16 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/29 11:37:16 INFO TopicMFATRecommender:  iter:10, loss:443573.6138482229, wordLoss:243152.28927226472
20/08/29 11:37:16 INFO TopicMFATRecommender: Job Train completed.
20/08/29 11:37:16 INFO ItemKNNRecommender: begin recommend
20/08/29 11:37:27 INFO ItemKNNRecommender: end recommend
20/08/29 11:37:45 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.0392992424242424
20/08/29 11:37:45 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0052692627752124665
20/08/29 11:37:45 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.22180021932165
20/08/29 13:20:55 INFO ItemKNNRecommender: Job Setup completed.
20/08/29 13:21:17 INFO ItemKNNRecommender: Job Train completed.
20/08/29 13:21:30 INFO TopicMFATRecommender: number of users : 2113
20/08/29 13:21:30 INFO TopicMFATRecommender: number of Items : 10109
20/08/29 13:21:30 INFO TopicMFATRecommender: number of words : 4184
20/08/29 13:21:30 INFO TopicMFATRecommender: Job Setup completed.
20/08/29 13:22:07 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/29 13:22:08 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/29 13:22:13 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/29 13:22:13 INFO TopicMFATRecommender:  iter:1, loss:555060.6448737702, wordLoss:305214.9204926916
20/08/29 13:22:50 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/29 13:22:50 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/29 13:22:56 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/29 13:22:56 INFO TopicMFATRecommender:  iter:2, loss:473280.8848854309, wordLoss:243173.2092935915
20/08/29 13:23:33 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/29 13:23:33 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/29 13:23:38 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/29 13:23:38 INFO TopicMFATRecommender:  iter:3, loss:468240.7959338179, wordLoss:243173.21265273524
20/08/29 13:24:16 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/29 13:24:16 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/29 13:24:21 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/29 13:24:21 INFO TopicMFATRecommender:  iter:4, loss:465772.20254097, wordLoss:243173.21267174667
20/08/29 13:24:58 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/29 13:24:58 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/29 13:25:04 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/29 13:25:04 INFO TopicMFATRecommender:  iter:5, loss:464096.9101754849, wordLoss:243173.2043282042
20/08/29 13:25:41 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/29 13:25:41 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/29 13:25:46 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/29 13:25:46 INFO TopicMFATRecommender:  iter:6, loss:461999.90655058343, wordLoss:243173.17153355712
20/08/29 13:26:23 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/29 13:26:24 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/29 13:26:29 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/29 13:26:29 INFO TopicMFATRecommender:  iter:7, loss:457784.85510034487, wordLoss:243173.1135761394
20/08/29 13:27:06 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/29 13:27:07 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/29 13:27:12 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/29 13:27:12 INFO TopicMFATRecommender:  iter:8, loss:451990.2083564225, wordLoss:243172.94589822815
20/08/29 13:27:49 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/29 13:27:50 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/29 13:27:55 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/29 13:27:55 INFO TopicMFATRecommender:  iter:9, loss:446783.98369281646, wordLoss:243172.49838763708
20/08/29 13:28:33 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/29 13:28:33 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/29 13:28:38 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/29 13:28:38 INFO TopicMFATRecommender:  iter:10, loss:442085.67733098625, wordLoss:243170.60949748667
20/08/29 13:28:38 INFO TopicMFATRecommender: Job Train completed.
20/08/29 13:28:38 INFO ItemKNNRecommender: begin recommend
20/08/29 13:28:49 INFO ItemKNNRecommender: end recommend
20/08/29 13:29:08 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.038192143871273045
20/08/29 13:29:08 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005302283424797334
20/08/29 13:29:08 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.60537869561484
20/08/29 15:16:22 INFO ItemKNNRecommender: Job Setup completed.
20/08/29 15:16:44 INFO ItemKNNRecommender: Job Train completed.
20/08/29 15:16:57 INFO TopicMFATRecommender: number of users : 2113
20/08/29 15:16:57 INFO TopicMFATRecommender: number of Items : 10109
20/08/29 15:16:57 INFO TopicMFATRecommender: number of words : 4188
20/08/29 15:16:57 INFO TopicMFATRecommender: Job Setup completed.
20/08/29 15:17:34 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/29 15:17:34 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/29 15:17:38 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/29 15:17:38 INFO TopicMFATRecommender:  iter:1, loss:556401.8262430552, wordLoss:305665.0770352711
20/08/29 15:18:15 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/29 15:18:15 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/29 15:18:19 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/29 15:18:19 INFO TopicMFATRecommender:  iter:2, loss:474163.13175976573, wordLoss:243169.17861317686
20/08/29 15:18:56 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/29 15:18:57 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/29 15:19:01 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/29 15:19:01 INFO TopicMFATRecommender:  iter:3, loss:469108.3620341986, wordLoss:243169.17298250567
20/08/29 15:19:38 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/29 15:19:38 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/29 15:19:42 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/29 15:19:42 INFO TopicMFATRecommender:  iter:4, loss:466645.61987333, wordLoss:243169.1645275192
20/08/29 15:20:19 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/29 15:20:19 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/29 15:20:24 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/29 15:20:24 INFO TopicMFATRecommender:  iter:5, loss:465045.2045036022, wordLoss:243169.1305315459
20/08/29 15:21:01 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/29 15:21:01 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/29 15:21:05 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/29 15:21:05 INFO TopicMFATRecommender:  iter:6, loss:463302.66698318813, wordLoss:243168.98442227292
20/08/29 15:21:42 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/29 15:21:43 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/29 15:21:47 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/29 15:21:47 INFO TopicMFATRecommender:  iter:7, loss:459894.50595912186, wordLoss:243168.53737724075
20/08/29 15:22:24 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/29 15:22:24 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/29 15:22:28 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/29 15:22:28 INFO TopicMFATRecommender:  iter:8, loss:454495.1897398577, wordLoss:243167.45324098278
20/08/29 15:23:05 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/29 15:23:05 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/29 15:23:09 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/29 15:23:09 INFO TopicMFATRecommender:  iter:9, loss:449184.4705262365, wordLoss:243165.53822581042
20/08/29 15:23:46 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/29 15:23:47 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/29 15:23:51 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/29 15:23:51 INFO TopicMFATRecommender:  iter:10, loss:444109.0587257335, wordLoss:243162.49739448813
20/08/29 15:23:51 INFO TopicMFATRecommender: Job Train completed.
20/08/29 15:23:51 INFO ItemKNNRecommender: begin recommend
20/08/29 15:24:05 INFO ItemKNNRecommender: end recommend
20/08/29 15:24:23 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.036772361571225744
20/08/29 15:24:23 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.00468243652080314
20/08/29 15:24:23 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.4900190954468
20/08/29 15:24:23 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/29 15:24:23 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.42739139118524
20/08/29 15:24:23 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.00483981874644835
20/08/29 15:24:23 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03571425993206467
20/08/29 15:24:23 INFO ItemKNNRecommender: begin recommend
20/08/29 15:24:39 INFO ItemKNNRecommender: end recommend
