dfs.data.dir=data
dfs.result.dir=results
data.input.path=movielens-2k/ratings_encoded.txt
data.column.format=UIR
data.model.format=text
rec.recommender.class=itemknn
rec.recommender.similarities=item
#rec.recommender.similarity.key=item
rec.recommender.isranking=false
rec.recommender.ranking.topn=10
rec.similarity.class=pcc
rec.neighbors.knn.number=70
rec.filter.class=generic
rec.similarity.shrinkage=10
##k-fold cross-validation
data.model.splitter=kcv
## number of folds
data.splitter.cv.number=5