Results of hybrid_librec_ranking.jar for starter_configs/ranking_configs/hybriduseritem7525.properties
2020-08-10ranking: true
20/08/10 14:05:53 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/10 14:05:54 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/10 14:05:54 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/10 14:05:54 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/10 14:05:54 INFO TextDataModel: Transform data to Convertor successfully!
20/08/10 14:05:56 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/10 14:05:56 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/10 14:05:57 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/10 14:05:57 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/10 14:05:57 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/10 14:05:57 INFO TextDataModel: Transform data to Convertor successfully!
20/08/10 14:06:00 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/10 14:06:26 INFO UserKNNRecommender: Job Setup completed.
20/08/10 14:06:29 INFO UserKNNRecommender: Job Train completed.
20/08/10 14:06:29 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 14:06:50 INFO ItemKNNRecommender: Job Train completed.
20/08/10 14:06:50 INFO UserKNNRecommender: begin recommend
20/08/10 14:06:53 INFO UserKNNRecommender: end recommend
20/08/10 14:06:53 INFO ItemKNNRecommender: begin recommend
20/08/10 14:07:00 INFO ItemKNNRecommender: end recommend
20/08/10 14:07:00 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3288689067676304
20/08/10 14:07:00 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.99080541748885
20/08/10 14:07:00 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04943125628857459
20/08/10 14:07:01 INFO UserKNNRecommender: Job Setup completed.
20/08/10 14:07:03 INFO UserKNNRecommender: Job Train completed.
20/08/10 14:07:03 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 14:07:21 INFO ItemKNNRecommender: Job Train completed.
20/08/10 14:07:21 INFO UserKNNRecommender: begin recommend
20/08/10 14:07:23 INFO UserKNNRecommender: end recommend
20/08/10 14:07:23 INFO ItemKNNRecommender: begin recommend
20/08/10 14:07:29 INFO ItemKNNRecommender: end recommend
20/08/10 14:07:29 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3261961155850319
20/08/10 14:07:29 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.16811522972828
20/08/10 14:07:29 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0481004863661829
20/08/10 14:07:30 INFO UserKNNRecommender: Job Setup completed.
20/08/10 14:07:32 INFO UserKNNRecommender: Job Train completed.
20/08/10 14:07:32 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 14:07:53 INFO ItemKNNRecommender: Job Train completed.
20/08/10 14:07:53 INFO UserKNNRecommender: begin recommend
20/08/10 14:07:55 INFO UserKNNRecommender: end recommend
20/08/10 14:07:55 INFO ItemKNNRecommender: begin recommend
20/08/10 14:08:06 INFO ItemKNNRecommender: end recommend
20/08/10 14:08:06 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3401988636363652
20/08/10 14:08:06 INFO RecommenderJob: Evaluator value:Entropy top 10 is 35.4096230666346
20/08/10 14:08:06 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.051294324137130184
20/08/10 14:08:07 INFO UserKNNRecommender: Job Setup completed.
20/08/10 14:08:09 INFO UserKNNRecommender: Job Train completed.
20/08/10 14:08:09 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 14:08:27 INFO ItemKNNRecommender: Job Train completed.
20/08/10 14:08:27 INFO UserKNNRecommender: begin recommend
20/08/10 14:08:29 INFO UserKNNRecommender: end recommend
20/08/10 14:08:29 INFO ItemKNNRecommender: begin recommend
20/08/10 14:08:44 INFO ItemKNNRecommender: end recommend
20/08/10 14:08:44 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3399432087079999
20/08/10 14:08:44 INFO RecommenderJob: Evaluator value:Entropy top 10 is 35.96064103005027
20/08/10 14:08:44 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.049369045082343764
20/08/10 14:08:44 INFO UserKNNRecommender: Job Setup completed.
20/08/10 14:08:46 INFO UserKNNRecommender: Job Train completed.
20/08/10 14:08:46 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 14:09:05 INFO ItemKNNRecommender: Job Train completed.
20/08/10 14:09:05 INFO UserKNNRecommender: begin recommend
20/08/10 14:09:07 INFO UserKNNRecommender: end recommend
20/08/10 14:09:07 INFO ItemKNNRecommender: begin recommend
20/08/10 14:09:20 INFO ItemKNNRecommender: end recommend
20/08/10 14:09:20 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.33752957879791917
20/08/10 14:09:20 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.70341087392893
20/08/10 14:09:20 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04959817891430984
20/08/10 14:09:20 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/10 14:09:20 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.24651912356619
20/08/10 14:09:20 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.049558658157708255
20/08/10 14:09:20 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.33454733469898934
20/08/10 14:09:20 INFO UserKNNRecommender: begin recommend
20/08/10 14:09:22 INFO UserKNNRecommender: end recommend
20/08/10 14:09:22 INFO ItemKNNRecommender: begin recommend
20/08/10 14:09:29 INFO ItemKNNRecommender: end recommend
