Results of hybrid_librec.jar for starter_configs/ranking_configs/hybriduseritem3565.properties
2020-08-09ranking: true
20/08/09 18:57:17 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 18:57:19 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 18:57:19 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 18:57:19 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 18:57:19 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 18:57:23 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 18:57:23 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 18:57:24 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 18:57:24 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 18:57:24 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 18:57:24 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 18:57:27 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 18:57:59 INFO UserKNNRecommender: Job Setup completed.
20/08/09 18:58:02 INFO UserKNNRecommender: Job Train completed.
20/08/09 18:58:02 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 18:58:35 INFO ItemKNNRecommender: Job Train completed.
20/08/09 18:58:35 INFO UserKNNRecommender: begin recommend
20/08/09 18:58:38 INFO UserKNNRecommender: end recommend
20/08/09 18:58:38 INFO ItemKNNRecommender: begin recommend
20/08/09 18:58:51 INFO ItemKNNRecommender: end recommend
20/08/09 18:58:51 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3048272598201622
20/08/09 18:58:51 INFO RecommenderJob: Evaluator value:Entropy top 10 is 38.88019912328522
20/08/09 18:58:51 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04859262716693972
20/08/09 18:58:52 INFO UserKNNRecommender: Job Setup completed.
20/08/09 18:58:54 INFO UserKNNRecommender: Job Train completed.
20/08/09 18:58:54 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 18:59:21 INFO ItemKNNRecommender: Job Train completed.
20/08/09 18:59:21 INFO UserKNNRecommender: begin recommend
20/08/09 18:59:23 INFO UserKNNRecommender: end recommend
20/08/09 18:59:23 INFO ItemKNNRecommender: begin recommend
20/08/09 18:59:36 INFO ItemKNNRecommender: end recommend
20/08/09 18:59:36 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.30454760776883083
20/08/09 18:59:36 INFO RecommenderJob: Evaluator value:Entropy top 10 is 38.10928827343113
20/08/09 18:59:36 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.047294705311395076
20/08/09 18:59:37 INFO UserKNNRecommender: Job Setup completed.
20/08/09 18:59:39 INFO UserKNNRecommender: Job Train completed.
20/08/09 18:59:39 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 19:00:02 INFO ItemKNNRecommender: Job Train completed.
20/08/09 19:00:02 INFO UserKNNRecommender: begin recommend
20/08/09 19:00:04 INFO UserKNNRecommender: end recommend
20/08/09 19:00:04 INFO ItemKNNRecommender: begin recommend
20/08/09 19:00:10 INFO ItemKNNRecommender: end recommend
20/08/09 19:00:10 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.319176136363638
20/08/09 19:00:10 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.34034788168873
20/08/09 19:00:10 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05054333508694525
20/08/09 19:00:11 INFO UserKNNRecommender: Job Setup completed.
20/08/09 19:00:13 INFO UserKNNRecommender: Job Train completed.
20/08/09 19:00:13 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 19:00:35 INFO ItemKNNRecommender: Job Train completed.
20/08/09 19:00:35 INFO UserKNNRecommender: begin recommend
20/08/09 19:00:37 INFO UserKNNRecommender: end recommend
20/08/09 19:00:37 INFO ItemKNNRecommender: begin recommend
20/08/09 19:00:53 INFO ItemKNNRecommender: end recommend
20/08/09 19:00:54 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.31831519167061195
20/08/09 19:00:54 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.963455264619036
20/08/09 19:00:54 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04859618064687796
20/08/09 19:00:54 INFO UserKNNRecommender: Job Setup completed.
20/08/09 19:00:56 INFO UserKNNRecommender: Job Train completed.
20/08/09 19:00:56 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 19:01:19 INFO ItemKNNRecommender: Job Train completed.
20/08/09 19:01:19 INFO UserKNNRecommender: begin recommend
20/08/09 19:01:21 INFO UserKNNRecommender: end recommend
20/08/09 19:01:21 INFO ItemKNNRecommender: begin recommend
20/08/09 19:01:27 INFO ItemKNNRecommender: end recommend
20/08/09 19:01:28 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3175106483672521
20/08/09 19:01:28 INFO RecommenderJob: Evaluator value:Entropy top 10 is 38.703675574975264
20/08/09 19:01:28 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.048850322753242185
20/08/09 19:01:28 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 19:01:28 INFO RecommenderJob: Evaluator value:Entropy top 10 is 38.19939322359987
20/08/09 19:01:28 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.048775434193080044
20/08/09 19:01:28 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.312875368798099
20/08/09 19:01:28 INFO UserKNNRecommender: begin recommend
20/08/09 19:01:30 INFO UserKNNRecommender: end recommend
20/08/09 19:01:30 INFO ItemKNNRecommender: begin recommend
20/08/09 19:01:36 INFO ItemKNNRecommender: end recommend
