Results of hybrid_librec.jar for starter_configs/ranking_configs/hybriduseritem2575.properties
2020-08-09ranking: true
20/08/09 18:52:15 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 18:52:16 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 18:52:16 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 18:52:16 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 18:52:16 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 18:52:18 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 18:52:18 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 18:52:19 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 18:52:19 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 18:52:19 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 18:52:19 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 18:52:23 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 18:52:54 INFO UserKNNRecommender: Job Setup completed.
20/08/09 18:52:57 INFO UserKNNRecommender: Job Train completed.
20/08/09 18:52:57 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 18:53:43 INFO ItemKNNRecommender: Job Train completed.
20/08/09 18:53:43 INFO UserKNNRecommender: begin recommend
20/08/09 18:53:46 INFO UserKNNRecommender: end recommend
20/08/09 18:53:46 INFO ItemKNNRecommender: begin recommend
20/08/09 18:53:55 INFO ItemKNNRecommender: end recommend
20/08/09 18:53:55 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.15797444391859936
20/08/09 18:53:55 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0377197604239284
20/08/09 18:53:55 INFO RecommenderJob: Evaluator value:Entropy top 10 is 46.96997349475847
20/08/09 18:53:56 INFO UserKNNRecommender: Job Setup completed.
20/08/09 18:53:58 INFO UserKNNRecommender: Job Train completed.
20/08/09 18:53:58 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 18:54:25 INFO ItemKNNRecommender: Job Train completed.
20/08/09 18:54:25 INFO UserKNNRecommender: begin recommend
20/08/09 18:54:28 INFO UserKNNRecommender: end recommend
20/08/09 18:54:28 INFO ItemKNNRecommender: begin recommend
20/08/09 18:54:35 INFO ItemKNNRecommender: end recommend
20/08/09 18:54:36 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.17110374230222677
20/08/09 18:54:36 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.037442772740746234
20/08/09 18:54:36 INFO RecommenderJob: Evaluator value:Entropy top 10 is 46.43090886476068
20/08/09 18:54:36 INFO UserKNNRecommender: Job Setup completed.
20/08/09 18:54:38 INFO UserKNNRecommender: Job Train completed.
20/08/09 18:54:38 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 18:55:07 INFO ItemKNNRecommender: Job Train completed.
20/08/09 18:55:07 INFO UserKNNRecommender: begin recommend
20/08/09 18:55:10 INFO UserKNNRecommender: end recommend
20/08/09 18:55:10 INFO ItemKNNRecommender: begin recommend
20/08/09 18:55:19 INFO ItemKNNRecommender: end recommend
20/08/09 18:55:19 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.17504734848484868
20/08/09 18:55:19 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03984230437390588
20/08/09 18:55:19 INFO RecommenderJob: Evaluator value:Entropy top 10 is 45.781929645175474
20/08/09 18:55:20 INFO UserKNNRecommender: Job Setup completed.
20/08/09 18:55:22 INFO UserKNNRecommender: Job Train completed.
20/08/09 18:55:22 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 18:55:55 INFO ItemKNNRecommender: Job Train completed.
20/08/09 18:55:55 INFO UserKNNRecommender: begin recommend
20/08/09 18:55:58 INFO UserKNNRecommender: end recommend
20/08/09 18:55:58 INFO ItemKNNRecommender: begin recommend
20/08/09 18:56:09 INFO ItemKNNRecommender: end recommend
20/08/09 18:56:09 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.17259820160908684
20/08/09 18:56:09 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03789636180236836
20/08/09 18:56:09 INFO RecommenderJob: Evaluator value:Entropy top 10 is 46.37391211221997
20/08/09 18:56:09 INFO UserKNNRecommender: Job Setup completed.
20/08/09 18:56:12 INFO UserKNNRecommender: Job Train completed.
20/08/09 18:56:12 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 18:56:42 INFO ItemKNNRecommender: Job Train completed.
20/08/09 18:56:42 INFO UserKNNRecommender: begin recommend
20/08/09 18:56:45 INFO UserKNNRecommender: end recommend
20/08/09 18:56:45 INFO ItemKNNRecommender: begin recommend
20/08/09 18:57:05 INFO ItemKNNRecommender: end recommend
20/08/09 18:57:05 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.17316611452910582
20/08/09 18:57:05 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.038192356363701455
20/08/09 18:57:05 INFO RecommenderJob: Evaluator value:Entropy top 10 is 47.11108538115517
20/08/09 18:57:05 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 18:57:05 INFO RecommenderJob: Evaluator value:Entropy top 10 is 46.53356189961396
20/08/09 18:57:05 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03821871114093006
20/08/09 18:57:05 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.16997797016877347
20/08/09 18:57:05 INFO UserKNNRecommender: begin recommend
20/08/09 18:57:08 INFO UserKNNRecommender: end recommend
20/08/09 18:57:08 INFO ItemKNNRecommender: begin recommend
20/08/09 18:57:16 INFO ItemKNNRecommender: end recommend
