Results of starter_configs/userknn_cos_100.properties
20/07/29 12:22:12 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/29 12:22:13 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/29 12:22:13 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/29 12:22:13 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/29 12:22:13 INFO TextDataModel: Transform data to Convertor successfully!
20/07/29 12:22:14 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/29 12:22:18 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:22:20 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:22:21 INFO RecommenderJob: Evaluator value:MAE is 0.6935220222213616
20/07/29 12:22:21 INFO RecommenderJob: Evaluator value:RMSE is 0.9343668640832477
20/07/29 12:22:21 INFO RecommenderJob: Evaluator value:MPE is 0.9893992519869098
20/07/29 12:22:21 INFO RecommenderJob: Evaluator value:MSE is 0.8730414366967623
20/07/29 12:22:23 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:22:25 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:22:26 INFO RecommenderJob: Evaluator value:MAE is 0.6957423718521527
20/07/29 12:22:26 INFO RecommenderJob: Evaluator value:RMSE is 0.9377129848193214
20/07/29 12:22:26 INFO RecommenderJob: Evaluator value:MPE is 0.9891713417484806
20/07/29 12:22:26 INFO RecommenderJob: Evaluator value:MSE is 0.8793056418987608
20/07/29 12:22:29 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:22:31 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:22:31 INFO RecommenderJob: Evaluator value:MAE is 0.6919114448321488
20/07/29 12:22:31 INFO RecommenderJob: Evaluator value:RMSE is 0.9332526544299528
20/07/29 12:22:31 INFO RecommenderJob: Evaluator value:MPE is 0.9890602446250855
20/07/29 12:22:31 INFO RecommenderJob: Evaluator value:MSE is 0.8709605170005528
20/07/29 12:22:34 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:22:36 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:22:37 INFO RecommenderJob: Evaluator value:MAE is 0.6963184988425174
20/07/29 12:22:37 INFO RecommenderJob: Evaluator value:RMSE is 0.9394204267705046
20/07/29 12:22:37 INFO RecommenderJob: Evaluator value:MPE is 0.9894226273959794
20/07/29 12:22:37 INFO RecommenderJob: Evaluator value:MSE is 0.882510738233677
20/07/29 12:22:40 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:22:42 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:22:43 INFO RecommenderJob: Evaluator value:MAE is 0.6919707379589134
20/07/29 12:22:43 INFO RecommenderJob: Evaluator value:RMSE is 0.9341371696062587
20/07/29 12:22:43 INFO RecommenderJob: Evaluator value:MPE is 0.9888557086004477
20/07/29 12:22:43 INFO RecommenderJob: Evaluator value:MSE is 0.8726122516399921
20/07/29 12:22:43 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/29 12:22:43 INFO RecommenderJob: Evaluator value:MAE is 0.6938930151414188
20/07/29 12:22:43 INFO RecommenderJob: Evaluator value:MPE is 0.9891818348713806
20/07/29 12:22:43 INFO RecommenderJob: Evaluator value:RMSE is 0.935778019941857
20/07/29 12:22:43 INFO RecommenderJob: Evaluator value:MSE is 0.8756861170939491
20/07/29 12:22:43 INFO RecommenderJob: Result path is results/movielens-2k-userknn-output/userknn
