Results of starter_configs/userknn_cos_50.properties
20/07/29 12:21:11 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/29 12:21:12 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/29 12:21:12 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/29 12:21:12 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/29 12:21:12 INFO TextDataModel: Transform data to Convertor successfully!
20/07/29 12:21:14 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/29 12:21:17 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:21:19 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:21:19 INFO RecommenderJob: Evaluator value:MAE is 0.696505083609809
20/07/29 12:21:19 INFO RecommenderJob: Evaluator value:RMSE is 0.9376567065953806
20/07/29 12:21:19 INFO RecommenderJob: Evaluator value:MPE is 0.9888323983169706
20/07/29 12:21:19 INFO RecommenderJob: Evaluator value:MSE is 0.8792000994232957
20/07/29 12:21:22 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:21:24 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:21:24 INFO RecommenderJob: Evaluator value:MAE is 0.6983094657177695
20/07/29 12:21:24 INFO RecommenderJob: Evaluator value:RMSE is 0.9406496637856718
20/07/29 12:21:24 INFO RecommenderJob: Evaluator value:MPE is 0.9886804581580177
20/07/29 12:21:24 INFO RecommenderJob: Evaluator value:MSE is 0.8848217899800974
20/07/29 12:21:27 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:21:29 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:21:30 INFO RecommenderJob: Evaluator value:MAE is 0.6955128364217856
20/07/29 12:21:30 INFO RecommenderJob: Evaluator value:RMSE is 0.9372617851893308
20/07/29 12:21:30 INFO RecommenderJob: Evaluator value:MPE is 0.9883005393907164
20/07/29 12:21:30 INFO RecommenderJob: Evaluator value:MSE is 0.8784596539762913
20/07/29 12:21:32 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:21:34 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:21:34 INFO RecommenderJob: Evaluator value:MAE is 0.6988586980943319
20/07/29 12:21:34 INFO RecommenderJob: Evaluator value:RMSE is 0.9425833961803964
20/07/29 12:21:34 INFO RecommenderJob: Evaluator value:MPE is 0.9889083683964469
20/07/29 12:21:34 INFO RecommenderJob: Evaluator value:MSE is 0.8884634587549702
20/07/29 12:21:38 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:21:39 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:21:40 INFO RecommenderJob: Evaluator value:MAE is 0.6953284962260169
20/07/29 12:21:40 INFO RecommenderJob: Evaluator value:RMSE is 0.9377687096583451
20/07/29 12:21:40 INFO RecommenderJob: Evaluator value:MPE is 0.9883239149363893
20/07/29 12:21:40 INFO RecommenderJob: Evaluator value:MSE is 0.8794101528142776
20/07/29 12:21:40 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/29 12:21:40 INFO RecommenderJob: Evaluator value:MAE is 0.6969029160139426
20/07/29 12:21:40 INFO RecommenderJob: Evaluator value:MPE is 0.9886091358397081
20/07/29 12:21:40 INFO RecommenderJob: Evaluator value:RMSE is 0.9391840522818249
20/07/29 12:21:40 INFO RecommenderJob: Evaluator value:MSE is 0.8820710309897863
20/07/29 12:21:40 INFO RecommenderJob: Result path is results/movielens-2k-userknn-output/userknn
