Results of starter_configs/userknn_pcc_100.properties
20/07/29 12:25:18 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/29 12:25:18 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/29 12:25:18 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/29 12:25:18 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/29 12:25:18 INFO TextDataModel: Transform data to Convertor successfully!
20/07/29 12:25:20 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/29 12:25:23 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:25:25 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:25:26 INFO RecommenderJob: Evaluator value:MPE is 0.9893349696119682
20/07/29 12:25:26 INFO RecommenderJob: Evaluator value:MSE is 0.88709585782896
20/07/29 12:25:26 INFO RecommenderJob: Evaluator value:RMSE is 0.9418576632532965
20/07/29 12:25:26 INFO RecommenderJob: Evaluator value:MAE is 0.7011637991518497
20/07/29 12:25:29 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:25:31 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:25:31 INFO RecommenderJob: Evaluator value:MPE is 0.9889434315100514
20/07/29 12:25:31 INFO RecommenderJob: Evaluator value:MSE is 0.8915202698830789
20/07/29 12:25:31 INFO RecommenderJob: Evaluator value:RMSE is 0.9442035108402631
20/07/29 12:25:31 INFO RecommenderJob: Evaluator value:MAE is 0.7030718375500804
20/07/29 12:25:35 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:25:37 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:25:37 INFO RecommenderJob: Evaluator value:MPE is 0.9891420590349406
20/07/29 12:25:37 INFO RecommenderJob: Evaluator value:MSE is 0.882430620752108
20/07/29 12:25:37 INFO RecommenderJob: Evaluator value:RMSE is 0.9393777838293325
20/07/29 12:25:37 INFO RecommenderJob: Evaluator value:MAE is 0.698544926492047
20/07/29 12:25:40 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:25:42 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:25:42 INFO RecommenderJob: Evaluator value:MPE is 0.9892005610098177
20/07/29 12:25:42 INFO RecommenderJob: Evaluator value:MSE is 0.8915811451267165
20/07/29 12:25:42 INFO RecommenderJob: Evaluator value:RMSE is 0.9442357465838267
20/07/29 12:25:42 INFO RecommenderJob: Evaluator value:MAE is 0.7010580314688232
20/07/29 12:25:46 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:25:48 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:25:48 INFO RecommenderJob: Evaluator value:MPE is 0.9885284509610271
20/07/29 12:25:48 INFO RecommenderJob: Evaluator value:MSE is 0.8837164935616459
20/07/29 12:25:48 INFO RecommenderJob: Evaluator value:RMSE is 0.9400619626182339
20/07/29 12:25:48 INFO RecommenderJob: Evaluator value:MAE is 0.6979236445035418
20/07/29 12:25:48 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/29 12:25:48 INFO RecommenderJob: Evaluator value:MAE is 0.7003524478332686
20/07/29 12:25:48 INFO RecommenderJob: Evaluator value:MPE is 0.989029894425561
20/07/29 12:25:48 INFO RecommenderJob: Evaluator value:RMSE is 0.9419473334249906
20/07/29 12:25:48 INFO RecommenderJob: Evaluator value:MSE is 0.8872688774305019
20/07/29 12:25:49 INFO RecommenderJob: Result path is results/movielens-2k-userknn-output/userknn
