Results of starter_configs/userknn_cos_125.properties
20/07/29 12:22:44 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/29 12:22:45 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/29 12:22:45 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/29 12:22:45 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/29 12:22:45 INFO TextDataModel: Transform data to Convertor successfully!
20/07/29 12:22:46 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/29 12:22:50 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:22:52 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:22:53 INFO RecommenderJob: Evaluator value:MAE is 0.6930371575375471
20/07/29 12:22:53 INFO RecommenderJob: Evaluator value:RMSE is 0.9339267954459372
20/07/29 12:22:53 INFO RecommenderJob: Evaluator value:MPE is 0.9895804114071997
20/07/29 12:22:53 INFO RecommenderJob: Evaluator value:MSE is 0.8722192592519173
20/07/29 12:22:55 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:22:57 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:22:58 INFO RecommenderJob: Evaluator value:MAE is 0.6955032765633355
20/07/29 12:22:58 INFO RecommenderJob: Evaluator value:RMSE is 0.9373418283206425
20/07/29 12:22:58 INFO RecommenderJob: Evaluator value:MPE is 0.9895687237026648
20/07/29 12:22:58 INFO RecommenderJob: Evaluator value:MSE is 0.8786097031194849
20/07/29 12:23:01 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:23:03 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:23:03 INFO RecommenderJob: Evaluator value:MAE is 0.6913618500291623
20/07/29 12:23:03 INFO RecommenderJob: Evaluator value:RMSE is 0.9325991325665386
20/07/29 12:23:03 INFO RecommenderJob: Evaluator value:MPE is 0.9894459411286882
20/07/29 12:23:03 INFO RecommenderJob: Evaluator value:MSE is 0.8697411420638602
20/07/29 12:23:07 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:23:09 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:23:10 INFO RecommenderJob: Evaluator value:MAE is 0.6958423601897769
20/07/29 12:23:10 INFO RecommenderJob: Evaluator value:RMSE is 0.9388587585393576
20/07/29 12:23:10 INFO RecommenderJob: Evaluator value:MPE is 0.9892297802711547
20/07/29 12:23:10 INFO RecommenderJob: Evaluator value:MSE is 0.8814557684860638
20/07/29 12:23:12 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:23:14 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:23:15 INFO RecommenderJob: Evaluator value:MAE is 0.6915577933599826
20/07/29 12:23:15 INFO RecommenderJob: Evaluator value:RMSE is 0.93337706966672
20/07/29 12:23:15 INFO RecommenderJob: Evaluator value:MPE is 0.9893465950595784
20/07/29 12:23:15 INFO RecommenderJob: Evaluator value:MSE is 0.871192754179633
20/07/29 12:23:15 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/29 12:23:15 INFO RecommenderJob: Evaluator value:MAE is 0.6934604875359609
20/07/29 12:23:15 INFO RecommenderJob: Evaluator value:MPE is 0.9894342903138572
20/07/29 12:23:15 INFO RecommenderJob: Evaluator value:RMSE is 0.9352207169078393
20/07/29 12:23:15 INFO RecommenderJob: Evaluator value:MSE is 0.8746437254201919
20/07/29 12:23:16 INFO RecommenderJob: Result path is results/movielens-2k-userknn-output/userknn
