Results of hybrid_librec.jar for starter_configs/ranking/user_item_mfat/hybrid_user_item_mfat202060.properties
2020-08-27ranking: true
weights = 0.20:0.20:0.60
20/08/27 10:04:23 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/27 10:04:24 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/27 10:04:24 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/27 10:04:24 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/27 10:04:24 INFO TextDataModel: Transform data to Convertor successfully!
20/08/27 10:04:28 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/27 10:04:28 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/27 10:04:29 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/27 10:04:29 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/27 10:04:29 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/27 10:04:29 INFO TextDataModel: Transform data to Convertor successfully!
20/08/27 10:04:31 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/27 10:04:31 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/27 10:04:31 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/27 10:04:35 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/27 11:41:52 INFO UserKNNRecommender: Job Setup completed.
20/08/27 11:41:55 INFO UserKNNRecommender: Job Train completed.
20/08/27 11:41:55 INFO ItemKNNRecommender: Job Setup completed.
20/08/27 11:42:19 INFO ItemKNNRecommender: Job Train completed.
20/08/27 11:42:23 INFO TopicMFATRecommender: number of users : 2113
20/08/27 11:42:23 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 11:42:23 INFO TopicMFATRecommender: number of words : 4156
20/08/27 11:42:23 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 11:42:28 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 11:42:28 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 11:42:29 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 11:42:29 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/27 11:42:43 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 11:42:43 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 11:42:45 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 11:42:45 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/27 11:42:56 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 11:42:56 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 11:42:58 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 11:42:58 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/27 11:43:08 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 11:43:09 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 11:43:10 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 11:43:10 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/27 11:43:21 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 11:43:21 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 11:43:23 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 11:43:23 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/27 11:43:34 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 11:43:34 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 11:43:36 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 11:43:36 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/27 11:43:47 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 11:43:47 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 11:43:49 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 11:43:49 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/27 11:43:59 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 11:44:00 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 11:44:02 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 11:44:02 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/27 11:44:13 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 11:44:13 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 11:44:15 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 11:44:15 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/27 11:44:25 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 11:44:26 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 11:44:28 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 11:44:28 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/27 11:44:28 INFO TopicMFATRecommender: Job Train completed.
20/08/27 11:44:28 INFO UserKNNRecommender: begin recommend
20/08/27 11:44:32 INFO UserKNNRecommender: end recommend
20/08/27 11:44:32 INFO ItemKNNRecommender: begin recommend
20/08/27 11:44:46 INFO ItemKNNRecommender: end recommend
20/08/27 11:45:10 INFO RecommenderJob: Evaluator value:Entropy top 10 is 32.49056552564851
20/08/27 11:45:10 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06859794846876557
20/08/27 11:45:10 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.38755324183625256
20/08/27 13:30:30 INFO UserKNNRecommender: Job Setup completed.
20/08/27 13:30:33 INFO UserKNNRecommender: Job Train completed.
20/08/27 13:30:33 INFO ItemKNNRecommender: Job Setup completed.
20/08/27 13:30:55 INFO ItemKNNRecommender: Job Train completed.
20/08/27 13:30:58 INFO TopicMFATRecommender: number of users : 2113
20/08/27 13:30:58 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 13:30:58 INFO TopicMFATRecommender: number of words : 4159
20/08/27 13:30:58 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 13:31:10 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 13:31:10 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 13:31:12 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 13:31:12 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/27 13:31:23 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 13:31:23 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 13:31:25 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 13:31:25 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/27 13:31:36 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 13:31:36 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 13:31:38 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 13:31:38 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/27 13:31:49 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 13:31:49 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 13:31:52 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 13:31:52 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/27 13:32:02 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 13:32:02 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 13:32:05 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 13:32:05 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/27 13:32:15 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 13:32:15 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 13:32:18 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 13:32:18 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/27 13:32:28 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 13:32:28 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 13:32:30 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 13:32:30 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/27 13:32:41 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 13:32:41 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 13:32:44 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 13:32:44 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/27 13:32:54 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 13:32:54 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 13:32:57 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 13:32:57 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/27 13:33:08 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 13:33:08 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 13:33:10 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 13:33:10 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/27 13:33:10 INFO TopicMFATRecommender: Job Train completed.
20/08/27 13:33:10 INFO UserKNNRecommender: begin recommend
20/08/27 13:33:15 INFO UserKNNRecommender: end recommend
20/08/27 13:33:15 INFO ItemKNNRecommender: begin recommend
20/08/27 13:33:30 INFO ItemKNNRecommender: end recommend
20/08/27 13:34:15 INFO RecommenderJob: Evaluator value:Entropy top 10 is 31.956425064593624
20/08/27 13:34:15 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06518278524460402
20/08/27 13:34:15 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3860255802937006
20/08/27 15:19:50 INFO UserKNNRecommender: Job Setup completed.
20/08/27 15:19:52 INFO UserKNNRecommender: Job Train completed.
20/08/27 15:19:52 INFO ItemKNNRecommender: Job Setup completed.
20/08/27 15:20:15 INFO ItemKNNRecommender: Job Train completed.
20/08/27 15:20:18 INFO TopicMFATRecommender: number of users : 2113
20/08/27 15:20:18 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 15:20:18 INFO TopicMFATRecommender: number of words : 4156
20/08/27 15:20:18 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 15:20:26 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 15:20:27 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 15:20:29 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 15:20:29 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/27 15:20:37 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 15:20:37 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 15:20:39 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 15:20:39 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/27 15:20:46 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 15:20:47 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 15:20:49 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 15:20:49 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/27 15:20:56 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 15:20:56 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 15:20:58 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 15:20:58 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/27 15:21:06 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 15:21:06 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 15:21:08 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 15:21:08 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/27 15:21:15 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 15:21:16 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 15:21:18 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 15:21:18 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/27 15:21:25 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 15:21:25 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 15:21:27 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 15:21:27 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/27 15:21:34 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 15:21:35 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 15:21:36 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 15:21:36 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/27 15:21:44 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 15:21:44 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 15:21:46 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 15:21:46 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/27 15:21:54 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 15:21:54 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 15:21:56 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 15:21:56 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/27 15:21:56 INFO TopicMFATRecommender: Job Train completed.
20/08/27 15:21:56 INFO UserKNNRecommender: begin recommend
20/08/27 15:22:00 INFO UserKNNRecommender: end recommend
20/08/27 15:22:00 INFO ItemKNNRecommender: begin recommend
20/08/27 15:22:16 INFO ItemKNNRecommender: end recommend
20/08/27 15:23:01 INFO RecommenderJob: Evaluator value:Entropy top 10 is 33.16622131822848
20/08/27 15:23:01 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06843224995911636
20/08/27 15:23:01 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3907196969696983
20/08/27 17:08:49 INFO UserKNNRecommender: Job Setup completed.
20/08/27 17:08:51 INFO UserKNNRecommender: Job Train completed.
20/08/27 17:08:51 INFO ItemKNNRecommender: Job Setup completed.
20/08/27 17:09:15 INFO ItemKNNRecommender: Job Train completed.
20/08/27 17:09:19 INFO TopicMFATRecommender: number of users : 2113
20/08/27 17:09:19 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 17:09:19 INFO TopicMFATRecommender: number of words : 4153
20/08/27 17:09:19 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 17:09:27 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 17:09:27 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 17:09:29 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 17:09:29 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/27 17:09:37 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 17:09:37 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 17:09:39 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 17:09:39 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/27 17:09:46 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 17:09:47 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 17:09:49 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 17:09:49 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/27 17:09:57 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 17:09:57 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 17:10:00 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 17:10:00 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/27 17:10:07 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 17:10:07 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 17:10:10 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 17:10:10 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/27 17:10:17 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 17:10:17 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 17:10:20 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 17:10:20 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/27 17:10:27 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 17:10:28 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 17:10:30 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 17:10:30 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/27 17:10:37 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 17:10:37 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 17:10:40 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 17:10:40 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/27 17:10:47 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 17:10:48 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 17:10:50 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 17:10:50 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/27 17:10:57 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 17:10:58 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 17:11:00 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 17:11:00 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/27 17:11:00 INFO TopicMFATRecommender: Job Train completed.
20/08/27 17:11:00 INFO UserKNNRecommender: begin recommend
20/08/27 17:11:06 INFO UserKNNRecommender: end recommend
20/08/27 17:11:06 INFO ItemKNNRecommender: begin recommend
20/08/27 17:11:18 INFO ItemKNNRecommender: end recommend
20/08/27 17:11:48 INFO RecommenderJob: Evaluator value:Entropy top 10 is 32.30522866175777
20/08/27 17:11:48 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06839340621511011
20/08/27 17:11:48 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39730241362991126
20/08/27 18:57:38 INFO UserKNNRecommender: Job Setup completed.
20/08/27 18:57:40 INFO UserKNNRecommender: Job Train completed.
20/08/27 18:57:40 INFO ItemKNNRecommender: Job Setup completed.
20/08/27 18:58:01 INFO ItemKNNRecommender: Job Train completed.
20/08/27 18:58:05 INFO TopicMFATRecommender: number of users : 2113
20/08/27 18:58:05 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 18:58:05 INFO TopicMFATRecommender: number of words : 4157
20/08/27 18:58:05 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 18:58:13 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 18:58:13 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 18:58:15 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 18:58:15 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/27 18:58:23 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 18:58:23 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 18:58:25 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 18:58:25 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/27 18:58:32 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 18:58:33 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 18:58:34 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 18:58:34 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/27 18:58:42 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 18:58:42 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 18:58:44 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 18:58:44 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/27 18:58:51 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 18:58:52 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 18:58:54 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 18:58:54 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/27 18:59:02 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 18:59:02 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 18:59:04 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 18:59:04 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/27 18:59:11 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 18:59:11 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 18:59:13 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 18:59:13 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/27 18:59:21 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 18:59:21 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 18:59:23 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 18:59:23 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/27 18:59:30 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 18:59:31 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 18:59:32 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 18:59:32 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/27 18:59:40 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 18:59:40 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 18:59:42 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 18:59:42 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/27 18:59:42 INFO TopicMFATRecommender: Job Train completed.
20/08/27 18:59:42 INFO UserKNNRecommender: begin recommend
20/08/27 18:59:46 INFO UserKNNRecommender: end recommend
20/08/27 18:59:46 INFO ItemKNNRecommender: begin recommend
20/08/27 19:00:03 INFO ItemKNNRecommender: end recommend
20/08/27 19:00:25 INFO RecommenderJob: Evaluator value:Entropy top 10 is 32.21433666094446
20/08/27 19:00:25 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06635474487122098
20/08/27 19:00:25 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39261713203975435
20/08/27 19:00:25 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/27 19:00:25 INFO RecommenderJob: Evaluator value:Entropy top 10 is 32.42655544623457
20/08/27 19:00:25 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06739222695176342
20/08/27 19:00:25 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3908436129538634
20/08/27 19:00:25 INFO UserKNNRecommender: begin recommend
20/08/27 19:00:32 INFO UserKNNRecommender: end recommend
20/08/27 19:00:32 INFO ItemKNNRecommender: begin recommend
20/08/27 19:00:48 INFO ItemKNNRecommender: end recommend
