Results of hybrid_librec.jar for starter_configs/ranking/item_mfat/hybrid_item_mfat5050.properties
2020-08-27ranking: true
weights = 0.5:0.5
20/08/27 14:03:19 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/27 14:03:21 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/27 14:03:21 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/27 14:03:21 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/27 14:03:21 INFO TextDataModel: Transform data to Convertor successfully!
20/08/27 14:03:25 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/27 14:03:25 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/27 14:03:25 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/27 14:03:30 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/27 15:41:39 INFO ItemKNNRecommender: Job Setup completed.
20/08/27 15:42:03 INFO ItemKNNRecommender: Job Train completed.
20/08/27 15:42:08 INFO TopicMFATRecommender: number of users : 2113
20/08/27 15:42:08 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 15:42:08 INFO TopicMFATRecommender: number of words : 4156
20/08/27 15:42:08 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 15:42:16 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 15:42:16 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 15:42:18 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 15:42:18 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/27 15:42:28 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 15:42:29 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 15:42:30 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 15:42:30 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/27 15:42:41 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 15:42:42 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 15:42:44 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 15:42:44 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/27 15:42:54 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 15:42:54 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 15:42:56 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 15:42:56 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/27 15:43:07 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 15:43:07 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 15:43:09 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 15:43:09 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/27 15:43:20 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 15:43:20 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 15:43:22 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 15:43:22 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/27 15:43:33 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 15:43:33 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 15:43:35 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 15:43:35 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/27 15:43:46 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 15:43:46 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 15:43:48 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 15:43:48 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/27 15:43:59 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 15:43:59 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 15:44:01 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 15:44:01 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/27 15:44:12 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 15:44:12 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 15:44:14 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 15:44:14 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/27 15:44:14 INFO TopicMFATRecommender: Job Train completed.
20/08/27 15:44:14 INFO ItemKNNRecommender: begin recommend
20/08/27 15:44:27 INFO ItemKNNRecommender: end recommend
20/08/27 15:44:46 INFO RecommenderJob: Evaluator value:Entropy top 10 is 41.907834626052384
20/08/27 15:44:46 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.021249408424041726
20/08/27 15:44:46 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0032502187259828095
20/08/27 17:31:46 INFO ItemKNNRecommender: Job Setup completed.
20/08/27 17:32:09 INFO ItemKNNRecommender: Job Train completed.
20/08/27 17:32:13 INFO TopicMFATRecommender: number of users : 2113
20/08/27 17:32:13 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 17:32:13 INFO TopicMFATRecommender: number of words : 4159
20/08/27 17:32:13 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 17:32:25 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 17:32:25 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 17:32:27 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 17:32:27 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/27 17:32:38 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 17:32:38 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 17:32:40 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 17:32:40 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/27 17:32:51 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 17:32:51 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 17:32:54 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 17:32:54 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/27 17:33:05 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 17:33:05 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 17:33:07 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 17:33:07 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/27 17:33:18 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 17:33:18 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 17:33:20 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 17:33:20 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/27 17:33:31 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 17:33:32 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 17:33:34 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 17:33:34 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/27 17:33:45 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 17:33:45 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 17:33:47 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 17:33:47 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/27 17:33:58 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 17:33:58 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 17:34:00 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 17:34:00 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/27 17:34:11 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 17:34:11 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 17:34:14 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 17:34:14 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/27 17:34:24 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 17:34:25 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 17:34:27 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 17:34:27 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/27 17:34:27 INFO TopicMFATRecommender: Job Train completed.
20/08/27 17:34:27 INFO ItemKNNRecommender: begin recommend
20/08/27 17:34:40 INFO ItemKNNRecommender: end recommend
20/08/27 17:35:06 INFO RecommenderJob: Evaluator value:Entropy top 10 is 43.10232428442263
20/08/27 17:35:06 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.0342018000947419
20/08/27 17:35:06 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004816154661299207
20/08/27 19:22:32 INFO ItemKNNRecommender: Job Setup completed.
20/08/27 19:22:54 INFO ItemKNNRecommender: Job Train completed.
20/08/27 19:22:58 INFO TopicMFATRecommender: number of users : 2113
20/08/27 19:22:58 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 19:22:58 INFO TopicMFATRecommender: number of words : 4156
20/08/27 19:22:58 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 19:23:05 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 19:23:06 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 19:23:08 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 19:23:08 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/27 19:23:15 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 19:23:16 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 19:23:17 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 19:23:17 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/27 19:23:25 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 19:23:25 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 19:23:27 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 19:23:27 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/27 19:23:35 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 19:23:35 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 19:23:37 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 19:23:37 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/27 19:23:45 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 19:23:45 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 19:23:47 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 19:23:47 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/27 19:23:54 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 19:23:55 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 19:23:56 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 19:23:56 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/27 19:24:04 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 19:24:04 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 19:24:06 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 19:24:06 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/27 19:24:14 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 19:24:14 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 19:24:16 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 19:24:16 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/27 19:24:24 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 19:24:24 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 19:24:26 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 19:24:26 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/27 19:24:33 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 19:24:34 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 19:24:36 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 19:24:36 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/27 19:24:36 INFO TopicMFATRecommender: Job Train completed.
20/08/27 19:24:36 INFO ItemKNNRecommender: begin recommend
20/08/27 19:24:48 INFO ItemKNNRecommender: end recommend
20/08/27 19:25:07 INFO RecommenderJob: Evaluator value:Entropy top 10 is 42.085675019220524
20/08/27 19:25:07 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03319128787878793
20/08/27 19:25:07 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0043100675004756756
20/08/27 21:15:56 INFO ItemKNNRecommender: Job Setup completed.
20/08/27 21:16:20 INFO ItemKNNRecommender: Job Train completed.
20/08/27 21:16:24 INFO TopicMFATRecommender: number of users : 2113
20/08/27 21:16:24 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 21:16:24 INFO TopicMFATRecommender: number of words : 4153
20/08/27 21:16:24 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 21:16:32 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 21:16:32 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 21:16:35 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 21:16:35 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/27 21:16:42 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 21:16:43 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 21:16:45 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 21:16:45 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/27 21:16:52 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 21:16:53 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 21:16:55 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 21:16:55 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/27 21:17:03 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 21:17:03 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 21:17:05 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 21:17:05 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/27 21:17:13 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 21:17:13 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 21:17:15 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 21:17:15 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/27 21:17:23 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 21:17:23 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 21:17:26 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 21:17:26 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/27 21:17:33 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 21:17:33 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 21:17:36 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 21:17:36 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/27 21:17:43 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 21:17:44 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 21:17:46 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 21:17:46 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/27 21:17:53 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 21:17:54 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 21:17:56 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 21:17:56 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/27 21:18:04 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 21:18:04 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 21:18:06 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 21:18:06 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/27 21:18:06 INFO TopicMFATRecommender: Job Train completed.
20/08/27 21:18:06 INFO ItemKNNRecommender: begin recommend
20/08/27 21:18:23 INFO ItemKNNRecommender: end recommend
20/08/27 21:18:40 INFO RecommenderJob: Evaluator value:Entropy top 10 is 44.034194146801674
20/08/27 21:18:40 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.034453383814481806
20/08/27 21:18:40 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0054513470546687275
20/08/27 23:06:28 INFO ItemKNNRecommender: Job Setup completed.
20/08/27 23:06:51 INFO ItemKNNRecommender: Job Train completed.
20/08/27 23:06:55 INFO TopicMFATRecommender: number of users : 2113
20/08/27 23:06:55 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 23:06:55 INFO TopicMFATRecommender: number of words : 4157
20/08/27 23:06:55 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 23:07:03 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 23:07:04 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 23:07:06 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 23:07:06 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/27 23:07:13 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 23:07:13 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 23:07:15 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 23:07:15 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/27 23:07:23 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 23:07:23 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 23:07:25 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 23:07:25 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/27 23:07:32 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 23:07:33 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 23:07:35 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 23:07:35 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/27 23:07:42 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 23:07:42 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 23:07:44 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 23:07:44 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/27 23:07:52 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 23:07:52 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 23:07:54 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 23:07:54 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/27 23:08:01 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 23:08:02 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 23:08:03 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 23:08:03 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/27 23:08:11 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 23:08:11 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 23:08:13 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 23:08:13 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/27 23:08:20 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 23:08:21 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 23:08:23 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 23:08:23 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/27 23:08:30 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 23:08:30 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 23:08:32 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 23:08:32 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/27 23:08:32 INFO TopicMFATRecommender: Job Train completed.
20/08/27 23:08:32 INFO ItemKNNRecommender: begin recommend
20/08/27 23:08:45 INFO ItemKNNRecommender: end recommend
20/08/27 23:09:04 INFO RecommenderJob: Evaluator value:Entropy top 10 is 43.63889387609988
20/08/27 23:09:04 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.031329862754377755
20/08/27 23:09:04 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.003968396639543513
20/08/27 23:09:04 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/27 23:09:04 INFO RecommenderJob: Evaluator value:Entropy top 10 is 42.95378439051942
20/08/27 23:09:04 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004359236916393987
20/08/27 23:09:04 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.030885148593286227
20/08/27 23:09:04 INFO ItemKNNRecommender: begin recommend
20/08/27 23:09:22 INFO ItemKNNRecommender: end recommend
