Results of starter_configs/ranking_configs/hybriduseritem5050.properties
2020-08-0820/08/08 15:33:01 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 15:33:02 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 15:33:02 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 15:33:02 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 15:33:02 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 15:33:04 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 15:33:04 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 15:33:05 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 15:33:05 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 15:33:05 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 15:33:05 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 15:33:08 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 15:33:32 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:33:34 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:33:34 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:34:10 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:34:12 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3298828238262802
20/08/08 15:34:12 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.17085080063435
20/08/08 15:34:12 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9525319451017518
20/08/08 15:34:13 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:34:15 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:34:15 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:34:38 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:34:40 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.329096142674956
20/08/08 15:34:40 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.41481672979269
20/08/08 15:34:40 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9499289436286126
20/08/08 15:34:40 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:34:42 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:34:42 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:35:06 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:35:07 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33195366213597244
20/08/08 15:35:07 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.66081156127807
20/08/08 15:35:07 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9520833333333337
20/08/08 15:35:08 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:35:10 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:35:10 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:35:33 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:35:35 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.32881950047090025
20/08/08 15:35:35 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.70878418184621
20/08/08 15:35:35 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9527685754850929
20/08/08 15:35:35 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:35:37 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:35:37 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:36:00 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:36:02 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33190064980544254
20/08/08 15:36:02 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.49531288652757
20/08/08 15:36:02 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9512068149550406
20/08/08 15:36:02 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 15:36:02 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.49011523201578
20/08/08 15:36:02 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33033055578271026
20/08/08 15:36:02 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9517039225007663
