Results of hybrid_librec.jar for starter_configs/rating/item_mfat/hybrid_item_mfat7525.properties2020-08-19ranking: false
weights = 0.75:0.25
20/08/19 04:46:53 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/19 04:46:54 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/19 04:46:54 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/19 04:46:54 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/19 04:46:54 INFO TextDataModel: Transform data to Convertor successfully!
20/08/19 04:46:58 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/19 04:46:58 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/19 04:46:58 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/19 04:47:01 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/19 06:19:26 INFO ItemKNNRecommender: Job Setup completed.
20/08/19 06:19:48 INFO ItemKNNRecommender: Job Train completed.
20/08/19 06:19:52 INFO TopicMFATRecommender: number of users : 2113
20/08/19 06:19:52 INFO TopicMFATRecommender: number of Items : 10109
20/08/19 06:19:52 INFO TopicMFATRecommender: number of words : 4156
20/08/19 06:19:52 INFO TopicMFATRecommender: Job Setup completed.
20/08/19 06:20:00 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/19 06:20:00 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/19 06:20:02 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/19 06:20:02 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/19 06:20:13 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/19 06:20:13 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/19 06:20:14 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/19 06:20:14 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/19 06:20:25 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/19 06:20:25 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/19 06:20:27 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/19 06:20:27 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/19 06:20:37 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/19 06:20:38 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/19 06:20:40 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/19 06:20:40 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/19 06:20:50 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/19 06:20:50 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/19 06:20:52 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/19 06:20:52 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/19 06:21:03 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/19 06:21:03 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/19 06:21:05 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/19 06:21:05 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/19 06:21:15 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/19 06:21:16 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/19 06:21:18 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/19 06:21:18 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/19 06:21:28 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/19 06:21:28 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/19 06:21:30 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/19 06:21:30 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/19 06:21:41 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/19 06:21:41 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/19 06:21:43 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/19 06:21:43 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/19 06:21:54 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/19 06:21:54 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/19 06:21:56 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/19 06:21:56 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/19 06:21:56 INFO TopicMFATRecommender: Job Train completed.
20/08/19 06:21:56 INFO RecommenderJob: Evaluator value:MAE is 0.7143137626815337
20/08/19 06:21:56 INFO RecommenderJob: Evaluator value:RMSE is 0.9307299384034059
20/08/19 06:21:56 INFO RecommenderJob: Evaluator value:MSE is 0.8662582182404077
20/08/19 06:21:56 INFO RecommenderJob: Evaluator value:MPE is 0.9893700327255727
20/08/19 08:03:56 INFO ItemKNNRecommender: Job Setup completed.
20/08/19 08:04:20 INFO ItemKNNRecommender: Job Train completed.
20/08/19 08:04:25 INFO TopicMFATRecommender: number of users : 2113
20/08/19 08:04:25 INFO TopicMFATRecommender: number of Items : 10109
20/08/19 08:04:25 INFO TopicMFATRecommender: number of words : 4159
20/08/19 08:04:25 INFO TopicMFATRecommender: Job Setup completed.
20/08/19 08:04:36 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/19 08:04:36 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/19 08:04:38 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/19 08:04:38 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/19 08:04:49 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/19 08:04:49 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/19 08:04:51 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/19 08:04:51 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/19 08:05:02 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/19 08:05:02 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/19 08:05:04 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/19 08:05:04 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/19 08:05:15 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/19 08:05:15 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/19 08:05:17 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/19 08:05:17 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/19 08:05:27 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/19 08:05:28 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/19 08:05:30 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/19 08:05:30 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/19 08:05:40 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/19 08:05:41 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/19 08:05:43 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/19 08:05:43 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/19 08:05:53 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/19 08:05:54 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/19 08:05:56 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/19 08:05:56 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/19 08:06:06 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/19 08:06:06 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/19 08:06:09 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/19 08:06:09 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/19 08:06:19 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/19 08:06:19 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/19 08:06:22 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/19 08:06:22 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/19 08:06:32 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/19 08:06:32 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/19 08:06:35 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/19 08:06:35 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/19 08:06:35 INFO TopicMFATRecommender: Job Train completed.
20/08/19 08:06:35 INFO RecommenderJob: Evaluator value:MAE is 0.6860758214781121
20/08/19 08:06:35 INFO RecommenderJob: Evaluator value:RMSE is 0.8999907920192564
20/08/19 08:06:35 INFO RecommenderJob: Evaluator value:MSE is 0.8099834257194483
20/08/19 08:06:35 INFO RecommenderJob: Evaluator value:MPE is 0.9881661991584852
20/08/19 09:48:47 INFO ItemKNNRecommender: Job Setup completed.
20/08/19 09:49:09 INFO ItemKNNRecommender: Job Train completed.
20/08/19 09:49:13 INFO TopicMFATRecommender: number of users : 2113
20/08/19 09:49:13 INFO TopicMFATRecommender: number of Items : 10109
20/08/19 09:49:13 INFO TopicMFATRecommender: number of words : 4156
20/08/19 09:49:13 INFO TopicMFATRecommender: Job Setup completed.
20/08/19 09:49:21 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/19 09:49:21 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/19 09:49:23 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/19 09:49:23 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/19 09:49:30 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/19 09:49:31 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/19 09:49:33 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/19 09:49:33 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/19 09:49:40 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/19 09:49:40 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/19 09:49:42 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/19 09:49:42 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/19 09:49:50 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/19 09:49:50 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/19 09:49:52 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/19 09:49:52 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/19 09:49:59 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/19 09:49:59 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/19 09:50:01 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/19 09:50:01 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/19 09:50:09 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/19 09:50:09 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/19 09:50:11 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/19 09:50:11 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/19 09:50:18 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/19 09:50:18 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/19 09:50:20 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/19 09:50:20 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/19 09:50:28 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/19 09:50:28 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/19 09:50:30 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/19 09:50:30 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/19 09:50:37 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/19 09:50:38 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/19 09:50:40 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/19 09:50:40 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/19 09:50:47 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/19 09:50:47 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/19 09:50:49 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/19 09:50:49 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/19 09:50:49 INFO TopicMFATRecommender: Job Train completed.
20/08/19 09:50:50 INFO RecommenderJob: Evaluator value:MAE is 0.6840602544062593
20/08/19 09:50:50 INFO RecommenderJob: Evaluator value:RMSE is 0.8970613027001798
20/08/19 09:50:50 INFO RecommenderJob: Evaluator value:MSE is 0.8047189808021437
20/08/19 09:50:50 INFO RecommenderJob: Evaluator value:MPE is 0.98881480139552
20/08/19 11:32:58 INFO ItemKNNRecommender: Job Setup completed.
20/08/19 11:33:19 INFO ItemKNNRecommender: Job Train completed.
20/08/19 11:33:23 INFO TopicMFATRecommender: number of users : 2113
20/08/19 11:33:23 INFO TopicMFATRecommender: number of Items : 10109
20/08/19 11:33:23 INFO TopicMFATRecommender: number of words : 4153
20/08/19 11:33:23 INFO TopicMFATRecommender: Job Setup completed.
20/08/19 11:33:31 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/19 11:33:32 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/19 11:33:34 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/19 11:33:34 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/19 11:33:41 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/19 11:33:42 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/19 11:33:44 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/19 11:33:44 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/19 11:33:51 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/19 11:33:52 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/19 11:33:54 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/19 11:33:54 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/19 11:34:01 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/19 11:34:02 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/19 11:34:04 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/19 11:34:04 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/19 11:34:11 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/19 11:34:12 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/19 11:34:14 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/19 11:34:14 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/19 11:34:21 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/19 11:34:22 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/19 11:34:24 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/19 11:34:24 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/19 11:34:31 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/19 11:34:32 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/19 11:34:34 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/19 11:34:34 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/19 11:34:42 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/19 11:34:42 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/19 11:34:44 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/19 11:34:44 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/19 11:34:52 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/19 11:34:52 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/19 11:34:54 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/19 11:34:54 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/19 11:35:02 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/19 11:35:02 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/19 11:35:04 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/19 11:35:04 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/19 11:35:04 INFO TopicMFATRecommender: Job Train completed.
20/08/19 11:35:05 INFO RecommenderJob: Evaluator value:MAE is 0.6868785057141082
20/08/19 11:35:05 INFO RecommenderJob: Evaluator value:RMSE is 0.9024241073695918
20/08/19 11:35:05 INFO RecommenderJob: Evaluator value:MSE is 0.8143692695618046
20/08/19 11:35:05 INFO RecommenderJob: Evaluator value:MPE is 0.988458391771856
20/08/19 13:17:25 INFO ItemKNNRecommender: Job Setup completed.
20/08/19 13:17:47 INFO ItemKNNRecommender: Job Train completed.
20/08/19 13:17:51 INFO TopicMFATRecommender: number of users : 2113
20/08/19 13:17:51 INFO TopicMFATRecommender: number of Items : 10109
20/08/19 13:17:51 INFO TopicMFATRecommender: number of words : 4157
20/08/19 13:17:51 INFO TopicMFATRecommender: Job Setup completed.
20/08/19 13:17:58 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/19 13:17:59 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/19 13:18:00 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/19 13:18:00 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/19 13:18:08 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/19 13:18:08 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/19 13:18:10 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/19 13:18:10 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/19 13:18:17 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/19 13:18:17 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/19 13:18:19 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/19 13:18:19 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/19 13:18:26 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/19 13:18:27 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/19 13:18:28 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/19 13:18:28 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/19 13:18:36 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/19 13:18:36 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/19 13:18:38 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/19 13:18:38 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/19 13:18:45 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/19 13:18:45 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/19 13:18:47 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/19 13:18:47 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/19 13:18:54 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/19 13:18:55 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/19 13:18:56 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/19 13:18:56 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/19 13:19:04 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/19 13:19:04 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/19 13:19:06 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/19 13:19:06 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/19 13:19:13 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/19 13:19:13 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/19 13:19:15 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/19 13:19:15 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/19 13:19:22 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/19 13:19:23 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/19 13:19:24 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/19 13:19:24 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/19 13:19:24 INFO TopicMFATRecommender: Job Train completed.
20/08/19 13:19:25 INFO RecommenderJob: Evaluator value:MAE is 0.683826520060469
20/08/19 13:19:25 INFO RecommenderJob: Evaluator value:RMSE is 0.8968462841206389
20/08/19 13:19:25 INFO RecommenderJob: Evaluator value:MSE is 0.8043332573409978
20/08/19 13:19:25 INFO RecommenderJob: Evaluator value:MPE is 0.9883765099141533
20/08/19 13:19:25 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/19 13:19:25 INFO RecommenderJob: Evaluator value:MAE is 0.6910309728680964
20/08/19 13:19:25 INFO RecommenderJob: Evaluator value:MPE is 0.9886371869931174
20/08/19 13:19:25 INFO RecommenderJob: Evaluator value:RMSE is 0.9054104849226146
20/08/19 13:19:25 INFO RecommenderJob: Evaluator value:MSE is 0.8199326303329604
