Results of hybrid_librec.jar for starter_configs/semantic/ranking/user_mfat/hybrid_user_mfat2575.properties
2020-08-28ranking: true
weights = 0.25:0.75
20/08/28 11:32:21 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/28 11:32:22 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/28 11:32:22 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/28 11:32:22 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/28 11:32:22 INFO TextDataModel: Transform data to Convertor successfully!
20/08/28 11:32:25 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/28 11:32:25 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/28 11:32:25 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_semantic.arff]
20/08/28 11:32:30 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/28 13:09:39 INFO UserKNNRecommender: Job Setup completed.
20/08/28 13:09:42 INFO UserKNNRecommender: Job Train completed.
20/08/28 13:09:55 INFO TopicMFATRecommender: number of users : 2113
20/08/28 13:09:55 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 13:09:55 INFO TopicMFATRecommender: number of words : 4189
20/08/28 13:09:55 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 13:10:37 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 13:10:38 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 13:10:41 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 13:10:41 INFO TopicMFATRecommender:  iter:1, loss:555881.1596279164, wordLoss:305580.72597124666
20/08/28 13:11:35 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 13:11:35 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 13:11:39 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 13:11:39 INFO TopicMFATRecommender:  iter:2, loss:473686.65682271804, wordLoss:243161.1014418498
20/08/28 13:12:34 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 13:12:35 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 13:12:39 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 13:12:39 INFO TopicMFATRecommender:  iter:3, loss:468646.89955567004, wordLoss:243161.1119110672
20/08/28 13:13:34 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 13:13:35 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 13:13:40 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 13:13:40 INFO TopicMFATRecommender:  iter:4, loss:466192.37354757596, wordLoss:243161.12624872327
20/08/28 13:14:36 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 13:14:36 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 13:14:41 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 13:14:41 INFO TopicMFATRecommender:  iter:5, loss:464613.52829348936, wordLoss:243161.13616597076
20/08/28 13:15:35 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 13:15:35 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 13:15:40 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 13:15:40 INFO TopicMFATRecommender:  iter:6, loss:462964.70717756986, wordLoss:243161.12805108348
20/08/28 13:16:36 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 13:16:36 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 13:16:40 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 13:16:40 INFO TopicMFATRecommender:  iter:7, loss:459744.62095171504, wordLoss:243161.11035355605
20/08/28 13:17:34 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 13:17:34 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 13:17:38 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 13:17:38 INFO TopicMFATRecommender:  iter:8, loss:454109.6005243517, wordLoss:243161.09562395033
20/08/28 13:18:33 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 13:18:34 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 13:18:38 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 13:18:38 INFO TopicMFATRecommender:  iter:9, loss:448112.942639677, wordLoss:243161.60377837275
20/08/28 13:19:32 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 13:19:32 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 13:19:36 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 13:19:36 INFO TopicMFATRecommender:  iter:10, loss:442571.527954867, wordLoss:243163.74348153974
20/08/28 13:19:36 INFO TopicMFATRecommender: Job Train completed.
20/08/28 13:19:36 INFO UserKNNRecommender: begin recommend
20/08/28 13:19:41 INFO UserKNNRecommender: end recommend
20/08/28 13:20:00 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.59502320953924
20/08/28 13:20:00 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.36455276857548663
20/08/28 13:20:00 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0631922315942364
20/08/28 15:04:14 INFO UserKNNRecommender: Job Setup completed.
20/08/28 15:04:16 INFO UserKNNRecommender: Job Train completed.
20/08/28 15:04:29 INFO TopicMFATRecommender: number of users : 2113
20/08/28 15:04:29 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 15:04:29 INFO TopicMFATRecommender: number of words : 4192
20/08/28 15:04:29 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 15:05:24 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 15:05:24 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 15:05:29 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 15:05:29 INFO TopicMFATRecommender:  iter:1, loss:554779.0447003847, wordLoss:304750.525365147
20/08/28 15:06:22 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 15:06:23 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 15:06:28 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 15:06:28 INFO TopicMFATRecommender:  iter:2, loss:473489.9762608912, wordLoss:243168.152708903
20/08/28 15:07:21 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 15:07:22 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 15:07:27 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 15:07:27 INFO TopicMFATRecommender:  iter:3, loss:468424.62844503205, wordLoss:243168.14885460926
20/08/28 15:08:21 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 15:08:22 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 15:08:27 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 15:08:27 INFO TopicMFATRecommender:  iter:4, loss:465929.5985604436, wordLoss:243168.15444401078
20/08/28 15:09:20 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 15:09:20 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 15:09:25 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 15:09:25 INFO TopicMFATRecommender:  iter:5, loss:464203.3926628653, wordLoss:243168.1938813921
20/08/28 15:10:19 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 15:10:19 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 15:10:24 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 15:10:24 INFO TopicMFATRecommender:  iter:6, loss:461961.99652587756, wordLoss:243168.3739147252
20/08/28 15:11:19 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 15:11:19 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 15:11:24 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 15:11:24 INFO TopicMFATRecommender:  iter:7, loss:457600.9161317309, wordLoss:243169.036341135
20/08/28 15:12:17 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 15:12:18 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 15:12:23 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 15:12:23 INFO TopicMFATRecommender:  iter:8, loss:452069.75125083176, wordLoss:243170.7668560915
20/08/28 15:13:17 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 15:13:18 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 15:13:23 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 15:13:23 INFO TopicMFATRecommender:  iter:9, loss:447058.83416198776, wordLoss:243172.11082967982
20/08/28 15:14:16 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 15:14:16 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 15:14:21 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 15:14:21 INFO TopicMFATRecommender:  iter:10, loss:442034.68039981375, wordLoss:243170.29828196677
20/08/28 15:14:21 INFO TopicMFATRecommender: Job Train completed.
20/08/28 15:14:21 INFO UserKNNRecommender: begin recommend
20/08/28 15:14:27 INFO UserKNNRecommender: end recommend
20/08/28 15:14:45 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.551214088214106
20/08/28 15:14:45 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3622927522501199
20/08/28 15:14:45 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06023183720715686
20/08/28 16:58:53 INFO UserKNNRecommender: Job Setup completed.
20/08/28 16:58:55 INFO UserKNNRecommender: Job Train completed.
20/08/28 16:59:10 INFO TopicMFATRecommender: number of users : 2113
20/08/28 16:59:10 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 16:59:10 INFO TopicMFATRecommender: number of words : 4190
20/08/28 16:59:10 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 16:59:47 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 16:59:47 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 16:59:51 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 16:59:51 INFO TopicMFATRecommender:  iter:1, loss:556684.7031165382, wordLoss:305838.8579259089
20/08/28 17:00:28 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 17:00:28 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 17:00:33 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 17:00:33 INFO TopicMFATRecommender:  iter:2, loss:474256.6612237452, wordLoss:243153.7056486796
20/08/28 17:01:09 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 17:01:09 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 17:01:14 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 17:01:14 INFO TopicMFATRecommender:  iter:3, loss:469196.49275863287, wordLoss:243153.70128828994
20/08/28 17:01:51 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 17:01:51 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 17:01:56 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 17:01:56 INFO TopicMFATRecommender:  iter:4, loss:466712.4073689325, wordLoss:243153.70106943807
20/08/28 17:02:33 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 17:02:33 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 17:02:37 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 17:02:37 INFO TopicMFATRecommender:  iter:5, loss:465088.90015744243, wordLoss:243153.69738753064
20/08/28 17:03:14 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 17:03:14 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 17:03:18 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 17:03:18 INFO TopicMFATRecommender:  iter:6, loss:463299.12659246963, wordLoss:243153.68564627357
20/08/28 17:03:55 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 17:03:55 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 17:04:00 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 17:04:00 INFO TopicMFATRecommender:  iter:7, loss:459752.4375474218, wordLoss:243153.5584429622
20/08/28 17:04:37 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 17:04:37 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 17:04:41 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 17:04:41 INFO TopicMFATRecommender:  iter:8, loss:454107.08424912917, wordLoss:243153.26876609106
20/08/28 17:05:18 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 17:05:18 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 17:05:23 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 17:05:23 INFO TopicMFATRecommender:  iter:9, loss:448583.60012248106, wordLoss:243152.88750568204
20/08/28 17:06:00 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 17:06:00 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 17:06:04 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 17:06:04 INFO TopicMFATRecommender:  iter:10, loss:443573.6138482229, wordLoss:243152.28927226472
20/08/28 17:06:04 INFO TopicMFATRecommender: Job Train completed.
20/08/28 17:06:04 INFO UserKNNRecommender: begin recommend
20/08/28 17:06:09 INFO UserKNNRecommender: end recommend
20/08/28 17:06:29 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.636063533135435
20/08/28 17:06:29 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3676136363636383
20/08/28 17:06:29 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0635027996365663
20/08/28 18:51:18 INFO UserKNNRecommender: Job Setup completed.
20/08/28 18:51:20 INFO UserKNNRecommender: Job Train completed.
20/08/28 18:51:32 INFO TopicMFATRecommender: number of users : 2113
20/08/28 18:51:32 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 18:51:32 INFO TopicMFATRecommender: number of words : 4184
20/08/28 18:51:32 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 18:52:11 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 18:52:11 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 18:52:17 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 18:52:17 INFO TopicMFATRecommender:  iter:1, loss:555060.6448737702, wordLoss:305214.9204926916
20/08/28 18:52:54 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 18:52:54 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 18:53:00 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 18:53:00 INFO TopicMFATRecommender:  iter:2, loss:473280.8848854309, wordLoss:243173.2092935915
20/08/28 18:53:37 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 18:53:38 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 18:53:43 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 18:53:43 INFO TopicMFATRecommender:  iter:3, loss:468240.7959338179, wordLoss:243173.21265273524
20/08/28 18:54:21 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 18:54:21 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 18:54:27 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 18:54:27 INFO TopicMFATRecommender:  iter:4, loss:465772.20254097, wordLoss:243173.21267174667
20/08/28 18:55:04 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 18:55:05 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 18:55:10 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 18:55:10 INFO TopicMFATRecommender:  iter:5, loss:464096.9101754849, wordLoss:243173.2043282042
20/08/28 18:55:47 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 18:55:48 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 18:55:53 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 18:55:53 INFO TopicMFATRecommender:  iter:6, loss:461999.90655058343, wordLoss:243173.17153355712
20/08/28 18:56:31 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 18:56:31 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 18:56:36 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 18:56:36 INFO TopicMFATRecommender:  iter:7, loss:457784.85510034487, wordLoss:243173.1135761394
20/08/28 18:57:14 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 18:57:14 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 18:57:20 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 18:57:20 INFO TopicMFATRecommender:  iter:8, loss:451990.2083564225, wordLoss:243172.94589822815
20/08/28 18:57:57 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 18:57:57 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 18:58:03 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 18:58:03 INFO TopicMFATRecommender:  iter:9, loss:446783.98369281646, wordLoss:243172.49838763708
20/08/28 18:58:41 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 18:58:41 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 18:58:46 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 18:58:46 INFO TopicMFATRecommender:  iter:10, loss:442085.67733098625, wordLoss:243170.60949748667
20/08/28 18:58:46 INFO TopicMFATRecommender: Job Train completed.
20/08/28 18:58:46 INFO UserKNNRecommender: begin recommend
20/08/28 18:58:53 INFO UserKNNRecommender: end recommend
20/08/28 18:59:11 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.803945022507857
20/08/28 18:59:11 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3672976810222441
20/08/28 18:59:11 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06230035207604718
20/08/28 20:43:52 INFO UserKNNRecommender: Job Setup completed.
20/08/28 20:43:54 INFO UserKNNRecommender: Job Train completed.
20/08/28 20:44:07 INFO TopicMFATRecommender: number of users : 2113
20/08/28 20:44:07 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 20:44:07 INFO TopicMFATRecommender: number of words : 4188
20/08/28 20:44:07 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 20:44:44 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 20:44:44 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 20:44:49 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 20:44:49 INFO TopicMFATRecommender:  iter:1, loss:556401.8262430552, wordLoss:305665.0770352711
20/08/28 20:45:25 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 20:45:26 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 20:45:30 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 20:45:30 INFO TopicMFATRecommender:  iter:2, loss:474163.13175976573, wordLoss:243169.17861317686
20/08/28 20:46:08 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 20:46:09 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 20:46:13 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 20:46:13 INFO TopicMFATRecommender:  iter:3, loss:469108.3620341986, wordLoss:243169.17298250567
20/08/28 20:46:50 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 20:46:50 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 20:46:54 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 20:46:54 INFO TopicMFATRecommender:  iter:4, loss:466645.61987333, wordLoss:243169.1645275192
20/08/28 20:47:32 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 20:47:32 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 20:47:36 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 20:47:36 INFO TopicMFATRecommender:  iter:5, loss:465045.2045036022, wordLoss:243169.1305315459
20/08/28 20:48:14 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 20:48:14 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 20:48:18 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 20:48:18 INFO TopicMFATRecommender:  iter:6, loss:463302.66698318813, wordLoss:243168.98442227292
20/08/28 20:48:55 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 20:48:55 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 20:49:00 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 20:49:00 INFO TopicMFATRecommender:  iter:7, loss:459894.50595912186, wordLoss:243168.53737724075
20/08/28 20:49:37 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 20:49:37 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 20:49:41 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 20:49:41 INFO TopicMFATRecommender:  iter:8, loss:454495.1897398577, wordLoss:243167.45324098278
20/08/28 20:50:18 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 20:50:19 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 20:50:23 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 20:50:23 INFO TopicMFATRecommender:  iter:9, loss:449184.4705262365, wordLoss:243165.53822581042
20/08/28 20:51:00 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 20:51:00 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 20:51:05 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 20:51:05 INFO TopicMFATRecommender:  iter:10, loss:444109.0587257335, wordLoss:243162.49739448813
20/08/28 20:51:05 INFO TopicMFATRecommender: Job Train completed.
20/08/28 20:51:05 INFO UserKNNRecommender: begin recommend
20/08/28 20:51:11 INFO UserKNNRecommender: end recommend
20/08/28 20:51:30 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.648045652505758
20/08/28 20:51:30 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.36772361571225864
20/08/28 20:51:30 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06150808919220753
20/08/28 20:51:30 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/28 20:51:30 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.046858301180475
20/08/28 20:51:30 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06214706194124285
20/08/28 20:51:30 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.36589609078474955
20/08/28 20:51:30 INFO UserKNNRecommender: begin recommend
20/08/28 20:51:36 INFO UserKNNRecommender: end recommend
