Starting HybridRecommender:
ranking: false
weights = 0.15:0.15:0.7
20/08/22 13:20:19 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings-timestamps.txt]
20/08/22 13:20:21 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/22 13:20:21 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/22 13:20:21 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/22 13:20:21 INFO TextDataModel: Transform data to Convertor successfully!
20/08/22 13:20:24 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/22 13:20:24 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings-timestamps.txt]
20/08/22 13:20:25 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/22 13:20:25 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/22 13:20:25 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/22 13:20:25 INFO TextDataModel: Transform data to Convertor successfully!
20/08/22 13:20:26 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/22 13:20:26 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/22 13:20:26 INFO ArffDataConvertor: Dataset: [data/movielens-2k-arff-extended/records_semantic.arff]
20/08/22 13:20:32 INFO ArffDataModel: Split data to train Set and test Set successfully!
HybridRecommenderJob.nextSimilarities
20/08/22 15:07:08 INFO UserKNNRecommender: Job Setup completed.
20/08/22 15:07:10 INFO UserKNNRecommender: Job Train completed.
20/08/22 15:07:10 INFO ItemKNNRecommender: Job Setup completed.
20/08/22 15:07:46 INFO ItemKNNRecommender: Job Train completed.
20/08/22 15:08:01 INFO TopicMFATRecommender: number of users : 2113
20/08/22 15:08:01 INFO TopicMFATRecommender: number of Items : 10109
20/08/22 15:08:01 INFO TopicMFATRecommender: number of words : 4189
20/08/22 15:08:01 INFO TopicMFATRecommender: Job Setup completed.
20/08/22 15:08:30 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/22 15:08:30 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/22 15:08:33 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/22 15:08:33 INFO TopicMFATRecommender:  iter:1, loss:555881.1596279164, wordLoss:305580.72597124666
20/08/22 15:08:48 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/22 15:08:48 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/22 15:08:51 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/22 15:08:51 INFO TopicMFATRecommender:  iter:2, loss:473686.65682271804, wordLoss:243161.1014418498
20/08/22 15:09:30 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/22 15:09:31 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/22 15:09:34 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/22 15:09:34 INFO TopicMFATRecommender:  iter:3, loss:468646.89955567004, wordLoss:243161.1119110672
20/08/22 15:10:20 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/22 15:10:20 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/22 15:10:24 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/22 15:10:24 INFO TopicMFATRecommender:  iter:4, loss:466192.37354757596, wordLoss:243161.12624872327
20/08/22 15:11:07 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/22 15:11:07 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/22 15:11:11 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/22 15:11:11 INFO TopicMFATRecommender:  iter:5, loss:464613.52829348936, wordLoss:243161.13616597076
20/08/22 15:11:54 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/22 15:11:54 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/22 15:11:58 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/22 15:11:58 INFO TopicMFATRecommender:  iter:6, loss:462964.70717756986, wordLoss:243161.12805108348
20/08/22 15:12:41 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/22 15:12:42 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/22 15:12:45 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/22 15:12:45 INFO TopicMFATRecommender:  iter:7, loss:459744.62095171504, wordLoss:243161.11035355605
20/08/22 15:13:29 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/22 15:13:29 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/22 15:13:33 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/22 15:13:33 INFO TopicMFATRecommender:  iter:8, loss:454109.6005243517, wordLoss:243161.09562395033
20/08/22 15:14:16 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/22 15:14:16 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/22 15:14:20 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/22 15:14:20 INFO TopicMFATRecommender:  iter:9, loss:448112.94263967697, wordLoss:243161.60377837275
20/08/22 15:15:03 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/22 15:15:03 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/22 15:15:07 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/22 15:15:07 INFO TopicMFATRecommender:  iter:10, loss:442571.527954867, wordLoss:243163.74348153974
20/08/22 15:15:07 INFO TopicMFATRecommender: Job Train completed.
20/08/22 15:15:08 INFO RecommenderJob: Evaluator value:MAE is 0.5990699039688422
20/08/22 15:15:08 INFO RecommenderJob: Evaluator value:RMSE is 0.7927697871966642
20/08/22 15:15:08 INFO RecommenderJob: Evaluator value:MPE is 0.9886453950444133
20/08/22 15:15:08 INFO RecommenderJob: Evaluator value:MSE is 0.6284839354918442
20/08/22 16:46:19 INFO UserKNNRecommender: Job Setup completed.
20/08/22 16:46:22 INFO UserKNNRecommender: Job Train completed.
20/08/22 16:46:22 INFO ItemKNNRecommender: Job Setup completed.
20/08/22 16:46:58 INFO ItemKNNRecommender: Job Train completed.
20/08/22 16:47:10 INFO TopicMFATRecommender: number of users : 2113
20/08/22 16:47:10 INFO TopicMFATRecommender: number of Items : 10109
20/08/22 16:47:10 INFO TopicMFATRecommender: number of words : 4192
20/08/22 16:47:10 INFO TopicMFATRecommender: Job Setup completed.
20/08/22 16:47:54 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/22 16:47:55 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/22 16:47:59 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/22 16:47:59 INFO TopicMFATRecommender:  iter:1, loss:554779.0447003847, wordLoss:304750.525365147
20/08/22 16:48:44 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/22 16:48:44 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/22 16:48:48 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/22 16:48:48 INFO TopicMFATRecommender:  iter:2, loss:473489.9762608912, wordLoss:243168.152708903
20/08/22 16:49:33 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/22 16:49:34 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/22 16:49:38 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/22 16:49:38 INFO TopicMFATRecommender:  iter:3, loss:468424.62844503205, wordLoss:243168.14885460926
20/08/22 16:50:25 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/22 16:50:25 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/22 16:50:30 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/22 16:50:30 INFO TopicMFATRecommender:  iter:4, loss:465929.5985604436, wordLoss:243168.15444401078
20/08/22 16:51:14 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/22 16:51:15 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/22 16:51:19 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/22 16:51:19 INFO TopicMFATRecommender:  iter:5, loss:464203.3926628653, wordLoss:243168.1938813921
20/08/22 16:52:03 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/22 16:52:04 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/22 16:52:08 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/22 16:52:08 INFO TopicMFATRecommender:  iter:6, loss:461961.99652587756, wordLoss:243168.3739147252
20/08/22 16:52:52 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/22 16:52:53 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/22 16:52:57 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/22 16:52:57 INFO TopicMFATRecommender:  iter:7, loss:457600.9161317309, wordLoss:243169.036341135
20/08/22 16:53:42 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/22 16:53:42 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/22 16:53:46 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/22 16:53:46 INFO TopicMFATRecommender:  iter:8, loss:452069.75125083176, wordLoss:243170.7668560915
20/08/22 16:54:31 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/22 16:54:31 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/22 16:54:35 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/22 16:54:35 INFO TopicMFATRecommender:  iter:9, loss:447058.83416198776, wordLoss:243172.11082967982
20/08/22 16:55:20 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/22 16:55:20 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/22 16:55:24 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/22 16:55:24 INFO TopicMFATRecommender:  iter:10, loss:442034.68039981375, wordLoss:243170.29828196677
20/08/22 16:55:24 INFO TopicMFATRecommender: Job Train completed.
20/08/22 16:55:25 INFO RecommenderJob: Evaluator value:MAE is 0.5924960678317606
20/08/22 16:55:25 INFO RecommenderJob: Evaluator value:RMSE is 0.7855742780233865
20/08/22 16:55:25 INFO RecommenderJob: Evaluator value:MPE is 0.9876110331930809
20/08/22 16:55:25 INFO RecommenderJob: Evaluator value:MSE is 0.6171269462919651
20/08/22 18:32:30 INFO UserKNNRecommender: Job Setup completed.
20/08/22 18:32:32 INFO UserKNNRecommender: Job Train completed.
20/08/22 18:32:32 INFO ItemKNNRecommender: Job Setup completed.
20/08/22 18:32:58 INFO ItemKNNRecommender: Job Train completed.
20/08/22 18:33:13 INFO TopicMFATRecommender: number of users : 2113
20/08/22 18:33:13 INFO TopicMFATRecommender: number of Items : 10109
20/08/22 18:33:13 INFO TopicMFATRecommender: number of words : 4190
20/08/22 18:33:13 INFO TopicMFATRecommender: Job Setup completed.
20/08/22 18:33:55 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/22 18:33:55 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/22 18:33:59 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/22 18:33:59 INFO TopicMFATRecommender:  iter:1, loss:556684.7031165382, wordLoss:305838.8579259089
20/08/22 18:34:41 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/22 18:34:41 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/22 18:34:45 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/22 18:34:45 INFO TopicMFATRecommender:  iter:2, loss:474256.6612237452, wordLoss:243153.7056486796
20/08/22 18:35:26 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/22 18:35:26 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/22 18:35:30 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/22 18:35:30 INFO TopicMFATRecommender:  iter:3, loss:469196.49275863287, wordLoss:243153.70128828994
20/08/22 18:36:11 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/22 18:36:11 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/22 18:36:15 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/22 18:36:15 INFO TopicMFATRecommender:  iter:4, loss:466712.4073689325, wordLoss:243153.70106943807
20/08/22 18:36:55 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/22 18:36:56 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/22 18:36:59 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/22 18:36:59 INFO TopicMFATRecommender:  iter:5, loss:465088.90015744243, wordLoss:243153.69738753064
20/08/22 18:37:39 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/22 18:37:40 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/22 18:37:44 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/22 18:37:44 INFO TopicMFATRecommender:  iter:6, loss:463299.12659246963, wordLoss:243153.68564627357
20/08/22 18:38:24 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/22 18:38:25 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/22 18:38:29 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/22 18:38:29 INFO TopicMFATRecommender:  iter:7, loss:459752.4375474218, wordLoss:243153.5584429622
20/08/22 18:39:09 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/22 18:39:10 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/22 18:39:14 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/22 18:39:14 INFO TopicMFATRecommender:  iter:8, loss:454107.08424912917, wordLoss:243153.26876609106
20/08/22 18:39:55 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/22 18:39:55 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/22 18:39:59 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/22 18:39:59 INFO TopicMFATRecommender:  iter:9, loss:448583.60012248106, wordLoss:243152.88750568204
20/08/22 18:40:40 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/22 18:40:40 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/22 18:40:44 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/22 18:40:44 INFO TopicMFATRecommender:  iter:10, loss:443573.6138482229, wordLoss:243152.28927226472
20/08/22 18:40:44 INFO TopicMFATRecommender: Job Train completed.
20/08/22 18:40:45 INFO RecommenderJob: Evaluator value:MAE is 0.589406635657461
20/08/22 18:40:45 INFO RecommenderJob: Evaluator value:RMSE is 0.78156578057467
20/08/22 18:40:45 INFO RecommenderJob: Evaluator value:MPE is 0.9879674378648776
20/08/22 18:40:45 INFO RecommenderJob: Evaluator value:MSE is 0.6108450693652931
20/08/22 20:15:33 INFO UserKNNRecommender: Job Setup completed.
20/08/22 20:15:35 INFO UserKNNRecommender: Job Train completed.
20/08/22 20:15:35 INFO ItemKNNRecommender: Job Setup completed.
20/08/22 20:15:59 INFO ItemKNNRecommender: Job Train completed.
20/08/22 20:16:08 INFO TopicMFATRecommender: number of users : 2113
20/08/22 20:16:08 INFO TopicMFATRecommender: number of Items : 10109
20/08/22 20:16:08 INFO TopicMFATRecommender: number of words : 4184
20/08/22 20:16:08 INFO TopicMFATRecommender: Job Setup completed.
20/08/22 20:16:37 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/22 20:16:38 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/22 20:16:42 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/22 20:16:42 INFO TopicMFATRecommender:  iter:1, loss:555060.6448737702, wordLoss:305214.9204926916
20/08/22 20:17:10 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/22 20:17:11 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/22 20:17:15 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/22 20:17:15 INFO TopicMFATRecommender:  iter:2, loss:473280.8848854309, wordLoss:243173.2092935915
20/08/22 20:17:44 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/22 20:17:44 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/22 20:17:48 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/22 20:17:48 INFO TopicMFATRecommender:  iter:3, loss:468240.7959338179, wordLoss:243173.21265273524
20/08/22 20:18:17 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/22 20:18:18 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/22 20:18:22 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/22 20:18:22 INFO TopicMFATRecommender:  iter:4, loss:465772.20254097, wordLoss:243173.21267174667
20/08/22 20:18:51 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/22 20:18:51 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/22 20:18:55 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/22 20:18:55 INFO TopicMFATRecommender:  iter:5, loss:464096.9101754849, wordLoss:243173.2043282042
20/08/22 20:19:23 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/22 20:19:24 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/22 20:19:28 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/22 20:19:28 INFO TopicMFATRecommender:  iter:6, loss:461999.90655058343, wordLoss:243173.17153355712
20/08/22 20:19:56 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/22 20:19:57 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/22 20:20:01 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/22 20:20:01 INFO TopicMFATRecommender:  iter:7, loss:457784.85510034487, wordLoss:243173.1135761394
20/08/22 20:20:29 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/22 20:20:30 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/22 20:20:34 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/22 20:20:34 INFO TopicMFATRecommender:  iter:8, loss:451990.2083564225, wordLoss:243172.94589822815
20/08/22 20:21:05 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/22 20:21:05 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/22 20:21:10 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/22 20:21:10 INFO TopicMFATRecommender:  iter:9, loss:446783.98369281646, wordLoss:243172.49838763708
20/08/22 20:21:38 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/22 20:21:38 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/22 20:21:42 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/22 20:21:42 INFO TopicMFATRecommender:  iter:10, loss:442085.67733098625, wordLoss:243170.60949748667
20/08/22 20:21:42 INFO TopicMFATRecommender: Job Train completed.
20/08/22 20:21:43 INFO RecommenderJob: Evaluator value:MAE is 0.5935401087097416
20/08/22 20:21:43 INFO RecommenderJob: Evaluator value:RMSE is 0.7886205631280212
20/08/22 20:21:43 INFO RecommenderJob: Evaluator value:MPE is 0.9879499766245909
20/08/22 20:21:43 INFO RecommenderJob: Evaluator value:MSE is 0.6219223925883574
20/08/22 21:57:59 INFO UserKNNRecommender: Job Setup completed.
20/08/22 21:58:02 INFO UserKNNRecommender: Job Train completed.
20/08/22 21:58:02 INFO ItemKNNRecommender: Job Setup completed.
20/08/22 21:58:32 INFO ItemKNNRecommender: Job Train completed.
20/08/22 21:58:44 INFO TopicMFATRecommender: number of users : 2113
20/08/22 21:58:44 INFO TopicMFATRecommender: number of Items : 10109
20/08/22 21:58:44 INFO TopicMFATRecommender: number of words : 4188
20/08/22 21:58:44 INFO TopicMFATRecommender: Job Setup completed.
20/08/22 21:59:16 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/22 21:59:16 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/22 21:59:21 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/22 21:59:21 INFO TopicMFATRecommender:  iter:1, loss:556401.8262430552, wordLoss:305665.0770352711
20/08/22 21:59:53 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/22 21:59:53 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/22 21:59:57 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/22 21:59:57 INFO TopicMFATRecommender:  iter:2, loss:474163.13175976573, wordLoss:243169.17861317686
20/08/22 22:00:29 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/22 22:00:30 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/22 22:00:34 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/22 22:00:34 INFO TopicMFATRecommender:  iter:3, loss:469108.3620341986, wordLoss:243169.17298250567
20/08/22 22:01:05 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/22 22:01:06 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/22 22:01:10 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/22 22:01:10 INFO TopicMFATRecommender:  iter:4, loss:466645.61987333, wordLoss:243169.1645275192
20/08/22 22:01:42 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/22 22:01:42 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/22 22:01:47 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/22 22:01:47 INFO TopicMFATRecommender:  iter:5, loss:465045.2045036022, wordLoss:243169.1305315459
20/08/22 22:02:18 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/22 22:02:19 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/22 22:02:23 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/22 22:02:23 INFO TopicMFATRecommender:  iter:6, loss:463302.66698318813, wordLoss:243168.98442227292
20/08/22 22:02:54 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/22 22:02:55 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/22 22:02:59 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/22 22:02:59 INFO TopicMFATRecommender:  iter:7, loss:459894.50595912186, wordLoss:243168.53737724075
20/08/22 22:03:30 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/22 22:03:31 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/22 22:03:35 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/22 22:03:35 INFO TopicMFATRecommender:  iter:8, loss:454495.1897398577, wordLoss:243167.45324098278
20/08/22 22:04:08 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/22 22:04:08 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/22 22:04:13 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/22 22:04:13 INFO TopicMFATRecommender:  iter:9, loss:449184.4705262365, wordLoss:243165.53822581042
20/08/22 22:04:45 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/22 22:04:46 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/22 22:04:50 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/22 22:04:50 INFO TopicMFATRecommender:  iter:10, loss:444109.0587257335, wordLoss:243162.49739448813
20/08/22 22:04:50 INFO TopicMFATRecommender: Job Train completed.
20/08/22 22:04:51 INFO RecommenderJob: Evaluator value:MAE is 0.5905673988115876
20/08/22 22:04:51 INFO RecommenderJob: Evaluator value:RMSE is 0.7826938584853416
20/08/22 22:04:51 INFO RecommenderJob: Evaluator value:MPE is 0.9878330284772585
20/08/22 22:04:51 INFO RecommenderJob: Evaluator value:MSE is 0.6126096761106719
20/08/22 22:04:51 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/22 22:04:51 INFO RecommenderJob: Evaluator value:MAE is 0.5930160229958785
20/08/22 22:04:51 INFO RecommenderJob: Evaluator value:MPE is 0.9880013742408442
20/08/22 22:04:51 INFO RecommenderJob: Evaluator value:RMSE is 0.7862448534816167
20/08/22 22:04:51 INFO RecommenderJob: Evaluator value:MSE is 0.6181976039696263