Results of hybrid_librec.jar for starter_configs/ranking_configs/hybriduseritem7525.properties
2020-08-09ranking: true
20/08/09 19:09:54 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 19:09:55 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 19:09:55 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 19:09:55 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 19:09:55 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 19:09:58 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 19:09:58 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 19:09:58 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 19:09:58 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 19:09:58 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 19:09:58 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 19:10:02 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 19:10:26 INFO UserKNNRecommender: Job Setup completed.
20/08/09 19:10:29 INFO UserKNNRecommender: Job Train completed.
20/08/09 19:10:29 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 19:10:56 INFO ItemKNNRecommender: Job Train completed.
20/08/09 19:10:56 INFO UserKNNRecommender: begin recommend
20/08/09 19:10:59 INFO UserKNNRecommender: end recommend
20/08/09 19:10:59 INFO ItemKNNRecommender: begin recommend
20/08/09 19:11:08 INFO ItemKNNRecommender: end recommend
20/08/09 19:11:08 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3287269285376256
20/08/09 19:11:08 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04942531313896383
20/08/09 19:11:08 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.99169863003195
20/08/09 19:11:08 INFO UserKNNRecommender: Job Setup completed.
20/08/09 19:11:10 INFO UserKNNRecommender: Job Train completed.
20/08/09 19:11:10 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 19:11:34 INFO ItemKNNRecommender: Job Train completed.
20/08/09 19:11:34 INFO UserKNNRecommender: begin recommend
20/08/09 19:11:36 INFO UserKNNRecommender: end recommend
20/08/09 19:11:36 INFO ItemKNNRecommender: begin recommend
20/08/09 19:11:43 INFO ItemKNNRecommender: end recommend
20/08/09 19:11:43 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.32600663192799734
20/08/09 19:11:43 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04806991608721421
20/08/09 19:11:43 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.16978712477826
20/08/09 19:11:43 INFO UserKNNRecommender: Job Setup completed.
20/08/09 19:11:45 INFO UserKNNRecommender: Job Train completed.
20/08/09 19:11:45 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 19:12:14 INFO ItemKNNRecommender: Job Train completed.
20/08/09 19:12:14 INFO UserKNNRecommender: begin recommend
20/08/09 19:12:17 INFO UserKNNRecommender: end recommend
20/08/09 19:12:17 INFO ItemKNNRecommender: begin recommend
20/08/09 19:12:27 INFO ItemKNNRecommender: end recommend
20/08/09 19:12:27 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.34024621212121375
20/08/09 19:12:27 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0513301806997947
20/08/09 19:12:27 INFO RecommenderJob: Evaluator value:Entropy top 10 is 35.403572023077196
20/08/09 19:12:27 INFO UserKNNRecommender: Job Setup completed.
20/08/09 19:12:29 INFO UserKNNRecommender: Job Train completed.
20/08/09 19:12:29 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 19:12:53 INFO ItemKNNRecommender: Job Train completed.
20/08/09 19:12:53 INFO UserKNNRecommender: begin recommend
20/08/09 19:12:55 INFO UserKNNRecommender: end recommend
20/08/09 19:12:55 INFO ItemKNNRecommender: begin recommend
20/08/09 19:13:10 INFO ItemKNNRecommender: end recommend
20/08/09 19:13:10 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.34003786086133625
20/08/09 19:13:10 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04938543626581281
20/08/09 19:13:10 INFO RecommenderJob: Evaluator value:Entropy top 10 is 35.94655073722299
20/08/09 19:13:11 INFO UserKNNRecommender: Job Setup completed.
20/08/09 19:13:13 INFO UserKNNRecommender: Job Train completed.
20/08/09 19:13:13 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 19:13:41 INFO ItemKNNRecommender: Job Train completed.
20/08/09 19:13:41 INFO UserKNNRecommender: begin recommend
20/08/09 19:13:43 INFO UserKNNRecommender: end recommend
20/08/09 19:13:43 INFO ItemKNNRecommender: begin recommend
20/08/09 19:13:51 INFO ItemKNNRecommender: end recommend
20/08/09 19:13:51 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3376242309512557
20/08/09 19:13:51 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04962043567587972
20/08/09 19:13:51 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.69364279513897
20/08/09 19:13:51 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 19:13:51 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.241050262049875
20/08/09 19:13:51 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04956625637353305
20/08/09 19:13:51 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3345283728798857
20/08/09 19:13:51 INFO UserKNNRecommender: begin recommend
20/08/09 19:13:53 INFO UserKNNRecommender: end recommend
20/08/09 19:13:53 INFO ItemKNNRecommender: begin recommend
20/08/09 19:14:00 INFO ItemKNNRecommender: end recommend
