Starting HybridRecommender:
ranking: true
weights = 0.15:0.15:0.7
20/08/23 09:14:16 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings-timestamps.txt]
20/08/23 09:14:18 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/23 09:14:18 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/23 09:14:18 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/23 09:14:18 INFO TextDataModel: Transform data to Convertor successfully!
20/08/23 09:14:20 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/23 09:14:20 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings-timestamps.txt]
20/08/23 09:14:21 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/23 09:14:21 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/23 09:14:21 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/23 09:14:21 INFO TextDataModel: Transform data to Convertor successfully!
20/08/23 09:14:24 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/23 09:14:24 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/23 09:14:24 INFO ArffDataConvertor: Dataset: [data/movielens-2k-arff-extended/records_semantic.arff]
20/08/23 09:14:31 INFO ArffDataModel: Split data to train Set and test Set successfully!
HybridRecommenderJob.nextSimilarities
20/08/23 10:51:36 INFO UserKNNRecommender: Job Setup completed.
20/08/23 10:51:39 INFO UserKNNRecommender: Job Train completed.
20/08/23 10:51:39 INFO ItemKNNRecommender: Job Setup completed.
20/08/23 10:52:16 INFO ItemKNNRecommender: Job Train completed.
20/08/23 10:52:26 INFO TopicMFATRecommender: number of users : 2113
20/08/23 10:52:26 INFO TopicMFATRecommender: number of Items : 10109
20/08/23 10:52:26 INFO TopicMFATRecommender: number of words : 4189
20/08/23 10:52:26 INFO TopicMFATRecommender: Job Setup completed.
20/08/23 10:52:54 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/23 10:52:54 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/23 10:52:57 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/23 10:52:57 INFO TopicMFATRecommender:  iter:1, loss:555881.1596279164, wordLoss:305580.72597124666
20/08/23 10:53:38 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/23 10:53:38 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/23 10:53:41 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/23 10:53:41 INFO TopicMFATRecommender:  iter:2, loss:473686.65682271804, wordLoss:243161.1014418498
20/08/23 10:54:19 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/23 10:54:20 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/23 10:54:23 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/23 10:54:23 INFO TopicMFATRecommender:  iter:3, loss:468646.89955567004, wordLoss:243161.1119110672
20/08/23 10:55:02 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/23 10:55:03 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/23 10:55:06 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/23 10:55:06 INFO TopicMFATRecommender:  iter:4, loss:466192.37354757596, wordLoss:243161.12624872327
20/08/23 10:55:48 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/23 10:55:48 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/23 10:55:51 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/23 10:55:51 INFO TopicMFATRecommender:  iter:5, loss:464613.52829348936, wordLoss:243161.13616597076
20/08/23 10:56:32 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/23 10:56:32 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/23 10:56:35 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/23 10:56:35 INFO TopicMFATRecommender:  iter:6, loss:462964.70717756986, wordLoss:243161.12805108348
20/08/23 10:57:15 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/23 10:57:15 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/23 10:57:18 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/23 10:57:18 INFO TopicMFATRecommender:  iter:7, loss:459744.62095171504, wordLoss:243161.11035355605
20/08/23 10:57:58 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/23 10:57:58 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/23 10:58:01 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/23 10:58:01 INFO TopicMFATRecommender:  iter:8, loss:454109.6005243517, wordLoss:243161.09562395033
20/08/23 10:58:40 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/23 10:58:40 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/23 10:58:44 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/23 10:58:44 INFO TopicMFATRecommender:  iter:9, loss:448112.94263967697, wordLoss:243161.60377837275
20/08/23 10:59:23 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/23 10:59:24 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/23 10:59:27 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/23 10:59:27 INFO TopicMFATRecommender:  iter:10, loss:442571.527954867, wordLoss:243163.74348153974
20/08/23 10:59:27 INFO TopicMFATRecommender: Job Train completed.
20/08/23 10:59:27 INFO UserKNNRecommender: begin recommend
20/08/23 10:59:29 INFO UserKNNRecommender: end recommend
20/08/23 10:59:29 INFO ItemKNNRecommender: begin recommend
20/08/23 10:59:36 INFO ItemKNNRecommender: end recommend
20/08/23 10:59:37 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.11017510648367154
20/08/23 10:59:37 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.014228676815166161
20/08/23 10:59:37 INFO RecommenderJob: Evaluator value:Entropy top 10 is 17.77140694656983
20/08/23 12:29:26 INFO UserKNNRecommender: Job Setup completed.
20/08/23 12:29:28 INFO UserKNNRecommender: Job Train completed.
20/08/23 12:29:28 INFO ItemKNNRecommender: Job Setup completed.
20/08/23 12:29:59 INFO ItemKNNRecommender: Job Train completed.
20/08/23 12:30:17 INFO TopicMFATRecommender: number of users : 2113
20/08/23 12:30:17 INFO TopicMFATRecommender: number of Items : 10109
20/08/23 12:30:17 INFO TopicMFATRecommender: number of words : 4192
20/08/23 12:30:17 INFO TopicMFATRecommender: Job Setup completed.
20/08/23 12:30:58 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/23 12:30:59 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/23 12:31:03 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/23 12:31:03 INFO TopicMFATRecommender:  iter:1, loss:554779.0447003847, wordLoss:304750.525365147
20/08/23 12:31:44 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/23 12:31:45 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/23 12:31:49 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/23 12:31:49 INFO TopicMFATRecommender:  iter:2, loss:473489.9762608912, wordLoss:243168.152708903
20/08/23 12:32:32 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/23 12:32:33 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/23 12:32:37 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/23 12:32:37 INFO TopicMFATRecommender:  iter:3, loss:468424.62844503205, wordLoss:243168.14885460926
20/08/23 12:33:19 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/23 12:33:19 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/23 12:33:24 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/23 12:33:24 INFO TopicMFATRecommender:  iter:4, loss:465929.5985604436, wordLoss:243168.15444401078
20/08/23 12:34:05 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/23 12:34:05 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/23 12:34:09 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/23 12:34:09 INFO TopicMFATRecommender:  iter:5, loss:464203.3926628653, wordLoss:243168.1938813921
20/08/23 12:34:51 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/23 12:34:51 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/23 12:34:56 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/23 12:34:56 INFO TopicMFATRecommender:  iter:6, loss:461961.99652587756, wordLoss:243168.3739147252
20/08/23 12:35:37 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/23 12:35:37 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/23 12:35:42 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/23 12:35:42 INFO TopicMFATRecommender:  iter:7, loss:457600.9161317309, wordLoss:243169.036341135
20/08/23 12:36:23 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/23 12:36:24 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/23 12:36:28 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/23 12:36:28 INFO TopicMFATRecommender:  iter:8, loss:452069.75125083176, wordLoss:243170.7668560915
20/08/23 12:37:09 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/23 12:37:10 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/23 12:37:14 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/23 12:37:14 INFO TopicMFATRecommender:  iter:9, loss:447058.83416198776, wordLoss:243172.11082967982
20/08/23 12:37:56 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/23 12:37:56 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/23 12:38:01 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/23 12:38:01 INFO TopicMFATRecommender:  iter:10, loss:442034.68039981375, wordLoss:243170.29828196677
20/08/23 12:38:01 INFO TopicMFATRecommender: Job Train completed.
20/08/23 12:38:01 INFO UserKNNRecommender: begin recommend
20/08/23 12:38:03 INFO UserKNNRecommender: end recommend
20/08/23 12:38:03 INFO ItemKNNRecommender: begin recommend
20/08/23 12:38:11 INFO ItemKNNRecommender: end recommend
20/08/23 12:38:11 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.11866414021790536
20/08/23 12:38:11 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.015644835177847573
20/08/23 12:38:11 INFO RecommenderJob: Evaluator value:Entropy top 10 is 19.111303367106313
20/08/23 14:14:41 INFO UserKNNRecommender: Job Setup completed.
20/08/23 14:14:44 INFO UserKNNRecommender: Job Train completed.
20/08/23 14:14:44 INFO ItemKNNRecommender: Job Setup completed.
20/08/23 14:15:19 INFO ItemKNNRecommender: Job Train completed.
20/08/23 14:15:49 INFO TopicMFATRecommender: number of users : 2113
20/08/23 14:15:49 INFO TopicMFATRecommender: number of Items : 10109
20/08/23 14:15:49 INFO TopicMFATRecommender: number of words : 4190
20/08/23 14:15:49 INFO TopicMFATRecommender: Job Setup completed.
20/08/23 14:16:37 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/23 14:16:38 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/23 14:16:43 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/23 14:16:43 INFO TopicMFATRecommender:  iter:1, loss:556684.7031165382, wordLoss:305838.8579259089
20/08/23 14:17:29 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/23 14:17:30 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/23 14:17:35 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/23 14:17:35 INFO TopicMFATRecommender:  iter:2, loss:474256.6612237452, wordLoss:243153.7056486796
20/08/23 14:18:23 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/23 14:18:23 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/23 14:18:28 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/23 14:18:28 INFO TopicMFATRecommender:  iter:3, loss:469196.49275863287, wordLoss:243153.70128828994
20/08/23 14:19:15 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/23 14:19:15 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/23 14:19:20 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/23 14:19:20 INFO TopicMFATRecommender:  iter:4, loss:466712.4073689325, wordLoss:243153.70106943807
20/08/23 14:20:07 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/23 14:20:08 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/23 14:20:12 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/23 14:20:12 INFO TopicMFATRecommender:  iter:5, loss:465088.90015744243, wordLoss:243153.69738753064
20/08/23 14:20:59 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/23 14:21:00 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/23 14:21:04 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/23 14:21:04 INFO TopicMFATRecommender:  iter:6, loss:463299.12659246963, wordLoss:243153.68564627357
20/08/23 14:21:51 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/23 14:21:52 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/23 14:21:57 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/23 14:21:57 INFO TopicMFATRecommender:  iter:7, loss:459752.4375474218, wordLoss:243153.5584429622
20/08/23 14:22:43 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/23 14:22:44 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/23 14:22:49 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/23 14:22:49 INFO TopicMFATRecommender:  iter:8, loss:454107.08424912917, wordLoss:243153.26876609106
20/08/23 14:23:35 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/23 14:23:36 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/23 14:23:40 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/23 14:23:40 INFO TopicMFATRecommender:  iter:9, loss:448583.60012248106, wordLoss:243152.88750568204
20/08/23 14:24:26 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/23 14:24:27 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/23 14:24:32 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/23 14:24:32 INFO TopicMFATRecommender:  iter:10, loss:443573.6138482229, wordLoss:243152.28927226472
20/08/23 14:24:32 INFO TopicMFATRecommender: Job Train completed.
20/08/23 14:24:32 INFO UserKNNRecommender: begin recommend
20/08/23 14:24:34 INFO UserKNNRecommender: end recommend
20/08/23 14:24:34 INFO ItemKNNRecommender: begin recommend
20/08/23 14:24:42 INFO ItemKNNRecommender: end recommend
20/08/23 14:24:43 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.10326704545454478
20/08/23 14:24:43 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.013465360293942323
20/08/23 14:24:43 INFO RecommenderJob: Evaluator value:Entropy top 10 is 15.158529797761366
20/08/23 16:10:28 INFO UserKNNRecommender: Job Setup completed.
20/08/23 16:10:31 INFO UserKNNRecommender: Job Train completed.
20/08/23 16:10:31 INFO ItemKNNRecommender: Job Setup completed.
20/08/23 16:11:00 INFO ItemKNNRecommender: Job Train completed.
20/08/23 16:11:18 INFO TopicMFATRecommender: number of users : 2113
20/08/23 16:11:18 INFO TopicMFATRecommender: number of Items : 10109
20/08/23 16:11:18 INFO TopicMFATRecommender: number of words : 4184
20/08/23 16:11:18 INFO TopicMFATRecommender: Job Setup completed.
20/08/23 16:11:52 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/23 16:11:53 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/23 16:11:58 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/23 16:11:58 INFO TopicMFATRecommender:  iter:1, loss:555060.6448737702, wordLoss:305214.9204926916
20/08/23 16:12:32 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/23 16:12:32 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/23 16:12:37 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/23 16:12:37 INFO TopicMFATRecommender:  iter:2, loss:473280.8848854309, wordLoss:243173.2092935915
20/08/23 16:13:10 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/23 16:13:11 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/23 16:13:15 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/23 16:13:15 INFO TopicMFATRecommender:  iter:3, loss:468240.7959338179, wordLoss:243173.21265273524
20/08/23 16:13:49 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/23 16:13:50 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/23 16:13:54 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/23 16:13:54 INFO TopicMFATRecommender:  iter:4, loss:465772.20254097, wordLoss:243173.21267174667
20/08/23 16:14:27 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/23 16:14:27 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/23 16:14:32 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/23 16:14:32 INFO TopicMFATRecommender:  iter:5, loss:464096.9101754849, wordLoss:243173.2043282042
20/08/23 16:15:02 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/23 16:15:02 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/23 16:15:08 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/23 16:15:08 INFO TopicMFATRecommender:  iter:6, loss:461999.90655058343, wordLoss:243173.17153355712
20/08/23 16:15:41 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/23 16:15:42 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/23 16:15:47 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/23 16:15:47 INFO TopicMFATRecommender:  iter:7, loss:457784.85510034487, wordLoss:243173.1135761394
20/08/23 16:16:21 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/23 16:16:22 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/23 16:16:27 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/23 16:16:27 INFO TopicMFATRecommender:  iter:8, loss:451990.2083564225, wordLoss:243172.94589822815
20/08/23 16:17:01 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/23 16:17:02 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/23 16:17:07 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/23 16:17:07 INFO TopicMFATRecommender:  iter:9, loss:446783.98369281646, wordLoss:243172.49838763708
20/08/23 16:17:41 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/23 16:17:42 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/23 16:17:47 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/23 16:17:47 INFO TopicMFATRecommender:  iter:10, loss:442085.67733098625, wordLoss:243170.60949748667
20/08/23 16:17:47 INFO TopicMFATRecommender: Job Train completed.
20/08/23 16:17:47 INFO UserKNNRecommender: begin recommend
20/08/23 16:17:50 INFO UserKNNRecommender: end recommend
20/08/23 16:17:50 INFO ItemKNNRecommender: begin recommend
20/08/23 16:17:58 INFO ItemKNNRecommender: end recommend
20/08/23 16:17:58 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.12569805963085565
20/08/23 16:17:58 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.016997656735466132
20/08/23 16:17:58 INFO RecommenderJob: Evaluator value:Entropy top 10 is 19.96442178764609
20/08/23 18:01:29 INFO UserKNNRecommender: Job Setup completed.
20/08/23 18:01:32 INFO UserKNNRecommender: Job Train completed.
20/08/23 18:01:32 INFO ItemKNNRecommender: Job Setup completed.
20/08/23 18:01:53 INFO ItemKNNRecommender: Job Train completed.
20/08/23 18:02:11 INFO TopicMFATRecommender: number of users : 2113
20/08/23 18:02:11 INFO TopicMFATRecommender: number of Items : 10109
20/08/23 18:02:11 INFO TopicMFATRecommender: number of words : 4188
20/08/23 18:02:11 INFO TopicMFATRecommender: Job Setup completed.
20/08/23 18:02:40 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/23 18:02:41 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/23 18:02:44 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/23 18:02:44 INFO TopicMFATRecommender:  iter:1, loss:556401.8262430552, wordLoss:305665.0770352711
20/08/23 18:03:13 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/23 18:03:14 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/23 18:03:17 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/23 18:03:17 INFO TopicMFATRecommender:  iter:2, loss:474163.13175976573, wordLoss:243169.17861317686
20/08/23 18:03:46 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/23 18:03:47 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/23 18:03:50 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/23 18:03:50 INFO TopicMFATRecommender:  iter:3, loss:469108.3620341986, wordLoss:243169.17298250567
20/08/23 18:04:19 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/23 18:04:20 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/23 18:04:23 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/23 18:04:23 INFO TopicMFATRecommender:  iter:4, loss:466645.61987333, wordLoss:243169.1645275192
20/08/23 18:04:53 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/23 18:04:53 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/23 18:04:57 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/23 18:04:57 INFO TopicMFATRecommender:  iter:5, loss:465045.2045036022, wordLoss:243169.1305315459
20/08/23 18:05:26 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/23 18:05:27 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/23 18:05:30 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/23 18:05:30 INFO TopicMFATRecommender:  iter:6, loss:463302.66698318813, wordLoss:243168.98442227292
20/08/23 18:06:01 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/23 18:06:01 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/23 18:06:05 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/23 18:06:05 INFO TopicMFATRecommender:  iter:7, loss:459894.50595912186, wordLoss:243168.53737724075
20/08/23 18:06:36 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/23 18:06:36 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/23 18:06:40 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/23 18:06:40 INFO TopicMFATRecommender:  iter:8, loss:454495.1897398577, wordLoss:243167.45324098278
20/08/23 18:07:09 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/23 18:07:09 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/23 18:07:13 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/23 18:07:13 INFO TopicMFATRecommender:  iter:9, loss:449184.4705262365, wordLoss:243165.53822581042
20/08/23 18:07:42 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/23 18:07:42 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/23 18:07:46 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/23 18:07:46 INFO TopicMFATRecommender:  iter:10, loss:444109.0587257335, wordLoss:243162.49739448813
20/08/23 18:07:46 INFO TopicMFATRecommender: Job Train completed.
20/08/23 18:07:46 INFO UserKNNRecommender: begin recommend
20/08/23 18:07:48 INFO UserKNNRecommender: end recommend
20/08/23 18:07:48 INFO ItemKNNRecommender: begin recommend
20/08/23 18:07:53 INFO ItemKNNRecommender: end recommend
20/08/23 18:07:54 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.11410317084713573
20/08/23 18:07:54 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.014917356103929514
20/08/23 18:07:54 INFO RecommenderJob: Evaluator value:Entropy top 10 is 17.28951820930908
20/08/23 18:07:54 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/23 18:07:54 INFO RecommenderJob: Evaluator value:Entropy top 10 is 17.859036021678538
20/08/23 18:07:54 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.01505077702527034
20/08/23 18:07:54 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.11438150452682261
20/08/23 18:07:54 INFO UserKNNRecommender: begin recommend
20/08/23 18:07:56 INFO UserKNNRecommender: end recommend
20/08/23 18:07:56 INFO ItemKNNRecommender: begin recommend
20/08/23 18:08:01 INFO ItemKNNRecommender: end recommend