Results of hybrid_librec.jar for starter_configs/ranking/item_mfat/hybrid_item_mfat2575.properties
2020-08-26ranking: true
weights = 0.25:0.75
20/08/26 11:18:51 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/26 11:18:52 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/26 11:18:52 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/26 11:18:52 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/26 11:18:52 INFO TextDataModel: Transform data to Convertor successfully!
20/08/26 11:18:55 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/26 11:18:55 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/26 11:18:55 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/26 11:18:59 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/26 12:58:52 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 12:59:17 INFO ItemKNNRecommender: Job Train completed.
20/08/26 12:59:22 INFO TopicMFATRecommender: number of users : 2113
20/08/26 12:59:22 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 12:59:22 INFO TopicMFATRecommender: number of words : 4156
20/08/26 12:59:22 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 12:59:30 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 12:59:30 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 12:59:32 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 12:59:32 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/26 12:59:43 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 12:59:43 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 12:59:45 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 12:59:45 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/26 12:59:56 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 12:59:56 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 12:59:58 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 12:59:58 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/26 13:00:09 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 13:00:10 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 13:00:12 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 13:00:12 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/26 13:00:22 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 13:00:23 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 13:00:25 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 13:00:25 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/26 13:00:35 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 13:00:36 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 13:00:38 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 13:00:38 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/26 13:00:49 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 13:00:49 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 13:00:51 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 13:00:51 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/26 13:01:02 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 13:01:02 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 13:01:04 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 13:01:04 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/26 13:01:15 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 13:01:15 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 13:01:17 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 13:01:17 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/26 13:01:28 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 13:01:28 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 13:01:30 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 13:01:30 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/26 13:01:30 INFO TopicMFATRecommender: Job Train completed.
20/08/26 13:01:30 INFO ItemKNNRecommender: begin recommend
20/08/26 13:01:50 INFO ItemKNNRecommender: end recommend
20/08/26 13:02:12 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.029768102224325743
20/08/26 13:02:12 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004617712823523332
20/08/26 13:02:12 INFO RecommenderJob: Evaluator value:Entropy top 10 is 27.169327042513405
20/08/26 14:49:18 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 14:49:49 INFO ItemKNNRecommender: Job Train completed.
20/08/26 14:49:58 INFO TopicMFATRecommender: number of users : 2113
20/08/26 14:49:58 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 14:49:58 INFO TopicMFATRecommender: number of words : 4159
20/08/26 14:49:58 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 14:50:13 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 14:50:13 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 14:50:16 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 14:50:16 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/26 14:50:27 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 14:50:27 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 14:50:29 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 14:50:29 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/26 14:50:40 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 14:50:40 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 14:50:43 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 14:50:43 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/26 14:50:54 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 14:50:54 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 14:50:56 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 14:50:56 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/26 14:51:07 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 14:51:07 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 14:51:09 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 14:51:09 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/26 14:51:20 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 14:51:20 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 14:51:23 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 14:51:23 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/26 14:51:33 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 14:51:34 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 14:51:36 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 14:51:36 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/26 14:51:47 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 14:51:47 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 14:51:49 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 14:51:49 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/26 14:52:00 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 14:52:01 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 14:52:03 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 14:52:03 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/26 14:52:14 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 14:52:14 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 14:52:16 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 14:52:16 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/26 14:52:16 INFO TopicMFATRecommender: Job Train completed.
20/08/26 14:52:16 INFO ItemKNNRecommender: begin recommend
20/08/26 14:52:33 INFO ItemKNNRecommender: end recommend
20/08/26 14:52:54 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03657034580767411
20/08/26 14:52:54 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005450000534571857
20/08/26 14:52:54 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.623637990634037
Killed
