Results of hybrid_librec.jar for starter_configs/ranking/user_item_mfat/hybrid_user_item_mfat_sw.properties
2020-08-26ranking: true
weights = null
20/08/26 11:20:58 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/26 11:21:00 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/26 11:21:00 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/26 11:21:00 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/26 11:21:00 INFO TextDataModel: Transform data to Convertor successfully!
20/08/26 11:21:03 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/26 11:21:03 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/26 11:21:04 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/26 11:21:04 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/26 11:21:04 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/26 11:21:04 INFO TextDataModel: Transform data to Convertor successfully!
20/08/26 11:21:07 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/26 11:21:07 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/26 11:21:07 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/26 11:21:10 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/26 12:57:17 INFO UserKNNRecommender: Job Setup completed.
20/08/26 12:57:20 INFO UserKNNRecommender: Job Train completed.
20/08/26 12:57:20 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 12:57:45 INFO ItemKNNRecommender: Job Train completed.
20/08/26 12:57:49 INFO TopicMFATRecommender: number of users : 2113
20/08/26 12:57:49 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 12:57:49 INFO TopicMFATRecommender: number of words : 4156
20/08/26 12:57:49 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 12:57:58 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 12:57:58 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 12:58:00 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 12:58:00 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/26 12:58:08 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 12:58:08 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 12:58:11 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 12:58:11 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/26 12:58:18 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 12:58:19 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 12:58:21 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 12:58:21 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/26 12:58:29 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 12:58:29 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 12:58:32 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 12:58:32 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/26 12:58:39 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 12:58:39 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 12:58:42 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 12:58:42 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/26 12:58:50 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 12:58:50 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 12:58:53 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 12:58:53 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/26 12:59:00 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 12:59:01 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 12:59:03 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 12:59:03 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/26 12:59:11 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 12:59:11 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 12:59:13 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 12:59:13 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/26 12:59:21 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 12:59:21 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 12:59:23 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 12:59:23 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/26 12:59:31 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 12:59:31 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 12:59:33 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 12:59:33 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/26 12:59:33 INFO TopicMFATRecommender: Job Train completed.
20/08/26 12:59:33 INFO UserKNNRecommender: begin recommend
20/08/26 12:59:41 INFO UserKNNRecommender: end recommend
20/08/26 12:59:41 INFO ItemKNNRecommender: begin recommend
20/08/26 12:59:59 INFO ItemKNNRecommender: end recommend
20/08/26 13:00:31 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.07109285781834246
20/08/26 13:00:31 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.4079981069569341
20/08/26 13:00:31 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.988946595370074
20/08/26 14:37:28 INFO UserKNNRecommender: Job Setup completed.
20/08/26 14:37:30 INFO UserKNNRecommender: Job Train completed.
20/08/26 14:37:30 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 14:37:52 INFO ItemKNNRecommender: Job Train completed.
20/08/26 14:37:56 INFO TopicMFATRecommender: number of users : 2113
20/08/26 14:37:56 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 14:37:56 INFO TopicMFATRecommender: number of words : 4159
20/08/26 14:37:56 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 14:38:01 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 14:38:02 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 14:38:04 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 14:38:04 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/26 14:38:11 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 14:38:12 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 14:38:14 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 14:38:14 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/26 14:38:23 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 14:38:23 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 14:38:25 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 14:38:25 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/26 14:38:33 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 14:38:33 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 14:38:35 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 14:38:35 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/26 14:38:43 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 14:38:43 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 14:38:45 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 14:38:45 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/26 14:38:53 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 14:38:53 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 14:38:56 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 14:38:56 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/26 14:39:03 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 14:39:03 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 14:39:06 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 14:39:06 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/26 14:39:13 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 14:39:13 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 14:39:16 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 14:39:16 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/26 14:39:23 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 14:39:23 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 14:39:26 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 14:39:26 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/26 14:39:33 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 14:39:33 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 14:39:36 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 14:39:36 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/26 14:39:36 INFO TopicMFATRecommender: Job Train completed.
20/08/26 14:39:36 INFO UserKNNRecommender: begin recommend
20/08/26 14:39:41 INFO UserKNNRecommender: end recommend
20/08/26 14:39:41 INFO ItemKNNRecommender: begin recommend
20/08/26 14:40:03 INFO ItemKNNRecommender: end recommend
20/08/26 14:40:31 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06835570982138206
20/08/26 14:40:31 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.4044528659403134
20/08/26 14:40:31 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.610741551952366
Killed
