Results of hybrid_librec.jar for starter_configs/ranking/item_mfat/hybrid_item_mfat5050.properties
2020-08-26ranking: true
weights = 0.5:0.5
20/08/26 16:27:58 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/26 16:28:00 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/26 16:28:00 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/26 16:28:00 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/26 16:28:00 INFO TextDataModel: Transform data to Convertor successfully!
20/08/26 16:28:03 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/26 16:28:03 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/26 16:28:03 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/26 16:28:07 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/26 18:04:28 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 18:04:51 INFO ItemKNNRecommender: Job Train completed.
20/08/26 18:04:56 INFO TopicMFATRecommender: number of users : 2113
20/08/26 18:04:56 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 18:04:56 INFO TopicMFATRecommender: number of words : 4156
20/08/26 18:04:56 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 18:05:03 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 18:05:04 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 18:05:05 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 18:05:05 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/26 18:05:16 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 18:05:17 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 18:05:19 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 18:05:19 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/26 18:05:30 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 18:05:30 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 18:05:32 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 18:05:32 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/26 18:05:43 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 18:05:43 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 18:05:46 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 18:05:46 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/26 18:05:57 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 18:05:57 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 18:05:59 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 18:05:59 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/26 18:06:10 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 18:06:10 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 18:06:12 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 18:06:12 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/26 18:06:23 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 18:06:23 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 18:06:25 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 18:06:25 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/26 18:06:36 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 18:06:37 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 18:06:39 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 18:06:39 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/26 18:06:50 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 18:06:50 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 18:06:52 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 18:06:52 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/26 18:07:03 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 18:07:03 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 18:07:05 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 18:07:05 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/26 18:07:05 INFO TopicMFATRecommender: Job Train completed.
20/08/26 18:07:05 INFO ItemKNNRecommender: begin recommend
20/08/26 18:07:24 INFO ItemKNNRecommender: end recommend
20/08/26 18:07:45 INFO RecommenderJob: Evaluator value:Entropy top 10 is 41.91174188968925
20/08/26 18:07:45 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.021249408424041726
20/08/26 18:07:45 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0032502187259828095
20/08/26 19:45:09 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 19:45:32 INFO ItemKNNRecommender: Job Train completed.
20/08/26 19:45:37 INFO TopicMFATRecommender: number of users : 2113
20/08/26 19:45:37 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 19:45:37 INFO TopicMFATRecommender: number of words : 4159
20/08/26 19:45:37 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 19:45:48 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 19:45:48 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 19:45:51 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 19:45:51 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/26 19:46:01 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 19:46:01 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 19:46:04 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 19:46:04 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/26 19:46:15 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 19:46:15 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 19:46:18 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 19:46:18 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/26 19:46:28 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 19:46:29 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 19:46:31 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 19:46:31 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/26 19:46:42 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 19:46:42 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 19:46:44 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 19:46:44 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/26 19:46:55 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 19:46:55 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 19:46:57 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 19:46:57 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/26 19:47:08 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 19:47:09 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 19:47:11 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 19:47:11 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/26 19:47:22 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 19:47:22 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 19:47:24 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 19:47:24 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/26 19:47:35 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 19:47:36 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 19:47:38 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 19:47:38 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/26 19:47:48 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 19:47:49 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 19:47:51 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 19:47:51 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/26 19:47:51 INFO TopicMFATRecommender: Job Train completed.
20/08/26 19:47:51 INFO ItemKNNRecommender: begin recommend
20/08/26 19:48:09 INFO ItemKNNRecommender: end recommend
20/08/26 19:48:40 INFO RecommenderJob: Evaluator value:Entropy top 10 is 43.109630745239194
20/08/26 19:48:40 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.0342018000947419
20/08/26 19:48:40 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004816154661299207
Killed
