Results of hybrid_librec.jar for starter_configs/ranking/user_mfat/hybrid_user_mfat2575.properties
2020-08-26ranking: true
weights = 0.25:0.75
20/08/26 11:19:11 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/26 11:19:12 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/26 11:19:12 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/26 11:19:12 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/26 11:19:12 INFO TextDataModel: Transform data to Convertor successfully!
20/08/26 11:19:16 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/26 11:19:16 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/26 11:19:16 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/26 11:19:19 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/26 12:56:21 INFO UserKNNRecommender: Job Setup completed.
20/08/26 12:56:24 INFO UserKNNRecommender: Job Train completed.
20/08/26 12:56:28 INFO TopicMFATRecommender: number of users : 2113
20/08/26 12:56:28 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 12:56:28 INFO TopicMFATRecommender: number of words : 4156
20/08/26 12:56:28 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 12:56:37 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 12:56:38 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 12:56:39 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 12:56:39 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/26 12:56:50 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 12:56:50 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 12:56:53 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 12:56:53 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/26 12:57:04 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 12:57:04 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 12:57:06 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 12:57:06 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/26 12:57:17 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 12:57:17 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 12:57:19 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 12:57:19 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/26 12:57:30 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 12:57:30 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 12:57:32 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 12:57:32 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/26 12:57:43 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 12:57:43 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 12:57:45 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 12:57:45 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/26 12:57:56 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 12:57:56 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 12:57:59 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 12:57:59 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/26 12:58:10 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 12:58:10 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 12:58:12 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 12:58:12 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/26 12:58:23 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 12:58:24 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 12:58:26 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 12:58:26 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/26 12:58:37 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 12:58:38 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 12:58:40 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 12:58:40 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/26 12:58:40 INFO TopicMFATRecommender: Job Train completed.
20/08/26 12:58:40 INFO UserKNNRecommender: begin recommend
20/08/26 12:58:46 INFO UserKNNRecommender: end recommend
20/08/26 12:59:09 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.655623415374556
20/08/26 12:59:09 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0631882500152661
20/08/26 12:59:09 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3648840511121642
20/08/26 14:45:10 INFO UserKNNRecommender: Job Setup completed.
20/08/26 14:45:12 INFO UserKNNRecommender: Job Train completed.
20/08/26 14:45:16 INFO TopicMFATRecommender: number of users : 2113
20/08/26 14:45:16 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 14:45:16 INFO TopicMFATRecommender: number of words : 4159
20/08/26 14:45:16 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 14:45:28 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 14:45:28 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 14:45:30 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 14:45:30 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/26 14:45:41 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 14:45:42 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 14:45:44 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 14:45:44 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/26 14:45:55 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 14:45:55 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 14:45:57 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 14:45:57 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/26 14:46:08 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 14:46:08 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 14:46:10 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 14:46:10 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/26 14:46:21 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 14:46:21 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 14:46:23 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 14:46:23 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/26 14:46:34 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 14:46:34 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 14:46:37 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 14:46:37 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/26 14:46:47 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 14:46:47 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 14:46:50 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 14:46:50 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/26 14:47:02 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 14:47:02 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 14:47:04 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 14:47:04 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/26 14:47:15 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 14:47:15 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 14:47:17 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 14:47:17 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/26 14:47:28 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 14:47:28 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 14:47:31 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 14:47:31 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/26 14:47:31 INFO TopicMFATRecommender: Job Train completed.
20/08/26 14:47:31 INFO UserKNNRecommender: begin recommend
20/08/26 14:47:38 INFO UserKNNRecommender: end recommend
Killed
