Results of hybrid_librec.jar for starter_configs/ranking/user_item_mfat/hybrid_user_item_mfat_sw.properties
2020-08-23ranking: true
weights = null
20/08/23 16:39:41 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/23 16:39:42 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/23 16:39:42 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/23 16:39:42 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/23 16:39:42 INFO TextDataModel: Transform data to Convertor successfully!
20/08/23 16:39:46 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/23 16:39:46 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/23 16:39:47 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/23 16:39:47 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/23 16:39:47 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/23 16:39:47 INFO TextDataModel: Transform data to Convertor successfully!
20/08/23 16:39:49 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/23 16:39:49 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/23 16:39:49 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/23 16:39:53 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/23 18:15:29 INFO UserKNNRecommender: Job Setup completed.
20/08/23 18:15:32 INFO UserKNNRecommender: Job Train completed.
20/08/23 18:15:32 INFO ItemKNNRecommender: Job Setup completed.
20/08/23 18:15:54 INFO ItemKNNRecommender: Job Train completed.
20/08/23 18:15:59 INFO TopicMFATRecommender: number of users : 2113
20/08/23 18:15:59 INFO TopicMFATRecommender: number of Items : 10109
20/08/23 18:15:59 INFO TopicMFATRecommender: number of words : 4156
20/08/23 18:15:59 INFO TopicMFATRecommender: Job Setup completed.
20/08/23 18:16:07 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/23 18:16:07 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/23 18:16:08 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/23 18:16:08 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/23 18:16:19 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/23 18:16:20 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/23 18:16:22 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/23 18:16:22 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/23 18:16:33 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/23 18:16:33 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/23 18:16:35 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/23 18:16:35 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/23 18:16:46 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/23 18:16:46 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/23 18:16:48 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/23 18:16:48 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/23 18:16:59 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/23 18:16:59 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/23 18:17:02 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/23 18:17:02 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/23 18:17:12 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/23 18:17:13 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/23 18:17:15 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/23 18:17:15 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/23 18:17:25 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/23 18:17:26 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/23 18:17:28 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/23 18:17:28 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/23 18:17:38 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/23 18:17:39 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/23 18:17:41 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/23 18:17:41 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/23 18:17:52 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/23 18:17:52 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/23 18:17:54 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/23 18:17:54 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/23 18:18:05 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/23 18:18:05 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/23 18:18:07 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/23 18:18:07 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/23 18:18:07 INFO TopicMFATRecommender: Job Train completed.
20/08/23 18:18:07 INFO UserKNNRecommender: begin recommend
20/08/23 18:18:12 INFO UserKNNRecommender: end recommend
20/08/23 18:18:12 INFO ItemKNNRecommender: begin recommend
20/08/23 18:18:32 INFO ItemKNNRecommender: end recommend
20/08/23 18:18:34 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04239729139416907
20/08/23 18:18:34 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.37291517138024
20/08/23 18:18:34 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3168007572172277
20/08/23 20:02:55 INFO UserKNNRecommender: Job Setup completed.
20/08/23 20:02:57 INFO UserKNNRecommender: Job Train completed.
20/08/23 20:02:57 INFO ItemKNNRecommender: Job Setup completed.
20/08/23 20:03:21 INFO ItemKNNRecommender: Job Train completed.
20/08/23 20:03:25 INFO TopicMFATRecommender: number of users : 2113
20/08/23 20:03:25 INFO TopicMFATRecommender: number of Items : 10109
20/08/23 20:03:25 INFO TopicMFATRecommender: number of words : 4159
20/08/23 20:03:25 INFO TopicMFATRecommender: Job Setup completed.
20/08/23 20:03:36 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/23 20:03:37 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/23 20:03:39 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/23 20:03:39 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/23 20:03:50 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/23 20:03:50 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/23 20:03:52 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/23 20:03:52 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/23 20:04:03 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/23 20:04:03 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/23 20:04:06 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/23 20:04:06 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/23 20:04:17 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/23 20:04:17 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/23 20:04:19 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/23 20:04:19 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/23 20:04:30 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/23 20:04:30 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/23 20:04:33 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/23 20:04:33 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/23 20:04:44 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/23 20:04:44 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/23 20:04:46 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/23 20:04:46 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/23 20:04:57 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/23 20:04:57 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/23 20:05:00 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/23 20:05:00 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/23 20:05:11 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/23 20:05:11 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/23 20:05:13 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/23 20:05:13 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/23 20:05:24 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/23 20:05:24 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/23 20:05:27 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/23 20:05:27 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/23 20:05:37 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/23 20:05:38 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/23 20:05:40 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/23 20:05:40 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/23 20:05:40 INFO TopicMFATRecommender: Job Train completed.
20/08/23 20:05:40 INFO UserKNNRecommender: begin recommend
20/08/23 20:05:44 INFO UserKNNRecommender: end recommend
20/08/23 20:05:44 INFO ItemKNNRecommender: begin recommend
20/08/23 20:06:01 INFO ItemKNNRecommender: end recommend
20/08/23 20:06:02 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04501124723102203
20/08/23 20:06:02 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.59515186684553
20/08/23 20:06:02 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.31975367124585613
20/08/23 21:49:53 INFO UserKNNRecommender: Job Setup completed.
20/08/23 21:49:55 INFO UserKNNRecommender: Job Train completed.
20/08/23 21:49:55 INFO ItemKNNRecommender: Job Setup completed.
20/08/23 21:50:18 INFO ItemKNNRecommender: Job Train completed.
20/08/23 21:50:23 INFO TopicMFATRecommender: number of users : 2113
20/08/23 21:50:23 INFO TopicMFATRecommender: number of Items : 10109
20/08/23 21:50:23 INFO TopicMFATRecommender: number of words : 4156
20/08/23 21:50:23 INFO TopicMFATRecommender: Job Setup completed.
20/08/23 21:50:31 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/23 21:50:31 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/23 21:50:33 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/23 21:50:33 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/23 21:50:40 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/23 21:50:41 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/23 21:50:43 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/23 21:50:43 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/23 21:50:51 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/23 21:50:51 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/23 21:50:53 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/23 21:50:53 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/23 21:51:01 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/23 21:51:01 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/23 21:51:03 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/23 21:51:03 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/23 21:51:12 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/23 21:51:12 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/23 21:51:14 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/23 21:51:14 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/23 21:51:21 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/23 21:51:22 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/23 21:51:24 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/23 21:51:24 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/23 21:51:31 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/23 21:51:31 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/23 21:51:33 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/23 21:51:33 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/23 21:51:41 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/23 21:51:41 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/23 21:51:43 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/23 21:51:43 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/23 21:51:50 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/23 21:51:51 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/23 21:51:53 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/23 21:51:53 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/23 21:52:00 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/23 21:52:00 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/23 21:52:03 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/23 21:52:03 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/23 21:52:03 INFO TopicMFATRecommender: Job Train completed.
20/08/23 21:52:03 INFO UserKNNRecommender: begin recommend
20/08/23 21:52:06 INFO UserKNNRecommender: end recommend
20/08/23 21:52:06 INFO ItemKNNRecommender: begin recommend
20/08/23 21:52:23 INFO ItemKNNRecommender: end recommend
20/08/23 21:52:25 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04549710790958079
20/08/23 21:52:25 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.64226037241265
20/08/23 21:52:25 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3322916666666678
20/08/23 23:36:12 INFO UserKNNRecommender: Job Setup completed.
20/08/23 23:36:14 INFO UserKNNRecommender: Job Train completed.
20/08/23 23:36:14 INFO ItemKNNRecommender: Job Setup completed.
20/08/23 23:36:37 INFO ItemKNNRecommender: Job Train completed.
20/08/23 23:36:41 INFO TopicMFATRecommender: number of users : 2113
20/08/23 23:36:41 INFO TopicMFATRecommender: number of Items : 10109
20/08/23 23:36:41 INFO TopicMFATRecommender: number of words : 4153
20/08/23 23:36:41 INFO TopicMFATRecommender: Job Setup completed.
20/08/23 23:36:49 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/23 23:36:49 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/23 23:36:52 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/23 23:36:52 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/23 23:36:59 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/23 23:36:59 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/23 23:37:02 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/23 23:37:02 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/23 23:37:09 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/23 23:37:09 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/23 23:37:12 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/23 23:37:12 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/23 23:37:19 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/23 23:37:19 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/23 23:37:22 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/23 23:37:22 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/23 23:37:29 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/23 23:37:29 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/23 23:37:32 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/23 23:37:32 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/23 23:37:39 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/23 23:37:40 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/23 23:37:42 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/23 23:37:42 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/23 23:37:50 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/23 23:37:50 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/23 23:37:52 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/23 23:37:52 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/23 23:38:00 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/23 23:38:00 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/23 23:38:03 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/23 23:38:03 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/23 23:38:10 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/23 23:38:10 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/23 23:38:13 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/23 23:38:13 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/23 23:38:20 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/23 23:38:20 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/23 23:38:23 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/23 23:38:23 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/23 23:38:23 INFO TopicMFATRecommender: Job Train completed.
20/08/23 23:38:23 INFO UserKNNRecommender: begin recommend
20/08/23 23:38:27 INFO UserKNNRecommender: end recommend
20/08/23 23:38:27 INFO ItemKNNRecommender: begin recommend
20/08/23 23:38:41 INFO ItemKNNRecommender: end recommend
20/08/23 23:38:43 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04690952167625165
20/08/23 23:38:43 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.45500493109644
20/08/23 23:38:43 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.33558920965452127
20/08/24 01:22:08 INFO UserKNNRecommender: Job Setup completed.
20/08/24 01:22:10 INFO UserKNNRecommender: Job Train completed.
20/08/24 01:22:10 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 01:22:33 INFO ItemKNNRecommender: Job Train completed.
20/08/24 01:22:38 INFO TopicMFATRecommender: number of users : 2113
20/08/24 01:22:38 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 01:22:38 INFO TopicMFATRecommender: number of words : 4157
20/08/24 01:22:38 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 01:22:45 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 01:22:45 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 01:22:47 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 01:22:47 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/24 01:22:55 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 01:22:55 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 01:22:57 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 01:22:57 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/24 01:23:05 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 01:23:05 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 01:23:07 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 01:23:07 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/24 01:23:14 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 01:23:14 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 01:23:17 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 01:23:17 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/24 01:23:24 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 01:23:24 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 01:23:26 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 01:23:26 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/24 01:23:33 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 01:23:34 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 01:23:36 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 01:23:36 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/24 01:23:43 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 01:23:44 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 01:23:46 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 01:23:46 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/24 01:23:53 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 01:23:53 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 01:23:55 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 01:23:55 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/24 01:24:03 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 01:24:03 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 01:24:06 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 01:24:06 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/24 01:24:13 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 01:24:13 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 01:24:15 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 01:24:15 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/24 01:24:15 INFO TopicMFATRecommender: Job Train completed.
20/08/24 01:24:15 INFO UserKNNRecommender: begin recommend
20/08/24 01:24:19 INFO UserKNNRecommender: end recommend
20/08/24 01:24:19 INFO ItemKNNRecommender: begin recommend
20/08/24 01:24:35 INFO ItemKNNRecommender: end recommend
20/08/24 01:24:37 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04715370270101934
20/08/24 01:24:37 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.71871219729181
20/08/24 01:24:37 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.33360151443445496
20/08/24 01:24:37 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/24 01:24:37 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.35680890780533
20/08/24 01:24:37 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04539377418240857
20/08/24 01:24:37 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3276073638437456
20/08/24 01:24:37 INFO UserKNNRecommender: begin recommend
20/08/24 01:24:40 INFO UserKNNRecommender: end recommend
20/08/24 01:24:40 INFO ItemKNNRecommender: begin recommend
20/08/24 01:24:56 INFO ItemKNNRecommender: end recommend
