Results of starter_configs/ranking_configs/userknn_cos_125.properties
2020-08-0820/08/08 13:36:47 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 13:36:48 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 13:36:48 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 13:36:48 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 13:36:48 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 13:36:51 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 13:36:54 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:36:58 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:36:58 INFO UserKNNRecommender: begin recommend
20/08/08 13:37:02 INFO UserKNNRecommender: end recommend
20/08/08 13:37:02 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39474680548982516
20/08/08 13:37:02 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.336430355335643
20/08/08 13:37:02 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06222788879341354
20/08/08 13:37:02 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5854904258595691
20/08/08 13:37:02 INFO RecommenderJob: Evaluator value:Novelty top 10 is 8.445455427570224
20/08/08 13:37:02 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9263962196299701
20/08/08 13:37:02 INFO RecommenderJob: Evaluator value:AP top 10 is 0.29384559861525006
20/08/08 13:37:02 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.501322972576865
20/08/08 13:37:05 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:37:07 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:37:07 INFO UserKNNRecommender: begin recommend
20/08/08 13:37:12 INFO UserKNNRecommender: end recommend
20/08/08 13:37:12 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3921364282330667
20/08/08 13:37:12 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.33583334415733485
20/08/08 13:37:12 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06206920129347702
20/08/08 13:37:12 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5971323678689855
20/08/08 13:37:12 INFO RecommenderJob: Evaluator value:Novelty top 10 is 8.24341231584178
20/08/08 13:37:12 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9253963928402967
20/08/08 13:37:12 INFO RecommenderJob: Evaluator value:AP top 10 is 0.29384701146103925
20/08/08 13:37:12 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.09126510552661
20/08/08 13:37:15 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:37:17 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:37:17 INFO UserKNNRecommender: begin recommend
20/08/08 13:37:21 INFO UserKNNRecommender: end recommend
20/08/08 13:37:21 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39545454545454606
20/08/08 13:37:21 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3394691216163368
20/08/08 13:37:21 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06250978597780321
20/08/08 13:37:21 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5868818392255897
20/08/08 13:37:21 INFO RecommenderJob: Evaluator value:Novelty top 10 is 8.223623605577233
20/08/08 13:37:21 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9218938644961188
20/08/08 13:37:21 INFO RecommenderJob: Evaluator value:AP top 10 is 0.29784799078511826
20/08/08 13:37:21 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.48902675068884
20/08/08 13:37:24 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:37:26 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:37:26 INFO UserKNNRecommender: begin recommend
20/08/08 13:37:31 INFO UserKNNRecommender: end recommend
20/08/08 13:37:31 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.40028395646001047
20/08/08 13:37:31 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3451786399648668
20/08/08 13:37:31 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06300462825737582
20/08/08 13:37:31 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6052017367918932
20/08/08 13:37:31 INFO RecommenderJob: Evaluator value:Novelty top 10 is 7.929176114942125
20/08/08 13:37:31 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9246446789915884
20/08/08 13:37:31 INFO RecommenderJob: Evaluator value:AP top 10 is 0.3063037704389566
20/08/08 13:37:31 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.24188760569551
20/08/08 13:37:34 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:37:36 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:37:36 INFO UserKNNRecommender: begin recommend
20/08/08 13:37:40 INFO UserKNNRecommender: end recommend
20/08/08 13:37:40 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3893516327496459
20/08/08 13:37:40 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.33020019059298616
20/08/08 13:37:40 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.059846500722257445
20/08/08 13:37:40 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5666510791096688
20/08/08 13:37:40 INFO RecommenderJob: Evaluator value:Novelty top 10 is 8.298619442504934
20/08/08 13:37:40 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9225987254336353
20/08/08 13:37:40 INFO RecommenderJob: Evaluator value:AP top 10 is 0.28667982367965994
20/08/08 13:37:40 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.924912545877184
20/08/08 13:37:40 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 13:37:40 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.849682996073
20/08/08 13:37:40 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06193160100886541
20/08/08 13:37:40 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3374223303334335
20/08/08 13:37:40 INFO RecommenderJob: Evaluator value:Novelty top 10 is 8.22805738128726
20/08/08 13:37:40 INFO RecommenderJob: Evaluator value:AP top 10 is 0.29570483899600486
20/08/08 13:37:40 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39439467367741887
20/08/08 13:37:40 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.924185976278322
20/08/08 13:37:40 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5882714897711413
20/08/08 13:37:40 INFO UserKNNRecommender: begin recommend
20/08/08 13:37:44 INFO UserKNNRecommender: end recommend
20/08/08 13:37:44 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-userknn-output/userknn
