Results of starter_configs/ranking_configs/userknn_cos_25.properties
2020-08-0820/08/08 13:33:28 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 13:33:29 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 13:33:30 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 13:33:30 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 13:33:30 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 13:33:32 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 13:33:35 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:33:38 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:33:38 INFO UserKNNRecommender: begin recommend
20/08/08 13:33:39 INFO UserKNNRecommender: end recommend
20/08/08 13:33:40 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8849397369193721
20/08/08 13:33:40 INFO RecommenderJob: Evaluator value:Novelty top 10 is 12.711203833357697
20/08/08 13:33:40 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.26649313771888405
20/08/08 13:33:40 INFO RecommenderJob: Evaluator value:AP top 10 is 0.16812523162233295
20/08/08 13:33:40 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.21704483841622155
20/08/08 13:33:40 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03832915193450664
20/08/08 13:33:40 INFO RecommenderJob: Evaluator value:RR top 10 is 0.4359497892862788
20/08/08 13:33:40 INFO RecommenderJob: Evaluator value:Entropy top 10 is 42.737015533105236
20/08/08 13:33:43 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:33:45 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:33:45 INFO UserKNNRecommender: begin recommend
20/08/08 13:33:47 INFO UserKNNRecommender: end recommend
20/08/08 13:33:47 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8876625610651345
20/08/08 13:33:47 INFO RecommenderJob: Evaluator value:Novelty top 10 is 12.55280139026731
20/08/08 13:33:47 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.2737091425864533
20/08/08 13:33:47 INFO RecommenderJob: Evaluator value:AP top 10 is 0.17287215356781543
20/08/08 13:33:47 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.2197936859303503
20/08/08 13:33:47 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03795053935335915
20/08/08 13:33:47 INFO RecommenderJob: Evaluator value:RR top 10 is 0.44295414044348286
20/08/08 13:33:47 INFO RecommenderJob: Evaluator value:Entropy top 10 is 42.7580029643535
20/08/08 13:33:50 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:33:52 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:33:52 INFO UserKNNRecommender: begin recommend
20/08/08 13:33:54 INFO UserKNNRecommender: end recommend
20/08/08 13:33:54 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8922530280036963
20/08/08 13:33:54 INFO RecommenderJob: Evaluator value:Novelty top 10 is 12.195524923271703
20/08/08 13:33:54 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.27855113636363754
20/08/08 13:33:54 INFO RecommenderJob: Evaluator value:AP top 10 is 0.18131430630175033
20/08/08 13:33:54 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.230103794778781
20/08/08 13:33:54 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.039420719123459125
20/08/08 13:33:54 INFO RecommenderJob: Evaluator value:RR top 10 is 0.46199851942039555
20/08/08 13:33:54 INFO RecommenderJob: Evaluator value:Entropy top 10 is 43.00826749977888
20/08/08 13:33:57 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:34:00 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:34:00 INFO UserKNNRecommender: begin recommend
20/08/08 13:34:02 INFO UserKNNRecommender: end recommend
20/08/08 13:34:02 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8881420987546899
20/08/08 13:34:02 INFO RecommenderJob: Evaluator value:Novelty top 10 is 12.063779249164691
20/08/08 13:34:02 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.28192143871273195
20/08/08 13:34:02 INFO RecommenderJob: Evaluator value:AP top 10 is 0.18640337467478962
20/08/08 13:34:02 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.2346763080361708
20/08/08 13:34:02 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03932771615872696
20/08/08 13:34:02 INFO RecommenderJob: Evaluator value:RR top 10 is 0.47263688879874544
20/08/08 13:34:02 INFO RecommenderJob: Evaluator value:Entropy top 10 is 42.30353094531144
20/08/08 13:34:05 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:34:07 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:34:07 INFO UserKNNRecommender: begin recommend
20/08/08 13:34:09 INFO UserKNNRecommender: end recommend
20/08/08 13:34:09 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8906819813868634
20/08/08 13:34:09 INFO RecommenderJob: Evaluator value:Novelty top 10 is 11.901520334938514
20/08/08 13:34:09 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.2863227638428782
20/08/08 13:34:09 INFO RecommenderJob: Evaluator value:AP top 10 is 0.18707775405213892
20/08/08 13:34:09 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.23873933298322925
20/08/08 13:34:09 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.041149399884881574
20/08/08 13:34:09 INFO RecommenderJob: Evaluator value:RR top 10 is 0.4721151751440451
20/08/08 13:34:09 INFO RecommenderJob: Evaluator value:Entropy top 10 is 42.52611987868269
20/08/08 13:34:09 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 13:34:09 INFO RecommenderJob: Evaluator value:Entropy top 10 is 42.666587364246354
20/08/08 13:34:09 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0392355052909867
20/08/08 13:34:09 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.22807159202895058
20/08/08 13:34:09 INFO RecommenderJob: Evaluator value:Novelty top 10 is 12.284965946199984
20/08/08 13:34:09 INFO RecommenderJob: Evaluator value:AP top 10 is 0.17915856404376546
20/08/08 13:34:09 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8887358812259512
20/08/08 13:34:09 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.27739952384491706
20/08/08 13:34:09 INFO RecommenderJob: Evaluator value:RR top 10 is 0.4571309026185896
20/08/08 13:34:09 INFO UserKNNRecommender: begin recommend
20/08/08 13:34:10 INFO UserKNNRecommender: end recommend
20/08/08 13:34:10 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-userknn-output/userknn
