Results of starter_configs/ranking_configs/userknn_pcc_10.properties
2020-08-0820/08/08 13:37:45 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 13:37:46 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 13:37:46 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 13:37:46 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 13:37:46 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 13:37:49 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 13:37:53 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:37:55 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:37:55 INFO UserKNNRecommender: begin recommend
20/08/08 13:37:56 INFO UserKNNRecommender: end recommend
20/08/08 13:37:56 INFO RecommenderJob: Evaluator value:AP top 10 is 0.21780342056105198
20/08/08 13:37:56 INFO RecommenderJob: Evaluator value:Novelty top 10 is 9.58764766786492
20/08/08 13:37:56 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9069269421184621
20/08/08 13:37:56 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.2776295585956283
20/08/08 13:37:56 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3150970184571713
20/08/08 13:37:56 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04941851539819221
20/08/08 13:37:56 INFO RecommenderJob: Evaluator value:RR top 10 is 0.530620910613812
20/08/08 13:37:56 INFO RecommenderJob: Evaluator value:Entropy top 10 is 42.225902457634376
20/08/08 13:37:59 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:38:03 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:38:03 INFO UserKNNRecommender: begin recommend
20/08/08 13:38:04 INFO UserKNNRecommender: end recommend
20/08/08 13:38:04 INFO RecommenderJob: Evaluator value:AP top 10 is 0.21228132688150783
20/08/08 13:38:04 INFO RecommenderJob: Evaluator value:Novelty top 10 is 9.654838224966706
20/08/08 13:38:04 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9047749457473513
20/08/08 13:38:04 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.27361492809819155
20/08/08 13:38:04 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3122690667929907
20/08/08 13:38:04 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04855629239308857
20/08/08 13:38:04 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5244896347928096
20/08/08 13:38:04 INFO RecommenderJob: Evaluator value:Entropy top 10 is 42.35526868461441
20/08/08 13:38:07 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:38:10 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:38:10 INFO UserKNNRecommender: begin recommend
20/08/08 13:38:11 INFO UserKNNRecommender: end recommend
20/08/08 13:38:11 INFO RecommenderJob: Evaluator value:AP top 10 is 0.21738956270113272
20/08/08 13:38:11 INFO RecommenderJob: Evaluator value:Novelty top 10 is 9.661433705121318
20/08/08 13:38:11 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9026811533107806
20/08/08 13:38:11 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.27699717666721463
20/08/08 13:38:11 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.31505681818181996
20/08/08 13:38:11 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04887065574317236
20/08/08 13:38:11 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5288534526815788
20/08/08 13:38:11 INFO RecommenderJob: Evaluator value:Entropy top 10 is 42.445609029881
20/08/08 13:38:14 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:38:16 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:38:16 INFO UserKNNRecommender: begin recommend
20/08/08 13:38:17 INFO UserKNNRecommender: end recommend
20/08/08 13:38:17 INFO RecommenderJob: Evaluator value:AP top 10 is 0.2205209580501846
20/08/08 13:38:17 INFO RecommenderJob: Evaluator value:Novelty top 10 is 9.611279269489323
20/08/08 13:38:17 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9015413368668672
20/08/08 13:38:17 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.27622127498734544
20/08/08 13:38:17 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.31509701845717086
20/08/08 13:38:17 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04779007194367583
20/08/08 13:38:17 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5292944658538606
20/08/08 13:38:17 INFO RecommenderJob: Evaluator value:Entropy top 10 is 42.26232524329451
20/08/08 13:38:20 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:38:22 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:38:22 INFO UserKNNRecommender: begin recommend
20/08/08 13:38:23 INFO UserKNNRecommender: end recommend
20/08/08 13:38:23 INFO RecommenderJob: Evaluator value:AP top 10 is 0.21625954845926734
20/08/08 13:38:23 INFO RecommenderJob: Evaluator value:Novelty top 10 is 9.663389634034063
20/08/08 13:38:23 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9040688850424268
20/08/08 13:38:23 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.2779362244460878
20/08/08 13:38:23 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3141978230004748
20/08/08 13:38:23 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.049639797490329006
20/08/08 13:38:23 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5376058263658837
20/08/08 13:38:23 INFO RecommenderJob: Evaluator value:Entropy top 10 is 42.28212161537129
20/08/08 13:38:23 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 13:38:23 INFO RecommenderJob: Evaluator value:Entropy top 10 is 42.31424540615912
20/08/08 13:38:23 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0488550665936916
20/08/08 13:38:23 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.2764798325588935
20/08/08 13:38:23 INFO RecommenderJob: Evaluator value:AP top 10 is 0.2168509633306289
20/08/08 13:38:23 INFO RecommenderJob: Evaluator value:Novelty top 10 is 9.635717700295265
20/08/08 13:38:23 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9039986526171777
20/08/08 13:38:23 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3143435489779255
20/08/08 13:38:23 INFO RecommenderJob: Evaluator value:RR top 10 is 0.530172858061589
20/08/08 13:38:23 INFO UserKNNRecommender: begin recommend
20/08/08 13:38:25 INFO UserKNNRecommender: end recommend
20/08/08 13:38:25 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-userknn-output/userknn
