Results of starter_configs/ranking_configs/userknn_cos_10.properties
2020-08-0820/08/08 13:17:45 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 13:17:46 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 13:17:46 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 13:17:46 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 13:17:46 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 13:17:48 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 13:17:51 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:17:53 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:17:53 INFO UserKNNRecommender: begin recommend
20/08/08 13:17:54 INFO UserKNNRecommender: end recommend
20/08/08 13:17:54 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.2048272598201615
20/08/08 13:17:54 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.1609269984533416
20/08/08 13:17:54 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.029645854101040727
20/08/08 13:17:54 INFO RecommenderJob: Evaluator value:RR top 10 is 0.34489122514441994
20/08/08 13:17:54 INFO RecommenderJob: Evaluator value:Novelty top 10 is 15.351783125932009
20/08/08 13:17:54 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8572646728002808
20/08/08 13:17:54 INFO RecommenderJob: Evaluator value:AP top 10 is 0.11409072651251173
20/08/08 13:17:54 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.65079184905425
20/08/08 13:17:57 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:17:59 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:17:59 INFO UserKNNRecommender: begin recommend
20/08/08 13:18:00 INFO UserKNNRecommender: end recommend
20/08/08 13:18:00 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.20468972051160678
20/08/08 13:18:00 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.15954539991025243
20/08/08 13:18:00 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.027655579653562974
20/08/08 13:18:00 INFO RecommenderJob: Evaluator value:RR top 10 is 0.34748689780665193
20/08/08 13:18:00 INFO RecommenderJob: Evaluator value:Novelty top 10 is 15.183324088235443
20/08/08 13:18:00 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8575145193154045
20/08/08 13:18:00 INFO RecommenderJob: Evaluator value:AP top 10 is 0.11476515382895809
20/08/08 13:18:00 INFO RecommenderJob: Evaluator value:Entropy top 10 is 51.683450353105215
20/08/08 13:18:03 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:18:05 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:18:05 INFO UserKNNRecommender: begin recommend
20/08/08 13:18:06 INFO UserKNNRecommender: end recommend
20/08/08 13:18:07 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.21150568181818233
20/08/08 13:18:07 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.16796757434739512
20/08/08 13:18:07 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.029681107761997106
20/08/08 13:18:07 INFO RecommenderJob: Evaluator value:RR top 10 is 0.3569966780904284
20/08/08 13:18:07 INFO RecommenderJob: Evaluator value:Novelty top 10 is 14.963693631840846
20/08/08 13:18:07 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8619563205255835
20/08/08 13:18:07 INFO RecommenderJob: Evaluator value:AP top 10 is 0.12080702720289149
20/08/08 13:18:07 INFO RecommenderJob: Evaluator value:Entropy top 10 is 51.44788578436489
20/08/08 13:18:09 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:18:11 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:18:11 INFO UserKNNRecommender: begin recommend
20/08/08 13:18:12 INFO UserKNNRecommender: end recommend
20/08/08 13:18:13 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.22106010411736943
20/08/08 13:18:13 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.17340594321432104
20/08/08 13:18:13 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.029833975075626403
20/08/08 13:18:13 INFO RecommenderJob: Evaluator value:RR top 10 is 0.3620427962950452
20/08/08 13:18:13 INFO RecommenderJob: Evaluator value:Novelty top 10 is 14.7858035763645
20/08/08 13:18:13 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8617962317418038
20/08/08 13:18:13 INFO RecommenderJob: Evaluator value:AP top 10 is 0.1270456112367296
20/08/08 13:18:13 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.34337579261099
20/08/08 13:18:16 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:18:18 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:18:18 INFO UserKNNRecommender: begin recommend
20/08/08 13:18:19 INFO UserKNNRecommender: end recommend
20/08/08 13:18:19 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.22139138665404698
20/08/08 13:18:19 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.17592909145704452
20/08/08 13:18:19 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03200441024557065
20/08/08 13:18:19 INFO RecommenderJob: Evaluator value:RR top 10 is 0.36480836694987256
20/08/08 13:18:19 INFO RecommenderJob: Evaluator value:Novelty top 10 is 14.515907413249149
20/08/08 13:18:19 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8685152032431972
20/08/08 13:18:19 INFO RecommenderJob: Evaluator value:AP top 10 is 0.1253748619656096
20/08/08 13:18:19 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.307026152632986
20/08/08 13:18:19 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 13:18:19 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.88650598635367
20/08/08 13:18:19 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.02976418536755957
20/08/08 13:18:19 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.16755500147647093
20/08/08 13:18:19 INFO RecommenderJob: Evaluator value:Novelty top 10 is 14.960102367124389
20/08/08 13:18:19 INFO RecommenderJob: Evaluator value:AP top 10 is 0.12041667614934011
20/08/08 13:18:19 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.21269483058427338
20/08/08 13:18:19 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8614093895252539
20/08/08 13:18:19 INFO RecommenderJob: Evaluator value:RR top 10 is 0.3552451928572836
20/08/08 13:18:19 INFO UserKNNRecommender: begin recommend
20/08/08 13:18:20 INFO UserKNNRecommender: end recommend
20/08/08 13:18:20 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-userknn-output/userknn
