Results of starter_configs/ranking_configs/userknn_cos_50.properties
2020-08-0820/08/08 13:34:11 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 13:34:12 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 13:34:13 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 13:34:13 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 13:34:13 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 13:34:15 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 13:34:18 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:34:20 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:34:20 INFO UserKNNRecommender: begin recommend
20/08/08 13:34:23 INFO UserKNNRecommender: end recommend
20/08/08 13:34:23 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9104818987922915
20/08/08 13:34:23 INFO RecommenderJob: Evaluator value:Novelty top 10 is 10.582960727598204
20/08/08 13:34:23 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.32844297207761614
20/08/08 13:34:23 INFO RecommenderJob: Evaluator value:AP top 10 is 0.22462799731818867
20/08/08 13:34:23 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.27387329740721433
20/08/08 13:34:23 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04927675310573837
20/08/08 13:34:23 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5106848008173153
20/08/08 13:34:23 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.9646509104898
20/08/08 13:34:26 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:34:28 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:34:28 INFO UserKNNRecommender: begin recommend
20/08/08 13:34:30 INFO UserKNNRecommender: end recommend
20/08/08 13:34:30 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9090115992834238
20/08/08 13:34:30 INFO RecommenderJob: Evaluator value:Novelty top 10 is 10.389739277606429
20/08/08 13:34:30 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.32790146849834273
20/08/08 13:34:30 INFO RecommenderJob: Evaluator value:AP top 10 is 0.22493888776100984
20/08/08 13:34:30 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.27350828125415516
20/08/08 13:34:30 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.048813909616476414
20/08/08 13:34:30 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5240670561608511
20/08/08 13:34:30 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.249729284310774
20/08/08 13:34:34 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:34:36 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:34:36 INFO UserKNNRecommender: begin recommend
20/08/08 13:34:38 INFO UserKNNRecommender: end recommend
20/08/08 13:34:38 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9076730345773661
20/08/08 13:34:38 INFO RecommenderJob: Evaluator value:Novelty top 10 is 9.998033713366612
20/08/08 13:34:38 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.33877840909091084
20/08/08 13:34:38 INFO RecommenderJob: Evaluator value:AP top 10 is 0.23764174147405173
20/08/08 13:34:38 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.2841491565277091
20/08/08 13:34:38 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.050225938060940716
20/08/08 13:34:38 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5282311583092837
20/08/08 13:34:38 INFO RecommenderJob: Evaluator value:Entropy top 10 is 35.681557738490866
20/08/08 13:34:41 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:34:43 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:34:43 INFO UserKNNRecommender: begin recommend
20/08/08 13:34:45 INFO UserKNNRecommender: end recommend
20/08/08 13:34:46 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9096060409199955
20/08/08 13:34:46 INFO RecommenderJob: Evaluator value:Novelty top 10 is 9.901228518470925
20/08/08 13:34:46 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.34107903454803745
20/08/08 13:34:46 INFO RecommenderJob: Evaluator value:AP top 10 is 0.24270826007569107
20/08/08 13:34:46 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.28884638671554425
20/08/08 13:34:46 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0507230328738009
20/08/08 13:34:46 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5404998535145256
20/08/08 13:34:46 INFO RecommenderJob: Evaluator value:Entropy top 10 is 35.8544200577478
20/08/08 13:34:48 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:34:51 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:34:51 INFO UserKNNRecommender: begin recommend
20/08/08 13:34:53 INFO UserKNNRecommender: end recommend
20/08/08 13:34:53 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9081031720517407
20/08/08 13:34:53 INFO RecommenderJob: Evaluator value:Novelty top 10 is 10.060469173239198
20/08/08 13:34:53 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3361571225745406
20/08/08 13:34:53 INFO RecommenderJob: Evaluator value:AP top 10 is 0.23297343932752854
20/08/08 13:34:53 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.2791915023777506
20/08/08 13:34:53 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04945330627626874
20/08/08 13:34:53 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5111325205267476
20/08/08 13:34:53 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.142916487884136
20/08/08 13:34:53 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 13:34:53 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.178654895784675
20/08/08 13:34:53 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.049698587986645025
20/08/08 13:34:53 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.27991372485647464
20/08/08 13:34:53 INFO RecommenderJob: Evaluator value:Novelty top 10 is 10.186486282056274
20/08/08 13:34:53 INFO RecommenderJob: Evaluator value:AP top 10 is 0.23257806519129395
20/08/08 13:34:53 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9089751491249636
20/08/08 13:34:53 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3344718013578895
20/08/08 13:34:53 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5229230778657448
20/08/08 13:34:53 INFO UserKNNRecommender: begin recommend
20/08/08 13:34:56 INFO UserKNNRecommender: end recommend
20/08/08 13:34:56 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-userknn-output/userknn
