tarting HybridRecommender:
ranking: true
weights = 0.15:0.15:0.7
20/08/13 17:03:00 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings-timestamps.txt]
20/08/13 17:03:01 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/13 17:03:02 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/13 17:03:02 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/13 17:03:02 INFO TextDataModel: Transform data to Convertor successfully!
20/08/13 17:03:04 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/13 17:03:04 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings-timestamps.txt]
20/08/13 17:03:04 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/13 17:03:04 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/13 17:03:04 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/13 17:03:04 INFO TextDataModel: Transform data to Convertor successfully!
20/08/13 17:03:07 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/13 17:03:07 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/13 17:03:07 INFO ArffDataConvertor: Dataset: [data/movielens-2k-arff-extended/records_working.arff]
20/08/13 17:03:12 INFO ArffDataModel: Split data to train Set and test Set successfully!
HybridRecommenderJob.nextSimilarities
20/08/13 18:27:37 INFO UserKNNRecommender: Job Setup completed.
20/08/13 18:27:39 INFO UserKNNRecommender: Job Train completed.
20/08/13 18:27:39 INFO ItemKNNRecommender: Job Setup completed.
20/08/13 18:28:07 INFO ItemKNNRecommender: Job Train completed.
20/08/13 18:28:12 INFO TopicMFATRecommender: number of users : 2113
20/08/13 18:28:12 INFO TopicMFATRecommender: number of Items : 10109
20/08/13 18:28:12 INFO TopicMFATRecommender: number of words : 5296
20/08/13 18:28:12 INFO TopicMFATRecommender: Job Setup completed.
20/08/13 18:28:22 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/13 18:28:22 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/13 18:28:24 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/13 18:28:24 INFO TopicMFATRecommender:  iter:1, loss:579485.1450474003, wordLoss:329184.7114154391
20/08/13 18:28:28 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/13 18:28:29 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/13 18:28:30 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/13 18:28:30 INFO TopicMFATRecommender:  iter:2, loss:475930.4736884298, wordLoss:245404.9173283632
20/08/13 18:28:43 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/13 18:28:44 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/13 18:28:46 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/13 18:28:46 INFO TopicMFATRecommender:  iter:3, loss:470890.7026115799, wordLoss:245404.912312051
20/08/13 18:29:00 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/13 18:29:00 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/13 18:29:02 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/13 18:29:02 INFO TopicMFATRecommender:  iter:4, loss:468436.18572447775, wordLoss:245404.9212860823
20/08/13 18:29:15 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/13 18:29:16 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/13 18:29:17 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/13 18:29:17 INFO TopicMFATRecommender:  iter:5, loss:466857.51342384686, wordLoss:245404.98045775364
20/08/13 18:29:31 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/13 18:29:31 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/13 18:29:33 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/13 18:29:33 INFO TopicMFATRecommender:  iter:6, loss:465209.5396312949, wordLoss:245405.16942924322
20/08/13 18:29:47 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/13 18:29:47 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/13 18:29:49 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/13 18:29:49 INFO TopicMFATRecommender:  iter:7, loss:461990.77794239303, wordLoss:245405.9384849759
20/08/13 18:30:02 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/13 18:30:03 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/13 18:30:04 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/13 18:30:04 INFO TopicMFATRecommender:  iter:8, loss:456350.9919288219, wordLoss:245408.24435917442
20/08/13 18:30:18 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/13 18:30:18 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/13 18:30:20 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/13 18:30:20 INFO TopicMFATRecommender:  iter:9, loss:450356.84538832225, wordLoss:245415.74185031754
20/08/13 18:30:33 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/13 18:30:34 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/13 18:30:36 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/13 18:30:36 INFO TopicMFATRecommender:  iter:10, loss:444852.29199726664, wordLoss:245436.19656559694
20/08/13 18:30:36 INFO TopicMFATRecommender: Job Train completed.
20/08/13 18:30:36 INFO UserKNNRecommender: begin recommend
20/08/13 18:30:38 INFO UserKNNRecommender: end recommend
20/08/13 18:30:38 INFO ItemKNNRecommender: begin recommend
20/08/13 18:30:42 INFO ItemKNNRecommender: end recommend
DAFUQ
HybridEvalContext.initHybridRecommender
20/08/13 18:30:43 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.014210225881261807
20/08/13 18:30:43 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.11017510648367154
20/08/13 18:30:43 INFO RecommenderJob: Evaluator value:Entropy top 10 is 17.758226336566423
20/08/13 19:54:01 INFO UserKNNRecommender: Job Setup completed.
20/08/13 19:54:03 INFO UserKNNRecommender: Job Train completed.
20/08/13 19:54:03 INFO ItemKNNRecommender: Job Setup completed.
20/08/13 19:54:23 INFO ItemKNNRecommender: Job Train completed.
20/08/13 19:54:28 INFO TopicMFATRecommender: number of users : 2113
20/08/13 19:54:28 INFO TopicMFATRecommender: number of Items : 10109
20/08/13 19:54:28 INFO TopicMFATRecommender: number of words : 5299
20/08/13 19:54:28 INFO TopicMFATRecommender: Job Setup completed.
20/08/13 19:54:42 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/13 19:54:43 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/13 19:54:45 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/13 19:54:45 INFO TopicMFATRecommender:  iter:1, loss:578788.7104807148, wordLoss:328754.6847567146
20/08/13 19:55:00 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/13 19:55:00 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/13 19:55:02 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/13 19:55:02 INFO TopicMFATRecommender:  iter:2, loss:475744.73363913945, wordLoss:245434.51584265646
20/08/13 19:55:16 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/13 19:55:16 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/13 19:55:18 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/13 19:55:18 INFO TopicMFATRecommender:  iter:3, loss:470684.64292623627, wordLoss:245434.52058394524
20/08/13 19:55:32 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/13 19:55:32 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/13 19:55:34 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/13 19:55:34 INFO TopicMFATRecommender:  iter:4, loss:468208.5711275349, wordLoss:245434.52262272983
20/08/13 19:55:48 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/13 19:55:48 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/13 19:55:50 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/13 19:55:50 INFO TopicMFATRecommender:  iter:5, loss:466577.60867225006, wordLoss:245434.4788929717
20/08/13 19:56:04 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/13 19:56:04 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/13 19:56:06 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/13 19:56:06 INFO TopicMFATRecommender:  iter:6, loss:464729.82477983576, wordLoss:245434.27398278803
20/08/13 19:56:19 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/13 19:56:20 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/13 19:56:22 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/13 19:56:22 INFO TopicMFATRecommender:  iter:7, loss:460985.4866216936, wordLoss:245433.56468450147
20/08/13 19:56:35 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/13 19:56:36 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/13 19:56:37 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/13 19:56:37 INFO TopicMFATRecommender:  iter:8, loss:454979.112236766, wordLoss:245431.42628936833
20/08/13 19:56:51 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/13 19:56:51 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/13 19:56:53 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/13 19:56:53 INFO TopicMFATRecommender:  iter:9, loss:449215.20884242153, wordLoss:245428.6232994008
20/08/13 19:57:07 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/13 19:57:07 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/13 19:57:09 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/13 19:57:09 INFO TopicMFATRecommender:  iter:10, loss:444130.88390256057, wordLoss:245425.90731101303
20/08/13 19:57:09 INFO TopicMFATRecommender: Job Train completed.
20/08/13 19:57:09 INFO UserKNNRecommender: begin recommend
20/08/13 19:57:11 INFO UserKNNRecommender: end recommend
20/08/13 19:57:11 INFO ItemKNNRecommender: begin recommend
20/08/13 19:57:16 INFO ItemKNNRecommender: end recommend
DAFUQ
HybridEvalContext.initHybridRecommender
20/08/13 19:57:17 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.015472691678523639
20/08/13 19:57:17 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.12349597347228729
20/08/13 19:57:17 INFO RecommenderJob: Evaluator value:Entropy top 10 is 19.44319139780988
20/08/13 21:20:44 INFO UserKNNRecommender: Job Setup completed.
20/08/13 21:20:45 INFO UserKNNRecommender: Job Train completed.
20/08/13 21:20:45 INFO ItemKNNRecommender: Job Setup completed.
20/08/13 21:21:11 INFO ItemKNNRecommender: Job Train completed.
20/08/13 21:21:16 INFO TopicMFATRecommender: number of users : 2113
20/08/13 21:21:16 INFO TopicMFATRecommender: number of Items : 10109
20/08/13 21:21:16 INFO TopicMFATRecommender: number of words : 5296
20/08/13 21:21:16 INFO TopicMFATRecommender: Job Setup completed.
20/08/13 21:21:30 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/13 21:21:31 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/13 21:21:33 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/13 21:21:33 INFO TopicMFATRecommender:  iter:1, loss:580754.0101210308, wordLoss:329913.9559038365
20/08/13 21:21:47 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/13 21:21:47 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/13 21:21:49 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/13 21:21:49 INFO TopicMFATRecommender:  iter:2, loss:476495.1658001973, wordLoss:245392.79742299728
20/08/13 21:22:02 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/13 21:22:03 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/13 21:22:05 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/13 21:22:05 INFO TopicMFATRecommender:  iter:3, loss:471435.1664100491, wordLoss:245392.7791362002
20/08/13 21:22:18 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/13 21:22:19 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/13 21:22:20 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/13 21:22:20 INFO TopicMFATRecommender:  iter:4, loss:468951.5767292038, wordLoss:245392.75167839913
20/08/13 21:22:34 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/13 21:22:34 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/13 21:22:36 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/13 21:22:36 INFO TopicMFATRecommender:  iter:5, loss:467329.16459350486, wordLoss:245392.73881436232
20/08/13 21:22:50 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/13 21:22:50 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/13 21:22:52 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/13 21:22:52 INFO TopicMFATRecommender:  iter:6, loss:465528.74623179145, wordLoss:245392.77219647635
20/08/13 21:23:05 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/13 21:23:06 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/13 21:23:08 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/13 21:23:08 INFO TopicMFATRecommender:  iter:7, loss:461888.31906858645, wordLoss:245392.89777304657
20/08/13 21:23:21 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/13 21:23:22 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/13 21:23:24 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/13 21:23:24 INFO TopicMFATRecommender:  iter:8, loss:456026.77204891737, wordLoss:245393.9686746323
20/08/13 21:23:37 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/13 21:23:37 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/13 21:23:40 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/13 21:23:40 INFO TopicMFATRecommender:  iter:9, loss:450535.85410001513, wordLoss:245399.08340030018
20/08/13 21:23:53 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/13 21:23:54 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/13 21:23:55 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/13 21:23:55 INFO TopicMFATRecommender:  iter:10, loss:445972.94161702564, wordLoss:245413.2408229488
20/08/13 21:23:55 INFO TopicMFATRecommender: Job Train completed.
20/08/13 21:23:55 INFO UserKNNRecommender: begin recommend
20/08/13 21:23:57 INFO UserKNNRecommender: end recommend
20/08/13 21:23:57 INFO ItemKNNRecommender: begin recommend
20/08/13 21:24:02 INFO ItemKNNRecommender: end recommend
DAFUQ
HybridEvalContext.initHybridRecommender
20/08/13 21:24:03 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.013708627297144699
20/08/13 21:24:03 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.10563446969696892
20/08/13 21:24:03 INFO RecommenderJob: Evaluator value:Entropy top 10 is 15.94390467919521
20/08/13 22:50:46 INFO UserKNNRecommender: Job Setup completed.
20/08/13 22:50:48 INFO UserKNNRecommender: Job Train completed.
20/08/13 22:50:48 INFO ItemKNNRecommender: Job Setup completed.
20/08/13 22:51:18 INFO ItemKNNRecommender: Job Train completed.
20/08/13 22:51:22 INFO TopicMFATRecommender: number of users : 2113
20/08/13 22:51:22 INFO TopicMFATRecommender: number of Items : 10109
20/08/13 22:51:22 INFO TopicMFATRecommender: number of words : 5293
20/08/13 22:51:22 INFO TopicMFATRecommender: Job Setup completed.
20/08/13 22:51:33 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/13 22:51:33 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/13 22:51:35 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/13 22:51:35 INFO TopicMFATRecommender:  iter:1, loss:579445.223406275, wordLoss:329567.2929421152
20/08/13 22:51:45 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/13 22:51:46 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/13 22:51:48 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/13 22:51:48 INFO TopicMFATRecommender:  iter:2, loss:475516.8210013027, wordLoss:245410.1915551357
20/08/13 22:51:58 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/13 22:51:58 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/13 22:52:00 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/13 22:52:00 INFO TopicMFATRecommender:  iter:3, loss:470480.16314914415, wordLoss:245410.19095804574
20/08/13 22:52:11 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/13 22:52:11 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/13 22:52:13 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/13 22:52:13 INFO TopicMFATRecommender:  iter:4, loss:468033.70094949147, wordLoss:245410.17757262578
20/08/13 22:52:25 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/13 22:52:26 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/13 22:52:28 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/13 22:52:28 INFO TopicMFATRecommender:  iter:5, loss:466472.97557296976, wordLoss:245410.1720625874
20/08/13 22:52:37 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/13 22:52:38 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/13 22:52:40 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/13 22:52:40 INFO TopicMFATRecommender:  iter:6, loss:464867.25652795075, wordLoss:245410.22668231846
20/08/13 22:52:50 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/13 22:52:51 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/13 22:52:53 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/13 22:52:53 INFO TopicMFATRecommender:  iter:7, loss:461721.16555024113, wordLoss:245410.36902583303
20/08/13 22:53:02 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/13 22:53:03 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/13 22:53:05 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/13 22:53:05 INFO TopicMFATRecommender:  iter:8, loss:456280.5896829814, wordLoss:245410.47651761043
20/08/13 22:53:15 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/13 22:53:15 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/13 22:53:17 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/13 22:53:17 INFO TopicMFATRecommender:  iter:9, loss:450895.28393685486, wordLoss:245412.36132887128
20/08/13 22:53:27 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/13 22:53:28 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/13 22:53:30 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/13 22:53:30 INFO TopicMFATRecommender:  iter:10, loss:446092.12708907726, wordLoss:245422.259982876
20/08/13 22:53:30 INFO TopicMFATRecommender: Job Train completed.
20/08/13 22:53:30 INFO UserKNNRecommender: begin recommend
20/08/13 22:53:31 INFO UserKNNRecommender: end recommend
20/08/13 22:53:31 INFO ItemKNNRecommender: begin recommend
20/08/13 22:53:36 INFO ItemKNNRecommender: end recommend
DAFUQ
HybridEvalContext.initHybridRecommender
20/08/13 22:53:37 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.016122792111793908
20/08/13 22:53:37 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.1164694746805481
20/08/13 22:53:37 INFO RecommenderJob: Evaluator value:Entropy top 10 is 18.4104484172878
20/08/14 00:16:15 INFO UserKNNRecommender: Job Setup completed.
20/08/14 00:16:17 INFO UserKNNRecommender: Job Train completed.
20/08/14 00:16:17 INFO ItemKNNRecommender: Job Setup completed.
20/08/14 00:16:33 INFO ItemKNNRecommender: Job Train completed.
20/08/14 00:16:38 INFO TopicMFATRecommender: number of users : 2113
20/08/14 00:16:38 INFO TopicMFATRecommender: number of Items : 10109
20/08/14 00:16:38 INFO TopicMFATRecommender: number of words : 5297
20/08/14 00:16:38 INFO TopicMFATRecommender: Job Setup completed.
20/08/14 00:16:51 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/14 00:16:51 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/14 00:16:53 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/14 00:16:53 INFO TopicMFATRecommender:  iter:1, loss:580602.6739077787, wordLoss:329882.7754309216
20/08/14 00:17:03 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/14 00:17:03 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/14 00:17:05 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/14 00:17:05 INFO TopicMFATRecommender:  iter:2, loss:476409.78822427767, wordLoss:245416.46987253265
20/08/14 00:17:15 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/14 00:17:15 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/14 00:17:17 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/14 00:17:17 INFO TopicMFATRecommender:  iter:3, loss:471355.0721571309, wordLoss:245416.43631273432
20/08/14 00:17:27 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/14 00:17:27 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/14 00:17:29 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/14 00:17:29 INFO TopicMFATRecommender:  iter:4, loss:468890.9552959214, wordLoss:245416.35638197936
20/08/14 00:17:39 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/14 00:17:39 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/14 00:17:41 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/14 00:17:41 INFO TopicMFATRecommender:  iter:5, loss:467288.14606734563, wordLoss:245416.21208597938
20/08/14 00:17:51 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/14 00:17:52 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/14 00:17:53 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/14 00:17:53 INFO TopicMFATRecommender:  iter:6, loss:465529.9773050905, wordLoss:245415.97525835704
20/08/14 00:18:03 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/14 00:18:04 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/14 00:18:05 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/14 00:18:05 INFO TopicMFATRecommender:  iter:7, loss:461992.34649928944, wordLoss:245415.4352786603
20/08/14 00:18:15 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/14 00:18:16 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/14 00:18:17 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/14 00:18:17 INFO TopicMFATRecommender:  iter:8, loss:456138.4398300896, wordLoss:245414.28077006905
20/08/14 00:18:27 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/14 00:18:28 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/14 00:18:29 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/14 00:18:29 INFO TopicMFATRecommender:  iter:9, loss:450182.363138091, wordLoss:245413.7855335016
20/08/14 00:18:39 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/14 00:18:40 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/14 00:18:41 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/14 00:18:41 INFO TopicMFATRecommender:  iter:10, loss:444514.4575505669, wordLoss:245420.55924233916
20/08/14 00:18:41 INFO TopicMFATRecommender: Job Train completed.
20/08/14 00:18:41 INFO UserKNNRecommender: begin recommend
20/08/14 00:18:43 INFO UserKNNRecommender: end recommend
20/08/14 00:18:43 INFO ItemKNNRecommender: begin recommend
20/08/14 00:18:48 INFO ItemKNNRecommender: end recommend
DAFUQ
HybridEvalContext.initHybridRecommender
20/08/14 00:18:49 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.016709575454495976
20/08/14 00:18:49 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.1246568859441543
20/08/14 00:18:49 INFO RecommenderJob: Evaluator value:Entropy top 10 is 18.74326615327418
20/08/14 00:18:49 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/14 00:18:49 INFO RecommenderJob: Evaluator value:Entropy top 10 is 18.0598073968267
20/08/14 00:18:49 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.015244782484644004
20/08/14 00:18:49 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.11608638205552602
20/08/14 00:18:49 INFO UserKNNRecommender: begin recommend
20/08/14 00:18:51 INFO UserKNNRecommender: end recommend
20/08/14 00:18:51 INFO ItemKNNRecommender: begin recommend
20/08/14 00:18:55 INFO ItemKNNRecommender: end recommend

Process finished with exit code 0
