#what kind of hybrid recommender should be used
rec.hybrid.class=weightedHybrid
#should each recommender have the same elements within its train and test set
data.model.sync=true
#possible pre defined weights for a weighted hybrid recommender
#if used each  recommender must have its own weight and sum must be 1
#rec.hybrid.weights=0.5:0.20:0.30
#directory which contains the configuration files for the desired recommender to be used within the hybrid recommender
data.hybrid.configs.path=conf/hybridConfigs
#determines the elements which are used as train or test data
#has the same effect as 'data.model.sync' but also defines the seed to sync the data models
rec.random.seed=13
rec.calcSimilarities.once=true
rec.recommender.isranking=false
rec.recommender.ranking.topn=10
rec.eval.item.num=10109
