dfs.data.dir=../data
dfs.result.dir=results
data.input.path=movielens-2k/ratings-timestamps.txt
data.column.format=UIRT
data.model.format=text
rec.recommender.class=userknn
rec.recommender.similarities=user
rec.recommender.isranking=false
rec.recommender.ranking.topn=10
rec.similarity.class=cos
rec.neighbors.knn.number=50
rec.filter.class=generic
rec.similarity.shrinkage=10
##k-fold cross-validation
data.model.splitter=kcv
## number of folds
data.splitter.cv.number=5