Results of hybrid_librec.jarstarter_configs/ranking_configs/hybriduseritem3565.properties
2020-08-09ranking: true
20/08/09 11:38:43 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 11:38:44 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 11:38:44 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 11:38:44 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 11:38:44 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 11:38:46 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 11:38:46 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 11:38:47 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 11:38:47 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 11:38:47 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 11:38:47 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 11:38:50 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 11:39:11 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:39:13 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:39:13 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:39:38 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:39:38 INFO UserKNNRecommender: begin recommend
20/08/09 11:39:42 INFO UserKNNRecommender: end recommend
20/08/09 11:39:42 INFO ItemKNNRecommender: begin recommend
20/08/09 11:39:46 INFO ItemKNNRecommender: end recommend
20/08/09 11:39:47 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.025130146710837784
20/08/09 11:39:47 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.003537594363256196
20/08/09 11:39:47 INFO RecommenderJob: Evaluator value:Entropy top 10 is 53.9454608749394
20/08/09 11:39:47 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:39:49 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:39:49 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:40:05 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:40:05 INFO UserKNNRecommender: begin recommend
20/08/09 11:40:08 INFO UserKNNRecommender: end recommend
20/08/09 11:40:08 INFO ItemKNNRecommender: begin recommend
20/08/09 11:40:15 INFO ItemKNNRecommender: end recommend
20/08/09 11:40:15 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04249171009000467
20/08/09 11:40:15 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005206326622528608
20/08/09 11:40:15 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.13104440240888
20/08/09 11:40:15 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:40:17 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:40:17 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:40:34 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:40:34 INFO UserKNNRecommender: begin recommend
20/08/09 11:40:37 INFO UserKNNRecommender: end recommend
20/08/09 11:40:37 INFO ItemKNNRecommender: begin recommend
20/08/09 11:40:44 INFO ItemKNNRecommender: end recommend
20/08/09 11:40:44 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.041714015151515106
20/08/09 11:40:44 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005060531358701211
20/08/09 11:40:44 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.01832785402827
20/08/09 11:40:44 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:40:46 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:40:46 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:41:02 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:41:02 INFO UserKNNRecommender: begin recommend
20/08/09 11:41:05 INFO UserKNNRecommender: end recommend
20/08/09 11:41:05 INFO ItemKNNRecommender: begin recommend
20/08/09 11:41:15 INFO ItemKNNRecommender: end recommend
20/08/09 11:41:15 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04126833885470892
20/08/09 11:41:15 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005511273978506875
20/08/09 11:41:15 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.04931844130631
20/08/09 11:41:15 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:41:17 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:41:17 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:41:33 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:41:33 INFO UserKNNRecommender: begin recommend
20/08/09 11:41:36 INFO UserKNNRecommender: end recommend
20/08/09 11:41:36 INFO ItemKNNRecommender: begin recommend
20/08/09 11:41:41 INFO ItemKNNRecommender: end recommend
20/08/09 11:41:41 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03956460009465214
20/08/09 11:41:41 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004532424263256063
20/08/09 11:41:41 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.12375327922231
20/08/09 11:41:41 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 11:41:41 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.05358097038104
20/08/09 11:41:41 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004769630117249791
20/08/09 11:41:41 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.038033762180343725
20/08/09 11:41:41 INFO UserKNNRecommender: begin recommend
20/08/09 11:41:44 INFO UserKNNRecommender: end recommend
20/08/09 11:41:44 INFO ItemKNNRecommender: begin recommend
20/08/09 11:41:49 INFO ItemKNNRecommender: end recommend
