Results of hybrid_librec.jarstarter_configs/ranking_configs/hybriduseritem7525.properties
2020-08-09ranking: true
20/08/09 11:48:15 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 11:48:16 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 11:48:16 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 11:48:16 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 11:48:16 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 11:48:18 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 11:48:18 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 11:48:19 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 11:48:19 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 11:48:19 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 11:48:19 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 11:48:22 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 11:48:42 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:48:44 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:48:44 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:49:12 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:49:12 INFO UserKNNRecommender: begin recommend
20/08/09 11:49:16 INFO UserKNNRecommender: end recommend
20/08/09 11:49:16 INFO ItemKNNRecommender: begin recommend
20/08/09 11:49:22 INFO ItemKNNRecommender: end recommend
20/08/09 11:49:22 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.003537231218821906
20/08/09 11:49:22 INFO RecommenderJob: Evaluator value:Entropy top 10 is 53.9425977432363
20/08/09 11:49:22 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.025082820634169535
20/08/09 11:49:22 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:49:24 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:49:24 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:49:42 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:49:42 INFO UserKNNRecommender: begin recommend
20/08/09 11:49:45 INFO UserKNNRecommender: end recommend
20/08/09 11:49:45 INFO ItemKNNRecommender: begin recommend
20/08/09 11:49:53 INFO ItemKNNRecommender: end recommend
20/08/09 11:49:53 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005226747191157985
20/08/09 11:49:53 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.12361862568883
20/08/09 11:49:53 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04263382283278061
20/08/09 11:49:53 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:49:55 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:49:55 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:50:12 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:50:12 INFO UserKNNRecommender: begin recommend
20/08/09 11:50:15 INFO UserKNNRecommender: end recommend
20/08/09 11:50:15 INFO ItemKNNRecommender: begin recommend
20/08/09 11:50:22 INFO ItemKNNRecommender: end recommend
20/08/09 11:50:22 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.00505112028695126
20/08/09 11:50:22 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.00979472357474
20/08/09 11:50:22 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.041619318181818146
20/08/09 11:50:23 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:50:24 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:50:24 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:50:41 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:50:41 INFO UserKNNRecommender: begin recommend
20/08/09 11:50:44 INFO UserKNNRecommender: end recommend
20/08/09 11:50:44 INFO ItemKNNRecommender: begin recommend
20/08/09 11:50:52 INFO ItemKNNRecommender: end recommend
20/08/09 11:50:52 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005510605850088151
20/08/09 11:50:52 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.037364282802855
20/08/09 11:50:52 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04126833885470892
20/08/09 11:50:52 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:50:54 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:50:54 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:51:11 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:51:11 INFO UserKNNRecommender: begin recommend
20/08/09 11:51:15 INFO UserKNNRecommender: end recommend
20/08/09 11:51:15 INFO ItemKNNRecommender: begin recommend
20/08/09 11:51:21 INFO ItemKNNRecommender: end recommend
20/08/09 11:51:21 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004532424263256063
20/08/09 11:51:21 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.11391455260378
20/08/09 11:51:21 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03956460009465214
20/08/09 11:51:21 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 11:51:21 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.0454579855813
20/08/09 11:51:21 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0047716257620550725
20/08/09 11:51:21 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03803378011962587
20/08/09 11:51:21 INFO UserKNNRecommender: begin recommend
20/08/09 11:51:24 INFO UserKNNRecommender: end recommend
20/08/09 11:51:24 INFO ItemKNNRecommender: begin recommend
20/08/09 11:51:29 INFO ItemKNNRecommender: end recommend
