Results of hybrid_librec.jarstarter_configs/ranking_configs/hybriduseritem6535.properties
2020-08-09ranking: true
20/08/09 11:45:01 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 11:45:02 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 11:45:02 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 11:45:02 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 11:45:02 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 11:45:04 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 11:45:04 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 11:45:05 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 11:45:05 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 11:45:05 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 11:45:05 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 11:45:07 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 11:45:29 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:45:31 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:45:31 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:45:53 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:45:53 INFO UserKNNRecommender: begin recommend
20/08/09 11:45:57 INFO UserKNNRecommender: end recommend
20/08/09 11:45:57 INFO ItemKNNRecommender: begin recommend
20/08/09 11:46:03 INFO ItemKNNRecommender: end recommend
20/08/09 11:46:03 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.003538639733008461
20/08/09 11:46:03 INFO RecommenderJob: Evaluator value:Entropy top 10 is 53.96277224778648
20/08/09 11:46:03 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.02513014671083778
20/08/09 11:46:03 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:46:05 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:46:05 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:46:22 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:46:22 INFO UserKNNRecommender: begin recommend
20/08/09 11:46:25 INFO UserKNNRecommender: end recommend
20/08/09 11:46:25 INFO ItemKNNRecommender: begin recommend
20/08/09 11:46:30 INFO ItemKNNRecommender: end recommend
20/08/09 11:46:30 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005224481514475091
20/08/09 11:46:30 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.13607403846336
20/08/09 11:46:30 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04263382283278061
20/08/09 11:46:31 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:46:32 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:46:32 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:46:50 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:46:50 INFO UserKNNRecommender: begin recommend
20/08/09 11:46:53 INFO UserKNNRecommender: end recommend
20/08/09 11:46:53 INFO ItemKNNRecommender: begin recommend
20/08/09 11:47:01 INFO ItemKNNRecommender: end recommend
20/08/09 11:47:01 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.00505077746007658
20/08/09 11:47:01 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.0351942045487
20/08/09 11:47:01 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04157196969696966
20/08/09 11:47:02 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:47:03 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:47:03 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:47:27 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:47:27 INFO UserKNNRecommender: begin recommend
20/08/09 11:47:30 INFO UserKNNRecommender: end recommend
20/08/09 11:47:30 INFO ItemKNNRecommender: begin recommend
20/08/09 11:47:36 INFO ItemKNNRecommender: end recommend
20/08/09 11:47:36 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005511881485577861
20/08/09 11:47:36 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.0580586218623
20/08/09 11:47:36 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.041315664931377165
20/08/09 11:47:36 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:47:38 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:47:38 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:47:56 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:47:56 INFO UserKNNRecommender: begin recommend
20/08/09 11:47:59 INFO UserKNNRecommender: end recommend
20/08/09 11:47:59 INFO ItemKNNRecommender: begin recommend
20/08/09 11:48:06 INFO ItemKNNRecommender: end recommend
20/08/09 11:48:06 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004540882818000726
20/08/09 11:48:06 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.156747194588014
20/08/09 11:48:06 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03970657832465687
20/08/09 11:48:06 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 11:48:06 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.06976926144978
20/08/09 11:48:06 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004773332602227743
20/08/09 11:48:06 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03807163649932442
20/08/09 11:48:06 INFO UserKNNRecommender: begin recommend
20/08/09 11:48:09 INFO UserKNNRecommender: end recommend
20/08/09 11:48:09 INFO ItemKNNRecommender: begin recommend
20/08/09 11:48:14 INFO ItemKNNRecommender: end recommend
