Results of hybrid_librec.jarstarter_configs/ranking_configs/hybriduseritem2575.properties
2020-08-09ranking: true
20/08/09 11:35:31 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 11:35:32 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 11:35:32 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 11:35:32 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 11:35:32 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 11:35:34 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 11:35:34 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 11:35:35 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 11:35:35 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 11:35:35 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 11:35:35 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 11:35:38 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 11:35:59 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:36:01 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:36:01 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:36:24 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:36:24 INFO UserKNNRecommender: begin recommend
20/08/09 11:36:28 INFO UserKNNRecommender: end recommend
20/08/09 11:36:28 INFO ItemKNNRecommender: begin recommend
20/08/09 11:36:33 INFO ItemKNNRecommender: end recommend
20/08/09 11:36:33 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.02513014671083778
20/08/09 11:36:33 INFO RecommenderJob: Evaluator value:Entropy top 10 is 53.94311101188224
20/08/09 11:36:33 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.003538639733008461
20/08/09 11:36:34 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:36:35 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:36:35 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:36:52 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:36:52 INFO UserKNNRecommender: begin recommend
20/08/09 11:36:56 INFO UserKNNRecommender: end recommend
20/08/09 11:36:56 INFO ItemKNNRecommender: begin recommend
20/08/09 11:37:01 INFO ItemKNNRecommender: end recommend
20/08/09 11:37:01 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04263382283278061
20/08/09 11:37:01 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.11872014772995
20/08/09 11:37:01 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005226747191157985
20/08/09 11:37:01 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:37:03 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:37:03 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:37:26 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:37:26 INFO UserKNNRecommender: begin recommend
20/08/09 11:37:29 INFO UserKNNRecommender: end recommend
20/08/09 11:37:29 INFO ItemKNNRecommender: begin recommend
20/08/09 11:37:38 INFO ItemKNNRecommender: end recommend
20/08/09 11:37:38 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04157196969696966
20/08/09 11:37:38 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.01101076403087
20/08/09 11:37:38 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0050492110738525305
20/08/09 11:37:38 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:37:40 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:37:40 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:37:57 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:37:57 INFO UserKNNRecommender: begin recommend
20/08/09 11:38:00 INFO UserKNNRecommender: end recommend
20/08/09 11:38:00 INFO ItemKNNRecommender: begin recommend
20/08/09 11:38:05 INFO ItemKNNRecommender: end recommend
20/08/09 11:38:05 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04126833885470892
20/08/09 11:38:05 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.038308402133666
20/08/09 11:38:05 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005510605850088151
20/08/09 11:38:06 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:38:08 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:38:08 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:38:25 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:38:25 INFO UserKNNRecommender: begin recommend
20/08/09 11:38:28 INFO UserKNNRecommender: end recommend
20/08/09 11:38:28 INFO ItemKNNRecommender: begin recommend
20/08/09 11:38:33 INFO ItemKNNRecommender: end recommend
20/08/09 11:38:33 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03956460009465214
20/08/09 11:38:33 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.11409055940507
20/08/09 11:38:33 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004532424263256063
20/08/09 11:38:33 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 11:38:33 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.04504817703637
20/08/09 11:38:33 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0047715256222726375
20/08/09 11:38:33 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03803377563798982
20/08/09 11:38:33 INFO UserKNNRecommender: begin recommend
20/08/09 11:38:37 INFO UserKNNRecommender: end recommend
20/08/09 11:38:37 INFO ItemKNNRecommender: begin recommend
20/08/09 11:38:42 INFO ItemKNNRecommender: end recommend
