Results of hybrid_librec.jarstarter_configs/ranking_configs/hybriduseritem5050.properties
2020-08-09ranking: true
20/08/09 11:41:50 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 11:41:51 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 11:41:51 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 11:41:51 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 11:41:51 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 11:41:53 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 11:41:53 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 11:41:54 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 11:41:54 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 11:41:54 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 11:41:54 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 11:41:57 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 11:42:18 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:42:20 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:42:20 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:42:46 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:42:46 INFO UserKNNRecommender: begin recommend
20/08/09 11:42:50 INFO UserKNNRecommender: end recommend
20/08/09 11:42:50 INFO ItemKNNRecommender: begin recommend
20/08/09 11:42:55 INFO ItemKNNRecommender: end recommend
20/08/09 11:42:55 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0035444790615896202
20/08/09 11:42:55 INFO RecommenderJob: Evaluator value:Entropy top 10 is 53.9439517208882
20/08/09 11:42:55 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.02513014671083778
20/08/09 11:42:55 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:42:57 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:42:57 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:43:13 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:43:13 INFO UserKNNRecommender: begin recommend
20/08/09 11:43:16 INFO UserKNNRecommender: end recommend
20/08/09 11:43:16 INFO ItemKNNRecommender: begin recommend
20/08/09 11:43:23 INFO ItemKNNRecommender: end recommend
20/08/09 11:43:23 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005226747191157985
20/08/09 11:43:23 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.12395996345636
20/08/09 11:43:23 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04263382283278061
20/08/09 11:43:24 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:43:25 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:43:25 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:43:43 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:43:43 INFO UserKNNRecommender: begin recommend
20/08/09 11:43:46 INFO UserKNNRecommender: end recommend
20/08/09 11:43:46 INFO ItemKNNRecommender: begin recommend
20/08/09 11:43:53 INFO ItemKNNRecommender: end recommend
20/08/09 11:43:53 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005045410212997215
20/08/09 11:43:53 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.01040564165587
20/08/09 11:43:53 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04147727272727269
20/08/09 11:43:53 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:43:55 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:43:55 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:44:11 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:44:11 INFO UserKNNRecommender: begin recommend
20/08/09 11:44:14 INFO UserKNNRecommender: end recommend
20/08/09 11:44:14 INFO ItemKNNRecommender: begin recommend
20/08/09 11:44:23 INFO ItemKNNRecommender: end recommend
20/08/09 11:44:23 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005516991114400534
20/08/09 11:44:23 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.033164970346874
20/08/09 11:44:23 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.041362991008045406
20/08/09 11:44:23 INFO UserKNNRecommender: Job Setup completed.
20/08/09 11:44:25 INFO UserKNNRecommender: Job Train completed.
20/08/09 11:44:25 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 11:44:42 INFO ItemKNNRecommender: Job Train completed.
20/08/09 11:44:42 INFO UserKNNRecommender: begin recommend
20/08/09 11:44:45 INFO UserKNNRecommender: end recommend
20/08/09 11:44:45 INFO ItemKNNRecommender: begin recommend
20/08/09 11:44:52 INFO ItemKNNRecommender: end recommend
20/08/09 11:44:52 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004536262475380746
20/08/09 11:44:52 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.11414021784506
20/08/09 11:44:52 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03965925224798862
20/08/09 11:44:52 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 11:44:52 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.04512450283846
20/08/09 11:44:52 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004773978011105219
20/08/09 11:44:52 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.038052697105385024
20/08/09 11:44:52 INFO UserKNNRecommender: begin recommend
20/08/09 11:44:55 INFO UserKNNRecommender: end recommend
20/08/09 11:44:55 INFO ItemKNNRecommender: begin recommend
20/08/09 11:45:00 INFO ItemKNNRecommender: end recommend
