Starting solo UserKNN:
20/07/25 12:36:10 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 12:36:11 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 12:36:11 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 12:36:11 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 12:36:11 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 12:36:12 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 12:36:16 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:36:18 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:36:19 INFO RecommenderJob: Evaluator value:MAE is 0.6948481295870728
20/07/25 12:36:19 INFO RecommenderJob: Evaluator value:RMSE is 0.9364270217718375
20/07/25 12:36:19 INFO RecommenderJob: Evaluator value:MSE is 0.8768955671044733
20/07/25 12:36:19 INFO RecommenderJob: Evaluator value:MPE is 0.9892064048620851
20/07/25 12:36:22 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:36:24 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:36:25 INFO RecommenderJob: Evaluator value:MAE is 0.6934304295123002
20/07/25 12:36:25 INFO RecommenderJob: Evaluator value:RMSE is 0.9350953428662694
20/07/25 12:36:25 INFO RecommenderJob: Evaluator value:MSE is 0.874403300250186
20/07/25 12:36:25 INFO RecommenderJob: Evaluator value:MPE is 0.9892706872370266
20/07/25 12:36:29 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:36:31 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:36:31 INFO RecommenderJob: Evaluator value:MAE is 0.6918865403674656
20/07/25 12:36:31 INFO RecommenderJob: Evaluator value:RMSE is 0.9332794867048771
20/07/25 12:36:31 INFO RecommenderJob: Evaluator value:MSE is 0.871010600304119
20/07/25 12:36:31 INFO RecommenderJob: Evaluator value:MPE is 0.9887738941905925
20/07/25 12:36:35 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:36:37 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:36:37 INFO RecommenderJob: Evaluator value:MAE is 0.6953197787932701
20/07/25 12:36:37 INFO RecommenderJob: Evaluator value:RMSE is 0.9383101260031023
20/07/25 12:36:37 INFO RecommenderJob: Evaluator value:MSE is 0.8804258925599577
20/07/25 12:36:37 INFO RecommenderJob: Evaluator value:MPE is 0.9893057503506312
20/07/25 12:36:41 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:36:43 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:36:43 INFO RecommenderJob: Evaluator value:MAE is 0.6943657414518228
20/07/25 12:36:43 INFO RecommenderJob: Evaluator value:RMSE is 0.9361697612100285
20/07/25 12:36:43 INFO RecommenderJob: Evaluator value:MSE is 0.8764138218040417
20/07/25 12:36:43 INFO RecommenderJob: Evaluator value:MPE is 0.9893641267188331
20/07/25 12:36:43 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 12:36:43 INFO RecommenderJob: Evaluator value:MAE is 0.6939701239423863
20/07/25 12:36:43 INFO RecommenderJob: Evaluator value:MPE is 0.9891841726718337
20/07/25 12:36:43 INFO RecommenderJob: Evaluator value:RMSE is 0.935856347711223
20/07/25 12:36:43 INFO RecommenderJob: Evaluator value:MSE is 0.8758298364045556
20/07/25 12:36:44 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-userknn-output/userknn
Starting single ItemKNN:
20/07/25 11:24:49 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 11:24:50 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 11:24:50 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 11:24:50 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 11:24:50 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 11:24:52 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 11:25:18 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:26:40 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:26:41 INFO RecommenderJob: Evaluator value:MAE is 0.8056209276512784
20/07/25 11:26:41 INFO RecommenderJob: Evaluator value:RMSE is 1.0490802583161258
20/07/25 11:26:41 INFO RecommenderJob: Evaluator value:MSE is 1.1005693883886292
20/07/25 11:26:41 INFO RecommenderJob: Evaluator value:MPE is 0.994728845254792
20/07/25 11:26:58 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:27:46 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:27:46 INFO RecommenderJob: Evaluator value:MAE is 0.8046314308014676
20/07/25 11:27:46 INFO RecommenderJob: Evaluator value:RMSE is 1.0477960429291502
20/07/25 11:27:46 INFO RecommenderJob: Evaluator value:MSE is 1.0978765475779857
20/07/25 11:27:46 INFO RecommenderJob: Evaluator value:MPE is 0.9947054698457223
20/07/25 11:28:02 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:29:02 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:29:02 INFO RecommenderJob: Evaluator value:MAE is 0.8056254663051952
20/07/25 11:29:02 INFO RecommenderJob: Evaluator value:RMSE is 1.04683578281596
20/07/25 11:29:02 INFO RecommenderJob: Evaluator value:MSE is 1.0958651561839037
20/07/25 11:29:02 INFO RecommenderJob: Evaluator value:MPE is 0.9949508821346549
20/07/25 11:29:25 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:30:07 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:30:08 INFO RecommenderJob: Evaluator value:MAE is 0.8051418816203972
20/07/25 11:30:08 INFO RecommenderJob: Evaluator value:RMSE is 1.0499940901674056
20/07/25 11:30:08 INFO RecommenderJob: Evaluator value:MSE is 1.1024875893864778
20/07/25 11:30:08 INFO RecommenderJob: Evaluator value:MPE is 0.994758064516129
20/07/25 11:30:32 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:31:21 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:31:21 INFO RecommenderJob: Evaluator value:MAE is 0.8057085760182255
20/07/25 11:31:21 INFO RecommenderJob: Evaluator value:RMSE is 1.0482991305113225
20/07/25 11:31:21 INFO RecommenderJob: Evaluator value:MSE is 1.0989310670307948
20/07/25 11:31:21 INFO RecommenderJob: Evaluator value:MPE is 0.99503269654451
20/07/25 11:31:21 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 11:31:21 INFO RecommenderJob: Evaluator value:MAE is 0.8053456564793127
20/07/25 11:31:21 INFO RecommenderJob: Evaluator value:MPE is 0.9948351916591616
20/07/25 11:31:21 INFO RecommenderJob: Evaluator value:RMSE is 1.048401060947993
20/07/25 11:31:21 INFO RecommenderJob: Evaluator value:MSE is 1.099145949713558
20/07/25 11:31:22 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-itemknn-output/itemknn
