Starting solo UserKNN:
20/07/25 12:08:49 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 12:08:50 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 12:08:50 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 12:08:50 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 12:08:50 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 12:08:51 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 12:08:55 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:08:57 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:08:58 INFO RecommenderJob: Evaluator value:MAE is 0.697288298611732
20/07/25 12:08:58 INFO RecommenderJob: Evaluator value:RMSE is 0.939262936197623
20/07/25 12:08:58 INFO RecommenderJob: Evaluator value:MSE is 0.88221486331458
20/07/25 12:08:58 INFO RecommenderJob: Evaluator value:MPE is 0.9890194015895278
20/07/25 12:09:01 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:09:03 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:09:03 INFO RecommenderJob: Evaluator value:MAE is 0.6962974522478778
20/07/25 12:09:03 INFO RecommenderJob: Evaluator value:RMSE is 0.938554367200415
20/07/25 12:09:03 INFO RecommenderJob: Evaluator value:MSE is 0.8808843001909714
20/07/25 12:09:03 INFO RecommenderJob: Evaluator value:MPE is 0.9885460495558672
20/07/25 12:09:07 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:09:09 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:09:09 INFO RecommenderJob: Evaluator value:MAE is 0.6947504487313714
20/07/25 12:09:09 INFO RecommenderJob: Evaluator value:RMSE is 0.9366025255033124
20/07/25 12:09:09 INFO RecommenderJob: Evaluator value:MSE is 0.877224290779183
20/07/25 12:09:09 INFO RecommenderJob: Evaluator value:MPE is 0.9883765099141533
20/07/25 12:09:13 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:09:15 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:09:15 INFO RecommenderJob: Evaluator value:MAE is 0.6980491180561298
20/07/25 12:09:15 INFO RecommenderJob: Evaluator value:RMSE is 0.9414513686876995
20/07/25 12:09:15 INFO RecommenderJob: Evaluator value:MSE is 0.8863306796039426
20/07/25 12:09:15 INFO RecommenderJob: Evaluator value:MPE is 0.9886220196353436
20/07/25 12:09:18 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:09:20 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:09:21 INFO RecommenderJob: Evaluator value:MAE is 0.6973540747138159
20/07/25 12:09:21 INFO RecommenderJob: Evaluator value:RMSE is 0.9396211567857295
20/07/25 12:09:21 INFO RecommenderJob: Evaluator value:MSE is 0.8828879182793525
20/07/25 12:09:21 INFO RecommenderJob: Evaluator value:MPE is 0.988838176941193
20/07/25 12:09:21 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 12:09:21 INFO RecommenderJob: Evaluator value:MAE is 0.6967478784721853
20/07/25 12:09:21 INFO RecommenderJob: Evaluator value:MPE is 0.9886804315272169
20/07/25 12:09:21 INFO RecommenderJob: Evaluator value:RMSE is 0.939098470874956
20/07/25 12:09:21 INFO RecommenderJob: Evaluator value:MSE is 0.8819084104336058
20/07/25 12:09:21 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-userknn-output/userknn
Starting single ItemKNN:
20/07/25 11:09:00 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 11:09:01 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 11:09:01 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 11:09:01 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 11:09:01 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 11:09:03 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 11:09:27 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:10:24 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:10:24 INFO RecommenderJob: Evaluator value:MAE is 0.8078646652060176
20/07/25 11:10:24 INFO RecommenderJob: Evaluator value:RMSE is 1.0522719109906122
20/07/25 11:10:24 INFO RecommenderJob: Evaluator value:MSE is 1.1072761746598347
20/07/25 11:10:24 INFO RecommenderJob: Evaluator value:MPE is 0.9948515661524077
20/07/25 11:10:44 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:11:25 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:11:26 INFO RecommenderJob: Evaluator value:MAE is 0.8078934916540006
20/07/25 11:11:26 INFO RecommenderJob: Evaluator value:RMSE is 1.052359149551001
20/07/25 11:11:26 INFO RecommenderJob: Evaluator value:MSE is 1.107459779643706
20/07/25 11:11:26 INFO RecommenderJob: Evaluator value:MPE is 0.9951788218793829
20/07/25 11:11:44 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:12:25 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:12:25 INFO RecommenderJob: Evaluator value:MAE is 0.8077441966220804
20/07/25 11:12:25 INFO RecommenderJob: Evaluator value:RMSE is 1.0505831132371974
20/07/25 11:12:25 INFO RecommenderJob: Evaluator value:MSE is 1.1037248778191622
20/07/25 11:12:25 INFO RecommenderJob: Evaluator value:MPE is 0.9950677598630193
20/07/25 11:12:44 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:13:22 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:13:22 INFO RecommenderJob: Evaluator value:MAE is 0.8092440895298326
20/07/25 11:13:22 INFO RecommenderJob: Evaluator value:RMSE is 1.0554408538292328
20/07/25 11:13:22 INFO RecommenderJob: Evaluator value:MSE is 1.1139553959317798
20/07/25 11:13:22 INFO RecommenderJob: Evaluator value:MPE is 0.9947872837774661
20/07/25 11:13:41 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:14:24 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:14:24 INFO RecommenderJob: Evaluator value:MAE is 0.809126630678153
20/07/25 11:14:24 INFO RecommenderJob: Evaluator value:RMSE is 1.0532703177479674
20/07/25 11:14:24 INFO RecommenderJob: Evaluator value:MSE is 1.1093783622489042
20/07/25 11:14:24 INFO RecommenderJob: Evaluator value:MPE is 0.9947521899964352
20/07/25 11:14:24 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 11:14:24 INFO RecommenderJob: Evaluator value:MAE is 0.8083746147380169
20/07/25 11:14:24 INFO RecommenderJob: Evaluator value:MPE is 0.9949275243337423
20/07/25 11:14:24 INFO RecommenderJob: Evaluator value:RMSE is 1.0527850690712022
20/07/25 11:14:24 INFO RecommenderJob: Evaluator value:MSE is 1.1083589180606774
20/07/25 11:14:25 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-itemknn-output/itemknn
