Starting solo HFT:
20/07/25 13:47:12 INFO ArffDataModel: Transform data to Convertor successfully!
20/07/25 13:47:12 INFO ArffDataConvertor: Dataset: [data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/07/25 13:47:18 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/07/25 15:08:00 INFO HFTRecommender: number of users : 2113
20/07/25 15:08:00 INFO HFTRecommender: number of Items : 10109
20/07/25 15:08:00 INFO HFTRecommender: number of words : 4220
20/07/25 15:08:03 INFO HFTRecommender: Job Setup completed.
20/07/25 15:32:37 INFO HFTRecommender:  iter:1, loss:2.1063196280802605E8
20/07/25 15:32:37 INFO HFTRecommender:  iter:1, sampling
20/07/25 15:32:38 INFO HFTRecommender:  iter:1, sample finished
20/07/25 15:32:38 INFO HFTRecommender: Job Train completed.
20/07/25 15:32:38 INFO RecommenderJob: Evaluator value:MSE is 0.7022440218728158
20/07/25 15:32:38 INFO RecommenderJob: Evaluator value:MAE is 0.6408220699338252
20/07/25 15:32:38 INFO RecommenderJob: Evaluator value:RMSE is 0.838000013050606
20/07/25 15:32:38 INFO RecommenderJob: Evaluator value:MPE is 0.9882538569424965
20/07/25 16:51:28 INFO HFTRecommender: number of users : 2113
20/07/25 16:51:28 INFO HFTRecommender: number of Items : 10109
20/07/25 16:51:28 INFO HFTRecommender: number of words : 4220
20/07/25 16:51:31 INFO HFTRecommender: Job Setup completed.
20/07/25 17:17:58 INFO HFTRecommender:  iter:1, loss:2.1053424346906567E8
20/07/25 17:17:58 INFO HFTRecommender:  iter:1, sampling
20/07/25 17:17:59 INFO HFTRecommender:  iter:1, sample finished
20/07/25 17:17:59 INFO HFTRecommender: Job Train completed.
20/07/25 17:17:59 INFO RecommenderJob: Evaluator value:MSE is 0.6940850869432179
20/07/25 17:17:59 INFO RecommenderJob: Evaluator value:MAE is 0.6379062469172004
20/07/25 17:17:59 INFO RecommenderJob: Evaluator value:RMSE is 0.8331176909316101
20/07/25 17:17:59 INFO RecommenderJob: Evaluator value:MPE is 0.988189574567555
20/07/25 18:27:59 INFO HFTRecommender: number of users : 2113
20/07/25 18:27:59 INFO HFTRecommender: number of Items : 10109
20/07/25 18:27:59 INFO HFTRecommender: number of words : 4220
20/07/25 18:28:03 INFO HFTRecommender: Job Setup completed.
20/07/25 18:52:43 INFO HFTRecommender:  iter:1, loss:2.1054910991283566E8
20/07/25 18:52:43 INFO HFTRecommender:  iter:1, sampling
20/07/25 18:52:44 INFO HFTRecommender:  iter:1, sample finished
20/07/25 18:52:44 INFO HFTRecommender: Job Train completed.
20/07/25 18:52:44 INFO RecommenderJob: Evaluator value:MSE is 0.6973547420559789
20/07/25 18:52:44 INFO RecommenderJob: Evaluator value:MAE is 0.6386280330217343
20/07/25 18:52:44 INFO RecommenderJob: Evaluator value:RMSE is 0.8350776862400162
20/07/25 18:52:44 INFO RecommenderJob: Evaluator value:MPE is 0.9885459826202818
20/07/25 20:01:58 INFO HFTRecommender: number of users : 2113
20/07/25 20:01:58 INFO HFTRecommender: number of Items : 10109
20/07/25 20:01:58 INFO HFTRecommender: number of words : 4220
20/07/25 20:02:01 INFO HFTRecommender: Job Setup completed.
20/07/25 20:26:40 INFO HFTRecommender:  iter:1, loss:2.1055096120112768E8
20/07/25 20:26:40 INFO HFTRecommender:  iter:1, sampling
20/07/25 20:26:41 INFO HFTRecommender:  iter:1, sample finished
20/07/25 20:26:41 INFO HFTRecommender: Job Train completed.
20/07/25 20:26:41 INFO RecommenderJob: Evaluator value:MSE is 0.7001138358669494
20/07/25 20:26:41 INFO RecommenderJob: Evaluator value:MAE is 0.6407039827843555
20/07/25 20:26:41 INFO RecommenderJob: Evaluator value:RMSE is 0.8367280537109709
20/07/25 20:26:41 INFO RecommenderJob: Evaluator value:MPE is 0.988288920056101
20/07/25 21:40:08 INFO HFTRecommender: number of users : 2113
20/07/25 21:40:08 INFO HFTRecommender: number of Items : 10109
20/07/25 21:40:08 INFO HFTRecommender: number of words : 4220
20/07/25 21:40:12 INFO HFTRecommender: Job Setup completed.
20/07/25 22:05:26 INFO HFTRecommender:  iter:1, loss:2.1052144188935116E8
20/07/25 22:05:26 INFO HFTRecommender:  iter:1, sampling
20/07/25 22:05:27 INFO HFTRecommender:  iter:1, sample finished
20/07/25 22:05:27 INFO HFTRecommender: Job Train completed.
20/07/25 22:05:27 INFO RecommenderJob: Evaluator value:MSE is 0.7020753702802986
20/07/25 22:05:27 INFO RecommenderJob: Evaluator value:MAE is 0.6404556400231882
20/07/25 22:05:27 INFO RecommenderJob: Evaluator value:RMSE is 0.837899379567916
20/07/25 22:05:27 INFO RecommenderJob: Evaluator value:MPE is 0.9884115732326626
20/07/25 22:05:27 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 22:05:27 INFO RecommenderJob: Evaluator value:MAE is 0.6397031945360607
20/07/25 22:05:27 INFO RecommenderJob: Evaluator value:MPE is 0.9883379814838194
20/07/25 22:05:27 INFO RecommenderJob: Evaluator value:RMSE is 0.8361645647002238
20/07/25 22:05:27 INFO RecommenderJob: Evaluator value:MSE is 0.6991746114038521
20/07/25 22:05:27 INFO RecommenderJob: Result path is results/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff-hft-output/hft