Starting HybridRecommender:
20/07/27 07:43:05 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/27 07:43:06 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/27 07:43:06 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/27 07:43:06 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/27 07:43:06 INFO TextDataModel: Transform data to Convertor successfully!
20/07/27 07:43:07 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/27 07:43:07 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/27 07:43:08 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/27 07:43:08 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/27 07:43:08 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/27 07:43:08 INFO TextDataModel: Transform data to Convertor successfully!
20/07/27 07:43:09 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/27 07:43:34 INFO UserKNNRecommender: Job Setup completed.
20/07/27 07:43:36 INFO UserKNNRecommender: Job Train completed.
20/07/27 07:43:36 INFO ItemKNNRecommender: Job Setup completed.
20/07/27 07:44:08 INFO ItemKNNRecommender: Job Train completed.
20/07/27 07:50:46 INFO RecommenderJob: Evaluator value:RMSE is 0.9363210050883349
20/07/27 07:50:46 INFO RecommenderJob: Evaluator value:MSE is 0.8766970245696298
20/07/27 07:50:46 INFO RecommenderJob: Evaluator value:MPE is 0.990853569445662
20/07/27 07:50:46 INFO RecommenderJob: Evaluator value:MAE is 0.6975542332847532
20/07/27 07:51:11 INFO UserKNNRecommender: Job Setup completed.
20/07/27 07:51:12 INFO UserKNNRecommender: Job Train completed.
20/07/27 07:51:12 INFO ItemKNNRecommender: Job Setup completed.
20/07/27 07:51:35 INFO ItemKNNRecommender: Job Train completed.
20/07/27 07:57:41 INFO RecommenderJob: Evaluator value:RMSE is 0.9426588312518901
20/07/27 07:57:41 INFO RecommenderJob: Evaluator value:MSE is 0.8886056721371793
20/07/27 07:57:41 INFO RecommenderJob: Evaluator value:MPE is 0.991775308425934
20/07/27 07:57:41 INFO RecommenderJob: Evaluator value:MAE is 0.7013518344359889
20/07/27 07:58:05 INFO UserKNNRecommender: Job Setup completed.
20/07/27 07:58:07 INFO UserKNNRecommender: Job Train completed.
20/07/27 07:58:07 INFO ItemKNNRecommender: Job Setup completed.
20/07/27 07:58:29 INFO ItemKNNRecommender: Job Train completed.
20/07/27 08:04:23 INFO RecommenderJob: Evaluator value:RMSE is 0.9312798843829123
20/07/27 08:04:23 INFO RecommenderJob: Evaluator value:MSE is 0.8672822230562505
20/07/27 08:04:23 INFO RecommenderJob: Evaluator value:MPE is 0.9910270929523478
20/07/27 08:04:23 INFO RecommenderJob: Evaluator value:MAE is 0.6932885081205402
20/07/27 08:04:48 INFO UserKNNRecommender: Job Setup completed.
20/07/27 08:04:50 INFO UserKNNRecommender: Job Train completed.
20/07/27 08:04:50 INFO ItemKNNRecommender: Job Setup completed.
20/07/27 08:05:12 INFO ItemKNNRecommender: Job Train completed.
20/07/27 08:11:04 INFO RecommenderJob: Evaluator value:RMSE is 0.9337497693834625
20/07/27 08:11:04 INFO RecommenderJob: Evaluator value:MSE is 0.8718886318236695
20/07/27 08:11:04 INFO RecommenderJob: Evaluator value:MPE is 0.9914018474408877
20/07/27 08:11:04 INFO RecommenderJob: Evaluator value:MAE is 0.6935437644899174
20/07/27 08:11:25 INFO UserKNNRecommender: Job Setup completed.
20/07/27 08:11:27 INFO UserKNNRecommender: Job Train completed.
20/07/27 08:11:27 INFO ItemKNNRecommender: Job Setup completed.
20/07/27 08:11:53 INFO ItemKNNRecommender: Job Train completed.
20/07/27 08:17:48 INFO RecommenderJob: Evaluator value:RMSE is 0.9393309277116625
20/07/27 08:17:48 INFO RecommenderJob: Evaluator value:MSE is 0.8823425917556525
20/07/27 08:17:48 INFO RecommenderJob: Evaluator value:MPE is 0.9918981481481481
20/07/27 08:17:48 INFO RecommenderJob: Evaluator value:MAE is 0.6988287069165156
20/07/27 08:17:48 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/27 08:17:48 INFO RecommenderJob: Evaluator value:MAE is 0.696913409449543
20/07/27 08:17:48 INFO RecommenderJob: Evaluator value:MPE is 0.991391193282596
20/07/27 08:17:48 INFO RecommenderJob: Evaluator value:RMSE is 0.9366680835636524
20/07/27 08:17:48 INFO RecommenderJob: Evaluator value:MSE is 0.8773632286684764