Starting HybridRecommender:
20/07/27 08:52:55 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/27 08:52:56 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/27 08:52:56 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/27 08:52:56 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/27 08:52:56 INFO TextDataModel: Transform data to Convertor successfully!
20/07/27 08:52:58 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/27 08:52:58 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/27 08:52:58 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/27 08:52:58 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/27 08:52:58 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/27 08:52:58 INFO TextDataModel: Transform data to Convertor successfully!
20/07/27 08:53:00 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/27 08:53:28 INFO UserKNNRecommender: Job Setup completed.
20/07/27 08:53:30 INFO UserKNNRecommender: Job Train completed.
20/07/27 08:53:31 INFO ItemKNNRecommender: Job Setup completed.
20/07/27 08:53:55 INFO ItemKNNRecommender: Job Train completed.
20/07/27 08:59:44 INFO RecommenderJob: Evaluator value:RMSE is 0.9882528875166326
20/07/27 08:59:44 INFO RecommenderJob: Evaluator value:MSE is 0.9766437696849621
20/07/27 08:59:44 INFO RecommenderJob: Evaluator value:MPE is 0.9907659039770901
20/07/27 08:59:44 INFO RecommenderJob: Evaluator value:MAE is 0.7503915458443572
20/07/27 09:00:08 INFO UserKNNRecommender: Job Setup completed.
20/07/27 09:00:09 INFO UserKNNRecommender: Job Train completed.
20/07/27 09:00:09 INFO ItemKNNRecommender: Job Setup completed.
20/07/27 09:00:33 INFO ItemKNNRecommender: Job Train completed.
20/07/27 09:06:20 INFO RecommenderJob: Evaluator value:RMSE is 0.9965341136378212
20/07/27 09:06:20 INFO RecommenderJob: Evaluator value:MSE is 0.993080239643918
20/07/27 09:06:20 INFO RecommenderJob: Evaluator value:MPE is 0.989675387172981
20/07/27 09:06:20 INFO RecommenderJob: Evaluator value:MAE is 0.7569518151943162
20/07/27 09:06:41 INFO UserKNNRecommender: Job Setup completed.
20/07/27 09:06:43 INFO UserKNNRecommender: Job Train completed.
20/07/27 09:06:43 INFO ItemKNNRecommender: Job Setup completed.
20/07/27 09:07:06 INFO ItemKNNRecommender: Job Train completed.
20/07/27 09:12:29 INFO RecommenderJob: Evaluator value:RMSE is 0.9846625090604751
20/07/27 09:12:29 INFO RecommenderJob: Evaluator value:MSE is 0.9695602567492703
20/07/27 09:12:29 INFO RecommenderJob: Evaluator value:MPE is 0.9898074745186863
20/07/27 09:12:29 INFO RecommenderJob: Evaluator value:MAE is 0.7470296671698121
20/07/27 09:12:47 INFO UserKNNRecommender: Job Setup completed.
20/07/27 09:12:49 INFO UserKNNRecommender: Job Train completed.
20/07/27 09:12:49 INFO ItemKNNRecommender: Job Setup completed.
20/07/27 09:13:13 INFO ItemKNNRecommender: Job Train completed.
20/07/27 09:18:50 INFO RecommenderJob: Evaluator value:RMSE is 0.9855830573614442
20/07/27 09:18:50 INFO RecommenderJob: Evaluator value:MSE is 0.971373962957932
20/07/27 09:18:50 INFO RecommenderJob: Evaluator value:MPE is 0.9891361180503108
20/07/27 09:18:50 INFO RecommenderJob: Evaluator value:MAE is 0.7459380454423626
20/07/27 09:19:09 INFO UserKNNRecommender: Job Setup completed.
20/07/27 09:19:10 INFO UserKNNRecommender: Job Train completed.
20/07/27 09:19:10 INFO ItemKNNRecommender: Job Setup completed.
20/07/27 09:19:31 INFO ItemKNNRecommender: Job Train completed.
20/07/27 09:25:16 INFO RecommenderJob: Evaluator value:RMSE is 0.9918832230615394
20/07/27 09:25:16 INFO RecommenderJob: Evaluator value:MSE is 0.9838323281909476
20/07/27 09:25:16 INFO RecommenderJob: Evaluator value:MPE is 0.9893518518518518
20/07/27 09:25:16 INFO RecommenderJob: Evaluator value:MAE is 0.751899361421056
20/07/27 09:25:16 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/27 09:25:16 INFO RecommenderJob: Evaluator value:MAE is 0.7504420870143809
20/07/27 09:25:16 INFO RecommenderJob: Evaluator value:MPE is 0.989747347114184
20/07/27 09:25:16 INFO RecommenderJob: Evaluator value:RMSE is 0.9893831581275825
20/07/27 09:25:16 INFO RecommenderJob: Evaluator value:MSE is 0.9788981114454061