Starting solo UserKNN:
20/07/25 11:31:22 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 11:31:22 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 11:31:22 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 11:31:22 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 11:31:22 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 11:31:23 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 11:31:27 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:31:29 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:31:30 INFO RecommenderJob: Evaluator value:MAE is 0.7004233088929376
20/07/25 11:31:30 INFO RecommenderJob: Evaluator value:RMSE is 0.9422481498899667
20/07/25 11:31:30 INFO RecommenderJob: Evaluator value:MSE is 0.8878315759710653
20/07/25 11:31:30 INFO RecommenderJob: Evaluator value:MPE is 0.9889960261804581
20/07/25 11:31:34 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:31:36 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:31:36 INFO RecommenderJob: Evaluator value:MAE is 0.6995085384048952
20/07/25 11:31:36 INFO RecommenderJob: Evaluator value:RMSE is 0.9412461998637169
20/07/25 11:31:36 INFO RecommenderJob: Evaluator value:MSE is 0.8859444087578883
20/07/25 11:31:36 INFO RecommenderJob: Evaluator value:MPE is 0.989007713884993
20/07/25 11:31:40 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:31:43 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:31:43 INFO RecommenderJob: Evaluator value:MAE is 0.6990411132891553
20/07/25 11:31:43 INFO RecommenderJob: Evaluator value:RMSE is 0.9400893346963457
20/07/25 11:31:43 INFO RecommenderJob: Evaluator value:MSE is 0.8837679572098178
20/07/25 11:31:43 INFO RecommenderJob: Evaluator value:MPE is 0.9889901179880668
20/07/25 11:31:48 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:31:49 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:31:50 INFO RecommenderJob: Evaluator value:MAE is 0.7021541280900193
20/07/25 11:31:50 INFO RecommenderJob: Evaluator value:RMSE is 0.9446315514335326
20/07/25 11:31:50 INFO RecommenderJob: Evaluator value:MSE is 0.8923287679637227
20/07/25 11:31:50 INFO RecommenderJob: Evaluator value:MPE is 0.9890603085553997
20/07/25 11:31:54 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:31:55 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:31:56 INFO RecommenderJob: Evaluator value:MAE is 0.7014572190954899
20/07/25 11:31:56 INFO RecommenderJob: Evaluator value:RMSE is 0.9428769669476381
20/07/25 11:31:56 INFO RecommenderJob: Evaluator value:MSE is 0.8890169748003774
20/07/25 11:31:56 INFO RecommenderJob: Evaluator value:MPE is 0.9888673963732841
20/07/25 11:31:56 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 11:31:56 INFO RecommenderJob: Evaluator value:MAE is 0.7005168615544994
20/07/25 11:31:56 INFO RecommenderJob: Evaluator value:MPE is 0.9889843125964404
20/07/25 11:31:56 INFO RecommenderJob: Evaluator value:RMSE is 0.9422184405662402
20/07/25 11:31:56 INFO RecommenderJob: Evaluator value:MSE is 0.8877779369405744
20/07/25 11:31:56 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-userknn-output/userknn
Starting single ItemKNN:
20/07/25 12:32:23 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 12:32:24 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 12:32:24 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 12:32:24 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 12:32:24 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 12:32:26 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 12:32:44 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:33:18 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:33:19 INFO RecommenderJob: Evaluator value:MAE is 0.8000405256495665
20/07/25 12:33:19 INFO RecommenderJob: Evaluator value:RMSE is 1.041763922774436
20/07/25 12:33:19 INFO RecommenderJob: Evaluator value:MSE is 1.085272070794381
20/07/25 12:33:19 INFO RecommenderJob: Evaluator value:MPE is 0.994109396914446
20/07/25 12:33:39 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:34:01 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:34:01 INFO RecommenderJob: Evaluator value:MAE is 0.7994016619683815
20/07/25 12:34:01 INFO RecommenderJob: Evaluator value:RMSE is 1.0411367971084893
20/07/25 12:34:01 INFO RecommenderJob: Evaluator value:MSE is 1.0839658302933235
20/07/25 12:34:01 INFO RecommenderJob: Evaluator value:MPE is 0.9940334268349696
20/07/25 12:34:16 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:34:41 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:34:42 INFO RecommenderJob: Evaluator value:MAE is 0.8019143187874872
20/07/25 12:34:42 INFO RecommenderJob: Evaluator value:RMSE is 1.041783794024688
20/07/25 12:34:42 INFO RecommenderJob: Evaluator value:MSE is 1.0853134734924734
20/07/25 12:34:42 INFO RecommenderJob: Evaluator value:MPE is 0.9941327380361036
20/07/25 12:34:57 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:35:24 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:35:24 INFO RecommenderJob: Evaluator value:MAE is 0.8020146430045672
20/07/25 12:35:24 INFO RecommenderJob: Evaluator value:RMSE is 1.0450148289806278
20/07/25 12:35:24 INFO RecommenderJob: Evaluator value:MSE is 1.0920559927894107
20/07/25 12:35:24 INFO RecommenderJob: Evaluator value:MPE is 0.9939749883122955
20/07/25 12:35:39 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:36:09 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:36:09 INFO RecommenderJob: Evaluator value:MAE is 0.8020574436712232
20/07/25 12:36:09 INFO RecommenderJob: Evaluator value:RMSE is 1.0433156548159102
20/07/25 12:36:09 INFO RecommenderJob: Evaluator value:MSE is 1.0885075555839512
20/07/25 12:36:09 INFO RecommenderJob: Evaluator value:MPE is 0.9941619574681947
20/07/25 12:36:09 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 12:36:09 INFO RecommenderJob: Evaluator value:MAE is 0.801085718616245
20/07/25 12:36:09 INFO RecommenderJob: Evaluator value:MPE is 0.9940825015132019
20/07/25 12:36:09 INFO RecommenderJob: Evaluator value:RMSE is 1.0426029995408304
20/07/25 12:36:09 INFO RecommenderJob: Evaluator value:MSE is 1.087022984590708
20/07/25 12:36:10 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-itemknn-output/itemknn
