Starting solo UserKNN:
20/07/25 11:06:49 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 11:06:49 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 11:06:49 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 11:06:49 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 11:06:49 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 11:06:50 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 11:06:54 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:06:55 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:06:56 INFO RecommenderJob: Evaluator value:MAE is 0.7418808982111823
20/07/25 11:06:56 INFO RecommenderJob: Evaluator value:RMSE is 0.9776833056771546
20/07/25 11:06:56 INFO RecommenderJob: Evaluator value:MSE is 0.9558646461998085
20/07/25 11:06:56 INFO RecommenderJob: Evaluator value:MPE is 0.9892064048620851
20/07/25 11:06:59 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:07:01 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:07:01 INFO RecommenderJob: Evaluator value:MAE is 0.7404492938752495
20/07/25 11:07:01 INFO RecommenderJob: Evaluator value:RMSE is 0.9762205781449986
20/07/25 11:07:01 INFO RecommenderJob: Evaluator value:MSE is 0.9530066171937555
20/07/25 11:07:01 INFO RecommenderJob: Evaluator value:MPE is 0.9891538101916784
20/07/25 11:07:04 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:07:06 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:07:06 INFO RecommenderJob: Evaluator value:MAE is 0.740803332287531
20/07/25 11:07:06 INFO RecommenderJob: Evaluator value:RMSE is 0.97540207281249
20/07/25 11:07:06 INFO RecommenderJob: Evaluator value:MSE is 0.9514092036469021
20/07/25 11:07:06 INFO RecommenderJob: Evaluator value:MPE is 0.989048556852249
20/07/25 11:07:09 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:07:11 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:07:11 INFO RecommenderJob: Evaluator value:MAE is 0.7440921913697612
20/07/25 11:07:11 INFO RecommenderJob: Evaluator value:RMSE is 0.9807160173609926
20/07/25 11:07:11 INFO RecommenderJob: Evaluator value:MSE is 0.9618039067084067
20/07/25 11:07:11 INFO RecommenderJob: Evaluator value:MPE is 0.988978494623656
20/07/25 11:07:15 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:07:16 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:07:16 INFO RecommenderJob: Evaluator value:MAE is 0.7420925446417714
20/07/25 11:07:16 INFO RecommenderJob: Evaluator value:RMSE is 0.9782289494365171
20/07/25 11:07:16 INFO RecommenderJob: Evaluator value:MSE is 0.9569318775156718
20/07/25 11:07:16 INFO RecommenderJob: Evaluator value:MPE is 0.9886394848029734
20/07/25 11:07:16 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 11:07:16 INFO RecommenderJob: Evaluator value:MAE is 0.741863652077099
20/07/25 11:07:16 INFO RecommenderJob: Evaluator value:MPE is 0.9890053502665286
20/07/25 11:07:16 INFO RecommenderJob: Evaluator value:RMSE is 0.9776501846864306
20/07/25 11:07:16 INFO RecommenderJob: Evaluator value:MSE is 0.9558032502529089
20/07/25 11:07:17 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-userknn-output/userknn
Starting single ItemKNN:
20/07/25 11:49:40 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 11:49:41 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 11:49:41 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 11:49:41 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 11:49:41 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 11:49:43 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 11:50:02 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:50:43 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:50:43 INFO RecommenderJob: Evaluator value:MAE is 0.8195386181969863
20/07/25 11:50:43 INFO RecommenderJob: Evaluator value:RMSE is 1.060743905550198
20/07/25 11:50:43 INFO RecommenderJob: Evaluator value:MSE is 1.1251776331618872
20/07/25 11:50:43 INFO RecommenderJob: Evaluator value:MPE is 0.994080177653109
20/07/25 11:51:04 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:51:28 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:51:28 INFO RecommenderJob: Evaluator value:MAE is 0.818843185583155
20/07/25 11:51:28 INFO RecommenderJob: Evaluator value:RMSE is 1.059387452356374
20/07/25 11:51:28 INFO RecommenderJob: Evaluator value:MSE is 1.1223017742101287
20/07/25 11:51:28 INFO RecommenderJob: Evaluator value:MPE is 0.9939983637213651
20/07/25 11:51:43 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:52:10 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:52:10 INFO RecommenderJob: Evaluator value:MAE is 0.820460919210451
20/07/25 11:52:10 INFO RecommenderJob: Evaluator value:RMSE is 1.0605280563623987
20/07/25 11:52:10 INFO RecommenderJob: Evaluator value:MSE is 1.1247197583318072
20/07/25 11:52:10 INFO RecommenderJob: Evaluator value:MPE is 0.9942671474237227
20/07/25 11:52:26 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:52:53 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:52:54 INFO RecommenderJob: Evaluator value:MAE is 0.8214931943034675
20/07/25 11:52:54 INFO RecommenderJob: Evaluator value:RMSE is 1.0632387233104297
20/07/25 11:52:54 INFO RecommenderJob: Evaluator value:MSE is 1.1304765827467924
20/07/25 11:52:54 INFO RecommenderJob: Evaluator value:MPE is 0.9942145862552595
20/07/25 11:53:08 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:53:35 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:53:35 INFO RecommenderJob: Evaluator value:MAE is 0.8198236564322273
20/07/25 11:53:35 INFO RecommenderJob: Evaluator value:RMSE is 1.0593889979131192
20/07/25 11:53:35 INFO RecommenderJob: Evaluator value:MSE is 1.122305048899363
20/07/25 11:53:35 INFO RecommenderJob: Evaluator value:MPE is 0.9942437718780498
20/07/25 11:53:35 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 11:53:35 INFO RecommenderJob: Evaluator value:MAE is 0.8200319147452575
20/07/25 11:53:35 INFO RecommenderJob: Evaluator value:MPE is 0.9941608093863012
20/07/25 11:53:35 INFO RecommenderJob: Evaluator value:RMSE is 1.0606574270985039
20/07/25 11:53:35 INFO RecommenderJob: Evaluator value:MSE is 1.1249961594699955
20/07/25 11:53:35 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-itemknn-output/itemknn
