Starting solo HFT:
20/07/25 22:11:43 INFO ArffDataModel: Transform data to Convertor successfully!
20/07/25 22:11:43 INFO ArffDataConvertor: Dataset: [data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/07/25 22:11:48 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/07/25 23:20:29 INFO HFTRecommender: number of users : 2113
20/07/25 23:20:29 INFO HFTRecommender: number of Items : 10109
20/07/25 23:20:29 INFO HFTRecommender: number of words : 4220
20/07/25 23:20:32 INFO HFTRecommender: Job Setup completed.
20/07/25 23:44:06 INFO HFTRecommender:  iter:1, loss:2.1063196280802605E8
20/07/25 23:44:06 INFO HFTRecommender:  iter:1, sampling
20/07/25 23:44:07 INFO HFTRecommender:  iter:1, sample finished
20/07/25 23:44:07 INFO HFTRecommender: Job Train completed.
20/07/25 23:44:07 INFO RecommenderJob: Evaluator value:MSE is 0.7022440218728158
20/07/25 23:44:07 INFO RecommenderJob: Evaluator value:MAE is 0.6408220699338252
20/07/25 23:44:07 INFO RecommenderJob: Evaluator value:RMSE is 0.838000013050606
20/07/25 23:44:07 INFO RecommenderJob: Evaluator value:MPE is 0.9882538569424965
20/07/26 00:52:10 INFO HFTRecommender: number of users : 2113
20/07/26 00:52:10 INFO HFTRecommender: number of Items : 10109
20/07/26 00:52:10 INFO HFTRecommender: number of words : 4220
20/07/26 00:52:13 INFO HFTRecommender: Job Setup completed.
20/07/26 01:15:44 INFO HFTRecommender:  iter:1, loss:2.1053424346906567E8
20/07/26 01:15:44 INFO HFTRecommender:  iter:1, sampling
20/07/26 01:15:45 INFO HFTRecommender:  iter:1, sample finished
20/07/26 01:15:45 INFO HFTRecommender: Job Train completed.
20/07/26 01:15:45 INFO RecommenderJob: Evaluator value:MSE is 0.6940850869432179
20/07/26 01:15:45 INFO RecommenderJob: Evaluator value:MAE is 0.6379062469172004
20/07/26 01:15:45 INFO RecommenderJob: Evaluator value:RMSE is 0.8331176909316101
20/07/26 01:15:45 INFO RecommenderJob: Evaluator value:MPE is 0.988189574567555
20/07/26 02:23:50 INFO HFTRecommender: number of users : 2113
20/07/26 02:23:50 INFO HFTRecommender: number of Items : 10109
20/07/26 02:23:50 INFO HFTRecommender: number of words : 4220
20/07/26 02:23:54 INFO HFTRecommender: Job Setup completed.
20/07/26 02:47:02 INFO HFTRecommender:  iter:1, loss:2.1054910991283566E8
20/07/26 02:47:02 INFO HFTRecommender:  iter:1, sampling
20/07/26 02:47:02 INFO HFTRecommender:  iter:1, sample finished
20/07/26 02:47:02 INFO HFTRecommender: Job Train completed.
20/07/26 02:47:02 INFO RecommenderJob: Evaluator value:MSE is 0.6973547420559789
20/07/26 02:47:02 INFO RecommenderJob: Evaluator value:MAE is 0.6386280330217343
20/07/26 02:47:02 INFO RecommenderJob: Evaluator value:RMSE is 0.8350776862400162
20/07/26 02:47:02 INFO RecommenderJob: Evaluator value:MPE is 0.9885459826202818
20/07/26 03:55:02 INFO HFTRecommender: number of users : 2113
20/07/26 03:55:02 INFO HFTRecommender: number of Items : 10109
20/07/26 03:55:02 INFO HFTRecommender: number of words : 4220
20/07/26 03:55:05 INFO HFTRecommender: Job Setup completed.
20/07/26 04:18:42 INFO HFTRecommender:  iter:1, loss:2.1055096120112768E8
20/07/26 04:18:42 INFO HFTRecommender:  iter:1, sampling
20/07/26 04:18:43 INFO HFTRecommender:  iter:1, sample finished
20/07/26 04:18:43 INFO HFTRecommender: Job Train completed.
20/07/26 04:18:43 INFO RecommenderJob: Evaluator value:MSE is 0.7001138358669494
20/07/26 04:18:43 INFO RecommenderJob: Evaluator value:MAE is 0.6407039827843555
20/07/26 04:18:43 INFO RecommenderJob: Evaluator value:RMSE is 0.8367280537109709
20/07/26 04:18:43 INFO RecommenderJob: Evaluator value:MPE is 0.988288920056101
20/07/26 05:26:57 INFO HFTRecommender: number of users : 2113
20/07/26 05:26:57 INFO HFTRecommender: number of Items : 10109
20/07/26 05:26:57 INFO HFTRecommender: number of words : 4220
20/07/26 05:27:00 INFO HFTRecommender: Job Setup completed.
20/07/26 05:50:33 INFO HFTRecommender:  iter:1, loss:2.1052144188935116E8
20/07/26 05:50:33 INFO HFTRecommender:  iter:1, sampling
20/07/26 05:50:34 INFO HFTRecommender:  iter:1, sample finished
20/07/26 05:50:34 INFO HFTRecommender: Job Train completed.
20/07/26 05:50:34 INFO RecommenderJob: Evaluator value:MSE is 0.7020753702802986
20/07/26 05:50:34 INFO RecommenderJob: Evaluator value:MAE is 0.6404556400231882
20/07/26 05:50:34 INFO RecommenderJob: Evaluator value:RMSE is 0.837899379567916
20/07/26 05:50:34 INFO RecommenderJob: Evaluator value:MPE is 0.9884115732326626
20/07/26 05:50:34 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/26 05:50:34 INFO RecommenderJob: Evaluator value:MAE is 0.6397031945360607
20/07/26 05:50:34 INFO RecommenderJob: Evaluator value:MPE is 0.9883379814838194
20/07/26 05:50:34 INFO RecommenderJob: Evaluator value:RMSE is 0.8361645647002238
20/07/26 05:50:34 INFO RecommenderJob: Evaluator value:MSE is 0.6991746114038521
20/07/26 05:50:34 INFO RecommenderJob: Result path is results/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff-hft-output/hft