Starting solo UserKNN:
20/07/25 11:22:22 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 11:22:23 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 11:22:23 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 11:22:23 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 11:22:23 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 11:22:24 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 11:22:28 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:22:30 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:22:30 INFO RecommenderJob: Evaluator value:MAE is 0.7048194411773678
20/07/25 11:22:30 INFO RecommenderJob: Evaluator value:RMSE is 0.9468384732904634
20/07/25 11:22:30 INFO RecommenderJob: Evaluator value:MSE is 0.8965030945030156
20/07/25 11:22:30 INFO RecommenderJob: Evaluator value:MPE is 0.9887447405329594
20/07/25 11:22:33 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:22:35 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:22:35 INFO RecommenderJob: Evaluator value:MAE is 0.7043182714562202
20/07/25 11:22:35 INFO RecommenderJob: Evaluator value:RMSE is 0.9455544741149622
20/07/25 11:22:35 INFO RecommenderJob: Evaluator value:MSE is 0.8940732635188228
20/07/25 11:22:35 INFO RecommenderJob: Evaluator value:MPE is 0.9889317438055166
20/07/25 11:22:40 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:22:41 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:22:42 INFO RecommenderJob: Evaluator value:MAE is 0.7046531200712323
20/07/25 11:22:42 INFO RecommenderJob: Evaluator value:RMSE is 0.9453234497373268
20/07/25 11:22:42 INFO RecommenderJob: Evaluator value:MSE is 0.8936364246232803
20/07/25 11:22:42 INFO RecommenderJob: Evaluator value:MPE is 0.9886394848029734
20/07/25 11:22:45 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:22:47 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:22:48 INFO RecommenderJob: Evaluator value:MAE is 0.7070702807853767
20/07/25 11:22:48 INFO RecommenderJob: Evaluator value:RMSE is 0.9491950431201192
20/07/25 11:22:48 INFO RecommenderJob: Evaluator value:MSE is 0.9009712298838048
20/07/25 11:22:48 INFO RecommenderJob: Evaluator value:MPE is 0.9889142122487143
20/07/25 11:22:51 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:22:53 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:22:53 INFO RecommenderJob: Evaluator value:MAE is 0.7061181777301955
20/07/25 11:22:53 INFO RecommenderJob: Evaluator value:RMSE is 0.9472601087360103
20/07/25 11:22:53 INFO RecommenderJob: Evaluator value:MSE is 0.8973017136025581
20/07/25 11:22:53 INFO RecommenderJob: Evaluator value:MPE is 0.9884291048919174
20/07/25 11:22:53 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 11:22:53 INFO RecommenderJob: Evaluator value:MAE is 0.7053958582440785
20/07/25 11:22:53 INFO RecommenderJob: Evaluator value:MPE is 0.9887318572564162
20/07/25 11:22:53 INFO RecommenderJob: Evaluator value:RMSE is 0.9468343097997763
20/07/25 11:22:53 INFO RecommenderJob: Evaluator value:MSE is 0.8964971452262963
20/07/25 11:22:53 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-userknn-output/userknn
Starting single ItemKNN:
20/07/25 12:13:11 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 12:13:12 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 12:13:12 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 12:13:12 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 12:13:12 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 12:13:14 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 12:13:35 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:14:08 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:14:09 INFO RecommenderJob: Evaluator value:MAE is 0.8033757259334163
20/07/25 12:14:09 INFO RecommenderJob: Evaluator value:RMSE is 1.0450337295169136
20/07/25 12:14:09 INFO RecommenderJob: Evaluator value:MSE is 1.09209549582803
20/07/25 12:14:09 INFO RecommenderJob: Evaluator value:MPE is 0.9939633006077606
20/07/25 12:14:29 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:14:52 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:14:52 INFO RecommenderJob: Evaluator value:MAE is 0.801849615632607
20/07/25 12:14:52 INFO RecommenderJob: Evaluator value:RMSE is 1.0441601992341818
20/07/25 12:14:52 INFO RecommenderJob: Evaluator value:MSE is 1.0902705216647663
20/07/25 12:14:52 INFO RecommenderJob: Evaluator value:MPE is 0.9937061711079944
20/07/25 12:15:10 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:15:36 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:15:36 INFO RecommenderJob: Evaluator value:MAE is 0.8041995331161272
20/07/25 12:15:36 INFO RecommenderJob: Evaluator value:RMSE is 1.0442760518524308
20/07/25 12:15:36 INFO RecommenderJob: Evaluator value:MSE is 1.0905124724725008
20/07/25 12:15:36 INFO RecommenderJob: Evaluator value:MPE is 0.9937061343275732
20/07/25 12:15:53 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:16:23 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:16:24 INFO RecommenderJob: Evaluator value:MAE is 0.8044666004131847
20/07/25 12:16:24 INFO RecommenderJob: Evaluator value:RMSE is 1.0474301571555913
20/07/25 12:16:24 INFO RecommenderJob: Evaluator value:MSE is 1.0971099341189867
20/07/25 12:16:24 INFO RecommenderJob: Evaluator value:MPE is 0.9939107059373539
20/07/25 12:16:41 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:17:09 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:17:10 INFO RecommenderJob: Evaluator value:MAE is 0.8052520334129016
20/07/25 12:17:10 INFO RecommenderJob: Evaluator value:RMSE is 1.0468920623850775
20/07/25 12:17:10 INFO RecommenderJob: Evaluator value:MSE is 1.0959829902848808
20/07/25 12:17:10 INFO RecommenderJob: Evaluator value:MPE is 0.9938872948065381
20/07/25 12:17:10 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 12:17:10 INFO RecommenderJob: Evaluator value:MAE is 0.8038287017016474
20/07/25 12:17:10 INFO RecommenderJob: Evaluator value:MPE is 0.993834721357444
20/07/25 12:17:10 INFO RecommenderJob: Evaluator value:RMSE is 1.045558440028839
20/07/25 12:17:10 INFO RecommenderJob: Evaluator value:MSE is 1.0931942828738328
20/07/25 12:17:10 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-itemknn-output/itemknn
