Starting single ItemKNN:
20/07/25 12:32:23 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 12:32:24 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 12:32:24 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 12:32:24 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 12:32:24 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 12:32:26 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 12:32:44 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:33:18 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:33:19 INFO RecommenderJob: Evaluator value:MAE is 0.8000405256495665
20/07/25 12:33:19 INFO RecommenderJob: Evaluator value:RMSE is 1.041763922774436
20/07/25 12:33:19 INFO RecommenderJob: Evaluator value:MSE is 1.085272070794381
20/07/25 12:33:19 INFO RecommenderJob: Evaluator value:MPE is 0.994109396914446
20/07/25 12:33:39 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:34:01 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:34:01 INFO RecommenderJob: Evaluator value:MAE is 0.7994016619683815
20/07/25 12:34:01 INFO RecommenderJob: Evaluator value:RMSE is 1.0411367971084893
20/07/25 12:34:01 INFO RecommenderJob: Evaluator value:MSE is 1.0839658302933235
20/07/25 12:34:01 INFO RecommenderJob: Evaluator value:MPE is 0.9940334268349696
20/07/25 12:34:16 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:34:41 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:34:42 INFO RecommenderJob: Evaluator value:MAE is 0.8019143187874872
20/07/25 12:34:42 INFO RecommenderJob: Evaluator value:RMSE is 1.041783794024688
20/07/25 12:34:42 INFO RecommenderJob: Evaluator value:MSE is 1.0853134734924734
20/07/25 12:34:42 INFO RecommenderJob: Evaluator value:MPE is 0.9941327380361036
20/07/25 12:34:57 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:35:24 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:35:24 INFO RecommenderJob: Evaluator value:MAE is 0.8020146430045672
20/07/25 12:35:24 INFO RecommenderJob: Evaluator value:RMSE is 1.0450148289806278
20/07/25 12:35:24 INFO RecommenderJob: Evaluator value:MSE is 1.0920559927894107
20/07/25 12:35:24 INFO RecommenderJob: Evaluator value:MPE is 0.9939749883122955
20/07/25 12:35:39 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:36:09 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:36:09 INFO RecommenderJob: Evaluator value:MAE is 0.8020574436712232
20/07/25 12:36:09 INFO RecommenderJob: Evaluator value:RMSE is 1.0433156548159102
20/07/25 12:36:09 INFO RecommenderJob: Evaluator value:MSE is 1.0885075555839512
20/07/25 12:36:09 INFO RecommenderJob: Evaluator value:MPE is 0.9941619574681947
20/07/25 12:36:09 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 12:36:09 INFO RecommenderJob: Evaluator value:MAE is 0.801085718616245
20/07/25 12:36:09 INFO RecommenderJob: Evaluator value:MPE is 0.9940825015132019
20/07/25 12:36:09 INFO RecommenderJob: Evaluator value:RMSE is 1.0426029995408304
20/07/25 12:36:09 INFO RecommenderJob: Evaluator value:MSE is 1.087022984590708
20/07/25 12:36:10 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-itemknn-output/itemknn
Starting solo UserKNN:
20/07/25 12:36:10 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 12:36:11 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 12:36:11 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 12:36:11 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 12:36:11 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 12:36:12 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 12:36:16 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:36:18 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:36:19 INFO RecommenderJob: Evaluator value:MAE is 0.6948481295870728
20/07/25 12:36:19 INFO RecommenderJob: Evaluator value:RMSE is 0.9364270217718375
20/07/25 12:36:19 INFO RecommenderJob: Evaluator value:MSE is 0.8768955671044733
20/07/25 12:36:19 INFO RecommenderJob: Evaluator value:MPE is 0.9892064048620851
20/07/25 12:36:22 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:36:24 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:36:25 INFO RecommenderJob: Evaluator value:MAE is 0.6934304295123002
20/07/25 12:36:25 INFO RecommenderJob: Evaluator value:RMSE is 0.9350953428662694
20/07/25 12:36:25 INFO RecommenderJob: Evaluator value:MSE is 0.874403300250186
20/07/25 12:36:25 INFO RecommenderJob: Evaluator value:MPE is 0.9892706872370266
20/07/25 12:36:29 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:36:31 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:36:31 INFO RecommenderJob: Evaluator value:MAE is 0.6918865403674656
20/07/25 12:36:31 INFO RecommenderJob: Evaluator value:RMSE is 0.9332794867048771
20/07/25 12:36:31 INFO RecommenderJob: Evaluator value:MSE is 0.871010600304119
20/07/25 12:36:31 INFO RecommenderJob: Evaluator value:MPE is 0.9887738941905925
20/07/25 12:36:35 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:36:37 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:36:37 INFO RecommenderJob: Evaluator value:MAE is 0.6953197787932701
20/07/25 12:36:37 INFO RecommenderJob: Evaluator value:RMSE is 0.9383101260031023
20/07/25 12:36:37 INFO RecommenderJob: Evaluator value:MSE is 0.8804258925599577
20/07/25 12:36:37 INFO RecommenderJob: Evaluator value:MPE is 0.9893057503506312
20/07/25 12:36:41 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:36:43 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:36:43 INFO RecommenderJob: Evaluator value:MAE is 0.6943657414518228
20/07/25 12:36:43 INFO RecommenderJob: Evaluator value:RMSE is 0.9361697612100285
20/07/25 12:36:43 INFO RecommenderJob: Evaluator value:MSE is 0.8764138218040417
20/07/25 12:36:43 INFO RecommenderJob: Evaluator value:MPE is 0.9893641267188331
20/07/25 12:36:43 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 12:36:43 INFO RecommenderJob: Evaluator value:MAE is 0.6939701239423863
20/07/25 12:36:43 INFO RecommenderJob: Evaluator value:MPE is 0.9891841726718337
20/07/25 12:36:43 INFO RecommenderJob: Evaluator value:RMSE is 0.935856347711223
20/07/25 12:36:43 INFO RecommenderJob: Evaluator value:MSE is 0.8758298364045556
20/07/25 12:36:44 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-userknn-output/userknn