Starting single ItemKNN:
20/07/25 12:13:11 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 12:13:12 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 12:13:12 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 12:13:12 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 12:13:12 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 12:13:14 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 12:13:35 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:14:08 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:14:09 INFO RecommenderJob: Evaluator value:MAE is 0.8033757259334163
20/07/25 12:14:09 INFO RecommenderJob: Evaluator value:RMSE is 1.0450337295169136
20/07/25 12:14:09 INFO RecommenderJob: Evaluator value:MSE is 1.09209549582803
20/07/25 12:14:09 INFO RecommenderJob: Evaluator value:MPE is 0.9939633006077606
20/07/25 12:14:29 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:14:52 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:14:52 INFO RecommenderJob: Evaluator value:MAE is 0.801849615632607
20/07/25 12:14:52 INFO RecommenderJob: Evaluator value:RMSE is 1.0441601992341818
20/07/25 12:14:52 INFO RecommenderJob: Evaluator value:MSE is 1.0902705216647663
20/07/25 12:14:52 INFO RecommenderJob: Evaluator value:MPE is 0.9937061711079944
20/07/25 12:15:10 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:15:36 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:15:36 INFO RecommenderJob: Evaluator value:MAE is 0.8041995331161272
20/07/25 12:15:36 INFO RecommenderJob: Evaluator value:RMSE is 1.0442760518524308
20/07/25 12:15:36 INFO RecommenderJob: Evaluator value:MSE is 1.0905124724725008
20/07/25 12:15:36 INFO RecommenderJob: Evaluator value:MPE is 0.9937061343275732
20/07/25 12:15:53 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:16:23 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:16:24 INFO RecommenderJob: Evaluator value:MAE is 0.8044666004131847
20/07/25 12:16:24 INFO RecommenderJob: Evaluator value:RMSE is 1.0474301571555913
20/07/25 12:16:24 INFO RecommenderJob: Evaluator value:MSE is 1.0971099341189867
20/07/25 12:16:24 INFO RecommenderJob: Evaluator value:MPE is 0.9939107059373539
20/07/25 12:16:41 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:17:09 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:17:10 INFO RecommenderJob: Evaluator value:MAE is 0.8052520334129016
20/07/25 12:17:10 INFO RecommenderJob: Evaluator value:RMSE is 1.0468920623850775
20/07/25 12:17:10 INFO RecommenderJob: Evaluator value:MSE is 1.0959829902848808
20/07/25 12:17:10 INFO RecommenderJob: Evaluator value:MPE is 0.9938872948065381
20/07/25 12:17:10 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 12:17:10 INFO RecommenderJob: Evaluator value:MAE is 0.8038287017016474
20/07/25 12:17:10 INFO RecommenderJob: Evaluator value:MPE is 0.993834721357444
20/07/25 12:17:10 INFO RecommenderJob: Evaluator value:RMSE is 1.045558440028839
20/07/25 12:17:10 INFO RecommenderJob: Evaluator value:MSE is 1.0931942828738328
20/07/25 12:17:10 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-itemknn-output/itemknn
Starting solo UserKNN:
20/07/25 12:17:10 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 12:17:11 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 12:17:11 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 12:17:11 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 12:17:11 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 12:17:12 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 12:17:16 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:17:18 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:17:19 INFO RecommenderJob: Evaluator value:MAE is 0.6958762393061777
20/07/25 12:17:19 INFO RecommenderJob: Evaluator value:RMSE is 0.9377738656358457
20/07/25 12:17:19 INFO RecommenderJob: Evaluator value:MSE is 0.8794198230695973
20/07/25 12:17:19 INFO RecommenderJob: Evaluator value:MPE is 0.9892648433847593
20/07/25 12:17:22 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:17:24 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:17:25 INFO RecommenderJob: Evaluator value:MAE is 0.6944550049290665
20/07/25 12:17:25 INFO RecommenderJob: Evaluator value:RMSE is 0.9363991055016041
20/07/25 12:17:25 INFO RecommenderJob: Evaluator value:MSE is 0.8768432847842044
20/07/25 12:17:25 INFO RecommenderJob: Evaluator value:MPE is 0.9886629266012156
20/07/25 12:17:29 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:17:31 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:17:31 INFO RecommenderJob: Evaluator value:MAE is 0.6928719776983803
20/07/25 12:17:31 INFO RecommenderJob: Evaluator value:RMSE is 0.9343983603483723
20/07/25 12:17:31 INFO RecommenderJob: Evaluator value:MSE is 0.8731002958217265
20/07/25 12:17:31 INFO RecommenderJob: Evaluator value:MPE is 0.9885635142795365
20/07/25 12:17:35 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:17:37 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:17:38 INFO RecommenderJob: Evaluator value:MAE is 0.6965538289142024
20/07/25 12:17:38 INFO RecommenderJob: Evaluator value:RMSE is 0.9397376444665718
20/07/25 12:17:38 INFO RecommenderJob: Evaluator value:MSE is 0.8831068404275809
20/07/25 12:17:38 INFO RecommenderJob: Evaluator value:MPE is 0.9886044880785414
20/07/25 12:17:41 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:17:43 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:17:44 INFO RecommenderJob: Evaluator value:MAE is 0.6956263475586848
20/07/25 12:17:44 INFO RecommenderJob: Evaluator value:RMSE is 0.9377860755200135
20/07/25 12:17:44 INFO RecommenderJob: Evaluator value:MSE is 0.8794427234392285
20/07/25 12:17:44 INFO RecommenderJob: Evaluator value:MPE is 0.9889199913510481
20/07/25 12:17:44 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 12:17:44 INFO RecommenderJob: Evaluator value:MAE is 0.6950766796813024
20/07/25 12:17:44 INFO RecommenderJob: Evaluator value:MPE is 0.9888031527390202
20/07/25 12:17:44 INFO RecommenderJob: Evaluator value:RMSE is 0.9372190102944815
20/07/25 12:17:44 INFO RecommenderJob: Evaluator value:MSE is 0.8783825935084675
20/07/25 12:17:44 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-userknn-output/userknn
