Starting single ItemKNN:
20/07/25 11:49:40 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 11:49:41 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 11:49:41 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 11:49:41 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 11:49:41 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 11:49:43 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 11:50:02 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:50:43 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:50:43 INFO RecommenderJob: Evaluator value:MAE is 0.8195386181969863
20/07/25 11:50:43 INFO RecommenderJob: Evaluator value:RMSE is 1.060743905550198
20/07/25 11:50:43 INFO RecommenderJob: Evaluator value:MSE is 1.1251776331618872
20/07/25 11:50:43 INFO RecommenderJob: Evaluator value:MPE is 0.994080177653109
20/07/25 11:51:04 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:51:28 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:51:28 INFO RecommenderJob: Evaluator value:MAE is 0.818843185583155
20/07/25 11:51:28 INFO RecommenderJob: Evaluator value:RMSE is 1.059387452356374
20/07/25 11:51:28 INFO RecommenderJob: Evaluator value:MSE is 1.1223017742101287
20/07/25 11:51:28 INFO RecommenderJob: Evaluator value:MPE is 0.9939983637213651
20/07/25 11:51:43 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:52:10 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:52:10 INFO RecommenderJob: Evaluator value:MAE is 0.820460919210451
20/07/25 11:52:10 INFO RecommenderJob: Evaluator value:RMSE is 1.0605280563623987
20/07/25 11:52:10 INFO RecommenderJob: Evaluator value:MSE is 1.1247197583318072
20/07/25 11:52:10 INFO RecommenderJob: Evaluator value:MPE is 0.9942671474237227
20/07/25 11:52:26 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:52:53 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:52:54 INFO RecommenderJob: Evaluator value:MAE is 0.8214931943034675
20/07/25 11:52:54 INFO RecommenderJob: Evaluator value:RMSE is 1.0632387233104297
20/07/25 11:52:54 INFO RecommenderJob: Evaluator value:MSE is 1.1304765827467924
20/07/25 11:52:54 INFO RecommenderJob: Evaluator value:MPE is 0.9942145862552595
20/07/25 11:53:08 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:53:35 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:53:35 INFO RecommenderJob: Evaluator value:MAE is 0.8198236564322273
20/07/25 11:53:35 INFO RecommenderJob: Evaluator value:RMSE is 1.0593889979131192
20/07/25 11:53:35 INFO RecommenderJob: Evaluator value:MSE is 1.122305048899363
20/07/25 11:53:35 INFO RecommenderJob: Evaluator value:MPE is 0.9942437718780498
20/07/25 11:53:35 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 11:53:35 INFO RecommenderJob: Evaluator value:MAE is 0.8200319147452575
20/07/25 11:53:35 INFO RecommenderJob: Evaluator value:MPE is 0.9941608093863012
20/07/25 11:53:35 INFO RecommenderJob: Evaluator value:RMSE is 1.0606574270985039
20/07/25 11:53:35 INFO RecommenderJob: Evaluator value:MSE is 1.1249961594699955
20/07/25 11:53:35 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-itemknn-output/itemknn
Starting solo UserKNN:
20/07/25 11:53:36 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 11:53:36 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 11:53:36 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 11:53:36 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 11:53:36 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 11:53:37 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 11:53:41 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:53:43 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:53:43 INFO RecommenderJob: Evaluator value:MAE is 0.7159273162401268
20/07/25 11:53:43 INFO RecommenderJob: Evaluator value:RMSE is 0.958879068813375
20/07/25 11:53:43 INFO RecommenderJob: Evaluator value:MSE is 0.9194490686084053
20/07/25 11:53:43 INFO RecommenderJob: Evaluator value:MPE is 0.986991584852735
20/07/25 11:53:48 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:53:50 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:53:50 INFO RecommenderJob: Evaluator value:MAE is 0.7145950367307964
20/07/25 11:53:50 INFO RecommenderJob: Evaluator value:RMSE is 0.9572902282627201
20/07/25 11:53:50 INFO RecommenderJob: Evaluator value:MSE is 0.9164045811272908
20/07/25 11:53:50 INFO RecommenderJob: Evaluator value:MPE is 0.9866993922393642
20/07/25 11:53:54 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:53:56 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:53:56 INFO RecommenderJob: Evaluator value:MAE is 0.7129492271673958
20/07/25 11:53:56 INFO RecommenderJob: Evaluator value:RMSE is 0.9551524688919748
20/07/25 11:53:56 INFO RecommenderJob: Evaluator value:MSE is 0.9123162388304349
20/07/25 11:53:56 INFO RecommenderJob: Evaluator value:MPE is 0.986383744645539
20/07/25 11:54:01 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:54:03 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:54:03 INFO RecommenderJob: Evaluator value:MAE is 0.7158754653585508
20/07/25 11:54:03 INFO RecommenderJob: Evaluator value:RMSE is 0.9600762808217763
20/07/25 11:54:03 INFO RecommenderJob: Evaluator value:MSE is 0.9217464649965743
20/07/25 11:54:03 INFO RecommenderJob: Evaluator value:MPE is 0.9869331463300608
20/07/25 11:54:06 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:54:08 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:54:09 INFO RecommenderJob: Evaluator value:MAE is 0.716994313739688
20/07/25 11:54:09 INFO RecommenderJob: Evaluator value:RMSE is 0.9599833529674413
20/07/25 11:54:09 INFO RecommenderJob: Evaluator value:MSE is 0.9215680379746111
20/07/25 11:54:09 INFO RecommenderJob: Evaluator value:MPE is 0.9868161922404877
20/07/25 11:54:09 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 11:54:09 INFO RecommenderJob: Evaluator value:MAE is 0.7152682718473116
20/07/25 11:54:09 INFO RecommenderJob: Evaluator value:MPE is 0.9867648120616372
20/07/25 11:54:09 INFO RecommenderJob: Evaluator value:RMSE is 0.9582762799514576
20/07/25 11:54:09 INFO RecommenderJob: Evaluator value:MSE is 0.9182968783074632
20/07/25 11:54:09 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-userknn-output/userknn