Starting single ItemKNN:
20/07/25 11:00:57 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 11:00:58 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 11:00:58 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 11:00:58 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 11:00:58 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 11:01:00 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 11:01:25 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:02:42 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:02:43 INFO RecommenderJob: Evaluator value:MAE is 0.8167997684917914
20/07/25 11:02:43 INFO RecommenderJob: Evaluator value:RMSE is 1.0660610082505593
20/07/25 11:02:43 INFO RecommenderJob: Evaluator value:MSE is 1.1364860733121989
20/07/25 11:02:43 INFO RecommenderJob: Evaluator value:MPE is 0.9947989714820009
20/07/25 11:03:00 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:03:42 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:03:42 INFO RecommenderJob: Evaluator value:MAE is 0.8182963521291298
20/07/25 11:03:42 INFO RecommenderJob: Evaluator value:RMSE is 1.067437191666864
20/07/25 11:03:42 INFO RecommenderJob: Evaluator value:MSE is 1.139422158153641
20/07/25 11:03:42 INFO RecommenderJob: Evaluator value:MPE is 0.9946236559139785
20/07/25 11:04:03 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:04:49 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:04:49 INFO RecommenderJob: Evaluator value:MAE is 0.8188299831113048
20/07/25 11:04:49 INFO RecommenderJob: Evaluator value:RMSE is 1.0661853546577276
20/07/25 11:04:49 INFO RecommenderJob: Evaluator value:MSE is 1.1367512104866244
20/07/25 11:04:49 INFO RecommenderJob: Evaluator value:MPE is 0.9947054389050894
20/07/25 11:05:05 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:05:48 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:05:48 INFO RecommenderJob: Evaluator value:MAE is 0.8200573553463366
20/07/25 11:05:48 INFO RecommenderJob: Evaluator value:RMSE is 1.0707334180762293
20/07/25 11:05:48 INFO RecommenderJob: Evaluator value:MSE is 1.1464700525852054
20/07/25 11:05:48 INFO RecommenderJob: Evaluator value:MPE is 0.9946528751753155
20/07/25 11:06:09 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:06:48 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:06:48 INFO RecommenderJob: Evaluator value:MAE is 0.8186219628507329
20/07/25 11:06:48 INFO RecommenderJob: Evaluator value:RMSE is 1.0683340554421235
20/07/25 11:06:48 INFO RecommenderJob: Evaluator value:MSE is 1.141337654017414
20/07/25 11:06:48 INFO RecommenderJob: Evaluator value:MPE is 0.9947872533149446
20/07/25 11:06:48 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 11:06:48 INFO RecommenderJob: Evaluator value:MAE is 0.8185210843858591
20/07/25 11:06:48 INFO RecommenderJob: Evaluator value:MPE is 0.9947136389582658
20/07/25 11:06:48 INFO RecommenderJob: Evaluator value:RMSE is 1.067750205618701
20/07/25 11:06:48 INFO RecommenderJob: Evaluator value:MSE is 1.1400934297110168
20/07/25 11:06:49 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-itemknn-output/itemknn
Starting solo UserKNN:
20/07/25 11:06:49 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 11:06:49 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 11:06:49 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 11:06:49 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 11:06:49 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 11:06:50 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 11:06:54 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:06:55 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:06:56 INFO RecommenderJob: Evaluator value:MAE is 0.7418808982111823
20/07/25 11:06:56 INFO RecommenderJob: Evaluator value:RMSE is 0.9776833056771546
20/07/25 11:06:56 INFO RecommenderJob: Evaluator value:MSE is 0.9558646461998085
20/07/25 11:06:56 INFO RecommenderJob: Evaluator value:MPE is 0.9892064048620851
20/07/25 11:06:59 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:07:01 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:07:01 INFO RecommenderJob: Evaluator value:MAE is 0.7404492938752495
20/07/25 11:07:01 INFO RecommenderJob: Evaluator value:RMSE is 0.9762205781449986
20/07/25 11:07:01 INFO RecommenderJob: Evaluator value:MSE is 0.9530066171937555
20/07/25 11:07:01 INFO RecommenderJob: Evaluator value:MPE is 0.9891538101916784
20/07/25 11:07:04 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:07:06 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:07:06 INFO RecommenderJob: Evaluator value:MAE is 0.740803332287531
20/07/25 11:07:06 INFO RecommenderJob: Evaluator value:RMSE is 0.97540207281249
20/07/25 11:07:06 INFO RecommenderJob: Evaluator value:MSE is 0.9514092036469021
20/07/25 11:07:06 INFO RecommenderJob: Evaluator value:MPE is 0.989048556852249
20/07/25 11:07:09 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:07:11 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:07:11 INFO RecommenderJob: Evaluator value:MAE is 0.7440921913697612
20/07/25 11:07:11 INFO RecommenderJob: Evaluator value:RMSE is 0.9807160173609926
20/07/25 11:07:11 INFO RecommenderJob: Evaluator value:MSE is 0.9618039067084067
20/07/25 11:07:11 INFO RecommenderJob: Evaluator value:MPE is 0.988978494623656
20/07/25 11:07:15 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:07:16 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:07:16 INFO RecommenderJob: Evaluator value:MAE is 0.7420925446417714
20/07/25 11:07:16 INFO RecommenderJob: Evaluator value:RMSE is 0.9782289494365171
20/07/25 11:07:16 INFO RecommenderJob: Evaluator value:MSE is 0.9569318775156718
20/07/25 11:07:16 INFO RecommenderJob: Evaluator value:MPE is 0.9886394848029734
20/07/25 11:07:16 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 11:07:16 INFO RecommenderJob: Evaluator value:MAE is 0.741863652077099
20/07/25 11:07:16 INFO RecommenderJob: Evaluator value:MPE is 0.9890053502665286
20/07/25 11:07:16 INFO RecommenderJob: Evaluator value:RMSE is 0.9776501846864306
20/07/25 11:07:16 INFO RecommenderJob: Evaluator value:MSE is 0.9558032502529089
20/07/25 11:07:17 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-userknn-output/userknn