Starting single ItemKNN:
20/07/25 11:59:17 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 11:59:18 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 11:59:18 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 11:59:18 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 11:59:18 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 11:59:20 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 11:59:39 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:00:11 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:00:11 INFO RecommenderJob: Evaluator value:MAE is 0.8132683398229138
20/07/25 12:00:11 INFO RecommenderJob: Evaluator value:RMSE is 1.0545265031606654
20/07/25 12:00:11 INFO RecommenderJob: Evaluator value:MSE is 1.112026145868261
20/07/25 12:00:11 INFO RecommenderJob: Evaluator value:MPE is 0.9934957924263674
20/07/25 12:00:31 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:00:59 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:00:59 INFO RecommenderJob: Evaluator value:MAE is 0.8119130371671551
20/07/25 12:00:59 INFO RecommenderJob: Evaluator value:RMSE is 1.053239233261804
20/07/25 12:00:59 INFO RecommenderJob: Evaluator value:MSE is 1.1093128824819127
20/07/25 12:00:59 INFO RecommenderJob: Evaluator value:MPE is 0.9935717625058439
20/07/25 12:01:19 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:01:41 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:01:41 INFO RecommenderJob: Evaluator value:MAE is 0.8148735585376994
20/07/25 12:01:41 INFO RecommenderJob: Evaluator value:RMSE is 1.0555871431604262
20/07/25 12:01:41 INFO RecommenderJob: Evaluator value:MSE is 1.11426421680559
20/07/25 12:01:41 INFO RecommenderJob: Evaluator value:MPE is 0.9938230120559377
20/07/25 12:01:55 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:02:24 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:02:25 INFO RecommenderJob: Evaluator value:MAE is 0.8148092992752267
20/07/25 12:02:25 INFO RecommenderJob: Evaluator value:RMSE is 1.0574923200434903
20/07/25 12:02:25 INFO RecommenderJob: Evaluator value:MSE is 1.1182900069509636
20/07/25 12:02:25 INFO RecommenderJob: Evaluator value:MPE is 0.9939165497896213
20/07/25 12:02:42 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:03:06 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:03:06 INFO RecommenderJob: Evaluator value:MAE is 0.8139047958513513
20/07/25 12:03:06 INFO RecommenderJob: Evaluator value:RMSE is 1.054590415607162
20/07/25 12:03:06 INFO RecommenderJob: Evaluator value:MSE is 1.1121609446904865
20/07/25 12:03:06 INFO RecommenderJob: Evaluator value:MPE is 0.993413940006662
20/07/25 12:03:06 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 12:03:06 INFO RecommenderJob: Evaluator value:MAE is 0.8137538061308692
20/07/25 12:03:06 INFO RecommenderJob: Evaluator value:MPE is 0.9936442113568866
20/07/25 12:03:06 INFO RecommenderJob: Evaluator value:RMSE is 1.0550871230467096
20/07/25 12:03:06 INFO RecommenderJob: Evaluator value:MSE is 1.1132108393594429
20/07/25 12:03:06 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-itemknn-output/itemknn
Starting solo UserKNN:
20/07/25 12:03:07 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 12:03:07 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 12:03:07 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 12:03:07 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 12:03:07 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 12:03:08 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 12:03:12 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:03:14 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:03:14 INFO RecommenderJob: Evaluator value:MAE is 0.702817690687827
20/07/25 12:03:14 INFO RecommenderJob: Evaluator value:RMSE is 0.945223387852597
20/07/25 12:03:14 INFO RecommenderJob: Evaluator value:MSE is 0.893447252943541
20/07/25 12:03:14 INFO RecommenderJob: Evaluator value:MPE is 0.9884350163627863
20/07/25 12:03:18 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:03:20 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:03:20 INFO RecommenderJob: Evaluator value:MAE is 0.701817148336166
20/07/25 12:03:20 INFO RecommenderJob: Evaluator value:RMSE is 0.9446058928932817
20/07/25 12:03:20 INFO RecommenderJob: Evaluator value:MSE is 0.892280292888714
20/07/25 12:03:20 INFO RecommenderJob: Evaluator value:MPE is 0.987330528284245
20/07/25 12:03:24 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:03:26 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:03:26 INFO RecommenderJob: Evaluator value:MAE is 0.70020988871435
20/07/25 12:03:26 INFO RecommenderJob: Evaluator value:RMSE is 0.9427658660989024
20/07/25 12:03:26 INFO RecommenderJob: Evaluator value:MSE is 0.8888074782812138
20/07/25 12:03:26 INFO RecommenderJob: Evaluator value:MPE is 0.9879031551142772
20/07/25 12:03:30 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:03:32 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:03:32 INFO RecommenderJob: Evaluator value:MAE is 0.7035533018763857
20/07/25 12:03:32 INFO RecommenderJob: Evaluator value:RMSE is 0.9471085884937103
20/07/25 12:03:32 INFO RecommenderJob: Evaluator value:MSE is 0.8970146783985483
20/07/25 12:03:32 INFO RecommenderJob: Evaluator value:MPE is 0.9878506311360449
20/07/25 12:03:35 INFO UserKNNRecommender: Job Setup completed.
20/07/25 12:03:37 INFO UserKNNRecommender: Job Train completed.
20/07/25 12:03:38 INFO RecommenderJob: Evaluator value:MAE is 0.703116958901754
20/07/25 12:03:38 INFO RecommenderJob: Evaluator value:RMSE is 0.9458465322649773
20/07/25 12:03:38 INFO RecommenderJob: Evaluator value:MSE is 0.8946256625976827
20/07/25 12:03:38 INFO RecommenderJob: Evaluator value:MPE is 0.9880960033660786
20/07/25 12:03:38 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 12:03:38 INFO RecommenderJob: Evaluator value:MAE is 0.7023029977032966
20/07/25 12:03:38 INFO RecommenderJob: Evaluator value:MPE is 0.9879230668526864
20/07/25 12:03:38 INFO RecommenderJob: Evaluator value:RMSE is 0.9451100535206937
20/07/25 12:03:38 INFO RecommenderJob: Evaluator value:MSE is 0.8932350730219399
20/07/25 12:03:38 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-userknn-output/userknn