Results of starter_configs/ranking_configs/hybriduseritem3565.properties
2020-08-0820/08/08 15:29:59 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 15:30:00 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 15:30:00 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 15:30:00 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 15:30:00 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 15:30:02 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 15:30:02 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 15:30:03 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 15:30:03 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 15:30:03 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 15:30:03 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 15:30:06 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 15:30:31 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:30:34 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:30:34 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:31:08 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:31:09 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9525319451017518
20/08/08 15:31:09 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3298828238262802
20/08/08 15:31:09 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.45343033377516
20/08/08 15:31:10 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:31:12 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:31:12 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:31:35 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:31:35 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9499289436286126
20/08/08 15:31:35 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.329096142674956
20/08/08 15:31:35 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.7730297678595
20/08/08 15:31:36 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:31:38 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:31:38 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:32:05 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:32:06 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9520833333333337
20/08/08 15:32:06 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33195366213597244
20/08/08 15:32:06 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.98441499430811
20/08/08 15:32:07 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:32:09 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:32:09 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:32:31 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:32:33 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9527685754850929
20/08/08 15:32:33 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.32881950047090025
20/08/08 15:32:33 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.05369902174786
20/08/08 15:32:33 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:32:35 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:32:35 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:32:56 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:32:58 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9512068149550406
20/08/08 15:32:58 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33190064980544254
20/08/08 15:32:58 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.82341360303658
20/08/08 15:32:58 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 15:32:58 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.81759754414543
20/08/08 15:32:58 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33033055578271026
20/08/08 15:32:58 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9517039225007663
