Starting HybridRecommender:
true
20/08/06 19:35:00 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings-timestamps.txt]
20/08/06 19:35:02 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/06 19:35:02 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/06 19:35:02 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/06 19:35:02 INFO TextDataModel: Transform data to Convertor successfully!
20/08/06 19:35:04 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/06 19:35:04 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings-timestamps.txt]
20/08/06 19:35:05 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/06 19:35:05 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/06 19:35:05 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/06 19:35:05 INFO TextDataModel: Transform data to Convertor successfully!
20/08/06 19:35:09 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/06 19:35:09 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/06 19:35:09 INFO ArffDataConvertor: Dataset: [data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/06 19:35:14 INFO ArffDataModel: Split data to train Set and test Set successfully!
HybridRecommenderJob.nextSimilarities
20/08/06 21:15:05 INFO UserKNNRecommender: Job Setup completed.
20/08/06 21:15:08 INFO UserKNNRecommender: Job Train completed.
20/08/06 21:15:08 INFO ItemKNNRecommender: Job Setup completed.
20/08/06 21:15:37 INFO ItemKNNRecommender: Job Train completed.
20/08/06 21:15:38 INFO HFTRecommender: number of users : 2113
20/08/06 21:15:38 INFO HFTRecommender: number of Items : 10109
20/08/06 21:15:38 INFO HFTRecommender: number of words : 4220
20/08/06 21:15:41 INFO HFTRecommender: Job Setup completed.
20/08/06 21:42:13 INFO HFTRecommender:  iter:1, loss:2.1055748642614508E8
20/08/06 21:42:13 INFO HFTRecommender:  iter:1, sampling
20/08/06 21:42:14 INFO HFTRecommender:  iter:1, sample finished
20/08/06 21:42:14 INFO HFTRecommender: Job Train completed.
true
20/08/06 21:42:15 INFO RecommenderJob: Evaluator value:Entropy top 10 is 55.64761676624942
20/08/06 21:42:15 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9525792711784196
20/08/06 21:42:15 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3314753772872693
20/08/06 23:08:45 INFO UserKNNRecommender: Job Setup completed.
20/08/06 23:08:47 INFO UserKNNRecommender: Job Train completed.
20/08/06 23:08:47 INFO ItemKNNRecommender: Job Setup completed.
20/08/06 23:09:10 INFO ItemKNNRecommender: Job Train completed.
20/08/06 23:09:11 INFO HFTRecommender: number of users : 2113
20/08/06 23:09:11 INFO HFTRecommender: number of Items : 10109
20/08/06 23:09:11 INFO HFTRecommender: number of words : 4220
20/08/06 23:09:14 INFO HFTRecommender: Job Setup completed.
20/08/06 23:34:25 INFO HFTRecommender:  iter:1, loss:2.105577676842149E8
20/08/06 23:34:25 INFO HFTRecommender:  iter:1, sampling
20/08/06 23:34:26 INFO HFTRecommender:  iter:1, sample finished
20/08/06 23:34:26 INFO HFTRecommender: Job Train completed.
true
20/08/06 23:34:27 INFO RecommenderJob: Evaluator value:Entropy top 10 is 56.00705060219901
20/08/06 23:34:27 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.949787032654993
20/08/06 23:34:27 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3309825129859384
20/08/07 00:58:30 INFO UserKNNRecommender: Job Setup completed.
20/08/07 00:58:32 INFO UserKNNRecommender: Job Train completed.
20/08/07 00:58:32 INFO ItemKNNRecommender: Job Setup completed.
20/08/07 00:58:52 INFO ItemKNNRecommender: Job Train completed.
20/08/07 00:58:53 INFO HFTRecommender: number of users : 2113
20/08/07 00:58:53 INFO HFTRecommender: number of Items : 10109
20/08/07 00:58:53 INFO HFTRecommender: number of words : 4220
20/08/07 00:58:55 INFO HFTRecommender: Job Setup completed.
20/08/07 01:23:30 INFO HFTRecommender:  iter:1, loss:2.1061809043646228E8
20/08/07 01:23:30 INFO HFTRecommender:  iter:1, sampling
20/08/07 01:23:31 INFO HFTRecommender:  iter:1, sample finished
20/08/07 01:23:31 INFO HFTRecommender: Job Train completed.
true
20/08/07 01:23:32 INFO RecommenderJob: Evaluator value:Entropy top 10 is 55.597625562526524
20/08/07 01:23:32 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9502605400284231
20/08/07 01:23:32 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3303074293552762
20/08/07 02:47:43 INFO UserKNNRecommender: Job Setup completed.
20/08/07 02:47:45 INFO UserKNNRecommender: Job Train completed.
20/08/07 02:47:45 INFO ItemKNNRecommender: Job Setup completed.
20/08/07 02:48:06 INFO ItemKNNRecommender: Job Train completed.
20/08/07 02:48:07 INFO HFTRecommender: number of users : 2113
20/08/07 02:48:07 INFO HFTRecommender: number of Items : 10109
20/08/07 02:48:07 INFO HFTRecommender: number of words : 4220
20/08/07 02:48:11 INFO HFTRecommender: Job Setup completed.
20/08/07 03:13:20 INFO HFTRecommender:  iter:1, loss:2.1055012743824255E8
20/08/07 03:13:20 INFO HFTRecommender:  iter:1, sampling
20/08/07 03:13:21 INFO HFTRecommender:  iter:1, sample finished
20/08/07 03:13:21 INFO HFTRecommender: Job Train completed.
true
20/08/07 03:13:22 INFO RecommenderJob: Evaluator value:Entropy top 10 is 55.938926151523575
20/08/07 03:13:22 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9518711511132167
20/08/07 03:13:22 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3298741145430203
20/08/07 04:40:44 INFO UserKNNRecommender: Job Setup completed.
20/08/07 04:40:46 INFO UserKNNRecommender: Job Train completed.
20/08/07 04:40:46 INFO ItemKNNRecommender: Job Setup completed.
20/08/07 04:41:16 INFO ItemKNNRecommender: Job Train completed.
20/08/07 04:41:17 INFO HFTRecommender: number of users : 2113
20/08/07 04:41:17 INFO HFTRecommender: number of Items : 10109
20/08/07 04:41:17 INFO HFTRecommender: number of words : 4220
20/08/07 04:41:20 INFO HFTRecommender: Job Setup completed.
20/08/07 05:07:02 INFO HFTRecommender:  iter:1, loss:2.105486352121552E8
20/08/07 05:07:02 INFO HFTRecommender:  iter:1, sampling
20/08/07 05:07:03 INFO HFTRecommender:  iter:1, sample finished
20/08/07 05:07:03 INFO HFTRecommender: Job Train completed.
true
20/08/07 05:07:04 INFO RecommenderJob: Evaluator value:Entropy top 10 is 56.1620973273761
20/08/07 05:07:04 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.953077651515152
20/08/07 05:07:04 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3275452839379135
20/08/07 05:07:04 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/07 05:07:04 INFO RecommenderJob: Evaluator value:Entropy top 10 is 55.87066328197493
20/08/07 05:07:04 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3300369436218835
20/08/07 05:07:04 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9515151292980409