Results of starter_configs/ranking_configs/hybriduseritem6535.properties
2020-08-0820/08/08 15:36:05 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 15:36:06 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 15:36:06 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 15:36:06 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 15:36:06 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 15:36:08 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 15:36:08 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 15:36:09 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 15:36:09 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 15:36:09 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 15:36:09 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 15:36:12 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 15:36:36 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:36:38 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:36:38 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:37:11 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:37:12 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3298828238262802
20/08/08 15:37:12 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.0096380420156
20/08/08 15:37:12 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9525319451017518
20/08/08 15:37:13 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:37:15 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:37:15 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:37:41 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:37:43 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.329096142674956
20/08/08 15:37:43 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.26148603140668
20/08/08 15:37:43 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9499289436286126
20/08/08 15:37:43 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:37:46 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:37:46 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:38:08 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:38:10 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33195366213597244
20/08/08 15:38:10 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.4324578426785
20/08/08 15:38:10 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9520833333333337
20/08/08 15:38:10 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:38:13 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:38:13 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:38:35 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:38:37 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.32881950047090025
20/08/08 15:38:37 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.47190303927196
20/08/08 15:38:37 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9527685754850929
20/08/08 15:38:37 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:38:39 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:38:39 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:39:01 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:39:03 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33190064980544254
20/08/08 15:39:03 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.28567853843296
20/08/08 15:39:03 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9512068149550406
20/08/08 15:39:03 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 15:39:03 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.29223269876113
20/08/08 15:39:03 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33033055578271026
20/08/08 15:39:03 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9517039225007663
