Results of starter_configs/ranking_configs/hybriduseritem7525.properties
2020-08-0820/08/08 15:39:06 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 15:39:07 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 15:39:07 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 15:39:07 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 15:39:07 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 15:39:09 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 15:39:09 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 15:39:10 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 15:39:10 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 15:39:10 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 15:39:10 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 15:39:13 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 15:39:37 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:39:39 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:39:39 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:40:15 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:40:17 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9525319451017518
20/08/08 15:40:17 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3298828238262802
20/08/08 15:40:17 INFO RecommenderJob: Evaluator value:Entropy top 10 is 69.92174761820593
20/08/08 15:40:17 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:40:19 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:40:19 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:40:42 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:40:43 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9499289436286126
20/08/08 15:40:43 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.329096142674956
20/08/08 15:40:43 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.16457888732032
20/08/08 15:40:43 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:40:45 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:40:45 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:41:11 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:41:12 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9520833333333337
20/08/08 15:41:12 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33195366213597244
20/08/08 15:41:12 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.33009349634456
20/08/08 15:41:13 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:41:15 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:41:15 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:41:37 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:41:39 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9527685754850929
20/08/08 15:41:39 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.32881950047090025
20/08/08 15:41:39 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.40102666359323
20/08/08 15:41:39 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:41:41 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:41:41 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:42:02 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:42:04 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9512068149550406
20/08/08 15:42:04 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33190064980544254
20/08/08 15:42:04 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.2021863026411
20/08/08 15:42:04 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 15:42:04 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.20392659362102
20/08/08 15:42:04 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33033055578271026
20/08/08 15:42:04 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9517039225007663
