Results of starter_configs/ranking_configs/hybriduseritem2575.properties
2020-08-0820/08/08 15:27:02 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 15:27:03 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 15:27:03 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 15:27:03 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 15:27:03 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 15:27:05 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 15:27:05 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 15:27:06 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 15:27:06 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 15:27:06 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 15:27:06 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 15:27:08 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 15:27:34 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:27:36 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:27:37 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:28:09 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:28:11 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3298828238262802
20/08/08 15:28:11 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.68224084984661
20/08/08 15:28:11 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9525319451017518
20/08/08 15:28:11 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:28:13 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:28:13 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:28:34 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:28:36 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.329096142674956
20/08/08 15:28:36 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.99534963877126
20/08/08 15:28:36 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9499289436286126
20/08/08 15:28:37 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:28:39 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:28:39 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:29:01 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:29:02 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33195366213597244
20/08/08 15:29:02 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.23029178582694
20/08/08 15:29:02 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9520833333333337
20/08/08 15:29:02 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:29:04 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:29:04 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:29:29 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:29:30 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.32881950047090025
20/08/08 15:29:30 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.275934092807
20/08/08 15:29:30 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9527685754850929
20/08/08 15:29:30 INFO UserKNNRecommender: Job Setup completed.
20/08/08 15:29:32 INFO UserKNNRecommender: Job Train completed.
20/08/08 15:29:32 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 15:29:54 INFO ItemKNNRecommender: Job Train completed.
20/08/08 15:29:56 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33190064980544254
20/08/08 15:29:56 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.05556340048373
20/08/08 15:29:56 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9512068149550406
20/08/08 15:29:56 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 15:29:56 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.0478759535471
20/08/08 15:29:56 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33033055578271026
20/08/08 15:29:56 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9517039225007663
