Results of hybrid_librec.jar for starter_configs/ranking/item_mfat/hybrid_item_mfat2575.properties
2020-08-23ranking: true
weights = 0.25:0.75
20/08/23 14:03:47 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/23 14:03:49 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/23 14:03:49 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/23 14:03:49 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/23 14:03:49 INFO TextDataModel: Transform data to Convertor successfully!
20/08/23 14:03:52 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/23 14:03:52 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/23 14:03:52 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/23 14:03:56 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/23 15:40:31 INFO UserKNNRecommender: Job Setup completed.
20/08/23 15:40:34 INFO UserKNNRecommender: Job Train completed.
20/08/23 15:40:39 INFO TopicMFATRecommender: number of users : 2113
20/08/23 15:40:39 INFO TopicMFATRecommender: number of Items : 10109
20/08/23 15:40:39 INFO TopicMFATRecommender: number of words : 4156
20/08/23 15:40:39 INFO TopicMFATRecommender: Job Setup completed.
20/08/23 15:40:47 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/23 15:40:47 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/23 15:40:49 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/23 15:40:49 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/23 15:40:59 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/23 15:41:00 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/23 15:41:01 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/23 15:41:01 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/23 15:41:12 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/23 15:41:13 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/23 15:41:15 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/23 15:41:15 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/23 15:41:25 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/23 15:41:26 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/23 15:41:28 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/23 15:41:28 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/23 15:41:39 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/23 15:41:39 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/23 15:41:41 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/23 15:41:41 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/23 15:41:52 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/23 15:41:52 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/23 15:41:54 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/23 15:41:54 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/23 15:42:04 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/23 15:42:05 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/23 15:42:07 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/23 15:42:07 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/23 15:42:18 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/23 15:42:18 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/23 15:42:20 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/23 15:42:20 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/23 15:42:31 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/23 15:42:32 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/23 15:42:34 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/23 15:42:34 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/23 15:42:45 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/23 15:42:45 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/23 15:42:47 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/23 15:42:47 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/23 15:42:47 INFO TopicMFATRecommender: Job Train completed.
20/08/23 15:42:47 INFO UserKNNRecommender: begin recommend
20/08/23 15:42:52 INFO UserKNNRecommender: end recommend
20/08/23 15:42:54 INFO RecommenderJob: Evaluator value:Entropy top 10 is 17.821816006694164
20/08/23 15:42:54 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.11088499763369514
20/08/23 15:42:54 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.014217151885354697
20/08/23 17:32:56 INFO UserKNNRecommender: Job Setup completed.
20/08/23 17:32:59 INFO UserKNNRecommender: Job Train completed.
20/08/23 17:33:03 INFO TopicMFATRecommender: number of users : 2113
20/08/23 17:33:03 INFO TopicMFATRecommender: number of Items : 10109
20/08/23 17:33:03 INFO TopicMFATRecommender: number of words : 4159
20/08/23 17:33:03 INFO TopicMFATRecommender: Job Setup completed.
20/08/23 17:33:15 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/23 17:33:15 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/23 17:33:18 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/23 17:33:18 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/23 17:33:29 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/23 17:33:29 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/23 17:33:31 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/23 17:33:31 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/23 17:33:42 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/23 17:33:43 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/23 17:33:45 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/23 17:33:45 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/23 17:33:56 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/23 17:33:57 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/23 17:33:59 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/23 17:33:59 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/23 17:34:10 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/23 17:34:10 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/23 17:34:13 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/23 17:34:13 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/23 17:34:23 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/23 17:34:24 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/23 17:34:26 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/23 17:34:26 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/23 17:34:37 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/23 17:34:37 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/23 17:34:40 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/23 17:34:40 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/23 17:34:51 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/23 17:34:51 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/23 17:34:54 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/23 17:34:54 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/23 17:35:05 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/23 17:35:05 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/23 17:35:07 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/23 17:35:07 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/23 17:35:18 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/23 17:35:19 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/23 17:35:21 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/23 17:35:21 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/23 17:35:21 INFO TopicMFATRecommender: Job Train completed.
20/08/23 17:35:21 INFO UserKNNRecommender: begin recommend
20/08/23 17:35:26 INFO UserKNNRecommender: end recommend
20/08/23 17:35:28 INFO RecommenderJob: Evaluator value:Entropy top 10 is 18.932217357163488
20/08/23 17:35:28 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.11856939838938814
20/08/23 17:35:28 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.014737390454212799
20/08/23 19:26:18 INFO UserKNNRecommender: Job Setup completed.
20/08/23 19:26:20 INFO UserKNNRecommender: Job Train completed.
20/08/23 19:26:24 INFO TopicMFATRecommender: number of users : 2113
20/08/23 19:26:24 INFO TopicMFATRecommender: number of Items : 10109
20/08/23 19:26:24 INFO TopicMFATRecommender: number of words : 4156
20/08/23 19:26:24 INFO TopicMFATRecommender: Job Setup completed.
20/08/23 19:26:32 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/23 19:26:33 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/23 19:26:35 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/23 19:26:35 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/23 19:26:43 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/23 19:26:44 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/23 19:26:46 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/23 19:26:46 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/23 19:26:53 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/23 19:26:54 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/23 19:26:56 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/23 19:26:56 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/23 19:27:03 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/23 19:27:03 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/23 19:27:06 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/23 19:27:06 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/23 19:27:13 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/23 19:27:13 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/23 19:27:15 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/23 19:27:15 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/23 19:27:23 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/23 19:27:23 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/23 19:27:25 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/23 19:27:25 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/23 19:27:33 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/23 19:27:33 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/23 19:27:35 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/23 19:27:35 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/23 19:27:43 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/23 19:27:43 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/23 19:27:45 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/23 19:27:45 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/23 19:27:53 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/23 19:27:53 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/23 19:27:55 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/23 19:27:55 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/23 19:28:03 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/23 19:28:03 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/23 19:28:05 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/23 19:28:05 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/23 19:28:05 INFO TopicMFATRecommender: Job Train completed.
20/08/23 19:28:05 INFO UserKNNRecommender: begin recommend
20/08/23 19:28:10 INFO UserKNNRecommender: end recommend
20/08/23 19:28:12 INFO RecommenderJob: Evaluator value:Entropy top 10 is 15.829856954894572
20/08/23 19:28:12 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.10629734848484781
20/08/23 19:28:12 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.013499852811212004
20/08/23 21:18:51 INFO UserKNNRecommender: Job Setup completed.
20/08/23 21:18:54 INFO UserKNNRecommender: Job Train completed.
20/08/23 21:18:57 INFO TopicMFATRecommender: number of users : 2113
20/08/23 21:18:57 INFO TopicMFATRecommender: number of Items : 10109
20/08/23 21:18:57 INFO TopicMFATRecommender: number of words : 4153
20/08/23 21:18:57 INFO TopicMFATRecommender: Job Setup completed.
20/08/23 21:19:06 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/23 21:19:06 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/23 21:19:09 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/23 21:19:09 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/23 21:19:17 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/23 21:19:17 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/23 21:19:20 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/23 21:19:20 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/23 21:19:27 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/23 21:19:28 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/23 21:19:30 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/23 21:19:30 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/23 21:19:38 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/23 21:19:38 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/23 21:19:41 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/23 21:19:41 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/23 21:19:48 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/23 21:19:48 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/23 21:19:51 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/23 21:19:51 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/23 21:19:59 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/23 21:19:59 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/23 21:20:02 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/23 21:20:02 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/23 21:20:10 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/23 21:20:10 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/23 21:20:13 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/23 21:20:13 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/23 21:20:20 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/23 21:20:20 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/23 21:20:23 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/23 21:20:23 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/23 21:20:30 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/23 21:20:31 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/23 21:20:33 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/23 21:20:33 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/23 21:20:41 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/23 21:20:41 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/23 21:20:44 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/23 21:20:44 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/23 21:20:44 INFO TopicMFATRecommender: Job Train completed.
20/08/23 21:20:44 INFO UserKNNRecommender: begin recommend
20/08/23 21:20:49 INFO UserKNNRecommender: end recommend
20/08/23 21:20:50 INFO RecommenderJob: Evaluator value:Entropy top 10 is 19.8833321538355
20/08/23 21:20:50 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.12489351632749561
20/08/23 21:20:50 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.016538213457789514
20/08/23 23:11:50 INFO UserKNNRecommender: Job Setup completed.
20/08/23 23:11:52 INFO UserKNNRecommender: Job Train completed.
20/08/23 23:11:56 INFO TopicMFATRecommender: number of users : 2113
20/08/23 23:11:56 INFO TopicMFATRecommender: number of Items : 10109
20/08/23 23:11:56 INFO TopicMFATRecommender: number of words : 4157
20/08/23 23:11:56 INFO TopicMFATRecommender: Job Setup completed.
20/08/23 23:12:05 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/23 23:12:05 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/23 23:12:07 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/23 23:12:07 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/23 23:12:15 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/23 23:12:15 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/23 23:12:18 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/23 23:12:18 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/23 23:12:25 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/23 23:12:26 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/23 23:12:28 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/23 23:12:28 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/23 23:12:36 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/23 23:12:36 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/23 23:12:38 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/23 23:12:38 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/23 23:12:46 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/23 23:12:46 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/23 23:12:48 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/23 23:12:48 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/23 23:12:56 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/23 23:12:56 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/23 23:12:59 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/23 23:12:59 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/23 23:13:06 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/23 23:13:07 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/23 23:13:09 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/23 23:13:09 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/23 23:13:17 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/23 23:13:17 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/23 23:13:19 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/23 23:13:19 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/23 23:13:27 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/23 23:13:27 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/23 23:13:29 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/23 23:13:29 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/23 23:13:37 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/23 23:13:37 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/23 23:13:39 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/23 23:13:39 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/23 23:13:39 INFO TopicMFATRecommender: Job Train completed.
20/08/23 23:13:39 INFO UserKNNRecommender: begin recommend
20/08/23 23:13:44 INFO UserKNNRecommender: end recommend
20/08/23 23:13:46 INFO RecommenderJob: Evaluator value:Entropy top 10 is 17.913975720861522
20/08/23 23:13:46 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.12347373402744842
20/08/23 23:13:46 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.015692276891573567
20/08/23 23:13:46 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/23 23:13:46 INFO RecommenderJob: Evaluator value:Entropy top 10 is 18.07623963868985
20/08/23 23:13:46 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.014936977100028517
20/08/23 23:13:46 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.11682379897257503
20/08/23 23:13:46 INFO UserKNNRecommender: begin recommend
20/08/23 23:13:50 INFO UserKNNRecommender: end recommend
