Results of hybrid_librec.jar for starter_configs/rating/user_mfat/hybrid_user_mfat5050.properties
2020-08-18ranking: false
weights = 0.5:0.5
20/08/18 20:10:24 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/18 20:10:25 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/18 20:10:25 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/18 20:10:25 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/18 20:10:25 INFO TextDataModel: Transform data to Convertor successfully!
20/08/18 20:10:28 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/18 20:10:28 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/18 20:10:28 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/18 20:10:31 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/18 21:42:47 INFO UserKNNRecommender: Job Setup completed.
20/08/18 21:42:50 INFO UserKNNRecommender: Job Train completed.
20/08/18 21:42:55 INFO TopicMFATRecommender: number of users : 2113
20/08/18 21:42:55 INFO TopicMFATRecommender: number of Items : 10109
20/08/18 21:42:55 INFO TopicMFATRecommender: number of words : 4156
20/08/18 21:42:55 INFO TopicMFATRecommender: Job Setup completed.
20/08/18 21:43:03 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/18 21:43:03 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/18 21:43:05 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/18 21:43:05 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/18 21:43:15 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/18 21:43:16 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/18 21:43:17 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/18 21:43:17 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/18 21:43:28 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/18 21:43:28 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/18 21:43:30 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/18 21:43:30 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/18 21:43:40 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/18 21:43:41 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/18 21:43:43 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/18 21:43:43 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/18 21:43:53 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/18 21:43:54 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/18 21:43:56 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/18 21:43:56 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/18 21:44:06 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/18 21:44:06 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/18 21:44:09 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/18 21:44:09 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/18 21:44:19 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/18 21:44:19 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/18 21:44:21 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/18 21:44:21 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/18 21:44:32 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/18 21:44:32 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/18 21:44:34 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/18 21:44:34 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/18 21:44:45 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/18 21:44:45 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/18 21:44:47 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/18 21:44:47 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/18 21:44:58 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/18 21:44:58 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/18 21:45:00 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/18 21:45:00 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/18 21:45:00 INFO TopicMFATRecommender: Job Train completed.
20/08/18 21:45:00 INFO RecommenderJob: Evaluator value:MPE is 0.9878973819541842
20/08/18 21:45:00 INFO RecommenderJob: Evaluator value:MSE is 0.670191183767697
20/08/18 21:45:00 INFO RecommenderJob: Evaluator value:MAE is 0.6148851848200506
20/08/18 21:45:00 INFO RecommenderJob: Evaluator value:RMSE is 0.818652052930729
20/08/18 23:26:03 INFO UserKNNRecommender: Job Setup completed.
20/08/18 23:26:05 INFO UserKNNRecommender: Job Train completed.
20/08/18 23:26:10 INFO TopicMFATRecommender: number of users : 2113
20/08/18 23:26:10 INFO TopicMFATRecommender: number of Items : 10109
20/08/18 23:26:10 INFO TopicMFATRecommender: number of words : 4159
20/08/18 23:26:10 INFO TopicMFATRecommender: Job Setup completed.
20/08/18 23:26:21 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/18 23:26:21 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/18 23:26:23 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/18 23:26:23 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/18 23:26:34 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/18 23:26:34 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/18 23:26:36 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/18 23:26:36 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/18 23:26:47 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/18 23:26:47 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/18 23:26:49 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/18 23:26:49 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/18 23:27:00 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/18 23:27:00 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/18 23:27:02 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/18 23:27:02 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/18 23:27:13 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/18 23:27:13 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/18 23:27:16 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/18 23:27:16 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/18 23:27:26 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/18 23:27:26 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/18 23:27:29 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/18 23:27:29 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/18 23:27:39 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/18 23:27:40 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/18 23:27:42 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/18 23:27:42 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/18 23:27:52 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/18 23:27:53 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/18 23:27:55 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/18 23:27:55 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/18 23:28:05 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/18 23:28:06 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/18 23:28:08 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/18 23:28:08 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/18 23:28:19 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/18 23:28:19 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/18 23:28:21 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/18 23:28:21 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/18 23:28:21 INFO TopicMFATRecommender: Job Train completed.
20/08/18 23:28:21 INFO RecommenderJob: Evaluator value:MPE is 0.9882071061243571
20/08/18 23:28:21 INFO RecommenderJob: Evaluator value:MSE is 0.6710096457453328
20/08/18 23:28:21 INFO RecommenderJob: Evaluator value:MAE is 0.6149911231412922
20/08/18 23:28:21 INFO RecommenderJob: Evaluator value:RMSE is 0.8191517843143191
20/08/19 01:10:56 INFO UserKNNRecommender: Job Setup completed.
20/08/19 01:10:59 INFO UserKNNRecommender: Job Train completed.
20/08/19 01:11:02 INFO TopicMFATRecommender: number of users : 2113
20/08/19 01:11:02 INFO TopicMFATRecommender: number of Items : 10109
20/08/19 01:11:02 INFO TopicMFATRecommender: number of words : 4156
20/08/19 01:11:02 INFO TopicMFATRecommender: Job Setup completed.
20/08/19 01:11:10 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/19 01:11:10 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/19 01:11:12 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/19 01:11:12 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/19 01:11:20 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/19 01:11:20 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/19 01:11:23 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/19 01:11:23 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/19 01:11:30 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/19 01:11:30 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/19 01:11:32 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/19 01:11:32 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/19 01:11:40 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/19 01:11:40 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/19 01:11:42 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/19 01:11:42 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/19 01:11:49 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/19 01:11:50 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/19 01:11:52 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/19 01:11:52 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/19 01:11:59 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/19 01:11:59 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/19 01:12:01 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/19 01:12:01 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/19 01:12:09 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/19 01:12:09 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/19 01:12:11 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/19 01:12:11 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/19 01:12:18 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/19 01:12:18 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/19 01:12:20 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/19 01:12:20 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/19 01:12:28 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/19 01:12:28 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/19 01:12:30 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/19 01:12:30 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/19 01:12:37 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/19 01:12:38 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/19 01:12:40 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/19 01:12:40 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/19 01:12:40 INFO TopicMFATRecommender: Job Train completed.
20/08/19 01:12:40 INFO RecommenderJob: Evaluator value:MPE is 0.9882830077314617
20/08/19 01:12:40 INFO RecommenderJob: Evaluator value:MSE is 0.6615116057076539
20/08/19 01:12:40 INFO RecommenderJob: Evaluator value:MAE is 0.6104732705873175
20/08/19 01:12:40 INFO RecommenderJob: Evaluator value:RMSE is 0.8133336373885282
20/08/19 02:55:04 INFO UserKNNRecommender: Job Setup completed.
20/08/19 02:55:06 INFO UserKNNRecommender: Job Train completed.
20/08/19 02:55:10 INFO TopicMFATRecommender: number of users : 2113
20/08/19 02:55:10 INFO TopicMFATRecommender: number of Items : 10109
20/08/19 02:55:10 INFO TopicMFATRecommender: number of words : 4153
20/08/19 02:55:10 INFO TopicMFATRecommender: Job Setup completed.
20/08/19 02:55:17 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/19 02:55:18 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/19 02:55:20 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/19 02:55:20 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/19 02:55:29 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/19 02:55:29 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/19 02:55:31 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/19 02:55:31 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/19 02:55:39 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/19 02:55:39 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/19 02:55:41 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/19 02:55:41 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/19 02:55:49 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/19 02:55:49 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/19 02:55:51 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/19 02:55:51 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/19 02:55:59 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/19 02:55:59 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/19 02:56:01 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/19 02:56:01 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/19 02:56:09 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/19 02:56:09 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/19 02:56:12 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/19 02:56:12 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/19 02:56:19 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/19 02:56:19 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/19 02:56:22 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/19 02:56:22 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/19 02:56:29 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/19 02:56:29 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/19 02:56:32 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/19 02:56:32 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/19 02:56:39 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/19 02:56:39 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/19 02:56:42 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/19 02:56:42 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/19 02:56:49 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/19 02:56:50 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/19 02:56:52 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/19 02:56:52 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/19 02:56:52 INFO TopicMFATRecommender: Job Train completed.
20/08/19 02:56:52 INFO RecommenderJob: Evaluator value:MPE is 0.9881019167835438
20/08/19 02:56:52 INFO RecommenderJob: Evaluator value:MSE is 0.6755154039708993
20/08/19 02:56:52 INFO RecommenderJob: Evaluator value:MAE is 0.6155695234873588
20/08/19 02:56:52 INFO RecommenderJob: Evaluator value:RMSE is 0.8218974412728751
20/08/19 04:39:27 INFO UserKNNRecommender: Job Setup completed.
20/08/19 04:39:29 INFO UserKNNRecommender: Job Train completed.
20/08/19 04:39:32 INFO TopicMFATRecommender: number of users : 2113
20/08/19 04:39:32 INFO TopicMFATRecommender: number of Items : 10109
20/08/19 04:39:32 INFO TopicMFATRecommender: number of words : 4157
20/08/19 04:39:32 INFO TopicMFATRecommender: Job Setup completed.
20/08/19 04:39:41 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/19 04:39:41 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/19 04:39:44 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/19 04:39:44 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/19 04:39:51 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/19 04:39:51 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/19 04:39:53 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/19 04:39:53 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/19 04:40:01 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/19 04:40:01 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/19 04:40:03 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/19 04:40:03 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/19 04:40:11 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/19 04:40:11 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/19 04:40:13 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/19 04:40:13 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/19 04:40:20 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/19 04:40:21 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/19 04:40:23 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/19 04:40:23 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/19 04:40:30 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/19 04:40:30 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/19 04:40:32 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/19 04:40:32 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/19 04:40:40 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/19 04:40:40 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/19 04:40:42 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/19 04:40:42 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/19 04:40:50 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/19 04:40:50 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/19 04:40:52 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/19 04:40:52 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/19 04:40:59 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/19 04:41:00 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/19 04:41:02 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/19 04:41:02 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/19 04:41:09 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/19 04:41:09 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/19 04:41:11 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/19 04:41:11 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/19 04:41:11 INFO TopicMFATRecommender: Job Train completed.
20/08/19 04:41:12 INFO RecommenderJob: Evaluator value:MPE is 0.9878038090451674
20/08/19 04:41:12 INFO RecommenderJob: Evaluator value:MSE is 0.6641899428289958
20/08/19 04:41:12 INFO RecommenderJob: Evaluator value:MAE is 0.6113674515163068
20/08/19 04:41:12 INFO RecommenderJob: Evaluator value:RMSE is 0.8149784922493328
20/08/19 04:41:12 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/19 04:41:12 INFO RecommenderJob: Evaluator value:MAE is 0.6134573107104652
20/08/19 04:41:12 INFO RecommenderJob: Evaluator value:MPE is 0.9880586443277428
20/08/19 04:41:12 INFO RecommenderJob: Evaluator value:RMSE is 0.8176026816311568
20/08/19 04:41:12 INFO RecommenderJob: Evaluator value:MSE is 0.6684835564041157
