Results of hybrid_librec.jar for starter_configs/rating/user_mfat/hybrid_user_mfat7525.properties2020-08-19ranking: false
weights = 0.75:0.25
20/08/19 04:41:13 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/19 04:41:14 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/19 04:41:14 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/19 04:41:14 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/19 04:41:14 INFO TextDataModel: Transform data to Convertor successfully!
20/08/19 04:41:17 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/19 04:41:17 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/19 04:41:17 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/19 04:41:20 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/19 06:14:18 INFO UserKNNRecommender: Job Setup completed.
20/08/19 06:14:21 INFO UserKNNRecommender: Job Train completed.
20/08/19 06:14:25 INFO TopicMFATRecommender: number of users : 2113
20/08/19 06:14:25 INFO TopicMFATRecommender: number of Items : 10109
20/08/19 06:14:25 INFO TopicMFATRecommender: number of words : 4156
20/08/19 06:14:25 INFO TopicMFATRecommender: Job Setup completed.
20/08/19 06:14:33 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/19 06:14:34 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/19 06:14:35 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/19 06:14:35 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/19 06:14:46 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/19 06:14:46 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/19 06:14:48 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/19 06:14:48 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/19 06:14:58 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/19 06:14:59 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/19 06:15:01 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/19 06:15:01 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/19 06:15:11 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/19 06:15:11 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/19 06:15:14 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/19 06:15:14 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/19 06:15:24 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/19 06:15:24 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/19 06:15:26 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/19 06:15:26 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/19 06:15:37 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/19 06:15:37 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/19 06:15:39 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/19 06:15:39 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/19 06:15:49 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/19 06:15:50 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/19 06:15:52 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/19 06:15:52 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/19 06:16:02 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/19 06:16:02 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/19 06:16:04 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/19 06:16:04 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/19 06:16:15 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/19 06:16:15 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/19 06:16:17 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/19 06:16:17 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/19 06:16:28 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/19 06:16:28 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/19 06:16:30 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/19 06:16:30 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/19 06:16:30 INFO TopicMFATRecommender: Job Train completed.
20/08/19 06:16:30 INFO RecommenderJob: Evaluator value:MAE is 0.6503742262912003
20/08/19 06:16:30 INFO RecommenderJob: Evaluator value:RMSE is 0.868918619056384
20/08/19 06:16:30 INFO RecommenderJob: Evaluator value:MPE is 0.9895628798503974
20/08/19 06:16:30 INFO RecommenderJob: Evaluator value:MSE is 0.7550195665428534
20/08/19 07:51:17 INFO UserKNNRecommender: Job Setup completed.
20/08/19 07:51:19 INFO UserKNNRecommender: Job Train completed.
20/08/19 07:51:22 INFO TopicMFATRecommender: number of users : 2113
20/08/19 07:51:22 INFO TopicMFATRecommender: number of Items : 10109
20/08/19 07:51:22 INFO TopicMFATRecommender: number of words : 4159
20/08/19 07:51:22 INFO TopicMFATRecommender: Job Setup completed.
20/08/19 07:51:34 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/19 07:51:34 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/19 07:51:36 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/19 07:51:36 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/19 07:51:47 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/19 07:51:47 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/19 07:51:49 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/19 07:51:49 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/19 07:52:00 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/19 07:52:00 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/19 07:52:02 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/19 07:52:02 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/19 07:52:12 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/19 07:52:13 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/19 07:52:15 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/19 07:52:15 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/19 07:52:25 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/19 07:52:26 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/19 07:52:28 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/19 07:52:28 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/19 07:52:38 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/19 07:52:38 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/19 07:52:41 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/19 07:52:41 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/19 07:52:51 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/19 07:52:51 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/19 07:52:54 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/19 07:52:54 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/19 07:53:04 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/19 07:53:04 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/19 07:53:07 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/19 07:53:07 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/19 07:53:17 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/19 07:53:17 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/19 07:53:19 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/19 07:53:19 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/19 07:53:30 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/19 07:53:30 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/19 07:53:32 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/19 07:53:32 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/19 07:53:32 INFO TopicMFATRecommender: Job Train completed.
20/08/19 07:53:33 INFO RecommenderJob: Evaluator value:MAE is 0.6491889230426525
20/08/19 07:53:33 INFO RecommenderJob: Evaluator value:RMSE is 0.8683222037546952
20/08/19 07:53:33 INFO RecommenderJob: Evaluator value:MPE is 0.9897323515661524
20/08/19 07:53:33 INFO RecommenderJob: Evaluator value:MSE is 0.7539834495334103
20/08/19 09:28:26 INFO UserKNNRecommender: Job Setup completed.
20/08/19 09:28:28 INFO UserKNNRecommender: Job Train completed.
20/08/19 09:28:31 INFO TopicMFATRecommender: number of users : 2113
20/08/19 09:28:31 INFO TopicMFATRecommender: number of Items : 10109
20/08/19 09:28:31 INFO TopicMFATRecommender: number of words : 4156
20/08/19 09:28:31 INFO TopicMFATRecommender: Job Setup completed.
20/08/19 09:28:39 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/19 09:28:40 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/19 09:28:42 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/19 09:28:42 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/19 09:28:50 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/19 09:28:50 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/19 09:28:52 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/19 09:28:52 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/19 09:28:59 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/19 09:29:00 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/19 09:29:02 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/19 09:29:02 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/19 09:29:09 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/19 09:29:09 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/19 09:29:11 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/19 09:29:11 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/19 09:29:19 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/19 09:29:19 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/19 09:29:21 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/19 09:29:21 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/19 09:29:28 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/19 09:29:28 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/19 09:29:30 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/19 09:29:30 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/19 09:29:38 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/19 09:29:38 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/19 09:29:40 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/19 09:29:40 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/19 09:29:47 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/19 09:29:47 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/19 09:29:49 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/19 09:29:49 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/19 09:29:57 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/19 09:29:57 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/19 09:29:59 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/19 09:29:59 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/19 09:30:06 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/19 09:30:07 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/19 09:30:08 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/19 09:30:08 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/19 09:30:08 INFO TopicMFATRecommender: Job Train completed.
20/08/19 09:30:09 INFO RecommenderJob: Evaluator value:MAE is 0.645010154409773
20/08/19 09:30:09 INFO RecommenderJob: Evaluator value:RMSE is 0.8632847061120589
20/08/19 09:30:09 INFO RecommenderJob: Evaluator value:MPE is 0.9894517850151064
20/08/19 09:30:09 INFO RecommenderJob: Evaluator value:MSE is 0.7452604838069838
20/08/19 11:05:05 INFO UserKNNRecommender: Job Setup completed.
20/08/19 11:05:07 INFO UserKNNRecommender: Job Train completed.
20/08/19 11:05:10 INFO TopicMFATRecommender: number of users : 2113
20/08/19 11:05:10 INFO TopicMFATRecommender: number of Items : 10109
20/08/19 11:05:10 INFO TopicMFATRecommender: number of words : 4153
20/08/19 11:05:10 INFO TopicMFATRecommender: Job Setup completed.
20/08/19 11:05:18 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/19 11:05:18 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/19 11:05:21 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/19 11:05:21 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/19 11:05:29 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/19 11:05:29 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/19 11:05:32 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/19 11:05:32 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/19 11:05:39 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/19 11:05:39 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/19 11:05:42 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/19 11:05:42 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/19 11:05:49 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/19 11:05:49 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/19 11:05:52 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/19 11:05:52 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/19 11:05:59 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/19 11:05:59 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/19 11:06:02 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/19 11:06:02 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/19 11:06:09 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/19 11:06:09 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/19 11:06:12 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/19 11:06:12 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/19 11:06:19 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/19 11:06:19 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/19 11:06:22 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/19 11:06:22 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/19 11:06:29 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/19 11:06:29 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/19 11:06:32 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/19 11:06:32 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/19 11:06:39 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/19 11:06:39 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/19 11:06:42 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/19 11:06:42 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/19 11:06:49 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/19 11:06:50 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/19 11:06:52 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/19 11:06:52 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/19 11:06:52 INFO TopicMFATRecommender: Job Train completed.
20/08/19 11:06:52 INFO RecommenderJob: Evaluator value:MAE is 0.6496682129579016
20/08/19 11:06:52 INFO RecommenderJob: Evaluator value:RMSE is 0.8707758527729825
20/08/19 11:06:52 INFO RecommenderJob: Evaluator value:MPE is 0.9894109396914446
20/08/19 11:06:52 INFO RecommenderJob: Evaluator value:MSE is 0.7582505857725149
20/08/19 12:42:09 INFO UserKNNRecommender: Job Setup completed.
20/08/19 12:42:11 INFO UserKNNRecommender: Job Train completed.
20/08/19 12:42:15 INFO TopicMFATRecommender: number of users : 2113
20/08/19 12:42:15 INFO TopicMFATRecommender: number of Items : 10109
20/08/19 12:42:15 INFO TopicMFATRecommender: number of words : 4157
20/08/19 12:42:15 INFO TopicMFATRecommender: Job Setup completed.
20/08/19 12:42:23 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/19 12:42:23 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/19 12:42:25 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/19 12:42:25 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/19 12:42:33 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/19 12:42:33 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/19 12:42:35 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/19 12:42:35 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/19 12:42:43 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/19 12:42:43 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/19 12:42:45 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/19 12:42:45 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/19 12:42:53 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/19 12:42:53 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/19 12:42:55 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/19 12:42:55 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/19 12:43:02 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/19 12:43:03 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/19 12:43:05 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/19 12:43:05 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/19 12:43:12 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/19 12:43:13 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/19 12:43:14 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/19 12:43:14 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/19 12:43:22 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/19 12:43:22 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/19 12:43:24 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/19 12:43:24 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/19 12:43:32 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/19 12:43:32 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/19 12:43:34 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/19 12:43:34 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/19 12:43:41 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/19 12:43:42 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/19 12:43:44 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/19 12:43:44 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/19 12:43:51 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/19 12:43:51 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/19 12:43:53 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/19 12:43:53 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/19 12:43:53 INFO TopicMFATRecommender: Job Train completed.
20/08/19 12:43:54 INFO RecommenderJob: Evaluator value:MAE is 0.6455236253886704
20/08/19 12:43:54 INFO RecommenderJob: Evaluator value:RMSE is 0.8645027990139847
20/08/19 12:43:54 INFO RecommenderJob: Evaluator value:MPE is 0.989101151830013
20/08/19 12:43:54 INFO RecommenderJob: Evaluator value:MSE is 0.7473650895030142
20/08/19 12:43:54 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/19 12:43:54 INFO RecommenderJob: Evaluator value:MAE is 0.6479530284180396
20/08/19 12:43:54 INFO RecommenderJob: Evaluator value:MPE is 0.9894518215906227
20/08/19 12:43:54 INFO RecommenderJob: Evaluator value:RMSE is 0.867160836142021
20/08/19 12:43:54 INFO RecommenderJob: Evaluator value:MSE is 0.7519758350317554
