Results of hybrid_librec.jar for starter_configs/rating/user_mfat/hybrid_user_mfat2575.properties
2020-08-18ranking: false
weights = 0.25:0.75
20/08/18 12:02:39 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/18 12:02:41 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/18 12:02:41 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/18 12:02:41 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/18 12:02:41 INFO TextDataModel: Transform data to Convertor successfully!
20/08/18 12:02:44 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/18 12:02:44 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/18 12:02:44 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/18 12:02:48 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/18 13:36:57 INFO UserKNNRecommender: Job Setup completed.
20/08/18 13:37:00 INFO UserKNNRecommender: Job Train completed.
20/08/18 13:37:06 INFO TopicMFATRecommender: number of users : 2113
20/08/18 13:37:06 INFO TopicMFATRecommender: number of Items : 10109
20/08/18 13:37:06 INFO TopicMFATRecommender: number of words : 4156
20/08/18 13:37:06 INFO TopicMFATRecommender: Job Setup completed.
20/08/18 13:37:13 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/18 13:37:13 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/18 13:37:15 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/18 13:37:15 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/18 13:37:26 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/18 13:37:26 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/18 13:37:28 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/18 13:37:28 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/18 13:37:39 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/18 13:37:39 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/18 13:37:41 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/18 13:37:41 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/18 13:37:52 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/18 13:37:52 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/18 13:37:54 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/18 13:37:54 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/18 13:38:05 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/18 13:38:05 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/18 13:38:07 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/18 13:38:07 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/18 13:38:18 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/18 13:38:18 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/18 13:38:20 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/18 13:38:20 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/18 13:38:31 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/18 13:38:31 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/18 13:38:33 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/18 13:38:33 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/18 13:38:44 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/18 13:38:44 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/18 13:38:46 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/18 13:38:46 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/18 13:38:57 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/18 13:38:57 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/18 13:38:59 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/18 13:38:59 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/18 13:39:09 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/18 13:39:10 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/18 13:39:12 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/18 13:39:12 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/18 13:39:12 INFO TopicMFATRecommender: Job Train completed.
20/08/18 13:39:12 INFO RecommenderJob: Evaluator value:MAE is 0.5966920005389637
20/08/18 13:39:12 INFO RecommenderJob: Evaluator value:RMSE is 0.7904018212547543
20/08/18 13:39:12 INFO RecommenderJob: Evaluator value:MPE is 0.9874649368863955
20/08/18 13:39:12 INFO RecommenderJob: Evaluator value:MSE is 0.6247350390428326
20/08/18 15:14:39 INFO UserKNNRecommender: Job Setup completed.
20/08/18 15:14:41 INFO UserKNNRecommender: Job Train completed.
20/08/18 15:14:45 INFO TopicMFATRecommender: number of users : 2113
20/08/18 15:14:45 INFO TopicMFATRecommender: number of Items : 10109
20/08/18 15:14:45 INFO TopicMFATRecommender: number of words : 4159
20/08/18 15:14:45 INFO TopicMFATRecommender: Job Setup completed.
20/08/18 15:14:56 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/18 15:14:56 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/18 15:14:58 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/18 15:14:58 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/18 15:15:10 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/18 15:15:11 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/18 15:15:13 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/18 15:15:13 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/18 15:15:24 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/18 15:15:24 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/18 15:15:27 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/18 15:15:27 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/18 15:15:38 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/18 15:15:38 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/18 15:15:40 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/18 15:15:40 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/18 15:15:51 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/18 15:15:51 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/18 15:15:54 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/18 15:15:54 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/18 15:16:05 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/18 15:16:05 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/18 15:16:07 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/18 15:16:07 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/18 15:16:18 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/18 15:16:18 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/18 15:16:21 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/18 15:16:21 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/18 15:16:31 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/18 15:16:32 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/18 15:16:34 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/18 15:16:34 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/18 15:16:45 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/18 15:16:45 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/18 15:16:47 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/18 15:16:47 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/18 15:16:58 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/18 15:16:59 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/18 15:17:01 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/18 15:17:01 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/18 15:17:01 INFO TopicMFATRecommender: Job Train completed.
20/08/18 15:17:01 INFO RecommenderJob: Evaluator value:MAE is 0.5977662647573841
20/08/18 15:17:01 INFO RecommenderJob: Evaluator value:RMSE is 0.7920725805317174
20/08/18 15:17:01 INFO RecommenderJob: Evaluator value:MPE is 0.9875175315568022
20/08/18 15:17:01 INFO RecommenderJob: Evaluator value:MSE is 0.627378972830174
20/08/18 16:52:52 INFO UserKNNRecommender: Job Setup completed.
20/08/18 16:52:54 INFO UserKNNRecommender: Job Train completed.
20/08/18 16:52:58 INFO TopicMFATRecommender: number of users : 2113
20/08/18 16:52:58 INFO TopicMFATRecommender: number of Items : 10109
20/08/18 16:52:58 INFO TopicMFATRecommender: number of words : 4156
20/08/18 16:52:58 INFO TopicMFATRecommender: Job Setup completed.
20/08/18 16:53:05 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/18 16:53:05 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/18 16:53:07 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/18 16:53:07 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/18 16:53:16 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/18 16:53:16 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/18 16:53:18 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/18 16:53:18 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/18 16:53:26 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/18 16:53:26 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/18 16:53:28 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/18 16:53:28 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/18 16:53:36 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/18 16:53:36 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/18 16:53:38 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/18 16:53:38 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/18 16:53:45 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/18 16:53:46 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/18 16:53:48 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/18 16:53:48 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/18 16:53:55 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/18 16:53:55 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/18 16:53:57 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/18 16:53:57 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/18 16:54:05 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/18 16:54:05 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/18 16:54:07 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/18 16:54:07 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/18 16:54:15 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/18 16:54:15 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/18 16:54:17 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/18 16:54:17 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/18 16:54:24 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/18 16:54:25 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/18 16:54:27 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/18 16:54:27 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/18 16:54:34 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/18 16:54:34 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/18 16:54:36 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/18 16:54:36 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/18 16:54:36 INFO TopicMFATRecommender: Job Train completed.
20/08/18 16:54:37 INFO RecommenderJob: Evaluator value:MAE is 0.5932191207100576
20/08/18 16:54:37 INFO RecommenderJob: Evaluator value:RMSE is 0.785721103601337
20/08/18 16:54:37 INFO RecommenderJob: Evaluator value:MPE is 0.9879440623192047
20/08/18 16:54:37 INFO RecommenderJob: Evaluator value:MSE is 0.6173576526445028
20/08/18 18:31:22 INFO UserKNNRecommender: Job Setup completed.
20/08/18 18:31:25 INFO UserKNNRecommender: Job Train completed.
20/08/18 18:31:29 INFO TopicMFATRecommender: number of users : 2113
20/08/18 18:31:29 INFO TopicMFATRecommender: number of Items : 10109
20/08/18 18:31:29 INFO TopicMFATRecommender: number of words : 4153
20/08/18 18:31:29 INFO TopicMFATRecommender: Job Setup completed.
20/08/18 18:31:37 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/18 18:31:37 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/18 18:31:39 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/18 18:31:39 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/18 18:31:47 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/18 18:31:47 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/18 18:31:50 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/18 18:31:50 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/18 18:31:57 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/18 18:31:57 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/18 18:32:00 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/18 18:32:00 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/18 18:32:07 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/18 18:32:08 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/18 18:32:10 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/18 18:32:10 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/18 18:32:17 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/18 18:32:18 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/18 18:32:20 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/18 18:32:20 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/18 18:32:28 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/18 18:32:28 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/18 18:32:30 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/18 18:32:30 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/18 18:32:38 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/18 18:32:38 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/18 18:32:40 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/18 18:32:40 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/18 18:32:48 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/18 18:32:48 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/18 18:32:51 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/18 18:32:51 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/18 18:32:58 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/18 18:32:58 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/18 18:33:01 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/18 18:33:01 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/18 18:33:08 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/18 18:33:08 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/18 18:33:11 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/18 18:33:11 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/18 18:33:11 INFO TopicMFATRecommender: Job Train completed.
20/08/18 18:33:11 INFO RecommenderJob: Evaluator value:MAE is 0.5985605300560779
20/08/18 18:33:11 INFO RecommenderJob: Evaluator value:RMSE is 0.794957991345304
20/08/18 18:33:11 INFO RecommenderJob: Evaluator value:MPE is 0.9875818139317438
20/08/18 18:33:11 INFO RecommenderJob: Evaluator value:MSE is 0.6319582080037603
20/08/18 20:08:39 INFO UserKNNRecommender: Job Setup completed.
20/08/18 20:08:42 INFO UserKNNRecommender: Job Train completed.
20/08/18 20:08:46 INFO TopicMFATRecommender: number of users : 2113
20/08/18 20:08:46 INFO TopicMFATRecommender: number of Items : 10109
20/08/18 20:08:46 INFO TopicMFATRecommender: number of words : 4157
20/08/18 20:08:46 INFO TopicMFATRecommender: Job Setup completed.
20/08/18 20:08:54 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/18 20:08:54 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/18 20:08:56 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/18 20:08:56 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/18 20:09:03 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/18 20:09:04 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/18 20:09:06 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/18 20:09:06 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/18 20:09:13 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/18 20:09:13 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/18 20:09:15 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/18 20:09:15 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/18 20:09:23 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/18 20:09:23 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/18 20:09:25 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/18 20:09:25 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/18 20:09:32 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/18 20:09:33 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/18 20:09:35 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/18 20:09:35 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/18 20:09:42 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/18 20:09:43 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/18 20:09:44 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/18 20:09:44 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/18 20:09:52 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/18 20:09:52 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/18 20:09:54 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/18 20:09:54 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/18 20:10:01 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/18 20:10:02 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/18 20:10:04 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/18 20:10:04 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/18 20:10:11 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/18 20:10:11 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/18 20:10:13 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/18 20:10:13 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/18 20:10:21 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/18 20:10:21 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/18 20:10:23 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/18 20:10:23 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/18 20:10:23 INFO TopicMFATRecommender: Job Train completed.
20/08/18 20:10:23 INFO RecommenderJob: Evaluator value:MAE is 0.59427668015944
20/08/18 20:10:23 INFO RecommenderJob: Evaluator value:RMSE is 0.7875773579755192
20/08/18 20:10:23 INFO RecommenderJob: Evaluator value:MPE is 0.9876752435439665
20/08/18 20:10:23 INFO RecommenderJob: Evaluator value:MSE is 0.6202780947956992
20/08/18 20:10:23 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/18 20:10:23 INFO RecommenderJob: Evaluator value:MAE is 0.5961029192443846
20/08/18 20:10:23 INFO RecommenderJob: Evaluator value:MPE is 0.9876367176476226
20/08/18 20:10:23 INFO RecommenderJob: Evaluator value:RMSE is 0.7901461709417263
20/08/18 20:10:23 INFO RecommenderJob: Evaluator value:MSE is 0.6243415934633938
