Results of hybrid_librec.jar for starter_configs/semantic/rating/user_item_mfat/hybrid_user_item_mfat_sw.properties
2020-08-24ranking: false
weights = null
20/08/24 14:59:23 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/24 14:59:25 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/24 14:59:25 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/24 14:59:25 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/24 14:59:25 INFO TextDataModel: Transform data to Convertor successfully!
20/08/24 14:59:28 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/24 14:59:28 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/24 14:59:29 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/24 14:59:29 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/24 14:59:29 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/24 14:59:29 INFO TextDataModel: Transform data to Convertor successfully!
20/08/24 14:59:31 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/24 14:59:31 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/24 14:59:31 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_semantic.arff]
20/08/24 14:59:36 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/24 16:37:09 INFO UserKNNRecommender: Job Setup completed.
20/08/24 16:37:12 INFO UserKNNRecommender: Job Train completed.
20/08/24 16:37:12 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 16:37:34 INFO ItemKNNRecommender: Job Train completed.
20/08/24 16:37:48 INFO TopicMFATRecommender: number of users : 2113
20/08/24 16:37:48 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 16:37:48 INFO TopicMFATRecommender: number of words : 4189
20/08/24 16:37:48 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 16:38:13 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 16:38:14 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 16:38:18 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 16:38:18 INFO TopicMFATRecommender:  iter:1, loss:555881.1596279164, wordLoss:305580.72597124666
20/08/24 16:39:00 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 16:39:01 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 16:39:06 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 16:39:06 INFO TopicMFATRecommender:  iter:2, loss:473686.65682271804, wordLoss:243161.1014418498
20/08/24 16:39:48 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 16:39:48 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 16:39:53 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 16:39:53 INFO TopicMFATRecommender:  iter:3, loss:468646.89955567004, wordLoss:243161.1119110672
20/08/24 16:40:34 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 16:40:35 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 16:40:39 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 16:40:39 INFO TopicMFATRecommender:  iter:4, loss:466192.37354757596, wordLoss:243161.12624872327
20/08/24 16:41:21 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 16:41:21 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 16:41:26 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 16:41:26 INFO TopicMFATRecommender:  iter:5, loss:464613.52829348936, wordLoss:243161.13616597076
20/08/24 16:42:06 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 16:42:06 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 16:42:11 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 16:42:11 INFO TopicMFATRecommender:  iter:6, loss:462964.70717756986, wordLoss:243161.12805108348
20/08/24 16:42:50 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 16:42:51 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 16:42:55 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 16:42:55 INFO TopicMFATRecommender:  iter:7, loss:459744.62095171504, wordLoss:243161.11035355605
20/08/24 16:43:35 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 16:43:36 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 16:43:40 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 16:43:40 INFO TopicMFATRecommender:  iter:8, loss:454109.6005243517, wordLoss:243161.09562395033
20/08/24 16:44:21 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 16:44:21 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 16:44:26 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 16:44:26 INFO TopicMFATRecommender:  iter:9, loss:448112.942639677, wordLoss:243161.60377837275
20/08/24 16:45:06 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 16:45:07 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 16:45:12 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 16:45:12 INFO TopicMFATRecommender:  iter:10, loss:442571.527954867, wordLoss:243163.74348153974
20/08/24 16:45:12 INFO TopicMFATRecommender: Job Train completed.
20/08/24 16:45:14 INFO RecommenderJob: Evaluator value:MSE is 0.7273065928049556
20/08/24 16:45:14 INFO RecommenderJob: Evaluator value:MPE is 0.989825853202431
20/08/24 16:45:14 INFO RecommenderJob: Evaluator value:MAE is 0.6420482331566623
20/08/24 16:45:14 INFO RecommenderJob: Evaluator value:RMSE is 0.8528227206195644
20/08/24 18:23:56 INFO UserKNNRecommender: Job Setup completed.
20/08/24 18:23:59 INFO UserKNNRecommender: Job Train completed.
20/08/24 18:23:59 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 18:24:23 INFO ItemKNNRecommender: Job Train completed.
20/08/24 18:24:37 INFO TopicMFATRecommender: number of users : 2113
20/08/24 18:24:37 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 18:24:37 INFO TopicMFATRecommender: number of words : 4192
20/08/24 18:24:37 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 18:25:19 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 18:25:19 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 18:25:24 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 18:25:24 INFO TopicMFATRecommender:  iter:1, loss:554779.0447003847, wordLoss:304750.525365147
20/08/24 18:26:06 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 18:26:06 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 18:26:12 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 18:26:12 INFO TopicMFATRecommender:  iter:2, loss:473489.9762608912, wordLoss:243168.152708903
20/08/24 18:26:53 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 18:26:53 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 18:26:59 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 18:26:59 INFO TopicMFATRecommender:  iter:3, loss:468424.62844503205, wordLoss:243168.14885460926
20/08/24 18:27:40 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 18:27:41 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 18:27:46 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 18:27:46 INFO TopicMFATRecommender:  iter:4, loss:465929.5985604436, wordLoss:243168.15444401078
20/08/24 18:28:28 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 18:28:29 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 18:28:34 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 18:28:34 INFO TopicMFATRecommender:  iter:5, loss:464203.3926628653, wordLoss:243168.1938813921
20/08/24 18:29:16 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 18:29:16 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 18:29:21 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 18:29:21 INFO TopicMFATRecommender:  iter:6, loss:461961.99652587756, wordLoss:243168.3739147252
20/08/24 18:30:03 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 18:30:03 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 18:30:08 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 18:30:08 INFO TopicMFATRecommender:  iter:7, loss:457600.9161317309, wordLoss:243169.036341135
20/08/24 18:30:50 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 18:30:50 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 18:30:55 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 18:30:55 INFO TopicMFATRecommender:  iter:8, loss:452069.75125083176, wordLoss:243170.7668560915
20/08/24 18:31:38 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 18:31:38 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 18:31:43 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 18:31:43 INFO TopicMFATRecommender:  iter:9, loss:447058.83416198776, wordLoss:243172.11082967982
20/08/24 18:32:25 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 18:32:25 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 18:32:31 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 18:32:31 INFO TopicMFATRecommender:  iter:10, loss:442034.68039981375, wordLoss:243170.29828196677
20/08/24 18:32:31 INFO TopicMFATRecommender: Job Train completed.
20/08/24 18:32:33 INFO RecommenderJob: Evaluator value:MSE is 0.6995306011678998
20/08/24 18:32:33 INFO RecommenderJob: Evaluator value:MPE is 0.9895745675549322
20/08/24 18:32:33 INFO RecommenderJob: Evaluator value:MAE is 0.6265075109376157
20/08/24 18:32:33 INFO RecommenderJob: Evaluator value:RMSE is 0.8363794600346781
20/08/24 20:11:43 INFO UserKNNRecommender: Job Setup completed.
20/08/24 20:11:46 INFO UserKNNRecommender: Job Train completed.
20/08/24 20:11:46 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 20:12:09 INFO ItemKNNRecommender: Job Train completed.
20/08/24 20:12:21 INFO TopicMFATRecommender: number of users : 2113
20/08/24 20:12:21 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 20:12:21 INFO TopicMFATRecommender: number of words : 4190
20/08/24 20:12:21 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 20:12:48 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 20:12:48 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 20:12:53 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 20:12:53 INFO TopicMFATRecommender:  iter:1, loss:556684.7031165382, wordLoss:305838.8579259089
20/08/24 20:13:19 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 20:13:19 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 20:13:24 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 20:13:24 INFO TopicMFATRecommender:  iter:2, loss:474256.6612237452, wordLoss:243153.7056486796
20/08/24 20:13:49 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 20:13:50 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 20:13:54 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 20:13:54 INFO TopicMFATRecommender:  iter:3, loss:469196.49275863287, wordLoss:243153.70128828994
20/08/24 20:14:20 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 20:14:20 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 20:14:25 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 20:14:25 INFO TopicMFATRecommender:  iter:4, loss:466712.4073689325, wordLoss:243153.70106943807
20/08/24 20:14:51 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 20:14:51 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 20:14:56 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 20:14:56 INFO TopicMFATRecommender:  iter:5, loss:465088.90015744243, wordLoss:243153.69738753064
20/08/24 20:15:21 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 20:15:22 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 20:15:26 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 20:15:26 INFO TopicMFATRecommender:  iter:6, loss:463299.12659246963, wordLoss:243153.68564627357
20/08/24 20:15:51 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 20:15:52 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 20:15:57 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 20:15:57 INFO TopicMFATRecommender:  iter:7, loss:459752.4375474218, wordLoss:243153.5584429622
20/08/24 20:16:22 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 20:16:22 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 20:16:27 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 20:16:27 INFO TopicMFATRecommender:  iter:8, loss:454107.08424912917, wordLoss:243153.26876609106
20/08/24 20:16:52 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 20:16:52 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 20:16:57 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 20:16:57 INFO TopicMFATRecommender:  iter:9, loss:448583.60012248106, wordLoss:243152.88750568204
20/08/24 20:17:22 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 20:17:22 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 20:17:27 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 20:17:27 INFO TopicMFATRecommender:  iter:10, loss:443573.6138482229, wordLoss:243152.28927226472
20/08/24 20:17:27 INFO TopicMFATRecommender: Job Train completed.
20/08/24 20:17:29 INFO RecommenderJob: Evaluator value:MSE is 0.6941929275498374
20/08/24 20:17:29 INFO RecommenderJob: Evaluator value:MPE is 0.9891654345806135
20/08/24 20:17:29 INFO RecommenderJob: Evaluator value:MAE is 0.6235655771597579
20/08/24 20:17:29 INFO RecommenderJob: Evaluator value:RMSE is 0.8331824095297724
20/08/24 21:56:13 INFO UserKNNRecommender: Job Setup completed.
20/08/24 21:56:15 INFO UserKNNRecommender: Job Train completed.
20/08/24 21:56:16 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 21:56:40 INFO ItemKNNRecommender: Job Train completed.
20/08/24 21:56:54 INFO TopicMFATRecommender: number of users : 2113
20/08/24 21:56:54 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 21:56:54 INFO TopicMFATRecommender: number of words : 4184
20/08/24 21:56:54 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 21:57:17 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 21:57:18 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 21:57:24 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 21:57:24 INFO TopicMFATRecommender:  iter:1, loss:555060.6448737702, wordLoss:305214.9204926916
20/08/24 21:57:48 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 21:57:48 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 21:57:54 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 21:57:54 INFO TopicMFATRecommender:  iter:2, loss:473280.8848854309, wordLoss:243173.2092935915
20/08/24 21:58:19 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 21:58:19 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 21:58:25 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 21:58:25 INFO TopicMFATRecommender:  iter:3, loss:468240.7959338179, wordLoss:243173.21265273524
20/08/24 21:58:49 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 21:58:49 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 21:58:55 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 21:58:55 INFO TopicMFATRecommender:  iter:4, loss:465772.20254097, wordLoss:243173.21267174667
20/08/24 21:59:19 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 21:59:19 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 21:59:25 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 21:59:25 INFO TopicMFATRecommender:  iter:5, loss:464096.9101754849, wordLoss:243173.2043282042
20/08/24 21:59:49 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 21:59:49 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 21:59:55 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 21:59:55 INFO TopicMFATRecommender:  iter:6, loss:461999.90655058343, wordLoss:243173.17153355712
20/08/24 22:00:19 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 22:00:19 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 22:00:25 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 22:00:25 INFO TopicMFATRecommender:  iter:7, loss:457784.85510034487, wordLoss:243173.1135761394
20/08/24 22:00:49 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 22:00:49 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 22:00:55 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 22:00:55 INFO TopicMFATRecommender:  iter:8, loss:451990.2083564225, wordLoss:243172.94589822815
20/08/24 22:01:19 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 22:01:20 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 22:01:26 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 22:01:26 INFO TopicMFATRecommender:  iter:9, loss:446783.98369281646, wordLoss:243172.49838763708
20/08/24 22:01:50 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 22:01:50 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 22:01:56 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 22:01:56 INFO TopicMFATRecommender:  iter:10, loss:442085.67733098625, wordLoss:243170.60949748667
20/08/24 22:01:56 INFO TopicMFATRecommender: Job Train completed.
20/08/24 22:01:58 INFO RecommenderJob: Evaluator value:MSE is 0.7044924891139235
20/08/24 22:01:58 INFO RecommenderJob: Evaluator value:MPE is 0.9892356241234221
20/08/24 22:01:58 INFO RecommenderJob: Evaluator value:MAE is 0.6273512232283844
20/08/24 22:01:58 INFO RecommenderJob: Evaluator value:RMSE is 0.8393405084433394
20/08/24 23:40:27 INFO UserKNNRecommender: Job Setup completed.
20/08/24 23:40:30 INFO UserKNNRecommender: Job Train completed.
20/08/24 23:40:30 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 23:40:54 INFO ItemKNNRecommender: Job Train completed.
20/08/24 23:41:08 INFO TopicMFATRecommender: number of users : 2113
20/08/24 23:41:08 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 23:41:08 INFO TopicMFATRecommender: number of words : 4188
20/08/24 23:41:08 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 23:41:33 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 23:41:33 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 23:41:38 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 23:41:38 INFO TopicMFATRecommender:  iter:1, loss:556401.8262430552, wordLoss:305665.0770352711
20/08/24 23:42:02 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 23:42:02 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 23:42:07 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 23:42:07 INFO TopicMFATRecommender:  iter:2, loss:474163.13175976573, wordLoss:243169.17861317686
20/08/24 23:42:31 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 23:42:31 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 23:42:36 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 23:42:36 INFO TopicMFATRecommender:  iter:3, loss:469108.3620341986, wordLoss:243169.17298250567
20/08/24 23:43:00 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 23:43:00 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 23:43:05 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 23:43:05 INFO TopicMFATRecommender:  iter:4, loss:466645.61987333, wordLoss:243169.1645275192
20/08/24 23:43:29 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 23:43:29 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 23:43:34 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 23:43:34 INFO TopicMFATRecommender:  iter:5, loss:465045.2045036022, wordLoss:243169.1305315459
20/08/24 23:43:58 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 23:43:58 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 23:44:02 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 23:44:02 INFO TopicMFATRecommender:  iter:6, loss:463302.66698318813, wordLoss:243168.98442227292
20/08/24 23:44:26 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 23:44:27 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 23:44:31 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 23:44:31 INFO TopicMFATRecommender:  iter:7, loss:459894.50595912186, wordLoss:243168.53737724075
20/08/24 23:44:56 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 23:44:56 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 23:45:00 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 23:45:00 INFO TopicMFATRecommender:  iter:8, loss:454495.1897398577, wordLoss:243167.45324098278
20/08/24 23:45:25 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 23:45:25 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 23:45:29 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 23:45:29 INFO TopicMFATRecommender:  iter:9, loss:449184.4705262365, wordLoss:243165.53822581042
20/08/24 23:45:53 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 23:45:54 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 23:45:58 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 23:45:58 INFO TopicMFATRecommender:  iter:10, loss:444109.0587257335, wordLoss:243162.49739448813
20/08/24 23:45:58 INFO TopicMFATRecommender: Job Train completed.
20/08/24 23:46:01 INFO RecommenderJob: Evaluator value:MSE is 0.6947829678083068
20/08/24 23:46:01 INFO RecommenderJob: Evaluator value:MPE is 0.9893758144916696
20/08/24 23:46:01 INFO RecommenderJob: Evaluator value:MAE is 0.6242194463239348
20/08/24 23:46:01 INFO RecommenderJob: Evaluator value:RMSE is 0.8335364226044996
20/08/24 23:46:01 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/24 23:46:01 INFO RecommenderJob: Evaluator value:MAE is 0.6287383981612711
20/08/24 23:46:01 INFO RecommenderJob: Evaluator value:MPE is 0.9894354587906136
20/08/24 23:46:01 INFO RecommenderJob: Evaluator value:RMSE is 0.8390523042463709
20/08/24 23:46:01 INFO RecommenderJob: Evaluator value:MSE is 0.7040611156889847
