Results of hybrid_librec.jar for starter_configs/semantic/rating/user_item_mfat/hybrid_user_item_mfat252550.properties
2020-08-24ranking: false
weights = 0.25:0.25:0.50
20/08/24 05:31:09 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/24 05:31:10 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/24 05:31:10 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/24 05:31:10 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/24 05:31:10 INFO TextDataModel: Transform data to Convertor successfully!
20/08/24 05:31:13 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/24 05:31:13 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/24 05:31:14 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/24 05:31:14 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/24 05:31:14 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/24 05:31:14 INFO TextDataModel: Transform data to Convertor successfully!
20/08/24 05:31:16 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/24 05:31:16 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/24 05:31:16 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_semantic.arff]
20/08/24 05:31:21 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/24 07:08:22 INFO UserKNNRecommender: Job Setup completed.
20/08/24 07:08:25 INFO UserKNNRecommender: Job Train completed.
20/08/24 07:08:25 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 07:08:46 INFO ItemKNNRecommender: Job Train completed.
20/08/24 07:08:59 INFO TopicMFATRecommender: number of users : 2113
20/08/24 07:08:59 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 07:08:59 INFO TopicMFATRecommender: number of words : 4189
20/08/24 07:08:59 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 07:09:42 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 07:09:42 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 07:09:46 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 07:09:46 INFO TopicMFATRecommender:  iter:1, loss:555881.1596279164, wordLoss:305580.72597124666
20/08/24 07:10:40 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 07:10:40 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 07:10:44 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 07:10:44 INFO TopicMFATRecommender:  iter:2, loss:473686.65682271804, wordLoss:243161.1014418498
20/08/24 07:11:38 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 07:11:38 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 07:11:43 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 07:11:43 INFO TopicMFATRecommender:  iter:3, loss:468646.89955567004, wordLoss:243161.1119110672
20/08/24 07:12:37 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 07:12:37 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 07:12:42 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 07:12:42 INFO TopicMFATRecommender:  iter:4, loss:466192.37354757596, wordLoss:243161.12624872327
20/08/24 07:13:36 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 07:13:36 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 07:13:41 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 07:13:41 INFO TopicMFATRecommender:  iter:5, loss:464613.52829348936, wordLoss:243161.13616597076
20/08/24 07:14:35 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 07:14:35 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 07:14:40 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 07:14:40 INFO TopicMFATRecommender:  iter:6, loss:462964.70717756986, wordLoss:243161.12805108348
20/08/24 07:15:34 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 07:15:34 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 07:15:38 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 07:15:38 INFO TopicMFATRecommender:  iter:7, loss:459744.62095171504, wordLoss:243161.11035355605
20/08/24 07:16:32 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 07:16:32 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 07:16:37 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 07:16:37 INFO TopicMFATRecommender:  iter:8, loss:454109.6005243517, wordLoss:243161.09562395033
20/08/24 07:17:31 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 07:17:31 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 07:17:35 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 07:17:35 INFO TopicMFATRecommender:  iter:9, loss:448112.942639677, wordLoss:243161.60377837275
20/08/24 07:18:30 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 07:18:30 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 07:18:34 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 07:18:34 INFO TopicMFATRecommender:  iter:10, loss:442571.527954867, wordLoss:243163.74348153974
20/08/24 07:18:34 INFO TopicMFATRecommender: Job Train completed.
20/08/24 07:18:35 INFO RecommenderJob: Evaluator value:MAE is 0.6172162798470991
20/08/24 07:18:35 INFO RecommenderJob: Evaluator value:MPE is 0.9886103319308088
20/08/24 07:18:35 INFO RecommenderJob: Evaluator value:RMSE is 0.8188285036067574
20/08/24 07:18:35 INFO RecommenderJob: Evaluator value:MSE is 0.6704801183188815
20/08/24 09:04:23 INFO UserKNNRecommender: Job Setup completed.
20/08/24 09:04:26 INFO UserKNNRecommender: Job Train completed.
20/08/24 09:04:26 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 09:04:50 INFO ItemKNNRecommender: Job Train completed.
20/08/24 09:05:03 INFO TopicMFATRecommender: number of users : 2113
20/08/24 09:05:03 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 09:05:03 INFO TopicMFATRecommender: number of words : 4192
20/08/24 09:05:03 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 09:05:58 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 09:05:58 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 09:06:03 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 09:06:03 INFO TopicMFATRecommender:  iter:1, loss:554779.0447003847, wordLoss:304750.525365147
20/08/24 09:06:58 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 09:06:58 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 09:07:03 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 09:07:03 INFO TopicMFATRecommender:  iter:2, loss:473489.9762608912, wordLoss:243168.152708903
20/08/24 09:07:57 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 09:07:57 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 09:08:03 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 09:08:03 INFO TopicMFATRecommender:  iter:3, loss:468424.62844503205, wordLoss:243168.14885460926
20/08/24 09:08:56 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 09:08:57 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 09:09:02 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 09:09:02 INFO TopicMFATRecommender:  iter:4, loss:465929.5985604436, wordLoss:243168.15444401078
20/08/24 09:09:56 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 09:09:56 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 09:10:01 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 09:10:01 INFO TopicMFATRecommender:  iter:5, loss:464203.3926628653, wordLoss:243168.1938813921
20/08/24 09:10:55 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 09:10:55 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 09:11:01 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 09:11:01 INFO TopicMFATRecommender:  iter:6, loss:461961.99652587756, wordLoss:243168.3739147252
20/08/24 09:11:55 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 09:11:56 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 09:12:01 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 09:12:01 INFO TopicMFATRecommender:  iter:7, loss:457600.9161317309, wordLoss:243169.036341135
20/08/24 09:12:56 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 09:12:56 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 09:13:01 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 09:13:01 INFO TopicMFATRecommender:  iter:8, loss:452069.75125083176, wordLoss:243170.7668560915
20/08/24 09:13:56 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 09:13:56 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 09:14:01 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 09:14:01 INFO TopicMFATRecommender:  iter:9, loss:447058.83416198776, wordLoss:243172.11082967982
20/08/24 09:14:55 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 09:14:55 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 09:15:00 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 09:15:00 INFO TopicMFATRecommender:  iter:10, loss:442034.68039981375, wordLoss:243170.29828196677
20/08/24 09:15:00 INFO TopicMFATRecommender: Job Train completed.
20/08/24 09:15:01 INFO RecommenderJob: Evaluator value:MAE is 0.6055697840105689
20/08/24 09:15:01 INFO RecommenderJob: Evaluator value:MPE is 0.9885285179990649
20/08/24 09:15:01 INFO RecommenderJob: Evaluator value:RMSE is 0.8061270437171543
20/08/24 09:15:01 INFO RecommenderJob: Evaluator value:MSE is 0.6498408106121588
20/08/24 10:59:44 INFO UserKNNRecommender: Job Setup completed.
20/08/24 10:59:46 INFO UserKNNRecommender: Job Train completed.
20/08/24 10:59:46 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 11:00:09 INFO ItemKNNRecommender: Job Train completed.
20/08/24 11:00:22 INFO TopicMFATRecommender: number of users : 2113
20/08/24 11:00:22 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 11:00:22 INFO TopicMFATRecommender: number of words : 4190
20/08/24 11:00:22 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 11:00:59 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 11:00:59 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 11:01:03 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 11:01:03 INFO TopicMFATRecommender:  iter:1, loss:556684.7031165382, wordLoss:305838.8579259089
20/08/24 11:01:40 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 11:01:40 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 11:01:44 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 11:01:44 INFO TopicMFATRecommender:  iter:2, loss:474256.6612237452, wordLoss:243153.7056486796
20/08/24 11:02:21 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 11:02:21 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 11:02:25 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 11:02:25 INFO TopicMFATRecommender:  iter:3, loss:469196.49275863287, wordLoss:243153.70128828994
20/08/24 11:03:02 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 11:03:02 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 11:03:06 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 11:03:06 INFO TopicMFATRecommender:  iter:4, loss:466712.4073689325, wordLoss:243153.70106943807
20/08/24 11:03:43 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 11:03:43 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 11:03:48 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 11:03:48 INFO TopicMFATRecommender:  iter:5, loss:465088.90015744243, wordLoss:243153.69738753064
20/08/24 11:04:24 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 11:04:24 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 11:04:29 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 11:04:29 INFO TopicMFATRecommender:  iter:6, loss:463299.12659246963, wordLoss:243153.68564627357
20/08/24 11:05:05 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 11:05:06 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 11:05:10 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 11:05:10 INFO TopicMFATRecommender:  iter:7, loss:459752.4375474218, wordLoss:243153.5584429622
20/08/24 11:05:46 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 11:05:47 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 11:05:51 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 11:05:51 INFO TopicMFATRecommender:  iter:8, loss:454107.08424912917, wordLoss:243153.26876609106
20/08/24 11:06:28 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 11:06:28 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 11:06:32 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 11:06:32 INFO TopicMFATRecommender:  iter:9, loss:448583.60012248106, wordLoss:243152.88750568204
20/08/24 11:07:09 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 11:07:09 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 11:07:13 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 11:07:13 INFO TopicMFATRecommender:  iter:10, loss:443573.6138482229, wordLoss:243152.28927226472
20/08/24 11:07:13 INFO TopicMFATRecommender: Job Train completed.
20/08/24 11:07:14 INFO RecommenderJob: Evaluator value:MAE is 0.6025669016078531
20/08/24 11:07:14 INFO RecommenderJob: Evaluator value:MPE is 0.9881135350253333
20/08/24 11:07:14 INFO RecommenderJob: Evaluator value:RMSE is 0.8025916909201662
20/08/24 11:07:14 INFO RecommenderJob: Evaluator value:MSE is 0.6441534223340917
20/08/24 12:52:53 INFO UserKNNRecommender: Job Setup completed.
20/08/24 12:52:56 INFO UserKNNRecommender: Job Train completed.
20/08/24 12:52:56 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 12:53:18 INFO ItemKNNRecommender: Job Train completed.
20/08/24 12:53:33 INFO TopicMFATRecommender: number of users : 2113
20/08/24 12:53:33 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 12:53:33 INFO TopicMFATRecommender: number of words : 4184
20/08/24 12:53:33 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 12:54:10 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 12:54:10 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 12:54:16 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 12:54:16 INFO TopicMFATRecommender:  iter:1, loss:555060.6448737702, wordLoss:305214.9204926916
20/08/24 12:54:52 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 12:54:52 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 12:54:58 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 12:54:58 INFO TopicMFATRecommender:  iter:2, loss:473280.8848854309, wordLoss:243173.2092935915
20/08/24 12:55:35 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 12:55:35 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 12:55:40 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 12:55:40 INFO TopicMFATRecommender:  iter:3, loss:468240.7959338179, wordLoss:243173.21265273524
20/08/24 12:56:17 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 12:56:17 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 12:56:23 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 12:56:23 INFO TopicMFATRecommender:  iter:4, loss:465772.20254097, wordLoss:243173.21267174667
20/08/24 12:56:59 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 12:57:00 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 12:57:05 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 12:57:05 INFO TopicMFATRecommender:  iter:5, loss:464096.9101754849, wordLoss:243173.2043282042
20/08/24 12:57:42 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 12:57:42 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 12:57:48 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 12:57:48 INFO TopicMFATRecommender:  iter:6, loss:461999.90655058343, wordLoss:243173.17153355712
20/08/24 12:58:25 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 12:58:25 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 12:58:31 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 12:58:31 INFO TopicMFATRecommender:  iter:7, loss:457784.85510034487, wordLoss:243173.1135761394
20/08/24 12:59:07 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 12:59:07 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 12:59:13 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 12:59:13 INFO TopicMFATRecommender:  iter:8, loss:451990.2083564225, wordLoss:243172.94589822815
20/08/24 12:59:49 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 12:59:49 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 12:59:55 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 12:59:55 INFO TopicMFATRecommender:  iter:9, loss:446783.98369281646, wordLoss:243172.49838763708
20/08/24 13:00:32 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 13:00:33 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 13:00:38 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 13:00:38 INFO TopicMFATRecommender:  iter:10, loss:442085.67733098625, wordLoss:243170.60949748667
20/08/24 13:00:38 INFO TopicMFATRecommender: Job Train completed.
20/08/24 13:00:39 INFO RecommenderJob: Evaluator value:MAE is 0.6065375539034306
20/08/24 13:00:39 INFO RecommenderJob: Evaluator value:MPE is 0.9881720430107527
20/08/24 13:00:39 INFO RecommenderJob: Evaluator value:RMSE is 0.8092491988883694
20/08/24 13:00:39 INFO RecommenderJob: Evaluator value:MSE is 0.6548842659014676
20/08/24 14:51:44 INFO UserKNNRecommender: Job Setup completed.
20/08/24 14:51:47 INFO UserKNNRecommender: Job Train completed.
20/08/24 14:51:47 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 14:52:12 INFO ItemKNNRecommender: Job Train completed.
20/08/24 14:52:26 INFO TopicMFATRecommender: number of users : 2113
20/08/24 14:52:26 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 14:52:26 INFO TopicMFATRecommender: number of words : 4188
20/08/24 14:52:26 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 14:53:03 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 14:53:03 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 14:53:08 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 14:53:08 INFO TopicMFATRecommender:  iter:1, loss:556401.8262430552, wordLoss:305665.0770352711
20/08/24 14:53:45 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 14:53:45 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 14:53:49 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 14:53:49 INFO TopicMFATRecommender:  iter:2, loss:474163.13175976573, wordLoss:243169.17861317686
20/08/24 14:54:26 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 14:54:26 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 14:54:30 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 14:54:30 INFO TopicMFATRecommender:  iter:3, loss:469108.3620341986, wordLoss:243169.17298250567
20/08/24 14:55:07 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 14:55:07 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 14:55:11 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 14:55:11 INFO TopicMFATRecommender:  iter:4, loss:466645.61987333, wordLoss:243169.1645275192
20/08/24 14:55:48 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 14:55:49 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 14:55:53 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 14:55:53 INFO TopicMFATRecommender:  iter:5, loss:465045.2045036022, wordLoss:243169.1305315459
20/08/24 14:56:30 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 14:56:30 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 14:56:35 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 14:56:35 INFO TopicMFATRecommender:  iter:6, loss:463302.66698318813, wordLoss:243168.98442227292
20/08/24 14:57:12 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 14:57:12 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 14:57:17 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 14:57:17 INFO TopicMFATRecommender:  iter:7, loss:459894.50595912186, wordLoss:243168.53737724075
20/08/24 14:57:54 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 14:57:54 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 14:57:58 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 14:57:58 INFO TopicMFATRecommender:  iter:8, loss:454495.1897398577, wordLoss:243167.45324098278
20/08/24 14:58:34 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 14:58:35 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 14:58:39 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 14:58:39 INFO TopicMFATRecommender:  iter:9, loss:449184.4705262365, wordLoss:243165.53822581042
20/08/24 14:59:16 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 14:59:16 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 14:59:21 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 14:59:21 INFO TopicMFATRecommender:  iter:10, loss:444109.0587257335, wordLoss:243162.49739448813
20/08/24 14:59:21 INFO TopicMFATRecommender: Job Train completed.
20/08/24 14:59:22 INFO RecommenderJob: Evaluator value:MAE is 0.6034520458777574
20/08/24 14:59:22 INFO RecommenderJob: Evaluator value:MPE is 0.988370666027735
20/08/24 14:59:22 INFO RecommenderJob: Evaluator value:RMSE is 0.8033009206048395
20/08/24 14:59:22 INFO RecommenderJob: Evaluator value:MSE is 0.6452923690445826
20/08/24 14:59:22 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/24 14:59:22 INFO RecommenderJob: Evaluator value:MAE is 0.6070685130493418
20/08/24 14:59:22 INFO RecommenderJob: Evaluator value:MPE is 0.9883590187987389
20/08/24 14:59:22 INFO RecommenderJob: Evaluator value:RMSE is 0.8080194715474575
20/08/24 14:59:22 INFO RecommenderJob: Evaluator value:MSE is 0.6529301972422366
