Results of hybrid_librec.jar for starter_configs/semantic/rating/user_mfat/hybrid_user_mfat2575.properties
2020-08-24ranking: false
weights = 0.25:0.75
20/08/24 11:31:36 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/24 11:31:37 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/24 11:31:37 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/24 11:31:37 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/24 11:31:37 INFO TextDataModel: Transform data to Convertor successfully!
20/08/24 11:31:41 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/24 11:31:41 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/24 11:31:41 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_semantic.arff]
20/08/24 11:31:46 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/24 13:08:05 INFO UserKNNRecommender: Job Setup completed.
20/08/24 13:08:08 INFO UserKNNRecommender: Job Train completed.
20/08/24 13:08:26 INFO TopicMFATRecommender: number of users : 2113
20/08/24 13:08:26 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 13:08:26 INFO TopicMFATRecommender: number of words : 4189
20/08/24 13:08:26 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 13:09:09 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 13:09:10 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 13:09:14 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 13:09:14 INFO TopicMFATRecommender:  iter:1, loss:555881.1596279164, wordLoss:305580.72597124666
20/08/24 13:10:10 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 13:10:10 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 13:10:15 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 13:10:15 INFO TopicMFATRecommender:  iter:2, loss:473686.65682271804, wordLoss:243161.1014418498
20/08/24 13:11:13 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 13:11:14 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 13:11:19 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 13:11:19 INFO TopicMFATRecommender:  iter:3, loss:468646.89955567004, wordLoss:243161.1119110672
20/08/24 13:12:16 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 13:12:16 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 13:12:22 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 13:12:22 INFO TopicMFATRecommender:  iter:4, loss:466192.37354757596, wordLoss:243161.12624872327
20/08/24 13:13:20 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 13:13:21 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 13:13:27 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 13:13:27 INFO TopicMFATRecommender:  iter:5, loss:464613.52829348936, wordLoss:243161.13616597076
20/08/24 13:14:24 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 13:14:24 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 13:14:30 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 13:14:30 INFO TopicMFATRecommender:  iter:6, loss:462964.70717756986, wordLoss:243161.12805108348
20/08/24 13:15:28 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 13:15:28 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 13:15:34 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 13:15:34 INFO TopicMFATRecommender:  iter:7, loss:459744.62095171504, wordLoss:243161.11035355605
20/08/24 13:16:31 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 13:16:32 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 13:16:37 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 13:16:37 INFO TopicMFATRecommender:  iter:8, loss:454109.6005243517, wordLoss:243161.09562395033
20/08/24 13:17:34 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 13:17:34 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 13:17:39 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 13:17:39 INFO TopicMFATRecommender:  iter:9, loss:448112.942639677, wordLoss:243161.60377837275
20/08/24 13:18:36 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 13:18:36 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 13:18:41 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 13:18:41 INFO TopicMFATRecommender:  iter:10, loss:442571.527954867, wordLoss:243163.74348153974
20/08/24 13:18:41 INFO TopicMFATRecommender: Job Train completed.
20/08/24 13:18:41 INFO RecommenderJob: Evaluator value:MAE is 0.5968565083098102
20/08/24 13:18:41 INFO RecommenderJob: Evaluator value:RMSE is 0.7905884471824832
20/08/24 13:18:41 INFO RecommenderJob: Evaluator value:MPE is 0.9873539036933147
20/08/24 13:18:41 INFO RecommenderJob: Evaluator value:MSE is 0.62503009281841
20/08/24 15:00:08 INFO UserKNNRecommender: Job Setup completed.
20/08/24 15:00:11 INFO UserKNNRecommender: Job Train completed.
20/08/24 15:00:27 INFO TopicMFATRecommender: number of users : 2113
20/08/24 15:00:27 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 15:00:27 INFO TopicMFATRecommender: number of words : 4192
20/08/24 15:00:27 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 15:01:23 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 15:01:24 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 15:01:29 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 15:01:29 INFO TopicMFATRecommender:  iter:1, loss:554779.0447003847, wordLoss:304750.525365147
20/08/24 15:02:25 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 15:02:25 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 15:02:32 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 15:02:32 INFO TopicMFATRecommender:  iter:2, loss:473489.9762608912, wordLoss:243168.152708903
20/08/24 15:03:28 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 15:03:28 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 15:03:35 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 15:03:35 INFO TopicMFATRecommender:  iter:3, loss:468424.62844503205, wordLoss:243168.14885460926
20/08/24 15:04:32 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 15:04:33 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 15:04:39 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 15:04:39 INFO TopicMFATRecommender:  iter:4, loss:465929.5985604436, wordLoss:243168.15444401078
20/08/24 15:05:37 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 15:05:37 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 15:05:42 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 15:05:42 INFO TopicMFATRecommender:  iter:5, loss:464203.3926628653, wordLoss:243168.1938813921
20/08/24 15:06:38 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 15:06:38 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 15:06:43 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 15:06:43 INFO TopicMFATRecommender:  iter:6, loss:461961.99652587756, wordLoss:243168.3739147252
20/08/24 15:07:39 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 15:07:39 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 15:07:44 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 15:07:44 INFO TopicMFATRecommender:  iter:7, loss:457600.9161317309, wordLoss:243169.036341135
20/08/24 15:08:39 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 15:08:40 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 15:08:45 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 15:08:45 INFO TopicMFATRecommender:  iter:8, loss:452069.75125083176, wordLoss:243170.7668560915
20/08/24 15:09:41 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 15:09:41 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 15:09:46 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 15:09:46 INFO TopicMFATRecommender:  iter:9, loss:447058.83416198776, wordLoss:243172.11082967982
20/08/24 15:10:42 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 15:10:42 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 15:10:48 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 15:10:48 INFO TopicMFATRecommender:  iter:10, loss:442034.68039981375, wordLoss:243170.29828196677
20/08/24 15:10:48 INFO TopicMFATRecommender: Job Train completed.
20/08/24 15:10:48 INFO RecommenderJob: Evaluator value:MAE is 0.5976477370979304
20/08/24 15:10:48 INFO RecommenderJob: Evaluator value:RMSE is 0.7917025554340166
20/08/24 15:10:48 INFO RecommenderJob: Evaluator value:MPE is 0.9874883122954652
20/08/24 15:10:48 INFO RecommenderJob: Evaluator value:MSE is 0.6267929362807522
20/08/24 16:51:51 INFO UserKNNRecommender: Job Setup completed.
20/08/24 16:51:53 INFO UserKNNRecommender: Job Train completed.
20/08/24 16:52:09 INFO TopicMFATRecommender: number of users : 2113
20/08/24 16:52:09 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 16:52:09 INFO TopicMFATRecommender: number of words : 4190
20/08/24 16:52:09 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 16:52:48 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 16:52:48 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 16:52:53 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 16:52:53 INFO TopicMFATRecommender:  iter:1, loss:556684.7031165382, wordLoss:305838.8579259089
20/08/24 16:53:31 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 16:53:31 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 16:53:36 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 16:53:36 INFO TopicMFATRecommender:  iter:2, loss:474256.6612237452, wordLoss:243153.7056486796
20/08/24 16:54:14 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 16:54:14 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 16:54:19 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 16:54:19 INFO TopicMFATRecommender:  iter:3, loss:469196.49275863287, wordLoss:243153.70128828994
20/08/24 16:54:57 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 16:54:57 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 16:55:02 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 16:55:02 INFO TopicMFATRecommender:  iter:4, loss:466712.4073689325, wordLoss:243153.70106943807
20/08/24 16:55:40 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 16:55:40 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 16:55:45 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 16:55:45 INFO TopicMFATRecommender:  iter:5, loss:465088.90015744243, wordLoss:243153.69738753064
20/08/24 16:56:23 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 16:56:23 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 16:56:28 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 16:56:28 INFO TopicMFATRecommender:  iter:6, loss:463299.12659246963, wordLoss:243153.68564627357
20/08/24 16:57:06 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 16:57:06 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 16:57:12 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 16:57:12 INFO TopicMFATRecommender:  iter:7, loss:459752.4375474218, wordLoss:243153.5584429622
20/08/24 16:57:49 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 16:57:49 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 16:57:54 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 16:57:54 INFO TopicMFATRecommender:  iter:8, loss:454107.08424912917, wordLoss:243153.26876609106
20/08/24 16:58:32 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 16:58:32 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 16:58:37 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 16:58:37 INFO TopicMFATRecommender:  iter:9, loss:448583.60012248106, wordLoss:243152.88750568204
20/08/24 16:59:16 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 16:59:16 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 16:59:21 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 16:59:21 INFO TopicMFATRecommender:  iter:10, loss:443573.6138482229, wordLoss:243152.28927226472
20/08/24 16:59:21 INFO TopicMFATRecommender: Job Train completed.
20/08/24 16:59:21 INFO RecommenderJob: Evaluator value:MAE is 0.5941081229723012
20/08/24 16:59:21 INFO RecommenderJob: Evaluator value:RMSE is 0.7871605902400928
20/08/24 16:59:21 INFO RecommenderJob: Evaluator value:MPE is 0.9878096529315856
20/08/24 16:59:21 INFO RecommenderJob: Evaluator value:MSE is 0.6196217948271312
20/08/24 18:40:44 INFO UserKNNRecommender: Job Setup completed.
20/08/24 18:40:47 INFO UserKNNRecommender: Job Train completed.
20/08/24 18:41:01 INFO TopicMFATRecommender: number of users : 2113
20/08/24 18:41:01 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 18:41:01 INFO TopicMFATRecommender: number of words : 4184
20/08/24 18:41:01 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 18:41:42 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 18:41:43 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 18:41:49 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 18:41:49 INFO TopicMFATRecommender:  iter:1, loss:555060.6448737702, wordLoss:305214.9204926916
20/08/24 18:42:28 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 18:42:28 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 18:42:35 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 18:42:35 INFO TopicMFATRecommender:  iter:2, loss:473280.8848854309, wordLoss:243173.2092935915
20/08/24 18:43:13 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 18:43:14 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 18:43:21 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 18:43:21 INFO TopicMFATRecommender:  iter:3, loss:468240.7959338179, wordLoss:243173.21265273524
20/08/24 18:44:00 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 18:44:00 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 18:44:07 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 18:44:07 INFO TopicMFATRecommender:  iter:4, loss:465772.20254097, wordLoss:243173.21267174667
20/08/24 18:44:45 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 18:44:45 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 18:44:52 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 18:44:52 INFO TopicMFATRecommender:  iter:5, loss:464096.9101754849, wordLoss:243173.2043282042
20/08/24 18:45:31 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 18:45:31 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 18:45:38 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 18:45:38 INFO TopicMFATRecommender:  iter:6, loss:461999.90655058343, wordLoss:243173.17153355712
20/08/24 18:46:16 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 18:46:16 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 18:46:23 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 18:46:23 INFO TopicMFATRecommender:  iter:7, loss:457784.85510034487, wordLoss:243173.1135761394
20/08/24 18:47:02 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 18:47:02 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 18:47:09 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 18:47:09 INFO TopicMFATRecommender:  iter:8, loss:451990.2083564225, wordLoss:243172.94589822815
20/08/24 18:47:47 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 18:47:47 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 18:47:54 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 18:47:54 INFO TopicMFATRecommender:  iter:9, loss:446783.98369281646, wordLoss:243172.49838763708
20/08/24 18:48:32 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 18:48:32 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 18:48:39 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 18:48:39 INFO TopicMFATRecommender:  iter:10, loss:442085.67733098625, wordLoss:243170.60949748667
20/08/24 18:48:39 INFO TopicMFATRecommender: Job Train completed.
20/08/24 18:48:39 INFO RecommenderJob: Evaluator value:MAE is 0.5984213330054513
20/08/24 18:48:39 INFO RecommenderJob: Evaluator value:RMSE is 0.7944475727799202
20/08/24 18:48:39 INFO RecommenderJob: Evaluator value:MPE is 0.9871026180458158
20/08/24 18:48:39 INFO RecommenderJob: Evaluator value:MSE is 0.6311469458959065
20/08/24 20:32:50 INFO UserKNNRecommender: Job Setup completed.
20/08/24 20:32:53 INFO UserKNNRecommender: Job Train completed.
20/08/24 20:33:09 INFO TopicMFATRecommender: number of users : 2113
20/08/24 20:33:09 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 20:33:09 INFO TopicMFATRecommender: number of words : 4188
20/08/24 20:33:09 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 20:33:47 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 20:33:48 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 20:33:53 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 20:33:53 INFO TopicMFATRecommender:  iter:1, loss:556401.8262430552, wordLoss:305665.0770352711
20/08/24 20:34:30 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 20:34:31 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 20:34:36 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 20:34:36 INFO TopicMFATRecommender:  iter:2, loss:474163.13175976573, wordLoss:243169.17861317686
20/08/24 20:35:13 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 20:35:14 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 20:35:19 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 20:35:19 INFO TopicMFATRecommender:  iter:3, loss:469108.3620341986, wordLoss:243169.17298250567
20/08/24 20:35:56 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 20:35:56 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 20:36:02 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 20:36:02 INFO TopicMFATRecommender:  iter:4, loss:466645.61987333, wordLoss:243169.1645275192
20/08/24 20:36:39 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 20:36:39 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 20:36:44 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 20:36:44 INFO TopicMFATRecommender:  iter:5, loss:465045.2045036022, wordLoss:243169.1305315459
20/08/24 20:37:23 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 20:37:23 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 20:37:28 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 20:37:28 INFO TopicMFATRecommender:  iter:6, loss:463302.66698318813, wordLoss:243168.98442227292
20/08/24 20:38:06 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 20:38:06 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 20:38:12 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 20:38:12 INFO TopicMFATRecommender:  iter:7, loss:459894.50595912186, wordLoss:243168.53737724075
20/08/24 20:38:49 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 20:38:49 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 20:38:54 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 20:38:54 INFO TopicMFATRecommender:  iter:8, loss:454495.1897398577, wordLoss:243167.45324098278
20/08/24 20:39:32 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 20:39:33 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 20:39:38 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 20:39:38 INFO TopicMFATRecommender:  iter:9, loss:449184.4705262365, wordLoss:243165.53822581042
20/08/24 20:40:16 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 20:40:16 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 20:40:21 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 20:40:21 INFO TopicMFATRecommender:  iter:10, loss:444109.0587257335, wordLoss:243162.49739448813
20/08/24 20:40:21 INFO TopicMFATRecommender: Job Train completed.
20/08/24 20:40:21 INFO RecommenderJob: Evaluator value:MAE is 0.5951753615770384
20/08/24 20:40:21 INFO RecommenderJob: Evaluator value:RMSE is 0.7885633072059914
20/08/24 20:40:21 INFO RecommenderJob: Evaluator value:MPE is 0.9874940830650015
20/08/24 20:40:21 INFO RecommenderJob: Evaluator value:MSE is 0.6218320894716508
20/08/24 20:40:21 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/24 20:40:21 INFO RecommenderJob: Evaluator value:MAE is 0.5964418125925063
20/08/24 20:40:21 INFO RecommenderJob: Evaluator value:MPE is 0.9874497140062367
20/08/24 20:40:21 INFO RecommenderJob: Evaluator value:RMSE is 0.7904924945685009
20/08/24 20:40:21 INFO RecommenderJob: Evaluator value:MSE is 0.6248847718587701
