Results of hybrid_librec.jarstarter_configs/ranking_configs/hybriduseritem6535.properties
2020-08-09ranking: true
20/08/09 17:39:07 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 17:39:08 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 17:39:08 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 17:39:08 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 17:39:08 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 17:39:10 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 17:39:10 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 17:39:10 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 17:39:10 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 17:39:10 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 17:39:10 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 17:39:14 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 17:39:38 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:39:40 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:39:40 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:40:06 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:40:06 INFO UserKNNRecommender: begin recommend
20/08/09 17:40:10 INFO UserKNNRecommender: end recommend
20/08/09 17:40:10 INFO ItemKNNRecommender: begin recommend
20/08/09 17:40:15 INFO ItemKNNRecommender: end recommend
20/08/09 17:40:15 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3946994794131569
20/08/09 17:40:15 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0622029803320092
20/08/09 17:40:15 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.502902139436216
20/08/09 17:40:15 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:40:17 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:40:17 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:40:34 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:40:34 INFO UserKNNRecommender: begin recommend
20/08/09 17:40:37 INFO UserKNNRecommender: end recommend
20/08/09 17:40:37 INFO ItemKNNRecommender: begin recommend
20/08/09 17:40:45 INFO ItemKNNRecommender: end recommend
20/08/09 17:40:45 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39559450497394655
20/08/09 17:40:45 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06256083389660283
20/08/09 17:40:45 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.223059104773277
20/08/09 17:40:45 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:40:47 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:40:47 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:41:05 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:41:05 INFO UserKNNRecommender: begin recommend
20/08/09 17:41:08 INFO UserKNNRecommender: end recommend
20/08/09 17:41:08 INFO ItemKNNRecommender: begin recommend
20/08/09 17:41:16 INFO ItemKNNRecommender: end recommend
20/08/09 17:41:16 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.40298295454545535
20/08/09 17:41:16 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06358243075497058
20/08/09 17:41:16 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.56594127989813
20/08/09 17:41:16 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:41:18 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:41:18 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:41:35 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:41:35 INFO UserKNNRecommender: begin recommend
20/08/09 17:41:38 INFO UserKNNRecommender: end recommend
20/08/09 17:41:38 INFO ItemKNNRecommender: begin recommend
20/08/09 17:41:49 INFO ItemKNNRecommender: end recommend
20/08/09 17:41:49 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3954093705631805
20/08/09 17:41:49 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05986631205801381
20/08/09 17:41:49 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.370853655349002
20/08/09 17:41:50 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:41:51 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:41:51 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:42:09 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:42:09 INFO UserKNNRecommender: begin recommend
20/08/09 17:42:12 INFO UserKNNRecommender: end recommend
20/08/09 17:42:12 INFO ItemKNNRecommender: begin recommend
20/08/09 17:42:17 INFO ItemKNNRecommender: end recommend
20/08/09 17:42:17 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39342167534311573
20/08/09 17:42:17 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06122044951656859
20/08/09 17:42:17 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.335583143668362
20/08/09 17:42:17 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 17:42:17 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.999667864625003
20/08/09 17:42:17 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.061886601311633
20/08/09 17:42:17 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.396421596967771
20/08/09 17:42:17 INFO UserKNNRecommender: begin recommend
20/08/09 17:42:20 INFO UserKNNRecommender: end recommend
20/08/09 17:42:20 INFO ItemKNNRecommender: begin recommend
20/08/09 17:42:25 INFO ItemKNNRecommender: end recommend
