Results of hybrid_librec.jar for starter_configs/ranking_configs/hybriduseritem6535.properties
2020-08-09ranking: true
20/08/09 19:05:44 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 19:05:45 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 19:05:46 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 19:05:46 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 19:05:46 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 19:05:48 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 19:05:48 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 19:05:49 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 19:05:49 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 19:05:49 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 19:05:49 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 19:05:51 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 19:06:18 INFO UserKNNRecommender: Job Setup completed.
20/08/09 19:06:20 INFO UserKNNRecommender: Job Train completed.
20/08/09 19:06:21 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 19:06:53 INFO ItemKNNRecommender: Job Train completed.
20/08/09 19:06:53 INFO UserKNNRecommender: begin recommend
20/08/09 19:06:56 INFO UserKNNRecommender: end recommend
20/08/09 19:06:56 INFO ItemKNNRecommender: begin recommend
20/08/09 19:07:11 INFO ItemKNNRecommender: end recommend
20/08/09 19:07:11 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.32867960246095745
20/08/09 19:07:11 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04946568010896531
20/08/09 19:07:11 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.9674141244244
20/08/09 19:07:12 INFO UserKNNRecommender: Job Setup completed.
20/08/09 19:07:14 INFO UserKNNRecommender: Job Train completed.
20/08/09 19:07:14 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 19:07:37 INFO ItemKNNRecommender: Job Train completed.
20/08/09 19:07:37 INFO UserKNNRecommender: begin recommend
20/08/09 19:07:39 INFO UserKNNRecommender: end recommend
20/08/09 19:07:39 INFO ItemKNNRecommender: begin recommend
20/08/09 19:07:46 INFO ItemKNNRecommender: end recommend
20/08/09 19:07:46 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3258645191852214
20/08/09 19:07:46 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04804710874513638
20/08/09 19:07:46 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.168759292196306
20/08/09 19:07:47 INFO UserKNNRecommender: Job Setup completed.
20/08/09 19:07:48 INFO UserKNNRecommender: Job Train completed.
20/08/09 19:07:48 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 19:08:10 INFO ItemKNNRecommender: Job Train completed.
20/08/09 19:08:10 INFO UserKNNRecommender: begin recommend
20/08/09 19:08:12 INFO UserKNNRecommender: end recommend
20/08/09 19:08:12 INFO ItemKNNRecommender: begin recommend
20/08/09 19:08:28 INFO ItemKNNRecommender: end recommend
20/08/09 19:08:28 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.34043560606060774
20/08/09 19:08:28 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.051278609588394246
20/08/09 19:08:28 INFO RecommenderJob: Evaluator value:Entropy top 10 is 35.398713630638696
20/08/09 19:08:28 INFO UserKNNRecommender: Job Setup completed.
20/08/09 19:08:31 INFO UserKNNRecommender: Job Train completed.
20/08/09 19:08:31 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 19:08:55 INFO ItemKNNRecommender: Job Train completed.
20/08/09 19:08:55 INFO UserKNNRecommender: begin recommend
20/08/09 19:08:57 INFO UserKNNRecommender: end recommend
20/08/09 19:08:57 INFO ItemKNNRecommender: begin recommend
20/08/09 19:09:09 INFO ItemKNNRecommender: end recommend
20/08/09 19:09:09 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3397539044013268
20/08/09 19:09:09 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04923579409460064
20/08/09 19:09:09 INFO RecommenderJob: Evaluator value:Entropy top 10 is 35.95467719923769
20/08/09 19:09:10 INFO UserKNNRecommender: Job Setup completed.
20/08/09 19:09:12 INFO UserKNNRecommender: Job Train completed.
20/08/09 19:09:12 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 19:09:35 INFO ItemKNNRecommender: Job Train completed.
20/08/09 19:09:35 INFO UserKNNRecommender: begin recommend
20/08/09 19:09:37 INFO UserKNNRecommender: end recommend
20/08/09 19:09:37 INFO ItemKNNRecommender: begin recommend
20/08/09 19:09:44 INFO ItemKNNRecommender: end recommend
20/08/09 19:09:44 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3376242309512556
20/08/09 19:09:44 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04965551934432918
20/08/09 19:09:44 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.70043741420131
20/08/09 19:09:44 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 19:09:44 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.23800033213968
20/08/09 19:09:44 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04953654237628515
20/08/09 19:09:44 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.33447157261187377
20/08/09 19:09:44 INFO UserKNNRecommender: begin recommend
20/08/09 19:09:46 INFO UserKNNRecommender: end recommend
20/08/09 19:09:46 INFO ItemKNNRecommender: begin recommend
20/08/09 19:09:53 INFO ItemKNNRecommender: end recommend
