Results of hybrid_librec.jarstarter_configs/ranking_configs/hybriduseritem6535.properties
2020-08-09ranking: true
20/08/09 13:04:21 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 13:04:22 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 13:04:22 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 13:04:22 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 13:04:22 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 13:04:25 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 13:04:25 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 13:04:25 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 13:04:25 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 13:04:25 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 13:04:25 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 13:04:27 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 13:04:49 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:04:51 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:04:51 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:05:12 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:05:13 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3298828238262802
20/08/09 13:05:13 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.01578577615217
20/08/09 13:05:13 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9525319451017518
20/08/09 13:05:14 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:05:15 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:05:15 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:05:33 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:05:34 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.329096142674956
20/08/09 13:05:34 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.25679400014685
20/08/09 13:05:34 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9499289436286126
20/08/09 13:05:35 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:05:36 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:05:36 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:05:53 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:05:54 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33195366213597244
20/08/09 13:05:54 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.43462748910785
20/08/09 13:05:54 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9520833333333337
20/08/09 13:05:55 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:05:57 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:05:57 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:06:14 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:06:15 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.32881950047090025
20/08/09 13:06:15 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.48579468999208
20/08/09 13:06:15 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9527685754850929
20/08/09 13:06:16 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:06:18 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:06:18 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:06:35 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:06:36 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33190064980544254
20/08/09 13:06:36 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.28776220841554
20/08/09 13:06:36 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9512068149550406
20/08/09 13:06:36 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 13:06:36 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.2961528327629
20/08/09 13:06:36 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33033055578271026
20/08/09 13:06:36 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9517039225007663
