Results of hybrid_librec.jarstarter_configs/ranking_configs/hybriduseritem5050.properties
2020-08-09ranking: true
20/08/09 17:35:35 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 17:35:36 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 17:35:36 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 17:35:36 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 17:35:36 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 17:35:38 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 17:35:38 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 17:35:39 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 17:35:39 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 17:35:39 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 17:35:39 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 17:35:43 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 17:36:06 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:36:08 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:36:08 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:36:37 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:36:37 INFO UserKNNRecommender: begin recommend
20/08/09 17:36:41 INFO UserKNNRecommender: end recommend
20/08/09 17:36:41 INFO ItemKNNRecommender: begin recommend
20/08/09 17:36:49 INFO ItemKNNRecommender: end recommend
20/08/09 17:36:49 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39474680548982516
20/08/09 17:36:49 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06221304258498368
20/08/09 17:36:49 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.50325710241755
20/08/09 17:36:50 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:36:52 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:36:52 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:37:10 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:37:10 INFO UserKNNRecommender: begin recommend
20/08/09 17:37:13 INFO UserKNNRecommender: end recommend
20/08/09 17:37:13 INFO ItemKNNRecommender: begin recommend
20/08/09 17:37:22 INFO ItemKNNRecommender: end recommend
20/08/09 17:37:22 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39564187588820515
20/08/09 17:37:22 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06258666023585742
20/08/09 17:37:22 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.222145649315056
20/08/09 17:37:22 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:37:24 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:37:24 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:37:43 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:37:43 INFO UserKNNRecommender: begin recommend
20/08/09 17:37:46 INFO UserKNNRecommender: end recommend
20/08/09 17:37:46 INFO ItemKNNRecommender: begin recommend
20/08/09 17:37:54 INFO ItemKNNRecommender: end recommend
20/08/09 17:37:54 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.40303030303030385
20/08/09 17:37:54 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06361846569523939
20/08/09 17:37:54 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.569617590905544
20/08/09 17:37:55 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:37:57 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:37:57 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:38:15 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:38:15 INFO UserKNNRecommender: begin recommend
20/08/09 17:38:18 INFO UserKNNRecommender: end recommend
20/08/09 17:38:18 INFO ItemKNNRecommender: begin recommend
20/08/09 17:38:27 INFO ItemKNNRecommender: end recommend
20/08/09 17:38:27 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39550402271651697
20/08/09 17:38:27 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05988742031566718
20/08/09 17:38:27 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.373742215124597
20/08/09 17:38:28 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:38:30 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:38:30 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:38:48 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:38:48 INFO UserKNNRecommender: begin recommend
20/08/09 17:38:51 INFO UserKNNRecommender: end recommend
20/08/09 17:38:51 INFO ItemKNNRecommender: begin recommend
20/08/09 17:38:57 INFO ItemKNNRecommender: end recommend
20/08/09 17:38:57 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.393469001419784
20/08/09 17:38:57 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06123363726845955
20/08/09 17:38:57 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.338009383002806
20/08/09 17:38:57 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 17:38:57 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.001354388153107
20/08/09 17:38:57 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.061907845220041446
20/08/09 17:38:57 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.396478401708927
20/08/09 17:38:57 INFO UserKNNRecommender: begin recommend
20/08/09 17:39:00 INFO UserKNNRecommender: end recommend
20/08/09 17:39:00 INFO ItemKNNRecommender: begin recommend
20/08/09 17:39:05 INFO ItemKNNRecommender: end recommend
