Results of hybrid_librec.jar for starter_configs/ranking/user_item/hybriduseritem2575.properties
2020-08-26ranking: true
weights = 0.25:0.75
20/08/26 10:29:23 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/26 10:29:23 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/26 10:29:24 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/26 10:29:24 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/26 10:29:24 INFO TextDataModel: Transform data to Convertor successfully!
20/08/26 10:29:26 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/26 10:29:26 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/26 10:29:27 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/26 10:29:27 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/26 10:29:27 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/26 10:29:27 INFO TextDataModel: Transform data to Convertor successfully!
20/08/26 10:29:28 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/26 10:29:51 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:29:53 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:29:53 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:30:20 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:30:20 INFO UserKNNRecommender: begin recommend
20/08/26 10:30:23 INFO UserKNNRecommender: end recommend
20/08/26 10:30:23 INFO ItemKNNRecommender: begin recommend
20/08/26 10:30:38 INFO ItemKNNRecommender: end recommend
20/08/26 10:31:14 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04204969741530292
20/08/26 10:31:14 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.3425716474448
20/08/26 10:31:14 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.15683861807856112
20/08/26 10:31:14 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:31:16 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:31:16 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:31:35 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:31:35 INFO UserKNNRecommender: begin recommend
20/08/26 10:31:38 INFO UserKNNRecommender: end recommend
20/08/26 10:31:38 INFO ItemKNNRecommender: begin recommend
20/08/26 10:31:52 INFO ItemKNNRecommender: end recommend
20/08/26 10:32:09 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04377030056748352
20/08/26 10:32:09 INFO RecommenderJob: Evaluator value:Entropy top 10 is 53.91467989578267
20/08/26 10:32:09 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.16935101847465703
20/08/26 10:32:10 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:32:12 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:32:12 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:32:30 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:32:30 INFO UserKNNRecommender: begin recommend
20/08/26 10:32:33 INFO UserKNNRecommender: end recommend
20/08/26 10:32:33 INFO ItemKNNRecommender: begin recommend
20/08/26 10:32:41 INFO ItemKNNRecommender: end recommend
20/08/26 10:33:11 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0439307417133149
20/08/26 10:33:11 INFO RecommenderJob: Evaluator value:Entropy top 10 is 53.91164347464881
20/08/26 10:33:11 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.17589962121212163
20/08/26 10:33:11 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:33:13 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:33:13 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:33:31 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:33:31 INFO UserKNNRecommender: begin recommend
20/08/26 10:33:34 INFO UserKNNRecommender: end recommend
20/08/26 10:33:34 INFO ItemKNNRecommender: begin recommend
20/08/26 10:33:41 INFO ItemKNNRecommender: end recommend
20/08/26 10:34:14 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04265128673583053
20/08/26 10:34:14 INFO RecommenderJob: Evaluator value:Entropy top 10 is 53.64729975595837
20/08/26 10:34:14 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.16862281116895408
20/08/26 10:34:14 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:34:16 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:34:16 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:34:33 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:34:33 INFO UserKNNRecommender: begin recommend
20/08/26 10:34:36 INFO UserKNNRecommender: end recommend
20/08/26 10:34:36 INFO ItemKNNRecommender: begin recommend
20/08/26 10:34:42 INFO ItemKNNRecommender: end recommend
20/08/26 10:35:01 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04314527889561366
20/08/26 10:35:01 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.472107617843434
20/08/26 10:35:01 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.16772361571225752
20/08/26 10:35:01 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/26 10:35:01 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.05766047833562
20/08/26 10:35:01 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0431094610655091
20/08/26 10:35:01 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.16768713692931025
20/08/26 10:35:01 INFO UserKNNRecommender: begin recommend
20/08/26 10:35:05 INFO UserKNNRecommender: end recommend
20/08/26 10:35:05 INFO ItemKNNRecommender: begin recommend
20/08/26 10:35:11 INFO ItemKNNRecommender: end recommend
