Results of hybrid_librec.jarstarter_configs/ranking_configs/hybriduseritem5050.properties
2020-08-09ranking: true
20/08/09 13:01:58 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 13:01:59 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 13:01:59 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 13:01:59 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 13:01:59 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 13:02:01 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 13:02:01 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 13:02:01 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 13:02:01 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 13:02:01 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 13:02:01 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 13:02:04 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 13:02:25 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:02:27 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:02:27 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:02:53 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:02:55 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3298828238262802
20/08/09 13:02:55 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.16727310073288
20/08/09 13:02:55 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9525319451017518
20/08/09 13:02:55 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:02:57 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:02:57 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:03:16 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:03:18 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.329096142674956
20/08/09 13:03:18 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.41414574485874
20/08/09 13:03:18 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9499289436286126
20/08/09 13:03:18 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:03:20 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:03:20 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:03:37 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:03:38 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33195366213597244
20/08/09 13:03:38 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.66394817342096
20/08/09 13:03:38 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9520833333333337
20/08/09 13:03:39 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:03:40 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:03:40 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:03:58 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:03:59 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.32881950047090025
20/08/09 13:03:59 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.70774036110262
20/08/09 13:03:59 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9527685754850929
20/08/09 13:03:59 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:04:01 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:04:01 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:04:18 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:04:19 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33190064980544254
20/08/09 13:04:19 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.49125957620953
20/08/09 13:04:19 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9512068149550406
20/08/09 13:04:19 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 13:04:19 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.48887339126495
20/08/09 13:04:19 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33033055578271026
20/08/09 13:04:19 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9517039225007663
