Results of hybrid_librec.jar for starter_configs/ranking/user_item/hybriduseritem2575.properties
2020-08-25ranking: true
weights = 0.25:0.75
20/08/25 11:37:25 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/25 11:37:26 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/25 11:37:26 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/25 11:37:26 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/25 11:37:26 INFO TextDataModel: Transform data to Convertor successfully!
20/08/25 11:37:29 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/25 11:37:29 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/25 11:37:30 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/25 11:37:30 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/25 11:37:30 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/25 11:37:30 INFO TextDataModel: Transform data to Convertor successfully!
20/08/25 11:37:33 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/25 11:38:04 INFO UserKNNRecommender: Job Setup completed.
20/08/25 11:38:07 INFO UserKNNRecommender: Job Train completed.
20/08/25 11:38:07 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 11:38:41 INFO ItemKNNRecommender: Job Train completed.
20/08/25 11:38:42 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3298828238262802
20/08/25 11:38:42 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9525319451017518
20/08/25 11:38:42 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.14358357565779
20/08/25 11:38:43 INFO UserKNNRecommender: Job Setup completed.
20/08/25 11:38:45 INFO UserKNNRecommender: Job Train completed.
20/08/25 11:38:45 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 11:39:15 INFO ItemKNNRecommender: Job Train completed.
20/08/25 11:39:17 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.329096142674956
20/08/25 11:39:17 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9499289436286126
20/08/25 11:39:17 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.44257384653689
20/08/25 11:39:18 INFO UserKNNRecommender: Job Setup completed.
20/08/25 11:39:20 INFO UserKNNRecommender: Job Train completed.
20/08/25 11:39:20 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 11:39:45 INFO ItemKNNRecommender: Job Train completed.
20/08/25 11:39:46 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33195366213597244
20/08/25 11:39:46 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9520833333333337
20/08/25 11:39:46 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.65478249062755
20/08/25 11:39:47 INFO UserKNNRecommender: Job Setup completed.
20/08/25 11:39:49 INFO UserKNNRecommender: Job Train completed.
20/08/25 11:39:49 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 11:40:18 INFO ItemKNNRecommender: Job Train completed.
20/08/25 11:40:19 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.32881950047090025
20/08/25 11:40:19 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9527685754850929
20/08/25 11:40:19 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.77011115492925
20/08/25 11:40:20 INFO UserKNNRecommender: Job Setup completed.
20/08/25 11:40:22 INFO UserKNNRecommender: Job Train completed.
20/08/25 11:40:22 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 11:40:52 INFO ItemKNNRecommender: Job Train completed.
20/08/25 11:40:53 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33190064980544254
20/08/25 11:40:53 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9512068149550406
20/08/25 11:40:53 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.51821026590575
20/08/25 11:40:53 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/25 11:40:53 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.50585226673145
20/08/25 11:40:53 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33033055578271026
20/08/25 11:40:53 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9517039225007663
