Results of hybrid_librec.jarstarter_configs/ranking_configs/hybriduseritem7525.properties
2020-08-09ranking: true
20/08/09 17:42:26 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 17:42:27 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 17:42:27 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 17:42:27 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 17:42:27 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 17:42:30 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 17:42:30 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 17:42:30 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 17:42:30 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 17:42:30 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 17:42:30 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 17:42:32 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 17:42:58 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:43:00 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:43:00 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:43:26 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:43:26 INFO UserKNNRecommender: begin recommend
20/08/09 17:43:30 INFO UserKNNRecommender: end recommend
20/08/09 17:43:30 INFO ItemKNNRecommender: begin recommend
20/08/09 17:43:39 INFO ItemKNNRecommender: end recommend
20/08/09 17:43:39 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39474680548982516
20/08/09 17:43:39 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06222710002546907
20/08/09 17:43:39 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.505828609179385
20/08/09 17:43:39 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:43:41 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:43:41 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:44:00 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:44:00 INFO UserKNNRecommender: begin recommend
20/08/09 17:44:03 INFO UserKNNRecommender: end recommend
20/08/09 17:44:03 INFO ItemKNNRecommender: begin recommend
20/08/09 17:44:09 INFO ItemKNNRecommender: end recommend
20/08/09 17:44:09 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39559450497394655
20/08/09 17:44:09 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06254573082171268
20/08/09 17:44:09 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.22102103543116
20/08/09 17:44:10 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:44:12 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:44:12 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:44:29 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:44:29 INFO UserKNNRecommender: begin recommend
20/08/09 17:44:32 INFO UserKNNRecommender: end recommend
20/08/09 17:44:32 INFO ItemKNNRecommender: begin recommend
20/08/09 17:44:38 INFO ItemKNNRecommender: end recommend
20/08/09 17:44:38 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.40298295454545535
20/08/09 17:44:38 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06356333995120823
20/08/09 17:44:38 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.564140372583154
20/08/09 17:44:38 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:44:40 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:44:40 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:44:58 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:44:58 INFO UserKNNRecommender: begin recommend
20/08/09 17:45:01 INFO UserKNNRecommender: end recommend
20/08/09 17:45:01 INFO ItemKNNRecommender: begin recommend
20/08/09 17:45:11 INFO ItemKNNRecommender: end recommend
20/08/09 17:45:11 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3953620444865123
20/08/09 17:45:11 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05982782482213508
20/08/09 17:45:11 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.3706713979261
20/08/09 17:45:12 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:45:14 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:45:14 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:45:32 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:45:32 INFO UserKNNRecommender: begin recommend
20/08/09 17:45:36 INFO UserKNNRecommender: end recommend
20/08/09 17:45:36 INFO ItemKNNRecommender: begin recommend
20/08/09 17:45:43 INFO ItemKNNRecommender: end recommend
20/08/09 17:45:43 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3933270231897792
20/08/09 17:45:43 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.061164108949106386
20/08/09 17:45:43 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.335237586812532
20/08/09 17:45:43 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 17:45:43 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.99937980038647
20/08/09 17:45:43 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06186562091392629
20/08/09 17:45:43 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3964026665371037
20/08/09 17:45:43 INFO UserKNNRecommender: begin recommend
20/08/09 17:45:47 INFO UserKNNRecommender: end recommend
20/08/09 17:45:47 INFO ItemKNNRecommender: begin recommend
20/08/09 17:45:52 INFO ItemKNNRecommender: end recommend
