Results of hybrid_librec.jar for starter_configs/ranking/user_item/hybriduseritem7525.properties2020-08-26ranking: true
weights = 0.75:0.25
20/08/26 10:54:19 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/26 10:54:20 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/26 10:54:20 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/26 10:54:20 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/26 10:54:20 INFO TextDataModel: Transform data to Convertor successfully!
20/08/26 10:54:22 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/26 10:54:22 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/26 10:54:23 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/26 10:54:23 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/26 10:54:23 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/26 10:54:23 INFO TextDataModel: Transform data to Convertor successfully!
20/08/26 10:54:25 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/26 10:54:47 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:54:54 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:54:54 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:55:25 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:55:25 INFO UserKNNRecommender: begin recommend
20/08/26 10:55:27 INFO UserKNNRecommender: end recommend
20/08/26 10:55:27 INFO ItemKNNRecommender: begin recommend
20/08/26 10:55:34 INFO ItemKNNRecommender: end recommend
20/08/26 10:56:16 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0534207921288128
20/08/26 10:56:16 INFO RecommenderJob: Evaluator value:Entropy top 10 is 38.18442809115481
20/08/26 10:56:16 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.34940842404164796
20/08/26 10:56:17 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:56:19 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:56:19 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:56:38 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:56:38 INFO UserKNNRecommender: begin recommend
20/08/26 10:56:41 INFO UserKNNRecommender: end recommend
20/08/26 10:56:41 INFO ItemKNNRecommender: begin recommend
20/08/26 10:56:48 INFO ItemKNNRecommender: end recommend
20/08/26 10:57:18 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.052758479897473974
20/08/26 10:57:18 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.52658208970929
20/08/26 10:57:18 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3523448602558039
20/08/26 10:57:18 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:57:20 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:57:20 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:57:38 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:57:38 INFO UserKNNRecommender: begin recommend
20/08/26 10:57:44 INFO UserKNNRecommender: end recommend
20/08/26 10:57:44 INFO ItemKNNRecommender: begin recommend
20/08/26 10:57:52 INFO ItemKNNRecommender: end recommend
20/08/26 10:58:13 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05577941799493875
20/08/26 10:58:13 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.69621901568361
20/08/26 10:58:13 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.364914772727274
20/08/26 10:58:13 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:58:15 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:58:16 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:58:35 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:58:35 INFO UserKNNRecommender: begin recommend
20/08/26 10:58:39 INFO UserKNNRecommender: end recommend
20/08/26 10:58:39 INFO ItemKNNRecommender: begin recommend
20/08/26 10:58:47 INFO ItemKNNRecommender: end recommend
20/08/26 10:59:08 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05315241742805723
20/08/26 10:59:08 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.27235052124915
20/08/26 10:59:08 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.35929957406531116
20/08/26 10:59:09 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:59:11 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:59:11 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:59:31 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:59:31 INFO UserKNNRecommender: begin recommend
20/08/26 10:59:34 INFO UserKNNRecommender: end recommend
20/08/26 10:59:34 INFO ItemKNNRecommender: begin recommend
20/08/26 10:59:50 INFO ItemKNNRecommender: end recommend
20/08/26 11:00:01 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05418956765765702
20/08/26 11:00:01 INFO RecommenderJob: Evaluator value:Entropy top 10 is 38.011428759329824
20/08/26 11:00:01 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3601514434453395
20/08/26 11:00:01 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/26 11:00:01 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.538201695425336
20/08/26 11:00:01 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05386013502138796
20/08/26 11:00:01 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3572238149070753
20/08/26 11:00:01 INFO UserKNNRecommender: begin recommend
20/08/26 11:00:05 INFO UserKNNRecommender: end recommend
20/08/26 11:00:05 INFO ItemKNNRecommender: begin recommend
20/08/26 11:00:22 INFO ItemKNNRecommender: end recommend
