Results of hybrid_librec.jarstarter_configs/ranking_configs/hybriduseritem3565.properties
2020-08-09ranking: true
20/08/09 12:59:32 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 12:59:33 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 12:59:33 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 12:59:33 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 12:59:33 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 12:59:36 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 12:59:36 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 12:59:36 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 12:59:36 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 12:59:36 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 12:59:36 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 12:59:38 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 13:00:03 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:00:05 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:00:05 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:00:25 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:00:26 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9525319451017518
20/08/09 13:00:26 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3298828238262802
20/08/09 13:00:26 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.45343033377516
20/08/09 13:00:26 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:00:28 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:00:28 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:00:51 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:00:52 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9499289436286126
20/08/09 13:00:52 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.329096142674956
20/08/09 13:00:52 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.7730297678595
20/08/09 13:00:53 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:00:54 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:00:54 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:01:11 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:01:12 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9520833333333337
20/08/09 13:01:12 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33195366213597244
20/08/09 13:01:12 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.98311121413671
20/08/09 13:01:13 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:01:15 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:01:15 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:01:33 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:01:34 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9527685754850929
20/08/09 13:01:34 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.32881950047090025
20/08/09 13:01:34 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.05346701749056
20/08/09 13:01:34 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:01:36 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:01:36 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:01:54 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:01:55 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9512068149550406
20/08/09 13:01:55 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33190064980544254
20/08/09 13:01:55 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.81994626133537
20/08/09 13:01:55 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 13:01:55 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.81659691891946
20/08/09 13:01:55 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33033055578271026
20/08/09 13:01:55 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9517039225007663
