Results of hybrid_librec_ranking.jar for starter_configs/ranking_configs/hybriduseritem2575.properties
2020-08-10ranking: true
20/08/10 13:52:11 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/10 13:52:12 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/10 13:52:12 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/10 13:52:12 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/10 13:52:12 INFO TextDataModel: Transform data to Convertor successfully!
20/08/10 13:52:14 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/10 13:52:14 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/10 13:52:15 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/10 13:52:15 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/10 13:52:15 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/10 13:52:15 INFO TextDataModel: Transform data to Convertor successfully!
20/08/10 13:52:18 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/10 13:52:42 INFO UserKNNRecommender: Job Setup completed.
20/08/10 13:52:44 INFO UserKNNRecommender: Job Train completed.
20/08/10 13:52:44 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 13:53:09 INFO ItemKNNRecommender: Job Train completed.
20/08/10 13:53:09 INFO UserKNNRecommender: begin recommend
20/08/10 13:53:13 INFO UserKNNRecommender: end recommend
20/08/10 13:53:13 INFO ItemKNNRecommender: begin recommend
20/08/10 13:53:18 INFO ItemKNNRecommender: end recommend
20/08/10 13:53:18 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.062375769048745464
20/08/10 13:53:18 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.021825572575907712
20/08/10 13:53:18 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.98537897712836
20/08/10 13:53:18 INFO UserKNNRecommender: Job Setup completed.
20/08/10 13:53:20 INFO UserKNNRecommender: Job Train completed.
20/08/10 13:53:20 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 13:53:37 INFO ItemKNNRecommender: Job Train completed.
20/08/10 13:53:37 INFO UserKNNRecommender: begin recommend
20/08/10 13:53:39 INFO UserKNNRecommender: end recommend
20/08/10 13:53:39 INFO ItemKNNRecommender: begin recommend
20/08/10 13:53:46 INFO ItemKNNRecommender: end recommend
20/08/10 13:53:46 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.07811463761250516
20/08/10 13:53:46 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.022005043079996837
20/08/10 13:53:46 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.80072215383183
20/08/10 13:53:46 INFO UserKNNRecommender: Job Setup completed.
20/08/10 13:53:48 INFO UserKNNRecommender: Job Train completed.
20/08/10 13:53:48 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 13:54:06 INFO ItemKNNRecommender: Job Train completed.
20/08/10 13:54:06 INFO UserKNNRecommender: begin recommend
20/08/10 13:54:08 INFO UserKNNRecommender: end recommend
20/08/10 13:54:08 INFO ItemKNNRecommender: begin recommend
20/08/10 13:54:13 INFO ItemKNNRecommender: end recommend
20/08/10 13:54:13 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.08465909090909009
20/08/10 13:54:13 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.024795464448371496
20/08/10 13:54:13 INFO RecommenderJob: Evaluator value:Entropy top 10 is 49.95823300344297
20/08/10 13:54:14 INFO UserKNNRecommender: Job Setup completed.
20/08/10 13:54:16 INFO UserKNNRecommender: Job Train completed.
20/08/10 13:54:16 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 13:54:34 INFO ItemKNNRecommender: Job Train completed.
20/08/10 13:54:34 INFO UserKNNRecommender: begin recommend
20/08/10 13:54:37 INFO UserKNNRecommender: end recommend
20/08/10 13:54:37 INFO ItemKNNRecommender: begin recommend
20/08/10 13:54:50 INFO ItemKNNRecommender: end recommend
20/08/10 13:54:50 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.07690487458589618
20/08/10 13:54:50 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.021982090495249042
20/08/10 13:54:50 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.40087150402158
20/08/10 13:54:50 INFO UserKNNRecommender: Job Setup completed.
20/08/10 13:54:52 INFO UserKNNRecommender: Job Train completed.
20/08/10 13:54:52 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 13:55:10 INFO ItemKNNRecommender: Job Train completed.
20/08/10 13:55:10 INFO UserKNNRecommender: begin recommend
20/08/10 13:55:12 INFO UserKNNRecommender: end recommend
20/08/10 13:55:12 INFO ItemKNNRecommender: begin recommend
20/08/10 13:55:19 INFO ItemKNNRecommender: end recommend
20/08/10 13:55:19 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.07789872219592925
20/08/10 13:55:19 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.02261660179601365
20/08/10 13:55:19 INFO RecommenderJob: Evaluator value:Entropy top 10 is 51.16871369734274
20/08/10 13:55:19 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/10 13:55:19 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.66278386715349
20/08/10 13:55:19 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.02264495447910775
20/08/10 13:55:19 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.07599061887043322
20/08/10 13:55:19 INFO UserKNNRecommender: begin recommend
20/08/10 13:55:22 INFO UserKNNRecommender: end recommend
20/08/10 13:55:22 INFO ItemKNNRecommender: begin recommend
20/08/10 13:55:28 INFO ItemKNNRecommender: end recommend
