Results of hybrid_librec.jar for starter_configs/ranking/user_item/hybriduseritem5050.properties
2020-08-26ranking: true
weights = null
20/08/26 10:41:44 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/26 10:41:45 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/26 10:41:45 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/26 10:41:45 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/26 10:41:45 INFO TextDataModel: Transform data to Convertor successfully!
20/08/26 10:41:47 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/26 10:41:47 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/26 10:41:47 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/26 10:41:47 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/26 10:41:47 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/26 10:41:47 INFO TextDataModel: Transform data to Convertor successfully!
20/08/26 10:41:50 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/26 10:42:12 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:42:18 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:42:18 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:42:49 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:42:49 INFO UserKNNRecommender: begin recommend
20/08/26 10:42:52 INFO UserKNNRecommender: end recommend
20/08/26 10:42:52 INFO ItemKNNRecommender: begin recommend
20/08/26 10:43:01 INFO ItemKNNRecommender: end recommend
20/08/26 10:43:49 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3553241836251786
20/08/26 10:43:49 INFO RecommenderJob: Evaluator value:Entropy top 10 is 41.413707664970154
20/08/26 10:43:49 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05710545635418922
20/08/26 10:43:50 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:43:52 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:43:52 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:44:10 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:44:10 INFO UserKNNRecommender: begin recommend
20/08/26 10:44:13 INFO UserKNNRecommender: end recommend
20/08/26 10:44:13 INFO ItemKNNRecommender: begin recommend
20/08/26 10:44:28 INFO ItemKNNRecommender: end recommend
20/08/26 10:44:50 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3648507816200868
20/08/26 10:44:50 INFO RecommenderJob: Evaluator value:Entropy top 10 is 41.32742325941105
20/08/26 10:44:50 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05875321676947119
20/08/26 10:44:50 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:44:52 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:44:52 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:45:10 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:45:10 INFO UserKNNRecommender: begin recommend
20/08/26 10:45:13 INFO UserKNNRecommender: end recommend
20/08/26 10:45:13 INFO ItemKNNRecommender: begin recommend
20/08/26 10:45:28 INFO ItemKNNRecommender: end recommend
20/08/26 10:45:47 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3735795454545476
20/08/26 10:45:47 INFO RecommenderJob: Evaluator value:Entropy top 10 is 40.59246414209719
20/08/26 10:45:47 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06054309493841306
20/08/26 10:45:48 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:45:50 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:45:50 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:46:07 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:46:07 INFO UserKNNRecommender: begin recommend
20/08/26 10:46:10 INFO UserKNNRecommender: end recommend
20/08/26 10:46:10 INFO ItemKNNRecommender: begin recommend
20/08/26 10:46:25 INFO ItemKNNRecommender: end recommend
20/08/26 10:46:47 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.35953620444865214
20/08/26 10:46:47 INFO RecommenderJob: Evaluator value:Entropy top 10 is 41.08422256079934
20/08/26 10:46:47 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05690604991717668
20/08/26 10:46:47 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:46:49 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:46:49 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:47:06 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:47:06 INFO UserKNNRecommender: begin recommend
20/08/26 10:47:09 INFO UserKNNRecommender: end recommend
20/08/26 10:47:09 INFO ItemKNNRecommender: begin recommend
20/08/26 10:47:16 INFO ItemKNNRecommender: end recommend
20/08/26 10:47:37 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.36928537624231095
20/08/26 10:47:37 INFO RecommenderJob: Evaluator value:Entropy top 10 is 41.80878781131219
20/08/26 10:47:37 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05854511795836659
20/08/26 10:47:37 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/26 10:47:37 INFO RecommenderJob: Evaluator value:Entropy top 10 is 41.24532108771798
20/08/26 10:47:37 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.058370587187523346
20/08/26 10:47:37 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3645152182781552
20/08/26 10:47:37 INFO UserKNNRecommender: begin recommend
20/08/26 10:47:40 INFO UserKNNRecommender: end recommend
20/08/26 10:47:40 INFO ItemKNNRecommender: begin recommend
20/08/26 10:47:48 INFO ItemKNNRecommender: end recommend
