Results of hybrid_librec.jarstarter_configs/ranking_configs/hybriduseritem3565.properties
2020-08-09ranking: true
20/08/09 17:31:52 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 17:31:53 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 17:31:53 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 17:31:53 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 17:31:53 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 17:31:55 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 17:31:55 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 17:31:56 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 17:31:56 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 17:31:56 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 17:31:56 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 17:31:58 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 17:32:25 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:32:28 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:32:28 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:32:54 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:32:54 INFO UserKNNRecommender: begin recommend
20/08/09 17:32:58 INFO UserKNNRecommender: end recommend
20/08/09 17:32:58 INFO ItemKNNRecommender: begin recommend
20/08/09 17:33:05 INFO ItemKNNRecommender: end recommend
20/08/09 17:33:05 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39474680548982516
20/08/09 17:33:05 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.062256942850751895
20/08/09 17:33:05 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.500040089237864
20/08/09 17:33:06 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:33:07 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:33:07 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:33:26 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:33:26 INFO UserKNNRecommender: begin recommend
20/08/09 17:33:29 INFO UserKNNRecommender: end recommend
20/08/09 17:33:29 INFO ItemKNNRecommender: begin recommend
20/08/09 17:33:37 INFO ItemKNNRecommender: end recommend
20/08/09 17:33:37 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3955471340596879
20/08/09 17:33:37 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06253790690935036
20/08/09 17:33:37 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.217923617086875
20/08/09 17:33:38 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:33:39 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:33:39 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:33:59 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:33:59 INFO UserKNNRecommender: begin recommend
20/08/09 17:34:03 INFO UserKNNRecommender: end recommend
20/08/09 17:34:03 INFO ItemKNNRecommender: begin recommend
20/08/09 17:34:16 INFO ItemKNNRecommender: end recommend
20/08/09 17:34:16 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.4026988636363644
20/08/09 17:34:16 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06356785076626482
20/08/09 17:34:16 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.577608497316902
20/08/09 17:34:17 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:34:19 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:34:19 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:34:40 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:34:40 INFO UserKNNRecommender: begin recommend
20/08/09 17:34:43 INFO UserKNNRecommender: end recommend
20/08/09 17:34:43 INFO ItemKNNRecommender: begin recommend
20/08/09 17:34:50 INFO ItemKNNRecommender: end recommend
20/08/09 17:34:50 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39578797917652636
20/08/09 17:34:50 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.059928339021357906
20/08/09 17:34:50 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.365757835321016
20/08/09 17:34:51 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:34:53 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:34:53 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:35:12 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:35:12 INFO UserKNNRecommender: begin recommend
20/08/09 17:35:16 INFO UserKNNRecommender: end recommend
20/08/09 17:35:16 INFO ItemKNNRecommender: begin recommend
20/08/09 17:35:25 INFO ItemKNNRecommender: end recommend
20/08/09 17:35:25 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39318504495977447
20/08/09 17:35:25 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.061175373502567416
20/08/09 17:35:25 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.33711506423755
20/08/09 17:35:25 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 17:35:25 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.99968902064004
20/08/09 17:35:25 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.061893282610058484
20/08/09 17:35:25 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39639316546443565
20/08/09 17:35:25 INFO UserKNNRecommender: begin recommend
20/08/09 17:35:28 INFO UserKNNRecommender: end recommend
20/08/09 17:35:28 INFO ItemKNNRecommender: begin recommend
20/08/09 17:35:34 INFO ItemKNNRecommender: end recommend
