Results of hybrid_librec.jarstarter_configs/ranking_configs/hybriduseritem7525.properties
2020-08-09ranking: true
20/08/09 13:06:38 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 13:06:39 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 13:06:39 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 13:06:39 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 13:06:39 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 13:06:41 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 13:06:41 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 13:06:42 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 13:06:42 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 13:06:42 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 13:06:42 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 13:06:45 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 13:07:09 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:07:11 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:07:11 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:07:38 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:07:39 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9525319451017518
20/08/09 13:07:39 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3298828238262802
20/08/09 13:07:39 INFO RecommenderJob: Evaluator value:Entropy top 10 is 69.92269376545117
20/08/09 13:07:40 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:07:41 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:07:41 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:07:57 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:07:59 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9499289436286126
20/08/09 13:07:59 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.329096142674956
20/08/09 13:07:59 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.1656960955142
20/08/09 13:07:59 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:08:01 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:08:01 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:08:18 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:08:19 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9520833333333337
20/08/09 13:08:19 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33195366213597244
20/08/09 13:08:19 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.33041046181512
20/08/09 13:08:20 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:08:22 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:08:22 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:08:39 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:08:40 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9527685754850929
20/08/09 13:08:40 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.32881950047090025
20/08/09 13:08:40 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.40204875655401
20/08/09 13:08:41 INFO UserKNNRecommender: Job Setup completed.
20/08/09 13:08:43 INFO UserKNNRecommender: Job Train completed.
20/08/09 13:08:43 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 13:09:00 INFO ItemKNNRecommender: Job Train completed.
20/08/09 13:09:01 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9512068149550406
20/08/09 13:09:01 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33190064980544254
20/08/09 13:09:01 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.20811657373244
20/08/09 13:09:01 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 13:09:01 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.20579313061339
20/08/09 13:09:01 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33033055578271026
20/08/09 13:09:01 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9517039225007663
