Results of hybrid_librec.jarstarter_configs/ranking_configs/hybriduseritem2575.properties
2020-08-09ranking: true
20/08/09 17:28:33 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 17:28:34 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 17:28:34 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 17:28:34 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 17:28:34 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 17:28:36 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 17:28:36 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 17:28:37 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 17:28:37 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 17:28:37 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 17:28:37 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 17:28:40 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 17:29:03 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:29:05 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:29:05 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:29:34 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:29:34 INFO UserKNNRecommender: begin recommend
20/08/09 17:29:38 INFO UserKNNRecommender: end recommend
20/08/09 17:29:38 INFO ItemKNNRecommender: begin recommend
20/08/09 17:29:43 INFO ItemKNNRecommender: end recommend
20/08/09 17:29:43 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06217242015106283
20/08/09 17:29:43 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.499208788585708
20/08/09 17:29:43 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39451017510648395
20/08/09 17:29:43 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:29:45 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:29:45 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:30:02 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:30:02 INFO UserKNNRecommender: begin recommend
20/08/09 17:30:05 INFO UserKNNRecommender: end recommend
20/08/09 17:30:05 INFO ItemKNNRecommender: begin recommend
20/08/09 17:30:10 INFO ItemKNNRecommender: end recommend
20/08/09 17:30:10 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06256297638453404
20/08/09 17:30:10 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.225265372310233
20/08/09 17:30:10 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39559450497394655
20/08/09 17:30:11 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:30:12 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:30:12 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:30:30 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:30:30 INFO UserKNNRecommender: begin recommend
20/08/09 17:30:33 INFO UserKNNRecommender: end recommend
20/08/09 17:30:33 INFO ItemKNNRecommender: begin recommend
20/08/09 17:30:44 INFO ItemKNNRecommender: end recommend
20/08/09 17:30:44 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06350915333794317
20/08/09 17:30:44 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.55857411272128
20/08/09 17:30:44 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.4028882575757584
20/08/09 17:30:44 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:30:46 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:30:46 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:31:04 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:31:04 INFO UserKNNRecommender: begin recommend
20/08/09 17:31:07 INFO UserKNNRecommender: end recommend
20/08/09 17:31:07 INFO ItemKNNRecommender: begin recommend
20/08/09 17:31:12 INFO ItemKNNRecommender: end recommend
20/08/09 17:31:12 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05986640488313305
20/08/09 17:31:12 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.37601535655023
20/08/09 17:31:12 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3954093705631805
20/08/09 17:31:13 INFO UserKNNRecommender: Job Setup completed.
20/08/09 17:31:14 INFO UserKNNRecommender: Job Train completed.
20/08/09 17:31:14 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 17:31:33 INFO ItemKNNRecommender: Job Train completed.
20/08/09 17:31:33 INFO UserKNNRecommender: begin recommend
20/08/09 17:31:36 INFO UserKNNRecommender: end recommend
20/08/09 17:31:36 INFO ItemKNNRecommender: begin recommend
20/08/09 17:31:42 INFO ItemKNNRecommender: end recommend
20/08/09 17:31:42 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06119237897910698
20/08/09 17:31:42 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.34130696626727
20/08/09 17:31:42 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39342167534311573
20/08/09 17:31:42 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 17:31:42 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.000074119286943
20/08/09 17:31:42 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.061860666747156026
20/08/09 17:31:42 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.396364796712497
20/08/09 17:31:42 INFO UserKNNRecommender: begin recommend
20/08/09 17:31:45 INFO UserKNNRecommender: end recommend
20/08/09 17:31:45 INFO ItemKNNRecommender: begin recommend
20/08/09 17:31:51 INFO ItemKNNRecommender: end recommend
