Results of hybrid_librec.jar for starter_configs/ranking/user_item/hybriduseritem3565.properties
2020-08-26ranking: true
weights = 0.35:0.65
20/08/26 10:35:31 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/26 10:35:32 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/26 10:35:32 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/26 10:35:32 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/26 10:35:32 INFO TextDataModel: Transform data to Convertor successfully!
20/08/26 10:35:34 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/26 10:35:34 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/26 10:35:36 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/26 10:35:36 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/26 10:35:36 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/26 10:35:36 INFO TextDataModel: Transform data to Convertor successfully!
20/08/26 10:35:37 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/26 10:36:00 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:36:02 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:36:02 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:36:29 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:36:29 INFO UserKNNRecommender: begin recommend
20/08/26 10:36:32 INFO UserKNNRecommender: end recommend
20/08/26 10:36:32 INFO ItemKNNRecommender: begin recommend
20/08/26 10:36:38 INFO ItemKNNRecommender: end recommend
20/08/26 10:37:11 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05482709251184664
20/08/26 10:37:11 INFO RecommenderJob: Evaluator value:Entropy top 10 is 48.03613313233346
20/08/26 10:37:11 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.28428774254614364
20/08/26 10:37:11 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:37:13 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:37:13 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:37:34 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:37:34 INFO UserKNNRecommender: begin recommend
20/08/26 10:37:37 INFO UserKNNRecommender: end recommend
20/08/26 10:37:37 INFO ItemKNNRecommender: begin recommend
20/08/26 10:37:44 INFO ItemKNNRecommender: end recommend
20/08/26 10:38:15 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05568131170681051
20/08/26 10:38:15 INFO RecommenderJob: Evaluator value:Entropy top 10 is 47.87687206367777
20/08/26 10:38:15 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.2886783514921844
20/08/26 10:38:16 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:38:18 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:38:18 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:38:37 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:38:37 INFO UserKNNRecommender: begin recommend
20/08/26 10:38:40 INFO UserKNNRecommender: end recommend
20/08/26 10:38:40 INFO ItemKNNRecommender: begin recommend
20/08/26 10:38:49 INFO ItemKNNRecommender: end recommend
20/08/26 10:39:18 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05673053073572044
20/08/26 10:39:18 INFO RecommenderJob: Evaluator value:Entropy top 10 is 47.41157841002747
20/08/26 10:39:18 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.29957386363636423
20/08/26 10:39:18 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:39:20 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:39:20 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:39:38 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:39:38 INFO UserKNNRecommender: begin recommend
20/08/26 10:39:41 INFO UserKNNRecommender: end recommend
20/08/26 10:39:41 INFO ItemKNNRecommender: begin recommend
20/08/26 10:39:57 INFO ItemKNNRecommender: end recommend
20/08/26 10:40:19 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05375011622230693
20/08/26 10:40:19 INFO RecommenderJob: Evaluator value:Entropy top 10 is 47.5927660941108
20/08/26 10:40:19 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.2836251774727884
20/08/26 10:40:20 INFO UserKNNRecommender: Job Setup completed.
20/08/26 10:40:22 INFO UserKNNRecommender: Job Train completed.
20/08/26 10:40:22 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 10:40:40 INFO ItemKNNRecommender: Job Train completed.
20/08/26 10:40:40 INFO UserKNNRecommender: begin recommend
20/08/26 10:40:43 INFO UserKNNRecommender: end recommend
20/08/26 10:40:43 INFO ItemKNNRecommender: begin recommend
20/08/26 10:40:51 INFO ItemKNNRecommender: end recommend
20/08/26 10:41:11 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05692829918689307
20/08/26 10:41:11 INFO RecommenderJob: Evaluator value:Entropy top 10 is 48.52754137029288
20/08/26 10:41:11 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.296450544249882
20/08/26 10:41:11 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/26 10:41:11 INFO RecommenderJob: Evaluator value:Entropy top 10 is 47.888978214088475
20/08/26 10:41:11 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05558347007271551
20/08/26 10:41:11 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.29052313587947254
20/08/26 10:41:11 INFO UserKNNRecommender: begin recommend
20/08/26 10:41:14 INFO UserKNNRecommender: end recommend
20/08/26 10:41:14 INFO ItemKNNRecommender: begin recommend
20/08/26 10:41:22 INFO ItemKNNRecommender: end recommend
