Results of hybrid_librec.jar for starter_configs/ranking/user_item/hybriduseritem3565.properties
2020-08-25ranking: true
weights = 0.35:0.65
20/08/25 11:40:56 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/25 11:40:57 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/25 11:40:57 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/25 11:40:57 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/25 11:40:57 INFO TextDataModel: Transform data to Convertor successfully!
20/08/25 11:41:00 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/25 11:41:00 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/25 11:41:01 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/25 11:41:01 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/25 11:41:01 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/25 11:41:01 INFO TextDataModel: Transform data to Convertor successfully!
20/08/25 11:41:03 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/25 11:41:36 INFO UserKNNRecommender: Job Setup completed.
20/08/25 11:41:45 INFO UserKNNRecommender: Job Train completed.
20/08/25 11:41:45 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 11:42:32 INFO ItemKNNRecommender: Job Train completed.
20/08/25 11:42:34 INFO RecommenderJob: Evaluator value:Entropy top 10 is 69.65252867068402
20/08/25 11:42:34 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9525319451017518
20/08/25 11:42:34 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3298828238262802
20/08/25 11:42:34 INFO UserKNNRecommender: Job Setup completed.
20/08/25 11:42:37 INFO UserKNNRecommender: Job Train completed.
20/08/25 11:42:37 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 11:43:07 INFO ItemKNNRecommender: Job Train completed.
20/08/25 11:43:08 INFO RecommenderJob: Evaluator value:Entropy top 10 is 69.97159713700395
20/08/25 11:43:08 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9499289436286126
20/08/25 11:43:08 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.329096142674956
20/08/25 11:43:09 INFO UserKNNRecommender: Job Setup completed.
20/08/25 11:43:11 INFO UserKNNRecommender: Job Train completed.
20/08/25 11:43:11 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 11:43:41 INFO ItemKNNRecommender: Job Train completed.
20/08/25 11:43:42 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.11531323789936
20/08/25 11:43:42 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9520833333333337
20/08/25 11:43:42 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33195366213597244
20/08/25 11:43:43 INFO UserKNNRecommender: Job Setup completed.
20/08/25 11:43:45 INFO UserKNNRecommender: Job Train completed.
20/08/25 11:43:45 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 11:44:17 INFO ItemKNNRecommender: Job Train completed.
20/08/25 11:44:17 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.269939727505
20/08/25 11:44:17 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9527685754850929
20/08/25 11:44:17 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.32881950047090025
20/08/25 11:44:18 INFO UserKNNRecommender: Job Setup completed.
20/08/25 11:44:20 INFO UserKNNRecommender: Job Train completed.
20/08/25 11:44:20 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 11:44:51 INFO ItemKNNRecommender: Job Train completed.
20/08/25 11:44:52 INFO RecommenderJob: Evaluator value:Entropy top 10 is 69.99401299898668
20/08/25 11:44:52 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9512068149550406
20/08/25 11:44:52 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33190064980544254
20/08/25 11:44:52 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/25 11:44:52 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.0006783544158
20/08/25 11:44:52 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33033055578271026
20/08/25 11:44:52 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9517039225007663
