Starting HybridRecommender: user_item_mfat_same weights
ranking: true
20/08/12 07:23:34 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings-timestamps.txt]
20/08/12 07:23:36 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/12 07:23:36 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/12 07:23:36 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/12 07:23:36 INFO TextDataModel: Transform data to Convertor successfully!
20/08/12 07:23:39 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/12 07:23:39 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings-timestamps.txt]
20/08/12 07:23:40 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/12 07:23:40 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/12 07:23:40 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/12 07:23:40 INFO TextDataModel: Transform data to Convertor successfully!
20/08/12 07:23:43 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/12 07:23:43 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/12 07:23:43 INFO ArffDataConvertor: Dataset: [data/movielens-2k-arff-extended/records_working.arff]
20/08/12 07:23:53 INFO ArffDataModel: Split data to train Set and test Set successfully!
HybridRecommenderJob.nextSimilarities
20/08/12 08:56:30 INFO UserKNNRecommender: Job Setup completed.
20/08/12 08:56:33 INFO UserKNNRecommender: Job Train completed.
20/08/12 08:56:33 INFO ItemKNNRecommender: Job Setup completed.
20/08/12 08:57:15 INFO ItemKNNRecommender: Job Train completed.
20/08/12 08:57:26 INFO TopicMFATRecommender: number of users : 2113
20/08/12 08:57:26 INFO TopicMFATRecommender: number of Items : 10109
20/08/12 08:57:26 INFO TopicMFATRecommender: number of words : 5296
20/08/12 08:57:26 INFO TopicMFATRecommender: Job Setup completed.
20/08/12 08:57:36 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/12 08:57:37 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/12 08:57:38 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/12 08:57:38 INFO TopicMFATRecommender:  iter:1, loss:579485.1450474003, wordLoss:329184.7114154391
20/08/12 08:57:53 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/12 08:57:53 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/12 08:57:55 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/12 08:57:55 INFO TopicMFATRecommender:  iter:2, loss:475930.4736884298, wordLoss:245404.9173283632
20/08/12 08:58:10 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/12 08:58:10 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/12 08:58:12 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/12 08:58:12 INFO TopicMFATRecommender:  iter:3, loss:470890.7026115799, wordLoss:245404.912312051
20/08/12 08:58:27 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/12 08:58:27 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/12 08:58:29 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/12 08:58:29 INFO TopicMFATRecommender:  iter:4, loss:468436.18572447775, wordLoss:245404.9212860823
20/08/12 08:58:45 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/12 08:58:45 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/12 08:58:47 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/12 08:58:47 INFO TopicMFATRecommender:  iter:5, loss:466857.51342384686, wordLoss:245404.98045775364
20/08/12 08:59:02 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/12 08:59:03 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/12 08:59:04 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/12 08:59:04 INFO TopicMFATRecommender:  iter:6, loss:465209.5396312949, wordLoss:245405.16942924322
20/08/12 08:59:19 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/12 08:59:20 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/12 08:59:22 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/12 08:59:22 INFO TopicMFATRecommender:  iter:7, loss:461990.77794239303, wordLoss:245405.9384849759
20/08/12 08:59:37 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/12 08:59:37 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/12 08:59:39 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/12 08:59:39 INFO TopicMFATRecommender:  iter:8, loss:456350.9919288219, wordLoss:245408.24435917442
20/08/12 08:59:54 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/12 08:59:55 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/12 08:59:56 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/12 08:59:56 INFO TopicMFATRecommender:  iter:9, loss:450356.84538832225, wordLoss:245415.74185031754
20/08/12 09:00:11 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/12 09:00:12 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/12 09:00:14 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/12 09:00:14 INFO TopicMFATRecommender:  iter:10, loss:444852.29199726664, wordLoss:245436.19656559694
20/08/12 09:00:14 INFO TopicMFATRecommender: Job Train completed.
20/08/12 09:00:14 INFO UserKNNRecommender: begin recommend
20/08/12 09:00:16 INFO UserKNNRecommender: end recommend
20/08/12 09:00:16 INFO ItemKNNRecommender: begin recommend
20/08/12 09:00:23 INFO ItemKNNRecommender: end recommend
20/08/12 09:00:23 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04235371287723828
20/08/12 09:00:23 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.31689540937056426
20/08/12 09:00:23 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.35293474906342
20/08/12 10:22:47 INFO UserKNNRecommender: Job Setup completed.
20/08/12 10:22:50 INFO UserKNNRecommender: Job Train completed.
20/08/12 10:22:50 INFO ItemKNNRecommender: Job Setup completed.
20/08/12 10:24:25 INFO ItemKNNRecommender: Job Train completed.
20/08/12 10:24:47 INFO TopicMFATRecommender: number of users : 2113
20/08/12 10:24:47 INFO TopicMFATRecommender: number of Items : 10109
20/08/12 10:24:47 INFO TopicMFATRecommender: number of words : 5299
20/08/12 10:24:47 INFO TopicMFATRecommender: Job Setup completed.
20/08/12 10:24:54 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/12 10:24:55 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/12 10:24:57 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/12 10:24:57 INFO TopicMFATRecommender:  iter:1, loss:578788.7104807148, wordLoss:328754.6847567146
20/08/12 10:25:12 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/12 10:25:13 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/12 10:25:15 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/12 10:25:15 INFO TopicMFATRecommender:  iter:2, loss:475744.73363913945, wordLoss:245434.51584265646
20/08/12 10:25:30 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/12 10:25:31 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/12 10:25:33 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/12 10:25:33 INFO TopicMFATRecommender:  iter:3, loss:470684.64292623627, wordLoss:245434.52058394524
20/08/12 10:25:49 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/12 10:25:49 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/12 10:25:52 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/12 10:25:52 INFO TopicMFATRecommender:  iter:4, loss:468208.5711275349, wordLoss:245434.52262272983
20/08/12 10:26:09 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/12 10:26:09 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/12 10:26:12 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/12 10:26:12 INFO TopicMFATRecommender:  iter:5, loss:466577.60867225006, wordLoss:245434.4788929717
20/08/12 10:26:30 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/12 10:26:30 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/12 10:26:33 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/12 10:26:33 INFO TopicMFATRecommender:  iter:6, loss:464729.82477983576, wordLoss:245434.27398278803
20/08/12 10:26:48 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/12 10:26:49 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/12 10:26:52 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/12 10:26:52 INFO TopicMFATRecommender:  iter:7, loss:460985.4866216936, wordLoss:245433.56468450147
20/08/12 10:27:08 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/12 10:27:08 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/12 10:27:11 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/12 10:27:11 INFO TopicMFATRecommender:  iter:8, loss:454979.112236766, wordLoss:245431.42628936833
20/08/12 10:27:26 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/12 10:27:27 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/12 10:27:29 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/12 10:27:29 INFO TopicMFATRecommender:  iter:9, loss:449215.20884242153, wordLoss:245428.6232994008
20/08/12 10:27:44 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/12 10:27:45 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/12 10:27:47 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/12 10:27:47 INFO TopicMFATRecommender:  iter:10, loss:444130.88390256057, wordLoss:245425.90731101303
20/08/12 10:27:47 INFO TopicMFATRecommender: Job Train completed.
20/08/12 10:27:47 INFO UserKNNRecommender: begin recommend
20/08/12 10:27:50 INFO UserKNNRecommender: end recommend
20/08/12 10:27:50 INFO ItemKNNRecommender: begin recommend
20/08/12 10:27:57 INFO ItemKNNRecommender: end recommend
20/08/12 10:27:58 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.045593470046023286
20/08/12 10:27:58 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.32022738038844245
20/08/12 10:27:58 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.59999679552112
20/08/12 11:50:32 INFO UserKNNRecommender: Job Setup completed.
20/08/12 11:50:35 INFO UserKNNRecommender: Job Train completed.
20/08/12 11:50:35 INFO ItemKNNRecommender: Job Setup completed.
20/08/12 11:51:50 INFO ItemKNNRecommender: Job Train completed.
20/08/12 11:51:55 INFO TopicMFATRecommender: number of users : 2113
20/08/12 11:51:55 INFO TopicMFATRecommender: number of Items : 10109
20/08/12 11:51:55 INFO TopicMFATRecommender: number of words : 5296
20/08/12 11:51:55 INFO TopicMFATRecommender: Job Setup completed.
20/08/12 11:52:10 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/12 11:52:11 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/12 11:52:13 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/12 11:52:13 INFO TopicMFATRecommender:  iter:1, loss:580754.0101210308, wordLoss:329913.9559038365
20/08/12 11:52:30 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/12 11:52:31 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/12 11:52:32 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/12 11:52:32 INFO TopicMFATRecommender:  iter:2, loss:476495.1658001973, wordLoss:245392.79742299728
20/08/12 11:52:47 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/12 11:52:47 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/12 11:52:49 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/12 11:52:49 INFO TopicMFATRecommender:  iter:3, loss:471435.1664100491, wordLoss:245392.7791362002
20/08/12 11:53:03 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/12 11:53:03 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/12 11:53:05 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/12 11:53:05 INFO TopicMFATRecommender:  iter:4, loss:468951.5767292038, wordLoss:245392.75167839913
20/08/12 11:53:19 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/12 11:53:20 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/12 11:53:22 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/12 11:53:22 INFO TopicMFATRecommender:  iter:5, loss:467329.16459350486, wordLoss:245392.73881436232
20/08/12 11:53:36 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/12 11:53:37 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/12 11:53:39 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/12 11:53:39 INFO TopicMFATRecommender:  iter:6, loss:465528.74623179145, wordLoss:245392.77219647635
20/08/12 11:53:53 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/12 11:53:53 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/12 11:53:55 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/12 11:53:55 INFO TopicMFATRecommender:  iter:7, loss:461888.31906858645, wordLoss:245392.89777304657
20/08/12 11:54:09 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/12 11:54:10 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/12 11:54:11 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/12 11:54:11 INFO TopicMFATRecommender:  iter:8, loss:456026.77204891737, wordLoss:245393.9686746323
20/08/12 11:54:26 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/12 11:54:26 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/12 11:54:28 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/12 11:54:28 INFO TopicMFATRecommender:  iter:9, loss:450535.85410001513, wordLoss:245399.08340030018
20/08/12 11:54:42 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/12 11:54:42 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/12 11:54:44 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/12 11:54:44 INFO TopicMFATRecommender:  iter:10, loss:445972.94161702564, wordLoss:245413.2408229488
20/08/12 11:54:44 INFO TopicMFATRecommender: Job Train completed.
20/08/12 11:54:44 INFO UserKNNRecommender: begin recommend
20/08/12 11:54:47 INFO UserKNNRecommender: end recommend
20/08/12 11:54:47 INFO ItemKNNRecommender: begin recommend
20/08/12 11:54:53 INFO ItemKNNRecommender: end recommend
20/08/12 11:54:54 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04677070776528257
20/08/12 11:54:54 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.33423295454545593
20/08/12 11:54:54 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.74923335753252
20/08/12 13:12:02 INFO UserKNNRecommender: Job Setup completed.
20/08/12 13:12:04 INFO UserKNNRecommender: Job Train completed.
20/08/12 13:12:04 INFO ItemKNNRecommender: Job Setup completed.
20/08/12 13:12:22 INFO ItemKNNRecommender: Job Train completed.
20/08/12 13:12:30 INFO TopicMFATRecommender: number of users : 2113
20/08/12 13:12:30 INFO TopicMFATRecommender: number of Items : 10109
20/08/12 13:12:30 INFO TopicMFATRecommender: number of words : 5293
20/08/12 13:12:30 INFO TopicMFATRecommender: Job Setup completed.
20/08/12 13:12:41 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/12 13:12:41 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/12 13:12:43 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/12 13:12:43 INFO TopicMFATRecommender:  iter:1, loss:579445.223406275, wordLoss:329567.2929421152
20/08/12 13:12:54 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/12 13:12:54 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/12 13:12:56 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/12 13:12:56 INFO TopicMFATRecommender:  iter:2, loss:475516.8210013027, wordLoss:245410.1915551357
20/08/12 13:13:06 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/12 13:13:06 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/12 13:13:08 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/12 13:13:08 INFO TopicMFATRecommender:  iter:3, loss:470480.16314914415, wordLoss:245410.19095804574
20/08/12 13:13:18 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/12 13:13:19 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/12 13:13:21 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/12 13:13:21 INFO TopicMFATRecommender:  iter:4, loss:468033.70094949147, wordLoss:245410.17757262578
20/08/12 13:13:31 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/12 13:13:31 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/12 13:13:33 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/12 13:13:33 INFO TopicMFATRecommender:  iter:5, loss:466472.97557296976, wordLoss:245410.1720625874
20/08/12 13:13:43 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/12 13:13:44 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/12 13:13:46 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/12 13:13:46 INFO TopicMFATRecommender:  iter:6, loss:464867.25652795075, wordLoss:245410.22668231846
20/08/12 13:13:56 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/12 13:13:56 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/12 13:13:58 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/12 13:13:58 INFO TopicMFATRecommender:  iter:7, loss:461721.16555024113, wordLoss:245410.36902583303
20/08/12 13:14:08 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/12 13:14:08 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/12 13:14:10 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/12 13:14:10 INFO TopicMFATRecommender:  iter:8, loss:456280.5896829814, wordLoss:245410.47651761043
20/08/12 13:14:20 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/12 13:14:21 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/12 13:14:23 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/12 13:14:23 INFO TopicMFATRecommender:  iter:9, loss:450895.28393685486, wordLoss:245412.36132887128
20/08/12 13:14:33 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/12 13:14:33 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/12 13:14:35 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/12 13:14:35 INFO TopicMFATRecommender:  iter:10, loss:446092.12708907726, wordLoss:245422.259982876
20/08/12 13:14:35 INFO TopicMFATRecommender: Job Train completed.
20/08/12 13:14:35 INFO UserKNNRecommender: begin recommend
20/08/12 13:14:37 INFO UserKNNRecommender: end recommend
20/08/12 13:14:37 INFO ItemKNNRecommender: begin recommend
20/08/12 13:14:42 INFO ItemKNNRecommender: end recommend
20/08/12 13:14:42 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04495315856837093
20/08/12 13:14:42 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3310459062943697
20/08/12 13:14:42 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.97499775040967
20/08/12 14:28:09 INFO UserKNNRecommender: Job Setup completed.
20/08/12 14:28:11 INFO UserKNNRecommender: Job Train completed.
20/08/12 14:28:11 INFO ItemKNNRecommender: Job Setup completed.
20/08/12 14:28:32 INFO ItemKNNRecommender: Job Train completed.
20/08/12 14:28:37 INFO TopicMFATRecommender: number of users : 2113
20/08/12 14:28:37 INFO TopicMFATRecommender: number of Items : 10109
20/08/12 14:28:37 INFO TopicMFATRecommender: number of words : 5297
20/08/12 14:28:37 INFO TopicMFATRecommender: Job Setup completed.
20/08/12 14:28:47 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/12 14:28:50 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/12 14:28:52 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/12 14:28:52 INFO TopicMFATRecommender:  iter:1, loss:580602.6739077787, wordLoss:329882.7754309216
20/08/12 14:29:01 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/12 14:29:02 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/12 14:29:04 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/12 14:29:04 INFO TopicMFATRecommender:  iter:2, loss:476409.78822427767, wordLoss:245416.46987253265
20/08/12 14:29:13 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/12 14:29:14 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/12 14:29:16 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/12 14:29:16 INFO TopicMFATRecommender:  iter:3, loss:471355.0721571309, wordLoss:245416.43631273432
20/08/12 14:29:26 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/12 14:29:26 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/12 14:29:28 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/12 14:29:28 INFO TopicMFATRecommender:  iter:4, loss:468890.9552959214, wordLoss:245416.35638197936
20/08/12 14:29:38 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/12 14:29:38 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/12 14:29:40 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/12 14:29:40 INFO TopicMFATRecommender:  iter:5, loss:467288.14606734563, wordLoss:245416.21208597938
20/08/12 14:29:49 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/12 14:29:50 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/12 14:29:52 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/12 14:29:52 INFO TopicMFATRecommender:  iter:6, loss:465529.9773050905, wordLoss:245415.97525835704
20/08/12 14:30:01 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/12 14:30:02 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/12 14:30:04 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/12 14:30:04 INFO TopicMFATRecommender:  iter:7, loss:461992.34649928944, wordLoss:245415.4352786603
20/08/12 14:30:13 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/12 14:30:14 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/12 14:30:16 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/12 14:30:16 INFO TopicMFATRecommender:  iter:8, loss:456138.4398300896, wordLoss:245414.28077006905
20/08/12 14:30:25 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/12 14:30:26 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/12 14:30:28 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/12 14:30:28 INFO TopicMFATRecommender:  iter:9, loss:450182.363138091, wordLoss:245413.7855335016
20/08/12 14:30:37 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/12 14:30:38 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/12 14:30:40 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/12 14:30:40 INFO TopicMFATRecommender:  iter:10, loss:444514.4575505669, wordLoss:245420.55924233916
20/08/12 14:30:40 INFO TopicMFATRecommender: Job Train completed.
20/08/12 14:30:40 INFO UserKNNRecommender: begin recommend
20/08/12 14:30:41 INFO UserKNNRecommender: end recommend
20/08/12 14:30:41 INFO ItemKNNRecommender: begin recommend
20/08/12 14:30:46 INFO ItemKNNRecommender: end recommend
20/08/12 14:30:46 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04703734871607129
20/08/12 14:30:46 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.333412210127782
20/08/12 14:30:46 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.744390214561335
20/08/12 14:30:46 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/12 14:30:46 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.28431057341761
20/08/12 14:30:46 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04534167959459727
20/08/12 14:30:46 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.32716277214532286
20/08/12 14:30:46 INFO UserKNNRecommender: begin recommend
20/08/12 14:30:48 INFO UserKNNRecommender: end recommend
20/08/12 14:30:48 INFO ItemKNNRecommender: begin recommend
20/08/12 14:30:53 INFO ItemKNNRecommender: end recommend
