Results of hybrid_librec_ranking.jar for starter_configs/ranking_configs/hybriduseritem3565.properties
2020-08-10ranking: true
20/08/10 13:55:29 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/10 13:55:30 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/10 13:55:30 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/10 13:55:30 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/10 13:55:30 INFO TextDataModel: Transform data to Convertor successfully!
20/08/10 13:55:32 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/10 13:55:32 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/10 13:55:33 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/10 13:55:33 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/10 13:55:33 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/10 13:55:33 INFO TextDataModel: Transform data to Convertor successfully!
20/08/10 13:55:36 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/10 13:55:58 INFO UserKNNRecommender: Job Setup completed.
20/08/10 13:56:00 INFO UserKNNRecommender: Job Train completed.
20/08/10 13:56:00 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 13:56:29 INFO ItemKNNRecommender: Job Train completed.
20/08/10 13:56:29 INFO UserKNNRecommender: begin recommend
20/08/10 13:56:32 INFO UserKNNRecommender: end recommend
20/08/10 13:56:32 INFO ItemKNNRecommender: begin recommend
20/08/10 13:56:47 INFO ItemKNNRecommender: end recommend
20/08/10 13:56:48 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.16549929010885017
20/08/10 13:56:48 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.038676768829310544
20/08/10 13:56:48 INFO RecommenderJob: Evaluator value:Entropy top 10 is 46.57833105871022
20/08/10 13:56:48 INFO UserKNNRecommender: Job Setup completed.
20/08/10 13:56:50 INFO UserKNNRecommender: Job Train completed.
20/08/10 13:56:50 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 13:57:10 INFO ItemKNNRecommender: Job Train completed.
20/08/10 13:57:10 INFO UserKNNRecommender: begin recommend
20/08/10 13:57:13 INFO UserKNNRecommender: end recommend
20/08/10 13:57:13 INFO ItemKNNRecommender: begin recommend
20/08/10 13:57:23 INFO ItemKNNRecommender: end recommend
20/08/10 13:57:23 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.17186167693036508
20/08/10 13:57:23 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03753743822984477
20/08/10 13:57:23 INFO RecommenderJob: Evaluator value:Entropy top 10 is 46.3170012221908
20/08/10 13:57:24 INFO UserKNNRecommender: Job Setup completed.
20/08/10 13:57:26 INFO UserKNNRecommender: Job Train completed.
20/08/10 13:57:26 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 13:57:43 INFO ItemKNNRecommender: Job Train completed.
20/08/10 13:57:43 INFO UserKNNRecommender: begin recommend
20/08/10 13:57:45 INFO UserKNNRecommender: end recommend
20/08/10 13:57:45 INFO ItemKNNRecommender: begin recommend
20/08/10 13:57:53 INFO ItemKNNRecommender: end recommend
20/08/10 13:57:53 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.19232954545454564
20/08/10 13:57:53 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04177633699980121
20/08/10 13:57:53 INFO RecommenderJob: Evaluator value:Entropy top 10 is 44.862814871159095
20/08/10 13:57:53 INFO UserKNNRecommender: Job Setup completed.
20/08/10 13:57:55 INFO UserKNNRecommender: Job Train completed.
20/08/10 13:57:55 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 13:58:14 INFO ItemKNNRecommender: Job Train completed.
20/08/10 13:58:14 INFO UserKNNRecommender: begin recommend
20/08/10 13:58:16 INFO UserKNNRecommender: end recommend
20/08/10 13:58:16 INFO ItemKNNRecommender: begin recommend
20/08/10 13:58:23 INFO ItemKNNRecommender: end recommend
20/08/10 13:58:23 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.18211074301940386
20/08/10 13:58:23 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03898583565928466
20/08/10 13:58:23 INFO RecommenderJob: Evaluator value:Entropy top 10 is 45.89117003633154
20/08/10 13:58:23 INFO UserKNNRecommender: Job Setup completed.
20/08/10 13:58:25 INFO UserKNNRecommender: Job Train completed.
20/08/10 13:58:25 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 13:58:42 INFO ItemKNNRecommender: Job Train completed.
20/08/10 13:58:42 INFO UserKNNRecommender: begin recommend
20/08/10 13:58:44 INFO UserKNNRecommender: end recommend
20/08/10 13:58:44 INFO ItemKNNRecommender: begin recommend
20/08/10 13:58:56 INFO ItemKNNRecommender: end recommend
20/08/10 13:58:56 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.18495030761949902
20/08/10 13:58:56 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03949603569609389
20/08/10 13:58:56 INFO RecommenderJob: Evaluator value:Entropy top 10 is 46.59831001744068
20/08/10 13:58:56 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/10 13:58:56 INFO RecommenderJob: Evaluator value:Entropy top 10 is 46.049525441166466
20/08/10 13:58:56 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03929448308286702
20/08/10 13:58:56 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.17935031262653275
20/08/10 13:58:56 INFO UserKNNRecommender: begin recommend
20/08/10 13:58:58 INFO UserKNNRecommender: end recommend
20/08/10 13:58:58 INFO ItemKNNRecommender: begin recommend
20/08/10 13:59:06 INFO ItemKNNRecommender: end recommend
