Results of hybrid_librec.jarstarter_configs/ranking_configs/hybriduseritem2575.properties
2020-08-09ranking: true
20/08/09 12:57:04 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 12:57:05 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 12:57:05 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 12:57:05 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 12:57:05 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 12:57:07 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 12:57:07 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 12:57:08 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/09 12:57:08 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 12:57:08 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 12:57:08 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 12:57:09 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 12:57:33 INFO UserKNNRecommender: Job Setup completed.
20/08/09 12:57:35 INFO UserKNNRecommender: Job Train completed.
20/08/09 12:57:35 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 12:58:03 INFO ItemKNNRecommender: Job Train completed.
20/08/09 12:58:04 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3298828238262802
20/08/09 12:58:04 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.6894011073901
20/08/09 12:58:04 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9525319451017518
20/08/09 12:58:05 INFO UserKNNRecommender: Job Setup completed.
20/08/09 12:58:06 INFO UserKNNRecommender: Job Train completed.
20/08/09 12:58:06 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 12:58:24 INFO ItemKNNRecommender: Job Train completed.
20/08/09 12:58:25 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.329096142674956
20/08/09 12:58:25 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.99387236398896
20/08/09 12:58:25 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9499289436286126
20/08/09 12:58:26 INFO UserKNNRecommender: Job Setup completed.
20/08/09 12:58:28 INFO UserKNNRecommender: Job Train completed.
20/08/09 12:58:28 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 12:58:48 INFO ItemKNNRecommender: Job Train completed.
20/08/09 12:58:49 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33195366213597244
20/08/09 12:58:49 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.23088675039106
20/08/09 12:58:49 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9520833333333337
20/08/09 12:58:50 INFO UserKNNRecommender: Job Setup completed.
20/08/09 12:58:51 INFO UserKNNRecommender: Job Train completed.
20/08/09 12:58:51 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 12:59:08 INFO ItemKNNRecommender: Job Train completed.
20/08/09 12:59:09 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.32881950047090025
20/08/09 12:59:09 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.27407860195078
20/08/09 12:59:09 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9527685754850929
20/08/09 12:59:10 INFO UserKNNRecommender: Job Setup completed.
20/08/09 12:59:12 INFO UserKNNRecommender: Job Train completed.
20/08/09 12:59:12 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 12:59:28 INFO ItemKNNRecommender: Job Train completed.
20/08/09 12:59:30 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33190064980544254
20/08/09 12:59:30 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.05260222523913
20/08/09 12:59:30 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9512068149550406
20/08/09 12:59:30 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/09 12:59:30 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.04816820979201
20/08/09 12:59:30 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33033055578271026
20/08/09 12:59:30 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9517039225007663
