Results of starter_configs/ranking_configs/itemknn_cos_125.properties
2020-08-0820/08/08 14:20:22 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 14:20:23 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 14:20:23 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 14:20:23 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 14:20:23 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 14:20:26 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 14:21:01 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:22:09 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:22:09 INFO ItemKNNRecommender: begin recommend
20/08/08 14:22:24 INFO ItemKNNRecommender: end recommend
20/08/08 14:22:24 INFO RecommenderJob: Evaluator value:AP top 10 is 0.1932867250772283
20/08/08 14:22:24 INFO RecommenderJob: Evaluator value:Entropy top 10 is 69.61612179070165
20/08/08 14:22:24 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.28670137245622496
20/08/08 14:22:24 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.2457425075921326
20/08/08 14:22:24 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04133576341731989
20/08/08 14:22:24 INFO RecommenderJob: Evaluator value:RR top 10 is 0.47694731781338606
20/08/08 14:22:24 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8859490117120422
20/08/08 14:22:24 INFO RecommenderJob: Evaluator value:Novelty top 10 is 22.857377767040546
20/08/08 14:22:47 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:23:46 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:23:46 INFO ItemKNNRecommender: begin recommend
20/08/08 14:24:01 INFO ItemKNNRecommender: end recommend
20/08/08 14:24:01 INFO RecommenderJob: Evaluator value:AP top 10 is 0.19356444616550403
20/08/08 14:24:01 INFO RecommenderJob: Evaluator value:Entropy top 10 is 69.44974495753661
20/08/08 14:24:01 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.2902889625769794
20/08/08 14:24:01 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.24628735035821667
20/08/08 14:24:01 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0422921933150927
20/08/08 14:24:01 INFO RecommenderJob: Evaluator value:RR top 10 is 0.4877328130051971
20/08/08 14:24:01 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8895938611284705
20/08/08 14:24:01 INFO RecommenderJob: Evaluator value:Novelty top 10 is 22.809023753347375
20/08/08 14:24:20 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:25:21 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:25:21 INFO ItemKNNRecommender: begin recommend
20/08/08 14:25:33 INFO ItemKNNRecommender: end recommend
20/08/08 14:25:33 INFO RecommenderJob: Evaluator value:AP top 10 is 0.1953800197565696
20/08/08 14:25:33 INFO RecommenderJob: Evaluator value:Entropy top 10 is 69.39798077581706
20/08/08 14:25:33 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.2888257575757592
20/08/08 14:25:33 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.24877244405730864
20/08/08 14:25:33 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04244688107511718
20/08/08 14:25:33 INFO RecommenderJob: Evaluator value:RR top 10 is 0.4967754178691686
20/08/08 14:25:33 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8955702128242436
20/08/08 14:25:33 INFO RecommenderJob: Evaluator value:Novelty top 10 is 22.769712140743096
20/08/08 14:26:02 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:26:46 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:26:46 INFO ItemKNNRecommender: begin recommend
20/08/08 14:26:59 INFO ItemKNNRecommender: end recommend
20/08/08 14:26:59 INFO RecommenderJob: Evaluator value:AP top 10 is 0.19738003662315745
20/08/08 14:26:59 INFO RecommenderJob: Evaluator value:Entropy top 10 is 69.59826472353001
20/08/08 14:26:59 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.292001893043068
20/08/08 14:26:59 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.24949979935262379
20/08/08 14:26:59 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04138931623059828
20/08/08 14:26:59 INFO RecommenderJob: Evaluator value:RR top 10 is 0.49014058849600867
20/08/08 14:26:59 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8882843396224979
20/08/08 14:26:59 INFO RecommenderJob: Evaluator value:Novelty top 10 is 22.726925861474783
20/08/08 14:27:15 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:28:26 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:28:26 INFO ItemKNNRecommender: begin recommend
20/08/08 14:28:43 INFO ItemKNNRecommender: end recommend
20/08/08 14:28:43 INFO RecommenderJob: Evaluator value:AP top 10 is 0.19525826844032715
20/08/08 14:28:43 INFO RecommenderJob: Evaluator value:Entropy top 10 is 69.47524902637024
20/08/08 14:28:43 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.28977756743966104
20/08/08 14:28:43 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.24736195833599545
20/08/08 14:28:43 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04252556964606536
20/08/08 14:28:43 INFO RecommenderJob: Evaluator value:RR top 10 is 0.4852998069396566
20/08/08 14:28:43 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8908676752106959
20/08/08 14:28:43 INFO RecommenderJob: Evaluator value:Novelty top 10 is 22.714574119555557
20/08/08 14:28:43 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 14:28:43 INFO RecommenderJob: Evaluator value:Entropy top 10 is 69.50747225479111
20/08/08 14:28:43 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.041997944736838676
20/08/08 14:28:43 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.24753281193925541
20/08/08 14:28:43 INFO RecommenderJob: Evaluator value:AP top 10 is 0.1949738992125573
20/08/08 14:28:43 INFO RecommenderJob: Evaluator value:Novelty top 10 is 22.77552272843227
20/08/08 14:28:43 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.2895191106183385
20/08/08 14:28:43 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8900530200995899
20/08/08 14:28:43 INFO RecommenderJob: Evaluator value:RR top 10 is 0.4873791888246834
20/08/08 14:28:43 INFO ItemKNNRecommender: begin recommend
20/08/08 14:28:55 INFO ItemKNNRecommender: end recommend
20/08/08 14:28:55 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-itemknn-output/itemknn
