Results of starter_configs/ranking_configs/itemknn_cos_10.properties
2020-08-0820/08/08 13:42:43 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 13:42:44 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 13:42:44 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 13:42:44 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 13:42:44 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 13:42:46 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 13:43:10 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 13:44:34 INFO ItemKNNRecommender: Job Train completed.
20/08/08 13:44:34 INFO ItemKNNRecommender: begin recommend
20/08/08 13:44:36 INFO ItemKNNRecommender: end recommend
20/08/08 13:44:37 INFO RecommenderJob: Evaluator value:AP top 10 is 0.10687642066168977
20/08/08 13:44:37 INFO RecommenderJob: Evaluator value:Entropy top 10 is 73.63223842224939
20/08/08 13:44:37 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.16971131093232394
20/08/08 13:44:37 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.1562710535929045
20/08/08 13:44:37 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.02666019324834211
20/08/08 13:44:37 INFO RecommenderJob: Evaluator value:RR top 10 is 0.4028782517897525
20/08/08 13:44:37 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8352083534659895
20/08/08 13:44:37 INFO RecommenderJob: Evaluator value:Novelty top 10 is 25.885260288388892
20/08/08 13:44:57 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 13:46:02 INFO ItemKNNRecommender: Job Train completed.
20/08/08 13:46:02 INFO ItemKNNRecommender: begin recommend
20/08/08 13:46:03 INFO ItemKNNRecommender: end recommend
20/08/08 13:46:03 INFO RecommenderJob: Evaluator value:AP top 10 is 0.10555873398098631
20/08/08 13:46:03 INFO RecommenderJob: Evaluator value:Entropy top 10 is 73.60137765712578
20/08/08 13:46:03 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.17058266224538163
20/08/08 13:46:03 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.15575038004250857
20/08/08 13:46:03 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.026368975792839044
20/08/08 13:46:03 INFO RecommenderJob: Evaluator value:RR top 10 is 0.39543566202732583
20/08/08 13:46:03 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8346137304518207
20/08/08 13:46:03 INFO RecommenderJob: Evaluator value:Novelty top 10 is 25.838160358188816
20/08/08 13:46:29 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 13:47:20 INFO ItemKNNRecommender: Job Train completed.
20/08/08 13:47:20 INFO ItemKNNRecommender: begin recommend
20/08/08 13:47:22 INFO ItemKNNRecommender: end recommend
20/08/08 13:47:22 INFO RecommenderJob: Evaluator value:AP top 10 is 0.1047798537028446
20/08/08 13:47:22 INFO RecommenderJob: Evaluator value:Entropy top 10 is 73.83215618101853
20/08/08 13:47:22 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.16761363636363696
20/08/08 13:47:22 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.15442971868479788
20/08/08 13:47:22 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.026832433458281253
20/08/08 13:47:22 INFO RecommenderJob: Evaluator value:RR top 10 is 0.39819305405242966
20/08/08 13:47:22 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8312862473706848
20/08/08 13:47:22 INFO RecommenderJob: Evaluator value:Novelty top 10 is 26.190362427884363
20/08/08 13:47:39 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 13:48:40 INFO ItemKNNRecommender: Job Train completed.
20/08/08 13:48:40 INFO ItemKNNRecommender: begin recommend
20/08/08 13:48:42 INFO ItemKNNRecommender: end recommend
20/08/08 13:48:42 INFO RecommenderJob: Evaluator value:AP top 10 is 0.10889237224135417
20/08/08 13:48:42 INFO RecommenderJob: Evaluator value:Entropy top 10 is 73.28342435567713
20/08/08 13:48:42 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.17255087553241882
20/08/08 13:48:42 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.15944641807470566
20/08/08 13:48:42 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.02762056924767033
20/08/08 13:48:42 INFO RecommenderJob: Evaluator value:RR top 10 is 0.41142042082647917
20/08/08 13:48:42 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8387283626630979
20/08/08 13:48:42 INFO RecommenderJob: Evaluator value:Novelty top 10 is 25.590733870065986
20/08/08 13:49:06 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 13:49:57 INFO ItemKNNRecommender: Job Train completed.
20/08/08 13:49:57 INFO ItemKNNRecommender: begin recommend
20/08/08 13:49:58 INFO ItemKNNRecommender: end recommend
20/08/08 13:49:58 INFO RecommenderJob: Evaluator value:AP top 10 is 0.10476737568438907
20/08/08 13:49:58 INFO RecommenderJob: Evaluator value:Entropy top 10 is 73.62654764181829
20/08/08 13:49:58 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.16914339801230507
20/08/08 13:49:58 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.15402396649647254
20/08/08 13:49:58 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.026110926721189805
20/08/08 13:49:58 INFO RecommenderJob: Evaluator value:RR top 10 is 0.3890547179591198
20/08/08 13:49:58 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.830782315672801
20/08/08 13:49:58 INFO RecommenderJob: Evaluator value:Novelty top 10 is 25.93364528856653
20/08/08 13:49:58 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 13:49:58 INFO RecommenderJob: Evaluator value:Entropy top 10 is 73.59514885157782
20/08/08 13:49:58 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.026718619693664507
20/08/08 13:49:58 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.15598430737827781
20/08/08 13:49:58 INFO RecommenderJob: Evaluator value:AP top 10 is 0.10617495125425278
20/08/08 13:49:58 INFO RecommenderJob: Evaluator value:Novelty top 10 is 25.88763244661892
20/08/08 13:49:58 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.1699203766172133
20/08/08 13:49:58 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8341238019248788
20/08/08 13:49:58 INFO RecommenderJob: Evaluator value:RR top 10 is 0.3993964213310214
20/08/08 13:49:58 INFO ItemKNNRecommender: begin recommend
20/08/08 13:50:00 INFO ItemKNNRecommender: end recommend
20/08/08 13:50:00 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-itemknn-output/itemknn
