Results of starter_configs/ranking_configs/itemknn_cos_50.properties
2020-08-0820/08/08 13:57:16 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 13:57:17 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 13:57:17 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 13:57:17 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 13:57:17 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 13:57:20 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 13:57:47 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 13:58:43 INFO ItemKNNRecommender: Job Train completed.
20/08/08 13:58:43 INFO ItemKNNRecommender: begin recommend
20/08/08 13:58:52 INFO ItemKNNRecommender: end recommend
20/08/08 13:58:52 INFO RecommenderJob: Evaluator value:AP top 10 is 0.14565185306213074
20/08/08 13:58:52 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.9348847802805
20/08/08 13:58:52 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.23592049219119793
20/08/08 13:58:52 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.20131926235173664
20/08/08 13:58:52 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03449792653723557
20/08/08 13:58:52 INFO RecommenderJob: Evaluator value:RR top 10 is 0.4277956189574752
20/08/08 13:58:52 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8702145607601747
20/08/08 13:58:52 INFO RecommenderJob: Evaluator value:Novelty top 10 is 24.40014183350584
20/08/08 13:59:18 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:00:06 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:00:06 INFO ItemKNNRecommender: begin recommend
20/08/08 14:00:12 INFO ItemKNNRecommender: end recommend
20/08/08 14:00:12 INFO RecommenderJob: Evaluator value:AP top 10 is 0.14431551326427347
20/08/08 14:00:12 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.61673054679521
20/08/08 14:00:12 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.23642823306489902
20/08/08 14:00:12 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.203928922521179
20/08/08 14:00:12 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03542213077621682
20/08/08 14:00:12 INFO RecommenderJob: Evaluator value:RR top 10 is 0.4433229568473536
20/08/08 14:00:12 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8777189231244565
20/08/08 14:00:12 INFO RecommenderJob: Evaluator value:Novelty top 10 is 24.274573874106586
20/08/08 14:00:30 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:01:30 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:01:30 INFO ItemKNNRecommender: begin recommend
20/08/08 14:01:36 INFO ItemKNNRecommender: end recommend
20/08/08 14:01:36 INFO RecommenderJob: Evaluator value:AP top 10 is 0.14203903703035656
20/08/08 14:01:36 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.77339569081815
20/08/08 14:01:36 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.23281250000000098
20/08/08 14:01:36 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.1984344501806273
20/08/08 14:01:36 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03456608366677451
20/08/08 14:01:36 INFO RecommenderJob: Evaluator value:RR top 10 is 0.42768608706108785
20/08/08 14:01:36 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8718233463122109
20/08/08 14:01:36 INFO RecommenderJob: Evaluator value:Novelty top 10 is 24.344340079662388
20/08/08 14:01:54 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:02:55 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:02:55 INFO ItemKNNRecommender: begin recommend
20/08/08 14:03:01 INFO ItemKNNRecommender: end recommend
20/08/08 14:03:01 INFO RecommenderJob: Evaluator value:AP top 10 is 0.14276145675005922
20/08/08 14:03:01 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.56019631872476
20/08/08 14:03:01 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.23213440605773922
20/08/08 14:03:01 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.20098675696875717
20/08/08 14:03:01 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03410876968242295
20/08/08 14:03:01 INFO RecommenderJob: Evaluator value:RR top 10 is 0.4328407289718231
20/08/08 14:03:01 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8737739998434051
20/08/08 14:03:01 INFO RecommenderJob: Evaluator value:Novelty top 10 is 24.26077140334007
20/08/08 14:03:26 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:04:16 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:04:16 INFO ItemKNNRecommender: begin recommend
20/08/08 14:04:23 INFO ItemKNNRecommender: end recommend
20/08/08 14:04:23 INFO RecommenderJob: Evaluator value:AP top 10 is 0.15014633776772368
20/08/08 14:04:23 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.58671356575893
20/08/08 14:04:23 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.23989588263133088
20/08/08 14:04:23 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.20823530421818592
20/08/08 14:04:23 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03618521453038435
20/08/08 14:04:23 INFO RecommenderJob: Evaluator value:RR top 10 is 0.44576544294954223
20/08/08 14:04:23 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8805741988945536
20/08/08 14:04:23 INFO RecommenderJob: Evaluator value:Novelty top 10 is 24.20273650319364
20/08/08 14:04:23 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 14:04:23 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.69438418047551
20/08/08 14:04:23 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.034956025038606835
20/08/08 14:04:23 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.2025809392480972
20/08/08 14:04:23 INFO RecommenderJob: Evaluator value:AP top 10 is 0.14498283957490873
20/08/08 14:04:23 INFO RecommenderJob: Evaluator value:Novelty top 10 is 24.29651273876171
20/08/08 14:04:23 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.2354383027890336
20/08/08 14:04:23 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8748210057869601
20/08/08 14:04:23 INFO RecommenderJob: Evaluator value:RR top 10 is 0.4354821669574564
20/08/08 14:04:23 INFO ItemKNNRecommender: begin recommend
20/08/08 14:04:30 INFO ItemKNNRecommender: end recommend
20/08/08 14:04:30 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-itemknn-output/itemknn
