Results of starter_configs/ranking_configs/itemknn_cos_25.properties
2020-08-0820/08/08 13:50:02 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 13:50:03 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 13:50:03 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 13:50:03 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 13:50:03 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 13:50:06 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 13:50:33 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 13:51:37 INFO ItemKNNRecommender: Job Train completed.
20/08/08 13:51:37 INFO ItemKNNRecommender: begin recommend
20/08/08 13:51:41 INFO ItemKNNRecommender: end recommend
20/08/08 13:51:42 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8564241015602668
20/08/08 13:51:42 INFO RecommenderJob: Evaluator value:Novelty top 10 is 25.783327999479322
20/08/08 13:51:42 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.19124467581637591
20/08/08 13:51:42 INFO RecommenderJob: Evaluator value:AP top 10 is 0.1091559296151898
20/08/08 13:51:42 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.16551569604837232
20/08/08 13:51:42 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03001821055049753
20/08/08 13:51:42 INFO RecommenderJob: Evaluator value:RR top 10 is 0.38650230245119144
20/08/08 13:51:42 INFO RecommenderJob: Evaluator value:Entropy top 10 is 73.44842337524264
20/08/08 13:52:03 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 13:53:06 INFO ItemKNNRecommender: Job Train completed.
20/08/08 13:53:06 INFO ItemKNNRecommender: begin recommend
20/08/08 13:53:10 INFO ItemKNNRecommender: end recommend
20/08/08 13:53:10 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8520410469309975
20/08/08 13:53:10 INFO RecommenderJob: Evaluator value:Novelty top 10 is 25.70881990505532
20/08/08 13:53:10 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.1857413548081484
20/08/08 13:53:10 INFO RecommenderJob: Evaluator value:AP top 10 is 0.1062898344900358
20/08/08 13:53:10 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.1623034903992418
20/08/08 13:53:10 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.02913528742794174
20/08/08 13:53:10 INFO RecommenderJob: Evaluator value:RR top 10 is 0.38935545479837375
20/08/08 13:53:10 INFO RecommenderJob: Evaluator value:Entropy top 10 is 73.19525635161733
20/08/08 13:53:36 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 13:54:25 INFO ItemKNNRecommender: Job Train completed.
20/08/08 13:54:25 INFO ItemKNNRecommender: begin recommend
20/08/08 13:54:28 INFO ItemKNNRecommender: end recommend
20/08/08 13:54:28 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8497941652762928
20/08/08 13:54:28 INFO RecommenderJob: Evaluator value:Novelty top 10 is 25.838175462368735
20/08/08 13:54:28 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.18461174242424308
20/08/08 13:54:28 INFO RecommenderJob: Evaluator value:AP top 10 is 0.10494406624707944
20/08/08 13:54:28 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.157781454114049
20/08/08 13:54:28 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.028443058688694362
20/08/08 13:54:28 INFO RecommenderJob: Evaluator value:RR top 10 is 0.3801703793891299
20/08/08 13:54:28 INFO RecommenderJob: Evaluator value:Entropy top 10 is 73.30147398600201
20/08/08 13:54:46 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 13:55:50 INFO ItemKNNRecommender: Job Train completed.
20/08/08 13:55:50 INFO ItemKNNRecommender: begin recommend
20/08/08 13:55:54 INFO ItemKNNRecommender: end recommend
20/08/08 13:55:55 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8544845824725407
20/08/08 13:55:55 INFO RecommenderJob: Evaluator value:Novelty top 10 is 25.38750327250945
20/08/08 13:55:55 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.19204921911973585
20/08/08 13:55:55 INFO RecommenderJob: Evaluator value:AP top 10 is 0.10901862981349651
20/08/08 13:55:55 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.16501235703730807
20/08/08 13:55:55 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.030342684007898645
20/08/08 13:55:55 INFO RecommenderJob: Evaluator value:RR top 10 is 0.3792259181634483
20/08/08 13:55:55 INFO RecommenderJob: Evaluator value:Entropy top 10 is 72.90570861988522
20/08/08 13:56:22 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 13:57:08 INFO ItemKNNRecommender: Job Train completed.
20/08/08 13:57:08 INFO ItemKNNRecommender: begin recommend
20/08/08 13:57:11 INFO ItemKNNRecommender: end recommend
20/08/08 13:57:11 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8572707983220091
20/08/08 13:57:11 INFO RecommenderJob: Evaluator value:Novelty top 10 is 25.627211290812
20/08/08 13:57:11 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.1883577851396125
20/08/08 13:57:11 INFO RecommenderJob: Evaluator value:AP top 10 is 0.10625983537882364
20/08/08 13:57:11 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.16217638611031537
20/08/08 13:57:11 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.029900626605667325
20/08/08 13:57:11 INFO RecommenderJob: Evaluator value:RR top 10 is 0.3823062447884984
20/08/08 13:57:11 INFO RecommenderJob: Evaluator value:Entropy top 10 is 73.16298648186152
20/08/08 13:57:11 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 13:57:11 INFO RecommenderJob: Evaluator value:Entropy top 10 is 73.20276976292175
20/08/08 13:57:11 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.029567973456139922
20/08/08 13:57:11 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.16255787674185732
20/08/08 13:57:11 INFO RecommenderJob: Evaluator value:Novelty top 10 is 25.669007586044966
20/08/08 13:57:11 INFO RecommenderJob: Evaluator value:AP top 10 is 0.10713365910892506
20/08/08 13:57:11 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8540029389124214
20/08/08 13:57:11 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.18840095546162314
20/08/08 13:57:11 INFO RecommenderJob: Evaluator value:RR top 10 is 0.38351205991812837
20/08/08 13:57:11 INFO ItemKNNRecommender: begin recommend
20/08/08 13:57:14 INFO ItemKNNRecommender: end recommend
20/08/08 13:57:14 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-itemknn-output/itemknn
