Results of starter_configs/ranking_configs/itemknn_pcc_70.properties
2020-08-0820/08/08 14:42:57 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 14:42:58 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 14:42:58 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 14:42:58 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 14:42:58 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 14:43:01 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 14:43:20 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:43:51 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:43:51 INFO ItemKNNRecommender: begin recommend
20/08/08 14:43:58 INFO ItemKNNRecommender: end recommend
20/08/08 14:43:59 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5810708575865605
20/08/08 14:43:59 INFO RecommenderJob: Evaluator value:Entropy top 10 is 53.940969131879264
20/08/08 14:43:59 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.018586787032240357
20/08/08 14:43:59 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.02513014671083778
20/08/08 14:43:59 INFO RecommenderJob: Evaluator value:AP top 10 is 0.010601503375008679
20/08/08 14:43:59 INFO RecommenderJob: Evaluator value:RR top 10 is 0.06093457733306289
20/08/08 14:43:59 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.003538639733008461
20/08/08 14:43:59 INFO RecommenderJob: Evaluator value:Novelty top 10 is 59.83432010811026
20/08/08 14:44:12 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:44:39 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:44:39 INFO ItemKNNRecommender: begin recommend
20/08/08 14:44:49 INFO ItemKNNRecommender: end recommend
20/08/08 14:44:49 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5877732472663298
20/08/08 14:44:49 INFO RecommenderJob: Evaluator value:Entropy top 10 is 57.419227425983316
20/08/08 14:44:49 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.02290948691393164
20/08/08 14:44:49 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.02932259592610151
20/08/08 14:44:49 INFO RecommenderJob: Evaluator value:AP top 10 is 0.013812099133037105
20/08/08 14:44:49 INFO RecommenderJob: Evaluator value:RR top 10 is 0.07417721233448371
20/08/08 14:44:49 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004462339375642367
20/08/08 14:44:49 INFO RecommenderJob: Evaluator value:Novelty top 10 is 60.13731289642967
20/08/08 14:45:04 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:45:35 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:45:35 INFO ItemKNNRecommender: begin recommend
20/08/08 14:45:47 INFO ItemKNNRecommender: end recommend
20/08/08 14:45:48 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5835566802828689
20/08/08 14:45:48 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.6842410305808
20/08/08 14:45:48 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.020473027436146544
20/08/08 14:45:48 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.025994318181818285
20/08/08 14:45:48 INFO RecommenderJob: Evaluator value:AP top 10 is 0.011958949615199638
20/08/08 14:45:48 INFO RecommenderJob: Evaluator value:RR top 10 is 0.07073187229437224
20/08/08 14:45:48 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.003460470077698275
20/08/08 14:45:48 INFO RecommenderJob: Evaluator value:Novelty top 10 is 60.23408960936116
20/08/08 14:46:04 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:46:29 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:46:29 INFO ItemKNNRecommender: begin recommend
20/08/08 14:46:36 INFO ItemKNNRecommender: end recommend
20/08/08 14:46:36 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5810854733737741
20/08/08 14:46:36 INFO RecommenderJob: Evaluator value:Entropy top 10 is 56.826333708071346
20/08/08 14:46:36 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.021027435615321166
20/08/08 14:46:36 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.02659725508755336
20/08/08 14:46:36 INFO RecommenderJob: Evaluator value:AP top 10 is 0.012135795791735234
20/08/08 14:46:36 INFO RecommenderJob: Evaluator value:RR top 10 is 0.06757450101037418
20/08/08 14:46:36 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0038523328501090894
20/08/08 14:46:36 INFO RecommenderJob: Evaluator value:Novelty top 10 is 60.26844700730078
20/08/08 14:46:55 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:47:26 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:47:26 INFO ItemKNNRecommender: begin recommend
20/08/08 14:47:33 INFO ItemKNNRecommender: end recommend
20/08/08 14:47:33 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5801127373167559
20/08/08 14:47:33 INFO RecommenderJob: Evaluator value:Entropy top 10 is 55.384760814140414
20/08/08 14:47:33 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.0184403471405122
20/08/08 14:47:33 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.024230951254141136
20/08/08 14:47:33 INFO RecommenderJob: Evaluator value:AP top 10 is 0.010572421357808877
20/08/08 14:47:33 INFO RecommenderJob: Evaluator value:RR top 10 is 0.0627320292369985
20/08/08 14:47:33 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0033171168713926284
20/08/08 14:47:33 INFO RecommenderJob: Evaluator value:Novelty top 10 is 60.42788272092456
20/08/08 14:47:33 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 14:47:33 INFO RecommenderJob: Evaluator value:Entropy top 10 is 55.65110642213102
20/08/08 14:47:33 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0037261797815701645
20/08/08 14:47:33 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.02028741682763038
20/08/08 14:47:33 INFO RecommenderJob: Evaluator value:AP top 10 is 0.011816153854557906
20/08/08 14:47:33 INFO RecommenderJob: Evaluator value:Novelty top 10 is 60.18041046842529
20/08/08 14:47:33 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5827197991652578
20/08/08 14:47:33 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.026255053432090412
20/08/08 14:47:33 INFO RecommenderJob: Evaluator value:RR top 10 is 0.0672300384418583
20/08/08 14:47:33 INFO ItemKNNRecommender: begin recommend
20/08/08 14:47:39 INFO ItemKNNRecommender: end recommend
20/08/08 14:47:39 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-itemknn-output/itemknn
