Results of starter_configs/ranking_configs/itemknn_pcc_10.properties
2020-08-0820/08/08 14:28:57 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 14:28:58 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 14:28:58 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 14:28:58 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 14:28:58 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 14:29:01 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 14:29:24 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:30:04 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:30:04 INFO ItemKNNRecommender: begin recommend
20/08/08 14:30:06 INFO ItemKNNRecommender: end recommend
20/08/08 14:30:06 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.6303478517902983
20/08/08 14:30:06 INFO RecommenderJob: Evaluator value:Entropy top 10 is 65.2465803452573
20/08/08 14:30:06 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.03722602433446282
20/08/08 14:30:06 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04297207761476562
20/08/08 14:30:06 INFO RecommenderJob: Evaluator value:AP top 10 is 0.022583340890123788
20/08/08 14:30:06 INFO RecommenderJob: Evaluator value:RR top 10 is 0.12852034645692945
20/08/08 14:30:06 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.008037394126378094
20/08/08 14:30:06 INFO RecommenderJob: Evaluator value:Novelty top 10 is 57.35949500516433
20/08/08 14:30:24 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:30:51 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:30:51 INFO ItemKNNRecommender: begin recommend
20/08/08 14:30:53 INFO ItemKNNRecommender: end recommend
20/08/08 14:30:53 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.6427646753627666
20/08/08 14:30:53 INFO RecommenderJob: Evaluator value:Entropy top 10 is 68.77165954494424
20/08/08 14:30:53 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.04418941212097936
20/08/08 14:30:53 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04973945997157722
20/08/08 14:30:53 INFO RecommenderJob: Evaluator value:AP top 10 is 0.02864112992162497
20/08/08 14:30:53 INFO RecommenderJob: Evaluator value:RR top 10 is 0.14924225335168
20/08/08 14:30:53 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.008562185361993198
20/08/08 14:30:53 INFO RecommenderJob: Evaluator value:Novelty top 10 is 57.582622397943105
20/08/08 14:31:08 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:31:43 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:31:43 INFO ItemKNNRecommender: begin recommend
20/08/08 14:31:46 INFO ItemKNNRecommender: end recommend
20/08/08 14:31:46 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.6309656141554983
20/08/08 14:31:46 INFO RecommenderJob: Evaluator value:Entropy top 10 is 67.30780617383743
20/08/08 14:31:46 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.039763232861673645
20/08/08 14:31:46 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04531249999999982
20/08/08 14:31:46 INFO RecommenderJob: Evaluator value:AP top 10 is 0.024897846896544822
20/08/08 14:31:46 INFO RecommenderJob: Evaluator value:RR top 10 is 0.13450182629870122
20/08/08 14:31:46 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.008107544225568296
20/08/08 14:31:46 INFO RecommenderJob: Evaluator value:Novelty top 10 is 57.50972095731171
20/08/08 14:31:59 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:32:25 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:32:25 INFO ItemKNNRecommender: begin recommend
20/08/08 14:32:29 INFO ItemKNNRecommender: end recommend
20/08/08 14:32:30 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.6360204425291316
20/08/08 14:32:30 INFO RecommenderJob: Evaluator value:Entropy top 10 is 67.15450097683055
20/08/08 14:32:30 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.04034194935336486
20/08/08 14:32:30 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.045480359678182536
20/08/08 14:32:30 INFO RecommenderJob: Evaluator value:AP top 10 is 0.025499304864712875
20/08/08 14:32:30 INFO RecommenderJob: Evaluator value:RR top 10 is 0.13907894440312804
20/08/08 14:32:30 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.008444698715274694
20/08/08 14:32:30 INFO RecommenderJob: Evaluator value:Novelty top 10 is 57.623956394487884
20/08/08 14:32:44 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:33:09 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:33:09 INFO ItemKNNRecommender: begin recommend
20/08/08 14:33:12 INFO ItemKNNRecommender: end recommend
20/08/08 14:33:12 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.6272657276024771
20/08/08 14:33:12 INFO RecommenderJob: Evaluator value:Entropy top 10 is 65.74769949985783
20/08/08 14:33:12 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.03713846502393301
20/08/08 14:33:12 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.043587316611452764
20/08/08 14:33:12 INFO RecommenderJob: Evaluator value:AP top 10 is 0.022928579566653406
20/08/08 14:33:12 INFO RecommenderJob: Evaluator value:RR top 10 is 0.12284948053996785
20/08/08 14:33:12 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.007467963328887275
20/08/08 14:33:12 INFO RecommenderJob: Evaluator value:Novelty top 10 is 57.588420519189945
20/08/08 14:33:12 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 14:33:12 INFO RecommenderJob: Evaluator value:Entropy top 10 is 66.84564930814547
20/08/08 14:33:12 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.008123957151620311
20/08/08 14:33:12 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.03973181673888274
20/08/08 14:33:12 INFO RecommenderJob: Evaluator value:AP top 10 is 0.024910040427931972
20/08/08 14:33:12 INFO RecommenderJob: Evaluator value:Novelty top 10 is 57.532843054819395
20/08/08 14:33:12 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.6334728622880345
20/08/08 14:33:12 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04541834277519559
20/08/08 14:33:12 INFO RecommenderJob: Evaluator value:RR top 10 is 0.1348385702100813
20/08/08 14:33:12 INFO ItemKNNRecommender: begin recommend
20/08/08 14:33:14 INFO ItemKNNRecommender: end recommend
20/08/08 14:33:14 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-itemknn-output/itemknn
