Results of starter_configs/ranking_configs/itemknn_pcc_25.properties
2020-08-0820/08/08 14:33:16 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 14:33:17 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 14:33:17 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 14:33:17 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 14:33:17 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 14:33:20 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 14:33:40 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:34:18 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:34:18 INFO ItemKNNRecommender: begin recommend
20/08/08 14:34:21 INFO ItemKNNRecommender: end recommend
20/08/08 14:34:22 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5956524037306216
20/08/08 14:34:22 INFO RecommenderJob: Evaluator value:Entropy top 10 is 58.79610678672616
20/08/08 14:34:22 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.02381627412288886
20/08/08 14:34:22 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03043066729768114
20/08/08 14:34:22 INFO RecommenderJob: Evaluator value:AP top 10 is 0.014023099945662688
20/08/08 14:34:22 INFO RecommenderJob: Evaluator value:RR top 10 is 0.079247890984758
20/08/08 14:34:22 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.00484326238067552
20/08/08 14:34:22 INFO RecommenderJob: Evaluator value:Novelty top 10 is 59.14262302975018
20/08/08 14:34:41 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:35:14 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:35:14 INFO ItemKNNRecommender: begin recommend
20/08/08 14:35:21 INFO ItemKNNRecommender: end recommend
20/08/08 14:35:21 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.6024136779481172
20/08/08 14:35:21 INFO RecommenderJob: Evaluator value:Entropy top 10 is 63.886141211174106
20/08/08 14:35:21 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.02905006991117534
20/08/08 14:35:21 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.034438654666035136
20/08/08 14:35:21 INFO RecommenderJob: Evaluator value:AP top 10 is 0.01784936832514998
20/08/08 14:35:21 INFO RecommenderJob: Evaluator value:RR top 10 is 0.09554281052386207
20/08/08 14:35:21 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005506357666959926
20/08/08 14:35:21 INFO RecommenderJob: Evaluator value:Novelty top 10 is 59.59971612932383
20/08/08 14:35:38 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:36:10 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:36:10 INFO ItemKNNRecommender: begin recommend
20/08/08 14:36:15 INFO ItemKNNRecommender: end recommend
20/08/08 14:36:15 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.601980955151963
20/08/08 14:36:15 INFO RecommenderJob: Evaluator value:Entropy top 10 is 62.33879675596059
20/08/08 14:36:15 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.02842105598245255
20/08/08 14:36:15 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.034848484848484934
20/08/08 14:36:15 INFO RecommenderJob: Evaluator value:AP top 10 is 0.01783681307118809
20/08/08 14:36:15 INFO RecommenderJob: Evaluator value:RR top 10 is 0.09686804803992297
20/08/08 14:36:15 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004839578203972171
20/08/08 14:36:15 INFO RecommenderJob: Evaluator value:Novelty top 10 is 59.47104502172529
20/08/08 14:36:30 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:36:54 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:36:54 INFO ItemKNNRecommender: begin recommend
20/08/08 14:37:01 INFO ItemKNNRecommender: end recommend
20/08/08 14:37:01 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.6006637001986445
20/08/08 14:37:01 INFO RecommenderJob: Evaluator value:Entropy top 10 is 62.01672848158835
20/08/08 14:37:01 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.0278504206556561
20/08/08 14:37:01 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03308092759110275
20/08/08 14:37:01 INFO RecommenderJob: Evaluator value:AP top 10 is 0.01695857318317768
20/08/08 14:37:01 INFO RecommenderJob: Evaluator value:RR top 10 is 0.09820930896415982
20/08/08 14:37:01 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004831099097822958
20/08/08 14:37:01 INFO RecommenderJob: Evaluator value:Novelty top 10 is 59.5510104952847
20/08/08 14:37:20 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:37:43 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:37:43 INFO ItemKNNRecommender: begin recommend
20/08/08 14:37:47 INFO ItemKNNRecommender: end recommend
20/08/08 14:37:47 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.591830833914948
20/08/08 14:37:47 INFO RecommenderJob: Evaluator value:Entropy top 10 is 60.58906919396699
20/08/08 14:37:47 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.023854890833640435
20/08/08 14:37:47 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.02976810222432574
20/08/08 14:37:47 INFO RecommenderJob: Evaluator value:AP top 10 is 0.014133825481604575
20/08/08 14:37:47 INFO RecommenderJob: Evaluator value:RR top 10 is 0.08251395368054146
20/08/08 14:37:47 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004484719693609765
20/08/08 14:37:47 INFO RecommenderJob: Evaluator value:Novelty top 10 is 59.5958004317309
20/08/08 14:37:47 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 14:37:47 INFO RecommenderJob: Evaluator value:Entropy top 10 is 61.52536848588325
20/08/08 14:37:47 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004901003408608068
20/08/08 14:37:47 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.02659854230116266
20/08/08 14:37:47 INFO RecommenderJob: Evaluator value:AP top 10 is 0.0161603360013566
20/08/08 14:37:47 INFO RecommenderJob: Evaluator value:Novelty top 10 is 59.47203902156298
20/08/08 14:37:47 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5985083141888589
20/08/08 14:37:47 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03251336732552594
20/08/08 14:37:47 INFO RecommenderJob: Evaluator value:RR top 10 is 0.09047640243864888
20/08/08 14:37:47 INFO ItemKNNRecommender: begin recommend
20/08/08 14:37:52 INFO ItemKNNRecommender: end recommend
20/08/08 14:37:52 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-itemknn-output/itemknn
