Results of starter_configs/ranking_configs/itemknn_pcc_125.properties
2020-08-0820/08/08 14:52:37 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 14:52:38 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 14:52:38 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 14:52:38 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 14:52:38 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 14:52:41 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 14:53:01 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:53:32 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:53:32 INFO ItemKNNRecommender: begin recommend
20/08/08 14:53:53 INFO ItemKNNRecommender: end recommend
20/08/08 14:53:53 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5787337766710636
20/08/08 14:53:53 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.76064216029961
20/08/08 14:53:53 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.017613455605316037
20/08/08 14:53:53 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.02446758163748235
20/08/08 14:53:53 INFO RecommenderJob: Evaluator value:AP top 10 is 0.009729559016118411
20/08/08 14:53:53 INFO RecommenderJob: Evaluator value:RR top 10 is 0.05484434979229108
20/08/08 14:53:53 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0032851307104244916
20/08/08 14:53:53 INFO RecommenderJob: Evaluator value:Novelty top 10 is 59.279619139867194
20/08/08 14:54:09 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:54:35 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:54:35 INFO ItemKNNRecommender: begin recommend
20/08/08 14:54:52 INFO ItemKNNRecommender: end recommend
20/08/08 14:54:52 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5849862516292965
20/08/08 14:54:52 INFO RecommenderJob: Evaluator value:Entropy top 10 is 53.656403646520296
20/08/08 14:54:52 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.021532637949846008
20/08/08 14:54:52 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.028233064898152634
20/08/08 14:54:52 INFO RecommenderJob: Evaluator value:AP top 10 is 0.013050057145864841
20/08/08 14:54:52 INFO RecommenderJob: Evaluator value:RR top 10 is 0.07089621258261707
20/08/08 14:54:52 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.003528374693755315
20/08/08 14:54:52 INFO RecommenderJob: Evaluator value:Novelty top 10 is 59.66885072314563
20/08/08 14:55:07 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:55:32 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:55:32 INFO ItemKNNRecommender: begin recommend
20/08/08 14:55:58 INFO ItemKNNRecommender: end recommend
20/08/08 14:55:58 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5804004820427145
20/08/08 14:55:58 INFO RecommenderJob: Evaluator value:Entropy top 10 is 51.3008033179987
20/08/08 14:55:58 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.02036652801467188
20/08/08 14:55:58 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.0259469696969698
20/08/08 14:55:58 INFO RecommenderJob: Evaluator value:AP top 10 is 0.012002076819785172
20/08/08 14:55:58 INFO RecommenderJob: Evaluator value:RR top 10 is 0.06707194715007213
20/08/08 14:55:58 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.003241506082537594
20/08/08 14:55:58 INFO RecommenderJob: Evaluator value:Novelty top 10 is 59.99038482743793
20/08/08 14:56:13 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:56:37 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:56:37 INFO ItemKNNRecommender: begin recommend
20/08/08 14:57:02 INFO ItemKNNRecommender: end recommend
20/08/08 14:57:02 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5777702966915204
20/08/08 14:57:02 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.15228385666737
20/08/08 14:57:02 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.01982875742035263
20/08/08 14:57:02 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.0256980596308567
20/08/08 14:57:02 INFO RecommenderJob: Evaluator value:AP top 10 is 0.011936250021910236
20/08/08 14:57:02 INFO RecommenderJob: Evaluator value:RR top 10 is 0.06315965414403654
20/08/08 14:57:02 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0036875461729932546
20/08/08 14:57:02 INFO RecommenderJob: Evaluator value:Novelty top 10 is 60.00290754518134
20/08/08 14:57:22 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:57:44 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:57:44 INFO ItemKNNRecommender: begin recommend
20/08/08 14:58:10 INFO ItemKNNRecommender: end recommend
20/08/08 14:58:10 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5782320188441942
20/08/08 14:58:10 INFO RecommenderJob: Evaluator value:Entropy top 10 is 52.1269984412798
20/08/08 14:58:10 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.017342424215597584
20/08/08 14:58:10 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.02404164694746816
20/08/08 14:58:10 INFO RecommenderJob: Evaluator value:AP top 10 is 0.009818752394474132
20/08/08 14:58:10 INFO RecommenderJob: Evaluator value:RR top 10 is 0.0554244698352602
20/08/08 14:58:10 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.003312999992658929
20/08/08 14:58:10 INFO RecommenderJob: Evaluator value:Novelty top 10 is 59.956240894948714
20/08/08 14:58:10 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 14:58:10 INFO RecommenderJob: Evaluator value:Entropy top 10 is 52.39942628455316
20/08/08 14:58:10 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.003411111530473917
20/08/08 14:58:10 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.01933676064115683
20/08/08 14:58:10 INFO RecommenderJob: Evaluator value:AP top 10 is 0.01130733907963056
20/08/08 14:58:10 INFO RecommenderJob: Evaluator value:Novelty top 10 is 59.779600626116164
20/08/08 14:58:10 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5800245651757578
20/08/08 14:58:10 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.025677464562185927
20/08/08 14:58:10 INFO RecommenderJob: Evaluator value:RR top 10 is 0.06227932670085541
20/08/08 14:58:10 INFO ItemKNNRecommender: begin recommend
20/08/08 14:58:27 INFO ItemKNNRecommender: end recommend
20/08/08 14:58:27 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-itemknn-output/itemknn
