Results of starter_configs/ranking_configs/userknn_cos_70.properties
2020-08-0820/08/08 13:34:57 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 13:34:58 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 13:34:58 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 13:34:58 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 13:34:58 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 13:35:01 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 13:35:04 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:35:06 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:35:06 INFO UserKNNRecommender: begin recommend
20/08/08 13:35:09 INFO UserKNNRecommender: end recommend
20/08/08 13:35:09 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3536204448651224
20/08/08 13:35:09 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.2973930360926183
20/08/08 13:35:09 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05353216207432713
20/08/08 13:35:09 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5390714323274669
20/08/08 13:35:09 INFO RecommenderJob: Evaluator value:Novelty top 10 is 9.698130697402904
20/08/08 13:35:09 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9141212082019095
20/08/08 13:35:09 INFO RecommenderJob: Evaluator value:AP top 10 is 0.25044765919548956
20/08/08 13:35:09 INFO RecommenderJob: Evaluator value:Entropy top 10 is 34.110841629449965
20/08/08 13:35:12 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:35:15 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:35:15 INFO UserKNNRecommender: begin recommend
20/08/08 13:35:17 INFO UserKNNRecommender: end recommend
20/08/08 13:35:17 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3532922785409774
20/08/08 13:35:17 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.29758154580996005
20/08/08 13:35:17 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.053139294775143515
20/08/08 13:35:17 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5574592271773705
20/08/08 13:35:17 INFO RecommenderJob: Evaluator value:Novelty top 10 is 9.498365625990514
20/08/08 13:35:17 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9167088695486529
20/08/08 13:35:17 INFO RecommenderJob: Evaluator value:AP top 10 is 0.252099225982654
20/08/08 13:35:17 INFO RecommenderJob: Evaluator value:Entropy top 10 is 33.51280183493737
20/08/08 13:35:20 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:35:22 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:35:22 INFO UserKNNRecommender: begin recommend
20/08/08 13:35:25 INFO UserKNNRecommender: end recommend
20/08/08 13:35:25 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3622632575757587
20/08/08 13:35:25 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3072610153107021
20/08/08 13:35:25 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05548335545071473
20/08/08 13:35:25 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5587465052308807
20/08/08 13:35:25 INFO RecommenderJob: Evaluator value:Novelty top 10 is 9.247504111158062
20/08/08 13:35:25 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9163011017495002
20/08/08 13:35:25 INFO RecommenderJob: Evaluator value:AP top 10 is 0.26236073950483735
20/08/08 13:35:25 INFO RecommenderJob: Evaluator value:Entropy top 10 is 32.567157410097394
20/08/08 13:35:28 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:35:30 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:35:30 INFO UserKNNRecommender: begin recommend
20/08/08 13:35:34 INFO UserKNNRecommender: end recommend
20/08/08 13:35:34 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.36781826786559535
20/08/08 13:35:34 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.31341860628922613
20/08/08 13:35:34 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.056747390561827774
20/08/08 13:35:34 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5660089844424914
20/08/08 13:35:34 INFO RecommenderJob: Evaluator value:Novelty top 10 is 9.061835130958174
20/08/08 13:35:34 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9181572381689895
20/08/08 13:35:34 INFO RecommenderJob: Evaluator value:AP top 10 is 0.2691674858406316
20/08/08 13:35:34 INFO RecommenderJob: Evaluator value:Entropy top 10 is 32.858717459992675
20/08/08 13:35:36 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:35:39 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:35:39 INFO UserKNNRecommender: begin recommend
20/08/08 13:35:41 INFO UserKNNRecommender: end recommend
20/08/08 13:35:41 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3592995740653107
20/08/08 13:35:41 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.30103230811222426
20/08/08 13:35:41 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05309524870774936
20/08/08 13:35:41 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5330647766284311
20/08/08 13:35:41 INFO RecommenderJob: Evaluator value:Novelty top 10 is 9.33832364423031
20/08/08 13:35:41 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9108338840760407
20/08/08 13:35:41 INFO RecommenderJob: Evaluator value:AP top 10 is 0.2571354208586731
20/08/08 13:35:41 INFO RecommenderJob: Evaluator value:Entropy top 10 is 33.22785012136483
20/08/08 13:35:41 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 13:35:41 INFO RecommenderJob: Evaluator value:Entropy top 10 is 33.25547369116845
20/08/08 13:35:41 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05439949031395249
20/08/08 13:35:41 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3033373023229462
20/08/08 13:35:41 INFO RecommenderJob: Evaluator value:Novelty top 10 is 9.368831841947994
20/08/08 13:35:41 INFO RecommenderJob: Evaluator value:AP top 10 is 0.25824210627645716
20/08/08 13:35:41 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.35925876458255285
20/08/08 13:35:41 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9152244603490185
20/08/08 13:35:41 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5508701851613281
20/08/08 13:35:41 INFO UserKNNRecommender: begin recommend
20/08/08 13:35:44 INFO UserKNNRecommender: end recommend
20/08/08 13:35:44 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-userknn-output/userknn
