Results of starter_configs/ranking_configs/userknn_pcc_25.properties
2020-08-0820/08/08 13:38:26 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 13:38:27 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 13:38:27 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 13:38:27 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 13:38:27 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 13:38:29 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 13:38:33 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:38:35 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:38:35 INFO UserKNNRecommender: begin recommend
20/08/08 13:38:37 INFO UserKNNRecommender: end recommend
20/08/08 13:38:37 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9201671980183614
20/08/08 13:38:37 INFO RecommenderJob: Evaluator value:Entropy top 10 is 33.81040332822757
20/08/08 13:38:37 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.32564569027466367
20/08/08 13:38:37 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.36313298627543894
20/08/08 13:38:37 INFO RecommenderJob: Evaluator value:AP top 10 is 0.2680351567674798
20/08/08 13:38:37 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5929996844928227
20/08/08 13:38:37 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05989762001478287
20/08/08 13:38:37 INFO RecommenderJob: Evaluator value:Novelty top 10 is 7.925868323761547
20/08/08 13:38:40 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:38:42 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:38:42 INFO UserKNNRecommender: begin recommend
20/08/08 13:38:44 INFO UserKNNRecommender: end recommend
20/08/08 13:38:44 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9201107119960423
20/08/08 13:38:44 INFO RecommenderJob: Evaluator value:Entropy top 10 is 34.33731714104971
20/08/08 13:38:44 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3218915593169871
20/08/08 13:38:44 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3618664140217914
20/08/08 13:38:44 INFO RecommenderJob: Evaluator value:AP top 10 is 0.26501129214164365
20/08/08 13:38:44 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5837149323648622
20/08/08 13:38:44 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05814020700676581
20/08/08 13:38:44 INFO RecommenderJob: Evaluator value:Novelty top 10 is 8.040491073664471
20/08/08 13:38:48 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:38:50 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:38:50 INFO UserKNNRecommender: begin recommend
20/08/08 13:38:52 INFO UserKNNRecommender: end recommend
20/08/08 13:38:52 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9173587791883714
20/08/08 13:38:52 INFO RecommenderJob: Evaluator value:Entropy top 10 is 34.07528176061183
20/08/08 13:38:52 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3275810363039916
20/08/08 13:38:52 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3660984848484855
20/08/08 13:38:52 INFO RecommenderJob: Evaluator value:AP top 10 is 0.2705255650503049
20/08/08 13:38:52 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5899989478114477
20/08/08 13:38:52 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05906617511733764
20/08/08 13:38:52 INFO RecommenderJob: Evaluator value:Novelty top 10 is 7.984832727002622
20/08/08 13:38:55 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:38:57 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:38:57 INFO UserKNNRecommender: begin recommend
20/08/08 13:38:59 INFO UserKNNRecommender: end recommend
20/08/08 13:38:59 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9147259883259528
20/08/08 13:38:59 INFO RecommenderJob: Evaluator value:Entropy top 10 is 33.86579255298364
20/08/08 13:38:59 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.320006126901528
20/08/08 13:38:59 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.363795551348794
20/08/08 13:38:59 INFO RecommenderJob: Evaluator value:AP top 10 is 0.26822640385491087
20/08/08 13:38:59 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5762905745986674
20/08/08 13:38:59 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05789425638076836
20/08/08 13:38:59 INFO RecommenderJob: Evaluator value:Novelty top 10 is 7.92698302887967
20/08/08 13:39:03 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:39:05 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:39:05 INFO UserKNNRecommender: begin recommend
20/08/08 13:39:07 INFO UserKNNRecommender: end recommend
20/08/08 13:39:07 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9189994514002803
20/08/08 13:39:07 INFO RecommenderJob: Evaluator value:Entropy top 10 is 34.022134520036275
20/08/08 13:39:07 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.32495323041706947
20/08/08 13:39:07 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.36341694273544806
20/08/08 13:39:07 INFO RecommenderJob: Evaluator value:AP top 10 is 0.2671093918891281
20/08/08 13:39:07 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5867980904303668
20/08/08 13:39:07 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.058699150562725434
20/08/08 13:39:07 INFO RecommenderJob: Evaluator value:Novelty top 10 is 7.997298478351739
20/08/08 13:39:07 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 13:39:07 INFO RecommenderJob: Evaluator value:Entropy top 10 is 34.02218586058181
20/08/08 13:39:07 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05873948181647602
20/08/08 13:39:07 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.324015528642848
20/08/08 13:39:07 INFO RecommenderJob: Evaluator value:AP top 10 is 0.26778156194069347
20/08/08 13:39:07 INFO RecommenderJob: Evaluator value:Novelty top 10 is 7.97509472633201
20/08/08 13:39:07 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9182724257858016
20/08/08 13:39:07 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3636620758459916
20/08/08 13:39:07 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5859604459396334
20/08/08 13:39:07 INFO UserKNNRecommender: begin recommend
20/08/08 13:39:09 INFO UserKNNRecommender: end recommend
20/08/08 13:39:09 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-userknn-output/userknn
