Results of starter_configs/ranking_configs/userknn_pcc_100.properties
2020-08-0820/08/08 13:40:48 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 13:40:49 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 13:40:50 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 13:40:50 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 13:40:50 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 13:40:52 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 13:40:55 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:40:59 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:40:59 INFO UserKNNRecommender: begin recommend
20/08/08 13:41:03 INFO UserKNNRecommender: end recommend
20/08/08 13:41:03 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.36744694162300856
20/08/08 13:41:03 INFO RecommenderJob: Evaluator value:AP top 10 is 0.3152230476115346
20/08/08 13:41:03 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.40440132513014687
20/08/08 13:41:03 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6467281154455786
20/08/08 13:41:03 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06895740922227209
20/08/08 13:41:03 INFO RecommenderJob: Evaluator value:Novelty top 10 is 6.809723010773632
20/08/08 13:41:03 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9316563579284003
20/08/08 13:41:03 INFO RecommenderJob: Evaluator value:Entropy top 10 is 25.896271006608973
20/08/08 13:41:07 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:41:09 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:41:09 INFO UserKNNRecommender: begin recommend
20/08/08 13:41:12 INFO UserKNNRecommender: end recommend
20/08/08 13:41:13 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.36578872273510854
20/08/08 13:41:13 INFO RecommenderJob: Evaluator value:AP top 10 is 0.31288569452993026
20/08/08 13:41:13 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.4054002842254865
20/08/08 13:41:13 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6387283541239008
20/08/08 13:41:13 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06809334603665294
20/08/08 13:41:13 INFO RecommenderJob: Evaluator value:Novelty top 10 is 6.818852181655599
20/08/08 13:41:13 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9299907764254944
20/08/08 13:41:13 INFO RecommenderJob: Evaluator value:Entropy top 10 is 25.897007864076265
20/08/08 13:41:16 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:41:18 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:41:18 INFO UserKNNRecommender: begin recommend
20/08/08 13:41:21 INFO UserKNNRecommender: end recommend
20/08/08 13:41:22 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.36755253550752065
20/08/08 13:41:22 INFO RecommenderJob: Evaluator value:AP top 10 is 0.31668918933226264
20/08/08 13:41:22 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.406107954545455
20/08/08 13:41:22 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6391866958273199
20/08/08 13:41:22 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06793274414326948
20/08/08 13:41:22 INFO RecommenderJob: Evaluator value:Novelty top 10 is 6.81521123190969
20/08/08 13:41:22 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9257293331885438
20/08/08 13:41:22 INFO RecommenderJob: Evaluator value:Entropy top 10 is 25.94287201408426
20/08/08 13:41:25 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:41:27 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:41:27 INFO UserKNNRecommender: begin recommend
20/08/08 13:41:30 INFO UserKNNRecommender: end recommend
20/08/08 13:41:31 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.36854483047113246
20/08/08 13:41:31 INFO RecommenderJob: Evaluator value:AP top 10 is 0.32052376635918395
20/08/08 13:41:31 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.40908660672030384
20/08/08 13:41:31 INFO RecommenderJob: Evaluator value:RR top 10 is 0.640474312457274
20/08/08 13:41:31 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06865778220641716
20/08/08 13:41:31 INFO RecommenderJob: Evaluator value:Novelty top 10 is 6.750233663331498
20/08/08 13:41:31 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9267069697129466
20/08/08 13:41:31 INFO RecommenderJob: Evaluator value:Entropy top 10 is 25.39946141664423
20/08/08 13:41:34 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:41:36 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:41:36 INFO UserKNNRecommender: begin recommend
20/08/08 13:41:39 INFO UserKNNRecommender: end recommend
20/08/08 13:41:40 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.368740579664917
20/08/08 13:41:40 INFO RecommenderJob: Evaluator value:AP top 10 is 0.317693733822954
20/08/08 13:41:40 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.40567912920019017
20/08/08 13:41:40 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6457177412690901
20/08/08 13:41:40 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06741483138537305
20/08/08 13:41:40 INFO RecommenderJob: Evaluator value:Novelty top 10 is 6.827860035262651
20/08/08 13:41:40 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9248183245369238
20/08/08 13:41:40 INFO RecommenderJob: Evaluator value:Entropy top 10 is 25.851757613576847
20/08/08 13:41:40 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 13:41:40 INFO RecommenderJob: Evaluator value:Entropy top 10 is 25.797473982998117
20/08/08 13:41:40 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06821122259879694
20/08/08 13:41:40 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.36761472200033746
20/08/08 13:41:40 INFO RecommenderJob: Evaluator value:AP top 10 is 0.31660308633117307
20/08/08 13:41:40 INFO RecommenderJob: Evaluator value:Novelty top 10 is 6.804376024586614
20/08/08 13:41:40 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.4061350599643164
20/08/08 13:41:40 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9277803523584618
20/08/08 13:41:40 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6421670438246327
20/08/08 13:41:40 INFO UserKNNRecommender: begin recommend
20/08/08 13:41:43 INFO UserKNNRecommender: end recommend
20/08/08 13:41:43 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-userknn-output/userknn
