Results of starter_configs/ranking_configs/userknn_pcc_125.properties
2020-08-0820/08/08 13:41:44 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 13:41:45 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 13:41:45 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 13:41:45 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 13:41:45 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 13:41:48 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 13:41:51 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:41:54 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:41:54 INFO UserKNNRecommender: begin recommend
20/08/08 13:41:58 INFO UserKNNRecommender: end recommend
20/08/08 13:41:58 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9326375914986255
20/08/08 13:41:58 INFO RecommenderJob: Evaluator value:Entropy top 10 is 24.9758898174807
20/08/08 13:41:58 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.37101338284404395
20/08/08 13:41:58 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.41026975863700954
20/08/08 13:41:58 INFO RecommenderJob: Evaluator value:AP top 10 is 0.3199530309704993
20/08/08 13:41:58 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6476498471292604
20/08/08 13:41:58 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06989244354784532
20/08/08 13:41:58 INFO RecommenderJob: Evaluator value:Novelty top 10 is 6.699274177801483
20/08/08 13:42:02 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:42:04 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:42:04 INFO UserKNNRecommender: begin recommend
20/08/08 13:42:08 INFO UserKNNRecommender: end recommend
20/08/08 13:42:09 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.933089124058937
20/08/08 13:42:09 INFO RecommenderJob: Evaluator value:Entropy top 10 is 24.966886491686587
20/08/08 13:42:09 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3713118412254092
20/08/08 13:42:09 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.41018474656560966
20/08/08 13:42:09 INFO RecommenderJob: Evaluator value:AP top 10 is 0.3190782728121854
20/08/08 13:42:09 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6456289052807286
20/08/08 13:42:09 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06945467971740214
20/08/08 13:42:09 INFO RecommenderJob: Evaluator value:Novelty top 10 is 6.702121269317677
20/08/08 13:42:12 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:42:14 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:42:14 INFO UserKNNRecommender: begin recommend
20/08/08 13:42:18 INFO UserKNNRecommender: end recommend
20/08/08 13:42:18 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9297592262103311
20/08/08 13:42:18 INFO RecommenderJob: Evaluator value:Entropy top 10 is 25.07712610486174
20/08/08 13:42:18 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3717593750793802
20/08/08 13:42:18 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.41022727272727294
20/08/08 13:42:18 INFO RecommenderJob: Evaluator value:AP top 10 is 0.32082708260861187
20/08/08 13:42:18 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6427639490139485
20/08/08 13:42:18 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06944441801815021
20/08/08 13:42:18 INFO RecommenderJob: Evaluator value:Novelty top 10 is 6.708590380214043
20/08/08 13:42:21 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:42:23 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:42:23 INFO UserKNNRecommender: begin recommend
20/08/08 13:42:28 INFO UserKNNRecommender: end recommend
20/08/08 13:42:28 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9262302769749936
20/08/08 13:42:28 INFO RecommenderJob: Evaluator value:Entropy top 10 is 24.561408832445363
20/08/08 13:42:28 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3714025040763304
20/08/08 13:42:28 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.41097964978703333
20/08/08 13:42:28 INFO RecommenderJob: Evaluator value:AP top 10 is 0.32413276007849323
20/08/08 13:42:28 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6453271133346846
20/08/08 13:42:28 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06879215114351522
20/08/08 13:42:28 INFO RecommenderJob: Evaluator value:Novelty top 10 is 6.653755771922158
20/08/08 13:42:31 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:42:33 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:42:33 INFO UserKNNRecommender: begin recommend
20/08/08 13:42:38 INFO UserKNNRecommender: end recommend
20/08/08 13:42:38 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9281312955415564
20/08/08 13:42:38 INFO RecommenderJob: Evaluator value:Entropy top 10 is 24.944158053084873
20/08/08 13:42:38 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3726284775428646
20/08/08 13:42:38 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.40960719356365427
20/08/08 13:42:38 INFO RecommenderJob: Evaluator value:AP top 10 is 0.32208610080287364
20/08/08 13:42:38 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6521567169224525
20/08/08 13:42:38 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06857771741942356
20/08/08 13:42:38 INFO RecommenderJob: Evaluator value:Novelty top 10 is 6.718148617670564
20/08/08 13:42:38 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 13:42:38 INFO RecommenderJob: Evaluator value:Entropy top 10 is 24.90509385991185
20/08/08 13:42:38 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0692322819692673
20/08/08 13:42:38 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.37162311615360566
20/08/08 13:42:38 INFO RecommenderJob: Evaluator value:AP top 10 is 0.32121544945453273
20/08/08 13:42:38 INFO RecommenderJob: Evaluator value:Novelty top 10 is 6.696378043385185
20/08/08 13:42:38 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9299695028568887
20/08/08 13:42:38 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.41025372425611595
20/08/08 13:42:38 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6467053063362149
20/08/08 13:42:38 INFO UserKNNRecommender: begin recommend
20/08/08 13:42:42 INFO UserKNNRecommender: end recommend
20/08/08 13:42:42 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-userknn-output/userknn
