Results of starter_configs/ranking_configs/userknn_cos_100.properties
2020-08-0820/08/08 13:35:45 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 13:35:46 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 13:35:46 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 13:35:46 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 13:35:46 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 13:35:50 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 13:35:54 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:35:59 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:35:59 INFO UserKNNRecommender: begin recommend
20/08/08 13:36:04 INFO UserKNNRecommender: end recommend
20/08/08 13:36:05 INFO RecommenderJob: Evaluator value:AP top 10 is 0.2769123813703149
20/08/08 13:36:05 INFO RecommenderJob: Evaluator value:Entropy top 10 is 31.31439414150512
20/08/08 13:36:05 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3809749171793673
20/08/08 13:36:05 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.32249081520938844
20/08/08 13:36:05 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.059708396428582944
20/08/08 13:36:05 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5710629211457423
20/08/08 13:36:05 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.927012641435317
20/08/08 13:36:05 INFO RecommenderJob: Evaluator value:Novelty top 10 is 8.900597152855179
20/08/08 13:36:08 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:36:10 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:36:10 INFO UserKNNRecommender: begin recommend
20/08/08 13:36:15 INFO UserKNNRecommender: end recommend
20/08/08 13:36:15 INFO RecommenderJob: Evaluator value:AP top 10 is 0.28027280973971747
20/08/08 13:36:15 INFO RecommenderJob: Evaluator value:Entropy top 10 is 30.660900043686137
20/08/08 13:36:15 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.38152534343912925
20/08/08 13:36:15 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.32389218074320936
20/08/08 13:36:15 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05947762204940693
20/08/08 13:36:15 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5795891513087155
20/08/08 13:36:15 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.923925916772154
20/08/08 13:36:15 INFO RecommenderJob: Evaluator value:Novelty top 10 is 8.691049851625081
20/08/08 13:36:18 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:36:20 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:36:20 INFO UserKNNRecommender: begin recommend
20/08/08 13:36:24 INFO UserKNNRecommender: end recommend
20/08/08 13:36:24 INFO RecommenderJob: Evaluator value:AP top 10 is 0.2852370492380098
20/08/08 13:36:24 INFO RecommenderJob: Evaluator value:Entropy top 10 is 30.026690737745984
20/08/08 13:36:24 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.38375946969697095
20/08/08 13:36:24 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.32784147796480706
20/08/08 13:36:24 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.060105580575211016
20/08/08 13:36:24 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5806091044372296
20/08/08 13:36:24 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9230002230974198
20/08/08 13:36:24 INFO RecommenderJob: Evaluator value:Novelty top 10 is 8.58117906079856
20/08/08 13:36:27 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:36:30 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:36:30 INFO UserKNNRecommender: begin recommend
20/08/08 13:36:34 INFO UserKNNRecommender: end recommend
20/08/08 13:36:34 INFO RecommenderJob: Evaluator value:AP top 10 is 0.29421039074776967
20/08/08 13:36:34 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.953991008056136
20/08/08 13:36:34 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39034548035967864
20/08/08 13:36:34 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.33496319681877473
20/08/08 13:36:34 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06054056053249463
20/08/08 13:36:34 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5956614007016275
20/08/08 13:36:34 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9205761654080843
20/08/08 13:36:34 INFO RecommenderJob: Evaluator value:Novelty top 10 is 8.310527859564537
20/08/08 13:36:36 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:36:39 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:36:39 INFO UserKNNRecommender: begin recommend
20/08/08 13:36:42 INFO UserKNNRecommender: end recommend
20/08/08 13:36:42 INFO RecommenderJob: Evaluator value:AP top 10 is 0.2776198746180913
20/08/08 13:36:42 INFO RecommenderJob: Evaluator value:Entropy top 10 is 30.47376035977472
20/08/08 13:36:42 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.38050165641268463
20/08/08 13:36:42 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.32034756279906257
20/08/08 13:36:42 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05769248081701311
20/08/08 13:36:42 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5549596601536975
20/08/08 13:36:42 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9192032363975733
20/08/08 13:36:42 INFO RecommenderJob: Evaluator value:Novelty top 10 is 8.666494446329624
20/08/08 13:36:42 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 13:36:42 INFO RecommenderJob: Evaluator value:Entropy top 10 is 30.48594725815362
20/08/08 13:36:42 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05950492808054172
20/08/08 13:36:42 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.32590704670704845
20/08/08 13:36:42 INFO RecommenderJob: Evaluator value:AP top 10 is 0.2828505011427806
20/08/08 13:36:42 INFO RecommenderJob: Evaluator value:Novelty top 10 is 8.629969674234596
20/08/08 13:36:42 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3834213734175661
20/08/08 13:36:42 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9227436366221097
20/08/08 13:36:42 INFO RecommenderJob: Evaluator value:RR top 10 is 0.5763764475494024
20/08/08 13:36:42 INFO UserKNNRecommender: begin recommend
20/08/08 13:36:45 INFO UserKNNRecommender: end recommend
20/08/08 13:36:45 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-userknn-output/userknn
