Results of starter_configs/ranking_configs/userknn_pcc_50.properties
2020-08-0820/08/08 13:39:10 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 13:39:11 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 13:39:11 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 13:39:11 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 13:39:11 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 13:39:14 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 13:39:17 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:39:19 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:39:19 INFO UserKNNRecommender: begin recommend
20/08/08 13:39:22 INFO UserKNNRecommender: end recommend
20/08/08 13:39:22 INFO RecommenderJob: Evaluator value:AP top 10 is 0.2949094033241761
20/08/08 13:39:22 INFO RecommenderJob: Evaluator value:Novelty top 10 is 7.251721420083653
20/08/08 13:39:22 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9296835331628458
20/08/08 13:39:22 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.35000712432479775
20/08/08 13:39:22 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3895409370563186
20/08/08 13:39:22 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.065909130947406
20/08/08 13:39:22 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6187159609071582
20/08/08 13:39:22 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.35778395389652
20/08/08 13:39:25 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:39:28 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:39:28 INFO UserKNNRecommender: begin recommend
20/08/08 13:39:30 INFO UserKNNRecommender: end recommend
20/08/08 13:39:30 INFO RecommenderJob: Evaluator value:AP top 10 is 0.2938118540133211
20/08/08 13:39:30 INFO RecommenderJob: Evaluator value:Novelty top 10 is 7.2947888932636555
20/08/08 13:39:30 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9287252300937139
20/08/08 13:39:30 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3495339568724491
20/08/08 13:39:30 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.38891520606347796
20/08/08 13:39:30 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06420852680378546
20/08/08 13:39:30 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6244323009481703
20/08/08 13:39:30 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.567524616363382
20/08/08 13:39:33 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:39:36 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:39:36 INFO UserKNNRecommender: begin recommend
20/08/08 13:39:38 INFO UserKNNRecommender: end recommend
20/08/08 13:39:38 INFO RecommenderJob: Evaluator value:AP top 10 is 0.2991986227185871
20/08/08 13:39:38 INFO RecommenderJob: Evaluator value:Novelty top 10 is 7.274226098205181
20/08/08 13:39:38 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9214529773541753
20/08/08 13:39:38 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.35222656732175
20/08/08 13:39:38 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39199810606060687
20/08/08 13:39:38 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06403503829301378
20/08/08 13:39:38 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6170300474987973
20/08/08 13:39:38 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.51039287535678
20/08/08 13:39:41 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:39:43 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:39:43 INFO UserKNNRecommender: begin recommend
20/08/08 13:39:46 INFO UserKNNRecommender: end recommend
20/08/08 13:39:46 INFO RecommenderJob: Evaluator value:AP top 10 is 0.30181105114566864
20/08/08 13:39:46 INFO RecommenderJob: Evaluator value:Novelty top 10 is 7.20122105991907
20/08/08 13:39:46 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9193492614907117
20/08/08 13:39:46 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3503171336315584
20/08/08 13:39:46 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3934216753431148
20/08/08 13:39:46 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0639303797941057
20/08/08 13:39:46 INFO RecommenderJob: Evaluator value:RR top 10 is 0.616248619656097
20/08/08 13:39:46 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.985152809899102
20/08/08 13:39:49 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:39:51 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:39:51 INFO UserKNNRecommender: begin recommend
20/08/08 13:39:54 INFO UserKNNRecommender: end recommend
20/08/08 13:39:54 INFO RecommenderJob: Evaluator value:AP top 10 is 0.2960952580231048
20/08/08 13:39:54 INFO RecommenderJob: Evaluator value:Novelty top 10 is 7.284030888619701
20/08/08 13:39:54 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9202903089816938
20/08/08 13:39:54 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3482982106176778
20/08/08 13:39:54 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3884051112162817
20/08/08 13:39:54 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06280917258597825
20/08/08 13:39:54 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6068671639660754
20/08/08 13:39:54 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.365071183687984
20/08/08 13:39:54 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 13:39:54 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.357185087840755
20/08/08 13:39:54 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06417844968485784
20/08/08 13:39:54 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3500765985536466
20/08/08 13:39:54 INFO RecommenderJob: Evaluator value:AP top 10 is 0.29716523784497156
20/08/08 13:39:54 INFO RecommenderJob: Evaluator value:Novelty top 10 is 7.261197672018253
20/08/08 13:39:54 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.923900262216628
20/08/08 13:39:54 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3904562071479599
20/08/08 13:39:54 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6166588185952596
20/08/08 13:39:54 INFO UserKNNRecommender: begin recommend
20/08/08 13:39:56 INFO UserKNNRecommender: end recommend
20/08/08 13:39:56 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-userknn-output/userknn
