Results of starter_configs/ranking_configs/userknn_pcc_70.properties
2020-08-0820/08/08 13:39:57 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 13:39:58 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 13:39:58 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 13:39:58 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 13:39:58 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 13:40:01 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 13:40:04 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:40:06 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:40:06 INFO UserKNNRecommender: begin recommend
20/08/08 13:40:10 INFO UserKNNRecommender: end recommend
20/08/08 13:40:10 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9292548005146504
20/08/08 13:40:10 INFO RecommenderJob: Evaluator value:Entropy top 10 is 27.500717496140908
20/08/08 13:40:10 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.35833617948435814
20/08/08 13:40:10 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3953147184098441
20/08/08 13:40:10 INFO RecommenderJob: Evaluator value:AP top 10 is 0.30466625614067433
20/08/08 13:40:10 INFO RecommenderJob: Evaluator value:RR top 10 is 0.63452512413705
20/08/08 13:40:10 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06684573280171419
20/08/08 13:40:10 INFO RecommenderJob: Evaluator value:Novelty top 10 is 7.008677801250224
20/08/08 13:40:13 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:40:15 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:40:15 INFO UserKNNRecommender: begin recommend
20/08/08 13:40:18 INFO UserKNNRecommender: end recommend
20/08/08 13:40:18 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9292524482525211
20/08/08 13:40:18 INFO RecommenderJob: Evaluator value:Entropy top 10 is 27.687332853590668
20/08/08 13:40:18 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3571855072370074
20/08/08 13:40:18 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3958787304594988
20/08/08 13:40:18 INFO RecommenderJob: Evaluator value:AP top 10 is 0.302512756519349
20/08/08 13:40:18 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6292195829855703
20/08/08 13:40:18 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0663008459734675
20/08/08 13:40:18 INFO RecommenderJob: Evaluator value:Novelty top 10 is 7.048929523639969
20/08/08 13:40:22 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:40:24 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:40:24 INFO UserKNNRecommender: begin recommend
20/08/08 13:40:27 INFO UserKNNRecommender: end recommend
20/08/08 13:40:27 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.923590019519833
20/08/08 13:40:27 INFO RecommenderJob: Evaluator value:Entropy top 10 is 27.554404099828766
20/08/08 13:40:27 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3595966170909452
20/08/08 13:40:27 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3972064393939403
20/08/08 13:40:27 INFO RecommenderJob: Evaluator value:AP top 10 is 0.3078077117666646
20/08/08 13:40:27 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6306374759499759
20/08/08 13:40:27 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06563522822898028
20/08/08 13:40:27 INFO RecommenderJob: Evaluator value:Novelty top 10 is 7.011355977216518
20/08/08 13:40:30 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:40:32 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:40:32 INFO UserKNNRecommender: begin recommend
20/08/08 13:40:35 INFO UserKNNRecommender: end recommend
20/08/08 13:40:35 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9243254461355596
20/08/08 13:40:35 INFO RecommenderJob: Evaluator value:Entropy top 10 is 27.147143217606992
20/08/08 13:40:35 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3591111590501743
20/08/08 13:40:35 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.40179839091339375
20/08/08 13:40:35 INFO RecommenderJob: Evaluator value:AP top 10 is 0.3109522299656218
20/08/08 13:40:35 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6234761754520384
20/08/08 13:40:35 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06594859600676131
20/08/08 13:40:35 INFO RecommenderJob: Evaluator value:Novelty top 10 is 6.96127709273167
20/08/08 13:40:38 INFO UserKNNRecommender: Job Setup completed.
20/08/08 13:40:41 INFO UserKNNRecommender: Job Train completed.
20/08/08 13:40:41 INFO UserKNNRecommender: begin recommend
20/08/08 13:40:44 INFO UserKNNRecommender: end recommend
20/08/08 13:40:44 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.9229103950615756
20/08/08 13:40:44 INFO RecommenderJob: Evaluator value:Entropy top 10 is 27.536483656504156
20/08/08 13:40:44 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.3576978268766451
20/08/08 13:40:44 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3961665877898731
20/08/08 13:40:44 INFO RecommenderJob: Evaluator value:AP top 10 is 0.30483698758551947
20/08/08 13:40:44 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6255036846731119
20/08/08 13:40:44 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06507092305863821
20/08/08 13:40:44 INFO RecommenderJob: Evaluator value:Novelty top 10 is 7.040211808043912
20/08/08 13:40:44 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 13:40:44 INFO RecommenderJob: Evaluator value:Entropy top 10 is 27.485216264734298
20/08/08 13:40:44 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06596026521391231
20/08/08 13:40:44 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.35838545794782606
20/08/08 13:40:44 INFO RecommenderJob: Evaluator value:AP top 10 is 0.3061551883955659
20/08/08 13:40:44 INFO RecommenderJob: Evaluator value:Novelty top 10 is 7.014090440576458
20/08/08 13:40:44 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.925866621896828
20/08/08 13:40:44 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39727297339331
20/08/08 13:40:44 INFO RecommenderJob: Evaluator value:RR top 10 is 0.6286724086395493
20/08/08 13:40:44 INFO UserKNNRecommender: begin recommend
20/08/08 13:40:47 INFO UserKNNRecommender: end recommend
20/08/08 13:40:47 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-userknn-output/userknn
