# The training approach is SGD instead of L-BFGS, so it can be slow if the dataset
# is big. if you want a quick test, try the path : test/hfttest/musical_instruments.arff
# path of the full dataset is : test/hfttest/musical_instruments_full.arff
dfs.data.dir=../data
#normal
data.input.path=movielens-2k-arff/extended_ratings_user_single_encoding_large.arff
#semantic
#data.input.path=movielens-2k-arff-extended/records_working.arff
data.convertor.format=arff
data.model.format=arff
rec.recommender.class=topicmfat
rec.regularization.lambda=0.001
rec.regularization.lambdaU=0.001
rec.regularization.lambdaV=0.001
rec.regularization.lambdaB=0.001
rec.topic.number=10
rec.iterator.learnrate=0.01
rec.iterator.maximum=10
rec.init.mean=0.0
rec.init.std=0.01
##k-fold cross-validation
data.model.splitter=kcv
## number of folds
data.splitter.cv.number=5
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
rec.eval.item.num=10109