Starting solo UserKNN:
20/07/25 11:53:36 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 11:53:36 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 11:53:36 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 11:53:36 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 11:53:36 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 11:53:37 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 11:53:41 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:53:43 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:53:43 INFO RecommenderJob: Evaluator value:MAE is 0.7159273162401268
20/07/25 11:53:43 INFO RecommenderJob: Evaluator value:RMSE is 0.958879068813375
20/07/25 11:53:43 INFO RecommenderJob: Evaluator value:MSE is 0.9194490686084053
20/07/25 11:53:43 INFO RecommenderJob: Evaluator value:MPE is 0.986991584852735
20/07/25 11:53:48 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:53:50 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:53:50 INFO RecommenderJob: Evaluator value:MAE is 0.7145950367307964
20/07/25 11:53:50 INFO RecommenderJob: Evaluator value:RMSE is 0.9572902282627201
20/07/25 11:53:50 INFO RecommenderJob: Evaluator value:MSE is 0.9164045811272908
20/07/25 11:53:50 INFO RecommenderJob: Evaluator value:MPE is 0.9866993922393642
20/07/25 11:53:54 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:53:56 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:53:56 INFO RecommenderJob: Evaluator value:MAE is 0.7129492271673958
20/07/25 11:53:56 INFO RecommenderJob: Evaluator value:RMSE is 0.9551524688919748
20/07/25 11:53:56 INFO RecommenderJob: Evaluator value:MSE is 0.9123162388304349
20/07/25 11:53:56 INFO RecommenderJob: Evaluator value:MPE is 0.986383744645539
20/07/25 11:54:01 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:54:03 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:54:03 INFO RecommenderJob: Evaluator value:MAE is 0.7158754653585508
20/07/25 11:54:03 INFO RecommenderJob: Evaluator value:RMSE is 0.9600762808217763
20/07/25 11:54:03 INFO RecommenderJob: Evaluator value:MSE is 0.9217464649965743
20/07/25 11:54:03 INFO RecommenderJob: Evaluator value:MPE is 0.9869331463300608
20/07/25 11:54:06 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:54:08 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:54:09 INFO RecommenderJob: Evaluator value:MAE is 0.716994313739688
20/07/25 11:54:09 INFO RecommenderJob: Evaluator value:RMSE is 0.9599833529674413
20/07/25 11:54:09 INFO RecommenderJob: Evaluator value:MSE is 0.9215680379746111
20/07/25 11:54:09 INFO RecommenderJob: Evaluator value:MPE is 0.9868161922404877
20/07/25 11:54:09 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 11:54:09 INFO RecommenderJob: Evaluator value:MAE is 0.7152682718473116
20/07/25 11:54:09 INFO RecommenderJob: Evaluator value:MPE is 0.9867648120616372
20/07/25 11:54:09 INFO RecommenderJob: Evaluator value:RMSE is 0.9582762799514576
20/07/25 11:54:09 INFO RecommenderJob: Evaluator value:MSE is 0.9182968783074632
20/07/25 11:54:09 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-userknn-output/userknn
Starting single ItemKNN:
20/07/25 11:00:57 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 11:00:58 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 11:00:58 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 11:00:58 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 11:00:58 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 11:01:00 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 11:01:25 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:02:42 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:02:43 INFO RecommenderJob: Evaluator value:MAE is 0.8167997684917914
20/07/25 11:02:43 INFO RecommenderJob: Evaluator value:RMSE is 1.0660610082505593
20/07/25 11:02:43 INFO RecommenderJob: Evaluator value:MSE is 1.1364860733121989
20/07/25 11:02:43 INFO RecommenderJob: Evaluator value:MPE is 0.9947989714820009
20/07/25 11:03:00 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:03:42 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:03:42 INFO RecommenderJob: Evaluator value:MAE is 0.8182963521291298
20/07/25 11:03:42 INFO RecommenderJob: Evaluator value:RMSE is 1.067437191666864
20/07/25 11:03:42 INFO RecommenderJob: Evaluator value:MSE is 1.139422158153641
20/07/25 11:03:42 INFO RecommenderJob: Evaluator value:MPE is 0.9946236559139785
20/07/25 11:04:03 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:04:49 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:04:49 INFO RecommenderJob: Evaluator value:MAE is 0.8188299831113048
20/07/25 11:04:49 INFO RecommenderJob: Evaluator value:RMSE is 1.0661853546577276
20/07/25 11:04:49 INFO RecommenderJob: Evaluator value:MSE is 1.1367512104866244
20/07/25 11:04:49 INFO RecommenderJob: Evaluator value:MPE is 0.9947054389050894
20/07/25 11:05:05 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:05:48 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:05:48 INFO RecommenderJob: Evaluator value:MAE is 0.8200573553463366
20/07/25 11:05:48 INFO RecommenderJob: Evaluator value:RMSE is 1.0707334180762293
20/07/25 11:05:48 INFO RecommenderJob: Evaluator value:MSE is 1.1464700525852054
20/07/25 11:05:48 INFO RecommenderJob: Evaluator value:MPE is 0.9946528751753155
20/07/25 11:06:09 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 11:06:48 INFO ItemKNNRecommender: Job Train completed.
20/07/25 11:06:48 INFO RecommenderJob: Evaluator value:MAE is 0.8186219628507329
20/07/25 11:06:48 INFO RecommenderJob: Evaluator value:RMSE is 1.0683340554421235
20/07/25 11:06:48 INFO RecommenderJob: Evaluator value:MSE is 1.141337654017414
20/07/25 11:06:48 INFO RecommenderJob: Evaluator value:MPE is 0.9947872533149446
20/07/25 11:06:48 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 11:06:48 INFO RecommenderJob: Evaluator value:MAE is 0.8185210843858591
20/07/25 11:06:48 INFO RecommenderJob: Evaluator value:MPE is 0.9947136389582658
20/07/25 11:06:48 INFO RecommenderJob: Evaluator value:RMSE is 1.067750205618701
20/07/25 11:06:48 INFO RecommenderJob: Evaluator value:MSE is 1.1400934297110168
20/07/25 11:06:49 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-itemknn-output/itemknn
