Starting HybridRecommender:
20/07/27 10:44:41 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/27 10:44:42 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/27 10:44:42 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/27 10:44:42 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/27 10:44:42 INFO TextDataModel: Transform data to Convertor successfully!
20/07/27 10:44:43 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/27 10:44:43 INFO ArffDataModel: Transform data to Convertor successfully!
20/07/27 10:44:43 INFO ArffDataConvertor: Dataset: [data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/07/27 10:44:46 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/07/27 12:05:00 INFO UserKNNRecommender: Job Setup completed.
20/07/27 12:05:04 INFO UserKNNRecommender: Job Train completed.
20/07/27 12:05:05 INFO HFTRecommender: number of users : 4161
20/07/27 12:05:05 INFO HFTRecommender: number of Items : 12291
20/07/27 12:05:05 INFO HFTRecommender: number of words : 4220
20/07/27 12:05:09 INFO HFTRecommender: Job Setup completed.
20/07/27 12:28:40 INFO HFTRecommender:  iter:1, loss:2.105029518842287E8
20/07/27 12:28:40 INFO HFTRecommender:  iter:1, sampling
20/07/27 12:28:41 INFO HFTRecommender:  iter:1, sample finished
20/07/27 12:28:41 INFO HFTRecommender: Job Train completed.
20/07/27 12:33:44 INFO RecommenderJob: Evaluator value:RMSE is 1.004514309604251
20/07/27 12:33:44 INFO RecommenderJob: Evaluator value:MSE is 1.0090489981997053
20/07/27 12:33:44 INFO RecommenderJob: Evaluator value:MAE is 0.7738568251351865
20/07/27 12:33:44 INFO RecommenderJob: Evaluator value:MPE is 1.0
20/07/27 13:53:17 INFO UserKNNRecommender: Job Setup completed.
20/07/27 13:53:19 INFO UserKNNRecommender: Job Train completed.
20/07/27 13:53:20 INFO HFTRecommender: number of users : 4161
20/07/27 13:53:20 INFO HFTRecommender: number of Items : 12291
20/07/27 13:53:20 INFO HFTRecommender: number of words : 4220
20/07/27 13:53:24 INFO HFTRecommender: Job Setup completed.
20/07/27 14:17:10 INFO HFTRecommender:  iter:1, loss:2.105834224157157E8
20/07/27 14:17:10 INFO HFTRecommender:  iter:1, sampling
20/07/27 14:17:11 INFO HFTRecommender:  iter:1, sample finished
20/07/27 14:17:11 INFO HFTRecommender: Job Train completed.
20/07/27 14:22:23 INFO RecommenderJob: Evaluator value:RMSE is 1.0192579115608653
20/07/27 14:22:23 INFO RecommenderJob: Evaluator value:MSE is 1.038886690279417
20/07/27 14:22:23 INFO RecommenderJob: Evaluator value:MAE is 0.8025859492268506
20/07/27 14:22:23 INFO RecommenderJob: Evaluator value:MPE is 1.0
20/07/27 15:43:21 INFO UserKNNRecommender: Job Setup completed.
20/07/27 15:43:22 INFO UserKNNRecommender: Job Train completed.
20/07/27 15:43:23 INFO HFTRecommender: number of users : 4161
20/07/27 15:43:23 INFO HFTRecommender: number of Items : 12291
20/07/27 15:43:23 INFO HFTRecommender: number of words : 4220
20/07/27 15:43:27 INFO HFTRecommender: Job Setup completed.
20/07/27 16:07:13 INFO HFTRecommender:  iter:1, loss:2.106098342284547E8
20/07/27 16:07:13 INFO HFTRecommender:  iter:1, sampling
20/07/27 16:07:14 INFO HFTRecommender:  iter:1, sample finished
20/07/27 16:07:14 INFO HFTRecommender: Job Train completed.
20/07/27 16:12:32 INFO RecommenderJob: Evaluator value:RMSE is 1.0438683485619555
20/07/27 16:12:32 INFO RecommenderJob: Evaluator value:MSE is 1.0896611291294644
20/07/27 16:12:32 INFO RecommenderJob: Evaluator value:MAE is 0.7670978361563755
20/07/27 16:12:32 INFO RecommenderJob: Evaluator value:MPE is 0.984375
20/07/27 17:33:19 INFO UserKNNRecommender: Job Setup completed.
20/07/27 17:33:21 INFO UserKNNRecommender: Job Train completed.
20/07/27 17:33:22 INFO HFTRecommender: number of users : 4161
20/07/27 17:33:22 INFO HFTRecommender: number of Items : 12291
20/07/27 17:33:22 INFO HFTRecommender: number of words : 4220
20/07/27 17:33:25 INFO HFTRecommender: Job Setup completed.
20/07/27 17:57:16 INFO HFTRecommender:  iter:1, loss:2.1052851118287948E8
20/07/27 17:57:16 INFO HFTRecommender:  iter:1, sampling
20/07/27 17:57:17 INFO HFTRecommender:  iter:1, sample finished
20/07/27 17:57:17 INFO HFTRecommender: Job Train completed.
20/07/27 18:02:35 INFO RecommenderJob: Evaluator value:RMSE is 1.1601914871609291
20/07/27 18:02:35 INFO RecommenderJob: Evaluator value:MSE is 1.3460442868806886
20/07/27 18:02:35 INFO RecommenderJob: Evaluator value:MAE is 0.9303796259173164
20/07/27 18:02:35 INFO RecommenderJob: Evaluator value:MPE is 1.0
20/07/27 19:22:14 INFO UserKNNRecommender: Job Setup completed.
20/07/27 19:22:16 INFO UserKNNRecommender: Job Train completed.
20/07/27 19:22:16 INFO HFTRecommender: number of users : 4161
20/07/27 19:22:16 INFO HFTRecommender: number of Items : 12291
20/07/27 19:22:16 INFO HFTRecommender: number of words : 4220
20/07/27 19:22:20 INFO HFTRecommender: Job Setup completed.
20/07/27 19:46:34 INFO HFTRecommender:  iter:1, loss:2.105692753385048E8
20/07/27 19:46:34 INFO HFTRecommender:  iter:1, sampling
20/07/27 19:46:35 INFO HFTRecommender:  iter:1, sample finished
20/07/27 19:46:35 INFO HFTRecommender: Job Train completed.
20/07/27 19:52:16 INFO RecommenderJob: Evaluator value:RMSE is 0.9674997047825808
20/07/27 19:52:16 INFO RecommenderJob: Evaluator value:MSE is 0.9360556787543811
20/07/27 19:52:16 INFO RecommenderJob: Evaluator value:MAE is 0.7575780833528729
20/07/27 19:52:16 INFO RecommenderJob: Evaluator value:MPE is 1.0
20/07/27 19:52:16 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/27 19:52:16 INFO RecommenderJob: Evaluator value:MAE is 0.8062996639577203
20/07/27 19:52:16 INFO RecommenderJob: Evaluator value:MPE is 0.996875
20/07/27 19:52:16 INFO RecommenderJob: Evaluator value:RMSE is 1.0390663523341164
20/07/27 19:52:16 INFO RecommenderJob: Evaluator value:MSE is 1.0839393566487314