Starting HybridRecommender:
20/07/26 20:56:19 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/26 20:56:20 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/26 20:56:20 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/26 20:56:20 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/26 20:56:20 INFO TextDataModel: Transform data to Convertor successfully!
20/07/26 20:56:22 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/26 20:56:22 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/26 20:56:23 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/26 20:56:23 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/26 20:56:23 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/26 20:56:23 INFO TextDataModel: Transform data to Convertor successfully!
20/07/26 20:56:24 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/26 20:56:53 INFO UserKNNRecommender: Job Setup completed.
20/07/26 20:56:55 INFO UserKNNRecommender: Job Train completed.
20/07/26 20:56:55 INFO ItemKNNRecommender: Job Setup completed.
20/07/26 20:57:26 INFO ItemKNNRecommender: Job Train completed.
20/07/26 21:03:52 INFO RecommenderJob: Evaluator value:RMSE is 0.931686454263401
20/07/26 21:03:52 INFO RecommenderJob: Evaluator value:MSE is 0.8680396490579085
20/07/26 21:03:52 INFO RecommenderJob: Evaluator value:MPE is 0.9895093655942258
20/07/26 21:03:52 INFO RecommenderJob: Evaluator value:MAE is 0.6923688590555764
20/07/26 21:04:20 INFO UserKNNRecommender: Job Setup completed.
20/07/26 21:04:22 INFO UserKNNRecommender: Job Train completed.
20/07/26 21:04:22 INFO ItemKNNRecommender: Job Setup completed.
20/07/26 21:04:47 INFO ItemKNNRecommender: Job Train completed.
20/07/26 21:10:06 INFO RecommenderJob: Evaluator value:RMSE is 0.937546237093042
20/07/26 21:10:06 INFO RecommenderJob: Evaluator value:MSE is 0.8789929466873224
20/07/26 21:10:06 INFO RecommenderJob: Evaluator value:MPE is 0.9902003674862193
20/07/26 21:10:06 INFO RecommenderJob: Evaluator value:MAE is 0.6953879964246108
20/07/26 21:10:32 INFO UserKNNRecommender: Job Setup completed.
20/07/26 21:10:34 INFO UserKNNRecommender: Job Train completed.
20/07/26 21:10:34 INFO ItemKNNRecommender: Job Setup completed.
20/07/26 21:10:57 INFO ItemKNNRecommender: Job Train completed.
20/07/26 21:16:11 INFO RecommenderJob: Evaluator value:RMSE is 0.92632804280165
20/07/26 21:16:11 INFO RecommenderJob: Evaluator value:MSE is 0.8580836428807356
20/07/26 21:16:11 INFO RecommenderJob: Evaluator value:MPE is 0.9903592066672474
20/07/26 21:16:11 INFO RecommenderJob: Evaluator value:MAE is 0.6878143045910687
20/07/26 21:16:38 INFO UserKNNRecommender: Job Setup completed.
20/07/26 21:16:39 INFO UserKNNRecommender: Job Train completed.
20/07/26 21:16:39 INFO ItemKNNRecommender: Job Setup completed.
20/07/26 21:16:59 INFO ItemKNNRecommender: Job Train completed.
20/07/26 21:22:50 INFO RecommenderJob: Evaluator value:RMSE is 0.9291422565789086
20/07/26 21:22:50 INFO RecommenderJob: Evaluator value:MSE is 0.8633053329605463
20/07/26 21:22:50 INFO RecommenderJob: Evaluator value:MPE is 0.9898623133678034
20/07/26 21:22:50 INFO RecommenderJob: Evaluator value:MAE is 0.6885063885761838
20/07/26 21:23:12 INFO UserKNNRecommender: Job Setup completed.
20/07/26 21:23:13 INFO UserKNNRecommender: Job Train completed.
20/07/26 21:23:13 INFO ItemKNNRecommender: Job Setup completed.
20/07/26 21:23:40 INFO ItemKNNRecommender: Job Train completed.
20/07/26 21:29:59 INFO RecommenderJob: Evaluator value:RMSE is 0.9344492574106213
20/07/26 21:29:59 INFO RecommenderJob: Evaluator value:MSE is 0.8731954146752616
20/07/26 21:29:59 INFO RecommenderJob: Evaluator value:MPE is 0.9905671296296297
20/07/26 21:29:59 INFO RecommenderJob: Evaluator value:MAE is 0.6936257028840193
20/07/26 21:29:59 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/26 21:29:59 INFO RecommenderJob: Evaluator value:MAE is 0.6915406503062919
20/07/26 21:29:59 INFO RecommenderJob: Evaluator value:MPE is 0.9900996765490252
20/07/26 21:29:59 INFO RecommenderJob: Evaluator value:RMSE is 0.9318304496295247
20/07/26 21:29:59 INFO RecommenderJob: Evaluator value:MSE is 0.868323397252355