Starting single UserKNN:
20/07/26 19:50:32 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/26 19:50:33 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/26 19:50:34 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/26 19:50:34 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/26 19:50:34 INFO TextDataModel: Transform data to Convertor successfully!
20/07/26 19:50:35 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/26 19:50:39 INFO UserKNNRecommender: Job Setup completed.
20/07/26 19:50:41 INFO UserKNNRecommender: Job Train completed.
20/07/26 19:50:42 INFO RecommenderJob: Evaluator value:MPE is 0.9894050958391772
20/07/26 19:50:42 INFO RecommenderJob: Evaluator value:MSE is 0.8753276658376873
20/07/26 19:50:42 INFO RecommenderJob: Evaluator value:MAE is 0.6940087217684521
20/07/26 19:50:42 INFO RecommenderJob: Evaluator value:RMSE is 0.935589475057136
20/07/26 19:50:44 INFO UserKNNRecommender: Job Setup completed.
20/07/26 19:50:46 INFO UserKNNRecommender: Job Train completed.
20/07/26 19:50:47 INFO RecommenderJob: Evaluator value:MPE is 0.9895920991117344
20/07/26 19:50:47 INFO RecommenderJob: Evaluator value:MSE is 0.8727086769249707
20/07/26 19:50:47 INFO RecommenderJob: Evaluator value:MAE is 0.6928207764006479
20/07/26 19:50:47 INFO RecommenderJob: Evaluator value:RMSE is 0.9341887801322443
20/07/26 19:50:50 INFO UserKNNRecommender: Job Setup completed.
20/07/26 19:50:52 INFO UserKNNRecommender: Job Train completed.
20/07/26 19:50:52 INFO RecommenderJob: Evaluator value:MPE is 0.9890719323979219
20/07/26 19:50:52 INFO RecommenderJob: Evaluator value:MSE is 0.8695312229099004
20/07/26 19:50:52 INFO RecommenderJob: Evaluator value:MAE is 0.6912182197911769
20/07/26 19:50:52 INFO RecommenderJob: Evaluator value:RMSE is 0.9324865805521817
20/07/26 19:50:55 INFO UserKNNRecommender: Job Setup completed.
20/07/26 19:50:58 INFO UserKNNRecommender: Job Train completed.
20/07/26 19:50:58 INFO RecommenderJob: Evaluator value:MPE is 0.9888616175783076
20/07/26 19:50:58 INFO RecommenderJob: Evaluator value:MSE is 0.8797697878609366
20/07/26 19:50:58 INFO RecommenderJob: Evaluator value:MAE is 0.6952408461805668
20/07/26 19:50:58 INFO RecommenderJob: Evaluator value:RMSE is 0.9379604404562788
20/07/26 19:51:01 INFO UserKNNRecommender: Job Setup completed.
20/07/26 19:51:04 INFO UserKNNRecommender: Job Train completed.
20/07/26 19:51:05 INFO RecommenderJob: Evaluator value:MPE is 0.989673852698999
20/07/26 19:51:05 INFO RecommenderJob: Evaluator value:MSE is 0.8750729271032073
20/07/26 19:51:05 INFO RecommenderJob: Evaluator value:MAE is 0.6937913856538638
20/07/26 19:51:05 INFO RecommenderJob: Evaluator value:RMSE is 0.9354533270576396
20/07/26 19:51:05 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/26 19:51:05 INFO RecommenderJob: Evaluator value:MAE is 0.6934159899589414
20/07/26 19:51:05 INFO RecommenderJob: Evaluator value:MPE is 0.989320919525228
20/07/26 19:51:05 INFO RecommenderJob: Evaluator value:RMSE is 0.9351357206510962
20/07/26 19:51:05 INFO RecommenderJob: Evaluator value:MSE is 0.8744820561273403
20/07/26 19:51:06 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-userknn-output/userknn
