Starting solo UserKNN:
20/07/25 11:40:16 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 11:40:16 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 11:40:16 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 11:40:16 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 11:40:16 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 11:40:18 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 11:40:21 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:40:24 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:40:24 INFO RecommenderJob: Evaluator value:MAE is 0.6978156502293562
20/07/25 11:40:24 INFO RecommenderJob: Evaluator value:RMSE is 0.9395885104509456
20/07/25 11:40:24 INFO RecommenderJob: Evaluator value:MSE is 0.8828265689714266
20/07/25 11:40:24 INFO RecommenderJob: Evaluator value:MPE is 0.9891421224871435
20/07/25 11:40:28 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:40:30 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:40:31 INFO RecommenderJob: Evaluator value:MAE is 0.6967275783014009
20/07/25 11:40:31 INFO RecommenderJob: Evaluator value:RMSE is 0.9381863846371753
20/07/25 11:40:31 INFO RecommenderJob: Evaluator value:MSE is 0.8801936923185739
20/07/25 11:40:31 INFO RecommenderJob: Evaluator value:MPE is 0.989276531089294
20/07/25 11:40:35 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:40:37 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:40:37 INFO RecommenderJob: Evaluator value:MAE is 0.6961858857623063
20/07/25 11:40:37 INFO RecommenderJob: Evaluator value:RMSE is 0.9373009710303616
20/07/25 11:40:37 INFO RecommenderJob: Evaluator value:MSE is 0.8785331102944588
20/07/25 11:40:37 INFO RecommenderJob: Evaluator value:MPE is 0.9889550546695575
20/07/25 11:40:41 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:40:43 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:40:44 INFO RecommenderJob: Evaluator value:MAE is 0.699306953451764
20/07/25 11:40:44 INFO RecommenderJob: Evaluator value:RMSE is 0.94181080162606
20/07/25 11:40:44 INFO RecommenderJob: Evaluator value:MSE is 0.8870075860595218
20/07/25 11:40:44 INFO RecommenderJob: Evaluator value:MPE is 0.989627162225339
20/07/25 11:40:47 INFO UserKNNRecommender: Job Setup completed.
20/07/25 11:40:49 INFO UserKNNRecommender: Job Train completed.
20/07/25 11:40:50 INFO RecommenderJob: Evaluator value:MAE is 0.698687307467794
20/07/25 11:40:50 INFO RecommenderJob: Evaluator value:RMSE is 0.9401844183791133
20/07/25 11:40:50 INFO RecommenderJob: Evaluator value:MSE is 0.8839467405628716
20/07/25 11:40:50 INFO RecommenderJob: Evaluator value:MPE is 0.9892530928768869
20/07/25 11:40:50 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 11:40:50 INFO RecommenderJob: Evaluator value:MAE is 0.6977446750425242
20/07/25 11:40:50 INFO RecommenderJob: Evaluator value:MPE is 0.9892507926696442
20/07/25 11:40:50 INFO RecommenderJob: Evaluator value:RMSE is 0.9394142172247312
20/07/25 11:40:50 INFO RecommenderJob: Evaluator value:MSE is 0.8825015396413706
20/07/25 11:40:51 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-userknn-output/userknn
Starting single ItemKNN:
20/07/25 12:38:12 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings_encoded.txt]
20/07/25 12:38:13 INFO TextDataConvertor: DataSet: ...ta\movielens-2k\ratings_encoded.txt is finished
20/07/25 12:38:13 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/25 12:38:13 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/25 12:38:13 INFO TextDataModel: Transform data to Convertor successfully!
20/07/25 12:38:15 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/25 12:38:36 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:39:07 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:39:08 INFO RecommenderJob: Evaluator value:MAE is 0.7987400012298689
20/07/25 12:39:08 INFO RecommenderJob: Evaluator value:RMSE is 1.0403903837655908
20/07/25 12:39:08 INFO RecommenderJob: Evaluator value:MSE is 1.0824121506319133
20/07/25 12:39:08 INFO RecommenderJob: Evaluator value:MPE is 0.9944950911640954
20/07/25 12:39:29 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:39:54 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:39:55 INFO RecommenderJob: Evaluator value:MAE is 0.797772931293419
20/07/25 12:39:55 INFO RecommenderJob: Evaluator value:RMSE is 1.0395599601993
20/07/25 12:39:55 INFO RecommenderJob: Evaluator value:MSE is 1.0806849108495702
20/07/25 12:39:55 INFO RecommenderJob: Evaluator value:MPE is 0.9940918653576437
20/07/25 12:40:14 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:40:42 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:40:42 INFO RecommenderJob: Evaluator value:MAE is 0.7998759037708602
20/07/25 12:40:42 INFO RecommenderJob: Evaluator value:RMSE is 1.0398011766780124
20/07/25 12:40:42 INFO RecommenderJob: Evaluator value:MSE is 1.081186487020979
20/07/25 12:40:42 INFO RecommenderJob: Evaluator value:MPE is 0.9940918308311759
20/07/25 12:41:01 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:41:30 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:41:31 INFO RecommenderJob: Evaluator value:MAE is 0.8002973233992823
20/07/25 12:41:31 INFO RecommenderJob: Evaluator value:RMSE is 1.0431804715086337
20/07/25 12:41:31 INFO RecommenderJob: Evaluator value:MSE is 1.0882254961369755
20/07/25 12:41:31 INFO RecommenderJob: Evaluator value:MPE is 0.9944074333800842
20/07/25 12:41:50 INFO ItemKNNRecommender: Job Setup completed.
20/07/25 12:42:15 INFO ItemKNNRecommender: Job Train completed.
20/07/25 12:42:16 INFO RecommenderJob: Evaluator value:MAE is 0.8004983029372678
20/07/25 12:42:16 INFO RecommenderJob: Evaluator value:RMSE is 1.0416881879170659
20/07/25 12:42:16 INFO RecommenderJob: Evaluator value:MSE is 1.0851142808459404
20/07/25 12:42:16 INFO RecommenderJob: Evaluator value:MPE is 0.9941678013546129
20/07/25 12:42:16 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/25 12:42:16 INFO RecommenderJob: Evaluator value:MAE is 0.7994368925261397
20/07/25 12:42:16 INFO RecommenderJob: Evaluator value:MPE is 0.9942508044175223
20/07/25 12:42:16 INFO RecommenderJob: Evaluator value:RMSE is 1.0409240360137204
20/07/25 12:42:16 INFO RecommenderJob: Evaluator value:MSE is 1.0835246650970756
20/07/25 12:42:17 INFO RecommenderJob: Result path is results/movielens-2k/ratings_encoded.txt-itemknn-output/itemknn
