dfs.data.dir=data
dfs.result.dir=results
#data.input.path=movielens-2k/encoded_records.txt
#data.column.format=UIRT
data.input.path=filmtrust
data.column.format=UIR
data.model.format=text
rec.recommender.class=userknn
rec.recommender.similarities=user
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
rec.similarity.class=cos
rec.neighbors.knn.number=125
rec.filter.class=generic
rec.similarity.shrinkage=10
##k-fold cross-validation
data.model.splitter=kcv
## number of folds
data.splitter.cv.number=5