Results of hybrid_librec.jar for starter_configs/ranking/user_mfat/hybrid_user_mfat5050.properties
2020-08-23ranking: true
weights = 0.5:0.5
20/08/23 22:05:55 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/23 22:05:56 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/23 22:05:56 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/23 22:05:56 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/23 22:05:56 INFO TextDataModel: Transform data to Convertor successfully!
20/08/23 22:05:59 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/23 22:05:59 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/23 22:05:59 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/23 22:06:03 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/23 23:43:14 INFO UserKNNRecommender: Job Setup completed.
20/08/23 23:43:18 INFO UserKNNRecommender: Job Train completed.
20/08/23 23:43:22 INFO TopicMFATRecommender: number of users : 2113
20/08/23 23:43:22 INFO TopicMFATRecommender: number of Items : 10109
20/08/23 23:43:22 INFO TopicMFATRecommender: number of words : 4156
20/08/23 23:43:22 INFO TopicMFATRecommender: Job Setup completed.
20/08/23 23:43:29 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/23 23:43:29 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/23 23:43:31 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/23 23:43:31 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/23 23:43:44 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/23 23:43:44 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/23 23:43:46 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/23 23:43:46 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/23 23:43:56 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/23 23:43:57 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/23 23:43:59 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/23 23:43:59 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/23 23:44:09 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/23 23:44:10 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/23 23:44:12 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/23 23:44:12 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/23 23:44:22 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/23 23:44:23 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/23 23:44:25 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/23 23:44:25 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/23 23:44:35 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/23 23:44:36 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/23 23:44:38 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/23 23:44:38 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/23 23:44:48 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/23 23:44:49 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/23 23:44:51 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/23 23:44:51 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/23 23:45:01 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/23 23:45:02 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/23 23:45:04 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/23 23:45:04 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/23 23:45:15 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/23 23:45:15 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/23 23:45:17 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/23 23:45:17 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/23 23:45:28 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/23 23:45:28 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/23 23:45:30 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/23 23:45:30 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/23 23:45:30 INFO TopicMFATRecommender: Job Train completed.
20/08/23 23:45:30 INFO UserKNNRecommender: begin recommend
20/08/23 23:45:34 INFO UserKNNRecommender: end recommend
20/08/23 23:45:36 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3201135825840048
20/08/23 23:45:36 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.084463752510864
20/08/23 23:45:36 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04247636990458081
20/08/24 01:24:15 INFO UserKNNRecommender: Job Setup completed.
20/08/24 01:24:17 INFO UserKNNRecommender: Job Train completed.
20/08/24 01:24:21 INFO TopicMFATRecommender: number of users : 2113
20/08/24 01:24:21 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 01:24:21 INFO TopicMFATRecommender: number of words : 4159
20/08/24 01:24:21 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 01:24:33 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 01:24:33 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 01:24:36 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 01:24:36 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/24 01:24:47 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 01:24:48 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 01:24:50 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 01:24:50 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/24 01:25:01 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 01:25:01 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 01:25:04 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 01:25:04 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/24 01:25:14 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 01:25:15 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 01:25:17 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 01:25:17 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/24 01:25:28 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 01:25:28 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 01:25:30 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 01:25:30 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/24 01:25:41 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 01:25:41 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 01:25:44 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 01:25:44 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/24 01:25:54 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 01:25:55 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 01:25:57 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 01:25:57 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/24 01:26:08 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 01:26:08 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 01:26:10 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 01:26:10 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/24 01:26:21 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 01:26:21 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 01:26:23 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 01:26:23 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/24 01:26:34 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 01:26:34 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 01:26:37 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 01:26:37 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/24 01:26:37 INFO TopicMFATRecommender: Job Train completed.
20/08/24 01:26:37 INFO UserKNNRecommender: begin recommend
20/08/24 01:26:41 INFO UserKNNRecommender: end recommend
20/08/24 01:26:42 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3239696826148755
20/08/24 01:26:42 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.115248035705555
20/08/24 01:26:42 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.045115387493838345
20/08/24 03:05:59 INFO UserKNNRecommender: Job Setup completed.
20/08/24 03:06:02 INFO UserKNNRecommender: Job Train completed.
20/08/24 03:06:05 INFO TopicMFATRecommender: number of users : 2113
20/08/24 03:06:05 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 03:06:05 INFO TopicMFATRecommender: number of words : 4156
20/08/24 03:06:05 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 03:06:13 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 03:06:13 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 03:06:15 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 03:06:15 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/24 03:06:24 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 03:06:24 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 03:06:26 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 03:06:26 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/24 03:06:34 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 03:06:34 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 03:06:37 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 03:06:37 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/24 03:06:44 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 03:06:44 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 03:06:46 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 03:06:46 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/24 03:06:54 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 03:06:54 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 03:06:56 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 03:06:56 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/24 03:07:03 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 03:07:04 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 03:07:06 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 03:07:06 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/24 03:07:13 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 03:07:13 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 03:07:16 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 03:07:16 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/24 03:07:23 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 03:07:23 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 03:07:25 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 03:07:25 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/24 03:07:33 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 03:07:33 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 03:07:35 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 03:07:35 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/24 03:07:43 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 03:07:43 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 03:07:46 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 03:07:46 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/24 03:07:46 INFO TopicMFATRecommender: Job Train completed.
20/08/24 03:07:46 INFO UserKNNRecommender: begin recommend
20/08/24 03:07:50 INFO UserKNNRecommender: end recommend
20/08/24 03:07:51 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3339488636363648
20/08/24 03:07:51 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.43765225634268
20/08/24 03:07:51 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04549905133308444
20/08/24 04:46:58 INFO UserKNNRecommender: Job Setup completed.
20/08/24 04:47:00 INFO UserKNNRecommender: Job Train completed.
20/08/24 04:47:04 INFO TopicMFATRecommender: number of users : 2113
20/08/24 04:47:04 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 04:47:04 INFO TopicMFATRecommender: number of words : 4153
20/08/24 04:47:04 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 04:47:12 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 04:47:13 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 04:47:16 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 04:47:16 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/24 04:47:24 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 04:47:25 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 04:47:27 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 04:47:27 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/24 04:47:35 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 04:47:35 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 04:47:38 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 04:47:38 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/24 04:47:45 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 04:47:46 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 04:47:48 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 04:47:48 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/24 04:47:56 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 04:47:56 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 04:47:59 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 04:47:59 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/24 04:48:07 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 04:48:07 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 04:48:09 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 04:48:09 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/24 04:48:17 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 04:48:17 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 04:48:20 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 04:48:20 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/24 04:48:27 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 04:48:28 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 04:48:30 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 04:48:30 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/24 04:48:38 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 04:48:38 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 04:48:41 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 04:48:41 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/24 04:48:48 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 04:48:49 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 04:48:51 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 04:48:51 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/24 04:48:51 INFO TopicMFATRecommender: Job Train completed.
20/08/24 04:48:51 INFO UserKNNRecommender: begin recommend
20/08/24 04:48:56 INFO UserKNNRecommender: end recommend
20/08/24 04:48:57 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.33857075248462065
20/08/24 04:48:57 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.156870215572056
20/08/24 04:48:57 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04701755406995921
20/08/24 06:28:45 INFO UserKNNRecommender: Job Setup completed.
20/08/24 06:28:47 INFO UserKNNRecommender: Job Train completed.
20/08/24 06:28:52 INFO TopicMFATRecommender: number of users : 2113
20/08/24 06:28:52 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 06:28:52 INFO TopicMFATRecommender: number of words : 4157
20/08/24 06:28:52 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 06:29:00 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 06:29:00 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 06:29:03 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 06:29:03 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/24 06:29:10 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 06:29:11 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 06:29:13 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 06:29:13 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/24 06:29:20 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 06:29:20 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 06:29:22 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 06:29:22 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/24 06:29:30 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 06:29:30 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 06:29:32 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 06:29:32 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/24 06:29:40 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 06:29:40 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 06:29:42 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 06:29:42 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/24 06:29:50 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 06:29:50 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 06:29:52 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 06:29:52 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/24 06:29:59 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 06:30:00 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 06:30:02 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 06:30:02 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/24 06:30:09 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 06:30:09 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 06:30:12 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 06:30:12 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/24 06:30:19 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 06:30:19 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 06:30:21 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 06:30:21 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/24 06:30:29 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 06:30:29 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 06:30:31 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 06:30:31 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/24 06:30:31 INFO TopicMFATRecommender: Job Train completed.
20/08/24 06:30:31 INFO UserKNNRecommender: begin recommend
20/08/24 06:30:35 INFO UserKNNRecommender: end recommend
20/08/24 06:30:36 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3356838618078576
20/08/24 06:30:36 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.41540825883526
20/08/24 06:30:36 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04720667004606416
20/08/24 06:30:36 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/24 06:30:36 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.04192850379328
20/08/24 06:30:36 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.045463006569505394
20/08/24 06:30:36 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3304573486255447
20/08/24 06:30:36 INFO UserKNNRecommender: begin recommend
20/08/24 06:30:41 INFO UserKNNRecommender: end recommend
