Results of hybrid_librec.jar for starter_configs/semantic/rating/user_mfat/hybrid_user_mfat7525.properties
2020-08-25ranking: false
weights = 0.75:0.25
20/08/25 06:13:40 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/25 06:13:41 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/25 06:13:41 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/25 06:13:41 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/25 06:13:41 INFO TextDataModel: Transform data to Convertor successfully!
20/08/25 06:13:44 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/25 06:13:44 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/25 06:13:44 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_semantic.arff]
20/08/25 06:13:50 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/25 07:56:21 INFO UserKNNRecommender: Job Setup completed.
20/08/25 07:56:24 INFO UserKNNRecommender: Job Train completed.
20/08/25 07:56:39 INFO TopicMFATRecommender: number of users : 2113
20/08/25 07:56:39 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 07:56:39 INFO TopicMFATRecommender: number of words : 4189
20/08/25 07:56:39 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 07:57:19 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 07:57:19 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 07:57:24 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 07:57:24 INFO TopicMFATRecommender:  iter:1, loss:555881.1596279164, wordLoss:305580.72597124666
20/08/25 07:58:00 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 07:58:00 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 07:58:04 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 07:58:04 INFO TopicMFATRecommender:  iter:2, loss:473686.65682271804, wordLoss:243161.1014418498
20/08/25 07:58:58 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 07:58:59 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 07:59:04 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 07:59:04 INFO TopicMFATRecommender:  iter:3, loss:468646.89955567004, wordLoss:243161.1119110672
20/08/25 07:59:57 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 07:59:58 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 08:00:03 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 08:00:03 INFO TopicMFATRecommender:  iter:4, loss:466192.37354757596, wordLoss:243161.12624872327
20/08/25 08:00:57 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 08:00:57 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 08:01:02 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 08:01:02 INFO TopicMFATRecommender:  iter:5, loss:464613.52829348936, wordLoss:243161.13616597076
20/08/25 08:01:57 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 08:01:57 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 08:02:03 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 08:02:03 INFO TopicMFATRecommender:  iter:6, loss:462964.70717756986, wordLoss:243161.12805108348
20/08/25 08:02:56 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 08:02:56 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 08:03:01 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 08:03:01 INFO TopicMFATRecommender:  iter:7, loss:459744.62095171504, wordLoss:243161.11035355605
20/08/25 08:03:55 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 08:03:55 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 08:04:00 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 08:04:00 INFO TopicMFATRecommender:  iter:8, loss:454109.6005243517, wordLoss:243161.09562395033
20/08/25 08:04:53 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 08:04:54 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 08:05:00 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 08:05:00 INFO TopicMFATRecommender:  iter:9, loss:448112.942639677, wordLoss:243161.60377837275
20/08/25 08:05:54 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 08:05:54 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 08:05:59 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 08:05:59 INFO TopicMFATRecommender:  iter:10, loss:442571.527954867, wordLoss:243163.74348153974
20/08/25 08:05:59 INFO TopicMFATRecommender: Job Train completed.
20/08/25 08:06:00 INFO RecommenderJob: Evaluator value:MAE is 0.6504286874244987
20/08/25 08:06:00 INFO RecommenderJob: Evaluator value:RMSE is 0.8689769262264345
20/08/25 08:06:00 INFO RecommenderJob: Evaluator value:MPE is 0.9895862552594671
20/08/25 08:06:00 INFO RecommenderJob: Evaluator value:MSE is 0.7551208983139422
20/08/25 09:56:08 INFO UserKNNRecommender: Job Setup completed.
20/08/25 09:56:10 INFO UserKNNRecommender: Job Train completed.
20/08/25 09:56:25 INFO TopicMFATRecommender: number of users : 2113
20/08/25 09:56:25 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 09:56:25 INFO TopicMFATRecommender: number of words : 4192
20/08/25 09:56:25 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 09:57:20 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 09:57:21 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 09:57:26 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 09:57:26 INFO TopicMFATRecommender:  iter:1, loss:554779.0447003847, wordLoss:304750.525365147
20/08/25 09:58:20 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 09:58:20 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 09:58:25 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 09:58:25 INFO TopicMFATRecommender:  iter:2, loss:473489.9762608912, wordLoss:243168.152708903
20/08/25 09:59:20 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 09:59:20 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 09:59:25 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 09:59:25 INFO TopicMFATRecommender:  iter:3, loss:468424.62844503205, wordLoss:243168.14885460926
20/08/25 10:00:19 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 10:00:19 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 10:00:25 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 10:00:25 INFO TopicMFATRecommender:  iter:4, loss:465929.5985604436, wordLoss:243168.15444401078
20/08/25 10:01:18 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 10:01:19 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 10:01:24 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 10:01:24 INFO TopicMFATRecommender:  iter:5, loss:464203.3926628653, wordLoss:243168.1938813921
20/08/25 10:02:18 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 10:02:18 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 10:02:23 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 10:02:23 INFO TopicMFATRecommender:  iter:6, loss:461961.99652587756, wordLoss:243168.3739147252
20/08/25 10:03:17 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 10:03:18 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 10:03:24 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 10:03:24 INFO TopicMFATRecommender:  iter:7, loss:457600.9161317309, wordLoss:243169.036341135
20/08/25 10:04:19 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 10:04:19 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 10:04:25 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 10:04:25 INFO TopicMFATRecommender:  iter:8, loss:452069.75125083176, wordLoss:243170.7668560915
20/08/25 10:05:21 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 10:05:21 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 10:05:27 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 10:05:27 INFO TopicMFATRecommender:  iter:9, loss:447058.83416198776, wordLoss:243172.11082967982
20/08/25 10:06:22 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 10:06:22 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 10:06:29 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 10:06:29 INFO TopicMFATRecommender:  iter:10, loss:442034.68039981375, wordLoss:243170.29828196677
20/08/25 10:06:29 INFO TopicMFATRecommender: Job Train completed.
20/08/25 10:06:29 INFO RecommenderJob: Evaluator value:MAE is 0.6490116247650396
20/08/25 10:06:29 INFO RecommenderJob: Evaluator value:RMSE is 0.8679792580748867
20/08/25 10:06:29 INFO RecommenderJob: Evaluator value:MPE is 0.9895920991117344
20/08/25 10:06:29 INFO RecommenderJob: Evaluator value:MSE is 0.7533879924482308
20/08/25 11:57:10 INFO UserKNNRecommender: Job Setup completed.
20/08/25 11:57:13 INFO UserKNNRecommender: Job Train completed.
20/08/25 11:57:28 INFO TopicMFATRecommender: number of users : 2113
20/08/25 11:57:28 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 11:57:28 INFO TopicMFATRecommender: number of words : 4190
20/08/25 11:57:28 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 11:58:05 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 11:58:05 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 11:58:10 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 11:58:10 INFO TopicMFATRecommender:  iter:1, loss:556684.7031165382, wordLoss:305838.8579259089
20/08/25 11:58:46 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 11:58:46 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 11:58:52 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 11:58:52 INFO TopicMFATRecommender:  iter:2, loss:474256.6612237452, wordLoss:243153.7056486796
20/08/25 11:59:30 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 11:59:31 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 11:59:36 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 11:59:36 INFO TopicMFATRecommender:  iter:3, loss:469196.49275863287, wordLoss:243153.70128828994
20/08/25 12:00:14 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 12:00:15 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 12:00:20 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 12:00:20 INFO TopicMFATRecommender:  iter:4, loss:466712.4073689325, wordLoss:243153.70106943807
20/08/25 12:00:59 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 12:00:59 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 12:01:05 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 12:01:05 INFO TopicMFATRecommender:  iter:5, loss:465088.90015744243, wordLoss:243153.69738753064
20/08/25 12:01:44 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 12:01:45 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 12:01:49 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 12:01:49 INFO TopicMFATRecommender:  iter:6, loss:463299.12659246963, wordLoss:243153.68564627357
20/08/25 12:02:26 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 12:02:26 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 12:02:32 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 12:02:32 INFO TopicMFATRecommender:  iter:7, loss:459752.4375474218, wordLoss:243153.5584429622
20/08/25 12:03:09 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 12:03:09 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 12:03:14 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 12:03:14 INFO TopicMFATRecommender:  iter:8, loss:454107.08424912917, wordLoss:243153.26876609106
20/08/25 12:03:51 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 12:03:51 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 12:03:56 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 12:03:56 INFO TopicMFATRecommender:  iter:9, loss:448583.60012248106, wordLoss:243152.88750568204
20/08/25 12:04:32 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 12:04:33 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 12:04:37 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 12:04:37 INFO TopicMFATRecommender:  iter:10, loss:443573.6138482229, wordLoss:243152.28927226472
20/08/25 12:04:37 INFO TopicMFATRecommender: Job Train completed.
20/08/25 12:04:37 INFO RecommenderJob: Evaluator value:MAE is 0.6453643764074598
20/08/25 12:04:37 INFO RecommenderJob: Evaluator value:RMSE is 0.863787409714532
20/08/25 12:04:37 INFO RecommenderJob: Evaluator value:MPE is 0.9892530928768869
20/08/25 12:04:37 INFO RecommenderJob: Evaluator value:MSE is 0.7461286891813409
20/08/25 13:51:38 INFO UserKNNRecommender: Job Setup completed.
20/08/25 13:51:41 INFO UserKNNRecommender: Job Train completed.
20/08/25 13:51:54 INFO TopicMFATRecommender: number of users : 2113
20/08/25 13:51:54 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 13:51:54 INFO TopicMFATRecommender: number of words : 4184
20/08/25 13:51:54 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 13:52:31 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 13:52:31 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 13:52:37 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 13:52:37 INFO TopicMFATRecommender:  iter:1, loss:555060.6448737702, wordLoss:305214.9204926916
20/08/25 13:53:16 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 13:53:16 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 13:53:22 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 13:53:22 INFO TopicMFATRecommender:  iter:2, loss:473280.8848854309, wordLoss:243173.2092935915
20/08/25 13:53:59 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 13:53:59 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 13:54:05 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 13:54:05 INFO TopicMFATRecommender:  iter:3, loss:468240.7959338179, wordLoss:243173.21265273524
20/08/25 13:54:42 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 13:54:42 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 13:54:48 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 13:54:48 INFO TopicMFATRecommender:  iter:4, loss:465772.20254097, wordLoss:243173.21267174667
20/08/25 13:55:26 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 13:55:26 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 13:55:32 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 13:55:32 INFO TopicMFATRecommender:  iter:5, loss:464096.9101754849, wordLoss:243173.2043282042
20/08/25 13:56:09 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 13:56:09 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 13:56:15 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 13:56:15 INFO TopicMFATRecommender:  iter:6, loss:461999.90655058343, wordLoss:243173.17153355712
20/08/25 13:56:51 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 13:56:51 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 13:56:57 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 13:56:57 INFO TopicMFATRecommender:  iter:7, loss:457784.85510034487, wordLoss:243173.1135761394
20/08/25 13:57:34 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 13:57:35 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 13:57:40 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 13:57:40 INFO TopicMFATRecommender:  iter:8, loss:451990.2083564225, wordLoss:243172.94589822815
20/08/25 13:58:18 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 13:58:18 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 13:58:24 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 13:58:24 INFO TopicMFATRecommender:  iter:9, loss:446783.98369281646, wordLoss:243172.49838763708
20/08/25 13:59:01 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 13:59:01 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 13:59:07 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 13:59:07 INFO TopicMFATRecommender:  iter:10, loss:442085.67733098625, wordLoss:243170.60949748667
20/08/25 13:59:07 INFO TopicMFATRecommender: Job Train completed.
20/08/25 13:59:07 INFO RecommenderJob: Evaluator value:MAE is 0.6495886863220742
20/08/25 13:59:07 INFO RecommenderJob: Evaluator value:RMSE is 0.870525033310073
20/08/25 13:59:07 INFO RecommenderJob: Evaluator value:MPE is 0.9892940626460963
20/08/25 13:59:07 INFO RecommenderJob: Evaluator value:MSE is 0.7578138336195037
20/08/25 15:45:56 INFO UserKNNRecommender: Job Setup completed.
20/08/25 15:45:59 INFO UserKNNRecommender: Job Train completed.
20/08/25 15:46:15 INFO TopicMFATRecommender: number of users : 2113
20/08/25 15:46:15 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 15:46:15 INFO TopicMFATRecommender: number of words : 4188
20/08/25 15:46:15 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 15:46:53 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 15:46:53 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 15:46:58 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 15:46:58 INFO TopicMFATRecommender:  iter:1, loss:556401.8262430552, wordLoss:305665.0770352711
20/08/25 15:47:34 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 15:47:35 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 15:47:39 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 15:47:39 INFO TopicMFATRecommender:  iter:2, loss:474163.13175976573, wordLoss:243169.17861317686
20/08/25 15:48:16 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 15:48:16 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 15:48:21 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 15:48:21 INFO TopicMFATRecommender:  iter:3, loss:469108.3620341986, wordLoss:243169.17298250567
20/08/25 15:48:58 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 15:48:58 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 15:49:03 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 15:49:03 INFO TopicMFATRecommender:  iter:4, loss:466645.61987333, wordLoss:243169.1645275192
20/08/25 15:49:40 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 15:49:40 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 15:49:45 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 15:49:45 INFO TopicMFATRecommender:  iter:5, loss:465045.2045036022, wordLoss:243169.1305315459
20/08/25 15:50:21 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 15:50:21 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 15:50:26 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 15:50:26 INFO TopicMFATRecommender:  iter:6, loss:463302.66698318813, wordLoss:243168.98442227292
20/08/25 15:51:02 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 15:51:03 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 15:51:07 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 15:51:07 INFO TopicMFATRecommender:  iter:7, loss:459894.50595912186, wordLoss:243168.53737724075
20/08/25 15:51:44 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 15:51:44 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 15:51:49 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 15:51:49 INFO TopicMFATRecommender:  iter:8, loss:454495.1897398577, wordLoss:243167.45324098278
20/08/25 15:52:27 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 15:52:27 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 15:52:32 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 15:52:32 INFO TopicMFATRecommender:  iter:9, loss:449184.4705262365, wordLoss:243165.53822581042
20/08/25 15:53:09 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 15:53:10 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 15:53:14 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 15:53:14 INFO TopicMFATRecommender:  iter:10, loss:444109.0587257335, wordLoss:243162.49739448813
20/08/25 15:53:14 INFO TopicMFATRecommender: Job Train completed.
20/08/25 15:53:14 INFO RecommenderJob: Evaluator value:MAE is 0.6457427140272455
20/08/25 15:53:14 INFO RecommenderJob: Evaluator value:RMSE is 0.864659025533533
20/08/25 15:53:14 INFO RecommenderJob: Evaluator value:MPE is 0.9892589367633051
20/08/25 15:53:14 INFO RecommenderJob: Evaluator value:MSE is 0.7476352304365989
20/08/25 15:53:14 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/25 15:53:14 INFO RecommenderJob: Evaluator value:MAE is 0.6480272177892636
20/08/25 15:53:14 INFO RecommenderJob: Evaluator value:MPE is 0.989396889331498
20/08/25 15:53:14 INFO RecommenderJob: Evaluator value:RMSE is 0.867185530571892
20/08/25 15:53:14 INFO RecommenderJob: Evaluator value:MSE is 0.7520173287999233
