Results of hybrid_librec.jar for starter_configs/ranking/user_item_mfat/hybrid_user_item_mfat151570.properties
2020-08-24ranking: true
weights = 0.15:0.15:0.70
20/08/24 01:24:59 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/24 01:25:00 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/24 01:25:00 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/24 01:25:00 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/24 01:25:00 INFO TextDataModel: Transform data to Convertor successfully!
20/08/24 01:25:03 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/24 01:25:03 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/24 01:25:04 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/24 01:25:04 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/24 01:25:04 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/24 01:25:04 INFO TextDataModel: Transform data to Convertor successfully!
20/08/24 01:25:06 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/24 01:25:06 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/24 01:25:06 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/24 01:25:10 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/24 03:01:44 INFO UserKNNRecommender: Job Setup completed.
20/08/24 03:01:47 INFO UserKNNRecommender: Job Train completed.
20/08/24 03:01:47 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 03:02:10 INFO ItemKNNRecommender: Job Train completed.
20/08/24 03:02:14 INFO TopicMFATRecommender: number of users : 2113
20/08/24 03:02:14 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 03:02:14 INFO TopicMFATRecommender: number of words : 4156
20/08/24 03:02:14 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 03:02:19 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 03:02:19 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 03:02:21 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 03:02:21 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/24 03:02:34 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 03:02:34 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 03:02:36 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 03:02:36 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/24 03:02:47 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 03:02:47 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 03:02:49 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 03:02:49 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/24 03:03:01 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 03:03:01 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 03:03:03 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 03:03:03 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/24 03:03:14 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 03:03:15 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 03:03:17 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 03:03:17 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/24 03:03:27 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 03:03:28 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 03:03:30 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 03:03:30 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/24 03:03:41 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 03:03:41 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 03:03:43 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 03:03:43 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/24 03:03:54 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 03:03:54 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 03:03:57 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 03:03:57 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/24 03:04:08 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 03:04:08 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 03:04:10 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 03:04:10 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/24 03:04:21 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 03:04:22 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 03:04:24 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 03:04:24 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/24 03:04:24 INFO TopicMFATRecommender: Job Train completed.
20/08/24 03:04:24 INFO UserKNNRecommender: begin recommend
20/08/24 03:04:28 INFO UserKNNRecommender: end recommend
20/08/24 03:04:28 INFO ItemKNNRecommender: begin recommend
20/08/24 03:04:44 INFO ItemKNNRecommender: end recommend
20/08/24 03:04:46 INFO RecommenderJob: Evaluator value:Entropy top 10 is 17.821816006694164
20/08/24 03:04:46 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.11088499763369514
20/08/24 03:04:46 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.014217151885354697
20/08/24 04:48:47 INFO UserKNNRecommender: Job Setup completed.
20/08/24 04:48:49 INFO UserKNNRecommender: Job Train completed.
20/08/24 04:48:49 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 04:49:12 INFO ItemKNNRecommender: Job Train completed.
20/08/24 04:49:16 INFO TopicMFATRecommender: number of users : 2113
20/08/24 04:49:16 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 04:49:16 INFO TopicMFATRecommender: number of words : 4159
20/08/24 04:49:16 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 04:49:27 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 04:49:28 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 04:49:30 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 04:49:30 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/24 04:49:41 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 04:49:41 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 04:49:43 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 04:49:43 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/24 04:49:54 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 04:49:55 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 04:49:57 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 04:49:57 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/24 04:50:08 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 04:50:08 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 04:50:11 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 04:50:11 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/24 04:50:22 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 04:50:22 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 04:50:24 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 04:50:24 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/24 04:50:35 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 04:50:35 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 04:50:37 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 04:50:37 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/24 04:50:48 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 04:50:48 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 04:50:51 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 04:50:51 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/24 04:51:01 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 04:51:02 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 04:51:04 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 04:51:04 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/24 04:51:15 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 04:51:16 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 04:51:18 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 04:51:18 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/24 04:51:29 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 04:51:29 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 04:51:32 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 04:51:32 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/24 04:51:32 INFO TopicMFATRecommender: Job Train completed.
20/08/24 04:51:32 INFO UserKNNRecommender: begin recommend
20/08/24 04:51:35 INFO UserKNNRecommender: end recommend
20/08/24 04:51:35 INFO ItemKNNRecommender: begin recommend
20/08/24 04:51:51 INFO ItemKNNRecommender: end recommend
20/08/24 04:51:53 INFO RecommenderJob: Evaluator value:Entropy top 10 is 18.932217357163488
20/08/24 04:51:53 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.11856939838938814
20/08/24 04:51:53 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.014737390454212799
20/08/24 06:36:08 INFO UserKNNRecommender: Job Setup completed.
20/08/24 06:36:11 INFO UserKNNRecommender: Job Train completed.
20/08/24 06:36:11 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 06:36:33 INFO ItemKNNRecommender: Job Train completed.
20/08/24 06:36:38 INFO TopicMFATRecommender: number of users : 2113
20/08/24 06:36:38 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 06:36:38 INFO TopicMFATRecommender: number of words : 4156
20/08/24 06:36:38 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 06:36:46 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 06:36:46 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 06:36:48 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 06:36:48 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/24 06:36:56 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 06:36:56 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 06:36:58 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 06:36:58 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/24 06:37:06 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 06:37:06 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 06:37:08 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 06:37:08 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/24 06:37:16 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 06:37:16 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 06:37:18 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 06:37:18 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/24 06:37:25 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 06:37:25 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 06:37:28 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 06:37:28 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/24 06:37:35 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 06:37:35 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 06:37:37 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 06:37:37 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/24 06:37:45 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 06:37:45 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 06:37:47 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 06:37:47 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/24 06:37:54 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 06:37:55 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 06:37:57 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 06:37:57 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/24 06:38:04 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 06:38:04 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 06:38:06 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 06:38:06 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/24 06:38:14 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 06:38:14 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 06:38:16 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 06:38:16 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/24 06:38:16 INFO TopicMFATRecommender: Job Train completed.
20/08/24 06:38:16 INFO UserKNNRecommender: begin recommend
20/08/24 06:38:20 INFO UserKNNRecommender: end recommend
20/08/24 06:38:20 INFO ItemKNNRecommender: begin recommend
20/08/24 06:38:35 INFO ItemKNNRecommender: end recommend
20/08/24 06:38:37 INFO RecommenderJob: Evaluator value:Entropy top 10 is 15.829856954894572
20/08/24 06:38:37 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.10629734848484781
20/08/24 06:38:37 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.013499852811212004
20/08/24 08:22:31 INFO UserKNNRecommender: Job Setup completed.
20/08/24 08:22:33 INFO UserKNNRecommender: Job Train completed.
20/08/24 08:22:33 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 08:22:56 INFO ItemKNNRecommender: Job Train completed.
20/08/24 08:23:00 INFO TopicMFATRecommender: number of users : 2113
20/08/24 08:23:00 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 08:23:00 INFO TopicMFATRecommender: number of words : 4153
20/08/24 08:23:00 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 08:23:08 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 08:23:09 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 08:23:11 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 08:23:11 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/24 08:23:18 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 08:23:19 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 08:23:21 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 08:23:21 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/24 08:23:28 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 08:23:29 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 08:23:31 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 08:23:31 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/24 08:23:39 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 08:23:39 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 08:23:42 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 08:23:42 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/24 08:23:49 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 08:23:49 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 08:23:52 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 08:23:52 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/24 08:23:59 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 08:23:59 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 08:24:02 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 08:24:02 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/24 08:24:09 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 08:24:10 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 08:24:12 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 08:24:12 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/24 08:24:20 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 08:24:20 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 08:24:22 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 08:24:22 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/24 08:24:30 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 08:24:30 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 08:24:33 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 08:24:33 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/24 08:24:40 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 08:24:41 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 08:24:43 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 08:24:43 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/24 08:24:43 INFO TopicMFATRecommender: Job Train completed.
20/08/24 08:24:43 INFO UserKNNRecommender: begin recommend
20/08/24 08:24:47 INFO UserKNNRecommender: end recommend
20/08/24 08:24:47 INFO ItemKNNRecommender: begin recommend
20/08/24 08:25:01 INFO ItemKNNRecommender: end recommend
20/08/24 08:25:03 INFO RecommenderJob: Evaluator value:Entropy top 10 is 19.8833321538355
20/08/24 08:25:03 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.12489351632749561
20/08/24 08:25:03 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.016538213457789514
20/08/24 10:07:26 INFO UserKNNRecommender: Job Setup completed.
20/08/24 10:07:28 INFO UserKNNRecommender: Job Train completed.
20/08/24 10:07:28 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 10:07:49 INFO ItemKNNRecommender: Job Train completed.
20/08/24 10:07:53 INFO TopicMFATRecommender: number of users : 2113
20/08/24 10:07:53 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 10:07:53 INFO TopicMFATRecommender: number of words : 4157
20/08/24 10:07:53 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 10:08:00 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 10:08:00 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 10:08:02 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 10:08:02 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/24 10:08:09 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 10:08:10 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 10:08:11 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 10:08:11 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/24 10:08:19 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 10:08:19 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 10:08:21 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 10:08:21 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/24 10:08:28 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 10:08:28 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 10:08:30 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 10:08:30 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/24 10:08:37 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 10:08:37 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 10:08:39 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 10:08:39 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/24 10:08:46 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 10:08:47 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 10:08:49 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 10:08:49 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/24 10:08:56 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 10:08:56 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 10:08:58 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 10:08:58 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/24 10:09:05 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 10:09:05 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 10:09:07 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 10:09:07 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/24 10:09:14 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 10:09:15 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 10:09:16 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 10:09:16 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/24 10:09:24 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 10:09:24 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 10:09:26 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 10:09:26 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/24 10:09:26 INFO TopicMFATRecommender: Job Train completed.
20/08/24 10:09:26 INFO UserKNNRecommender: begin recommend
20/08/24 10:09:29 INFO UserKNNRecommender: end recommend
20/08/24 10:09:29 INFO ItemKNNRecommender: begin recommend
20/08/24 10:09:41 INFO ItemKNNRecommender: end recommend
20/08/24 10:09:42 INFO RecommenderJob: Evaluator value:Entropy top 10 is 17.913975720861522
20/08/24 10:09:42 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.12347373402744842
20/08/24 10:09:42 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.015692276891573567
20/08/24 10:09:42 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/24 10:09:42 INFO RecommenderJob: Evaluator value:Entropy top 10 is 18.07623963868985
20/08/24 10:09:42 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.014936977100028517
20/08/24 10:09:42 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.11682379897257503
20/08/24 10:09:42 INFO UserKNNRecommender: begin recommend
20/08/24 10:09:46 INFO UserKNNRecommender: end recommend
20/08/24 10:09:46 INFO ItemKNNRecommender: begin recommend
20/08/24 10:09:57 INFO ItemKNNRecommender: end recommend
