Starting HybridRecommender:
ranking: false
weights = 0.25:0.25:0.5
20/08/16 09:24:25 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings-timestamps.txt]
20/08/16 09:24:27 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/16 09:24:27 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/16 09:24:27 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/16 09:24:27 INFO TextDataModel: Transform data to Convertor successfully!
20/08/16 09:24:29 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/16 09:24:29 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings-timestamps.txt]
20/08/16 09:24:30 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/16 09:24:30 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/16 09:24:30 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/16 09:24:30 INFO TextDataModel: Transform data to Convertor successfully!
20/08/16 09:24:34 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/16 09:24:34 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/16 09:24:34 INFO ArffDataConvertor: Dataset: [data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/16 09:24:38 INFO ArffDataModel: Split data to train Set and test Set successfully!
HybridRecommenderJob.nextSimilarities
20/08/16 10:55:07 INFO UserKNNRecommender: Job Setup completed.
20/08/16 10:55:14 INFO UserKNNRecommender: Job Train completed.
20/08/16 10:55:14 INFO ItemKNNRecommender: Job Setup completed.
20/08/16 10:55:42 INFO ItemKNNRecommender: Job Train completed.
20/08/16 10:55:45 INFO TopicMFATRecommender: number of users : 2113
20/08/16 10:55:45 INFO TopicMFATRecommender: number of Items : 10109
20/08/16 10:55:45 INFO TopicMFATRecommender: number of words : 4156
20/08/16 10:55:45 INFO TopicMFATRecommender: Job Setup completed.
20/08/16 10:55:50 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/16 10:55:51 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/16 10:55:52 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/16 10:55:52 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/16 10:55:59 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/16 10:56:00 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/16 10:56:01 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/16 10:56:01 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/16 10:56:08 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/16 10:56:09 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/16 10:56:10 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/16 10:56:10 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/16 10:56:18 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/16 10:56:18 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/16 10:56:19 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/16 10:56:19 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/16 10:56:27 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/16 10:56:27 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/16 10:56:28 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/16 10:56:28 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/16 10:56:36 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/16 10:56:36 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/16 10:56:38 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/16 10:56:38 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/16 10:56:45 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/16 10:56:45 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/16 10:56:47 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/16 10:56:47 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/16 10:56:54 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/16 10:56:55 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/16 10:56:56 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/16 10:56:56 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/16 10:57:03 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/16 10:57:04 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/16 10:57:05 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/16 10:57:05 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/16 10:57:12 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/16 10:57:13 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/16 10:57:14 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/16 10:57:14 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/16 10:57:14 INFO TopicMFATRecommender: Job Train completed.
20/08/16 10:57:15 INFO RecommenderJob: Evaluator value:MAE is 0.6171048519143902
20/08/16 10:57:15 INFO RecommenderJob: Evaluator value:RMSE is 0.8187074908984048
20/08/16 10:57:15 INFO RecommenderJob: Evaluator value:MPE is 0.9885285179990649
20/08/16 10:57:15 INFO RecommenderJob: Evaluator value:MSE is 0.6702819556531615
20/08/16 12:20:59 INFO UserKNNRecommender: Job Setup completed.
20/08/16 12:21:00 INFO UserKNNRecommender: Job Train completed.
20/08/16 12:21:00 INFO ItemKNNRecommender: Job Setup completed.
20/08/16 12:21:22 INFO ItemKNNRecommender: Job Train completed.
20/08/16 12:21:27 INFO TopicMFATRecommender: number of users : 2113
20/08/16 12:21:27 INFO TopicMFATRecommender: number of Items : 10109
20/08/16 12:21:27 INFO TopicMFATRecommender: number of words : 4159
20/08/16 12:21:27 INFO TopicMFATRecommender: Job Setup completed.
20/08/16 12:21:35 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/16 12:21:35 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/16 12:21:37 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/16 12:21:37 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/16 12:21:44 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/16 12:21:45 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/16 12:21:46 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/16 12:21:46 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/16 12:21:53 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/16 12:21:54 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/16 12:21:55 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/16 12:21:55 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/16 12:22:03 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/16 12:22:03 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/16 12:22:05 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/16 12:22:05 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/16 12:22:12 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/16 12:22:13 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/16 12:22:14 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/16 12:22:14 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/16 12:22:21 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/16 12:22:22 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/16 12:22:23 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/16 12:22:23 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/16 12:22:31 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/16 12:22:31 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/16 12:22:32 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/16 12:22:32 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/16 12:22:40 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/16 12:22:40 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/16 12:22:42 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/16 12:22:42 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/16 12:22:49 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/16 12:22:49 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/16 12:22:51 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/16 12:22:51 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/16 12:22:58 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/16 12:22:59 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/16 12:23:00 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/16 12:23:00 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/16 12:23:00 INFO TopicMFATRecommender: Job Train completed.
20/08/16 12:23:01 INFO RecommenderJob: Evaluator value:MAE is 0.6057377223879571
20/08/16 12:23:01 INFO RecommenderJob: Evaluator value:RMSE is 0.8065864229768845
20/08/16 12:23:01 INFO RecommenderJob: Evaluator value:MPE is 0.9884817671809256
20/08/16 12:23:01 INFO RecommenderJob: Evaluator value:MSE is 0.6505816577306457
20/08/16 13:47:46 INFO UserKNNRecommender: Job Setup completed.
20/08/16 13:47:48 INFO UserKNNRecommender: Job Train completed.
20/08/16 13:47:48 INFO ItemKNNRecommender: Job Setup completed.
20/08/16 13:48:07 INFO ItemKNNRecommender: Job Train completed.
20/08/16 13:48:10 INFO TopicMFATRecommender: number of users : 2113
20/08/16 13:48:10 INFO TopicMFATRecommender: number of Items : 10109
20/08/16 13:48:10 INFO TopicMFATRecommender: number of words : 4156
20/08/16 13:48:10 INFO TopicMFATRecommender: Job Setup completed.
20/08/16 13:48:18 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/16 13:48:19 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/16 13:48:20 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/16 13:48:20 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/16 13:48:30 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/16 13:48:31 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/16 13:48:32 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/16 13:48:32 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/16 13:48:40 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/16 13:48:41 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/16 13:48:42 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/16 13:48:42 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/16 13:48:50 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/16 13:48:50 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/16 13:48:52 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/16 13:48:52 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/16 13:49:00 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/16 13:49:00 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/16 13:49:02 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/16 13:49:02 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/16 13:49:10 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/16 13:49:11 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/16 13:49:13 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/16 13:49:13 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/16 13:49:21 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/16 13:49:21 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/16 13:49:23 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/16 13:49:23 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/16 13:49:31 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/16 13:49:32 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/16 13:49:33 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/16 13:49:33 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/16 13:49:41 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/16 13:49:42 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/16 13:49:43 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/16 13:49:43 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/16 13:49:51 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/16 13:49:51 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/16 13:49:53 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/16 13:49:53 INFO TopicMFATRecommender:  iter:10, loss:474456.93581140536, wordLoss:275130.88473331206
20/08/16 13:49:53 INFO TopicMFATRecommender: Job Train completed.
20/08/16 13:49:53 INFO RecommenderJob: Evaluator value:MAE is 0.6020299280666598
20/08/16 13:49:53 INFO RecommenderJob: Evaluator value:RMSE is 0.8017333071127541
20/08/16 13:49:53 INFO RecommenderJob: Evaluator value:MPE is 0.9882596321857888
20/08/16 13:49:53 INFO RecommenderJob: Evaluator value:MSE is 0.6427762957339538
20/08/16 15:14:35 INFO UserKNNRecommender: Job Setup completed.
20/08/16 15:14:37 INFO UserKNNRecommender: Job Train completed.
20/08/16 15:14:37 INFO ItemKNNRecommender: Job Setup completed.
20/08/16 15:15:03 INFO ItemKNNRecommender: Job Train completed.
20/08/16 15:15:06 INFO TopicMFATRecommender: number of users : 2113
20/08/16 15:15:06 INFO TopicMFATRecommender: number of Items : 10109
20/08/16 15:15:06 INFO TopicMFATRecommender: number of words : 4153
20/08/16 15:15:06 INFO TopicMFATRecommender: Job Setup completed.
20/08/16 15:15:13 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/16 15:15:13 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/16 15:15:15 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/16 15:15:15 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/16 15:15:21 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/16 15:15:21 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/16 15:15:23 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/16 15:15:23 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/16 15:15:29 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/16 15:15:29 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/16 15:15:31 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/16 15:15:31 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/16 15:15:37 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/16 15:15:37 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/16 15:15:39 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/16 15:15:39 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/16 15:15:44 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/16 15:15:45 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/16 15:15:47 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/16 15:15:47 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/16 15:15:52 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/16 15:15:53 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/16 15:15:54 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/16 15:15:54 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/16 15:16:00 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/16 15:16:01 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/16 15:16:02 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/16 15:16:02 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/16 15:16:10 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/16 15:16:10 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/16 15:16:12 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/16 15:16:12 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/16 15:16:19 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/16 15:16:19 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/16 15:16:21 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/16 15:16:21 INFO TopicMFATRecommender:  iter:9, loss:479306.7876939655, wordLoss:275095.9346150601
20/08/16 15:16:27 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/16 15:16:28 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/16 15:16:29 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/16 15:16:29 INFO TopicMFATRecommender:  iter:10, loss:474464.79987270583, wordLoss:275099.32063968934
20/08/16 15:16:29 INFO TopicMFATRecommender: Job Train completed.
20/08/16 15:16:30 INFO RecommenderJob: Evaluator value:MAE is 0.60653497877974
20/08/16 15:16:30 INFO RecommenderJob: Evaluator value:RMSE is 0.8095790877269115
20/08/16 15:16:30 INFO RecommenderJob: Evaluator value:MPE is 0.9878973819541842
20/08/16 15:16:30 INFO RecommenderJob: Evaluator value:MSE is 0.6554182992847383
20/08/16 16:42:33 INFO UserKNNRecommender: Job Setup completed.
20/08/16 16:42:35 INFO UserKNNRecommender: Job Train completed.
20/08/16 16:42:35 INFO ItemKNNRecommender: Job Setup completed.
20/08/16 16:43:04 INFO ItemKNNRecommender: Job Train completed.
20/08/16 16:43:07 INFO TopicMFATRecommender: number of users : 2113
20/08/16 16:43:07 INFO TopicMFATRecommender: number of Items : 10109
20/08/16 16:43:07 INFO TopicMFATRecommender: number of words : 4157
20/08/16 16:43:07 INFO TopicMFATRecommender: Job Setup completed.
20/08/16 16:43:13 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/16 16:43:13 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/16 16:43:15 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/16 16:43:15 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/16 16:43:21 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/16 16:43:21 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/16 16:43:23 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/16 16:43:23 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/16 16:43:29 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/16 16:43:29 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/16 16:43:31 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/16 16:43:31 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/16 16:43:36 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/16 16:43:37 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/16 16:43:38 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/16 16:43:38 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/16 16:43:44 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/16 16:43:45 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/16 16:43:46 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/16 16:43:46 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/16 16:43:52 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/16 16:43:52 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/16 16:43:54 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/16 16:43:54 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/16 16:43:59 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/16 16:44:00 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/16 16:44:01 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/16 16:44:01 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/16 16:44:07 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/16 16:44:07 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/16 16:44:09 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/16 16:44:09 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/16 16:44:14 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/16 16:44:15 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/16 16:44:16 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/16 16:44:16 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/16 16:44:22 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/16 16:44:22 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/16 16:44:24 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/16 16:44:24 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/16 16:44:24 INFO TopicMFATRecommender: Job Train completed.
20/08/16 16:44:24 INFO RecommenderJob: Evaluator value:MAE is 0.6028491181437565
20/08/16 16:44:24 INFO RecommenderJob: Evaluator value:RMSE is 0.8027500615894706
20/08/16 16:44:24 INFO RecommenderJob: Evaluator value:MPE is 0.9882771638450435
20/08/16 16:44:24 INFO RecommenderJob: Evaluator value:MSE is 0.6444076613818989
20/08/16 16:44:24 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/16 16:44:24 INFO RecommenderJob: Evaluator value:MAE is 0.6068513198585008
20/08/16 16:44:24 INFO RecommenderJob: Evaluator value:MPE is 0.9882888926330015
20/08/16 16:44:24 INFO RecommenderJob: Evaluator value:RMSE is 0.8078712740608852
20/08/16 16:44:24 INFO RecommenderJob: Evaluator value:MSE is 0.6526931739568795