Results of hybrid_librec.jar for starter_configs/rating/item_mfat/hybrid_item_mfat2575.properties
2020-08-18ranking: false
weights = 0.25:0.75
20/08/18 12:02:13 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/18 12:02:15 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/18 12:02:15 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/18 12:02:15 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/18 12:02:15 INFO TextDataModel: Transform data to Convertor successfully!
20/08/18 12:02:18 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/18 12:02:18 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/18 12:02:18 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/18 12:02:21 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/18 13:37:16 INFO ItemKNNRecommender: Job Setup completed.
20/08/18 13:37:40 INFO ItemKNNRecommender: Job Train completed.
20/08/18 13:37:44 INFO TopicMFATRecommender: number of users : 2113
20/08/18 13:37:44 INFO TopicMFATRecommender: number of Items : 10109
20/08/18 13:37:44 INFO TopicMFATRecommender: number of words : 4156
20/08/18 13:37:44 INFO TopicMFATRecommender: Job Setup completed.
20/08/18 13:37:52 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/18 13:37:52 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/18 13:37:54 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/18 13:37:54 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/18 13:38:05 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/18 13:38:05 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/18 13:38:07 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/18 13:38:07 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/18 13:38:18 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/18 13:38:18 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/18 13:38:21 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/18 13:38:21 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/18 13:38:31 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/18 13:38:31 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/18 13:38:34 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/18 13:38:34 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/18 13:38:44 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/18 13:38:44 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/18 13:38:47 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/18 13:38:47 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/18 13:38:57 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/18 13:38:58 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/18 13:39:00 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/18 13:39:00 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/18 13:39:11 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/18 13:39:11 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/18 13:39:13 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/18 13:39:13 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/18 13:39:24 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/18 13:39:24 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/18 13:39:26 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/18 13:39:26 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/18 13:39:37 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/18 13:39:37 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/18 13:39:39 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/18 13:39:39 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/18 13:39:50 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/18 13:39:50 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/18 13:39:52 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/18 13:39:52 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/18 13:39:52 INFO TopicMFATRecommender: Job Train completed.
20/08/18 13:39:53 INFO RecommenderJob: Evaluator value:MAE is 0.6027098154551913
20/08/18 13:39:53 INFO RecommenderJob: Evaluator value:RMSE is 0.7938202742652039
20/08/18 13:39:53 INFO RecommenderJob: Evaluator value:MSE is 0.6301506278344834
20/08/18 13:39:53 INFO RecommenderJob: Evaluator value:MPE is 0.988218793828892
20/08/18 15:23:22 INFO ItemKNNRecommender: Job Setup completed.
20/08/18 15:23:45 INFO ItemKNNRecommender: Job Train completed.
20/08/18 15:23:49 INFO TopicMFATRecommender: number of users : 2113
20/08/18 15:23:49 INFO TopicMFATRecommender: number of Items : 10109
20/08/18 15:23:49 INFO TopicMFATRecommender: number of words : 4159
20/08/18 15:23:49 INFO TopicMFATRecommender: Job Setup completed.
20/08/18 15:24:00 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/18 15:24:00 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/18 15:24:03 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/18 15:24:03 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/18 15:24:13 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/18 15:24:14 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/18 15:24:16 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/18 15:24:16 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/18 15:24:27 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/18 15:24:27 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/18 15:24:29 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/18 15:24:29 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/18 15:24:40 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/18 15:24:40 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/18 15:24:43 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/18 15:24:43 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/18 15:24:53 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/18 15:24:53 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/18 15:24:56 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/18 15:24:56 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/18 15:25:07 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/18 15:25:07 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/18 15:25:09 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/18 15:25:09 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/18 15:25:20 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/18 15:25:20 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/18 15:25:22 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/18 15:25:22 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/18 15:25:33 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/18 15:25:33 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/18 15:25:36 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/18 15:25:36 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/18 15:25:46 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/18 15:25:47 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/18 15:25:49 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/18 15:25:49 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/18 15:26:00 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/18 15:26:00 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/18 15:26:02 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/18 15:26:02 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/18 15:26:02 INFO TopicMFATRecommender: Job Train completed.
20/08/18 15:26:03 INFO RecommenderJob: Evaluator value:MAE is 0.5919214229374813
20/08/18 15:26:03 INFO RecommenderJob: Evaluator value:RMSE is 0.7821575899565796
20/08/18 15:26:03 INFO RecommenderJob: Evaluator value:MSE is 0.6117704955266848
20/08/18 15:26:03 INFO RecommenderJob: Evaluator value:MPE is 0.9878038803179056
20/08/18 17:08:57 INFO ItemKNNRecommender: Job Setup completed.
20/08/18 17:09:19 INFO ItemKNNRecommender: Job Train completed.
20/08/18 17:09:23 INFO TopicMFATRecommender: number of users : 2113
20/08/18 17:09:23 INFO TopicMFATRecommender: number of Items : 10109
20/08/18 17:09:23 INFO TopicMFATRecommender: number of words : 4156
20/08/18 17:09:23 INFO TopicMFATRecommender: Job Setup completed.
20/08/18 17:09:30 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/18 17:09:31 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/18 17:09:33 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/18 17:09:33 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/18 17:09:40 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/18 17:09:40 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/18 17:09:42 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/18 17:09:42 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/18 17:09:50 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/18 17:09:50 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/18 17:09:52 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/18 17:09:52 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/18 17:10:01 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/18 17:10:01 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/18 17:10:03 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/18 17:10:03 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/18 17:10:11 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/18 17:10:11 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/18 17:10:13 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/18 17:10:13 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/18 17:10:21 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/18 17:10:21 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/18 17:10:23 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/18 17:10:23 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/18 17:10:30 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/18 17:10:31 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/18 17:10:33 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/18 17:10:33 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/18 17:10:40 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/18 17:10:40 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/18 17:10:42 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/18 17:10:42 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/18 17:10:50 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/18 17:10:50 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/18 17:10:52 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/18 17:10:52 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/18 17:10:59 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/18 17:11:00 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/18 17:11:02 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/18 17:11:02 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/18 17:11:02 INFO TopicMFATRecommender: Job Train completed.
20/08/18 17:11:02 INFO RecommenderJob: Evaluator value:MAE is 0.5884206336602735
20/08/18 17:11:02 INFO RecommenderJob: Evaluator value:RMSE is 0.7768493696805125
20/08/18 17:11:02 INFO RecommenderJob: Evaluator value:MSE is 0.6034949431730097
20/08/18 17:11:02 INFO RecommenderJob: Evaluator value:MPE is 0.9880901594796604
20/08/18 18:54:08 INFO ItemKNNRecommender: Job Setup completed.
20/08/18 18:54:30 INFO ItemKNNRecommender: Job Train completed.
20/08/18 18:54:34 INFO TopicMFATRecommender: number of users : 2113
20/08/18 18:54:34 INFO TopicMFATRecommender: number of Items : 10109
20/08/18 18:54:34 INFO TopicMFATRecommender: number of words : 4153
20/08/18 18:54:34 INFO TopicMFATRecommender: Job Setup completed.
20/08/18 18:54:41 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/18 18:54:42 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/18 18:54:44 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/18 18:54:44 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/18 18:54:53 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/18 18:54:53 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/18 18:54:56 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/18 18:54:56 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/18 18:55:03 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/18 18:55:03 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/18 18:55:06 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/18 18:55:06 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/18 18:55:13 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/18 18:55:13 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/18 18:55:16 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/18 18:55:16 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/18 18:55:23 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/18 18:55:24 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/18 18:55:26 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/18 18:55:26 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/18 18:55:34 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/18 18:55:34 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/18 18:55:37 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/18 18:55:37 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/18 18:55:44 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/18 18:55:44 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/18 18:55:47 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/18 18:55:47 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/18 18:55:54 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/18 18:55:55 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/18 18:55:57 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/18 18:55:57 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/18 18:56:05 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/18 18:56:05 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/18 18:56:08 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/18 18:56:08 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/18 18:56:15 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/18 18:56:15 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/18 18:56:18 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/18 18:56:18 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/18 18:56:18 INFO TopicMFATRecommender: Job Train completed.
20/08/18 18:56:19 INFO RecommenderJob: Evaluator value:MAE is 0.5932018267196093
20/08/18 18:56:19 INFO RecommenderJob: Evaluator value:RMSE is 0.7853331597460007
20/08/18 18:56:19 INFO RecommenderJob: Evaluator value:MSE is 0.6167481717966375
20/08/18 18:56:19 INFO RecommenderJob: Evaluator value:MPE is 0.9884233286582516
20/08/18 20:41:12 INFO ItemKNNRecommender: Job Setup completed.
20/08/18 20:41:34 INFO ItemKNNRecommender: Job Train completed.
20/08/18 20:41:38 INFO TopicMFATRecommender: number of users : 2113
20/08/18 20:41:38 INFO TopicMFATRecommender: number of Items : 10109
20/08/18 20:41:38 INFO TopicMFATRecommender: number of words : 4157
20/08/18 20:41:38 INFO TopicMFATRecommender: Job Setup completed.
20/08/18 20:41:45 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/18 20:41:46 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/18 20:41:48 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/18 20:41:48 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/18 20:41:55 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/18 20:41:55 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/18 20:41:57 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/18 20:41:57 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/18 20:42:05 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/18 20:42:05 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/18 20:42:07 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/18 20:42:07 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/18 20:42:14 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/18 20:42:15 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/18 20:42:17 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/18 20:42:17 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/18 20:42:24 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/18 20:42:24 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/18 20:42:26 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/18 20:42:26 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/18 20:42:34 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/18 20:42:34 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/18 20:42:36 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/18 20:42:36 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/18 20:42:43 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/18 20:42:43 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/18 20:42:45 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/18 20:42:45 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/18 20:42:53 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/18 20:42:53 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/18 20:42:55 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/18 20:42:55 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/18 20:43:02 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/18 20:43:03 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/18 20:43:05 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/18 20:43:05 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/18 20:43:12 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/18 20:43:12 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/18 20:43:14 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/18 20:43:14 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/18 20:43:14 INFO TopicMFATRecommender: Job Train completed.
20/08/18 20:43:15 INFO RecommenderJob: Evaluator value:MAE is 0.5894216103749914
20/08/18 20:43:15 INFO RecommenderJob: Evaluator value:RMSE is 0.778041884890364
20/08/18 20:43:15 INFO RecommenderJob: Evaluator value:MSE is 0.6053491746437504
20/08/18 20:43:15 INFO RecommenderJob: Evaluator value:MPE is 0.9881953494351884
20/08/18 20:43:15 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/18 20:43:15 INFO RecommenderJob: Evaluator value:MAE is 0.5931350618295094
20/08/18 20:43:15 INFO RecommenderJob: Evaluator value:MPE is 0.9881463023439796
20/08/18 20:43:15 INFO RecommenderJob: Evaluator value:RMSE is 0.7832404557077323
20/08/18 20:43:15 INFO RecommenderJob: Evaluator value:MSE is 0.6135026825949133
