Results of hybrid_librec.jar for starter_configs/ranking/user_content/hybrid_user_content7525.properties
2020-08-14ranking: true
weights = 0.75:0.25
20/08/14 11:41:41 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/14 11:41:42 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/14 11:41:42 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/14 11:41:42 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/14 11:41:42 INFO TextDataModel: Transform data to Convertor successfully!
20/08/14 11:41:45 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/14 11:41:45 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/14 11:41:45 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_working.arff]
20/08/14 11:41:49 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/14 13:15:34 INFO UserKNNRecommender: Job Setup completed.
20/08/14 13:15:37 INFO UserKNNRecommender: Job Train completed.
20/08/14 13:15:39 INFO HFTRecommender: number of users : 2113
20/08/14 13:15:39 INFO HFTRecommender: number of Items : 10109
20/08/14 13:15:39 INFO HFTRecommender: number of words : 5360
20/08/14 13:15:44 INFO HFTRecommender: Job Setup completed.
20/08/14 14:21:10 INFO HFTRecommender:  iter:1, loss:4.282407938397252E8
20/08/14 14:21:10 INFO HFTRecommender:  iter:1, sampling
20/08/14 14:21:12 INFO HFTRecommender:  iter:1, sample finished
20/08/14 14:21:12 INFO HFTRecommender: Job Train completed.
20/08/14 14:21:12 INFO UserKNNRecommender: begin recommend
20/08/14 14:21:16 INFO UserKNNRecommender: end recommend
20/08/14 14:21:17 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.34114583333333426
20/08/14 14:21:17 INFO RecommenderJob: Evaluator value:Entropy top 10 is 35.56288940156403
20/08/14 14:21:17 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.052648826068072155
20/08/14 16:05:52 INFO UserKNNRecommender: Job Setup completed.
20/08/14 16:05:54 INFO UserKNNRecommender: Job Train completed.
20/08/14 16:05:56 INFO HFTRecommender: number of users : 2113
20/08/14 16:05:56 INFO HFTRecommender: number of Items : 10109
20/08/14 16:05:56 INFO HFTRecommender: number of words : 5360
20/08/14 16:06:00 INFO HFTRecommender: Job Setup completed.
20/08/14 16:49:12 INFO HFTRecommender:  iter:1, loss:4.283124935500188E8
20/08/14 16:49:12 INFO HFTRecommender:  iter:1, sampling
20/08/14 16:49:13 INFO HFTRecommender:  iter:1, sample finished
20/08/14 16:49:13 INFO HFTRecommender: Job Train completed.
20/08/14 16:49:13 INFO UserKNNRecommender: begin recommend
20/08/14 16:49:17 INFO UserKNNRecommender: end recommend
20/08/14 16:49:18 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.32985781990521423
20/08/14 16:49:18 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.713093350770464
20/08/14 16:49:18 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04877964245373391
20/08/14 18:32:43 INFO UserKNNRecommender: Job Setup completed.
20/08/14 18:32:45 INFO UserKNNRecommender: Job Train completed.
20/08/14 18:32:47 INFO HFTRecommender: number of users : 2113
20/08/14 18:32:47 INFO HFTRecommender: number of Items : 10109
20/08/14 18:32:47 INFO HFTRecommender: number of words : 5360
20/08/14 18:32:51 INFO HFTRecommender: Job Setup completed.
20/08/14 19:16:03 INFO HFTRecommender:  iter:1, loss:4.2809090821678334E8
20/08/14 19:16:03 INFO HFTRecommender:  iter:1, sampling
20/08/14 19:16:04 INFO HFTRecommender:  iter:1, sample finished
20/08/14 19:16:04 INFO HFTRecommender: Job Train completed.
20/08/14 19:16:04 INFO UserKNNRecommender: begin recommend
20/08/14 19:16:08 INFO UserKNNRecommender: end recommend
20/08/14 19:16:09 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.32820634169427454
20/08/14 19:16:09 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.811455095300055
20/08/14 19:16:09 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.047635659450631536
20/08/14 20:59:44 INFO UserKNNRecommender: Job Setup completed.
20/08/14 20:59:46 INFO UserKNNRecommender: Job Train completed.
20/08/14 20:59:48 INFO HFTRecommender: number of users : 2113
20/08/14 20:59:48 INFO HFTRecommender: number of Items : 10109
20/08/14 20:59:48 INFO HFTRecommender: number of words : 5360
20/08/14 20:59:52 INFO HFTRecommender: Job Setup completed.
20/08/14 21:43:06 INFO HFTRecommender:  iter:1, loss:4.281628141405462E8
20/08/14 21:43:06 INFO HFTRecommender:  iter:1, sampling
20/08/14 21:43:07 INFO HFTRecommender:  iter:1, sample finished
20/08/14 21:43:07 INFO HFTRecommender: Job Train completed.
20/08/14 21:43:07 INFO UserKNNRecommender: begin recommend
20/08/14 21:43:11 INFO UserKNNRecommender: end recommend
20/08/14 21:43:12 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.32749645054425097
20/08/14 21:43:12 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.151701024782085
20/08/14 21:43:12 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0476674767330103
20/08/14 23:26:55 INFO UserKNNRecommender: Job Setup completed.
20/08/14 23:26:57 INFO UserKNNRecommender: Job Train completed.
20/08/14 23:26:59 INFO HFTRecommender: number of users : 2113
20/08/14 23:26:59 INFO HFTRecommender: number of Items : 10109
20/08/14 23:26:59 INFO HFTRecommender: number of words : 5360
20/08/14 23:27:03 INFO HFTRecommender: Job Setup completed.
20/08/15 00:10:18 INFO HFTRecommender:  iter:1, loss:4.284030688133012E8
20/08/15 00:10:18 INFO HFTRecommender:  iter:1, sampling
20/08/15 00:10:20 INFO HFTRecommender:  iter:1, sample finished
20/08/15 00:10:20 INFO HFTRecommender: Job Train completed.
20/08/15 00:10:20 INFO UserKNNRecommender: begin recommend
20/08/15 00:10:24 INFO UserKNNRecommender: end recommend
20/08/15 00:10:25 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.33314393939394055
20/08/15 00:10:25 INFO RecommenderJob: Evaluator value:Entropy top 10 is 35.19581147370135
20/08/15 00:10:25 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04770241850951832
20/08/15 00:10:25 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/15 00:10:25 INFO RecommenderJob: Evaluator value:Entropy top 10 is 36.0869900692236
20/08/15 00:10:25 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04888680464299324
20/08/15 00:10:25 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.33197007697420294
20/08/15 00:10:25 INFO UserKNNRecommender: begin recommend
20/08/15 00:10:29 INFO UserKNNRecommender: end recommend
