Results of hybrid_librec.jar for starter_configs/semantic/rating/item_mfat/hybrid_item_mfat7525.properties
2020-08-25ranking: false
weights = 0.75:0.25
20/08/25 07:05:55 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/25 07:05:56 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/25 07:05:56 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/25 07:05:56 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/25 07:05:56 INFO TextDataModel: Transform data to Convertor successfully!
20/08/25 07:06:00 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/25 07:06:00 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/25 07:06:00 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_semantic.arff]
20/08/25 07:06:06 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/25 08:59:07 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 08:59:34 INFO ItemKNNRecommender: Job Train completed.
20/08/25 08:59:52 INFO TopicMFATRecommender: number of users : 2113
20/08/25 08:59:52 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 08:59:52 INFO TopicMFATRecommender: number of words : 4189
20/08/25 08:59:52 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 09:00:33 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 09:00:33 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 09:00:37 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 09:00:37 INFO TopicMFATRecommender:  iter:1, loss:555881.1596279164, wordLoss:305580.72597124666
20/08/25 09:01:33 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 09:01:33 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 09:01:37 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 09:01:37 INFO TopicMFATRecommender:  iter:2, loss:473686.65682271804, wordLoss:243161.1014418498
20/08/25 09:02:31 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 09:02:31 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 09:02:36 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 09:02:36 INFO TopicMFATRecommender:  iter:3, loss:468646.89955567004, wordLoss:243161.1119110672
20/08/25 09:03:31 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 09:03:31 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 09:03:36 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 09:03:36 INFO TopicMFATRecommender:  iter:4, loss:466192.37354757596, wordLoss:243161.12624872327
20/08/25 09:04:30 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 09:04:31 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 09:04:36 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 09:04:36 INFO TopicMFATRecommender:  iter:5, loss:464613.52829348936, wordLoss:243161.13616597076
20/08/25 09:05:30 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 09:05:30 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 09:05:35 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 09:05:35 INFO TopicMFATRecommender:  iter:6, loss:462964.70717756986, wordLoss:243161.12805108348
20/08/25 09:06:32 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 09:06:33 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 09:06:38 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 09:06:38 INFO TopicMFATRecommender:  iter:7, loss:459744.62095171504, wordLoss:243161.11035355605
20/08/25 09:07:33 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 09:07:33 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 09:07:39 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 09:07:39 INFO TopicMFATRecommender:  iter:8, loss:454109.6005243517, wordLoss:243161.09562395033
20/08/25 09:08:33 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 09:08:34 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 09:08:39 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 09:08:39 INFO TopicMFATRecommender:  iter:9, loss:448112.942639677, wordLoss:243161.60377837275
20/08/25 09:09:34 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 09:09:34 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 09:09:40 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 09:09:40 INFO TopicMFATRecommender:  iter:10, loss:442571.527954867, wordLoss:243163.74348153974
20/08/25 09:09:40 INFO TopicMFATRecommender: Job Train completed.
20/08/25 09:09:40 INFO RecommenderJob: Evaluator value:MAE is 0.7143575888292432
20/08/25 09:09:40 INFO RecommenderJob: Evaluator value:MSE is 0.8663376883628291
20/08/25 09:09:40 INFO RecommenderJob: Evaluator value:MPE is 0.9893525011687705
20/08/25 09:09:40 INFO RecommenderJob: Evaluator value:RMSE is 0.9307726297881933
20/08/25 11:11:13 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 11:11:37 INFO ItemKNNRecommender: Job Train completed.
20/08/25 11:11:53 INFO TopicMFATRecommender: number of users : 2113
20/08/25 11:11:53 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 11:11:53 INFO TopicMFATRecommender: number of words : 4192
20/08/25 11:11:53 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 11:12:46 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 11:12:46 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 11:12:52 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 11:12:52 INFO TopicMFATRecommender:  iter:1, loss:554779.0447003847, wordLoss:304750.525365147
20/08/25 11:13:46 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 11:13:46 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 11:13:52 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 11:13:52 INFO TopicMFATRecommender:  iter:2, loss:473489.9762608912, wordLoss:243168.152708903
20/08/25 11:14:47 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 11:14:47 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 11:14:53 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 11:14:53 INFO TopicMFATRecommender:  iter:3, loss:468424.62844503205, wordLoss:243168.14885460926
20/08/25 11:15:47 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 11:15:48 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 11:15:53 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 11:15:53 INFO TopicMFATRecommender:  iter:4, loss:465929.5985604436, wordLoss:243168.15444401078
20/08/25 11:16:47 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 11:16:47 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 11:16:53 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 11:16:53 INFO TopicMFATRecommender:  iter:5, loss:464203.3926628653, wordLoss:243168.1938813921
20/08/25 11:17:46 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 11:17:47 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 11:17:53 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 11:17:53 INFO TopicMFATRecommender:  iter:6, loss:461961.99652587756, wordLoss:243168.3739147252
20/08/25 11:18:48 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 11:18:48 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 11:18:54 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 11:18:54 INFO TopicMFATRecommender:  iter:7, loss:457600.9161317309, wordLoss:243169.036341135
20/08/25 11:19:48 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 11:19:49 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 11:19:55 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 11:19:55 INFO TopicMFATRecommender:  iter:8, loss:452069.75125083176, wordLoss:243170.7668560915
20/08/25 11:20:48 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 11:20:48 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 11:20:54 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 11:20:54 INFO TopicMFATRecommender:  iter:9, loss:447058.83416198776, wordLoss:243172.11082967982
20/08/25 11:21:50 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 11:21:50 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 11:21:56 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 11:21:56 INFO TopicMFATRecommender:  iter:10, loss:442034.68039981375, wordLoss:243170.29828196677
20/08/25 11:21:56 INFO TopicMFATRecommender: Job Train completed.
20/08/25 11:21:56 INFO RecommenderJob: Evaluator value:MAE is 0.685957903301883
20/08/25 11:21:56 INFO RecommenderJob: Evaluator value:MSE is 0.809441532598938
20/08/25 11:21:56 INFO RecommenderJob: Evaluator value:MPE is 0.9881077606358111
20/08/25 11:21:56 INFO RecommenderJob: Evaluator value:RMSE is 0.8996896868359323
20/08/25 13:21:10 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 13:21:32 INFO ItemKNNRecommender: Job Train completed.
20/08/25 13:21:46 INFO TopicMFATRecommender: number of users : 2113
20/08/25 13:21:46 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 13:21:46 INFO TopicMFATRecommender: number of words : 4190
20/08/25 13:21:46 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 13:22:25 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 13:22:26 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 13:22:30 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 13:22:30 INFO TopicMFATRecommender:  iter:1, loss:556684.7031165382, wordLoss:305838.8579259089
20/08/25 13:23:07 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 13:23:08 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 13:23:12 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 13:23:12 INFO TopicMFATRecommender:  iter:2, loss:474256.6612237452, wordLoss:243153.7056486796
20/08/25 13:23:49 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 13:23:49 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 13:23:54 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 13:23:54 INFO TopicMFATRecommender:  iter:3, loss:469196.49275863287, wordLoss:243153.70128828994
20/08/25 13:24:30 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 13:24:31 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 13:24:35 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 13:24:35 INFO TopicMFATRecommender:  iter:4, loss:466712.4073689325, wordLoss:243153.70106943807
20/08/25 13:25:12 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 13:25:12 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 13:25:17 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 13:25:17 INFO TopicMFATRecommender:  iter:5, loss:465088.90015744243, wordLoss:243153.69738753064
20/08/25 13:25:53 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 13:25:54 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 13:25:58 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 13:25:58 INFO TopicMFATRecommender:  iter:6, loss:463299.12659246963, wordLoss:243153.68564627357
20/08/25 13:26:35 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 13:26:35 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 13:26:39 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 13:26:39 INFO TopicMFATRecommender:  iter:7, loss:459752.4375474218, wordLoss:243153.5584429622
20/08/25 13:27:16 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 13:27:16 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 13:27:21 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 13:27:21 INFO TopicMFATRecommender:  iter:8, loss:454107.08424912917, wordLoss:243153.26876609106
20/08/25 13:27:58 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 13:27:58 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 13:28:03 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 13:28:03 INFO TopicMFATRecommender:  iter:9, loss:448583.60012248106, wordLoss:243152.88750568204
20/08/25 13:28:39 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 13:28:39 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 13:28:44 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 13:28:44 INFO TopicMFATRecommender:  iter:10, loss:443573.6138482229, wordLoss:243152.28927226472
20/08/25 13:28:44 INFO TopicMFATRecommender: Job Train completed.
20/08/25 13:28:44 INFO RecommenderJob: Evaluator value:MAE is 0.6841912206093246
20/08/25 13:28:44 INFO RecommenderJob: Evaluator value:MSE is 0.8052223712326497
20/08/25 13:28:44 INFO RecommenderJob: Evaluator value:MPE is 0.988762206417756
20/08/25 13:28:44 INFO RecommenderJob: Evaluator value:RMSE is 0.8973418363325371
20/08/25 15:25:55 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 15:26:19 INFO ItemKNNRecommender: Job Train completed.
20/08/25 15:26:34 INFO TopicMFATRecommender: number of users : 2113
20/08/25 15:26:34 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 15:26:34 INFO TopicMFATRecommender: number of words : 4184
20/08/25 15:26:34 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 15:27:11 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 15:27:11 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 15:27:17 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 15:27:17 INFO TopicMFATRecommender:  iter:1, loss:555060.6448737702, wordLoss:305214.9204926916
20/08/25 15:27:53 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 15:27:54 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 15:28:00 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 15:28:00 INFO TopicMFATRecommender:  iter:2, loss:473280.8848854309, wordLoss:243173.2092935915
20/08/25 15:28:36 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 15:28:36 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 15:28:42 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 15:28:42 INFO TopicMFATRecommender:  iter:3, loss:468240.7959338179, wordLoss:243173.21265273524
20/08/25 15:29:19 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 15:29:19 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 15:29:25 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 15:29:25 INFO TopicMFATRecommender:  iter:4, loss:465772.20254097, wordLoss:243173.21267174667
20/08/25 15:30:03 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 15:30:03 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 15:30:09 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 15:30:09 INFO TopicMFATRecommender:  iter:5, loss:464096.9101754849, wordLoss:243173.2043282042
20/08/25 15:30:47 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 15:30:47 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 15:30:53 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 15:30:53 INFO TopicMFATRecommender:  iter:6, loss:461999.90655058343, wordLoss:243173.17153355712
20/08/25 15:31:29 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 15:31:30 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 15:31:36 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 15:31:36 INFO TopicMFATRecommender:  iter:7, loss:457784.85510034487, wordLoss:243173.1135761394
20/08/25 15:32:13 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 15:32:13 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 15:32:19 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 15:32:19 INFO TopicMFATRecommender:  iter:8, loss:451990.2083564225, wordLoss:243172.94589822815
20/08/25 15:32:55 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 15:32:56 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 15:33:01 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 15:33:01 INFO TopicMFATRecommender:  iter:9, loss:446783.98369281646, wordLoss:243172.49838763708
20/08/25 15:33:39 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 15:33:39 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 15:33:45 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 15:33:45 INFO TopicMFATRecommender:  iter:10, loss:442085.67733098625, wordLoss:243170.60949748667
20/08/25 15:33:45 INFO TopicMFATRecommender: Job Train completed.
20/08/25 15:33:45 INFO RecommenderJob: Evaluator value:MAE is 0.6869635874647534
20/08/25 15:33:45 INFO RecommenderJob: Evaluator value:MSE is 0.8141815650674419
20/08/25 15:33:45 INFO RecommenderJob: Evaluator value:MPE is 0.9888031790556334
20/08/25 15:33:45 INFO RecommenderJob: Evaluator value:RMSE is 0.9023201012209813
20/08/25 17:29:47 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 17:30:10 INFO ItemKNNRecommender: Job Train completed.
20/08/25 17:30:22 INFO TopicMFATRecommender: number of users : 2113
20/08/25 17:30:22 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 17:30:22 INFO TopicMFATRecommender: number of words : 4188
20/08/25 17:30:22 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 17:30:59 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 17:30:59 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 17:31:04 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 17:31:04 INFO TopicMFATRecommender:  iter:1, loss:556401.8262430552, wordLoss:305665.0770352711
20/08/25 17:31:42 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 17:31:42 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 17:31:46 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 17:31:46 INFO TopicMFATRecommender:  iter:2, loss:474163.13175976573, wordLoss:243169.17861317686
20/08/25 17:32:25 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 17:32:25 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 17:32:30 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 17:32:30 INFO TopicMFATRecommender:  iter:3, loss:469108.3620341986, wordLoss:243169.17298250567
20/08/25 17:33:06 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 17:33:06 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 17:33:11 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 17:33:11 INFO TopicMFATRecommender:  iter:4, loss:466645.61987333, wordLoss:243169.1645275192
20/08/25 17:33:47 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 17:33:48 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 17:33:52 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 17:33:52 INFO TopicMFATRecommender:  iter:5, loss:465045.2045036022, wordLoss:243169.1305315459
20/08/25 17:34:29 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 17:34:29 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 17:34:33 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 17:34:33 INFO TopicMFATRecommender:  iter:6, loss:463302.66698318813, wordLoss:243168.98442227292
20/08/25 17:35:10 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 17:35:11 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 17:35:15 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 17:35:15 INFO TopicMFATRecommender:  iter:7, loss:459894.50595912186, wordLoss:243168.53737724075
20/08/25 17:35:52 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 17:35:52 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 17:35:56 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 17:35:56 INFO TopicMFATRecommender:  iter:8, loss:454495.1897398577, wordLoss:243167.45324098278
20/08/25 17:36:33 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 17:36:33 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 17:36:38 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 17:36:38 INFO TopicMFATRecommender:  iter:9, loss:449184.4705262365, wordLoss:243165.53822581042
20/08/25 17:37:14 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 17:37:15 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 17:37:19 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 17:37:19 INFO TopicMFATRecommender:  iter:10, loss:444109.0587257335, wordLoss:243162.49739448813
20/08/25 17:37:19 INFO TopicMFATRecommender: Job Train completed.
20/08/25 17:37:19 INFO RecommenderJob: Evaluator value:MAE is 0.6840997692202859
20/08/25 17:37:19 INFO RecommenderJob: Evaluator value:MSE is 0.8047503239149062
20/08/25 17:37:19 INFO RecommenderJob: Evaluator value:MPE is 0.9880141889562234
20/08/25 17:37:19 INFO RecommenderJob: Evaluator value:RMSE is 0.8970787724134967
20/08/25 17:37:19 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/25 17:37:19 INFO RecommenderJob: Evaluator value:MAE is 0.691114013885098
20/08/25 17:37:19 INFO RecommenderJob: Evaluator value:MPE is 0.9886079672468389
20/08/25 17:37:19 INFO RecommenderJob: Evaluator value:RMSE is 0.9054406053182282
20/08/25 17:37:19 INFO RecommenderJob: Evaluator value:MSE is 0.8199866962353528
