Results of hybrid_librec.jar for starter_configs/ranking/user_item_mfat/hybrid_user_item_mfat151570.properties
2020-08-25ranking: true
weights = 0.15:0.15:0.70
20/08/25 22:03:15 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/25 22:03:17 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/25 22:03:17 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/25 22:03:17 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/25 22:03:17 INFO TextDataModel: Transform data to Convertor successfully!
20/08/25 22:03:20 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/25 22:03:20 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/25 22:03:21 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/25 22:03:21 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/25 22:03:21 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/25 22:03:21 INFO TextDataModel: Transform data to Convertor successfully!
20/08/25 22:03:23 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/25 22:03:23 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/25 22:03:23 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/25 22:03:27 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/25 23:42:09 INFO UserKNNRecommender: Job Setup completed.
20/08/25 23:42:12 INFO UserKNNRecommender: Job Train completed.
20/08/25 23:42:12 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 23:42:36 INFO ItemKNNRecommender: Job Train completed.
20/08/25 23:42:41 INFO TopicMFATRecommender: number of users : 2113
20/08/25 23:42:41 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 23:42:41 INFO TopicMFATRecommender: number of words : 4156
20/08/25 23:42:41 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 23:42:48 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 23:42:49 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 23:42:50 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 23:42:50 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/25 23:43:01 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 23:43:02 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 23:43:03 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 23:43:03 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/25 23:43:14 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 23:43:14 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 23:43:17 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 23:43:17 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/25 23:43:27 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 23:43:27 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 23:43:30 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 23:43:30 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/25 23:43:40 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 23:43:41 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 23:43:43 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 23:43:43 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/25 23:43:55 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 23:43:55 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 23:43:57 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 23:43:57 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/25 23:44:08 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 23:44:09 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 23:44:11 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 23:44:11 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/25 23:44:22 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 23:44:22 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 23:44:24 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 23:44:24 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/25 23:44:35 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 23:44:35 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 23:44:37 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 23:44:37 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/25 23:44:48 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 23:44:48 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 23:44:51 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 23:44:51 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/25 23:44:51 INFO TopicMFATRecommender: Job Train completed.
20/08/25 23:44:52 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3298828238262802
20/08/25 23:44:52 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9525319451017518
20/08/25 23:44:52 INFO RecommenderJob: Evaluator value:Entropy top 10 is 62.63222523416185
20/08/26 01:33:34 INFO UserKNNRecommender: Job Setup completed.
20/08/26 01:33:37 INFO UserKNNRecommender: Job Train completed.
20/08/26 01:33:37 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 01:34:03 INFO ItemKNNRecommender: Job Train completed.
20/08/26 01:34:08 INFO TopicMFATRecommender: number of users : 2113
20/08/26 01:34:08 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 01:34:08 INFO TopicMFATRecommender: number of words : 4159
20/08/26 01:34:08 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 01:34:19 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 01:34:19 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 01:34:22 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 01:34:22 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/26 01:34:32 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 01:34:33 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 01:34:35 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 01:34:35 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/26 01:34:46 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 01:34:46 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 01:34:49 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 01:34:49 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/26 01:34:59 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 01:35:00 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 01:35:02 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 01:35:02 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/26 01:35:13 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 01:35:13 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 01:35:15 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 01:35:15 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/26 01:35:26 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 01:35:27 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 01:35:29 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 01:35:29 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/26 01:35:40 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 01:35:40 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 01:35:43 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 01:35:43 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/26 01:35:54 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 01:35:54 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 01:35:56 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 01:35:56 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/26 01:36:07 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 01:36:07 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 01:36:10 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 01:36:10 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/26 01:36:20 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 01:36:21 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 01:36:23 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 01:36:23 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/26 01:36:23 INFO TopicMFATRecommender: Job Train completed.
20/08/26 01:36:24 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.329096142674956
20/08/26 01:36:24 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9499289436286126
20/08/26 01:36:24 INFO RecommenderJob: Evaluator value:Entropy top 10 is 62.77415250600658
20/08/26 03:24:46 INFO UserKNNRecommender: Job Setup completed.
20/08/26 03:24:49 INFO UserKNNRecommender: Job Train completed.
20/08/26 03:24:49 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 03:25:14 INFO ItemKNNRecommender: Job Train completed.
20/08/26 03:25:18 INFO TopicMFATRecommender: number of users : 2113
20/08/26 03:25:18 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 03:25:18 INFO TopicMFATRecommender: number of words : 4156
20/08/26 03:25:18 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 03:25:27 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 03:25:27 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 03:25:29 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 03:25:29 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/26 03:25:37 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 03:25:37 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 03:25:40 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 03:25:40 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/26 03:25:47 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 03:25:47 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 03:25:49 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 03:25:49 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/26 03:25:57 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 03:25:57 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 03:25:59 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 03:25:59 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/26 03:26:07 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 03:26:07 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 03:26:09 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 03:26:09 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/26 03:26:17 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 03:26:17 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 03:26:19 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 03:26:19 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/26 03:26:26 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 03:26:27 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 03:26:29 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 03:26:29 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/26 03:26:36 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 03:26:37 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 03:26:39 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 03:26:39 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/26 03:26:46 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 03:26:46 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 03:26:49 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 03:26:49 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/26 03:26:56 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 03:26:56 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 03:26:58 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 03:26:58 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/26 03:26:58 INFO TopicMFATRecommender: Job Train completed.
20/08/26 03:27:00 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33195366213597244
20/08/26 03:27:00 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9520833333333337
20/08/26 03:27:00 INFO RecommenderJob: Evaluator value:Entropy top 10 is 63.16190087395238
20/08/26 05:17:07 INFO UserKNNRecommender: Job Setup completed.
20/08/26 05:17:09 INFO UserKNNRecommender: Job Train completed.
20/08/26 05:17:09 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 05:17:37 INFO ItemKNNRecommender: Job Train completed.
20/08/26 05:17:42 INFO TopicMFATRecommender: number of users : 2113
20/08/26 05:17:42 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 05:17:42 INFO TopicMFATRecommender: number of words : 4153
20/08/26 05:17:42 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 05:17:50 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 05:17:50 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 05:17:54 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 05:17:54 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/26 05:18:01 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 05:18:01 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 05:18:05 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 05:18:05 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/26 05:18:12 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 05:18:13 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 05:18:16 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 05:18:16 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/26 05:18:23 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 05:18:24 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 05:18:27 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 05:18:27 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/26 05:18:34 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 05:18:35 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 05:18:38 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 05:18:38 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/26 05:18:45 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 05:18:46 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 05:18:49 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 05:18:49 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/26 05:18:56 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 05:18:57 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 05:19:00 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 05:19:00 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/26 05:19:08 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 05:19:08 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 05:19:11 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 05:19:11 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/26 05:19:19 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 05:19:19 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 05:19:22 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 05:19:22 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/26 05:19:30 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 05:19:30 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 05:19:33 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 05:19:33 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/26 05:19:33 INFO TopicMFATRecommender: Job Train completed.
20/08/26 05:19:34 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.32881950047090025
20/08/26 05:19:34 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9527685754850929
20/08/26 05:19:34 INFO RecommenderJob: Evaluator value:Entropy top 10 is 62.64468967964319
20/08/26 07:09:30 INFO UserKNNRecommender: Job Setup completed.
20/08/26 07:09:33 INFO UserKNNRecommender: Job Train completed.
20/08/26 07:09:33 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 07:09:57 INFO ItemKNNRecommender: Job Train completed.
20/08/26 07:10:00 INFO TopicMFATRecommender: number of users : 2113
20/08/26 07:10:00 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 07:10:00 INFO TopicMFATRecommender: number of words : 4157
20/08/26 07:10:00 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 07:10:08 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 07:10:08 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 07:10:10 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 07:10:10 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/26 07:10:19 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 07:10:19 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 07:10:22 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 07:10:22 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/26 07:10:29 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 07:10:29 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 07:10:31 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 07:10:31 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/26 07:10:39 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 07:10:39 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 07:10:41 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 07:10:41 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/26 07:10:48 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 07:10:48 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 07:10:51 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 07:10:51 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/26 07:10:58 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 07:10:58 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 07:11:00 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 07:11:00 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/26 07:11:08 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 07:11:08 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 07:11:10 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 07:11:10 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/26 07:11:17 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 07:11:17 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 07:11:20 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 07:11:20 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/26 07:11:27 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 07:11:28 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 07:11:30 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 07:11:30 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/26 07:11:37 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 07:11:37 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 07:11:40 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 07:11:40 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/26 07:11:40 INFO TopicMFATRecommender: Job Train completed.
20/08/26 07:11:41 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33190064980544254
20/08/26 07:11:41 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9512068149550406
20/08/26 07:11:41 INFO RecommenderJob: Evaluator value:Entropy top 10 is 62.8008715204998
20/08/26 07:11:41 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/26 07:11:41 INFO RecommenderJob: Evaluator value:Entropy top 10 is 62.80276796285276
20/08/26 07:11:41 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33033055578271026
20/08/26 07:11:41 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9517039225007663
