Results of hybrid_librec.jar for starter_configs/ranking/item_mfat/hybrid_item_mfat7525.properties2020-08-27ranking: true
weights = 0.75:0.25
20/08/27 23:09:45 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/27 23:09:46 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/27 23:09:46 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/27 23:09:46 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/27 23:09:46 INFO TextDataModel: Transform data to Convertor successfully!
20/08/27 23:09:50 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/27 23:09:50 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/27 23:09:50 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/27 23:09:53 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/28 00:44:06 INFO ItemKNNRecommender: Job Setup completed.
20/08/28 00:44:29 INFO ItemKNNRecommender: Job Train completed.
20/08/28 00:44:34 INFO TopicMFATRecommender: number of users : 2113
20/08/28 00:44:34 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 00:44:34 INFO TopicMFATRecommender: number of words : 4156
20/08/28 00:44:34 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 00:44:41 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 00:44:41 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 00:44:43 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 00:44:43 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/28 00:44:54 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 00:44:54 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 00:44:56 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 00:44:56 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/28 00:45:06 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 00:45:07 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 00:45:09 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 00:45:09 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/28 00:45:19 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 00:45:20 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 00:45:22 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 00:45:22 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/28 00:45:32 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 00:45:33 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 00:45:35 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 00:45:35 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/28 00:45:45 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 00:45:46 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 00:45:48 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 00:45:48 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/28 00:45:58 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 00:45:59 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 00:46:01 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 00:46:01 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/28 00:46:11 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 00:46:12 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 00:46:14 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 00:46:14 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/28 00:46:24 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 00:46:24 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 00:46:26 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 00:46:26 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/28 00:46:37 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 00:46:38 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 00:46:40 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 00:46:40 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/28 00:46:40 INFO TopicMFATRecommender: Job Train completed.
20/08/28 00:46:40 INFO ItemKNNRecommender: begin recommend
20/08/28 00:46:55 INFO ItemKNNRecommender: end recommend
20/08/28 00:47:14 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.023426407950780978
20/08/28 00:47:14 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.003746070928103279
20/08/28 00:47:14 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.25867032966282
20/08/28 02:29:12 INFO ItemKNNRecommender: Job Setup completed.
20/08/28 02:29:34 INFO ItemKNNRecommender: Job Train completed.
20/08/28 02:29:38 INFO TopicMFATRecommender: number of users : 2113
20/08/28 02:29:38 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 02:29:38 INFO TopicMFATRecommender: number of words : 4159
20/08/28 02:29:38 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 02:29:49 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 02:29:49 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 02:29:52 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 02:29:52 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/28 02:30:03 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 02:30:03 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 02:30:05 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 02:30:05 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/28 02:30:16 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 02:30:16 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 02:30:18 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 02:30:18 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/28 02:30:29 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 02:30:29 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 02:30:32 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 02:30:32 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/28 02:30:42 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 02:30:42 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 02:30:45 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 02:30:45 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/28 02:30:55 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 02:30:56 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 02:30:58 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 02:30:58 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/28 02:31:08 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 02:31:09 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 02:31:11 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 02:31:11 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/28 02:31:22 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 02:31:22 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 02:31:24 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 02:31:24 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/28 02:31:35 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 02:31:35 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 02:31:38 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 02:31:38 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/28 02:31:48 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 02:31:48 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 02:31:51 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 02:31:51 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/28 02:31:51 INFO TopicMFATRecommender: Job Train completed.
20/08/28 02:31:51 INFO ItemKNNRecommender: begin recommend
20/08/28 02:32:06 INFO ItemKNNRecommender: end recommend
20/08/28 02:32:30 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04064424443391755
20/08/28 02:32:30 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0052291153954753394
20/08/28 02:32:30 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.604413924642145
20/08/28 04:18:31 INFO ItemKNNRecommender: Job Setup completed.
20/08/28 04:18:53 INFO ItemKNNRecommender: Job Train completed.
20/08/28 04:18:57 INFO TopicMFATRecommender: number of users : 2113
20/08/28 04:18:57 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 04:18:57 INFO TopicMFATRecommender: number of words : 4156
20/08/28 04:18:57 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 04:19:04 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 04:19:05 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 04:19:07 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 04:19:07 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/28 04:19:14 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 04:19:15 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 04:19:17 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 04:19:17 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/28 04:19:24 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 04:19:24 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 04:19:26 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 04:19:26 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/28 04:19:35 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 04:19:35 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 04:19:37 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 04:19:37 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/28 04:19:45 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 04:19:45 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 04:19:47 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 04:19:47 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/28 04:19:55 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 04:19:55 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 04:19:57 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 04:19:57 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/28 04:20:05 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 04:20:05 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 04:20:07 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 04:20:07 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/28 04:20:15 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 04:20:15 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 04:20:17 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 04:20:17 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/28 04:20:25 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 04:20:25 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 04:20:27 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 04:20:27 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/28 04:20:35 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 04:20:35 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 04:20:37 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 04:20:37 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/28 04:20:37 INFO TopicMFATRecommender: Job Train completed.
20/08/28 04:20:37 INFO ItemKNNRecommender: begin recommend
20/08/28 04:20:53 INFO ItemKNNRecommender: end recommend
20/08/28 04:21:12 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03944128787878784
20/08/28 04:21:12 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005359952348916415
20/08/28 04:21:12 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.14390406688156
20/08/28 06:06:30 INFO ItemKNNRecommender: Job Setup completed.
20/08/28 06:06:52 INFO ItemKNNRecommender: Job Train completed.
20/08/28 06:06:56 INFO TopicMFATRecommender: number of users : 2113
20/08/28 06:06:56 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 06:06:56 INFO TopicMFATRecommender: number of words : 4153
20/08/28 06:06:56 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 06:07:04 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 06:07:04 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 06:07:06 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 06:07:06 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/28 06:07:14 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 06:07:14 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 06:07:17 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 06:07:17 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/28 06:07:26 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 06:07:26 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 06:07:28 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 06:07:28 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/28 06:07:36 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 06:07:36 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 06:07:39 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 06:07:39 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/28 06:07:46 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 06:07:47 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 06:07:49 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 06:07:49 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/28 06:07:57 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 06:07:57 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 06:08:00 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 06:08:00 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/28 06:08:07 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 06:08:08 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 06:08:10 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 06:08:10 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/28 06:08:18 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 06:08:18 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 06:08:21 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 06:08:21 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/28 06:08:28 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 06:08:29 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 06:08:31 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 06:08:31 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/28 06:08:39 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 06:08:39 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 06:08:42 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 06:08:42 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/28 06:08:42 INFO TopicMFATRecommender: Job Train completed.
20/08/28 06:08:42 INFO ItemKNNRecommender: begin recommend
20/08/28 06:08:58 INFO ItemKNNRecommender: end recommend
20/08/28 06:09:17 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03805016564126833
20/08/28 06:09:17 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0053310274651556105
20/08/28 06:09:17 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.817376856649865
20/08/28 07:54:22 INFO ItemKNNRecommender: Job Setup completed.
20/08/28 07:54:44 INFO ItemKNNRecommender: Job Train completed.
20/08/28 07:54:48 INFO TopicMFATRecommender: number of users : 2113
20/08/28 07:54:48 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 07:54:48 INFO TopicMFATRecommender: number of words : 4157
20/08/28 07:54:48 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 07:54:57 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 07:54:57 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 07:54:59 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 07:54:59 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/28 07:55:06 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 07:55:07 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 07:55:09 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 07:55:09 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/28 07:55:16 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 07:55:17 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 07:55:19 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 07:55:19 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/28 07:55:26 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 07:55:27 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 07:55:29 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 07:55:29 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/28 07:55:36 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 07:55:36 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 07:55:38 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 07:55:38 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/28 07:55:46 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 07:55:46 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 07:55:48 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 07:55:48 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/28 07:55:56 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 07:55:56 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 07:55:58 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 07:55:58 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/28 07:56:06 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 07:56:06 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 07:56:08 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 07:56:08 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/28 07:56:16 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 07:56:16 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 07:56:18 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 07:56:18 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/28 07:56:26 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 07:56:26 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 07:56:28 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 07:56:28 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/28 07:56:28 INFO TopicMFATRecommender: Job Train completed.
20/08/28 07:56:28 INFO ItemKNNRecommender: begin recommend
20/08/28 07:56:40 INFO ItemKNNRecommender: end recommend
20/08/28 07:57:05 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03700899195456695
20/08/28 07:57:05 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004719335229521646
20/08/28 07:57:05 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.40278049644942
20/08/28 07:57:05 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/28 07:57:05 INFO RecommenderJob: Evaluator value:Entropy top 10 is 50.445429134857164
20/08/28 07:57:05 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004877100273434458
20/08/28 07:57:05 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03571421957186433
20/08/28 07:57:05 INFO ItemKNNRecommender: begin recommend
20/08/28 07:57:23 INFO ItemKNNRecommender: end recommend
