Starting HybridRecommender:
ranking: true
weights = null
20/08/29 09:31:55 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings-timestamps.txt]
20/08/29 09:31:56 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/29 09:31:56 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/29 09:31:56 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/29 09:31:56 INFO TextDataModel: Transform data to Convertor successfully!
20/08/29 09:31:58 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/29 09:31:58 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings-timestamps.txt]
20/08/29 09:31:59 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/29 09:31:59 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/29 09:31:59 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/29 09:31:59 INFO TextDataModel: Transform data to Convertor successfully!
20/08/29 09:32:02 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/29 09:32:02 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/29 09:32:02 INFO ArffDataConvertor: Dataset: [data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/29 09:32:07 INFO ArffDataModel: Split data to train Set and test Set successfully!
HybridRecommenderJob.nextSimilarities
20/08/29 10:48:24 INFO UserKNNRecommender: Job Setup completed.
20/08/29 10:48:26 INFO UserKNNRecommender: Job Train completed.
20/08/29 10:48:26 INFO ItemKNNRecommender: Job Setup completed.
20/08/29 10:48:47 INFO ItemKNNRecommender: Job Train completed.
20/08/29 10:48:51 INFO TopicMFATRecommender: number of users : 2113
20/08/29 10:48:51 INFO TopicMFATRecommender: number of Items : 10109
20/08/29 10:48:51 INFO TopicMFATRecommender: number of words : 4156
20/08/29 10:48:51 INFO TopicMFATRecommender: Job Setup completed.
20/08/29 10:48:56 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/29 10:48:57 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/29 10:48:58 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/29 10:48:58 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/29 10:49:06 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/29 10:49:06 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/29 10:49:07 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/29 10:49:07 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/29 10:49:15 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/29 10:49:16 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/29 10:49:17 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/29 10:49:17 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/29 10:49:24 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/29 10:49:25 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/29 10:49:26 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/29 10:49:26 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/29 10:49:34 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/29 10:49:34 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/29 10:49:36 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/29 10:49:36 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/29 10:49:43 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/29 10:49:44 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/29 10:49:45 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/29 10:49:45 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/29 10:49:53 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/29 10:49:53 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/29 10:49:54 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/29 10:49:54 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/29 10:50:02 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/29 10:50:02 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/29 10:50:04 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/29 10:50:04 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/29 10:50:11 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/29 10:50:12 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/29 10:50:13 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/29 10:50:13 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/29 10:50:21 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/29 10:50:21 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/29 10:50:22 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/29 10:50:22 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/29 10:50:22 INFO TopicMFATRecommender: Job Train completed.
20/08/29 10:50:22 INFO UserKNNRecommender: begin recommend
20/08/29 10:50:32 INFO UserKNNRecommender: end recommend
20/08/29 10:50:32 INFO ItemKNNRecommender: begin recommend
20/08/29 10:50:38 INFO ItemKNNRecommender: end recommend
20/08/29 10:51:57 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.4078561287269294
20/08/29 10:51:57 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.07093830386965307
20/08/29 10:51:57 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.98408822429908
20/08/29 12:07:21 INFO UserKNNRecommender: Job Setup completed.
20/08/29 12:07:23 INFO UserKNNRecommender: Job Train completed.
20/08/29 12:07:23 INFO ItemKNNRecommender: Job Setup completed.
20/08/29 12:07:40 INFO ItemKNNRecommender: Job Train completed.
20/08/29 12:07:43 INFO TopicMFATRecommender: number of users : 2113
20/08/29 12:07:43 INFO TopicMFATRecommender: number of Items : 10109
20/08/29 12:07:43 INFO TopicMFATRecommender: number of words : 4159
20/08/29 12:07:43 INFO TopicMFATRecommender: Job Setup completed.
20/08/29 12:07:50 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/29 12:07:51 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/29 12:07:52 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/29 12:07:52 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/29 12:08:00 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/29 12:08:00 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/29 12:08:02 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/29 12:08:02 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/29 12:08:09 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/29 12:08:09 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/29 12:08:11 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/29 12:08:11 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/29 12:08:18 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/29 12:08:19 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/29 12:08:20 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/29 12:08:20 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/29 12:08:28 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/29 12:08:28 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/29 12:08:30 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/29 12:08:30 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/29 12:08:37 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/29 12:08:38 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/29 12:08:39 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/29 12:08:39 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/29 12:08:47 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/29 12:08:47 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/29 12:08:48 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/29 12:08:48 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/29 12:08:56 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/29 12:08:56 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/29 12:08:58 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/29 12:08:58 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/29 12:09:05 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/29 12:09:06 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/29 12:09:07 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/29 12:09:07 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/29 12:09:14 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/29 12:09:15 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/29 12:09:17 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/29 12:09:17 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/29 12:09:17 INFO TopicMFATRecommender: Job Train completed.
20/08/29 12:09:17 INFO UserKNNRecommender: begin recommend
20/08/29 12:09:19 INFO UserKNNRecommender: end recommend
20/08/29 12:09:19 INFO ItemKNNRecommender: begin recommend
20/08/29 12:09:36 INFO ItemKNNRecommender: end recommend
20/08/29 12:10:06 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.40435812411179606
20/08/29 12:10:06 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06826579913669267
20/08/29 12:10:06 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.596402444251815
20/08/29 13:26:08 INFO UserKNNRecommender: Job Setup completed.
20/08/29 13:26:09 INFO UserKNNRecommender: Job Train completed.
20/08/29 13:26:09 INFO ItemKNNRecommender: Job Setup completed.
20/08/29 13:26:26 INFO ItemKNNRecommender: Job Train completed.
20/08/29 13:26:29 INFO TopicMFATRecommender: number of users : 2113
20/08/29 13:26:29 INFO TopicMFATRecommender: number of Items : 10109
20/08/29 13:26:29 INFO TopicMFATRecommender: number of words : 4156
20/08/29 13:26:29 INFO TopicMFATRecommender: Job Setup completed.
20/08/29 13:26:37 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/29 13:26:37 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/29 13:26:39 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/29 13:26:39 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/29 13:26:46 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/29 13:26:47 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/29 13:26:48 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/29 13:26:48 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/29 13:26:55 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/29 13:26:56 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/29 13:26:57 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/29 13:26:57 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/29 13:27:05 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/29 13:27:05 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/29 13:27:07 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/29 13:27:07 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/29 13:27:14 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/29 13:27:15 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/29 13:27:16 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/29 13:27:16 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/29 13:27:24 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/29 13:27:24 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/29 13:27:25 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/29 13:27:25 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/29 13:27:33 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/29 13:27:33 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/29 13:27:35 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/29 13:27:35 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/29 13:27:42 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/29 13:27:43 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/29 13:27:44 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/29 13:27:44 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/29 13:27:52 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/29 13:27:52 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/29 13:27:53 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/29 13:27:53 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/29 13:28:01 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/29 13:28:01 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/29 13:28:03 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/29 13:28:03 INFO TopicMFATRecommender:  iter:10, loss:474456.93581140536, wordLoss:275130.88473331206
20/08/29 13:28:03 INFO TopicMFATRecommender: Job Train completed.
20/08/29 13:28:03 INFO UserKNNRecommender: begin recommend
20/08/29 13:28:05 INFO UserKNNRecommender: end recommend
20/08/29 13:28:05 INFO ItemKNNRecommender: begin recommend
20/08/29 13:28:11 INFO ItemKNNRecommender: end recommend
20/08/29 13:29:00 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.4108428030303048
20/08/29 13:29:00 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06976259167253106
20/08/29 13:29:00 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.93970873370398
20/08/29 14:45:47 INFO UserKNNRecommender: Job Setup completed.
20/08/29 14:45:49 INFO UserKNNRecommender: Job Train completed.
20/08/29 14:45:49 INFO ItemKNNRecommender: Job Setup completed.
20/08/29 14:46:06 INFO ItemKNNRecommender: Job Train completed.
20/08/29 14:46:09 INFO TopicMFATRecommender: number of users : 2113
20/08/29 14:46:09 INFO TopicMFATRecommender: number of Items : 10109
20/08/29 14:46:09 INFO TopicMFATRecommender: number of words : 4153
20/08/29 14:46:09 INFO TopicMFATRecommender: Job Setup completed.
20/08/29 14:46:15 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/29 14:46:15 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/29 14:46:17 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/29 14:46:17 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/29 14:46:23 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/29 14:46:23 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/29 14:46:25 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/29 14:46:25 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/29 14:46:31 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/29 14:46:31 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/29 14:46:33 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/29 14:46:33 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/29 14:46:38 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/29 14:46:39 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/29 14:46:41 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/29 14:46:41 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/29 14:46:46 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/29 14:46:47 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/29 14:46:48 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/29 14:46:48 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/29 14:46:54 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/29 14:46:54 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/29 14:46:56 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/29 14:46:56 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/29 14:47:02 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/29 14:47:02 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/29 14:47:04 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/29 14:47:04 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/29 14:47:09 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/29 14:47:10 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/29 14:47:11 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/29 14:47:11 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/29 14:47:17 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/29 14:47:17 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/29 14:47:19 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/29 14:47:19 INFO TopicMFATRecommender:  iter:9, loss:479306.7876939655, wordLoss:275095.9346150601
20/08/29 14:47:25 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/29 14:47:25 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/29 14:47:27 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/29 14:47:27 INFO TopicMFATRecommender:  iter:10, loss:474464.79987270583, wordLoss:275099.32063968934
20/08/29 14:47:27 INFO TopicMFATRecommender: Job Train completed.
20/08/29 14:47:27 INFO UserKNNRecommender: begin recommend
20/08/29 14:47:29 INFO UserKNNRecommender: end recommend
20/08/29 14:47:29 INFO ItemKNNRecommender: begin recommend
20/08/29 14:47:37 INFO ItemKNNRecommender: end recommend
20/08/29 14:48:09 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.40804543303360274
20/08/29 14:48:09 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06865427023929495
20/08/29 14:48:09 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.85831234533243
20/08/29 16:05:04 INFO UserKNNRecommender: Job Setup completed.
20/08/29 16:05:06 INFO UserKNNRecommender: Job Train completed.
20/08/29 16:05:06 INFO ItemKNNRecommender: Job Setup completed.
20/08/29 16:05:24 INFO ItemKNNRecommender: Job Train completed.
20/08/29 16:05:27 INFO TopicMFATRecommender: number of users : 2113
20/08/29 16:05:27 INFO TopicMFATRecommender: number of Items : 10109
20/08/29 16:05:27 INFO TopicMFATRecommender: number of words : 4157
20/08/29 16:05:27 INFO TopicMFATRecommender: Job Setup completed.
20/08/29 16:05:33 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/29 16:05:33 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/29 16:05:35 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/29 16:05:35 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/29 16:05:41 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/29 16:05:42 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/29 16:05:43 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/29 16:05:43 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/29 16:05:50 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/29 16:05:50 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/29 16:05:52 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/29 16:05:52 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/29 16:05:58 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/29 16:05:59 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/29 16:06:01 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/29 16:06:01 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/29 16:06:07 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/29 16:06:08 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/29 16:06:09 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/29 16:06:09 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/29 16:06:16 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/29 16:06:16 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/29 16:06:18 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/29 16:06:18 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/29 16:06:23 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/29 16:06:24 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/29 16:06:25 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/29 16:06:25 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/29 16:06:31 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/29 16:06:32 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/29 16:06:33 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/29 16:06:33 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/29 16:06:39 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/29 16:06:40 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/29 16:06:42 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/29 16:06:42 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/29 16:06:47 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/29 16:06:48 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/29 16:06:49 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/29 16:06:49 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/29 16:06:49 INFO TopicMFATRecommender: Job Train completed.
20/08/29 16:06:49 INFO UserKNNRecommender: begin recommend
20/08/29 16:06:52 INFO UserKNNRecommender: end recommend
20/08/29 16:06:52 INFO ItemKNNRecommender: begin recommend
20/08/29 16:07:03 INFO ItemKNNRecommender: end recommend
20/08/29 16:07:46 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.40941788925698086
20/08/29 16:07:46 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06849176301764724
20/08/29 16:07:46 INFO RecommenderJob: Evaluator value:Entropy top 10 is 38.01918163739354
20/08/29 16:07:46 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/29 16:07:46 INFO RecommenderJob: Evaluator value:Entropy top 10 is 37.87953867699617
20/08/29 16:07:46 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0692225455871638
20/08/29 16:07:46 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.40810407563192275
20/08/29 16:07:46 INFO UserKNNRecommender: begin recommend
20/08/29 16:07:49 INFO UserKNNRecommender: end recommend
20/08/29 16:07:49 INFO ItemKNNRecommender: begin recommend
20/08/29 16:08:03 INFO ItemKNNRecommender: end recommend