Results of hybrid_librec.jar for starter_configs/ranking/user_mfat/hybrid_user_mfat7525.properties2020-08-26ranking: true
weights = 0.75:0.25
20/08/26 18:08:18 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/26 18:08:20 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/26 18:08:20 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/26 18:08:20 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/26 18:08:20 INFO TextDataModel: Transform data to Convertor successfully!
20/08/26 18:08:23 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/26 18:08:23 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/26 18:08:23 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/26 18:08:27 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/26 19:46:06 INFO UserKNNRecommender: Job Setup completed.
20/08/26 19:46:09 INFO UserKNNRecommender: Job Train completed.
20/08/26 19:46:15 INFO TopicMFATRecommender: number of users : 2113
20/08/26 19:46:15 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 19:46:15 INFO TopicMFATRecommender: number of words : 4156
20/08/26 19:46:15 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 19:46:22 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 19:46:22 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 19:46:24 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 19:46:24 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/26 19:46:35 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 19:46:35 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 19:46:37 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 19:46:37 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/26 19:46:48 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 19:46:48 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 19:46:50 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 19:46:50 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/26 19:47:01 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 19:47:01 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 19:47:03 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 19:47:03 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/26 19:47:14 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 19:47:14 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 19:47:16 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 19:47:16 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/26 19:47:27 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 19:47:27 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 19:47:29 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 19:47:29 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/26 19:47:40 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 19:47:40 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 19:47:43 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 19:47:43 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/26 19:47:53 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 19:47:53 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 19:47:56 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 19:47:56 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/26 19:48:07 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 19:48:07 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 19:48:10 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 19:48:10 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/26 19:48:21 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 19:48:21 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 19:48:24 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 19:48:24 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/26 19:48:24 INFO TopicMFATRecommender: Job Train completed.
20/08/26 19:48:24 INFO UserKNNRecommender: begin recommend
20/08/26 19:48:32 INFO UserKNNRecommender: end recommend
20/08/26 19:49:00 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3557027922385246
20/08/26 19:49:00 INFO RecommenderJob: Evaluator value:Entropy top 10 is 35.756860857784105
20/08/26 19:49:00 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05654767172238542
20/08/26 21:28:31 INFO UserKNNRecommender: Job Setup completed.
20/08/26 21:28:34 INFO UserKNNRecommender: Job Train completed.
20/08/26 21:28:37 INFO TopicMFATRecommender: number of users : 2113
20/08/26 21:28:37 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 21:28:37 INFO TopicMFATRecommender: number of words : 4159
20/08/26 21:28:37 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 21:28:48 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 21:28:48 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 21:28:51 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 21:28:51 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/26 21:29:02 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 21:29:04 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 21:29:06 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 21:29:06 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/26 21:29:17 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 21:29:17 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 21:29:20 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 21:29:20 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/26 21:29:30 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 21:29:31 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 21:29:33 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 21:29:33 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/26 21:29:44 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 21:29:44 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 21:29:47 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 21:29:47 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/26 21:29:57 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 21:29:58 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 21:30:00 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 21:30:00 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/26 21:30:11 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 21:30:11 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 21:30:13 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 21:30:13 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/26 21:30:24 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 21:30:24 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 21:30:27 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 21:30:27 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/26 21:30:38 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 21:30:38 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 21:30:41 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 21:30:41 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/26 21:30:52 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 21:30:52 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 21:30:55 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 21:30:55 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/26 21:30:55 INFO TopicMFATRecommender: Job Train completed.
20/08/26 21:30:55 INFO UserKNNRecommender: begin recommend
20/08/26 21:31:03 INFO UserKNNRecommender: end recommend
20/08/26 21:31:30 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.35144481288489016
20/08/26 21:31:30 INFO RecommenderJob: Evaluator value:Entropy top 10 is 35.25101249456923
20/08/26 21:31:30 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0546884735443741
20/08/26 23:10:26 INFO UserKNNRecommender: Job Setup completed.
20/08/26 23:10:29 INFO UserKNNRecommender: Job Train completed.
20/08/26 23:10:33 INFO TopicMFATRecommender: number of users : 2113
20/08/26 23:10:33 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 23:10:33 INFO TopicMFATRecommender: number of words : 4156
20/08/26 23:10:33 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 23:10:41 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 23:10:41 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 23:10:44 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 23:10:44 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/26 23:10:52 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 23:10:53 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 23:10:55 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 23:10:55 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/26 23:11:03 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 23:11:03 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 23:11:05 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 23:11:05 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/26 23:11:13 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 23:11:13 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 23:11:15 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 23:11:15 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/26 23:11:23 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 23:11:23 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 23:11:25 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 23:11:25 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/26 23:11:33 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 23:11:33 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 23:11:35 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 23:11:35 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/26 23:11:43 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 23:11:43 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 23:11:45 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 23:11:45 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/26 23:11:52 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 23:11:53 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 23:11:55 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 23:11:55 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/26 23:12:02 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 23:12:03 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 23:12:05 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 23:12:05 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/26 23:12:12 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 23:12:13 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 23:12:14 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 23:12:14 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/26 23:12:14 INFO TopicMFATRecommender: Job Train completed.
20/08/26 23:12:14 INFO UserKNNRecommender: begin recommend
20/08/26 23:12:21 INFO UserKNNRecommender: end recommend
20/08/26 23:12:39 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3600852272727286
20/08/26 23:12:39 INFO RecommenderJob: Evaluator value:Entropy top 10 is 34.58283610530591
20/08/26 23:12:39 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.056041313043063284
20/08/27 00:51:20 INFO UserKNNRecommender: Job Setup completed.
20/08/27 00:51:22 INFO UserKNNRecommender: Job Train completed.
20/08/27 00:51:27 INFO TopicMFATRecommender: number of users : 2113
20/08/27 00:51:27 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 00:51:27 INFO TopicMFATRecommender: number of words : 4153
20/08/27 00:51:27 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 00:51:36 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 00:51:36 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 00:51:38 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 00:51:38 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/27 00:51:46 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 00:51:46 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 00:51:49 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 00:51:49 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/27 00:51:56 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 00:51:57 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 00:51:59 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 00:51:59 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/27 00:52:07 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 00:52:07 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 00:52:10 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 00:52:10 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/27 00:52:18 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 00:52:18 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 00:52:21 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 00:52:21 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/27 00:52:28 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 00:52:29 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 00:52:31 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 00:52:31 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/27 00:52:39 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 00:52:40 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 00:52:43 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 00:52:43 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/27 00:52:50 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 00:52:50 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 00:52:53 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 00:52:53 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/27 00:53:01 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 00:53:01 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 00:53:03 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 00:53:03 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/27 00:53:11 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 00:53:11 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 00:53:14 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 00:53:14 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/27 00:53:14 INFO TopicMFATRecommender: Job Train completed.
20/08/27 00:53:14 INFO UserKNNRecommender: begin recommend
20/08/27 00:53:21 INFO UserKNNRecommender: end recommend
20/08/27 00:53:38 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.36280170373876097
20/08/27 00:53:38 INFO RecommenderJob: Evaluator value:Entropy top 10 is 34.67414340669211
20/08/27 00:53:38 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05560523777239873
20/08/27 02:32:13 INFO UserKNNRecommender: Job Setup completed.
20/08/27 02:32:15 INFO UserKNNRecommender: Job Train completed.
20/08/27 02:32:19 INFO TopicMFATRecommender: number of users : 2113
20/08/27 02:32:19 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 02:32:19 INFO TopicMFATRecommender: number of words : 4157
20/08/27 02:32:19 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 02:32:27 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 02:32:28 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 02:32:29 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 02:32:29 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/27 02:32:37 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 02:32:37 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 02:32:39 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 02:32:39 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/27 02:32:47 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 02:32:47 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 02:32:49 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 02:32:49 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/27 02:32:56 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 02:32:57 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 02:32:59 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 02:32:59 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/27 02:33:06 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 02:33:07 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 02:33:08 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 02:33:08 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/27 02:33:16 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 02:33:16 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 02:33:18 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 02:33:18 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/27 02:33:26 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 02:33:26 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 02:33:28 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 02:33:28 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/27 02:33:36 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 02:33:36 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 02:33:38 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 02:33:38 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/27 02:33:45 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 02:33:46 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 02:33:48 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 02:33:48 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/27 02:33:55 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 02:33:56 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 02:33:57 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 02:33:57 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/27 02:33:57 INFO TopicMFATRecommender: Job Train completed.
20/08/27 02:33:57 INFO UserKNNRecommender: begin recommend
20/08/27 02:34:03 INFO UserKNNRecommender: end recommend
20/08/27 02:34:21 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3601514434453393
20/08/27 02:34:21 INFO RecommenderJob: Evaluator value:Entropy top 10 is 35.340392129657204
20/08/27 02:34:21 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.05607402233510261
20/08/27 02:34:21 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/27 02:34:21 INFO RecommenderJob: Evaluator value:Entropy top 10 is 35.12104899880171
20/08/27 02:34:21 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.055791343683464834
20/08/27 02:34:21 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3580371959160487
20/08/27 02:34:21 INFO UserKNNRecommender: begin recommend
20/08/27 02:34:29 INFO UserKNNRecommender: end recommend
