Results of hybrid_librec.jar for starter_configs/ranking/item_mfat/hybrid_item_mfat2575.properties
2020-08-29ranking: true
weights = 0.25:0.75
20/08/29 04:25:50 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/29 04:25:51 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/29 04:25:51 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/29 04:25:51 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/29 04:25:51 INFO TextDataModel: Transform data to Convertor successfully!
20/08/29 04:25:54 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/29 04:25:54 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/29 04:25:54 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/29 04:25:57 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/29 06:01:35 INFO ItemKNNRecommender: Job Setup completed.
20/08/29 06:01:57 INFO ItemKNNRecommender: Job Train completed.
20/08/29 06:02:01 INFO TopicMFATRecommender: number of users : 2113
20/08/29 06:02:01 INFO TopicMFATRecommender: number of Items : 10109
20/08/29 06:02:01 INFO TopicMFATRecommender: number of words : 4156
20/08/29 06:02:01 INFO TopicMFATRecommender: Job Setup completed.
20/08/29 06:02:05 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/29 06:02:05 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/29 06:02:07 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/29 06:02:07 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/29 06:02:20 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/29 06:02:20 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/29 06:02:22 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/29 06:02:22 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/29 06:02:33 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/29 06:02:34 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/29 06:02:36 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/29 06:02:36 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/29 06:02:47 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/29 06:02:47 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/29 06:02:49 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/29 06:02:49 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/29 06:02:59 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/29 06:03:00 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/29 06:03:02 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/29 06:03:02 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/29 06:03:12 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/29 06:03:12 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/29 06:03:14 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/29 06:03:14 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/29 06:03:25 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/29 06:03:25 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/29 06:03:27 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/29 06:03:27 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/29 06:03:38 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/29 06:03:38 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/29 06:03:40 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/29 06:03:40 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/29 06:03:50 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/29 06:03:51 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/29 06:03:53 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/29 06:03:53 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/29 06:04:03 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/29 06:04:04 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/29 06:04:05 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/29 06:04:05 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/29 06:04:05 INFO TopicMFATRecommender: Job Train completed.
20/08/29 06:04:05 INFO ItemKNNRecommender: begin recommend
20/08/29 06:04:20 INFO ItemKNNRecommender: end recommend
20/08/29 06:04:39 INFO RecommenderJob: Evaluator value:Entropy top 10 is 27.169327042513405
20/08/29 06:04:39 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004617712823523332
20/08/29 06:04:39 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.029768102224325743
20/08/29 07:41:41 INFO ItemKNNRecommender: Job Setup completed.
20/08/29 07:42:03 INFO ItemKNNRecommender: Job Train completed.
20/08/29 07:42:07 INFO TopicMFATRecommender: number of users : 2113
20/08/29 07:42:07 INFO TopicMFATRecommender: number of Items : 10109
20/08/29 07:42:07 INFO TopicMFATRecommender: number of words : 4159
20/08/29 07:42:07 INFO TopicMFATRecommender: Job Setup completed.
20/08/29 07:42:18 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/29 07:42:18 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/29 07:42:20 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/29 07:42:20 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/29 07:42:31 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/29 07:42:31 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/29 07:42:33 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/29 07:42:33 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/29 07:42:44 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/29 07:42:44 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/29 07:42:46 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/29 07:42:46 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/29 07:42:57 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/29 07:42:57 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/29 07:42:59 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/29 07:42:59 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/29 07:43:10 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/29 07:43:10 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/29 07:43:12 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/29 07:43:12 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/29 07:43:23 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/29 07:43:23 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/29 07:43:25 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/29 07:43:25 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/29 07:43:36 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/29 07:43:36 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/29 07:43:38 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/29 07:43:38 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/29 07:43:49 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/29 07:43:49 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/29 07:43:51 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/29 07:43:51 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/29 07:44:02 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/29 07:44:02 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/29 07:44:04 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/29 07:44:04 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/29 07:44:15 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/29 07:44:15 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/29 07:44:17 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/29 07:44:17 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/29 07:44:17 INFO TopicMFATRecommender: Job Train completed.
20/08/29 07:44:17 INFO ItemKNNRecommender: begin recommend
20/08/29 07:44:30 INFO ItemKNNRecommender: end recommend
20/08/29 07:44:46 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.623637990634037
20/08/29 07:44:46 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005450000534571857
20/08/29 07:44:46 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03657034580767411
20/08/29 09:23:49 INFO ItemKNNRecommender: Job Setup completed.
20/08/29 09:24:11 INFO ItemKNNRecommender: Job Train completed.
20/08/29 09:24:15 INFO TopicMFATRecommender: number of users : 2113
20/08/29 09:24:15 INFO TopicMFATRecommender: number of Items : 10109
20/08/29 09:24:15 INFO TopicMFATRecommender: number of words : 4156
20/08/29 09:24:15 INFO TopicMFATRecommender: Job Setup completed.
20/08/29 09:24:23 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/29 09:24:23 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/29 09:24:25 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/29 09:24:25 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/29 09:24:32 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/29 09:24:33 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/29 09:24:35 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/29 09:24:35 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/29 09:24:42 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/29 09:24:42 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/29 09:24:44 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/29 09:24:44 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/29 09:24:52 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/29 09:24:52 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/29 09:24:54 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/29 09:24:54 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/29 09:25:01 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/29 09:25:01 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/29 09:25:03 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/29 09:25:03 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/29 09:25:11 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/29 09:25:11 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/29 09:25:13 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/29 09:25:13 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/29 09:25:20 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/29 09:25:20 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/29 09:25:22 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/29 09:25:22 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/29 09:25:30 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/29 09:25:30 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/29 09:25:32 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/29 09:25:32 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/29 09:25:39 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/29 09:25:40 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/29 09:25:41 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/29 09:25:41 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/29 09:25:49 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/29 09:25:49 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/29 09:25:51 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/29 09:25:51 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/29 09:25:51 INFO TopicMFATRecommender: Job Train completed.
20/08/29 09:25:51 INFO ItemKNNRecommender: begin recommend
20/08/29 09:26:03 INFO ItemKNNRecommender: end recommend
20/08/29 09:26:17 INFO RecommenderJob: Evaluator value:Entropy top 10 is 26.426305138956685
20/08/29 09:26:17 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005490824324952848
20/08/29 09:26:17 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.0386837121212121
20/08/29 11:06:58 INFO ItemKNNRecommender: Job Setup completed.
20/08/29 11:07:20 INFO ItemKNNRecommender: Job Train completed.
20/08/29 11:07:23 INFO TopicMFATRecommender: number of users : 2113
20/08/29 11:07:23 INFO TopicMFATRecommender: number of Items : 10109
20/08/29 11:07:23 INFO TopicMFATRecommender: number of words : 4153
20/08/29 11:07:23 INFO TopicMFATRecommender: Job Setup completed.
20/08/29 11:07:31 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/29 11:07:31 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/29 11:07:33 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/29 11:07:33 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/29 11:07:41 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/29 11:07:41 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/29 11:07:43 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/29 11:07:43 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/29 11:07:50 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/29 11:07:50 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/29 11:07:53 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/29 11:07:53 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/29 11:08:00 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/29 11:08:00 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/29 11:08:02 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/29 11:08:02 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/29 11:08:10 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/29 11:08:10 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/29 11:08:12 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/29 11:08:12 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/29 11:08:19 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/29 11:08:20 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/29 11:08:22 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/29 11:08:22 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/29 11:08:29 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/29 11:08:29 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/29 11:08:32 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/29 11:08:32 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/29 11:08:39 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/29 11:08:39 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/29 11:08:41 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/29 11:08:41 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/29 11:08:49 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/29 11:08:49 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/29 11:08:51 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/29 11:08:51 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/29 11:08:58 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/29 11:08:59 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/29 11:09:01 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/29 11:09:01 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/29 11:09:01 INFO TopicMFATRecommender: Job Train completed.
20/08/29 11:09:01 INFO ItemKNNRecommender: begin recommend
20/08/29 11:09:15 INFO ItemKNNRecommender: end recommend
20/08/29 11:09:33 INFO RecommenderJob: Evaluator value:Entropy top 10 is 31.040853076370112
20/08/29 11:09:33 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.00756761567340175
20/08/29 11:09:33 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04084240416469466
20/08/29 12:46:38 INFO ItemKNNRecommender: Job Setup completed.
20/08/29 12:47:00 INFO ItemKNNRecommender: Job Train completed.
20/08/29 12:47:03 INFO TopicMFATRecommender: number of users : 2113
20/08/29 12:47:03 INFO TopicMFATRecommender: number of Items : 10109
20/08/29 12:47:03 INFO TopicMFATRecommender: number of words : 4157
20/08/29 12:47:03 INFO TopicMFATRecommender: Job Setup completed.
20/08/29 12:47:11 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/29 12:47:11 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/29 12:47:13 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/29 12:47:13 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/29 12:47:21 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/29 12:47:21 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/29 12:47:23 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/29 12:47:23 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/29 12:47:30 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/29 12:47:30 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/29 12:47:32 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/29 12:47:32 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/29 12:47:40 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/29 12:47:40 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/29 12:47:42 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/29 12:47:42 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/29 12:47:49 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/29 12:47:49 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/29 12:47:51 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/29 12:47:51 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/29 12:47:58 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/29 12:47:59 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/29 12:48:00 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/29 12:48:00 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/29 12:48:08 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/29 12:48:08 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/29 12:48:10 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/29 12:48:10 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/29 12:48:17 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/29 12:48:18 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/29 12:48:19 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/29 12:48:19 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/29 12:48:27 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/29 12:48:27 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/29 12:48:29 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/29 12:48:29 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/29 12:48:36 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/29 12:48:36 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/29 12:48:38 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/29 12:48:38 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/29 12:48:38 INFO TopicMFATRecommender: Job Train completed.
20/08/29 12:48:38 INFO ItemKNNRecommender: begin recommend
20/08/29 12:48:53 INFO ItemKNNRecommender: end recommend
20/08/29 12:49:10 INFO RecommenderJob: Evaluator value:Entropy top 10 is 30.663657035646597
20/08/29 12:49:10 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.006061390834210169
20/08/29 12:49:10 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.0393752957879791
20/08/29 12:49:10 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/29 12:49:10 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.784756056824172
20/08/29 12:49:10 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005837508838131991
20/08/29 12:49:10 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03704797202117714
20/08/29 12:49:10 INFO ItemKNNRecommender: begin recommend
20/08/29 12:49:25 INFO ItemKNNRecommender: end recommend
