Results of hybrid_librec.jar for starter_configs/ranking/user_item_mfat/hybrid_user_item_mfat252550.properties
2020-08-27ranking: true
weights = 0.25:0.25:0.50
20/08/27 19:01:34 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/27 19:01:35 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/27 19:01:35 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/27 19:01:35 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/27 19:01:35 INFO TextDataModel: Transform data to Convertor successfully!
20/08/27 19:01:38 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/27 19:01:38 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/27 19:01:39 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/27 19:01:39 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/27 19:01:39 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/27 19:01:39 INFO TextDataModel: Transform data to Convertor successfully!
20/08/27 19:01:42 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/27 19:01:42 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/27 19:01:42 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/27 19:01:45 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/27 20:37:43 INFO UserKNNRecommender: Job Setup completed.
20/08/27 20:37:45 INFO UserKNNRecommender: Job Train completed.
20/08/27 20:37:45 INFO ItemKNNRecommender: Job Setup completed.
20/08/27 20:38:09 INFO ItemKNNRecommender: Job Train completed.
20/08/27 20:38:13 INFO TopicMFATRecommender: number of users : 2113
20/08/27 20:38:13 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 20:38:13 INFO TopicMFATRecommender: number of words : 4156
20/08/27 20:38:13 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 20:38:17 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 20:38:17 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 20:38:19 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 20:38:19 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/27 20:38:33 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 20:38:33 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 20:38:34 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 20:38:34 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/27 20:38:45 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 20:38:45 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 20:38:47 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 20:38:47 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/27 20:38:58 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 20:38:58 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 20:39:00 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 20:39:00 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/27 20:39:11 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 20:39:11 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 20:39:13 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 20:39:13 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/27 20:39:24 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 20:39:24 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 20:39:26 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 20:39:26 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/27 20:39:37 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 20:39:37 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 20:39:39 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 20:39:39 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/27 20:39:50 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 20:39:50 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 20:39:52 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 20:39:52 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/27 20:40:03 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 20:40:03 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 20:40:05 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 20:40:05 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/27 20:40:16 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 20:40:16 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 20:40:18 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 20:40:18 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/27 20:40:18 INFO TopicMFATRecommender: Job Train completed.
20/08/27 20:40:18 INFO UserKNNRecommender: begin recommend
20/08/27 20:40:22 INFO UserKNNRecommender: end recommend
20/08/27 20:40:22 INFO ItemKNNRecommender: begin recommend
20/08/27 20:40:40 INFO ItemKNNRecommender: end recommend
20/08/27 20:41:04 INFO RecommenderJob: Evaluator value:Entropy top 10 is 34.48438942990253
20/08/27 20:41:04 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.4003786086133471
20/08/27 20:41:04 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.07022557951451201
20/08/27 22:27:55 INFO UserKNNRecommender: Job Setup completed.
20/08/27 22:27:57 INFO UserKNNRecommender: Job Train completed.
20/08/27 22:27:57 INFO ItemKNNRecommender: Job Setup completed.
20/08/27 22:28:18 INFO ItemKNNRecommender: Job Train completed.
20/08/27 22:28:22 INFO TopicMFATRecommender: number of users : 2113
20/08/27 22:28:22 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 22:28:22 INFO TopicMFATRecommender: number of words : 4159
20/08/27 22:28:22 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 22:28:33 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 22:28:33 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 22:28:35 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 22:28:35 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/27 22:28:46 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 22:28:46 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 22:28:48 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 22:28:48 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/27 22:28:59 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 22:28:59 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 22:29:01 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 22:29:01 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/27 22:29:12 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 22:29:12 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 22:29:14 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 22:29:14 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/27 22:29:25 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 22:29:25 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 22:29:27 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 22:29:27 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/27 22:29:38 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 22:29:38 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 22:29:40 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 22:29:40 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/27 22:29:51 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 22:29:51 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 22:29:54 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 22:29:54 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/27 22:30:04 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 22:30:05 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 22:30:07 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 22:30:07 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/27 22:30:17 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 22:30:18 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 22:30:20 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 22:30:20 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/27 22:30:30 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 22:30:31 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 22:30:33 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 22:30:33 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/27 22:30:33 INFO TopicMFATRecommender: Job Train completed.
20/08/27 22:30:33 INFO UserKNNRecommender: begin recommend
20/08/27 22:30:38 INFO UserKNNRecommender: end recommend
20/08/27 22:30:38 INFO ItemKNNRecommender: begin recommend
20/08/27 22:30:53 INFO ItemKNNRecommender: end recommend
20/08/27 22:31:17 INFO RecommenderJob: Evaluator value:Entropy top 10 is 34.07235289164343
20/08/27 22:31:17 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3978209379441035
20/08/27 22:31:17 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06706055204144537
20/08/28 00:18:04 INFO UserKNNRecommender: Job Setup completed.
20/08/28 00:18:07 INFO UserKNNRecommender: Job Train completed.
20/08/28 00:18:07 INFO ItemKNNRecommender: Job Setup completed.
20/08/28 00:18:29 INFO ItemKNNRecommender: Job Train completed.
20/08/28 00:18:33 INFO TopicMFATRecommender: number of users : 2113
20/08/28 00:18:33 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 00:18:33 INFO TopicMFATRecommender: number of words : 4156
20/08/28 00:18:33 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 00:18:42 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 00:18:42 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 00:18:44 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 00:18:44 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/28 00:18:52 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 00:18:52 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 00:18:54 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 00:18:54 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/28 00:19:02 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 00:19:02 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 00:19:04 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 00:19:04 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/28 00:19:11 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 00:19:11 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 00:19:13 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 00:19:13 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/28 00:19:21 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 00:19:21 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 00:19:23 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 00:19:23 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/28 00:19:31 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 00:19:31 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 00:19:33 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 00:19:33 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/28 00:19:40 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 00:19:41 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 00:19:43 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 00:19:43 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/28 00:19:50 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 00:19:50 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 00:19:52 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 00:19:52 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/28 00:20:01 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 00:20:01 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 00:20:03 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 00:20:03 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/28 00:20:10 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 00:20:10 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 00:20:12 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 00:20:12 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/28 00:20:12 INFO TopicMFATRecommender: Job Train completed.
20/08/28 00:20:12 INFO UserKNNRecommender: begin recommend
20/08/28 00:20:17 INFO UserKNNRecommender: end recommend
20/08/28 00:20:17 INFO ItemKNNRecommender: begin recommend
20/08/28 00:20:33 INFO ItemKNNRecommender: end recommend
20/08/28 00:21:04 INFO RecommenderJob: Evaluator value:Entropy top 10 is 35.0224491061579
20/08/28 00:21:04 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.40520833333333467
20/08/28 00:21:04 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.07038668167563246
20/08/28 02:08:38 INFO UserKNNRecommender: Job Setup completed.
20/08/28 02:08:41 INFO UserKNNRecommender: Job Train completed.
20/08/28 02:08:41 INFO ItemKNNRecommender: Job Setup completed.
20/08/28 02:09:04 INFO ItemKNNRecommender: Job Train completed.
20/08/28 02:09:08 INFO TopicMFATRecommender: number of users : 2113
20/08/28 02:09:08 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 02:09:08 INFO TopicMFATRecommender: number of words : 4153
20/08/28 02:09:08 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 02:09:16 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 02:09:16 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 02:09:18 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 02:09:18 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/28 02:09:26 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 02:09:26 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 02:09:28 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 02:09:28 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/28 02:09:36 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 02:09:36 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 02:09:38 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 02:09:38 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/28 02:09:46 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 02:09:46 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 02:09:49 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 02:09:49 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/28 02:09:56 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 02:09:57 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 02:09:59 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 02:09:59 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/28 02:10:07 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 02:10:07 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 02:10:09 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 02:10:09 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/28 02:10:17 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 02:10:17 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 02:10:19 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 02:10:19 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/28 02:10:27 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 02:10:27 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 02:10:30 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 02:10:30 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/28 02:10:37 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 02:10:38 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 02:10:40 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 02:10:40 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/28 02:10:47 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 02:10:48 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 02:10:50 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 02:10:50 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/28 02:10:50 INFO TopicMFATRecommender: Job Train completed.
20/08/28 02:10:50 INFO UserKNNRecommender: begin recommend
20/08/28 02:10:55 INFO UserKNNRecommender: end recommend
20/08/28 02:10:55 INFO ItemKNNRecommender: begin recommend
20/08/28 02:11:10 INFO ItemKNNRecommender: end recommend
20/08/28 02:11:34 INFO RecommenderJob: Evaluator value:Entropy top 10 is 34.31485309490004
20/08/28 02:11:34 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.40998580217700026
20/08/28 02:11:34 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.07072603499766202
20/08/28 03:59:30 INFO UserKNNRecommender: Job Setup completed.
20/08/28 03:59:33 INFO UserKNNRecommender: Job Train completed.
20/08/28 03:59:33 INFO ItemKNNRecommender: Job Setup completed.
20/08/28 03:59:55 INFO ItemKNNRecommender: Job Train completed.
20/08/28 04:00:00 INFO TopicMFATRecommender: number of users : 2113
20/08/28 04:00:00 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 04:00:00 INFO TopicMFATRecommender: number of words : 4157
20/08/28 04:00:00 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 04:00:07 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 04:00:08 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 04:00:09 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 04:00:09 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/28 04:00:17 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 04:00:17 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 04:00:19 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 04:00:19 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/28 04:00:27 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 04:00:27 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 04:00:29 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 04:00:29 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/28 04:00:37 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 04:00:37 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 04:00:39 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 04:00:39 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/28 04:00:46 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 04:00:47 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 04:00:49 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 04:00:49 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/28 04:00:56 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 04:00:56 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 04:00:58 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 04:00:58 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/28 04:01:06 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 04:01:06 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 04:01:08 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 04:01:08 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/28 04:01:15 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 04:01:16 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 04:01:18 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 04:01:18 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/28 04:01:25 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 04:01:25 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 04:01:27 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 04:01:27 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/28 04:01:35 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 04:01:35 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 04:01:37 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 04:01:37 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/28 04:01:37 INFO TopicMFATRecommender: Job Train completed.
20/08/28 04:01:37 INFO UserKNNRecommender: begin recommend
20/08/28 04:01:43 INFO UserKNNRecommender: end recommend
20/08/28 04:01:43 INFO ItemKNNRecommender: begin recommend
20/08/28 04:01:55 INFO ItemKNNRecommender: end recommend
20/08/28 04:02:34 INFO RecommenderJob: Evaluator value:Entropy top 10 is 34.30318228993552
20/08/28 04:02:34 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.40582110743019406
20/08/28 04:02:34 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06854123196149403
20/08/28 04:02:34 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/28 04:02:34 INFO RecommenderJob: Evaluator value:Entropy top 10 is 34.439445362507875
20/08/28 04:02:34 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06938801603814918
20/08/28 04:02:34 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.40384295789959596
20/08/28 04:02:34 INFO UserKNNRecommender: begin recommend
20/08/28 04:02:40 INFO UserKNNRecommender: end recommend
20/08/28 04:02:40 INFO ItemKNNRecommender: begin recommend
20/08/28 04:02:54 INFO ItemKNNRecommender: end recommend
