Results of hybrid_librec.jar for starter_configs/ranking/user_item_mfat/hybrid_user_item_mfat151570.properties
2020-08-26ranking: true
weights = 0.15:0.15:0.70
20/08/26 14:43:04 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/26 14:43:05 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/26 14:43:05 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/26 14:43:05 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/26 14:43:05 INFO TextDataModel: Transform data to Convertor successfully!
20/08/26 14:43:09 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/26 14:43:09 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/26 14:43:10 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/26 14:43:10 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/26 14:43:10 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/26 14:43:10 INFO TextDataModel: Transform data to Convertor successfully!
20/08/26 14:43:13 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/26 14:43:13 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/26 14:43:13 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/26 14:43:16 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/26 16:21:13 INFO UserKNNRecommender: Job Setup completed.
20/08/26 16:21:17 INFO UserKNNRecommender: Job Train completed.
20/08/26 16:21:17 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 16:21:39 INFO ItemKNNRecommender: Job Train completed.
20/08/26 16:21:44 INFO TopicMFATRecommender: number of users : 2113
20/08/26 16:21:44 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 16:21:44 INFO TopicMFATRecommender: number of words : 4156
20/08/26 16:21:44 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 16:21:51 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 16:21:52 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 16:21:53 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 16:21:53 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/26 16:22:04 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 16:22:04 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 16:22:06 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 16:22:06 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/26 16:22:17 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 16:22:17 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 16:22:19 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 16:22:19 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/26 16:22:31 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 16:22:31 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 16:22:33 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 16:22:33 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/26 16:22:44 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 16:22:44 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 16:22:46 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 16:22:46 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/26 16:22:57 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 16:22:57 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 16:22:59 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 16:22:59 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/26 16:23:10 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 16:23:10 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 16:23:12 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 16:23:12 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/26 16:23:22 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 16:23:23 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 16:23:25 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 16:23:25 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/26 16:23:35 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 16:23:35 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 16:23:37 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 16:23:37 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/26 16:23:48 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 16:23:48 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 16:23:50 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 16:23:50 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/26 16:23:50 INFO TopicMFATRecommender: Job Train completed.
20/08/26 16:23:50 INFO UserKNNRecommender: begin recommend
20/08/26 16:23:58 INFO UserKNNRecommender: end recommend
20/08/26 16:23:58 INFO ItemKNNRecommender: begin recommend
20/08/26 16:24:17 INFO ItemKNNRecommender: end recommend
20/08/26 16:24:48 INFO RecommenderJob: Evaluator value:Entropy top 10 is 30.537318301753395
20/08/26 16:24:48 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06496140127988256
20/08/26 16:24:48 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3681022243256047
20/08/26 18:11:06 INFO UserKNNRecommender: Job Setup completed.
20/08/26 18:11:08 INFO UserKNNRecommender: Job Train completed.
20/08/26 18:11:08 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 18:11:29 INFO ItemKNNRecommender: Job Train completed.
20/08/26 18:11:33 INFO TopicMFATRecommender: number of users : 2113
20/08/26 18:11:33 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 18:11:33 INFO TopicMFATRecommender: number of words : 4159
20/08/26 18:11:33 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 18:11:45 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 18:11:45 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 18:11:47 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 18:11:47 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/26 18:11:58 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 18:11:58 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 18:12:00 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 18:12:00 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/26 18:12:11 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 18:12:11 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 18:12:13 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 18:12:13 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/26 18:12:24 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 18:12:25 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 18:12:27 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 18:12:27 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/26 18:12:37 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 18:12:38 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 18:12:40 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 18:12:40 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/26 18:12:51 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 18:12:51 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 18:12:53 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 18:12:53 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/26 18:13:04 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 18:13:04 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 18:13:06 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 18:13:06 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/26 18:13:17 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 18:13:17 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 18:13:19 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 18:13:19 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/26 18:13:30 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 18:13:30 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 18:13:32 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 18:13:32 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/26 18:13:43 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 18:13:43 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 18:13:46 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 18:13:46 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/26 18:13:46 INFO TopicMFATRecommender: Job Train completed.
20/08/26 18:13:46 INFO UserKNNRecommender: begin recommend
20/08/26 18:13:51 INFO UserKNNRecommender: end recommend
20/08/26 18:13:51 INFO ItemKNNRecommender: begin recommend
20/08/26 18:14:03 INFO ItemKNNRecommender: end recommend
20/08/26 18:14:45 INFO RecommenderJob: Evaluator value:Entropy top 10 is 30.229554445368652
20/08/26 18:14:45 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06217305596054981
20/08/26 18:14:45 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3685457129322601
20/08/26 20:00:41 INFO UserKNNRecommender: Job Setup completed.
20/08/26 20:00:44 INFO UserKNNRecommender: Job Train completed.
20/08/26 20:00:44 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 20:01:06 INFO ItemKNNRecommender: Job Train completed.
20/08/26 20:01:09 INFO TopicMFATRecommender: number of users : 2113
20/08/26 20:01:09 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 20:01:09 INFO TopicMFATRecommender: number of words : 4156
20/08/26 20:01:09 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 20:01:17 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 20:01:18 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 20:01:20 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 20:01:20 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/26 20:01:27 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 20:01:27 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 20:01:29 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 20:01:29 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/26 20:01:37 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 20:01:37 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 20:01:39 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 20:01:39 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/26 20:01:46 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 20:01:46 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 20:01:48 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 20:01:48 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/26 20:01:55 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 20:01:56 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 20:01:58 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 20:01:58 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/26 20:02:05 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 20:02:05 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 20:02:07 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 20:02:07 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/26 20:02:14 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 20:02:14 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 20:02:16 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 20:02:16 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/26 20:02:24 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 20:02:24 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 20:02:26 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 20:02:26 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/26 20:02:33 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 20:02:33 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 20:02:35 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 20:02:35 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/26 20:02:42 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 20:02:43 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 20:02:44 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 20:02:44 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/26 20:02:44 INFO TopicMFATRecommender: Job Train completed.
20/08/26 20:02:44 INFO UserKNNRecommender: begin recommend
20/08/26 20:02:48 INFO UserKNNRecommender: end recommend
20/08/26 20:02:48 INFO ItemKNNRecommender: begin recommend
20/08/26 20:03:03 INFO ItemKNNRecommender: end recommend
20/08/26 20:03:27 INFO RecommenderJob: Evaluator value:Entropy top 10 is 31.54286536091825
20/08/26 20:03:27 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06417569015821256
20/08/26 20:03:27 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3661931818181833
20/08/26 21:50:43 INFO UserKNNRecommender: Job Setup completed.
20/08/26 21:50:45 INFO UserKNNRecommender: Job Train completed.
20/08/26 21:50:45 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 21:51:08 INFO ItemKNNRecommender: Job Train completed.
20/08/26 21:51:12 INFO TopicMFATRecommender: number of users : 2113
20/08/26 21:51:12 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 21:51:12 INFO TopicMFATRecommender: number of words : 4153
20/08/26 21:51:12 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 21:51:19 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 21:51:20 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 21:51:22 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 21:51:22 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/26 21:51:30 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 21:51:30 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 21:51:32 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 21:51:32 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/26 21:51:40 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 21:51:40 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 21:51:42 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 21:51:42 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/26 21:51:49 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 21:51:50 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 21:51:52 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 21:51:52 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/26 21:51:59 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 21:52:00 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 21:52:02 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 21:52:02 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/26 21:52:09 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 21:52:09 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 21:52:12 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 21:52:12 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/26 21:52:19 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 21:52:19 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 21:52:21 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 21:52:21 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/26 21:52:29 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 21:52:29 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 21:52:31 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 21:52:31 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/26 21:52:39 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 21:52:39 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 21:52:41 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 21:52:41 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/26 21:52:49 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 21:52:49 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 21:52:51 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 21:52:51 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/26 21:52:51 INFO TopicMFATRecommender: Job Train completed.
20/08/26 21:52:51 INFO UserKNNRecommender: begin recommend
20/08/26 21:52:55 INFO UserKNNRecommender: end recommend
20/08/26 21:52:55 INFO ItemKNNRecommender: begin recommend
20/08/26 21:53:10 INFO ItemKNNRecommender: end recommend
20/08/26 21:53:34 INFO RecommenderJob: Evaluator value:Entropy top 10 is 30.456501343992397
20/08/26 21:53:34 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06483794996320054
20/08/26 21:53:34 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.37562707051585525
20/08/26 23:43:57 INFO UserKNNRecommender: Job Setup completed.
20/08/26 23:43:59 INFO UserKNNRecommender: Job Train completed.
20/08/26 23:43:59 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 23:44:20 INFO ItemKNNRecommender: Job Train completed.
20/08/26 23:44:24 INFO TopicMFATRecommender: number of users : 2113
20/08/26 23:44:24 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 23:44:24 INFO TopicMFATRecommender: number of words : 4157
20/08/26 23:44:24 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 23:44:31 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 23:44:31 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 23:44:33 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 23:44:33 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/26 23:44:40 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 23:44:41 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 23:44:42 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 23:44:42 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/26 23:44:49 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 23:44:50 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 23:44:52 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 23:44:52 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/26 23:44:59 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 23:45:00 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 23:45:01 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 23:45:01 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/26 23:45:09 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 23:45:09 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 23:45:11 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 23:45:11 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/26 23:45:18 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 23:45:18 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 23:45:20 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 23:45:20 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/26 23:45:27 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 23:45:28 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 23:45:29 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 23:45:29 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/26 23:45:37 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 23:45:37 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 23:45:39 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 23:45:39 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/26 23:45:46 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 23:45:46 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 23:45:48 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 23:45:48 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/26 23:45:55 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 23:45:56 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 23:45:57 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 23:45:57 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/26 23:45:57 INFO TopicMFATRecommender: Job Train completed.
20/08/26 23:45:57 INFO UserKNNRecommender: begin recommend
20/08/26 23:46:02 INFO UserKNNRecommender: end recommend
20/08/26 23:46:02 INFO ItemKNNRecommender: begin recommend
20/08/26 23:46:16 INFO ItemKNNRecommender: end recommend
20/08/26 23:46:39 INFO RecommenderJob: Evaluator value:Entropy top 10 is 30.23548931679831
20/08/26 23:46:39 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06393811828252316
20/08/26 23:46:39 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3749645054425008
20/08/26 23:46:39 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/26 23:46:39 INFO RecommenderJob: Evaluator value:Entropy top 10 is 30.600345753766202
20/08/26 23:46:39 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06401724312887372
20/08/26 23:46:39 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.37068653900688087
20/08/26 23:46:39 INFO UserKNNRecommender: begin recommend
20/08/26 23:46:45 INFO UserKNNRecommender: end recommend
20/08/26 23:46:45 INFO ItemKNNRecommender: begin recommend
20/08/26 23:47:03 INFO ItemKNNRecommender: end recommend
