Starting HybridRecommender:
ranking: false
weights = 0.15:0.15:0.7
20/08/15 11:44:20 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings-timestamps.txt]
20/08/15 11:44:21 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/15 11:44:21 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/15 11:44:21 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/15 11:44:21 INFO TextDataModel: Transform data to Convertor successfully!
20/08/15 11:44:23 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/15 11:44:23 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings-timestamps.txt]
20/08/15 11:44:24 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/15 11:44:24 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/15 11:44:24 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/15 11:44:24 INFO TextDataModel: Transform data to Convertor successfully!
20/08/15 11:44:27 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/15 11:44:27 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/15 11:44:27 INFO ArffDataConvertor: Dataset: [data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/15 11:44:31 INFO ArffDataModel: Split data to train Set and test Set successfully!
HybridRecommenderJob.nextSimilarities
20/08/15 13:00:24 INFO UserKNNRecommender: Job Setup completed.
20/08/15 13:00:27 INFO UserKNNRecommender: Job Train completed.
20/08/15 13:00:27 INFO ItemKNNRecommender: Job Setup completed.
20/08/15 13:00:55 INFO ItemKNNRecommender: Job Train completed.
20/08/15 13:00:58 INFO TopicMFATRecommender: number of users : 2113
20/08/15 13:00:58 INFO TopicMFATRecommender: number of Items : 10109
20/08/15 13:00:58 INFO TopicMFATRecommender: number of words : 4156
20/08/15 13:00:58 INFO TopicMFATRecommender: Job Setup completed.
20/08/15 13:01:04 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/15 13:01:04 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/15 13:01:06 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/15 13:01:06 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/15 13:01:13 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/15 13:01:14 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/15 13:01:15 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/15 13:01:15 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/15 13:01:22 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/15 13:01:23 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/15 13:01:24 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/15 13:01:24 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/15 13:01:32 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/15 13:01:32 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/15 13:01:33 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/15 13:01:33 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/15 13:01:41 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/15 13:01:41 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/15 13:01:43 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/15 13:01:43 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/15 13:01:50 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/15 13:01:51 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/15 13:01:52 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/15 13:01:52 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/15 13:02:00 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/15 13:02:00 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/15 13:02:01 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/15 13:02:01 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/15 13:02:09 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/15 13:02:10 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/15 13:02:11 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/15 13:02:11 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/15 13:02:18 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/15 13:02:19 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/15 13:02:20 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/15 13:02:20 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/15 13:02:28 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/15 13:02:28 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/15 13:02:30 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/15 13:02:30 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/15 13:02:30 INFO TopicMFATRecommender: Job Train completed.
20/08/15 13:02:31 INFO RecommenderJob: Evaluator value:MAE is 0.5989110897486242
20/08/15 13:02:31 INFO RecommenderJob: Evaluator value:RMSE is 0.7925948399249583
20/08/15 13:02:31 INFO RecommenderJob: Evaluator value:MPE is 0.9884642356241234
20/08/15 13:02:31 INFO RecommenderJob: Evaluator value:MSE is 0.6282065802756702
20/08/15 14:16:29 INFO UserKNNRecommender: Job Setup completed.
20/08/15 14:16:31 INFO UserKNNRecommender: Job Train completed.
20/08/15 14:16:31 INFO ItemKNNRecommender: Job Setup completed.
20/08/15 14:16:53 INFO ItemKNNRecommender: Job Train completed.
20/08/15 14:16:59 INFO TopicMFATRecommender: number of users : 2113
20/08/15 14:16:59 INFO TopicMFATRecommender: number of Items : 10109
20/08/15 14:16:59 INFO TopicMFATRecommender: number of words : 4159
20/08/15 14:16:59 INFO TopicMFATRecommender: Job Setup completed.
20/08/15 14:17:07 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/15 14:17:07 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/15 14:17:09 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/15 14:17:09 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/15 14:17:16 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/15 14:17:17 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/15 14:17:18 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/15 14:17:18 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/15 14:17:25 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/15 14:17:26 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/15 14:17:27 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/15 14:17:27 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/15 14:17:35 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/15 14:17:35 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/15 14:17:37 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/15 14:17:37 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/15 14:17:45 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/15 14:17:45 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/15 14:17:47 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/15 14:17:47 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/15 14:17:54 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/15 14:17:55 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/15 14:17:56 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/15 14:17:56 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/15 14:18:03 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/15 14:18:04 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/15 14:18:05 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/15 14:18:05 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/15 14:18:13 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/15 14:18:13 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/15 14:18:15 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/15 14:18:15 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/15 14:18:22 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/15 14:18:23 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/15 14:18:24 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/15 14:18:24 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/15 14:18:32 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/15 14:18:32 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/15 14:18:34 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/15 14:18:34 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/15 14:18:34 INFO TopicMFATRecommender: Job Train completed.
20/08/15 14:18:35 INFO RecommenderJob: Evaluator value:MAE is 0.5926243714262497
20/08/15 14:18:35 INFO RecommenderJob: Evaluator value:RMSE is 0.7859742266689349
20/08/15 14:18:35 INFO RecommenderJob: Evaluator value:MPE is 0.9878973819541842
20/08/15 14:18:35 INFO RecommenderJob: Evaluator value:MSE is 0.6177554849878303
20/08/15 15:32:19 INFO UserKNNRecommender: Job Setup completed.
20/08/15 15:32:21 INFO UserKNNRecommender: Job Train completed.
20/08/15 15:32:21 INFO ItemKNNRecommender: Job Setup completed.
20/08/15 15:32:43 INFO ItemKNNRecommender: Job Train completed.
20/08/15 15:32:47 INFO TopicMFATRecommender: number of users : 2113
20/08/15 15:32:47 INFO TopicMFATRecommender: number of Items : 10109
20/08/15 15:32:47 INFO TopicMFATRecommender: number of words : 4156
20/08/15 15:32:47 INFO TopicMFATRecommender: Job Setup completed.
20/08/15 15:32:55 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/15 15:32:55 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/15 15:32:57 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/15 15:32:57 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/15 15:33:06 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/15 15:33:07 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/15 15:33:08 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/15 15:33:08 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/15 15:33:16 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/15 15:33:16 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/15 15:33:17 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/15 15:33:17 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/15 15:33:25 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/15 15:33:25 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/15 15:33:27 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/15 15:33:27 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/15 15:33:34 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/15 15:33:35 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/15 15:33:36 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/15 15:33:36 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/15 15:33:43 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/15 15:33:44 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/15 15:33:45 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/15 15:33:45 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/15 15:33:53 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/15 15:33:53 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/15 15:33:54 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/15 15:33:54 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/15 15:34:02 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/15 15:34:02 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/15 15:34:04 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/15 15:34:04 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/15 15:34:11 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/15 15:34:11 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/15 15:34:13 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/15 15:34:13 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/15 15:34:20 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/15 15:34:21 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/15 15:34:22 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/15 15:34:22 INFO TopicMFATRecommender:  iter:10, loss:474456.93581140536, wordLoss:275130.88473331206
20/08/15 15:34:22 INFO TopicMFATRecommender: Job Train completed.
20/08/15 15:34:23 INFO RecommenderJob: Evaluator value:MAE is 0.5886549958611668
20/08/15 15:34:23 INFO RecommenderJob: Evaluator value:RMSE is 0.7803303005340853
20/08/15 15:34:23 INFO RecommenderJob: Evaluator value:MPE is 0.9881719738895155
20/08/15 15:34:23 INFO RecommenderJob: Evaluator value:MSE is 0.6089153779316158
20/08/15 17:03:24 INFO UserKNNRecommender: Job Setup completed.
20/08/15 17:03:27 INFO UserKNNRecommender: Job Train completed.
20/08/15 17:03:27 INFO ItemKNNRecommender: Job Setup completed.
20/08/15 17:03:58 INFO ItemKNNRecommender: Job Train completed.
20/08/15 17:04:02 INFO TopicMFATRecommender: number of users : 2113
20/08/15 17:04:02 INFO TopicMFATRecommender: number of Items : 10109
20/08/15 17:04:02 INFO TopicMFATRecommender: number of words : 4153
20/08/15 17:04:02 INFO TopicMFATRecommender: Job Setup completed.
20/08/15 17:04:09 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/15 17:04:10 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/15 17:04:12 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/15 17:04:12 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/15 17:04:20 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/15 17:04:20 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/15 17:04:23 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/15 17:04:23 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/15 17:04:30 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/15 17:04:31 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/15 17:04:33 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/15 17:04:33 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/15 17:04:42 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/15 17:04:42 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/15 17:04:45 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/15 17:04:45 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/15 17:04:53 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/15 17:04:53 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/15 17:04:56 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/15 17:04:56 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/15 17:05:03 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/15 17:05:04 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/15 17:05:06 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/15 17:05:06 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/15 17:05:15 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/15 17:05:16 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/15 17:05:18 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/15 17:05:18 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/15 17:05:26 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/15 17:05:26 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/15 17:05:29 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/15 17:05:29 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/15 17:05:36 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/15 17:05:37 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/15 17:05:39 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/15 17:05:39 INFO TopicMFATRecommender:  iter:9, loss:479306.7876939655, wordLoss:275095.9346150601
20/08/15 17:05:47 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/15 17:05:47 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/15 17:05:50 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/15 17:05:50 INFO TopicMFATRecommender:  iter:10, loss:474464.79987270583, wordLoss:275099.32063968934
20/08/15 17:05:50 INFO TopicMFATRecommender: Job Train completed.
20/08/15 17:05:51 INFO RecommenderJob: Evaluator value:MAE is 0.5936015078458713
20/08/15 17:05:51 INFO RecommenderJob: Evaluator value:RMSE is 0.7890383794617428
20/08/15 17:05:51 INFO RecommenderJob: Evaluator value:MPE is 0.9881428237494156
20/08/15 17:05:51 INFO RecommenderJob: Evaluator value:MSE is 0.6225815642636132
20/08/15 18:42:52 INFO UserKNNRecommender: Job Setup completed.
20/08/15 18:42:54 INFO UserKNNRecommender: Job Train completed.
20/08/15 18:42:54 INFO ItemKNNRecommender: Job Setup completed.
20/08/15 18:43:38 INFO ItemKNNRecommender: Job Train completed.
20/08/15 18:43:42 INFO TopicMFATRecommender: number of users : 2113
20/08/15 18:43:42 INFO TopicMFATRecommender: number of Items : 10109
20/08/15 18:43:42 INFO TopicMFATRecommender: number of words : 4157
20/08/15 18:43:42 INFO TopicMFATRecommender: Job Setup completed.
20/08/15 18:43:50 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/15 18:43:51 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/15 18:43:53 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/15 18:43:53 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/15 18:44:01 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/15 18:44:01 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/15 18:44:04 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/15 18:44:04 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/15 18:44:11 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/15 18:44:12 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/15 18:44:14 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/15 18:44:14 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/15 18:44:25 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/15 18:44:25 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/15 18:44:27 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/15 18:44:27 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/15 18:44:35 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/15 18:44:35 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/15 18:44:38 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/15 18:44:38 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/15 18:44:45 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/15 18:44:46 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/15 18:44:48 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/15 18:44:48 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/15 18:44:56 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/15 18:44:56 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/15 18:44:58 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/15 18:44:58 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/15 18:45:06 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/15 18:45:07 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/15 18:45:09 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/15 18:45:09 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/15 18:45:16 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/15 18:45:17 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/15 18:45:19 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/15 18:45:19 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/15 18:45:26 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/15 18:45:27 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/15 18:45:29 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/15 18:45:29 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/15 18:45:29 INFO TopicMFATRecommender: Job Train completed.
20/08/15 18:45:30 INFO RecommenderJob: Evaluator value:MAE is 0.5897086006315785
20/08/15 18:45:30 INFO RecommenderJob: Evaluator value:RMSE is 0.7817616970505614
20/08/15 18:45:30 INFO RecommenderJob: Evaluator value:MPE is 0.9880726278204057
20/08/15 18:45:30 INFO RecommenderJob: Evaluator value:MSE is 0.6111513509753738
20/08/15 18:45:30 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/15 18:45:30 INFO RecommenderJob: Evaluator value:MAE is 0.5927001131026981
20/08/15 18:45:30 INFO RecommenderJob: Evaluator value:MPE is 0.988149808607529
20/08/15 18:45:30 INFO RecommenderJob: Evaluator value:RMSE is 0.7859398887280566
20/08/15 18:45:30 INFO RecommenderJob: Evaluator value:MSE is 0.6177220716868206