Starting HybridRecommender:
ranking: false
weights = 0.20:0.20:0.6
20/08/15 22:16:54 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings-timestamps.txt]
20/08/15 22:16:56 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/15 22:16:56 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/15 22:16:56 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/15 22:16:56 INFO TextDataModel: Transform data to Convertor successfully!
20/08/15 22:16:58 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/15 22:16:58 INFO TextDataConvertor: Dataset: [data/movielens-2k/ratings-timestamps.txt]
20/08/15 22:16:58 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/15 22:16:58 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/15 22:16:58 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/15 22:16:58 INFO TextDataModel: Transform data to Convertor successfully!
20/08/15 22:17:01 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/15 22:17:01 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/15 22:17:01 INFO ArffDataConvertor: Dataset: [data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/15 22:17:06 INFO ArffDataModel: Split data to train Set and test Set successfully!
HybridRecommenderJob.nextSimilarities
20/08/15 23:33:54 INFO UserKNNRecommender: Job Setup completed.
20/08/15 23:33:56 INFO UserKNNRecommender: Job Train completed.
20/08/15 23:33:56 INFO ItemKNNRecommender: Job Setup completed.
20/08/15 23:34:23 INFO ItemKNNRecommender: Job Train completed.
20/08/15 23:34:26 INFO TopicMFATRecommender: number of users : 2113
20/08/15 23:34:26 INFO TopicMFATRecommender: number of Items : 10109
20/08/15 23:34:26 INFO TopicMFATRecommender: number of words : 4156
20/08/15 23:34:26 INFO TopicMFATRecommender: Job Setup completed.
20/08/15 23:34:31 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/15 23:34:32 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/15 23:34:33 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/15 23:34:33 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/15 23:34:40 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/15 23:34:41 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/15 23:34:42 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/15 23:34:42 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/15 23:34:49 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/15 23:34:50 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/15 23:34:51 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/15 23:34:51 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/15 23:34:58 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/15 23:34:59 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/15 23:35:00 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/15 23:35:00 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/15 23:35:08 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/15 23:35:08 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/15 23:35:10 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/15 23:35:10 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/15 23:35:17 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/15 23:35:18 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/15 23:35:19 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/15 23:35:19 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/15 23:35:26 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/15 23:35:27 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/15 23:35:28 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/15 23:35:28 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/15 23:35:35 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/15 23:35:36 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/15 23:35:37 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/15 23:35:37 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/15 23:35:44 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/15 23:35:45 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/15 23:35:46 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/15 23:35:46 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/15 23:35:54 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/15 23:35:54 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/15 23:35:56 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/15 23:35:56 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/15 23:35:56 INFO TopicMFATRecommender: Job Train completed.
20/08/15 23:35:56 INFO RecommenderJob: Evaluator value:MAE is 0.6063584917517291
20/08/15 23:35:56 INFO RecommenderJob: Evaluator value:RMSE is 0.8035275961360531
20/08/15 23:35:56 INFO RecommenderJob: Evaluator value:MPE is 0.988049322113137
20/08/15 23:35:56 INFO RecommenderJob: Evaluator value:MSE is 0.6456565977521841
20/08/16 00:49:49 INFO UserKNNRecommender: Job Setup completed.
20/08/16 00:49:51 INFO UserKNNRecommender: Job Train completed.
20/08/16 00:49:51 INFO ItemKNNRecommender: Job Setup completed.
20/08/16 00:50:13 INFO ItemKNNRecommender: Job Train completed.
20/08/16 00:50:17 INFO TopicMFATRecommender: number of users : 2113
20/08/16 00:50:17 INFO TopicMFATRecommender: number of Items : 10109
20/08/16 00:50:17 INFO TopicMFATRecommender: number of words : 4159
20/08/16 00:50:17 INFO TopicMFATRecommender: Job Setup completed.
20/08/16 00:50:25 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/16 00:50:25 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/16 00:50:27 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/16 00:50:27 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/16 00:50:36 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/16 00:50:37 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/16 00:50:38 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/16 00:50:38 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/16 00:50:46 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/16 00:50:46 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/16 00:50:47 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/16 00:50:47 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/16 00:50:55 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/16 00:50:55 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/16 00:50:57 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/16 00:50:57 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/16 00:51:04 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/16 00:51:05 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/16 00:51:06 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/16 00:51:06 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/16 00:51:13 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/16 00:51:14 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/16 00:51:15 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/16 00:51:15 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/16 00:51:23 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/16 00:51:23 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/16 00:51:25 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/16 00:51:25 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/16 00:51:32 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/16 00:51:32 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/16 00:51:34 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/16 00:51:34 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/16 00:51:41 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/16 00:51:42 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/16 00:51:43 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/16 00:51:43 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/16 00:51:50 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/16 00:51:51 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/16 00:51:52 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/16 00:51:52 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/16 00:51:52 INFO TopicMFATRecommender: Job Train completed.
20/08/16 00:51:53 INFO RecommenderJob: Evaluator value:MAE is 0.5975045933304495
20/08/16 00:51:53 INFO RecommenderJob: Evaluator value:RMSE is 0.7940593986339167
20/08/16 00:51:53 INFO RecommenderJob: Evaluator value:MPE is 0.9879908835904628
20/08/16 00:51:53 INFO RecommenderJob: Evaluator value:MSE is 0.6305303285588575
20/08/16 02:05:26 INFO UserKNNRecommender: Job Setup completed.
20/08/16 02:05:28 INFO UserKNNRecommender: Job Train completed.
20/08/16 02:05:28 INFO ItemKNNRecommender: Job Setup completed.
20/08/16 02:05:47 INFO ItemKNNRecommender: Job Train completed.
20/08/16 02:05:50 INFO TopicMFATRecommender: number of users : 2113
20/08/16 02:05:50 INFO TopicMFATRecommender: number of Items : 10109
20/08/16 02:05:50 INFO TopicMFATRecommender: number of words : 4156
20/08/16 02:05:50 INFO TopicMFATRecommender: Job Setup completed.
20/08/16 02:05:57 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/16 02:05:57 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/16 02:05:59 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/16 02:05:59 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/16 02:06:05 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/16 02:06:05 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/16 02:06:06 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/16 02:06:06 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/16 02:06:12 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/16 02:06:13 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/16 02:06:14 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/16 02:06:14 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/16 02:06:20 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/16 02:06:21 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/16 02:06:22 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/16 02:06:22 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/16 02:06:28 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/16 02:06:28 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/16 02:06:29 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/16 02:06:29 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/16 02:06:35 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/16 02:06:36 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/16 02:06:37 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/16 02:06:37 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/16 02:06:43 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/16 02:06:43 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/16 02:06:45 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/16 02:06:45 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/16 02:06:50 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/16 02:06:51 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/16 02:06:52 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/16 02:06:52 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/16 02:06:58 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/16 02:06:58 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/16 02:07:00 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/16 02:07:00 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/16 02:07:05 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/16 02:07:06 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/16 02:07:07 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/16 02:07:07 INFO TopicMFATRecommender:  iter:10, loss:474456.93581140536, wordLoss:275130.88473331206
20/08/16 02:07:07 INFO TopicMFATRecommender: Job Train completed.
20/08/16 02:07:08 INFO RecommenderJob: Evaluator value:MAE is 0.5936967597504825
20/08/16 02:07:08 INFO RecommenderJob: Evaluator value:RMSE is 0.7887967906015609
20/08/16 02:07:08 INFO RecommenderJob: Evaluator value:MPE is 0.9882187249808613
20/08/16 02:07:08 INFO RecommenderJob: Evaluator value:MSE is 0.6222003768633229
20/08/16 03:21:02 INFO UserKNNRecommender: Job Setup completed.
20/08/16 03:21:04 INFO UserKNNRecommender: Job Train completed.
20/08/16 03:21:04 INFO ItemKNNRecommender: Job Setup completed.
20/08/16 03:21:24 INFO ItemKNNRecommender: Job Train completed.
20/08/16 03:21:27 INFO TopicMFATRecommender: number of users : 2113
20/08/16 03:21:27 INFO TopicMFATRecommender: number of Items : 10109
20/08/16 03:21:27 INFO TopicMFATRecommender: number of words : 4153
20/08/16 03:21:27 INFO TopicMFATRecommender: Job Setup completed.
20/08/16 03:21:33 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/16 03:21:33 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/16 03:21:35 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/16 03:21:35 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/16 03:21:41 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/16 03:21:41 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/16 03:21:43 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/16 03:21:43 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/16 03:21:49 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/16 03:21:49 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/16 03:21:51 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/16 03:21:51 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/16 03:21:57 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/16 03:21:57 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/16 03:21:59 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/16 03:21:59 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/16 03:22:05 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/16 03:22:05 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/16 03:22:07 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/16 03:22:07 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/16 03:22:13 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/16 03:22:13 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/16 03:22:15 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/16 03:22:15 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/16 03:22:20 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/16 03:22:21 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/16 03:22:23 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/16 03:22:23 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/16 03:22:28 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/16 03:22:29 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/16 03:22:30 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/16 03:22:30 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/16 03:22:36 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/16 03:22:36 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/16 03:22:38 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/16 03:22:38 INFO TopicMFATRecommender:  iter:9, loss:479306.7876939655, wordLoss:275095.9346150601
20/08/16 03:22:44 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/16 03:22:44 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/16 03:22:46 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/16 03:22:46 INFO TopicMFATRecommender:  iter:10, loss:474464.79987270583, wordLoss:275099.32063968934
20/08/16 03:22:46 INFO TopicMFATRecommender: Job Train completed.
20/08/16 03:22:46 INFO RecommenderJob: Evaluator value:MAE is 0.5984085677733975
20/08/16 03:22:46 INFO RecommenderJob: Evaluator value:RMSE is 0.7971188032744713
20/08/16 03:22:46 INFO RecommenderJob: Evaluator value:MPE is 0.9881954184198224
20/08/16 03:22:46 INFO RecommenderJob: Evaluator value:MSE is 0.6353983865337252
20/08/16 04:36:33 INFO UserKNNRecommender: Job Setup completed.
20/08/16 04:36:35 INFO UserKNNRecommender: Job Train completed.
20/08/16 04:36:35 INFO ItemKNNRecommender: Job Setup completed.
20/08/16 04:36:55 INFO ItemKNNRecommender: Job Train completed.
20/08/16 04:36:59 INFO TopicMFATRecommender: number of users : 2113
20/08/16 04:36:59 INFO TopicMFATRecommender: number of Items : 10109
20/08/16 04:36:59 INFO TopicMFATRecommender: number of words : 4157
20/08/16 04:36:59 INFO TopicMFATRecommender: Job Setup completed.
20/08/16 04:37:05 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/16 04:37:05 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/16 04:37:07 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/16 04:37:07 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/16 04:37:12 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/16 04:37:13 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/16 04:37:14 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/16 04:37:14 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/16 04:37:20 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/16 04:37:20 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/16 04:37:22 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/16 04:37:22 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/16 04:37:28 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/16 04:37:28 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/16 04:37:30 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/16 04:37:30 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/16 04:37:35 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/16 04:37:36 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/16 04:37:37 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/16 04:37:37 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/16 04:37:43 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/16 04:37:43 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/16 04:37:45 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/16 04:37:45 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/16 04:37:51 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/16 04:37:51 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/16 04:37:52 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/16 04:37:52 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/16 04:37:58 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/16 04:37:59 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/16 04:38:00 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/16 04:38:00 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/16 04:38:06 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/16 04:38:06 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/16 04:38:08 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/16 04:38:08 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/16 04:38:13 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/16 04:38:14 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/16 04:38:15 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/16 04:38:15 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/16 04:38:15 INFO TopicMFATRecommender: Job Train completed.
20/08/16 04:38:16 INFO RecommenderJob: Evaluator value:MAE is 0.5946340851789362
20/08/16 04:38:16 INFO RecommenderJob: Evaluator value:RMSE is 0.7900451699423798
20/08/16 04:38:16 INFO RecommenderJob: Evaluator value:MPE is 0.9880843155932422
20/08/16 04:38:16 INFO RecommenderJob: Evaluator value:MSE is 0.6241713705492838
20/08/16 04:38:16 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/16 04:38:16 INFO RecommenderJob: Evaluator value:MAE is 0.5981204995569989
20/08/16 04:38:16 INFO RecommenderJob: Evaluator value:MPE is 0.9881077329395052
20/08/16 04:38:16 INFO RecommenderJob: Evaluator value:RMSE is 0.7947095517176763
20/08/16 04:38:16 INFO RecommenderJob: Evaluator value:MSE is 0.6315914120514747