@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dbo: <http://dbpedia.org/ontology/> .
@prefix dbc: <http://dbpedia.org/resource/Category:> . 
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dcterms: <http://dublincore.org/documents/2012/06/14/dcmi-terms/> .
@prefix schema: <https://schema.org/place> .
@prefix jt: <http://schema.example.org/> .
@prefix xsd: <https://www.w3.org/2011/rdf-wg/wiki/XSD_Datatypes> .
@prefix ex:   <http://example.org/>.


[likes_region: (?u rdf:type foaf:Person) (?u jt:hasRegionRating ?rr) (?rr jt:avgRating ?avg) 
	?greaterThan(?avg, 4.0) -> (?u jt:likesMoviesOfRegion ?rr)]

[likes_director: (?u rdf:type foaf:Person) (?u jt:hasDirectorRating ?dr) (?dr jt:avgRating ?avg) 
	?greaterThan(?avg, 4.0) (?dr jt:belongsTo ?dir) -> (?u jt:likesMoviesOfDirector ?dir)]

[likes_genre: (?u rdf:type foaf:Persion) (?u jt:hasGenreRating ?gi) (?gi jt:avgRating ?avg) 
	greaterThan(?avg, 3.5) (?gi jt:forGenre ?g) -> (?u jt:interestedInGenre ?)]

[recommend_movie_must: 
	(?u rdf:type foaf:Person) (?u jt:favoriteGenre ?fg) (?u jt:likesMoviesOfDirector ?ld) (?u jt:likesMoviesOfRegion ?lr)
	(?m rdf:type dbo:Film) (? jt:ofGenre ?mg) (?m jt:byDirector ?md) (?m jt:fromRegion ?mr)
	equal(?mg, ?fg) equal(?ld, ?md) equal (?mr, ?lr)
	-> (? jt:mustWatch ?m)]
	
[recommend_movie_should_g: 
	(?u rdf:type foaf:Person) (?u jt:likesMoviesOfDirector ?ld) (?u jt:likesMoviesOfRegion ?lr)
	(?m rdf:type dbo:Film) (?m jt:byDirector ?md) (?m jt:fromRegion ?mr)
	equal(?ld, ?md) equal (?mr, ?lr)
	-> (? jt:shouldWatch ?m)]
	
[recommend_movie_should_d: 
	(?u rdf:type foaf:Person) (?u jt:favoriteGenre ?fg) (?u jt:likesMoviesOfRegion ?lr)
	(?m rdf:type dbo:Film) (? jt:ofGenre ?mg) (?m jt:fromRegion ?mr)
	equal(?mg, ?fg)  equal (?mr, ?lr)
	-> (? jt:shouldWatch ?m)]

[recommend_movie_should_r: 
	(?u rdf:type foaf:Person) (?u jt:favoriteGenre ?fg) (?u jt:likesMoviesOfDirector ?ld) 
	(?m rdf:type dbo:Film) (? jt:ofGenre ?mg) (?m jt:byDirector ?md) 
	equal(?mg, ?fg) equal(?ld, ?md) 
	-> (? jt:shouldWatch ?m)]