@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dbo: <http://dbpedia.org/ontology/> .
@prefix dbc: <http://dbpedia.org/resource/Category:> . 
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dcterms: <http://dublincore.org/documents/2012/06/14/dcmi-terms/> .
@prefix schema: <https://schema.org/place> .
@prefix jt: <http://schema.example.org/> .
@prefix xsd: <https://www.w3.org/2011/rdf-wg/wiki/XSD_Datatypes> .
@prefix ex:   <http://example.org/>.

[film_rule1: (?m rdf:type dbo:Film) (?m jt:avgRating ?av) (?m jt:numberOfRatings ?nr) greaterThan(?av, 4.0) greaterThan(?nr, 1000) -> (?m rdf:type jt:PopularFilm)]

[film_rule2: (?m rdf:type dbo:Film) (?m jt:avgRating ?av) (?m jt:numberOfRatings ?nr) lessThan(?av, 2.0) greaterThan(?nr, 1000) -> (?m rdf:type jt:UnpopularFilm)]

[film_rule3: (?m rdf:type dbo:Film) (?m schema:datePublished ?y) lessThan(?y, 2000) (?m jt:avgRating ?av) greaterThan(?av, 3.5) -> (?m jt:movieTrait 'classic')]

[film_rule4: (?m rdf:type dbo:Film) (?m jt:avgRating ?ar) greaterThan(?ar, 4.0) (?m jt:numberOfRatings ?nr) lessThan(?nr, 100) -> (?m jt:movieTrait 'hidden gem')]

[film_genre_rule1: (?m rdf:type dbo:Film) (?m jt:ofGenre ex:g_Action) (?m jt:ofGenre ex:g_Comedy) -> (?m jt:ofGenre ex:g_ActionComedy)]

[film_genre_rule2: (?m rdf:type dbo:Film) (?m jt:ofGenre ex:g_Children) (?m jt:ofGenre ex:g_Animation) -> (?m jt:ofGenre ex:g_ChildrenAnimation)]

[film_genre_rule3: (?m rdf:type dbo:Film) (?m jt:ofGenre ex:g_Action) (?m jt:ofGenre ex:g_Thriller) -> (?m jt:ofGenre ex:g_ActionThriller)]

[film_genre_rule4: (?m rdf:type dbo:Film) (?m jt:ofGenre ex:g_Romance) (?m jt:ofGenre ex:g_Comedy) -> (?m jt:ofGenre ex:g_RomCom)]

[film_genre_rule5: (?m rdf:type dbo:Film) (?m jt:ofGenre ex:g_Crime) (?m jt:ofGenre ex:g_Action) -> (?m jt:ofGenre ex:g_PoliceMovie)]

[film_genre_rule6: (?m rdf:type dbo:Film) (?m jt:ofGenre ex:g_Crime) (?m jt:ofGenre ex:g_Thriller) -> (?m jt:ofGenre ex:g_PoliceMovie)]

[film_genre_rule7: (?m rdf:type dbo:Film) (?m jt:ofGenre ex:g_PoliceMovie) (?m jt:ofGenre ex:g_Film-Noir) -> (?m jt:ofGenre ex:g_Detective)]

[film_genre_rule8: (?m rdf:type dbo:Film) (?m jt:ofGenre ex:g_Fantasy) (?m jt:ofGenre ex:g_Horror) -> (?m jt:ofGenre ex:g_Supernatural)]

[film_genre_rule9: (?m rdf:type dbo:Film) (?m jt:ofGenre ex:g_Sci-Fi) (?m jt:ofGenre ex:g_Adventure) -> (?m jt:ofGenre ex:g_SpaceOpera)]
