Results of starter_configs/ranking_configs/itemknn_pcc_50.properties
2020-08-0820/08/08 14:37:53 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 14:37:54 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 14:37:54 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 14:37:54 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 14:37:54 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 14:37:57 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 14:38:19 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:38:51 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:38:51 INFO ItemKNNRecommender: begin recommend
20/08/08 14:39:02 INFO ItemKNNRecommender: end recommend
20/08/08 14:39:02 INFO RecommenderJob: Evaluator value:AP top 10 is 0.011447069914888188
20/08/08 14:39:02 INFO RecommenderJob: Evaluator value:Novelty top 10 is 59.78547565090333
20/08/08 14:39:02 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5870287196471483
20/08/08 14:39:02 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.020116910453274624
20/08/08 14:39:02 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.026881211547562824
20/08/08 14:39:02 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0038835445512800672
20/08/08 14:39:02 INFO RecommenderJob: Evaluator value:RR top 10 is 0.06506922377722187
20/08/08 14:39:02 INFO RecommenderJob: Evaluator value:Entropy top 10 is 55.63960498856454
20/08/08 14:39:19 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:39:52 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:39:52 INFO ItemKNNRecommender: begin recommend
20/08/08 14:40:05 INFO ItemKNNRecommender: end recommend
20/08/08 14:40:05 INFO RecommenderJob: Evaluator value:AP top 10 is 0.014763554956168502
20/08/08 14:40:05 INFO RecommenderJob: Evaluator value:Novelty top 10 is 60.1253330072202
20/08/08 14:40:05 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.591925162297932
20/08/08 14:40:05 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.024333114441079863
20/08/08 14:40:05 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.030743723353860854
20/08/08 14:40:05 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.00451564631697993
20/08/08 14:40:05 INFO RecommenderJob: Evaluator value:RR top 10 is 0.07844491815358703
20/08/08 14:40:05 INFO RecommenderJob: Evaluator value:Entropy top 10 is 59.71721560680157
20/08/08 14:40:22 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:40:49 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:40:49 INFO ItemKNNRecommender: begin recommend
20/08/08 14:40:56 INFO ItemKNNRecommender: end recommend
20/08/08 14:40:56 INFO RecommenderJob: Evaluator value:AP top 10 is 0.013405898852947488
20/08/08 14:40:56 INFO RecommenderJob: Evaluator value:Novelty top 10 is 60.272405535307634
20/08/08 14:40:56 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5873572724065205
20/08/08 14:40:56 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.022778020374404826
20/08/08 14:40:56 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.028551136363636476
20/08/08 14:40:56 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.003996506642054576
20/08/08 14:40:56 INFO RecommenderJob: Evaluator value:RR top 10 is 0.07763817490379986
20/08/08 14:40:56 INFO RecommenderJob: Evaluator value:Entropy top 10 is 57.57529849390722
20/08/08 14:41:16 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:41:48 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:41:48 INFO ItemKNNRecommender: begin recommend
20/08/08 14:41:54 INFO ItemKNNRecommender: end recommend
20/08/08 14:41:54 INFO RecommenderJob: Evaluator value:AP top 10 is 0.01345697375197298
20/08/08 14:41:54 INFO RecommenderJob: Evaluator value:Novelty top 10 is 60.3205149606215
20/08/08 14:41:54 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5863661006660785
20/08/08 14:41:54 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.022756382920882355
20/08/08 14:41:54 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.027922385234264185
20/08/08 14:41:54 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004241110730782492
20/08/08 14:41:54 INFO RecommenderJob: Evaluator value:RR top 10 is 0.07550443588067812
20/08/08 14:41:54 INFO RecommenderJob: Evaluator value:Entropy top 10 is 58.11856284667988
20/08/08 14:42:15 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:42:39 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:42:39 INFO ItemKNNRecommender: begin recommend
20/08/08 14:42:48 INFO ItemKNNRecommender: end recommend
20/08/08 14:42:48 INFO RecommenderJob: Evaluator value:AP top 10 is 0.01107488203954525
20/08/08 14:42:48 INFO RecommenderJob: Evaluator value:Novelty top 10 is 60.390312901808045
20/08/08 14:42:48 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5827123804689894
20/08/08 14:42:48 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.01924461113757839
20/08/08 14:42:48 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.025982016090866193
20/08/08 14:42:48 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0035207430063054785
20/08/08 14:42:48 INFO RecommenderJob: Evaluator value:RR top 10 is 0.06410185623389596
20/08/08 14:42:48 INFO RecommenderJob: Evaluator value:Entropy top 10 is 57.54312638816966
20/08/08 14:42:48 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 14:42:48 INFO RecommenderJob: Evaluator value:Entropy top 10 is 57.71876166482457
20/08/08 14:42:48 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0040315102494805095
20/08/08 14:42:48 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.02184580786544401
20/08/08 14:42:48 INFO RecommenderJob: Evaluator value:AP top 10 is 0.012829675903104482
20/08/08 14:42:48 INFO RecommenderJob: Evaluator value:Novelty top 10 is 60.17880841117214
20/08/08 14:42:48 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5870779270973338
20/08/08 14:42:48 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.028016094518038104
20/08/08 14:42:48 INFO RecommenderJob: Evaluator value:RR top 10 is 0.07215172178983657
20/08/08 14:42:48 INFO ItemKNNRecommender: begin recommend
20/08/08 14:42:55 INFO ItemKNNRecommender: end recommend
20/08/08 14:42:55 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-itemknn-output/itemknn
