Results of starter_configs/ranking_configs/itemknn_pcc_100.properties
2020-08-0820/08/08 14:47:40 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 14:47:41 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 14:47:42 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 14:47:42 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 14:47:42 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 14:47:44 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 14:48:04 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:48:40 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:48:40 INFO ItemKNNRecommender: begin recommend
20/08/08 14:48:52 INFO ItemKNNRecommender: end recommend
20/08/08 14:48:52 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5798810673870591
20/08/08 14:48:52 INFO RecommenderJob: Evaluator value:Entropy top 10 is 52.81639452788846
20/08/08 14:48:52 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.017948927932952677
20/08/08 14:48:52 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.02550875532418373
20/08/08 14:48:52 INFO RecommenderJob: Evaluator value:AP top 10 is 0.009939868964360221
20/08/08 14:48:52 INFO RecommenderJob: Evaluator value:RR top 10 is 0.055948812716441684
20/08/08 14:48:52 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0034152114068297023
20/08/08 14:48:52 INFO RecommenderJob: Evaluator value:Novelty top 10 is 59.797226200479045
20/08/08 14:49:10 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:49:32 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:49:32 INFO ItemKNNRecommender: begin recommend
20/08/08 14:49:41 INFO ItemKNNRecommender: end recommend
20/08/08 14:49:41 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5803944374392176
20/08/08 14:49:41 INFO RecommenderJob: Evaluator value:Entropy top 10 is 54.9727900664552
20/08/08 14:49:41 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.020889483328987282
20/08/08 14:49:41 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.027285646612979737
20/08/08 14:49:41 INFO RecommenderJob: Evaluator value:AP top 10 is 0.012745464046979939
20/08/08 14:49:41 INFO RecommenderJob: Evaluator value:RR top 10 is 0.067155414194732
20/08/08 14:49:41 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.003659681744630527
20/08/08 14:49:41 INFO RecommenderJob: Evaluator value:Novelty top 10 is 60.00392169325966
20/08/08 14:49:57 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:50:20 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:50:20 INFO ItemKNNRecommender: begin recommend
20/08/08 14:50:29 INFO ItemKNNRecommender: end recommend
20/08/08 14:50:29 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.581056967573696
20/08/08 14:50:29 INFO RecommenderJob: Evaluator value:Entropy top 10 is 52.84368878101005
20/08/08 14:50:29 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.020243624405618676
20/08/08 14:50:29 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.02599431818181829
20/08/08 14:50:29 INFO RecommenderJob: Evaluator value:AP top 10 is 0.011852547047859567
20/08/08 14:50:29 INFO RecommenderJob: Evaluator value:RR top 10 is 0.06691111261423759
20/08/08 14:50:29 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.003518651001685733
20/08/08 14:50:29 INFO RecommenderJob: Evaluator value:Novelty top 10 is 60.03880252749787
20/08/08 14:50:45 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:51:11 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:51:11 INFO ItemKNNRecommender: begin recommend
20/08/08 14:51:24 INFO ItemKNNRecommender: end recommend
20/08/08 14:51:24 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5782478311943594
20/08/08 14:51:24 INFO RecommenderJob: Evaluator value:Entropy top 10 is 55.37412104000653
20/08/08 14:51:24 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.020376450513432245
20/08/08 14:51:24 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.025982016090866172
20/08/08 14:51:24 INFO RecommenderJob: Evaluator value:AP top 10 is 0.012237429107766939
20/08/08 14:51:24 INFO RecommenderJob: Evaluator value:RR top 10 is 0.06396964370225139
20/08/08 14:51:24 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0036763927095691128
20/08/08 14:51:24 INFO RecommenderJob: Evaluator value:Novelty top 10 is 60.072868659657836
20/08/08 14:51:40 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:52:09 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:52:09 INFO ItemKNNRecommender: begin recommend
20/08/08 14:52:27 INFO ItemKNNRecommender: end recommend
20/08/08 14:52:27 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5729458815130576
20/08/08 14:52:27 INFO RecommenderJob: Evaluator value:Entropy top 10 is 53.117358951732676
20/08/08 14:52:27 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.016760814932531364
20/08/08 14:52:27 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.02276384287742554
20/08/08 14:52:27 INFO RecommenderJob: Evaluator value:AP top 10 is 0.009490142010424621
20/08/08 14:52:27 INFO RecommenderJob: Evaluator value:RR top 10 is 0.05344729152112016
20/08/08 14:52:27 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.002977305107288996
20/08/08 14:52:27 INFO RecommenderJob: Evaluator value:Novelty top 10 is 60.202049208608315
20/08/08 14:52:27 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 14:52:27 INFO RecommenderJob: Evaluator value:Entropy top 10 is 53.82487067341858
20/08/08 14:52:27 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.003449448394000814
20/08/08 14:52:27 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.01924386022270445
20/08/08 14:52:27 INFO RecommenderJob: Evaluator value:AP top 10 is 0.011253090235478257
20/08/08 14:52:27 INFO RecommenderJob: Evaluator value:Novelty top 10 is 60.02297365790055
20/08/08 14:52:27 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.5785052370214779
20/08/08 14:52:27 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.02550691581745469
20/08/08 14:52:27 INFO RecommenderJob: Evaluator value:RR top 10 is 0.06148645494975656
20/08/08 14:52:27 INFO ItemKNNRecommender: begin recommend
20/08/08 14:52:36 INFO ItemKNNRecommender: end recommend
20/08/08 14:52:36 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-itemknn-output/itemknn
