Results of starter_configs/ranking_configs/itemknn_cos_70.properties
2020-08-0820/08/08 14:04:32 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 14:04:33 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 14:04:34 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 14:04:34 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 14:04:34 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 14:04:36 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 14:05:04 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:05:59 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:05:59 INFO ItemKNNRecommender: begin recommend
20/08/08 14:06:10 INFO ItemKNNRecommender: end recommend
20/08/08 14:06:11 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8816574267177579
20/08/08 14:06:11 INFO RecommenderJob: Evaluator value:Novelty top 10 is 23.418062835921226
20/08/08 14:06:11 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.25863700899195535
20/08/08 14:06:11 INFO RecommenderJob: Evaluator value:AP top 10 is 0.16588891464457695
20/08/08 14:06:11 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.22217661186602777
20/08/08 14:06:11 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.037366281432447544
20/08/08 14:06:11 INFO RecommenderJob: Evaluator value:RR top 10 is 0.4613516853341763
20/08/08 14:06:11 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.77434043748796
20/08/08 14:06:29 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:07:34 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:07:34 INFO ItemKNNRecommender: begin recommend
20/08/08 14:07:42 INFO ItemKNNRecommender: end recommend
20/08/08 14:07:42 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8877588300561272
20/08/08 14:07:42 INFO RecommenderJob: Evaluator value:Novelty top 10 is 23.391874982626696
20/08/08 14:07:42 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.2632875414495514
20/08/08 14:07:42 INFO RecommenderJob: Evaluator value:AP top 10 is 0.17048886292678753
20/08/08 14:07:42 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.22773261365267974
20/08/08 14:07:42 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03977949143334979
20/08/08 14:07:42 INFO RecommenderJob: Evaluator value:RR top 10 is 0.4730873053468995
20/08/08 14:07:42 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.56656247159955
20/08/08 14:08:09 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:08:56 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:08:56 INFO ItemKNNRecommender: begin recommend
20/08/08 14:09:03 INFO ItemKNNRecommender: end recommend
20/08/08 14:09:03 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8834798747652174
20/08/08 14:09:03 INFO RecommenderJob: Evaluator value:Novelty top 10 is 23.52422887086819
20/08/08 14:09:03 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.26093750000000115
20/08/08 14:09:03 INFO RecommenderJob: Evaluator value:AP top 10 is 0.1657312887890143
20/08/08 14:09:03 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.2240148760525819
20/08/08 14:09:03 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03801098844842548
20/08/08 14:09:03 INFO RecommenderJob: Evaluator value:RR top 10 is 0.46082758387446004
20/08/08 14:09:03 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.80283078486384
20/08/08 14:09:19 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:10:20 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:10:20 INFO ItemKNNRecommender: begin recommend
20/08/08 14:10:28 INFO ItemKNNRecommender: end recommend
20/08/08 14:10:28 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8799761059909101
20/08/08 14:10:28 INFO RecommenderJob: Evaluator value:Novelty top 10 is 23.479595398284463
20/08/08 14:10:28 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.2642214860388086
20/08/08 14:10:28 INFO RecommenderJob: Evaluator value:AP top 10 is 0.16986996492695344
20/08/08 14:10:28 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.22614235325398574
20/08/08 14:10:28 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0386098488380633
20/08/08 14:10:28 INFO RecommenderJob: Evaluator value:RR top 10 is 0.4546541064761617
20/08/08 14:10:28 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.70518043714573
20/08/08 14:10:47 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:11:48 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:11:48 INFO ItemKNNRecommender: begin recommend
20/08/08 14:11:55 INFO ItemKNNRecommender: end recommend
20/08/08 14:11:55 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.880465941373327
20/08/08 14:11:55 INFO RecommenderJob: Evaluator value:Novelty top 10 is 23.604154915681338
20/08/08 14:11:55 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.25764316138192234
20/08/08 14:11:55 INFO RecommenderJob: Evaluator value:AP top 10 is 0.16661556592102797
20/08/08 14:11:55 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.223949888090137
20/08/08 14:11:55 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03719219643270066
20/08/08 14:11:55 INFO RecommenderJob: Evaluator value:RR top 10 is 0.46922415282566854
20/08/08 14:11:55 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.77809564798012
20/08/08 14:11:55 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 14:11:55 INFO RecommenderJob: Evaluator value:Entropy top 10 is 70.72540195581544
20/08/08 14:11:55 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.03819176131699735
20/08/08 14:11:55 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.2248032685830824
20/08/08 14:11:55 INFO RecommenderJob: Evaluator value:Novelty top 10 is 23.48358340067638
20/08/08 14:11:55 INFO RecommenderJob: Evaluator value:AP top 10 is 0.16771891944167203
20/08/08 14:11:55 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.882667635780668
20/08/08 14:11:55 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.26094533957244775
20/08/08 14:11:55 INFO RecommenderJob: Evaluator value:RR top 10 is 0.4638289667714733
20/08/08 14:11:55 INFO ItemKNNRecommender: begin recommend
20/08/08 14:12:02 INFO ItemKNNRecommender: end recommend
20/08/08 14:12:02 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-itemknn-output/itemknn
