Results of starter_configs/ranking_configs/itemknn_cos_100.properties
2020-08-0820/08/08 14:12:04 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/08 14:12:06 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/08/08 14:12:06 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/08 14:12:06 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/08 14:12:06 INFO TextDataModel: Transform data to Convertor successfully!
20/08/08 14:12:08 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/08 14:12:34 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:13:45 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:13:45 INFO ItemKNNRecommender: begin recommend
20/08/08 14:13:58 INFO ItemKNNRecommender: end recommend
20/08/08 14:13:59 INFO RecommenderJob: Evaluator value:AP top 10 is 0.18825828143741072
20/08/08 14:13:59 INFO RecommenderJob: Evaluator value:Entropy top 10 is 69.77778665245572
20/08/08 14:13:59 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.28017037387600774
20/08/08 14:13:59 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.24236194149304785
20/08/08 14:13:59 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04053584776003967
20/08/08 14:13:59 INFO RecommenderJob: Evaluator value:RR top 10 is 0.48919463036831806
20/08/08 14:13:59 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8904869903776053
20/08/08 14:13:59 INFO RecommenderJob: Evaluator value:Novelty top 10 is 22.776675648365185
20/08/08 14:14:22 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:15:27 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:15:27 INFO ItemKNNRecommender: begin recommend
20/08/08 14:15:42 INFO ItemKNNRecommender: end recommend
20/08/08 14:15:43 INFO RecommenderJob: Evaluator value:AP top 10 is 0.18698576084204915
20/08/08 14:15:43 INFO RecommenderJob: Evaluator value:Entropy top 10 is 69.62302667789531
20/08/08 14:15:43 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.2829938417811479
20/08/08 14:15:43 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.24167186785662703
20/08/08 14:15:43 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.041523399331332755
20/08/08 14:15:43 INFO RecommenderJob: Evaluator value:RR top 10 is 0.47658128623311097
20/08/08 14:15:43 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8893955711605306
20/08/08 14:15:43 INFO RecommenderJob: Evaluator value:Novelty top 10 is 22.805803310587393
20/08/08 14:16:17 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:17:10 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:17:10 INFO ItemKNNRecommender: begin recommend
20/08/08 14:17:24 INFO ItemKNNRecommender: end recommend
20/08/08 14:17:24 INFO RecommenderJob: Evaluator value:AP top 10 is 0.18345648129657313
20/08/08 14:17:24 INFO RecommenderJob: Evaluator value:Entropy top 10 is 69.84111475042329
20/08/08 14:17:24 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.27883522727272897
20/08/08 14:17:24 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.23866591831475736
20/08/08 14:17:24 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.041178476777165705
20/08/08 14:17:24 INFO RecommenderJob: Evaluator value:RR top 10 is 0.48346711159211214
20/08/08 14:17:24 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.888993524168308
20/08/08 14:17:24 INFO RecommenderJob: Evaluator value:Novelty top 10 is 22.934486684567716
20/08/08 14:17:44 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:18:36 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:18:36 INFO ItemKNNRecommender: begin recommend
20/08/08 14:18:48 INFO ItemKNNRecommender: end recommend
20/08/08 14:18:48 INFO RecommenderJob: Evaluator value:AP top 10 is 0.19047780050478785
20/08/08 14:18:48 INFO RecommenderJob: Evaluator value:Entropy top 10 is 69.96202929750379
20/08/08 14:18:48 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.2848083293894951
20/08/08 14:18:48 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.24242751445127864
20/08/08 14:18:48 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.041099240679969194
20/08/08 14:18:48 INFO RecommenderJob: Evaluator value:RR top 10 is 0.4806314275197387
20/08/08 14:18:48 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8892326674724269
20/08/08 14:18:48 INFO RecommenderJob: Evaluator value:Novelty top 10 is 22.85893081838143
20/08/08 14:19:11 INFO ItemKNNRecommender: Job Setup completed.
20/08/08 14:19:57 INFO ItemKNNRecommender: Job Train completed.
20/08/08 14:19:57 INFO ItemKNNRecommender: begin recommend
20/08/08 14:20:12 INFO ItemKNNRecommender: end recommend
20/08/08 14:20:12 INFO RecommenderJob: Evaluator value:AP top 10 is 0.18909255564331573
20/08/08 14:20:12 INFO RecommenderJob: Evaluator value:Entropy top 10 is 69.88473566830659
20/08/08 14:20:12 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.2840037860861353
20/08/08 14:20:12 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.24172945236500223
20/08/08 14:20:12 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.041836447582276476
20/08/08 14:20:12 INFO RecommenderJob: Evaluator value:RR top 10 is 0.483696354389683
20/08/08 14:20:12 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8923248431464815
20/08/08 14:20:12 INFO RecommenderJob: Evaluator value:Novelty top 10 is 22.82374396682319
20/08/08 14:20:12 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/08 14:20:12 INFO RecommenderJob: Evaluator value:Entropy top 10 is 69.81773860931693
20/08/08 14:20:12 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.04123468242615676
20/08/08 14:20:12 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.24137133889614262
20/08/08 14:20:12 INFO RecommenderJob: Evaluator value:AP top 10 is 0.1876541759448273
20/08/08 14:20:12 INFO RecommenderJob: Evaluator value:Novelty top 10 is 22.839928085744983
20/08/08 14:20:12 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.28216231168110306
20/08/08 14:20:12 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.8900867192650704
20/08/08 14:20:12 INFO RecommenderJob: Evaluator value:RR top 10 is 0.4827141620205926
20/08/08 14:20:12 INFO ItemKNNRecommender: begin recommend
20/08/08 14:20:20 INFO ItemKNNRecommender: end recommend
20/08/08 14:20:20 INFO RecommenderJob: Result path is results/movielens-2k/ratings-timestamps.txt-itemknn-output/itemknn
