Results of starter_configs/userknn_cos_70.properties
20/07/29 12:21:41 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/29 12:21:42 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/29 12:21:42 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/29 12:21:42 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/29 12:21:42 INFO TextDataModel: Transform data to Convertor successfully!
20/07/29 12:21:44 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/29 12:21:47 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:21:49 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:21:49 INFO RecommenderJob: Evaluator value:MPE is 0.9892005610098177
20/07/29 12:21:49 INFO RecommenderJob: Evaluator value:MSE is 0.8759746054584309
20/07/29 12:21:49 INFO RecommenderJob: Evaluator value:RMSE is 0.935935150241955
20/07/29 12:21:49 INFO RecommenderJob: Evaluator value:MAE is 0.6951314220549581
20/07/29 12:21:52 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:21:54 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:21:54 INFO RecommenderJob: Evaluator value:MPE is 0.9887798036465638
20/07/29 12:21:54 INFO RecommenderJob: Evaluator value:MSE is 0.8815798385832313
20/07/29 12:21:54 INFO RecommenderJob: Evaluator value:RMSE is 0.9389248311676667
20/07/29 12:21:54 INFO RecommenderJob: Evaluator value:MAE is 0.6967130922521154
20/07/29 12:21:58 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:21:59 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:22:00 INFO RecommenderJob: Evaluator value:MPE is 0.9885635142795365
20/07/29 12:22:00 INFO RecommenderJob: Evaluator value:MSE is 0.8737113171755311
20/07/29 12:22:00 INFO RecommenderJob: Evaluator value:RMSE is 0.9347252629385444
20/07/29 12:22:00 INFO RecommenderJob: Evaluator value:MAE is 0.6932746993616302
20/07/29 12:22:03 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:22:04 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:22:05 INFO RecommenderJob: Evaluator value:MPE is 0.9889551192145862
20/07/29 12:22:05 INFO RecommenderJob: Evaluator value:MSE is 0.8856418965838877
20/07/29 12:22:05 INFO RecommenderJob: Evaluator value:RMSE is 0.9410854884567542
20/07/29 12:22:05 INFO RecommenderJob: Evaluator value:MAE is 0.6975375563670961
20/07/29 12:22:08 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:22:10 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:22:10 INFO RecommenderJob: Evaluator value:MPE is 0.9889316791238846
20/07/29 12:22:10 INFO RecommenderJob: Evaluator value:MSE is 0.8748982106068716
20/07/29 12:22:10 INFO RecommenderJob: Evaluator value:RMSE is 0.9353599363917997
20/07/29 12:22:10 INFO RecommenderJob: Evaluator value:MAE is 0.6932927299109436
20/07/29 12:22:10 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/29 12:22:10 INFO RecommenderJob: Evaluator value:MAE is 0.6951898999893487
20/07/29 12:22:10 INFO RecommenderJob: Evaluator value:MPE is 0.9888861354548777
20/07/29 12:22:10 INFO RecommenderJob: Evaluator value:RMSE is 0.937206133839344
20/07/29 12:22:10 INFO RecommenderJob: Evaluator value:MSE is 0.8783611736815905
20/07/29 12:22:11 INFO RecommenderJob: Result path is results/movielens-2k-userknn-output/userknn
