Results of starter_configs/hybriduseritem3565.properties
20/07/28 17:24:05 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/28 17:24:06 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/28 17:24:06 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/28 17:24:06 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/28 17:24:06 INFO TextDataModel: Transform data to Convertor successfully!
20/07/28 17:24:08 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/28 17:24:08 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/28 17:24:09 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/28 17:24:09 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/28 17:24:09 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/28 17:24:09 INFO TextDataModel: Transform data to Convertor successfully!
20/07/28 17:24:10 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/28 17:24:38 INFO UserKNNRecommender: Job Setup completed.
20/07/28 17:24:40 INFO UserKNNRecommender: Job Train completed.
20/07/28 17:24:41 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 17:25:09 INFO ItemKNNRecommender: Job Train completed.
20/07/28 17:30:19 INFO RecommenderJob: Evaluator value:MAE is 0.7322641963327904
20/07/28 17:30:19 INFO RecommenderJob: Evaluator value:MPE is 0.990854371201496
20/07/28 17:30:19 INFO RecommenderJob: Evaluator value:MSE is 0.9395563510267051
20/07/28 17:30:19 INFO RecommenderJob: Evaluator value:RMSE is 0.9693071499925631
20/07/28 17:30:48 INFO UserKNNRecommender: Job Setup completed.
20/07/28 17:30:50 INFO UserKNNRecommender: Job Train completed.
20/07/28 17:30:50 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 17:31:28 INFO ItemKNNRecommender: Job Train completed.
20/07/28 17:36:07 INFO RecommenderJob: Evaluator value:MAE is 0.7335032060483069
20/07/28 17:36:07 INFO RecommenderJob: Evaluator value:MPE is 0.9902992052360916
20/07/28 17:36:07 INFO RecommenderJob: Evaluator value:MSE is 0.9458110623613875
20/07/28 17:36:07 INFO RecommenderJob: Evaluator value:RMSE is 0.9725281807543612
20/07/28 17:36:33 INFO UserKNNRecommender: Job Setup completed.
20/07/28 17:36:35 INFO UserKNNRecommender: Job Train completed.
20/07/28 17:36:35 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 17:37:04 INFO ItemKNNRecommender: Job Train completed.
20/07/28 17:41:39 INFO RecommenderJob: Evaluator value:MAE is 0.7302555595305631
20/07/28 17:41:39 INFO RecommenderJob: Evaluator value:MPE is 0.9906205622987512
20/07/28 17:41:39 INFO RecommenderJob: Evaluator value:MSE is 0.9382681808680446
20/07/28 17:41:39 INFO RecommenderJob: Evaluator value:RMSE is 0.9686424422190288
20/07/28 17:42:06 INFO UserKNNRecommender: Job Setup completed.
20/07/28 17:42:08 INFO UserKNNRecommender: Job Train completed.
20/07/28 17:42:08 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 17:42:41 INFO ItemKNNRecommender: Job Train completed.
20/07/28 17:47:55 INFO RecommenderJob: Evaluator value:MAE is 0.7346126600830843
20/07/28 17:47:55 INFO RecommenderJob: Evaluator value:MPE is 0.9910004675081814
20/07/28 17:47:55 INFO RecommenderJob: Evaluator value:MSE is 0.9488054667639979
20/07/28 17:47:55 INFO RecommenderJob: Evaluator value:RMSE is 0.9740664591104643
20/07/28 17:48:23 INFO UserKNNRecommender: Job Setup completed.
20/07/28 17:48:25 INFO UserKNNRecommender: Job Train completed.
20/07/28 17:48:25 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 17:49:00 INFO ItemKNNRecommender: Job Train completed.
20/07/28 17:54:05 INFO RecommenderJob: Evaluator value:MAE is 0.7313364159427866
20/07/28 17:54:05 INFO RecommenderJob: Evaluator value:MPE is 0.9908718494147348
20/07/28 17:54:05 INFO RecommenderJob: Evaluator value:MSE is 0.939096402795203
20/07/28 17:54:05 INFO RecommenderJob: Evaluator value:RMSE is 0.9690698647647666
20/07/28 17:54:05 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/28 17:54:05 INFO RecommenderJob: Evaluator value:MAE is 0.7323944075875064
20/07/28 17:54:05 INFO RecommenderJob: Evaluator value:MPE is 0.990729291131851
20/07/28 17:54:05 INFO RecommenderJob: Evaluator value:RMSE is 0.9707228193682369
20/07/28 17:54:05 INFO RecommenderJob: Evaluator value:MSE is 0.9423074927630676
