Results of hybrid_librec.jar for starter_configs/ranking/item_mfat/hybrid_item_mfat2575.properties
2020-08-25ranking: true
weights = 0.25:0.75
20/08/25 12:18:17 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/25 12:18:18 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/25 12:18:18 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/25 12:18:18 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/25 12:18:18 INFO TextDataModel: Transform data to Convertor successfully!
20/08/25 12:18:23 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/25 12:18:23 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/25 12:18:23 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/25 12:18:27 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/25 14:02:16 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 14:02:38 INFO ItemKNNRecommender: Job Train completed.
20/08/25 14:02:43 INFO TopicMFATRecommender: number of users : 2113
20/08/25 14:02:43 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 14:02:43 INFO TopicMFATRecommender: number of words : 4156
20/08/25 14:02:43 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 14:02:51 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 14:02:51 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 14:02:53 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 14:02:53 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/25 14:03:04 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 14:03:04 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 14:03:06 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 14:03:06 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/25 14:03:17 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 14:03:17 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 14:03:19 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 14:03:19 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/25 14:03:30 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 14:03:30 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 14:03:33 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 14:03:33 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/25 14:03:43 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 14:03:43 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 14:03:46 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 14:03:46 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/25 14:03:57 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 14:03:57 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 14:03:59 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 14:03:59 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/25 14:04:10 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 14:04:10 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 14:04:12 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 14:04:12 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/25 14:04:23 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 14:04:24 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 14:04:26 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 14:04:26 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/25 14:04:37 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 14:04:37 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 14:04:39 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 14:04:39 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/25 14:04:50 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 14:04:50 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 14:04:53 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 14:04:53 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/25 14:04:53 INFO TopicMFATRecommender: Job Train completed.
20/08/25 14:04:53 INFO RecommenderJob: Evaluator value:Entropy top 10 is 67.30218278591441
20/08/25 14:04:53 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3298828238262802
20/08/25 14:04:53 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9525319451017518
20/08/25 15:48:13 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 15:48:36 INFO ItemKNNRecommender: Job Train completed.
20/08/25 15:48:39 INFO TopicMFATRecommender: number of users : 2113
20/08/25 15:48:39 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 15:48:39 INFO TopicMFATRecommender: number of words : 4159
20/08/25 15:48:39 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 15:48:51 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 15:48:51 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 15:48:54 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 15:48:54 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/25 15:49:05 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 15:49:05 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 15:49:07 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 15:49:07 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/25 15:49:18 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 15:49:18 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 15:49:21 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 15:49:21 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/25 15:49:32 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 15:49:32 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 15:49:34 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 15:49:34 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/25 15:49:45 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 15:49:45 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 15:49:48 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 15:49:48 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/25 15:49:59 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 15:49:59 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 15:50:01 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 15:50:01 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/25 15:50:12 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 15:50:12 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 15:50:15 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 15:50:15 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/25 15:50:26 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 15:50:26 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 15:50:28 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 15:50:28 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/25 15:50:39 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 15:50:39 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 15:50:41 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 15:50:41 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/25 15:50:52 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 15:50:52 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 15:50:55 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 15:50:55 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/25 15:50:55 INFO TopicMFATRecommender: Job Train completed.
20/08/25 15:50:55 INFO RecommenderJob: Evaluator value:Entropy top 10 is 67.71486512208118
20/08/25 15:50:55 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.329096142674956
20/08/25 15:50:55 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9499289436286126
20/08/25 17:34:27 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 17:34:49 INFO ItemKNNRecommender: Job Train completed.
20/08/25 17:34:53 INFO TopicMFATRecommender: number of users : 2113
20/08/25 17:34:53 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 17:34:53 INFO TopicMFATRecommender: number of words : 4156
20/08/25 17:34:53 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 17:35:01 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 17:35:01 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 17:35:03 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 17:35:03 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/25 17:35:11 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 17:35:11 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 17:35:13 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 17:35:13 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/25 17:35:21 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 17:35:21 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 17:35:23 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 17:35:23 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/25 17:35:31 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 17:35:31 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 17:35:33 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 17:35:33 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/25 17:35:41 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 17:35:41 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 17:35:43 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 17:35:43 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/25 17:35:51 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 17:35:51 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 17:35:53 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 17:35:53 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/25 17:36:01 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 17:36:01 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 17:36:04 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 17:36:04 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/25 17:36:11 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 17:36:11 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 17:36:13 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 17:36:13 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/25 17:36:21 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 17:36:21 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 17:36:23 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 17:36:23 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/25 17:36:31 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 17:36:31 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 17:36:33 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 17:36:33 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/25 17:36:33 INFO TopicMFATRecommender: Job Train completed.
20/08/25 17:36:34 INFO RecommenderJob: Evaluator value:Entropy top 10 is 67.97738086346851
20/08/25 17:36:34 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33195366213597244
20/08/25 17:36:34 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9520833333333337
20/08/25 19:20:44 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 19:21:08 INFO ItemKNNRecommender: Job Train completed.
20/08/25 19:21:12 INFO TopicMFATRecommender: number of users : 2113
20/08/25 19:21:12 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 19:21:12 INFO TopicMFATRecommender: number of words : 4153
20/08/25 19:21:12 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 19:21:20 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 19:21:20 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 19:21:23 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 19:21:23 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/25 19:21:30 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 19:21:31 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 19:21:33 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 19:21:33 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/25 19:21:41 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 19:21:41 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 19:21:44 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 19:21:44 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/25 19:21:51 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 19:21:51 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 19:21:54 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 19:21:54 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/25 19:22:02 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 19:22:02 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 19:22:04 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 19:22:04 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/25 19:22:12 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 19:22:12 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 19:22:15 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 19:22:15 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/25 19:22:23 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 19:22:23 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 19:22:25 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 19:22:25 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/25 19:22:33 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 19:22:33 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 19:22:36 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 19:22:36 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/25 19:22:43 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 19:22:44 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 19:22:46 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 19:22:46 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/25 19:22:54 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 19:22:54 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 19:22:57 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 19:22:57 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/25 19:22:57 INFO TopicMFATRecommender: Job Train completed.
20/08/25 19:22:57 INFO RecommenderJob: Evaluator value:Entropy top 10 is 67.6451677650384
20/08/25 19:22:57 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.32881950047090025
20/08/25 19:22:57 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9527685754850929
20/08/25 21:07:02 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 21:07:26 INFO ItemKNNRecommender: Job Train completed.
20/08/25 21:07:31 INFO TopicMFATRecommender: number of users : 2113
20/08/25 21:07:31 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 21:07:31 INFO TopicMFATRecommender: number of words : 4157
20/08/25 21:07:31 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 21:07:39 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 21:07:39 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 21:07:41 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 21:07:41 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/25 21:07:49 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 21:07:49 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 21:07:51 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 21:07:51 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/25 21:07:59 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 21:07:59 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 21:08:01 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 21:08:01 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/25 21:08:09 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 21:08:09 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 21:08:11 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 21:08:11 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/25 21:08:19 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 21:08:19 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 21:08:21 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 21:08:21 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/25 21:08:30 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 21:08:30 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 21:08:33 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 21:08:33 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/25 21:08:40 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 21:08:40 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 21:08:43 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 21:08:43 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/25 21:08:50 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 21:08:50 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 21:08:53 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 21:08:53 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/25 21:09:00 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 21:09:01 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 21:09:03 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 21:09:03 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/25 21:09:11 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 21:09:11 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 21:09:13 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 21:09:13 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/25 21:09:13 INFO TopicMFATRecommender: Job Train completed.
20/08/25 21:09:14 INFO RecommenderJob: Evaluator value:Entropy top 10 is 67.79821338491938
20/08/25 21:09:14 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33190064980544254
20/08/25 21:09:14 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9512068149550406
20/08/25 21:09:14 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/25 21:09:14 INFO RecommenderJob: Evaluator value:Entropy top 10 is 67.68756198428437
20/08/25 21:09:14 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33033055578271026
20/08/25 21:09:14 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9517039225007663
