Results of hybrid_librec.jar for starter_configs/ranking/item_mfat/hybrid_item_mfat5050.properties
2020-08-25ranking: true
weights = 0.5:0.5
20/08/25 21:09:18 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/25 21:09:19 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/25 21:09:19 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/25 21:09:19 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/25 21:09:19 INFO TextDataModel: Transform data to Convertor successfully!
20/08/25 21:09:23 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/25 21:09:23 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/25 21:09:23 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/25 21:09:26 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/25 22:50:47 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 22:51:13 INFO ItemKNNRecommender: Job Train completed.
20/08/25 22:51:18 INFO TopicMFATRecommender: number of users : 2113
20/08/25 22:51:18 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 22:51:18 INFO TopicMFATRecommender: number of words : 4156
20/08/25 22:51:18 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 22:51:25 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 22:51:25 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 22:51:27 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 22:51:27 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/25 22:51:38 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 22:51:38 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 22:51:40 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 22:51:40 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/25 22:51:51 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 22:51:51 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 22:51:53 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 22:51:53 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/25 22:52:04 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 22:52:04 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 22:52:06 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 22:52:06 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/25 22:52:17 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 22:52:17 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 22:52:19 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 22:52:19 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/25 22:52:30 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 22:52:30 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 22:52:33 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 22:52:33 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/25 22:52:43 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 22:52:44 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 22:52:46 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 22:52:46 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/25 22:52:57 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 22:52:57 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 22:52:59 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 22:52:59 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/25 22:53:10 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 22:53:10 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 22:53:13 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 22:53:13 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/25 22:53:23 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 22:53:24 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 22:53:26 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 22:53:26 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/25 22:53:26 INFO TopicMFATRecommender: Job Train completed.
20/08/25 22:53:27 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9525319451017518
20/08/25 22:53:27 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.3298828238262802
20/08/25 22:53:27 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.4468530294235
20/08/26 00:41:22 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 00:41:46 INFO ItemKNNRecommender: Job Train completed.
20/08/26 00:41:50 INFO TopicMFATRecommender: number of users : 2113
20/08/26 00:41:50 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 00:41:50 INFO TopicMFATRecommender: number of words : 4159
20/08/26 00:41:50 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 00:42:01 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 00:42:01 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 00:42:03 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 00:42:03 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/26 00:42:14 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 00:42:14 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 00:42:17 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 00:42:17 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/26 00:42:28 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 00:42:28 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 00:42:31 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 00:42:31 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/26 00:42:41 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 00:42:42 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 00:42:44 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 00:42:44 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/26 00:42:55 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 00:42:55 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 00:42:58 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 00:42:58 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/26 00:43:08 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 00:43:09 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 00:43:11 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 00:43:11 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/26 00:43:22 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 00:43:22 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 00:43:24 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 00:43:24 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/26 00:43:35 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 00:43:36 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 00:43:38 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 00:43:38 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/26 00:43:49 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 00:43:49 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 00:43:51 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 00:43:51 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/26 00:44:02 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 00:44:03 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 00:44:05 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 00:44:05 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/26 00:44:05 INFO TopicMFATRecommender: Job Train completed.
20/08/26 00:44:06 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9499289436286126
20/08/26 00:44:06 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.329096142674956
20/08/26 00:44:06 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.8119334122708
20/08/26 02:35:07 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 02:35:30 INFO ItemKNNRecommender: Job Train completed.
20/08/26 02:35:35 INFO TopicMFATRecommender: number of users : 2113
20/08/26 02:35:35 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 02:35:35 INFO TopicMFATRecommender: number of words : 4156
20/08/26 02:35:35 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 02:35:46 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 02:35:47 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 02:35:49 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 02:35:49 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/26 02:36:00 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 02:36:00 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 02:36:03 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 02:36:03 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/26 02:36:14 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 02:36:14 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 02:36:16 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 02:36:16 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/26 02:36:27 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 02:36:27 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 02:36:29 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 02:36:29 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/26 02:36:40 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 02:36:40 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 02:36:42 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 02:36:42 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/26 02:36:53 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 02:36:53 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 02:36:55 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 02:36:55 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/26 02:37:06 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 02:37:06 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 02:37:08 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 02:37:08 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/26 02:37:19 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 02:37:19 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 02:37:21 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 02:37:21 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/26 02:37:32 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 02:37:32 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 02:37:34 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 02:37:34 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/26 02:37:45 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 02:37:45 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 02:37:47 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 02:37:47 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/26 02:37:47 INFO TopicMFATRecommender: Job Train completed.
20/08/26 02:37:48 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9520833333333337
20/08/26 02:37:48 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33195366213597244
20/08/26 02:37:48 INFO RecommenderJob: Evaluator value:Entropy top 10 is 72.06459225356065
20/08/26 04:28:47 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 04:29:12 INFO ItemKNNRecommender: Job Train completed.
20/08/26 04:29:17 INFO TopicMFATRecommender: number of users : 2113
20/08/26 04:29:17 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 04:29:17 INFO TopicMFATRecommender: number of words : 4153
20/08/26 04:29:17 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 04:29:25 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 04:29:26 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 04:29:28 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 04:29:28 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/26 04:29:36 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 04:29:36 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 04:29:39 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 04:29:39 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/26 04:29:46 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 04:29:47 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 04:29:49 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 04:29:49 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/26 04:29:57 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 04:29:57 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 04:30:00 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 04:30:00 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/26 04:30:07 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 04:30:07 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 04:30:10 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 04:30:10 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/26 04:30:17 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 04:30:18 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 04:30:20 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 04:30:20 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/26 04:30:28 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 04:30:28 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 04:30:30 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 04:30:30 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/26 04:30:38 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 04:30:38 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 04:30:41 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 04:30:41 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/26 04:30:48 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 04:30:48 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 04:30:51 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 04:30:51 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/26 04:30:58 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 04:30:58 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 04:31:01 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 04:31:01 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/26 04:31:01 INFO TopicMFATRecommender: Job Train completed.
20/08/26 04:31:01 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9527685754850929
20/08/26 04:31:01 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.32881950047090025
20/08/26 04:31:01 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.8435117877156
20/08/26 06:21:58 INFO ItemKNNRecommender: Job Setup completed.
20/08/26 06:22:23 INFO ItemKNNRecommender: Job Train completed.
20/08/26 06:22:28 INFO TopicMFATRecommender: number of users : 2113
20/08/26 06:22:28 INFO TopicMFATRecommender: number of Items : 10109
20/08/26 06:22:28 INFO TopicMFATRecommender: number of words : 4157
20/08/26 06:22:28 INFO TopicMFATRecommender: Job Setup completed.
20/08/26 06:22:36 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/26 06:22:36 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/26 06:22:39 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/26 06:22:39 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/26 06:22:46 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/26 06:22:46 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/26 06:22:48 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/26 06:22:48 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/26 06:22:56 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/26 06:22:56 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/26 06:22:58 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/26 06:22:58 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/26 06:23:06 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/26 06:23:06 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/26 06:23:08 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/26 06:23:08 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/26 06:23:16 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/26 06:23:16 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/26 06:23:18 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/26 06:23:18 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/26 06:23:26 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/26 06:23:26 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/26 06:23:28 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/26 06:23:28 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/26 06:23:36 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/26 06:23:36 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/26 06:23:39 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/26 06:23:39 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/26 06:23:46 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/26 06:23:46 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/26 06:23:49 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/26 06:23:49 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/26 06:23:56 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/26 06:23:56 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/26 06:23:59 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/26 06:23:59 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/26 06:24:06 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/26 06:24:06 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/26 06:24:09 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/26 06:24:09 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/26 06:24:09 INFO TopicMFATRecommender: Job Train completed.
20/08/26 06:24:09 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9512068149550406
20/08/26 06:24:09 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33190064980544254
20/08/26 06:24:09 INFO RecommenderJob: Evaluator value:Entropy top 10 is 72.01250372027415
20/08/26 06:24:09 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/26 06:24:09 INFO RecommenderJob: Evaluator value:Entropy top 10 is 71.83587884064893
20/08/26 06:24:09 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.33033055578271026
20/08/26 06:24:09 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.9517039225007663
