# The training approach is SGD instead of L-BFGS, so it can be slow if the dataset
# is big. if you want a quick test, try the path : test/hfttest/musical_instruments.arff
# path of the full dataset is : test/hfttest/musical_instruments_full.arff
dfs.data.dir=../data
dfs.result.dir=results
data.input.path=movielens-2k-arff/extended_ratings_user_single_encoding_large.arff
data.convertor.format=arff
data.model.format=arff
rec.recommender.class=hft
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=1
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.lambda.user=0.05
rec.recommender.lambda.item=0.05
rec.bias.regularization = 0.01
##k-fold cross-validation
data.model.splitter=kcv
## number of folds
data.splitter.cv.number=5
rec.recommender.isranking=false
rec.recommender.ranking.topn=10
rec.eval.item.num=10109