Results of hybrid_librec.jar for starter_configs/semantic/rating/item_mfat/hybrid_item_mfat5050.properties
2020-08-24ranking: false
weights = 0.50:0.50
20/08/24 21:18:16 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/24 21:18:18 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/24 21:18:18 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/24 21:18:18 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/24 21:18:18 INFO TextDataModel: Transform data to Convertor successfully!
20/08/24 21:18:21 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/24 21:18:21 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/24 21:18:21 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_semantic.arff]
20/08/24 21:18:27 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/24 23:01:57 INFO ItemKNNRecommender: Job Setup completed.
20/08/24 23:02:24 INFO ItemKNNRecommender: Job Train completed.
20/08/24 23:02:40 INFO TopicMFATRecommender: number of users : 2113
20/08/24 23:02:40 INFO TopicMFATRecommender: number of Items : 10109
20/08/24 23:02:40 INFO TopicMFATRecommender: number of words : 4189
20/08/24 23:02:40 INFO TopicMFATRecommender: Job Setup completed.
20/08/24 23:03:20 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/24 23:03:20 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/24 23:03:24 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/24 23:03:24 INFO TopicMFATRecommender:  iter:1, loss:555881.1596279164, wordLoss:305580.72597124666
20/08/24 23:04:19 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/24 23:04:20 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/24 23:04:24 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/24 23:04:24 INFO TopicMFATRecommender:  iter:2, loss:473686.65682271804, wordLoss:243161.1014418498
20/08/24 23:05:17 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/24 23:05:17 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/24 23:05:23 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/24 23:05:23 INFO TopicMFATRecommender:  iter:3, loss:468646.89955567004, wordLoss:243161.1119110672
20/08/24 23:06:17 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/24 23:06:17 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/24 23:06:22 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/24 23:06:22 INFO TopicMFATRecommender:  iter:4, loss:466192.37354757596, wordLoss:243161.12624872327
20/08/24 23:07:15 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/24 23:07:16 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/24 23:07:21 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/24 23:07:21 INFO TopicMFATRecommender:  iter:5, loss:464613.52829348936, wordLoss:243161.13616597076
20/08/24 23:08:13 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/24 23:08:14 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/24 23:08:19 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/24 23:08:19 INFO TopicMFATRecommender:  iter:6, loss:462964.70717756986, wordLoss:243161.12805108348
20/08/24 23:09:11 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/24 23:09:12 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/24 23:09:16 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/24 23:09:16 INFO TopicMFATRecommender:  iter:7, loss:459744.62095171504, wordLoss:243161.11035355605
20/08/24 23:10:09 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/24 23:10:09 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/24 23:10:14 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/24 23:10:14 INFO TopicMFATRecommender:  iter:8, loss:454109.6005243517, wordLoss:243161.09562395033
20/08/24 23:11:06 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/24 23:11:06 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/24 23:11:11 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/24 23:11:11 INFO TopicMFATRecommender:  iter:9, loss:448112.942639677, wordLoss:243161.60377837275
20/08/24 23:12:04 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/24 23:12:04 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/24 23:12:09 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/24 23:12:09 INFO TopicMFATRecommender:  iter:10, loss:442571.527954867, wordLoss:243163.74348153974
20/08/24 23:12:09 INFO TopicMFATRecommender: Job Train completed.
20/08/24 23:12:10 INFO RecommenderJob: Evaluator value:MAE is 0.644232568807107
20/08/24 23:12:10 INFO RecommenderJob: Evaluator value:RMSE is 0.8443131482417768
20/08/24 23:12:10 INFO RecommenderJob: Evaluator value:MSE is 0.7128646922939407
20/08/24 23:12:10 INFO RecommenderJob: Evaluator value:MPE is 0.9895570359981299
20/08/25 01:02:13 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 01:02:39 INFO ItemKNNRecommender: Job Train completed.
20/08/25 01:02:54 INFO TopicMFATRecommender: number of users : 2113
20/08/25 01:02:54 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 01:02:54 INFO TopicMFATRecommender: number of words : 4192
20/08/25 01:02:54 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 01:03:49 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 01:03:49 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 01:03:55 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 01:03:55 INFO TopicMFATRecommender:  iter:1, loss:554779.0447003847, wordLoss:304750.525365147
20/08/25 01:04:49 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 01:04:49 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 01:04:55 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 01:04:55 INFO TopicMFATRecommender:  iter:2, loss:473489.9762608912, wordLoss:243168.152708903
20/08/25 01:05:49 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 01:05:50 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 01:05:55 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 01:05:55 INFO TopicMFATRecommender:  iter:3, loss:468424.62844503205, wordLoss:243168.14885460926
20/08/25 01:06:49 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 01:06:49 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 01:06:55 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 01:06:55 INFO TopicMFATRecommender:  iter:4, loss:465929.5985604436, wordLoss:243168.15444401078
20/08/25 01:07:50 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 01:07:50 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 01:07:56 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 01:07:56 INFO TopicMFATRecommender:  iter:5, loss:464203.3926628653, wordLoss:243168.1938813921
20/08/25 01:08:49 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 01:08:49 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 01:08:55 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 01:08:55 INFO TopicMFATRecommender:  iter:6, loss:461961.99652587756, wordLoss:243168.3739147252
20/08/25 01:09:51 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 01:09:51 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 01:09:57 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 01:09:57 INFO TopicMFATRecommender:  iter:7, loss:457600.9161317309, wordLoss:243169.036341135
20/08/25 01:10:52 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 01:10:52 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 01:10:58 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 01:10:58 INFO TopicMFATRecommender:  iter:8, loss:452069.75125083176, wordLoss:243170.7668560915
20/08/25 01:11:52 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 01:11:53 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 01:11:58 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 01:11:58 INFO TopicMFATRecommender:  iter:9, loss:447058.83416198776, wordLoss:243172.11082967982
20/08/25 01:12:52 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 01:12:53 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 01:12:58 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 01:12:58 INFO TopicMFATRecommender:  iter:10, loss:442034.68039981375, wordLoss:243170.29828196677
20/08/25 01:12:58 INFO TopicMFATRecommender: Job Train completed.
20/08/25 01:12:59 INFO RecommenderJob: Evaluator value:MAE is 0.6225405718891515
20/08/25 01:12:59 INFO RecommenderJob: Evaluator value:RMSE is 0.8205932825419303
20/08/25 01:12:59 INFO RecommenderJob: Evaluator value:MSE is 0.6733733353529402
20/08/25 01:12:59 INFO RecommenderJob: Evaluator value:MPE is 0.9886103319308088
20/08/25 03:03:06 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 03:03:31 INFO ItemKNNRecommender: Job Train completed.
20/08/25 03:03:46 INFO TopicMFATRecommender: number of users : 2113
20/08/25 03:03:46 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 03:03:46 INFO TopicMFATRecommender: number of words : 4190
20/08/25 03:03:46 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 03:04:23 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 03:04:23 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 03:04:28 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 03:04:28 INFO TopicMFATRecommender:  iter:1, loss:556684.7031165382, wordLoss:305838.8579259089
20/08/25 03:05:06 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 03:05:06 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 03:05:11 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 03:05:11 INFO TopicMFATRecommender:  iter:2, loss:474256.6612237452, wordLoss:243153.7056486796
20/08/25 03:05:49 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 03:05:49 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 03:05:54 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 03:05:54 INFO TopicMFATRecommender:  iter:3, loss:469196.49275863287, wordLoss:243153.70128828994
20/08/25 03:06:32 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 03:06:32 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 03:06:37 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 03:06:37 INFO TopicMFATRecommender:  iter:4, loss:466712.4073689325, wordLoss:243153.70106943807
20/08/25 03:07:16 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 03:07:16 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 03:07:21 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 03:07:21 INFO TopicMFATRecommender:  iter:5, loss:465088.90015744243, wordLoss:243153.69738753064
20/08/25 03:08:00 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 03:08:00 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 03:08:05 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 03:08:05 INFO TopicMFATRecommender:  iter:6, loss:463299.12659246963, wordLoss:243153.68564627357
20/08/25 03:08:44 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 03:08:44 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 03:08:49 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 03:08:49 INFO TopicMFATRecommender:  iter:7, loss:459752.4375474218, wordLoss:243153.5584429622
20/08/25 03:09:28 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 03:09:28 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 03:09:33 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 03:09:33 INFO TopicMFATRecommender:  iter:8, loss:454107.08424912917, wordLoss:243153.26876609106
20/08/25 03:10:12 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 03:10:12 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 03:10:17 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 03:10:17 INFO TopicMFATRecommender:  iter:9, loss:448583.60012248106, wordLoss:243152.88750568204
20/08/25 03:10:56 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 03:10:56 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 03:11:01 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 03:11:01 INFO TopicMFATRecommender:  iter:10, loss:443573.6138482229, wordLoss:243152.28927226472
20/08/25 03:11:01 INFO TopicMFATRecommender: Job Train completed.
20/08/25 03:11:02 INFO RecommenderJob: Evaluator value:MAE is 0.6201643719318272
20/08/25 03:11:02 INFO RecommenderJob: Evaluator value:RMSE is 0.817683925085472
20/08/25 03:11:02 INFO RecommenderJob: Evaluator value:MSE is 0.6686070013431838
20/08/25 03:11:02 INFO RecommenderJob: Evaluator value:MPE is 0.9887446747585014
20/08/25 05:00:25 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 05:00:53 INFO ItemKNNRecommender: Job Train completed.
20/08/25 05:01:08 INFO TopicMFATRecommender: number of users : 2113
20/08/25 05:01:08 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 05:01:08 INFO TopicMFATRecommender: number of words : 4184
20/08/25 05:01:08 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 05:01:45 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 05:01:45 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 05:01:51 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 05:01:51 INFO TopicMFATRecommender:  iter:1, loss:555060.6448737702, wordLoss:305214.9204926916
20/08/25 05:02:30 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 05:02:30 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 05:02:37 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 05:02:37 INFO TopicMFATRecommender:  iter:2, loss:473280.8848854309, wordLoss:243173.2092935915
20/08/25 05:03:15 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 05:03:15 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 05:03:23 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 05:03:23 INFO TopicMFATRecommender:  iter:3, loss:468240.7959338179, wordLoss:243173.21265273524
20/08/25 05:04:00 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 05:04:00 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 05:04:07 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 05:04:07 INFO TopicMFATRecommender:  iter:4, loss:465772.20254097, wordLoss:243173.21267174667
20/08/25 05:04:45 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 05:04:45 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 05:04:51 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 05:04:51 INFO TopicMFATRecommender:  iter:5, loss:464096.9101754849, wordLoss:243173.2043282042
20/08/25 05:05:28 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 05:05:28 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 05:05:36 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 05:05:36 INFO TopicMFATRecommender:  iter:6, loss:461999.90655058343, wordLoss:243173.17153355712
20/08/25 05:06:13 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 05:06:13 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 05:06:19 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 05:06:19 INFO TopicMFATRecommender:  iter:7, loss:457784.85510034487, wordLoss:243173.1135761394
20/08/25 05:06:56 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 05:06:56 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 05:07:03 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 05:07:03 INFO TopicMFATRecommender:  iter:8, loss:451990.2083564225, wordLoss:243172.94589822815
20/08/25 05:07:40 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 05:07:40 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 05:07:46 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 05:07:46 INFO TopicMFATRecommender:  iter:9, loss:446783.98369281646, wordLoss:243172.49838763708
20/08/25 05:08:24 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 05:08:24 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 05:08:31 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 05:08:31 INFO TopicMFATRecommender:  iter:10, loss:442085.67733098625, wordLoss:243170.60949748667
20/08/25 05:08:31 INFO TopicMFATRecommender: Job Train completed.
20/08/25 05:08:32 INFO RecommenderJob: Evaluator value:MAE is 0.623992736822947
20/08/25 05:08:32 INFO RecommenderJob: Evaluator value:RMSE is 0.8238010873405917
20/08/25 05:08:32 INFO RecommenderJob: Evaluator value:MSE is 0.678648231503541
20/08/25 05:08:32 INFO RecommenderJob: Evaluator value:MPE is 0.9883415147265077
20/08/25 06:57:58 INFO ItemKNNRecommender: Job Setup completed.
20/08/25 06:58:27 INFO ItemKNNRecommender: Job Train completed.
20/08/25 06:58:44 INFO TopicMFATRecommender: number of users : 2113
20/08/25 06:58:44 INFO TopicMFATRecommender: number of Items : 10109
20/08/25 06:58:44 INFO TopicMFATRecommender: number of words : 4188
20/08/25 06:58:44 INFO TopicMFATRecommender: Job Setup completed.
20/08/25 06:59:22 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/25 06:59:22 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/25 06:59:28 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/25 06:59:28 INFO TopicMFATRecommender:  iter:1, loss:556401.8262430552, wordLoss:305665.0770352711
20/08/25 07:00:05 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/25 07:00:05 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/25 07:00:10 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/25 07:00:10 INFO TopicMFATRecommender:  iter:2, loss:474163.13175976573, wordLoss:243169.17861317686
20/08/25 07:00:48 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/25 07:00:49 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/25 07:00:54 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/25 07:00:54 INFO TopicMFATRecommender:  iter:3, loss:469108.3620341986, wordLoss:243169.17298250567
20/08/25 07:01:31 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/25 07:01:32 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/25 07:01:37 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/25 07:01:37 INFO TopicMFATRecommender:  iter:4, loss:466645.61987333, wordLoss:243169.1645275192
20/08/25 07:02:14 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/25 07:02:14 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/25 07:02:19 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/25 07:02:19 INFO TopicMFATRecommender:  iter:5, loss:465045.2045036022, wordLoss:243169.1305315459
20/08/25 07:02:57 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/25 07:02:57 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/25 07:03:02 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/25 07:03:02 INFO TopicMFATRecommender:  iter:6, loss:463302.66698318813, wordLoss:243168.98442227292
20/08/25 07:03:40 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/25 07:03:40 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/25 07:03:45 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/25 07:03:45 INFO TopicMFATRecommender:  iter:7, loss:459894.50595912186, wordLoss:243168.53737724075
20/08/25 07:04:22 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/25 07:04:22 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/25 07:04:27 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/25 07:04:27 INFO TopicMFATRecommender:  iter:8, loss:454495.1897398577, wordLoss:243167.45324098278
20/08/25 07:05:05 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/25 07:05:05 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/25 07:05:10 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/25 07:05:10 INFO TopicMFATRecommender:  iter:9, loss:449184.4705262365, wordLoss:243165.53822581042
20/08/25 07:05:48 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/25 07:05:48 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/25 07:05:53 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/25 07:05:53 INFO TopicMFATRecommender:  iter:10, loss:444109.0587257335, wordLoss:243162.49739448813
20/08/25 07:05:53 INFO TopicMFATRecommender: Job Train completed.
20/08/25 07:05:54 INFO RecommenderJob: Evaluator value:MAE is 0.621057188092079
20/08/25 07:05:54 INFO RecommenderJob: Evaluator value:RMSE is 0.8180677501989289
20/08/25 07:05:54 INFO RecommenderJob: Evaluator value:MSE is 0.669234843915537
20/08/25 07:05:54 INFO RecommenderJob: Evaluator value:MPE is 0.9887329869856649
20/08/25 07:05:54 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/25 07:05:54 INFO RecommenderJob: Evaluator value:MAE is 0.6263974875086223
20/08/25 07:05:54 INFO RecommenderJob: Evaluator value:MPE is 0.9887973088799225
20/08/25 07:05:54 INFO RecommenderJob: Evaluator value:RMSE is 0.8248918386817399
20/08/25 07:05:54 INFO RecommenderJob: Evaluator value:MSE is 0.6805456208818286
