20/08/27 19:50:08 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/27 19:50:08 INFO ArffDataConvertor: Dataset: [data/movielens-2k-arff-extended/records_semantic.arff]
20/08/27 19:50:17 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/27 21:25:49 INFO TopicMFATRecommender: number of users : 2113
20/08/27 21:25:49 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 21:25:49 INFO TopicMFATRecommender: number of words : 4184
20/08/27 21:25:49 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 21:26:19 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 21:26:20 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 21:26:22 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 21:26:22 INFO TopicMFATRecommender:  iter:1, loss:556024.0865344293, wordLoss:305611.17829267815
20/08/27 21:27:03 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 21:27:04 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 21:27:06 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 21:27:06 INFO TopicMFATRecommender:  iter:2, loss:473799.60181147454, wordLoss:243156.95458201267
20/08/27 21:27:47 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 21:27:47 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 21:27:51 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 21:27:51 INFO TopicMFATRecommender:  iter:3, loss:468774.7418420755, wordLoss:243156.94890951636
20/08/27 21:28:32 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 21:28:32 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 21:28:36 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 21:28:36 INFO TopicMFATRecommender:  iter:4, loss:466331.78366865666, wordLoss:243156.9492398127
20/08/27 21:29:18 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 21:29:18 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 21:29:22 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 21:29:22 INFO TopicMFATRecommender:  iter:5, loss:464765.8131572514, wordLoss:243156.95965891745
20/08/27 21:30:04 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 21:30:04 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 21:30:08 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 21:30:08 INFO TopicMFATRecommender:  iter:6, loss:463149.8353603867, wordLoss:243156.95513037778
20/08/27 21:30:50 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 21:30:50 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 21:30:54 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 21:30:54 INFO TopicMFATRecommender:  iter:7, loss:459985.25910780235, wordLoss:243156.91428387412
20/08/27 21:31:36 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 21:31:36 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 21:31:40 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 21:31:40 INFO TopicMFATRecommender:  iter:8, loss:454248.8505015181, wordLoss:243156.89610343767
20/08/27 21:32:21 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 21:32:22 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 21:32:25 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 21:32:25 INFO TopicMFATRecommender:  iter:9, loss:448061.66762562527, wordLoss:243157.40816227905
20/08/27 21:33:07 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 21:33:07 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 21:33:11 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 21:33:11 INFO TopicMFATRecommender:  iter:10, loss:442506.14897788316, wordLoss:243159.18536649668
20/08/27 21:33:11 INFO TopicMFATRecommender: Job Train completed.
20/08/27 21:33:11 INFO RecommenderJob: Evaluator value:MPE is 0.9861909770920991
20/08/27 21:33:11 INFO RecommenderJob: Evaluator value:MSE is 0.6178173438653952
20/08/27 21:33:11 INFO RecommenderJob: Evaluator value:MAE is 0.5960620994609404
20/08/27 21:33:11 INFO RecommenderJob: Evaluator value:RMSE is 0.7860135774052477
20/08/27 22:54:49 INFO TopicMFATRecommender: number of users : 2113
20/08/27 22:54:49 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 22:54:49 INFO TopicMFATRecommender: number of words : 4187
20/08/27 22:54:49 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 22:55:27 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 22:55:27 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 22:55:31 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 22:55:31 INFO TopicMFATRecommender:  iter:1, loss:556520.4550932685, wordLoss:306094.26006684185
20/08/27 22:56:09 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 22:56:09 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 22:56:13 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 22:56:13 INFO TopicMFATRecommender:  iter:2, loss:473814.5976320339, wordLoss:243157.81957587932
20/08/27 22:56:50 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 22:56:51 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 22:56:54 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 22:56:54 INFO TopicMFATRecommender:  iter:3, loss:468741.26087709836, wordLoss:243157.82057850566
20/08/27 22:57:32 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 22:57:32 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 22:57:36 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 22:57:36 INFO TopicMFATRecommender:  iter:4, loss:466246.31693959376, wordLoss:243157.83558188909
20/08/27 22:58:13 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 22:58:14 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 22:58:18 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 22:58:18 INFO TopicMFATRecommender:  iter:5, loss:464566.4978706697, wordLoss:243157.8742716838
20/08/27 22:58:55 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 22:58:56 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 22:58:59 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 22:58:59 INFO TopicMFATRecommender:  iter:6, loss:462555.6540578761, wordLoss:243158.0402926846
20/08/27 22:59:36 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 22:59:37 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 22:59:40 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 22:59:40 INFO TopicMFATRecommender:  iter:7, loss:458514.5322457026, wordLoss:243158.63937441903
20/08/27 23:00:17 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 23:00:18 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 23:00:21 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 23:00:21 INFO TopicMFATRecommender:  iter:8, loss:452506.57105594303, wordLoss:243160.2649736243
20/08/27 23:00:58 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 23:00:59 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 23:01:02 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 23:01:02 INFO TopicMFATRecommender:  iter:9, loss:446801.0085418471, wordLoss:243162.83628368992
20/08/27 23:01:39 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 23:01:40 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 23:01:43 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 23:01:43 INFO TopicMFATRecommender:  iter:10, loss:441607.1487821735, wordLoss:243166.6697825115
20/08/27 23:01:43 INFO TopicMFATRecommender: Job Train completed.
20/08/27 23:01:43 INFO RecommenderJob: Evaluator value:MPE is 0.9869214586255259
20/08/27 23:01:43 INFO RecommenderJob: Evaluator value:MSE is 0.6140069958269708
20/08/27 23:01:43 INFO RecommenderJob: Evaluator value:MAE is 0.5945701530725434
20/08/27 23:01:43 INFO RecommenderJob: Evaluator value:RMSE is 0.7835859849607896
20/08/28 00:14:43 INFO TopicMFATRecommender: number of users : 2113
20/08/28 00:14:43 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 00:14:43 INFO TopicMFATRecommender: number of words : 4188
20/08/28 00:14:43 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 00:15:20 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 00:15:20 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 00:15:23 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 00:15:23 INFO TopicMFATRecommender:  iter:1, loss:557202.6787142403, wordLoss:306616.7161240334
20/08/28 00:16:00 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 00:16:00 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 00:16:04 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 00:16:04 INFO TopicMFATRecommender:  iter:2, loss:473970.9193214695, wordLoss:243173.9350337245
20/08/28 00:16:40 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 00:16:41 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 00:16:44 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 00:16:44 INFO TopicMFATRecommender:  iter:3, loss:468918.9505979997, wordLoss:243173.92449942665
20/08/28 00:17:21 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 00:17:22 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 00:17:25 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 00:17:25 INFO TopicMFATRecommender:  iter:4, loss:466447.32680905063, wordLoss:243173.91043238837
20/08/28 00:18:02 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 00:18:02 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 00:18:05 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 00:18:05 INFO TopicMFATRecommender:  iter:5, loss:464821.4665859973, wordLoss:243173.91683462338
20/08/28 00:18:42 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 00:18:43 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 00:18:46 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 00:18:46 INFO TopicMFATRecommender:  iter:6, loss:462962.9322034741, wordLoss:243173.95831582585
20/08/28 00:19:24 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 00:19:24 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 00:19:28 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 00:19:28 INFO TopicMFATRecommender:  iter:7, loss:459118.444836231, wordLoss:243174.0758467018
20/08/28 00:20:06 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 00:20:07 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 00:20:10 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 00:20:10 INFO TopicMFATRecommender:  iter:8, loss:452866.39979951247, wordLoss:243174.4478934002
20/08/28 00:20:47 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 00:20:47 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 00:20:50 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 00:20:50 INFO TopicMFATRecommender:  iter:9, loss:446964.91580644925, wordLoss:243175.7897011899
20/08/28 00:21:27 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 00:21:27 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 00:21:31 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 00:21:31 INFO TopicMFATRecommender:  iter:10, loss:442056.40284759994, wordLoss:243179.41835530545
20/08/28 00:21:31 INFO TopicMFATRecommender: Job Train completed.
20/08/28 00:21:31 INFO RecommenderJob: Evaluator value:MPE is 0.9868161922404877
20/08/28 00:21:31 INFO RecommenderJob: Evaluator value:MSE is 0.6172495176374667
20/08/28 00:21:31 INFO RecommenderJob: Evaluator value:MAE is 0.5959036482681207
20/08/28 00:21:31 INFO RecommenderJob: Evaluator value:RMSE is 0.7856522879986201
20/08/28 01:32:00 INFO TopicMFATRecommender: number of users : 2113
20/08/28 01:32:00 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 01:32:00 INFO TopicMFATRecommender: number of words : 4198
20/08/28 01:32:00 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 01:32:29 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 01:32:29 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 01:32:33 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 01:32:33 INFO TopicMFATRecommender:  iter:1, loss:554699.4402332297, wordLoss:304642.9102768928
20/08/28 01:33:01 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 01:33:02 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 01:33:05 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 01:33:05 INFO TopicMFATRecommender:  iter:2, loss:473593.48004590115, wordLoss:243163.7988518187
20/08/28 01:33:33 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 01:33:34 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 01:33:37 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 01:33:37 INFO TopicMFATRecommender:  iter:3, loss:468558.1852671114, wordLoss:243163.78088304546
20/08/28 01:34:06 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 01:34:06 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 01:34:10 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 01:34:10 INFO TopicMFATRecommender:  iter:4, loss:466109.8442456125, wordLoss:243163.7565853963
20/08/28 01:34:38 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 01:34:38 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 01:34:42 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 01:34:42 INFO TopicMFATRecommender:  iter:5, loss:464549.6911179375, wordLoss:243163.72806725977
20/08/28 01:35:10 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 01:35:11 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 01:35:14 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 01:35:14 INFO TopicMFATRecommender:  iter:6, loss:462953.05056149804, wordLoss:243163.74917686693
20/08/28 01:35:42 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 01:35:43 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 01:35:46 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 01:35:46 INFO TopicMFATRecommender:  iter:7, loss:459804.9919920807, wordLoss:243163.91090953606
20/08/28 01:36:14 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 01:36:15 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 01:36:19 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 01:36:19 INFO TopicMFATRecommender:  iter:8, loss:454109.65421656845, wordLoss:243164.34644697388
20/08/28 01:36:47 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 01:36:47 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 01:36:51 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 01:36:51 INFO TopicMFATRecommender:  iter:9, loss:448103.72514772776, wordLoss:243165.5481815199
20/08/28 01:37:19 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 01:37:20 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 01:37:23 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 01:37:23 INFO TopicMFATRecommender:  iter:10, loss:442775.99215083034, wordLoss:243167.39949477062
20/08/28 01:37:23 INFO TopicMFATRecommender: Job Train completed.
20/08/28 01:37:23 INFO RecommenderJob: Evaluator value:MPE is 0.9868630201028518
20/08/28 01:37:23 INFO RecommenderJob: Evaluator value:MSE is 0.6223432468172051
20/08/28 01:37:23 INFO RecommenderJob: Evaluator value:MAE is 0.5987718631087254
20/08/28 01:37:23 INFO RecommenderJob: Evaluator value:RMSE is 0.7888873473552515
20/08/28 02:47:49 INFO TopicMFATRecommender: number of users : 2113
20/08/28 02:47:49 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 02:47:49 INFO TopicMFATRecommender: number of words : 4188
20/08/28 02:47:49 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 02:48:17 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 02:48:18 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 02:48:21 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 02:48:21 INFO TopicMFATRecommender:  iter:1, loss:556003.6022216516, wordLoss:305747.01999366324
20/08/28 02:48:49 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 02:48:49 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 02:48:53 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 02:48:53 INFO TopicMFATRecommender:  iter:2, loss:473701.9621195476, wordLoss:243172.76086175215
20/08/28 02:49:21 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 02:49:21 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 02:49:25 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 02:49:25 INFO TopicMFATRecommender:  iter:3, loss:468634.5242546678, wordLoss:243172.7627205178
20/08/28 02:49:53 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 02:49:53 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 02:49:57 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 02:49:57 INFO TopicMFATRecommender:  iter:4, loss:466155.23175371805, wordLoss:243172.75838890803
20/08/28 02:50:25 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 02:50:25 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 02:50:29 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 02:50:29 INFO TopicMFATRecommender:  iter:5, loss:464533.29308634606, wordLoss:243172.74783181897
20/08/28 02:50:57 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 02:50:57 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 02:51:00 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 02:51:00 INFO TopicMFATRecommender:  iter:6, loss:462730.2126329513, wordLoss:243172.74332374157
20/08/28 02:51:28 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 02:51:29 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 02:51:32 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 02:51:32 INFO TopicMFATRecommender:  iter:7, loss:459200.9005011616, wordLoss:243172.82027146197
20/08/28 02:52:00 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 02:52:01 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 02:52:04 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 02:52:04 INFO TopicMFATRecommender:  iter:8, loss:453956.9199377928, wordLoss:243173.04856396728
20/08/28 02:52:32 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 02:52:33 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 02:52:36 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 02:52:36 INFO TopicMFATRecommender:  iter:9, loss:449183.9763652694, wordLoss:243173.20821914487
20/08/28 02:53:04 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 02:53:04 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 02:53:07 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 02:53:07 INFO TopicMFATRecommender:  iter:10, loss:444121.49828725756, wordLoss:243172.17699011517
20/08/28 02:53:07 INFO TopicMFATRecommender: Job Train completed.
20/08/28 02:53:07 INFO RecommenderJob: Evaluator value:MPE is 0.9871843570848357
20/08/28 02:53:07 INFO RecommenderJob: Evaluator value:MSE is 0.6263961524473167
20/08/28 02:53:07 INFO RecommenderJob: Evaluator value:MAE is 0.6005835046789516
20/08/28 02:53:07 INFO RecommenderJob: Evaluator value:RMSE is 0.7914519268075079
20/08/28 02:53:07 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/28 02:53:07 INFO RecommenderJob: Evaluator value:MAE is 0.5971782537178564
20/08/28 02:53:07 INFO RecommenderJob: Evaluator value:MPE is 0.9867952010291601
20/08/28 02:53:07 INFO RecommenderJob: Evaluator value:RMSE is 0.7871182249054833
20/08/28 02:53:07 INFO RecommenderJob: Evaluator value:MSE is 0.6195626513188709
20/08/28 02:53:08 INFO RecommenderJob: Result path is ../result/movielens-2k-arff-extended/records_semantic.arff-topicmfat-output/topicmfat