Results of hybrid_librec_ranking.jar for starter_configs/ranking_configs/hft_solo.properties
2020-08-1020/08/10 14:11:09 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/10 14:11:09 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/10 14:11:14 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/10 15:24:44 INFO HFTRecommender: number of users : 2113
20/08/10 15:24:44 INFO HFTRecommender: number of Items : 10109
20/08/10 15:24:44 INFO HFTRecommender: number of words : 4220
20/08/10 15:24:47 INFO HFTRecommender: Job Setup completed.
20/08/10 15:49:35 INFO HFTRecommender:  iter:1, loss:2.1063196280802605E8
20/08/10 15:49:35 INFO HFTRecommender:  iter:1, sampling
20/08/10 15:49:36 INFO HFTRecommender:  iter:1, sample finished
20/08/10 15:49:36 INFO HFTRecommender: Job Train completed.
20/08/10 15:49:37 INFO RecommenderJob: Evaluator value:Entropy top 10 is 30.102431216578612
20/08/10 15:49:37 INFO RecommenderJob: Evaluator value:Novelty top 10 is 33.43228309026507
20/08/10 15:49:37 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.6935293077269639
20/08/10 15:49:37 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.010627413865551945
20/08/10 15:49:37 INFO RecommenderJob: Evaluator value:AP top 10 is 0.020888464814331938
20/08/10 15:49:37 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.0565073355418831
20/08/10 15:49:37 INFO RecommenderJob: Evaluator value:RR top 10 is 0.1350124700455981
20/08/10 15:49:37 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.050610799774116096
20/08/10 17:05:24 INFO HFTRecommender: number of users : 2113
20/08/10 17:05:24 INFO HFTRecommender: number of Items : 10109
20/08/10 17:05:24 INFO HFTRecommender: number of words : 4220
20/08/10 17:05:27 INFO HFTRecommender: Job Setup completed.
20/08/10 17:30:32 INFO HFTRecommender:  iter:1, loss:2.1053424346906567E8
20/08/10 17:30:32 INFO HFTRecommender:  iter:1, sampling
20/08/10 17:30:32 INFO HFTRecommender:  iter:1, sample finished
20/08/10 17:30:32 INFO HFTRecommender: Job Train completed.
20/08/10 17:30:33 INFO RecommenderJob: Evaluator value:Entropy top 10 is 32.08481251410696
20/08/10 17:30:33 INFO RecommenderJob: Evaluator value:Novelty top 10 is 30.57465779033476
20/08/10 17:30:33 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.7225469187970053
20/08/10 17:30:33 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.014454888354623573
20/08/10 17:30:33 INFO RecommenderJob: Evaluator value:AP top 10 is 0.025051987140757362
20/08/10 17:30:33 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.06351159488878305
20/08/10 17:30:33 INFO RecommenderJob: Evaluator value:RR top 10 is 0.16402786228862887
20/08/10 17:30:33 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.05986363092025243
20/08/10 18:51:03 INFO HFTRecommender: number of users : 2113
20/08/10 18:51:03 INFO HFTRecommender: number of Items : 10109
20/08/10 18:51:03 INFO HFTRecommender: number of words : 4220
20/08/10 18:51:06 INFO HFTRecommender: Job Setup completed.
20/08/10 19:16:26 INFO HFTRecommender:  iter:1, loss:2.1054910991283566E8
20/08/10 19:16:26 INFO HFTRecommender:  iter:1, sampling
20/08/10 19:16:27 INFO HFTRecommender:  iter:1, sample finished
20/08/10 19:16:27 INFO HFTRecommender: Job Train completed.
20/08/10 19:16:27 INFO RecommenderJob: Evaluator value:Entropy top 10 is 32.32168021006579
20/08/10 19:16:27 INFO RecommenderJob: Evaluator value:Novelty top 10 is 31.206680151635812
20/08/10 19:16:27 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.7321684371837895
20/08/10 19:16:27 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.015419389456805205
20/08/10 19:16:27 INFO RecommenderJob: Evaluator value:AP top 10 is 0.029097853445246565
20/08/10 19:16:27 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.06952200662564995
20/08/10 19:16:27 INFO RecommenderJob: Evaluator value:RR top 10 is 0.18752544715630357
20/08/10 19:16:27 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.06739046907311015
20/08/10 20:37:32 INFO HFTRecommender: number of users : 2113
20/08/10 20:37:32 INFO HFTRecommender: number of Items : 10109
20/08/10 20:37:32 INFO HFTRecommender: number of words : 4220
20/08/10 20:37:36 INFO HFTRecommender: Job Setup completed.
20/08/10 21:05:08 INFO HFTRecommender:  iter:1, loss:2.1055096120112768E8
20/08/10 21:05:08 INFO HFTRecommender:  iter:1, sampling
20/08/10 21:05:09 INFO HFTRecommender:  iter:1, sample finished
20/08/10 21:05:09 INFO HFTRecommender: Job Train completed.
20/08/10 21:05:10 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.95304311789014
20/08/10 21:05:10 INFO RecommenderJob: Evaluator value:Novelty top 10 is 32.56823178509113
20/08/10 21:05:10 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.7065767056886996
20/08/10 21:05:10 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.01242506143283821
20/08/10 21:05:10 INFO RecommenderJob: Evaluator value:AP top 10 is 0.02611573948813533
20/08/10 21:05:10 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.06174242424242364
20/08/10 21:05:10 INFO RecommenderJob: Evaluator value:RR top 10 is 0.1702659030784029
20/08/10 21:05:10 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.059652700419303616
20/08/10 22:26:26 INFO HFTRecommender: number of users : 2113
20/08/10 22:26:26 INFO HFTRecommender: number of Items : 10109
20/08/10 22:26:26 INFO HFTRecommender: number of words : 4220
20/08/10 22:26:29 INFO HFTRecommender: Job Setup completed.
20/08/10 22:51:21 INFO HFTRecommender:  iter:1, loss:2.1052144188935116E8
20/08/10 22:51:21 INFO HFTRecommender:  iter:1, sampling
20/08/10 22:51:21 INFO HFTRecommender:  iter:1, sample finished
20/08/10 22:51:21 INFO HFTRecommender: Job Train completed.
20/08/10 22:51:22 INFO RecommenderJob: Evaluator value:Entropy top 10 is 30.564940330835327
20/08/10 22:51:22 INFO RecommenderJob: Evaluator value:Novelty top 10 is 33.521070886649454
20/08/10 22:51:22 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.7057955545334867
20/08/10 22:51:22 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.012142576690009415
20/08/10 22:51:22 INFO RecommenderJob: Evaluator value:AP top 10 is 0.023520824308409106
20/08/10 22:51:22 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.059157595835304756
20/08/10 22:51:22 INFO RecommenderJob: Evaluator value:RR top 10 is 0.15397313681743388
20/08/10 22:51:22 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.05534767824121527
20/08/10 22:51:22 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/10 22:51:22 INFO RecommenderJob: Evaluator value:Entropy top 10 is 31.005381477895366
20/08/10 22:51:22 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.01301386595996567
20/08/10 22:51:22 INFO RecommenderJob: Evaluator value:NDCG top 10 is 0.05857305568559951
20/08/10 22:51:22 INFO RecommenderJob: Evaluator value:Novelty top 10 is 32.26058474079524
20/08/10 22:51:22 INFO RecommenderJob: Evaluator value:AP top 10 is 0.024934973839376057
20/08/10 22:51:22 INFO RecommenderJob: Evaluator value:AUC top 10 is 0.7121233847859891
20/08/10 22:51:22 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.0620881914268089
20/08/10 22:51:22 INFO RecommenderJob: Evaluator value:RR top 10 is 0.16216096387727347
20/08/10 22:51:22 INFO RecommenderJob: Result path is results/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff-hft-output/hft
