Results of starter_configs/hybriduseritem7525.properties
20/07/28 15:51:17 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/28 15:51:17 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/28 15:51:18 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/28 15:51:18 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/28 15:51:18 INFO TextDataModel: Transform data to Convertor successfully!
20/07/28 15:51:19 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/28 15:51:19 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/28 15:51:20 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/28 15:51:20 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/28 15:51:20 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/28 15:51:20 INFO TextDataModel: Transform data to Convertor successfully!
20/07/28 15:51:21 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/28 15:51:54 INFO UserKNNRecommender: Job Setup completed.
20/07/28 15:51:56 INFO UserKNNRecommender: Job Train completed.
20/07/28 15:51:56 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 15:52:32 INFO ItemKNNRecommender: Job Train completed.
20/07/28 15:56:53 INFO RecommenderJob: Evaluator value:MAE is 0.6907432080742625
20/07/28 15:56:53 INFO RecommenderJob: Evaluator value:MPE is 0.9905738662926601
20/07/28 15:56:53 INFO RecommenderJob: Evaluator value:MSE is 0.8652358721504757
20/07/28 15:56:53 INFO RecommenderJob: Evaluator value:RMSE is 0.9301805588972905
20/07/28 15:57:21 INFO UserKNNRecommender: Job Setup completed.
20/07/28 15:57:23 INFO UserKNNRecommender: Job Train completed.
20/07/28 15:57:23 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 15:57:50 INFO ItemKNNRecommender: Job Train completed.
20/07/28 16:02:02 INFO RecommenderJob: Evaluator value:MAE is 0.6928846309268913
20/07/28 16:02:02 INFO RecommenderJob: Evaluator value:MPE is 0.9911348761103319
20/07/28 16:02:02 INFO RecommenderJob: Evaluator value:MSE is 0.8714643741273066
20/07/28 16:02:02 INFO RecommenderJob: Evaluator value:RMSE is 0.9335225621951012
20/07/28 16:02:32 INFO UserKNNRecommender: Job Setup completed.
20/07/28 16:02:34 INFO UserKNNRecommender: Job Train completed.
20/07/28 16:02:34 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 16:03:02 INFO ItemKNNRecommender: Job Train completed.
20/07/28 16:07:11 INFO RecommenderJob: Evaluator value:MAE is 0.6890244735580822
20/07/28 16:07:11 INFO RecommenderJob: Evaluator value:MPE is 0.9904919967975503
20/07/28 16:07:11 INFO RecommenderJob: Evaluator value:MSE is 0.8635613537682854
20/07/28 16:07:11 INFO RecommenderJob: Evaluator value:RMSE is 0.9292800190299398
20/07/28 16:07:40 INFO UserKNNRecommender: Job Setup completed.
20/07/28 16:07:42 INFO UserKNNRecommender: Job Train completed.
20/07/28 16:07:42 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 16:08:06 INFO ItemKNNRecommender: Job Train completed.
20/07/28 16:12:21 INFO RecommenderJob: Evaluator value:MAE is 0.6934423606215739
20/07/28 16:12:21 INFO RecommenderJob: Evaluator value:MPE is 0.9906907433380084
20/07/28 16:12:21 INFO RecommenderJob: Evaluator value:MSE is 0.8745197431618661
20/07/28 16:12:21 INFO RecommenderJob: Evaluator value:RMSE is 0.9351576033813049
20/07/28 16:12:46 INFO UserKNNRecommender: Job Setup completed.
20/07/28 16:12:48 INFO UserKNNRecommender: Job Train completed.
20/07/28 16:12:48 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 16:13:17 INFO ItemKNNRecommender: Job Train completed.
20/07/28 16:17:33 INFO RecommenderJob: Evaluator value:MAE is 0.6895578890320028
20/07/28 16:17:33 INFO RecommenderJob: Evaluator value:MPE is 0.990275773000076
20/07/28 16:17:33 INFO RecommenderJob: Evaluator value:MSE is 0.8645824835040664
20/07/28 16:17:33 INFO RecommenderJob: Evaluator value:RMSE is 0.9298292765363254
20/07/28 16:17:33 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/28 16:17:33 INFO RecommenderJob: Evaluator value:MAE is 0.6911305124425626
20/07/28 16:17:33 INFO RecommenderJob: Evaluator value:MPE is 0.9906334511077255
20/07/28 16:17:33 INFO RecommenderJob: Evaluator value:RMSE is 0.9315940040079923
20/07/28 16:17:33 INFO RecommenderJob: Evaluator value:MSE is 0.8678727653424
