Results of starter_configs/hybriduseritem5050.properties
20/07/28 16:50:52 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/28 16:50:53 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/28 16:50:53 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/28 16:50:53 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/28 16:50:53 INFO TextDataModel: Transform data to Convertor successfully!
20/07/28 16:50:55 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/28 16:50:55 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/28 16:50:55 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/28 16:50:55 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/28 16:50:55 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/28 16:50:55 INFO TextDataModel: Transform data to Convertor successfully!
20/07/28 16:50:57 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/28 16:51:29 INFO UserKNNRecommender: Job Setup completed.
20/07/28 16:51:32 INFO UserKNNRecommender: Job Train completed.
20/07/28 16:51:33 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 16:52:13 INFO ItemKNNRecommender: Job Train completed.
20/07/28 16:57:24 INFO RecommenderJob: Evaluator value:MAE is 0.710568909024251
20/07/28 16:57:24 INFO RecommenderJob: Evaluator value:MPE is 0.9913160355306218
20/07/28 16:57:24 INFO RecommenderJob: Evaluator value:MSE is 0.899345603051374
20/07/28 16:57:24 INFO RecommenderJob: Evaluator value:RMSE is 0.9483383378580527
20/07/28 16:57:53 INFO UserKNNRecommender: Job Setup completed.
20/07/28 16:57:55 INFO UserKNNRecommender: Job Train completed.
20/07/28 16:57:55 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 16:58:23 INFO ItemKNNRecommender: Job Train completed.
20/07/28 17:03:26 INFO RecommenderJob: Evaluator value:MAE is 0.7121415216470257
20/07/28 17:03:26 INFO RecommenderJob: Evaluator value:MPE is 0.9911699392239364
20/07/28 17:03:26 INFO RecommenderJob: Evaluator value:MSE is 0.9055468413947616
20/07/28 17:03:26 INFO RecommenderJob: Evaluator value:RMSE is 0.9516022495742439
20/07/28 17:03:56 INFO UserKNNRecommender: Job Setup completed.
20/07/28 17:03:58 INFO UserKNNRecommender: Job Train completed.
20/07/28 17:03:58 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 17:04:26 INFO ItemKNNRecommender: Job Train completed.
20/07/28 17:09:07 INFO RecommenderJob: Evaluator value:MAE is 0.7086295914883346
20/07/28 17:09:07 INFO RecommenderJob: Evaluator value:MPE is 0.9912692336911739
20/07/28 17:09:07 INFO RecommenderJob: Evaluator value:MSE is 0.8980758728046114
20/07/28 17:09:07 INFO RecommenderJob: Evaluator value:RMSE is 0.9476686513780075
20/07/28 17:09:41 INFO UserKNNRecommender: Job Setup completed.
20/07/28 17:09:42 INFO UserKNNRecommender: Job Train completed.
20/07/28 17:09:42 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 17:10:06 INFO ItemKNNRecommender: Job Train completed.
20/07/28 17:14:26 INFO RecommenderJob: Evaluator value:MAE is 0.7130593435722737
20/07/28 17:14:26 INFO RecommenderJob: Evaluator value:MPE is 0.9913394109396915
20/07/28 17:14:26 INFO RecommenderJob: Evaluator value:MSE is 0.9086611293308905
20/07/28 17:14:26 INFO RecommenderJob: Evaluator value:RMSE is 0.9532371841944115
20/07/28 17:14:50 INFO UserKNNRecommender: Job Setup completed.
20/07/28 17:14:52 INFO UserKNNRecommender: Job Train completed.
20/07/28 17:14:52 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 17:15:20 INFO ItemKNNRecommender: Job Train completed.
20/07/28 17:19:28 INFO RecommenderJob: Evaluator value:MAE is 0.7095695231951609
20/07/28 17:19:28 INFO RecommenderJob: Evaluator value:MPE is 0.9913042970096834
20/07/28 17:19:28 INFO RecommenderJob: Evaluator value:MSE is 0.8988621076217961
20/07/28 17:19:28 INFO RecommenderJob: Evaluator value:RMSE is 0.9480833864285335
20/07/28 17:19:28 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/28 17:19:28 INFO RecommenderJob: Evaluator value:MAE is 0.7107937777854092
20/07/28 17:19:28 INFO RecommenderJob: Evaluator value:MPE is 0.9912797832790213
20/07/28 17:19:28 INFO RecommenderJob: Evaluator value:RMSE is 0.9497859618866498
20/07/28 17:19:28 INFO RecommenderJob: Evaluator value:MSE is 0.9020983108406867
