Results of hybrid_librec.jar for starter_configs/hybriditemcontent7525.properties
2020-08-11ranking: null
20/08/11 19:50:41 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/11 19:50:41 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_working.arff]
20/08/11 19:50:46 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/11 19:50:46 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/11 19:50:47 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/11 19:50:47 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/11 19:50:47 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/11 19:50:47 INFO TextDataModel: Transform data to Convertor successfully!
20/08/11 19:50:49 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/11 21:43:00 INFO HFTRecommender: number of users : 2113
20/08/11 21:43:00 INFO HFTRecommender: number of Items : 10109
20/08/11 21:43:00 INFO HFTRecommender: number of words : 5360
20/08/11 21:43:03 INFO HFTRecommender: Job Setup completed.
20/08/11 22:49:09 INFO HFTRecommender:  iter:1, loss:4.2821593224805224E8
20/08/11 22:49:09 INFO HFTRecommender:  iter:1, sampling
20/08/11 22:49:11 INFO HFTRecommender:  iter:1, sample finished
20/08/11 22:49:11 INFO HFTRecommender: Job Train completed.
20/08/11 22:49:11 INFO ItemKNNRecommender: Job Setup completed.
20/08/11 22:49:31 INFO ItemKNNRecommender: Job Train completed.
Exception in thread "main" java.lang.ClassCastException: class net.librec.math.structure.SparseTensor cannot be cast to class net.librec.math.structure.SequentialAccessSparseMatrix (net.librec.math.structure.SparseTensor and net.librec.math.structure.SequentialAccessSparseMatrix are in unnamed module of loader 'app')
	at net.librec.eval.EvalContext.getGroundTruthListFromDataSet(EvalContext.java:68)
	at net.librec.eval.EvalContext.<init>(EvalContext.java:54)
	at net.librec.job.HybridRecommenderJob.evaluateHybrid(HybridRecommenderJob.java:102)
	at net.librec.job.HybridRecommenderJob.runJob(HybridRecommenderJob.java:87)
	at Main.hybridJobExecution(Main.java:50)
	at Main.run(Main.java:32)
	at Main.main(Main.java:18)
