Results of starter_configs/hybriditemcontent5050.properties
2020-08-09ranking: null
20/08/09 13:21:11 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/09 13:21:11 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_test.arff]
20/08/09 13:21:15 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/09 13:21:15 INFO TextDataConvertor: Dataset: [../data/movielens-2k/encoded_records.txt]
20/08/09 13:21:16 INFO TextDataConvertor: DataSet: ...ta/movielens-2k/encoded_records.txt is finished
20/08/09 13:21:16 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 13:21:16 INFO TextDataConvertor: user number: 4161,	 item number is: 14224
20/08/09 13:21:16 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 13:21:19 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 15:06:05 INFO HFTRecommender: number of users : 4161
20/08/09 15:06:05 INFO HFTRecommender: number of Items : 14224
20/08/09 15:06:05 INFO HFTRecommender: number of words : 5357
20/08/09 15:06:12 INFO HFTRecommender: Job Setup completed.
20/08/09 16:05:21 INFO HFTRecommender:  iter:1, loss:4.098999170471959E8
20/08/09 16:05:21 INFO HFTRecommender:  iter:1, sampling
20/08/09 16:05:23 INFO HFTRecommender:  iter:1, sample finished
20/08/09 16:05:23 INFO HFTRecommender: Job Train completed.
20/08/09 16:05:23 INFO ItemKNNRecommender: Job Setup completed.
20/08/09 16:05:47 INFO ItemKNNRecommender: Job Train completed.
Exception in thread "main" java.lang.ClassCastException: class net.librec.math.structure.SparseTensor cannot be cast to class net.librec.math.structure.SequentialAccessSparseMatrix (net.librec.math.structure.SparseTensor and net.librec.math.structure.SequentialAccessSparseMatrix are in unnamed module of loader 'app')
	at net.librec.eval.EvalContext.getGroundTruthListFromDataSet(EvalContext.java:68)
	at net.librec.eval.EvalContext.<init>(EvalContext.java:54)
	at net.librec.job.HybridRecommenderJob.evaluateHybrid(HybridRecommenderJob.java:102)
	at net.librec.job.HybridRecommenderJob.runJob(HybridRecommenderJob.java:87)
	at Main.hybridJobExecution(Main.java:49)
	at Main.run(Main.java:31)
	at Main.main(Main.java:18)
