Results of starter_configs/hybriduseritem6535.properties
20/07/28 16:21:07 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/28 16:21:08 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/28 16:21:08 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/28 16:21:08 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/28 16:21:08 INFO TextDataModel: Transform data to Convertor successfully!
20/07/28 16:21:10 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/28 16:21:10 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/28 16:21:10 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/28 16:21:10 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/28 16:21:10 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/28 16:21:10 INFO TextDataModel: Transform data to Convertor successfully!
20/07/28 16:21:12 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/28 16:21:37 INFO UserKNNRecommender: Job Setup completed.
20/07/28 16:21:39 INFO UserKNNRecommender: Job Train completed.
20/07/28 16:21:39 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 16:22:07 INFO ItemKNNRecommender: Job Train completed.
20/07/28 16:25:58 INFO RecommenderJob: Evaluator value:MAE is 0.6960767420156262
20/07/28 16:25:58 INFO RecommenderJob: Evaluator value:MPE is 0.9908719027582983
20/07/28 16:25:58 INFO RecommenderJob: Evaluator value:MSE is 0.8739521429525435
20/07/28 16:25:58 INFO RecommenderJob: Evaluator value:RMSE is 0.9348540757532929
20/07/28 16:26:28 INFO UserKNNRecommender: Job Setup completed.
20/07/28 16:26:30 INFO UserKNNRecommender: Job Train completed.
20/07/28 16:26:30 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 16:26:52 INFO ItemKNNRecommender: Job Train completed.
20/07/28 16:30:45 INFO RecommenderJob: Evaluator value:MAE is 0.6980422285957572
20/07/28 16:30:45 INFO RecommenderJob: Evaluator value:MPE is 0.9914562879850397
20/07/28 16:30:45 INFO RecommenderJob: Evaluator value:MSE is 0.8801476973441597
20/07/28 16:30:45 INFO RecommenderJob: Evaluator value:RMSE is 0.9381618716107363
20/07/28 16:31:13 INFO UserKNNRecommender: Job Setup completed.
20/07/28 16:31:15 INFO UserKNNRecommender: Job Train completed.
20/07/28 16:31:15 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 16:31:38 INFO ItemKNNRecommender: Job Train completed.
20/07/28 16:35:22 INFO RecommenderJob: Evaluator value:MAE is 0.69427116491894
20/07/28 16:35:22 INFO RecommenderJob: Evaluator value:MPE is 0.9910997609850455
20/07/28 16:35:22 INFO RecommenderJob: Evaluator value:MSE is 0.8724721019925725
20/07/28 16:35:22 INFO RecommenderJob: Evaluator value:RMSE is 0.9340621510330951
20/07/28 16:35:47 INFO UserKNNRecommender: Job Setup completed.
20/07/28 16:35:49 INFO UserKNNRecommender: Job Train completed.
20/07/28 16:35:49 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 16:36:15 INFO ItemKNNRecommender: Job Train completed.
20/07/28 16:40:09 INFO RecommenderJob: Evaluator value:MAE is 0.6987357069971039
20/07/28 16:40:09 INFO RecommenderJob: Evaluator value:MPE is 0.9915381019167836
20/07/28 16:40:09 INFO RecommenderJob: Evaluator value:MSE is 0.8832754883641986
20/07/28 16:40:09 INFO RecommenderJob: Evaluator value:RMSE is 0.9398273715763967
20/07/28 16:40:36 INFO UserKNNRecommender: Job Setup completed.
20/07/28 16:40:37 INFO UserKNNRecommender: Job Train completed.
20/07/28 16:40:37 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 16:41:03 INFO ItemKNNRecommender: Job Train completed.
20/07/28 16:45:22 INFO RecommenderJob: Evaluator value:MAE is 0.6949742379763216
20/07/28 16:45:22 INFO RecommenderJob: Evaluator value:MPE is 0.991374423646702
20/07/28 16:45:22 INFO RecommenderJob: Evaluator value:MSE is 0.8733899089983856
20/07/28 16:45:22 INFO RecommenderJob: Evaluator value:RMSE is 0.9345533205753355
20/07/28 16:45:22 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/28 16:45:22 INFO RecommenderJob: Evaluator value:MAE is 0.6964200161007497
20/07/28 16:45:22 INFO RecommenderJob: Evaluator value:MPE is 0.9912680954583738
20/07/28 16:45:22 INFO RecommenderJob: Evaluator value:RMSE is 0.9362917581097712
20/07/28 16:45:22 INFO RecommenderJob: Evaluator value:MSE is 0.876647467930372
