Results of starter_configs/hybriduseritem2575.properties20/07/28 17:59:09 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/28 17:59:10 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/28 17:59:10 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/28 17:59:10 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/28 17:59:10 INFO TextDataModel: Transform data to Convertor successfully!
20/07/28 17:59:12 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/28 17:59:12 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/28 17:59:13 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/28 17:59:13 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/28 17:59:13 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/28 17:59:13 INFO TextDataModel: Transform data to Convertor successfully!
20/07/28 17:59:14 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/28 17:59:48 INFO UserKNNRecommender: Job Setup completed.
20/07/28 17:59:50 INFO UserKNNRecommender: Job Train completed.
20/07/28 17:59:50 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 18:00:17 INFO ItemKNNRecommender: Job Train completed.
20/07/28 18:04:39 INFO RecommenderJob: Evaluator value:MPE is 0.9899602618045816
20/07/28 18:04:39 INFO RecommenderJob: Evaluator value:MSE is 0.974593071143792
20/07/28 18:04:39 INFO RecommenderJob: Evaluator value:MAE is 0.7498098308078827
20/07/28 18:04:39 INFO RecommenderJob: Evaluator value:RMSE is 0.9872148049658656
20/07/28 18:05:07 INFO UserKNNRecommender: Job Setup completed.
20/07/28 18:05:09 INFO UserKNNRecommender: Job Train completed.
20/07/28 18:05:09 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 18:05:36 INFO ItemKNNRecommender: Job Train completed.
20/07/28 18:09:59 INFO RecommenderJob: Evaluator value:MPE is 0.9902524544179523
20/07/28 18:09:59 INFO RecommenderJob: Evaluator value:MSE is 0.9808747779705327
20/07/28 18:09:59 INFO RecommenderJob: Evaluator value:MAE is 0.7510351927789487
20/07/28 18:09:59 INFO RecommenderJob: Evaluator value:RMSE is 0.990391224703921
20/07/28 18:10:26 INFO UserKNNRecommender: Job Setup completed.
20/07/28 18:10:28 INFO UserKNNRecommender: Job Train completed.
20/07/28 18:10:28 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 18:10:54 INFO ItemKNNRecommender: Job Train completed.
20/07/28 18:14:59 INFO RecommenderJob: Evaluator value:MPE is 0.9901998024766391
20/07/28 18:14:59 INFO RecommenderJob: Evaluator value:MSE is 0.9732301734678046
20/07/28 18:14:59 INFO RecommenderJob: Evaluator value:MAE is 0.7479497452154488
20/07/28 18:14:59 INFO RecommenderJob: Evaluator value:RMSE is 0.9865242893450746
20/07/28 18:15:27 INFO UserKNNRecommender: Job Setup completed.
20/07/28 18:15:29 INFO UserKNNRecommender: Job Train completed.
20/07/28 18:15:29 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 18:15:51 INFO ItemKNNRecommender: Job Train completed.
20/07/28 18:19:52 INFO RecommenderJob: Evaluator value:MPE is 0.9899251986909771
20/07/28 18:19:52 INFO RecommenderJob: Evaluator value:MSE is 0.9837646986054464
20/07/28 18:19:52 INFO RecommenderJob: Evaluator value:MAE is 0.7520447056297961
20/07/28 18:19:52 INFO RecommenderJob: Evaluator value:RMSE is 0.991849130969749
20/07/28 18:20:16 INFO UserKNNRecommender: Job Setup completed.
20/07/28 18:20:18 INFO UserKNNRecommender: Job Train completed.
20/07/28 18:20:18 INFO ItemKNNRecommender: Job Setup completed.
20/07/28 18:20:45 INFO ItemKNNRecommender: Job Train completed.
20/07/28 18:24:42 INFO RecommenderJob: Evaluator value:MPE is 0.9904394018197862
20/07/28 18:24:42 INFO RecommenderJob: Evaluator value:MSE is 0.9740309450046157
20/07/28 18:24:42 INFO RecommenderJob: Evaluator value:MAE is 0.7489383639659491
20/07/28 18:24:42 INFO RecommenderJob: Evaluator value:RMSE is 0.986930060847584
20/07/28 18:24:42 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/28 18:24:42 INFO RecommenderJob: Evaluator value:MAE is 0.7499555676796051
20/07/28 18:24:42 INFO RecommenderJob: Evaluator value:MPE is 0.9901554238419873
20/07/28 18:24:42 INFO RecommenderJob: Evaluator value:RMSE is 0.9885819021664389
20/07/28 18:24:42 INFO RecommenderJob: Evaluator value:MSE is 0.9772987332384382
