Results of starter_configs/hybriduseritemcontent202060.properties
2020-08-0520/08/05 02:42:20 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/05 02:42:20 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_no_encoding.arff]
20/08/05 02:42:25 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/05 02:42:25 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/05 02:42:26 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/05 02:42:26 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/05 02:42:26 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/05 02:42:26 INFO TextDataModel: Transform data to Convertor successfully!
20/08/05 02:42:28 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/05 02:42:28 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/05 02:42:29 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/05 02:42:29 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/05 02:42:29 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/05 02:42:29 INFO TextDataModel: Transform data to Convertor successfully!
20/08/05 02:42:31 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/05 04:24:42 INFO HFTRecommender: number of users : 2113
20/08/05 04:24:42 INFO HFTRecommender: number of Items : 10109
20/08/05 04:24:42 INFO HFTRecommender: number of words : 4221
20/08/05 04:24:46 INFO HFTRecommender: Job Setup completed.
Exception in thread "main" java.lang.NumberFormatException: For input string: "donald_petrie"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.base/java.lang.Integer.parseInt(Integer.java:652)
	at java.base/java.lang.Integer.parseInt(Integer.java:770)
	at net.librec.recommender.content.HFTRecommender.trainModel(HFTRecommender.java:310)
	at net.librec.recommender.AbstractRecommender.train(AbstractRecommender.java:147)
	at net.librec.recommender.hybrid.AbstractHybridRecommender.trainModel(AbstractHybridRecommender.java:133)
	at net.librec.job.HybridRecommenderJob.trainHybridRecommender(HybridRecommenderJob.java:165)
	at net.librec.job.HybridRecommenderJob.runJob(HybridRecommenderJob.java:70)
	at Main.hybridJobExecution(Main.java:51)
	at Main.run(Main.java:34)
	at Main.main(Main.java:21)
