Results of starter_configs/hybriditemcontent2575.properties
2020-08-0720/08/07 09:30:58 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/07 09:30:58 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended]
20/08/07 09:31:03 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/07 09:31:03 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/07 09:31:04 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/07 09:31:04 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/07 09:31:04 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/07 09:31:04 INFO TextDataModel: Transform data to Convertor successfully!
20/08/07 09:31:06 INFO TextDataModel: Split data to train Set and test Set successfully!
