Results of hybrid_librec_1st.jar for starter_configs/hybriditemcontent2575.properties
2020-08-1020/08/10 13:40:12 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/10 13:40:12 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_working.arff]
20/08/10 13:40:17 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/10 13:40:17 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/10 13:40:18 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/10 13:40:18 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/10 13:40:18 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/10 13:40:18 INFO TextDataModel: Transform data to Convertor successfully!
20/08/10 13:40:20 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/10 15:34:59 INFO HFTRecommender: number of users : 2113
20/08/10 15:34:59 INFO HFTRecommender: number of Items : 10109
20/08/10 15:34:59 INFO HFTRecommender: number of words : 5357
20/08/10 15:35:04 INFO HFTRecommender: Job Setup completed.
20/08/10 16:32:26 INFO HFTRecommender:  iter:1, loss:4.098013667361828E8
20/08/10 16:32:26 INFO HFTRecommender:  iter:1, sampling
20/08/10 16:32:27 INFO HFTRecommender:  iter:1, sample finished
20/08/10 16:32:27 INFO HFTRecommender: Job Train completed.
20/08/10 16:32:28 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 16:32:48 INFO ItemKNNRecommender: Job Train completed.
20/08/10 16:36:49 INFO RecommenderJob: Evaluator value:RMSE is 0.9432350804558749
20/08/10 16:36:49 INFO RecommenderJob: Evaluator value:MSE is 0.8896924170026007
20/08/10 16:36:49 INFO RecommenderJob: Evaluator value:MAE is 0.7239047347287941
20/08/10 16:36:49 INFO RecommenderJob: Evaluator value:MPE is 0.9895862552594671
20/08/10 18:27:53 INFO HFTRecommender: number of users : 2113
20/08/10 18:27:53 INFO HFTRecommender: number of Items : 10109
20/08/10 18:27:53 INFO HFTRecommender: number of words : 5357
20/08/10 18:27:58 INFO HFTRecommender: Job Setup completed.
20/08/10 19:25:18 INFO HFTRecommender:  iter:1, loss:4.0991103461897296E8
20/08/10 19:25:18 INFO HFTRecommender:  iter:1, sampling
20/08/10 19:25:19 INFO HFTRecommender:  iter:1, sample finished
20/08/10 19:25:19 INFO HFTRecommender: Job Train completed.
20/08/10 19:25:19 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 19:25:40 INFO ItemKNNRecommender: Job Train completed.
20/08/10 19:29:34 INFO RecommenderJob: Evaluator value:RMSE is 0.9458860713477781
20/08/10 19:29:34 INFO RecommenderJob: Evaluator value:MSE is 0.8947004599697341
20/08/10 19:29:34 INFO RecommenderJob: Evaluator value:MAE is 0.7248427892755586
20/08/10 19:29:34 INFO RecommenderJob: Evaluator value:MPE is 0.9897498831229546
20/08/10 21:22:01 INFO HFTRecommender: number of users : 2113
20/08/10 21:22:01 INFO HFTRecommender: number of Items : 10109
20/08/10 21:22:01 INFO HFTRecommender: number of words : 5357
20/08/10 21:22:06 INFO HFTRecommender: Job Setup completed.
20/08/10 22:15:39 INFO HFTRecommender:  iter:1, loss:4.0989457576617354E8
20/08/10 22:15:39 INFO HFTRecommender:  iter:1, sampling
20/08/10 22:15:41 INFO HFTRecommender:  iter:1, sample finished
20/08/10 22:15:41 INFO HFTRecommender: Job Train completed.
20/08/10 22:15:41 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 22:16:03 INFO ItemKNNRecommender: Job Train completed.
20/08/10 22:19:55 INFO RecommenderJob: Evaluator value:RMSE is 0.9416896978719648
20/08/10 22:19:55 INFO RecommenderJob: Evaluator value:MSE is 0.8867794870781922
20/08/10 22:19:55 INFO RecommenderJob: Evaluator value:MAE is 0.7214904589280814
20/08/10 22:19:55 INFO RecommenderJob: Evaluator value:MPE is 0.9897206037903448
20/08/11 00:11:02 INFO HFTRecommender: number of users : 2113
20/08/11 00:11:02 INFO HFTRecommender: number of Items : 10109
20/08/11 00:11:02 INFO HFTRecommender: number of words : 5357
20/08/11 00:11:06 INFO HFTRecommender: Job Setup completed.
20/08/11 01:08:25 INFO HFTRecommender:  iter:1, loss:4.098872253521849E8
20/08/11 01:08:25 INFO HFTRecommender:  iter:1, sampling
20/08/11 01:08:26 INFO HFTRecommender:  iter:1, sample finished
20/08/11 01:08:26 INFO HFTRecommender: Job Train completed.
20/08/11 01:08:26 INFO ItemKNNRecommender: Job Setup completed.
20/08/11 01:08:47 INFO ItemKNNRecommender: Job Train completed.
20/08/11 01:12:39 INFO RecommenderJob: Evaluator value:RMSE is 0.9486131597204891
20/08/11 01:12:39 INFO RecommenderJob: Evaluator value:MSE is 0.8998669267948901
20/08/11 01:12:39 INFO RecommenderJob: Evaluator value:MAE is 0.7265951736113382
20/08/11 01:12:39 INFO RecommenderJob: Evaluator value:MPE is 0.989656381486676
20/08/11 03:03:38 INFO HFTRecommender: number of users : 2113
20/08/11 03:03:38 INFO HFTRecommender: number of Items : 10109
20/08/11 03:03:38 INFO HFTRecommender: number of words : 5357
20/08/11 03:03:43 INFO HFTRecommender: Job Setup completed.
20/08/11 04:01:04 INFO HFTRecommender:  iter:1, loss:4.0984424377225953E8
20/08/11 04:01:04 INFO HFTRecommender:  iter:1, sampling
20/08/11 04:01:06 INFO HFTRecommender:  iter:1, sample finished
20/08/11 04:01:06 INFO HFTRecommender: Job Train completed.
20/08/11 04:01:06 INFO ItemKNNRecommender: Job Setup completed.
20/08/11 04:01:28 INFO ItemKNNRecommender: Job Train completed.
20/08/11 04:05:20 INFO RecommenderJob: Evaluator value:RMSE is 0.942337336124584
20/08/11 04:05:20 INFO RecommenderJob: Evaluator value:MSE is 0.8879996550543773
20/08/11 04:05:20 INFO RecommenderJob: Evaluator value:MAE is 0.722964162970955
20/08/11 04:05:20 INFO RecommenderJob: Evaluator value:MPE is 0.9896972282446719
20/08/11 04:05:20 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/11 04:05:20 INFO RecommenderJob: Evaluator value:MAE is 0.7239594639029455
20/08/11 04:05:20 INFO RecommenderJob: Evaluator value:MPE is 0.9896820703808229
20/08/11 04:05:20 INFO RecommenderJob: Evaluator value:RMSE is 0.9443522691041382
20/08/11 04:05:20 INFO RecommenderJob: Evaluator value:MSE is 0.891807789179959
