Results of starter_configs/hybridusercontent7525.properties
20/08/02 12:49:58 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/08/02 12:49:58 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/08/02 12:49:59 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/02 12:49:59 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/02 12:49:59 INFO TextDataModel: Transform data to Convertor successfully!
20/08/02 12:50:00 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/02 12:50:00 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/02 12:50:00 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff]
20/08/02 12:50:05 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/02 14:21:41 INFO UserKNNRecommender: Job Setup completed.
20/08/02 14:21:47 INFO UserKNNRecommender: Job Train completed.
20/08/02 14:21:48 INFO HFTRecommender: number of users : 2113
20/08/02 14:21:48 INFO HFTRecommender: number of Items : 10109
20/08/02 14:21:48 INFO HFTRecommender: number of words : 4220
20/08/02 14:21:51 INFO HFTRecommender: Job Setup completed.
20/08/02 14:49:54 INFO HFTRecommender:  iter:1, loss:2.1047563366221064E8
20/08/02 14:49:54 INFO HFTRecommender:  iter:1, sampling
20/08/02 14:49:55 INFO HFTRecommender:  iter:1, sample finished
20/08/02 14:49:55 INFO HFTRecommender: Job Train completed.
20/08/02 14:54:22 INFO RecommenderJob: Evaluator value:MPE is 0.9899485741000468
20/08/02 14:54:22 INFO RecommenderJob: Evaluator value:MAE is 0.6594936172359535
20/08/02 14:54:22 INFO RecommenderJob: Evaluator value:RMSE is 0.8802092865339962
20/08/02 14:54:22 INFO RecommenderJob: Evaluator value:MSE is 0.7747683881006866
20/08/02 16:36:17 INFO UserKNNRecommender: Job Setup completed.
20/08/02 16:36:19 INFO UserKNNRecommender: Job Train completed.
20/08/02 16:36:20 INFO HFTRecommender: number of users : 2113
20/08/02 16:36:20 INFO HFTRecommender: number of Items : 10109
20/08/02 16:36:20 INFO HFTRecommender: number of words : 4220
20/08/02 16:36:23 INFO HFTRecommender: Job Setup completed.
20/08/02 17:02:12 INFO HFTRecommender:  iter:1, loss:2.105341514544019E8
20/08/02 17:02:12 INFO HFTRecommender:  iter:1, sampling
20/08/02 17:02:13 INFO HFTRecommender:  iter:1, sample finished
20/08/02 17:02:13 INFO HFTRecommender: Job Train completed.
20/08/02 17:05:59 INFO RecommenderJob: Evaluator value:MPE is 0.989825853202431
20/08/02 17:05:59 INFO RecommenderJob: Evaluator value:MAE is 0.6619486404629834
20/08/02 17:05:59 INFO RecommenderJob: Evaluator value:RMSE is 0.883322921429482
20/08/02 17:05:59 INFO RecommenderJob: Evaluator value:MSE is 0.7802593835227147
20/08/02 18:36:01 INFO UserKNNRecommender: Job Setup completed.
20/08/02 18:36:03 INFO UserKNNRecommender: Job Train completed.
20/08/02 18:36:05 INFO HFTRecommender: number of users : 2113
20/08/02 18:36:05 INFO HFTRecommender: number of Items : 10109
20/08/02 18:36:05 INFO HFTRecommender: number of words : 4220
20/08/02 18:36:08 INFO HFTRecommender: Job Setup completed.
20/08/02 19:03:54 INFO HFTRecommender:  iter:1, loss:2.1058851153980252E8
20/08/02 19:03:54 INFO HFTRecommender:  iter:1, sampling
20/08/02 19:03:55 INFO HFTRecommender:  iter:1, sample finished
20/08/02 19:03:55 INFO HFTRecommender: Job Train completed.
20/08/02 19:07:41 INFO RecommenderJob: Evaluator value:MPE is 0.9898900764964732
20/08/02 19:07:41 INFO RecommenderJob: Evaluator value:MAE is 0.6578697539662401
20/08/02 19:07:41 INFO RecommenderJob: Evaluator value:RMSE is 0.8786964206262767
20/08/02 19:07:41 INFO RecommenderJob: Evaluator value:MSE is 0.7721073996214306
20/08/02 20:34:41 INFO UserKNNRecommender: Job Setup completed.
20/08/02 20:34:43 INFO UserKNNRecommender: Job Train completed.
20/08/02 20:34:44 INFO HFTRecommender: number of users : 2113
20/08/02 20:34:44 INFO HFTRecommender: number of Items : 10109
20/08/02 20:34:44 INFO HFTRecommender: number of words : 4220
20/08/02 20:34:47 INFO HFTRecommender: Job Setup completed.
20/08/02 21:01:19 INFO HFTRecommender:  iter:1, loss:2.1055830575365415E8
20/08/02 21:01:19 INFO HFTRecommender:  iter:1, sampling
20/08/02 21:01:20 INFO HFTRecommender:  iter:1, sample finished
20/08/02 21:01:20 INFO HFTRecommender: Job Train completed.
20/08/02 21:05:15 INFO RecommenderJob: Evaluator value:MPE is 0.9904043945769051
20/08/02 21:05:15 INFO RecommenderJob: Evaluator value:MAE is 0.661957548841544
20/08/02 21:05:15 INFO RecommenderJob: Evaluator value:RMSE is 0.8848465550197138
20/08/02 21:05:15 INFO RecommenderJob: Evaluator value:MSE is 0.7829534259302554
20/08/02 22:36:18 INFO UserKNNRecommender: Job Setup completed.
20/08/02 22:36:20 INFO UserKNNRecommender: Job Train completed.
20/08/02 22:36:21 INFO HFTRecommender: number of users : 2113
20/08/02 22:36:21 INFO HFTRecommender: number of Items : 10109
20/08/02 22:36:21 INFO HFTRecommender: number of words : 4220
20/08/02 22:36:24 INFO HFTRecommender: Job Setup completed.
20/08/02 23:02:31 INFO HFTRecommender:  iter:1, loss:2.1059023789188668E8
20/08/02 23:02:31 INFO HFTRecommender:  iter:1, sampling
20/08/02 23:02:32 INFO HFTRecommender:  iter:1, sample finished
20/08/02 23:02:32 INFO HFTRecommender: Job Train completed.
20/08/02 23:06:26 INFO RecommenderJob: Evaluator value:MPE is 0.9900244858840923
20/08/02 23:06:26 INFO RecommenderJob: Evaluator value:MAE is 0.6577034409310601
20/08/02 23:06:26 INFO RecommenderJob: Evaluator value:RMSE is 0.8786255165465022
20/08/02 23:06:26 INFO RecommenderJob: Evaluator value:MSE is 0.7719827983266078
20/08/02 23:06:26 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/02 23:06:26 INFO RecommenderJob: Evaluator value:MAE is 0.6597946002875562
20/08/02 23:06:26 INFO RecommenderJob: Evaluator value:MPE is 0.9900186768519896
20/08/02 23:06:26 INFO RecommenderJob: Evaluator value:RMSE is 0.8811401400311942
20/08/02 23:06:26 INFO RecommenderJob: Evaluator value:MSE is 0.776414279100339
