Results of hybrid_librec.jar for starter_configs/hybriditemcontent5050.properties
2020-08-09ranking: null
20/08/09 21:41:47 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/09 21:41:47 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_working.arff]
20/08/09 21:41:51 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/09 21:41:51 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/09 21:41:52 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/09 21:41:52 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/09 21:41:52 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/09 21:41:52 INFO TextDataModel: Transform data to Convertor successfully!
20/08/09 21:41:55 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/09 23:36:22 INFO HFTRecommender: number of users : 2113
20/08/09 23:36:22 INFO HFTRecommender: number of Items : 10109
20/08/09 23:36:22 INFO HFTRecommender: number of words : 5357
20/08/09 23:36:25 INFO HFTRecommender: Job Setup completed.
20/08/10 00:33:47 INFO HFTRecommender:  iter:1, loss:4.098652677733551E8
20/08/10 00:33:47 INFO HFTRecommender:  iter:1, sampling
20/08/10 00:33:49 INFO HFTRecommender:  iter:1, sample finished
20/08/10 00:33:49 INFO HFTRecommender: Job Train completed.
20/08/10 00:33:49 INFO ItemKNNRecommender: Job Setup completed.
20/08/10 00:34:10 INFO ItemKNNRecommender: Job Train completed.
Exception in thread "main" java.lang.ClassCastException: class net.librec.math.structure.SparseTensor cannot be cast to class net.librec.math.structure.SequentialAccessSparseMatrix (net.librec.math.structure.SparseTensor and net.librec.math.structure.SequentialAccessSparseMatrix are in unnamed module of loader 'app')
	at net.librec.eval.EvalContext.getGroundTruthListFromDataSet(EvalContext.java:68)
	at net.librec.eval.EvalContext.<init>(EvalContext.java:54)
	at net.librec.job.HybridRecommenderJob.evaluateHybrid(HybridRecommenderJob.java:102)
	at net.librec.job.HybridRecommenderJob.runJob(HybridRecommenderJob.java:87)
	at Main.hybridJobExecution(Main.java:49)
	at Main.run(Main.java:31)
	at Main.main(Main.java:18)
