Results of starter_configs/itemknn_pcc_70.properties
20/07/29 13:17:58 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/29 13:17:59 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/29 13:17:59 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/29 13:17:59 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/29 13:17:59 INFO TextDataModel: Transform data to Convertor successfully!
20/07/29 13:18:00 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/29 13:18:21 INFO ItemKNNRecommender: Job Setup completed.
20/07/29 13:18:51 INFO ItemKNNRecommender: Job Train completed.
20/07/29 13:18:52 INFO RecommenderJob: Evaluator value:MSE is 1.090880267798639
20/07/29 13:18:52 INFO RecommenderJob: Evaluator value:MAE is 0.8040070201917277
20/07/29 13:18:52 INFO RecommenderJob: Evaluator value:MPE is 0.9937704534829359
20/07/29 13:18:52 INFO RecommenderJob: Evaluator value:RMSE is 1.0444521376294076
20/07/29 13:19:14 INFO ItemKNNRecommender: Job Setup completed.
20/07/29 13:19:37 INFO ItemKNNRecommender: Job Train completed.
20/07/29 13:19:38 INFO RecommenderJob: Evaluator value:MSE is 1.097463213678035
20/07/29 13:19:38 INFO RecommenderJob: Evaluator value:MAE is 0.8052819170432807
20/07/29 13:19:38 INFO RecommenderJob: Evaluator value:MPE is 0.993840579710145
20/07/29 13:19:38 INFO RecommenderJob: Evaluator value:RMSE is 1.0475987846871697
20/07/29 13:19:57 INFO ItemKNNRecommender: Job Setup completed.
20/07/29 13:20:23 INFO ItemKNNRecommender: Job Train completed.
20/07/29 13:20:24 INFO RecommenderJob: Evaluator value:MSE is 1.0890786352465915
20/07/29 13:20:24 INFO RecommenderJob: Evaluator value:MAE is 0.8025794612847871
20/07/29 13:20:24 INFO RecommenderJob: Evaluator value:MPE is 0.9941678013546129
20/07/29 13:20:24 INFO RecommenderJob: Evaluator value:RMSE is 1.043589303915382
20/07/29 13:20:40 INFO ItemKNNRecommender: Job Setup completed.
20/07/29 13:21:05 INFO ItemKNNRecommender: Job Train completed.
20/07/29 13:21:06 INFO RecommenderJob: Evaluator value:MSE is 1.099853580595844
20/07/29 13:21:06 INFO RecommenderJob: Evaluator value:MAE is 0.8061927840533547
20/07/29 13:21:06 INFO RecommenderJob: Evaluator value:MPE is 0.993869798971482
20/07/29 13:21:06 INFO RecommenderJob: Evaluator value:RMSE is 1.0487390431350614
20/07/29 13:21:24 INFO ItemKNNRecommender: Job Setup completed.
20/07/29 13:21:47 INFO ItemKNNRecommender: Job Train completed.
20/07/29 13:21:47 INFO RecommenderJob: Evaluator value:MSE is 1.0900892089224323
20/07/29 13:21:47 INFO RecommenderJob: Evaluator value:MAE is 0.8032295656801001
20/07/29 13:21:47 INFO RecommenderJob: Evaluator value:MPE is 0.9937061343275732
20/07/29 13:21:47 INFO RecommenderJob: Evaluator value:RMSE is 1.04407337334233
20/07/29 13:21:47 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/29 13:21:47 INFO RecommenderJob: Evaluator value:MAE is 0.80425814965065
20/07/29 13:21:47 INFO RecommenderJob: Evaluator value:MPE is 0.9938709535693497
20/07/29 13:21:47 INFO RecommenderJob: Evaluator value:RMSE is 1.0456905285418703
20/07/29 13:21:47 INFO RecommenderJob: Evaluator value:MSE is 1.0934729812483082
20/07/29 13:21:48 INFO RecommenderJob: Result path is results/movielens-2k-itemknn-output/itemknn
