Results of starter_configs/userknn_cos_10.properties
20/07/29 11:56:13 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/29 11:56:15 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/07/29 11:56:15 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/29 11:56:15 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/29 11:56:15 INFO TextDataModel: Transform data to Convertor successfully!
20/07/29 11:56:19 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/29 11:56:24 INFO UserKNNRecommender: Job Setup completed.
20/07/29 11:56:29 INFO UserKNNRecommender: Job Train completed.
20/07/29 11:56:30 INFO RecommenderJob: Evaluator value:MAE is 0.7131032152905901
20/07/29 11:56:30 INFO RecommenderJob: Evaluator value:RMSE is 0.9550532122090132
20/07/29 11:56:30 INFO RecommenderJob: Evaluator value:MPE is 0.987570126227209
20/07/29 11:56:30 INFO RecommenderJob: Evaluator value:MSE is 0.9121266381507543
20/07/29 11:56:38 INFO UserKNNRecommender: Job Setup completed.
20/07/29 11:56:40 INFO UserKNNRecommender: Job Train completed.
20/07/29 11:56:41 INFO RecommenderJob: Evaluator value:MAE is 0.7161970525282433
20/07/29 11:56:41 INFO RecommenderJob: Evaluator value:RMSE is 0.9588476246649554
20/07/29 11:56:41 INFO RecommenderJob: Evaluator value:MPE is 0.9868922393641889
20/07/29 11:56:41 INFO RecommenderJob: Evaluator value:MSE is 0.9193887673256274
20/07/29 11:56:47 INFO UserKNNRecommender: Job Setup completed.
20/07/29 11:56:51 INFO UserKNNRecommender: Job Train completed.
20/07/29 11:56:51 INFO RecommenderJob: Evaluator value:MAE is 0.7154773144793668
20/07/29 11:56:51 INFO RecommenderJob: Evaluator value:RMSE is 0.9582728962947752
20/07/29 11:56:51 INFO RecommenderJob: Evaluator value:MPE is 0.9864889346010671
20/07/29 11:56:51 INFO RecommenderJob: Evaluator value:MSE is 0.9182869437731769
20/07/29 11:56:57 INFO UserKNNRecommender: Job Setup completed.
20/07/29 11:57:01 INFO UserKNNRecommender: Job Train completed.
20/07/29 11:57:02 INFO RecommenderJob: Evaluator value:MAE is 0.7163469804409454
20/07/29 11:57:02 INFO RecommenderJob: Evaluator value:RMSE is 0.9601879916903682
20/07/29 11:57:02 INFO RecommenderJob: Evaluator value:MPE is 0.9872136512388967
20/07/29 11:57:02 INFO RecommenderJob: Evaluator value:MSE is 0.9219609793863824
20/07/29 11:57:07 INFO UserKNNRecommender: Job Setup completed.
20/07/29 11:57:11 INFO UserKNNRecommender: Job Train completed.
20/07/29 11:57:12 INFO RecommenderJob: Evaluator value:MAE is 0.7146966609384345
20/07/29 11:57:12 INFO RecommenderJob: Evaluator value:RMSE is 0.9576188189133886
20/07/29 11:57:12 INFO RecommenderJob: Evaluator value:MPE is 0.98677528503556
20/07/29 11:57:12 INFO RecommenderJob: Evaluator value:MSE is 0.9170338023370734
20/07/29 11:57:12 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/29 11:57:12 INFO RecommenderJob: Evaluator value:MAE is 0.7151642447355161
20/07/29 11:57:12 INFO RecommenderJob: Evaluator value:MPE is 0.9869880472933843
20/07/29 11:57:12 INFO RecommenderJob: Evaluator value:RMSE is 0.9579961087545001
20/07/29 11:57:12 INFO RecommenderJob: Evaluator value:MSE is 0.917759426194603
20/07/29 11:57:12 INFO RecommenderJob: Result path is results/movielens-2k-userknn-output/userknn
