Results of starter_configs/userknn_cos_25.properties
20/07/29 11:57:13 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/29 11:57:15 INFO TextDataConvertor: DataSet: ...movielens-2k\ratings-timestamps.txt is finished
20/07/29 11:57:15 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/29 11:57:15 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/29 11:57:15 INFO TextDataModel: Transform data to Convertor successfully!
20/07/29 11:57:19 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/29 11:57:24 INFO UserKNNRecommender: Job Setup completed.
20/07/29 11:57:30 INFO UserKNNRecommender: Job Train completed.
20/07/29 11:57:30 INFO RecommenderJob: Evaluator value:MAE is 0.7010705762018576
20/07/29 11:57:30 INFO RecommenderJob: Evaluator value:RMSE is 0.9426271315048854
20/07/29 11:57:30 INFO RecommenderJob: Evaluator value:MPE is 0.9880668536699392
20/07/29 11:57:30 INFO RecommenderJob: Evaluator value:MSE is 0.8885459090491284
20/07/29 11:57:37 INFO UserKNNRecommender: Job Setup completed.
20/07/29 11:57:41 INFO UserKNNRecommender: Job Train completed.
20/07/29 11:57:41 INFO RecommenderJob: Evaluator value:MAE is 0.7033395548816084
20/07/29 11:57:41 INFO RecommenderJob: Evaluator value:RMSE is 0.9463770967061892
20/07/29 11:57:41 INFO RecommenderJob: Evaluator value:MPE is 0.9876577840112202
20/07/29 11:57:41 INFO RecommenderJob: Evaluator value:MSE is 0.8956296091700359
20/07/29 11:57:47 INFO UserKNNRecommender: Job Setup completed.
20/07/29 11:57:51 INFO UserKNNRecommender: Job Train completed.
20/07/29 11:57:51 INFO RecommenderJob: Evaluator value:MAE is 0.7011774654710371
20/07/29 11:57:51 INFO RecommenderJob: Evaluator value:RMSE is 0.9434915981923954
20/07/29 11:57:51 INFO RecommenderJob: Evaluator value:MPE is 0.9878213407044221
20/07/29 11:57:51 INFO RecommenderJob: Evaluator value:MSE is 0.8901763958596404
20/07/29 11:57:56 INFO UserKNNRecommender: Job Setup completed.
20/07/29 11:58:01 INFO UserKNNRecommender: Job Train completed.
20/07/29 11:58:01 INFO RecommenderJob: Evaluator value:MAE is 0.7043236715412502
20/07/29 11:58:01 INFO RecommenderJob: Evaluator value:RMSE is 0.9481037664907783
20/07/29 11:58:01 INFO RecommenderJob: Evaluator value:MPE is 0.9883298270219729
20/07/29 11:58:01 INFO RecommenderJob: Evaluator value:MSE is 0.8989007520340003
20/07/29 11:58:06 INFO UserKNNRecommender: Job Setup completed.
20/07/29 11:58:10 INFO UserKNNRecommender: Job Train completed.
20/07/29 11:58:10 INFO RecommenderJob: Evaluator value:MAE is 0.7003513652048864
20/07/29 11:58:10 INFO RecommenderJob: Evaluator value:RMSE is 0.9434491639063883
20/07/29 11:58:10 INFO RecommenderJob: Evaluator value:MPE is 0.9877044629760576
20/07/29 11:58:10 INFO RecommenderJob: Evaluator value:MSE is 0.8900963248756633
20/07/29 11:58:10 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/29 11:58:10 INFO RecommenderJob: Evaluator value:MAE is 0.7020525266601279
20/07/29 11:58:10 INFO RecommenderJob: Evaluator value:MPE is 0.9879160536767223
20/07/29 11:58:10 INFO RecommenderJob: Evaluator value:RMSE is 0.9448097513601272
20/07/29 11:58:10 INFO RecommenderJob: Evaluator value:MSE is 0.8926697981976937
20/07/29 11:58:11 INFO RecommenderJob: Result path is results/movielens-2k-userknn-output/userknn
