Results of starter_configs/userknn_pcc_25.properties
20/07/29 12:23:46 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/29 12:23:47 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/29 12:23:47 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/29 12:23:47 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/29 12:23:47 INFO TextDataModel: Transform data to Convertor successfully!
20/07/29 12:23:48 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/29 12:23:52 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:23:54 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:23:54 INFO RecommenderJob: Evaluator value:MAE is 0.7241074382891473
20/07/29 12:23:54 INFO RecommenderJob: Evaluator value:RMSE is 0.9627413008546029
20/07/29 12:23:54 INFO RecommenderJob: Evaluator value:MPE is 0.9880902290790089
20/07/29 12:23:54 INFO RecommenderJob: Evaluator value:MSE is 0.9268708123712129
20/07/29 12:23:57 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:23:59 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:23:59 INFO RecommenderJob: Evaluator value:MAE is 0.7260893668114928
20/07/29 12:23:59 INFO RecommenderJob: Evaluator value:RMSE is 0.9648638290759057
20/07/29 12:23:59 INFO RecommenderJob: Evaluator value:MPE is 0.9885811126694717
20/07/29 12:23:59 INFO RecommenderJob: Evaluator value:MSE is 0.9309622086590187
20/07/29 12:24:02 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:24:04 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:24:04 INFO RecommenderJob: Evaluator value:MAE is 0.7225550259280084
20/07/29 12:24:04 INFO RecommenderJob: Evaluator value:RMSE is 0.9613642352801169
20/07/29 12:24:04 INFO RecommenderJob: Evaluator value:MPE is 0.9884875437560996
20/07/29 12:24:04 INFO RecommenderJob: Evaluator value:MSE is 0.924221192875724
20/07/29 12:24:07 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:24:09 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:24:09 INFO RecommenderJob: Evaluator value:MAE is 0.7260071005488558
20/07/29 12:24:09 INFO RecommenderJob: Evaluator value:RMSE is 0.9672699326831147
20/07/29 12:24:09 INFO RecommenderJob: Evaluator value:MPE is 0.9889434315100514
20/07/29 12:24:09 INFO RecommenderJob: Evaluator value:MSE is 0.9356111226727971
20/07/29 12:24:13 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:24:15 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:24:15 INFO RecommenderJob: Evaluator value:MAE is 0.7234385758042291
20/07/29 12:24:15 INFO RecommenderJob: Evaluator value:RMSE is 0.9627928516295979
20/07/29 12:24:15 INFO RecommenderJob: Evaluator value:MPE is 0.988078471706824
20/07/29 12:24:15 INFO RecommenderJob: Evaluator value:MSE is 0.9269700751490529
20/07/29 12:24:15 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/29 12:24:15 INFO RecommenderJob: Evaluator value:MAE is 0.7244395014763466
20/07/29 12:24:15 INFO RecommenderJob: Evaluator value:MPE is 0.9884361577442912
20/07/29 12:24:15 INFO RecommenderJob: Evaluator value:RMSE is 0.9638064299046677
20/07/29 12:24:15 INFO RecommenderJob: Evaluator value:MSE is 0.9289270823455611
20/07/29 12:24:15 INFO RecommenderJob: Result path is results/movielens-2k-userknn-output/userknn
