Results of starter_configs/userknn_pcc_70.properties
20/07/29 12:24:46 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/29 12:24:47 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/29 12:24:47 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/29 12:24:47 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/29 12:24:47 INFO TextDataModel: Transform data to Convertor successfully!
20/07/29 12:24:49 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/29 12:24:53 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:24:55 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:24:55 INFO RecommenderJob: Evaluator value:MAE is 0.7059869590762132
20/07/29 12:24:55 INFO RecommenderJob: Evaluator value:RMSE is 0.9462709203521562
20/07/29 12:24:55 INFO RecommenderJob: Evaluator value:MPE is 0.989177185600748
20/07/29 12:24:55 INFO RecommenderJob: Evaluator value:MSE is 0.8954286547041168
20/07/29 12:24:58 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:25:00 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:25:00 INFO RecommenderJob: Evaluator value:MAE is 0.7083892809298103
20/07/29 12:25:00 INFO RecommenderJob: Evaluator value:RMSE is 0.9492317988520663
20/07/29 12:25:00 INFO RecommenderJob: Evaluator value:MPE is 0.9886746143057503
20/07/29 12:25:00 INFO RecommenderJob: Evaluator value:MSE is 0.9010410079519297
20/07/29 12:25:03 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:25:05 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:25:06 INFO RecommenderJob: Evaluator value:MAE is 0.7037265684411795
20/07/29 12:25:06 INFO RecommenderJob: Evaluator value:RMSE is 0.9444688819203334
20/07/29 12:25:06 INFO RecommenderJob: Evaluator value:MPE is 0.9888206452819382
20/07/29 12:25:06 INFO RecommenderJob: Evaluator value:MSE is 0.8920214689158447
20/07/29 12:25:08 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:25:10 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:25:11 INFO RecommenderJob: Evaluator value:MAE is 0.706335074307574
20/07/29 12:25:11 INFO RecommenderJob: Evaluator value:RMSE is 0.9492949842849926
20/07/29 12:25:11 INFO RecommenderJob: Evaluator value:MPE is 0.9887388966806919
20/07/29 12:25:11 INFO RecommenderJob: Evaluator value:MSE is 0.9011609671886444
20/07/29 12:25:14 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:25:16 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:25:16 INFO RecommenderJob: Evaluator value:MAE is 0.7030571204298796
20/07/29 12:25:16 INFO RecommenderJob: Evaluator value:RMSE is 0.9445359466758498
20/07/29 12:25:16 INFO RecommenderJob: Evaluator value:MPE is 0.9887154553264103
20/07/29 12:25:16 INFO RecommenderJob: Evaluator value:MSE is 0.8921481545628439
20/07/29 12:25:16 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/29 12:25:16 INFO RecommenderJob: Evaluator value:MAE is 0.7054990006369313
20/07/29 12:25:16 INFO RecommenderJob: Evaluator value:MPE is 0.9888253594391078
20/07/29 12:25:16 INFO RecommenderJob: Evaluator value:RMSE is 0.9467605064170798
20/07/29 12:25:16 INFO RecommenderJob: Evaluator value:MSE is 0.8963600506646758
20/07/29 12:25:17 INFO RecommenderJob: Result path is results/movielens-2k-userknn-output/userknn
