Results of starter_configs/userknn_cos_10.properties
2020-08-03 09:47:47.44115020/08/03 09:47:48 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/08/03 09:47:49 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/03 09:47:49 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/03 09:47:49 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/03 09:47:49 INFO TextDataModel: Transform data to Convertor successfully!
20/08/03 09:47:52 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/03 09:47:59 INFO UserKNNRecommender: Job Setup completed.
20/08/03 09:48:02 INFO UserKNNRecommender: Job Train completed.
20/08/03 09:48:02 INFO RecommenderJob: Evaluator value:MSE is 0.9121266381507543
20/08/03 09:48:02 INFO RecommenderJob: Evaluator value:MAE is 0.7131032152905901
20/08/03 09:48:02 INFO RecommenderJob: Evaluator value:MPE is 0.987570126227209
20/08/03 09:48:02 INFO RecommenderJob: Evaluator value:RMSE is 0.9550532122090132
20/08/03 09:48:08 INFO UserKNNRecommender: Job Setup completed.
20/08/03 09:48:10 INFO UserKNNRecommender: Job Train completed.
20/08/03 09:48:10 INFO RecommenderJob: Evaluator value:MSE is 0.9193787871477116
20/08/03 09:48:10 INFO RecommenderJob: Evaluator value:MAE is 0.7161789486500109
20/08/03 09:48:10 INFO RecommenderJob: Evaluator value:MPE is 0.9868922393641889
20/08/03 09:48:10 INFO RecommenderJob: Evaluator value:RMSE is 0.9588424203943584
20/08/03 09:48:15 INFO UserKNNRecommender: Job Setup completed.
20/08/03 09:48:17 INFO UserKNNRecommender: Job Train completed.
20/08/03 09:48:17 INFO RecommenderJob: Evaluator value:MSE is 0.9182869437731769
20/08/03 09:48:17 INFO RecommenderJob: Evaluator value:MAE is 0.7154773144793668
20/08/03 09:48:17 INFO RecommenderJob: Evaluator value:MPE is 0.9864889346010671
20/08/03 09:48:17 INFO RecommenderJob: Evaluator value:RMSE is 0.9582728962947752
20/08/03 09:48:23 INFO UserKNNRecommender: Job Setup completed.
20/08/03 09:48:25 INFO UserKNNRecommender: Job Train completed.
20/08/03 09:48:26 INFO RecommenderJob: Evaluator value:MSE is 0.9219591103914389
20/08/03 09:48:26 INFO RecommenderJob: Evaluator value:MAE is 0.7163431344217311
20/08/03 09:48:26 INFO RecommenderJob: Evaluator value:MPE is 0.9871961196820944
20/08/03 09:48:26 INFO RecommenderJob: Evaluator value:RMSE is 0.9601870184455937
20/08/03 09:48:31 INFO UserKNNRecommender: Job Setup completed.
20/08/03 09:48:33 INFO UserKNNRecommender: Job Train completed.
20/08/03 09:48:33 INFO RecommenderJob: Evaluator value:MSE is 0.9170364393288543
20/08/03 09:48:33 INFO RecommenderJob: Evaluator value:MAE is 0.7146992242682932
20/08/03 09:48:33 INFO RecommenderJob: Evaluator value:MPE is 0.9867694411491418
20/08/03 09:48:33 INFO RecommenderJob: Evaluator value:RMSE is 0.9576201957607485
20/08/03 09:48:33 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/03 09:48:33 INFO RecommenderJob: Evaluator value:MAE is 0.7151603674219984
20/08/03 09:48:33 INFO RecommenderJob: Evaluator value:MPE is 0.9869833722047403
20/08/03 09:48:33 INFO RecommenderJob: Evaluator value:RMSE is 0.9579951486208979
20/08/03 09:48:33 INFO RecommenderJob: Evaluator value:MSE is 0.9177575837583871
20/08/03 09:48:33 INFO RecommenderJob: Result path is results/movielens-2k-userknn-output/userknn
/bin/sh: 2: -Xmx8192m: not found
