Results of starter_configs/userknn_pcc_10.properties
20/07/29 12:23:16 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/29 12:23:17 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/29 12:23:17 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/29 12:23:17 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/29 12:23:17 INFO TextDataModel: Transform data to Convertor successfully!
20/07/29 12:23:19 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/29 12:23:22 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:23:24 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:23:25 INFO RecommenderJob: Evaluator value:MPE is 0.9891479663394109
20/07/29 12:23:25 INFO RecommenderJob: Evaluator value:MSE is 0.9543359997195522
20/07/29 12:23:25 INFO RecommenderJob: Evaluator value:RMSE is 0.9769012231129369
20/07/29 12:23:25 INFO RecommenderJob: Evaluator value:MAE is 0.7422675653608544
20/07/29 12:23:27 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:23:29 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:23:29 INFO RecommenderJob: Evaluator value:MPE is 0.9894693782141187
20/07/29 12:23:29 INFO RecommenderJob: Evaluator value:MSE is 0.9591966752559469
20/07/29 12:23:29 INFO RecommenderJob: Evaluator value:RMSE is 0.9793858663754276
20/07/29 12:23:29 INFO RecommenderJob: Evaluator value:MAE is 0.7440050587991227
20/07/29 12:23:33 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:23:35 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:23:35 INFO RecommenderJob: Evaluator value:MPE is 0.9893524389459967
20/07/29 12:23:35 INFO RecommenderJob: Evaluator value:MSE is 0.9518275829929561
20/07/29 12:23:35 INFO RecommenderJob: Evaluator value:RMSE is 0.9756165143092629
20/07/29 12:23:35 INFO RecommenderJob: Evaluator value:MAE is 0.7403759008639142
20/07/29 12:23:38 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:23:39 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:23:39 INFO RecommenderJob: Evaluator value:MPE is 0.988867461430575
20/07/29 12:23:39 INFO RecommenderJob: Evaluator value:MSE is 0.963788683248626
20/07/29 12:23:39 INFO RecommenderJob: Evaluator value:RMSE is 0.9817273976255455
20/07/29 12:23:39 INFO RecommenderJob: Evaluator value:MAE is 0.744098152898809
20/07/29 12:23:43 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:23:45 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:23:45 INFO RecommenderJob: Evaluator value:MPE is 0.989101151830013
20/07/29 12:23:45 INFO RecommenderJob: Evaluator value:MSE is 0.9547029904035692
20/07/29 12:23:45 INFO RecommenderJob: Evaluator value:RMSE is 0.977089039137974
20/07/29 12:23:45 INFO RecommenderJob: Evaluator value:MAE is 0.7417909832161845
20/07/29 12:23:45 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/29 12:23:45 INFO RecommenderJob: Evaluator value:MAE is 0.742507532227777
20/07/29 12:23:45 INFO RecommenderJob: Evaluator value:MPE is 0.9891876793520229
20/07/29 12:23:45 INFO RecommenderJob: Evaluator value:RMSE is 0.9781440081122292
20/07/29 12:23:45 INFO RecommenderJob: Evaluator value:MSE is 0.95677038632413
20/07/29 12:23:45 INFO RecommenderJob: Result path is results/movielens-2k-userknn-output/userknn
