Results of starter_configs/userknn_cos_10.properties
20/07/29 12:20:12 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/29 12:20:13 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/29 12:20:13 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/29 12:20:13 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/29 12:20:13 INFO TextDataModel: Transform data to Convertor successfully!
20/07/29 12:20:14 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/29 12:20:18 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:20:20 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:20:20 INFO RecommenderJob: Evaluator value:MAE is 0.7131189678394894
20/07/29 12:20:20 INFO RecommenderJob: Evaluator value:RMSE is 0.9550642878709781
20/07/29 12:20:20 INFO RecommenderJob: Evaluator value:MPE is 0.9875642823749415
20/07/29 12:20:20 INFO RecommenderJob: Evaluator value:MSE is 0.9121477939664986
20/07/29 12:20:23 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:20:24 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:20:25 INFO RecommenderJob: Evaluator value:MAE is 0.7161787883671581
20/07/29 12:20:25 INFO RecommenderJob: Evaluator value:RMSE is 0.9588405156013978
20/07/29 12:20:25 INFO RecommenderJob: Evaluator value:MPE is 0.9868922393641889
20/07/29 12:20:25 INFO RecommenderJob: Evaluator value:MSE is 0.9193751343587545
20/07/29 12:20:28 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:20:30 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:20:30 INFO RecommenderJob: Evaluator value:MAE is 0.7154514079617317
20/07/29 12:20:30 INFO RecommenderJob: Evaluator value:RMSE is 0.9582236889361869
20/07/29 12:20:30 INFO RecommenderJob: Evaluator value:MPE is 0.9864947784874853
20/07/29 12:20:30 INFO RecommenderJob: Evaluator value:MSE is 0.9181926380384744
20/07/29 12:20:33 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:20:35 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:20:35 INFO RecommenderJob: Evaluator value:MAE is 0.7163306315938625
20/07/29 12:20:35 INFO RecommenderJob: Evaluator value:RMSE is 0.9601776468810079
20/07/29 12:20:35 INFO RecommenderJob: Evaluator value:MPE is 0.9871727442730248
20/07/29 12:20:35 INFO RecommenderJob: Evaluator value:MSE is 0.9219411135699496
20/07/29 12:20:38 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:20:40 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:20:40 INFO RecommenderJob: Evaluator value:MAE is 0.7146890924920021
20/07/29 12:20:40 INFO RecommenderJob: Evaluator value:RMSE is 0.957603339782263
20/07/29 12:20:40 INFO RecommenderJob: Evaluator value:MPE is 0.9867635972627236
20/07/29 12:20:40 INFO RecommenderJob: Evaluator value:MSE is 0.9170041563621443
20/07/29 12:20:40 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/29 12:20:40 INFO RecommenderJob: Evaluator value:MAE is 0.7151537776508488
20/07/29 12:20:40 INFO RecommenderJob: Evaluator value:MPE is 0.9869775283524728
20/07/29 12:20:40 INFO RecommenderJob: Evaluator value:RMSE is 0.9579818958143669
20/07/29 12:20:40 INFO RecommenderJob: Evaluator value:MSE is 0.9177321672591642
20/07/29 12:20:40 INFO RecommenderJob: Result path is results/movielens-2k-userknn-output/userknn
