Results of starter_configs/userknn_cos_25.properties
20/07/29 12:20:41 INFO TextDataConvertor: Dataset: [../data/movielens-2k]
20/07/29 12:20:42 INFO TextDataConvertor: DataSet: ..\data\movielens-2k\ratings.txt is finished
20/07/29 12:20:42 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/07/29 12:20:42 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/07/29 12:20:42 INFO TextDataModel: Transform data to Convertor successfully!
20/07/29 12:20:44 INFO TextDataModel: Split data to train Set and test Set successfully!
20/07/29 12:20:47 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:20:49 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:20:49 INFO RecommenderJob: Evaluator value:MPE is 0.9880726975222066
20/07/29 12:20:49 INFO RecommenderJob: Evaluator value:MSE is 0.8885513648559167
20/07/29 12:20:49 INFO RecommenderJob: Evaluator value:RMSE is 0.9426300254372957
20/07/29 12:20:49 INFO RecommenderJob: Evaluator value:MAE is 0.701074668720241
20/07/29 12:20:53 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:20:54 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:20:55 INFO RecommenderJob: Evaluator value:MPE is 0.9876344086021506
20/07/29 12:20:55 INFO RecommenderJob: Evaluator value:MSE is 0.8956334605942169
20/07/29 12:20:55 INFO RecommenderJob: Evaluator value:RMSE is 0.9463791315293342
20/07/29 12:20:55 INFO RecommenderJob: Evaluator value:MAE is 0.7033534953601173
20/07/29 12:20:57 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:20:59 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:21:00 INFO RecommenderJob: Evaluator value:MPE is 0.9877862773859127
20/07/29 12:21:00 INFO RecommenderJob: Evaluator value:MSE is 0.890175971581869
20/07/29 12:21:00 INFO RecommenderJob: Evaluator value:RMSE is 0.9434913733478801
20/07/29 12:21:00 INFO RecommenderJob: Evaluator value:MAE is 0.7011811919040043
20/07/29 12:21:03 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:21:05 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:21:05 INFO RecommenderJob: Evaluator value:MPE is 0.9883473585787751
20/07/29 12:21:05 INFO RecommenderJob: Evaluator value:MSE is 0.8989203762142741
20/07/29 12:21:05 INFO RecommenderJob: Evaluator value:RMSE is 0.9481141156075433
20/07/29 12:21:05 INFO RecommenderJob: Evaluator value:MAE is 0.7043289249018457
20/07/29 12:21:08 INFO UserKNNRecommender: Job Setup completed.
20/07/29 12:21:10 INFO UserKNNRecommender: Job Train completed.
20/07/29 12:21:10 INFO RecommenderJob: Evaluator value:MPE is 0.9876927752032212
20/07/29 12:21:10 INFO RecommenderJob: Evaluator value:MSE is 0.8901218320942892
20/07/29 12:21:10 INFO RecommenderJob: Evaluator value:RMSE is 0.9434626818768664
20/07/29 12:21:10 INFO RecommenderJob: Evaluator value:MAE is 0.7003595363941466
20/07/29 12:21:10 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/07/29 12:21:10 INFO RecommenderJob: Evaluator value:MAE is 0.702059563456071
20/07/29 12:21:10 INFO RecommenderJob: Evaluator value:MPE is 0.9879067034584533
20/07/29 12:21:10 INFO RecommenderJob: Evaluator value:RMSE is 0.944815465559784
20/07/29 12:21:10 INFO RecommenderJob: Evaluator value:MSE is 0.8926806010681132
20/07/29 12:21:10 INFO RecommenderJob: Result path is results/movielens-2k-userknn-output/userknn
