Results of hybrid_librec.jar for starter_configs/semantic/ranking/user_item_mfat/hybrid_user_item_mfat202060.properties
2020-08-28ranking: true
weights = 0.20:0.20:0.60
20/08/28 11:33:47 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/28 11:33:48 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/28 11:33:48 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/28 11:33:48 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/28 11:33:48 INFO TextDataModel: Transform data to Convertor successfully!
20/08/28 11:33:51 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/28 11:33:51 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/28 11:33:52 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/28 11:33:53 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/28 11:33:53 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/28 11:33:53 INFO TextDataModel: Transform data to Convertor successfully!
20/08/28 11:33:55 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/28 11:33:55 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/28 11:33:55 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_semantic.arff]
20/08/28 11:33:59 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/28 13:08:24 INFO UserKNNRecommender: Job Setup completed.
20/08/28 13:08:26 INFO UserKNNRecommender: Job Train completed.
20/08/28 13:08:27 INFO ItemKNNRecommender: Job Setup completed.
20/08/28 13:08:50 INFO ItemKNNRecommender: Job Train completed.
20/08/28 13:09:04 INFO TopicMFATRecommender: number of users : 2113
20/08/28 13:09:04 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 13:09:04 INFO TopicMFATRecommender: number of words : 4189
20/08/28 13:09:04 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 13:09:28 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 13:09:28 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 13:09:32 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 13:09:32 INFO TopicMFATRecommender:  iter:1, loss:555881.1596279164, wordLoss:305580.72597124666
20/08/28 13:10:40 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 13:10:40 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 13:10:45 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 13:10:45 INFO TopicMFATRecommender:  iter:2, loss:473686.65682271804, wordLoss:243161.1014418498
20/08/28 13:11:38 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 13:11:38 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 13:11:43 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 13:11:43 INFO TopicMFATRecommender:  iter:3, loss:468646.89955567004, wordLoss:243161.1119110672
20/08/28 13:12:36 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 13:12:36 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 13:12:40 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 13:12:40 INFO TopicMFATRecommender:  iter:4, loss:466192.37354757596, wordLoss:243161.12624872327
20/08/28 13:13:34 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 13:13:34 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 13:13:39 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 13:13:39 INFO TopicMFATRecommender:  iter:5, loss:464613.52829348936, wordLoss:243161.13616597076
20/08/28 13:14:32 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 13:14:32 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 13:14:37 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 13:14:37 INFO TopicMFATRecommender:  iter:6, loss:462964.70717756986, wordLoss:243161.12805108348
20/08/28 13:15:31 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 13:15:31 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 13:15:35 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 13:15:35 INFO TopicMFATRecommender:  iter:7, loss:459744.62095171504, wordLoss:243161.11035355605
20/08/28 13:16:30 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 13:16:30 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 13:16:35 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 13:16:35 INFO TopicMFATRecommender:  iter:8, loss:454109.6005243517, wordLoss:243161.09562395033
20/08/28 13:17:29 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 13:17:30 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 13:17:34 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 13:17:34 INFO TopicMFATRecommender:  iter:9, loss:448112.942639677, wordLoss:243161.60377837275
20/08/28 13:18:28 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 13:18:28 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 13:18:33 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 13:18:33 INFO TopicMFATRecommender:  iter:10, loss:442571.527954867, wordLoss:243163.74348153974
20/08/28 13:18:33 INFO TopicMFATRecommender: Job Train completed.
20/08/28 13:18:33 INFO UserKNNRecommender: begin recommend
20/08/28 13:18:38 INFO UserKNNRecommender: end recommend
20/08/28 13:18:38 INFO ItemKNNRecommender: begin recommend
20/08/28 13:18:52 INFO ItemKNNRecommender: end recommend
20/08/28 13:19:20 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3878845243729305
20/08/28 13:19:20 INFO RecommenderJob: Evaluator value:Entropy top 10 is 32.45477602605628
20/08/28 13:19:20 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06870085605274791
20/08/28 14:54:37 INFO UserKNNRecommender: Job Setup completed.
20/08/28 14:54:40 INFO UserKNNRecommender: Job Train completed.
20/08/28 14:54:40 INFO ItemKNNRecommender: Job Setup completed.
20/08/28 14:55:02 INFO ItemKNNRecommender: Job Train completed.
20/08/28 14:55:15 INFO TopicMFATRecommender: number of users : 2113
20/08/28 14:55:15 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 14:55:15 INFO TopicMFATRecommender: number of words : 4192
20/08/28 14:55:15 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 14:56:08 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 14:56:08 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 14:56:14 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 14:56:14 INFO TopicMFATRecommender:  iter:1, loss:554779.0447003847, wordLoss:304750.525365147
20/08/28 14:57:07 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 14:57:07 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 14:57:12 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 14:57:12 INFO TopicMFATRecommender:  iter:2, loss:473489.9762608912, wordLoss:243168.152708903
20/08/28 14:58:06 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 14:58:06 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 14:58:11 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 14:58:11 INFO TopicMFATRecommender:  iter:3, loss:468424.62844503205, wordLoss:243168.14885460926
20/08/28 14:59:05 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 14:59:05 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 14:59:10 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 14:59:10 INFO TopicMFATRecommender:  iter:4, loss:465929.5985604436, wordLoss:243168.15444401078
20/08/28 15:00:04 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 15:00:04 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 15:00:09 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 15:00:09 INFO TopicMFATRecommender:  iter:5, loss:464203.3926628653, wordLoss:243168.1938813921
20/08/28 15:01:04 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 15:01:04 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 15:01:09 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 15:01:09 INFO TopicMFATRecommender:  iter:6, loss:461961.99652587756, wordLoss:243168.3739147252
20/08/28 15:02:03 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 15:02:03 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 15:02:08 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 15:02:08 INFO TopicMFATRecommender:  iter:7, loss:457600.9161317309, wordLoss:243169.036341135
20/08/28 15:03:02 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 15:03:02 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 15:03:07 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 15:03:07 INFO TopicMFATRecommender:  iter:8, loss:452069.75125083176, wordLoss:243170.7668560915
20/08/28 15:04:02 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 15:04:02 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 15:04:07 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 15:04:07 INFO TopicMFATRecommender:  iter:9, loss:447058.83416198776, wordLoss:243172.11082967982
20/08/28 15:05:01 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 15:05:01 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 15:05:06 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 15:05:06 INFO TopicMFATRecommender:  iter:10, loss:442034.68039981375, wordLoss:243170.29828196677
20/08/28 15:05:06 INFO TopicMFATRecommender: Job Train completed.
20/08/28 15:05:06 INFO UserKNNRecommender: begin recommend
20/08/28 15:05:10 INFO UserKNNRecommender: end recommend
20/08/28 15:05:10 INFO ItemKNNRecommender: begin recommend
20/08/28 15:05:26 INFO ItemKNNRecommender: end recommend
20/08/28 15:05:48 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3845570819516824
20/08/28 15:05:48 INFO RecommenderJob: Evaluator value:Entropy top 10 is 31.811771050333167
20/08/28 15:05:48 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06557909220220076
20/08/28 16:41:14 INFO UserKNNRecommender: Job Setup completed.
20/08/28 16:41:17 INFO UserKNNRecommender: Job Train completed.
20/08/28 16:41:17 INFO ItemKNNRecommender: Job Setup completed.
20/08/28 16:41:39 INFO ItemKNNRecommender: Job Train completed.
20/08/28 16:41:52 INFO TopicMFATRecommender: number of users : 2113
20/08/28 16:41:52 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 16:41:52 INFO TopicMFATRecommender: number of words : 4190
20/08/28 16:41:52 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 16:42:29 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 16:42:29 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 16:42:33 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 16:42:33 INFO TopicMFATRecommender:  iter:1, loss:556684.7031165382, wordLoss:305838.8579259089
20/08/28 16:43:10 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 16:43:10 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 16:43:15 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 16:43:15 INFO TopicMFATRecommender:  iter:2, loss:474256.6612237452, wordLoss:243153.7056486796
20/08/28 16:43:51 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 16:43:52 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 16:43:56 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 16:43:56 INFO TopicMFATRecommender:  iter:3, loss:469196.49275863287, wordLoss:243153.70128828994
20/08/28 16:44:33 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 16:44:33 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 16:44:37 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 16:44:37 INFO TopicMFATRecommender:  iter:4, loss:466712.4073689325, wordLoss:243153.70106943807
20/08/28 16:45:14 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 16:45:14 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 16:45:19 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 16:45:19 INFO TopicMFATRecommender:  iter:5, loss:465088.90015744243, wordLoss:243153.69738753064
20/08/28 16:45:55 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 16:45:56 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 16:46:00 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 16:46:00 INFO TopicMFATRecommender:  iter:6, loss:463299.12659246963, wordLoss:243153.68564627357
20/08/28 16:46:37 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 16:46:37 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 16:46:41 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 16:46:41 INFO TopicMFATRecommender:  iter:7, loss:459752.4375474218, wordLoss:243153.5584429622
20/08/28 16:47:19 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 16:47:19 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 16:47:24 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 16:47:24 INFO TopicMFATRecommender:  iter:8, loss:454107.08424912917, wordLoss:243153.26876609106
20/08/28 16:48:01 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 16:48:01 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 16:48:06 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 16:48:06 INFO TopicMFATRecommender:  iter:9, loss:448583.60012248106, wordLoss:243152.88750568204
20/08/28 16:48:42 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 16:48:43 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 16:48:47 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 16:48:47 INFO TopicMFATRecommender:  iter:10, loss:443573.6138482229, wordLoss:243152.28927226472
20/08/28 16:48:47 INFO TopicMFATRecommender: Job Train completed.
20/08/28 16:48:47 INFO UserKNNRecommender: begin recommend
20/08/28 16:48:51 INFO UserKNNRecommender: end recommend
20/08/28 16:48:51 INFO ItemKNNRecommender: begin recommend
20/08/28 16:49:07 INFO ItemKNNRecommender: end recommend
20/08/28 16:49:31 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39214015151515275
20/08/28 16:49:31 INFO RecommenderJob: Evaluator value:Entropy top 10 is 32.61058479117958
20/08/28 16:49:31 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06901559188985676
20/08/28 18:27:46 INFO UserKNNRecommender: Job Setup completed.
20/08/28 18:27:49 INFO UserKNNRecommender: Job Train completed.
20/08/28 18:27:49 INFO ItemKNNRecommender: Job Setup completed.
20/08/28 18:28:13 INFO ItemKNNRecommender: Job Train completed.
20/08/28 18:28:26 INFO TopicMFATRecommender: number of users : 2113
20/08/28 18:28:26 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 18:28:26 INFO TopicMFATRecommender: number of words : 4184
20/08/28 18:28:26 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 18:29:03 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 18:29:03 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 18:29:09 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 18:29:09 INFO TopicMFATRecommender:  iter:1, loss:555060.6448737702, wordLoss:305214.9204926916
20/08/28 18:29:46 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 18:29:46 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 18:29:51 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 18:29:51 INFO TopicMFATRecommender:  iter:2, loss:473280.8848854309, wordLoss:243173.2092935915
20/08/28 18:30:29 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 18:30:29 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 18:30:35 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 18:30:35 INFO TopicMFATRecommender:  iter:3, loss:468240.7959338179, wordLoss:243173.21265273524
20/08/28 18:31:12 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 18:31:12 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 18:31:18 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 18:31:18 INFO TopicMFATRecommender:  iter:4, loss:465772.20254097, wordLoss:243173.21267174667
20/08/28 18:31:55 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 18:31:55 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 18:32:01 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 18:32:01 INFO TopicMFATRecommender:  iter:5, loss:464096.9101754849, wordLoss:243173.2043282042
20/08/28 18:32:37 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 18:32:38 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 18:32:43 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 18:32:43 INFO TopicMFATRecommender:  iter:6, loss:461999.90655058343, wordLoss:243173.17153355712
20/08/28 18:33:20 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 18:33:20 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 18:33:26 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 18:33:26 INFO TopicMFATRecommender:  iter:7, loss:457784.85510034487, wordLoss:243173.1135761394
20/08/28 18:34:02 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 18:34:03 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 18:34:08 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 18:34:08 INFO TopicMFATRecommender:  iter:8, loss:451990.2083564225, wordLoss:243172.94589822815
20/08/28 18:34:45 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 18:34:45 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 18:34:51 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 18:34:51 INFO TopicMFATRecommender:  iter:9, loss:446783.98369281646, wordLoss:243172.49838763708
20/08/28 18:35:27 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 18:35:28 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 18:35:33 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 18:35:33 INFO TopicMFATRecommender:  iter:10, loss:442085.67733098625, wordLoss:243170.60949748667
20/08/28 18:35:33 INFO TopicMFATRecommender: Job Train completed.
20/08/28 18:35:33 INFO UserKNNRecommender: begin recommend
20/08/28 18:35:39 INFO UserKNNRecommender: end recommend
20/08/28 18:35:39 INFO ItemKNNRecommender: begin recommend
20/08/28 18:35:55 INFO ItemKNNRecommender: end recommend
20/08/28 18:36:20 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39488878371983127
20/08/28 18:36:20 INFO RecommenderJob: Evaluator value:Entropy top 10 is 32.19226716449484
20/08/28 18:36:20 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0678614158558575
20/08/28 20:12:19 INFO UserKNNRecommender: Job Setup completed.
20/08/28 20:12:22 INFO UserKNNRecommender: Job Train completed.
20/08/28 20:12:22 INFO ItemKNNRecommender: Job Setup completed.
20/08/28 20:12:44 INFO ItemKNNRecommender: Job Train completed.
20/08/28 20:12:56 INFO TopicMFATRecommender: number of users : 2113
20/08/28 20:12:56 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 20:12:56 INFO TopicMFATRecommender: number of words : 4188
20/08/28 20:12:56 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 20:13:33 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 20:13:33 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 20:13:37 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 20:13:37 INFO TopicMFATRecommender:  iter:1, loss:556401.8262430552, wordLoss:305665.0770352711
20/08/28 20:14:14 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 20:14:15 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 20:14:19 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 20:14:19 INFO TopicMFATRecommender:  iter:2, loss:474163.13175976573, wordLoss:243169.17861317686
20/08/28 20:14:55 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 20:14:56 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 20:15:00 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 20:15:00 INFO TopicMFATRecommender:  iter:3, loss:469108.3620341986, wordLoss:243169.17298250567
20/08/28 20:15:37 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 20:15:37 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 20:15:43 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 20:15:43 INFO TopicMFATRecommender:  iter:4, loss:466645.61987333, wordLoss:243169.1645275192
20/08/28 20:16:19 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 20:16:20 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 20:16:24 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 20:16:24 INFO TopicMFATRecommender:  iter:5, loss:465045.2045036022, wordLoss:243169.1305315459
20/08/28 20:17:00 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 20:17:00 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 20:17:04 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 20:17:04 INFO TopicMFATRecommender:  iter:6, loss:463302.66698318813, wordLoss:243168.98442227292
20/08/28 20:17:40 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 20:17:41 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 20:17:45 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 20:17:45 INFO TopicMFATRecommender:  iter:7, loss:459894.50595912186, wordLoss:243168.53737724075
20/08/28 20:18:21 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 20:18:21 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 20:18:25 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 20:18:25 INFO TopicMFATRecommender:  iter:8, loss:454495.1897398577, wordLoss:243167.45324098278
20/08/28 20:19:01 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 20:19:02 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 20:19:06 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 20:19:06 INFO TopicMFATRecommender:  iter:9, loss:449184.4705262365, wordLoss:243165.53822581042
20/08/28 20:19:42 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 20:19:42 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 20:19:46 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 20:19:46 INFO TopicMFATRecommender:  iter:10, loss:444109.0587257335, wordLoss:243162.49739448813
20/08/28 20:19:46 INFO TopicMFATRecommender: Job Train completed.
20/08/28 20:19:46 INFO UserKNNRecommender: begin recommend
20/08/28 20:19:51 INFO UserKNNRecommender: end recommend
20/08/28 20:19:51 INFO ItemKNNRecommender: begin recommend
20/08/28 20:20:06 INFO ItemKNNRecommender: end recommend
20/08/28 20:20:33 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3919072408897309
20/08/28 20:20:33 INFO RecommenderJob: Evaluator value:Entropy top 10 is 31.84589178700678
20/08/28 20:20:33 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06668356338061283
20/08/28 20:20:33 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/28 20:20:33 INFO RecommenderJob: Evaluator value:Entropy top 10 is 32.18305816381413
20/08/28 20:20:33 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06756810387625514
20/08/28 20:20:33 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.39027555648986556
20/08/28 20:20:33 INFO UserKNNRecommender: begin recommend
20/08/28 20:20:39 INFO UserKNNRecommender: end recommend
20/08/28 20:20:39 INFO ItemKNNRecommender: begin recommend
20/08/28 20:20:57 INFO ItemKNNRecommender: end recommend
