Results of hybrid_librec.jar for starter_configs/semantic/ranking/item_mfat/hybrid_item_mfat2575.properties
2020-08-27ranking: true
weights = 0.25:0.75
20/08/27 12:17:32 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/27 12:17:33 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/27 12:17:34 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/27 12:17:34 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/27 12:17:34 INFO TextDataModel: Transform data to Convertor successfully!
20/08/27 12:17:37 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/27 12:17:37 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/27 12:17:37 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_semantic.arff]
20/08/27 12:17:42 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/27 13:53:00 INFO ItemKNNRecommender: Job Setup completed.
20/08/27 13:53:23 INFO ItemKNNRecommender: Job Train completed.
20/08/27 13:53:39 INFO TopicMFATRecommender: number of users : 2113
20/08/27 13:53:39 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 13:53:39 INFO TopicMFATRecommender: number of words : 4189
20/08/27 13:53:39 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 13:54:21 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 13:54:22 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 13:54:25 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 13:54:25 INFO TopicMFATRecommender:  iter:1, loss:555881.1596279164, wordLoss:305580.72597124666
20/08/27 13:55:18 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 13:55:19 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 13:55:23 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 13:55:23 INFO TopicMFATRecommender:  iter:2, loss:473686.65682271804, wordLoss:243161.1014418498
20/08/27 13:56:17 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 13:56:17 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 13:56:22 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 13:56:22 INFO TopicMFATRecommender:  iter:3, loss:468646.89955567004, wordLoss:243161.1119110672
20/08/27 13:57:15 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 13:57:15 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 13:57:20 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 13:57:20 INFO TopicMFATRecommender:  iter:4, loss:466192.37354757596, wordLoss:243161.12624872327
20/08/27 13:58:14 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 13:58:14 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 13:58:19 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 13:58:19 INFO TopicMFATRecommender:  iter:5, loss:464613.52829348936, wordLoss:243161.13616597076
20/08/27 13:59:13 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 13:59:13 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 13:59:18 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 13:59:18 INFO TopicMFATRecommender:  iter:6, loss:462964.70717756986, wordLoss:243161.12805108348
20/08/27 14:00:11 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 14:00:12 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 14:00:17 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 14:00:17 INFO TopicMFATRecommender:  iter:7, loss:459744.62095171504, wordLoss:243161.11035355605
20/08/27 14:01:10 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 14:01:10 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 14:01:15 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 14:01:15 INFO TopicMFATRecommender:  iter:8, loss:454109.6005243517, wordLoss:243161.09562395033
20/08/27 14:02:08 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 14:02:08 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 14:02:13 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 14:02:13 INFO TopicMFATRecommender:  iter:9, loss:448112.942639677, wordLoss:243161.60377837275
20/08/27 14:03:06 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 14:03:06 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 14:03:11 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 14:03:11 INFO TopicMFATRecommender:  iter:10, loss:442571.527954867, wordLoss:243163.74348153974
20/08/27 14:03:11 INFO TopicMFATRecommender: Job Train completed.
20/08/27 14:03:11 INFO ItemKNNRecommender: begin recommend
20/08/27 14:03:24 INFO ItemKNNRecommender: end recommend
20/08/27 14:03:49 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.02943681968764803
20/08/27 14:03:49 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004612173612452403
20/08/27 14:03:49 INFO RecommenderJob: Evaluator value:Entropy top 10 is 27.15487609016338
20/08/27 15:48:16 INFO ItemKNNRecommender: Job Setup completed.
20/08/27 15:48:37 INFO ItemKNNRecommender: Job Train completed.
20/08/27 15:48:48 INFO TopicMFATRecommender: number of users : 2113
20/08/27 15:48:48 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 15:48:48 INFO TopicMFATRecommender: number of words : 4192
20/08/27 15:48:48 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 15:49:45 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 15:49:45 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 15:49:50 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 15:49:50 INFO TopicMFATRecommender:  iter:1, loss:554779.0447003847, wordLoss:304750.525365147
20/08/27 15:50:44 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 15:50:44 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 15:50:49 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 15:50:49 INFO TopicMFATRecommender:  iter:2, loss:473489.9762608912, wordLoss:243168.152708903
20/08/27 15:51:43 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 15:51:43 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 15:51:48 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 15:51:48 INFO TopicMFATRecommender:  iter:3, loss:468424.62844503205, wordLoss:243168.14885460926
20/08/27 15:52:42 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 15:52:42 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 15:52:48 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 15:52:48 INFO TopicMFATRecommender:  iter:4, loss:465929.5985604436, wordLoss:243168.15444401078
20/08/27 15:53:42 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 15:53:42 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 15:53:47 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 15:53:47 INFO TopicMFATRecommender:  iter:5, loss:464203.3926628653, wordLoss:243168.1938813921
20/08/27 15:54:41 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 15:54:42 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 15:54:47 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 15:54:47 INFO TopicMFATRecommender:  iter:6, loss:461961.99652587756, wordLoss:243168.3739147252
20/08/27 15:55:40 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 15:55:40 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 15:55:46 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 15:55:46 INFO TopicMFATRecommender:  iter:7, loss:457600.9161317309, wordLoss:243169.036341135
20/08/27 15:56:39 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 15:56:40 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 15:56:45 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 15:56:45 INFO TopicMFATRecommender:  iter:8, loss:452069.75125083176, wordLoss:243170.7668560915
20/08/27 15:57:38 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 15:57:39 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 15:57:44 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 15:57:44 INFO TopicMFATRecommender:  iter:9, loss:447058.83416198776, wordLoss:243172.11082967982
20/08/27 15:58:38 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 15:58:38 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 15:58:43 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 15:58:43 INFO TopicMFATRecommender:  iter:10, loss:442034.68039981375, wordLoss:243170.29828196677
20/08/27 15:58:43 INFO TopicMFATRecommender: Job Train completed.
20/08/27 15:58:43 INFO ItemKNNRecommender: begin recommend
20/08/27 15:58:55 INFO ItemKNNRecommender: end recommend
20/08/27 15:59:22 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.035859782093794444
20/08/27 15:59:22 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005482029464665688
20/08/27 15:59:22 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.007494311924
20/08/27 17:43:32 INFO ItemKNNRecommender: Job Setup completed.
20/08/27 17:43:55 INFO ItemKNNRecommender: Job Train completed.
20/08/27 17:44:08 INFO TopicMFATRecommender: number of users : 2113
20/08/27 17:44:08 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 17:44:08 INFO TopicMFATRecommender: number of words : 4190
20/08/27 17:44:08 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 17:44:45 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 17:44:45 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 17:44:49 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 17:44:49 INFO TopicMFATRecommender:  iter:1, loss:556684.7031165382, wordLoss:305838.8579259089
20/08/27 17:45:26 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 17:45:26 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 17:45:30 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 17:45:30 INFO TopicMFATRecommender:  iter:2, loss:474256.6612237452, wordLoss:243153.7056486796
20/08/27 17:46:07 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 17:46:07 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 17:46:11 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 17:46:11 INFO TopicMFATRecommender:  iter:3, loss:469196.49275863287, wordLoss:243153.70128828994
20/08/27 17:46:48 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 17:46:48 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 17:46:52 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 17:46:52 INFO TopicMFATRecommender:  iter:4, loss:466712.4073689325, wordLoss:243153.70106943807
20/08/27 17:47:29 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 17:47:29 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 17:47:33 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 17:47:33 INFO TopicMFATRecommender:  iter:5, loss:465088.90015744243, wordLoss:243153.69738753064
20/08/27 17:48:11 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 17:48:11 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 17:48:15 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 17:48:15 INFO TopicMFATRecommender:  iter:6, loss:463299.12659246963, wordLoss:243153.68564627357
20/08/27 17:48:52 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 17:48:52 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 17:48:56 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 17:48:56 INFO TopicMFATRecommender:  iter:7, loss:459752.4375474218, wordLoss:243153.5584429622
20/08/27 17:49:33 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 17:49:34 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 17:49:38 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 17:49:38 INFO TopicMFATRecommender:  iter:8, loss:454107.08424912917, wordLoss:243153.26876609106
20/08/27 17:50:14 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 17:50:15 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 17:50:19 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 17:50:19 INFO TopicMFATRecommender:  iter:9, loss:448583.60012248106, wordLoss:243152.88750568204
20/08/27 17:50:55 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 17:50:56 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 17:51:00 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 17:51:00 INFO TopicMFATRecommender:  iter:10, loss:443573.6138482229, wordLoss:243152.28927226472
20/08/27 17:51:00 INFO TopicMFATRecommender: Job Train completed.
20/08/27 17:51:00 INFO ItemKNNRecommender: begin recommend
20/08/27 17:51:15 INFO ItemKNNRecommender: end recommend
20/08/27 17:51:35 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.036837121212121245
20/08/27 17:51:35 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005703613682532975
20/08/27 17:51:35 INFO RecommenderJob: Evaluator value:Entropy top 10 is 26.347168930637423
20/08/27 19:35:24 INFO ItemKNNRecommender: Job Setup completed.
20/08/27 19:35:46 INFO ItemKNNRecommender: Job Train completed.
20/08/27 19:35:57 INFO TopicMFATRecommender: number of users : 2113
20/08/27 19:35:57 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 19:35:57 INFO TopicMFATRecommender: number of words : 4184
20/08/27 19:35:57 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 19:36:36 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 19:36:36 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 19:36:41 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 19:36:41 INFO TopicMFATRecommender:  iter:1, loss:555060.6448737702, wordLoss:305214.9204926916
20/08/27 19:37:18 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 19:37:18 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 19:37:24 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 19:37:24 INFO TopicMFATRecommender:  iter:2, loss:473280.8848854309, wordLoss:243173.2092935915
20/08/27 19:38:01 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 19:38:01 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 19:38:07 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 19:38:07 INFO TopicMFATRecommender:  iter:3, loss:468240.7959338179, wordLoss:243173.21265273524
20/08/27 19:38:44 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 19:38:44 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 19:38:49 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 19:38:49 INFO TopicMFATRecommender:  iter:4, loss:465772.20254097, wordLoss:243173.21267174667
20/08/27 19:39:26 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 19:39:26 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 19:39:32 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 19:39:32 INFO TopicMFATRecommender:  iter:5, loss:464096.9101754849, wordLoss:243173.2043282042
20/08/27 19:40:09 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 19:40:09 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 19:40:15 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 19:40:15 INFO TopicMFATRecommender:  iter:6, loss:461999.90655058343, wordLoss:243173.17153355712
20/08/27 19:40:51 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 19:40:52 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 19:40:57 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 19:40:57 INFO TopicMFATRecommender:  iter:7, loss:457784.85510034487, wordLoss:243173.1135761394
20/08/27 19:41:34 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 19:41:34 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 19:41:41 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 19:41:41 INFO TopicMFATRecommender:  iter:8, loss:451990.2083564225, wordLoss:243172.94589822815
20/08/27 19:42:18 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 19:42:18 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 19:42:24 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 19:42:24 INFO TopicMFATRecommender:  iter:9, loss:446783.98369281646, wordLoss:243172.49838763708
20/08/27 19:43:00 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 19:43:01 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 19:43:06 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 19:43:06 INFO TopicMFATRecommender:  iter:10, loss:442085.67733098625, wordLoss:243170.60949748667
20/08/27 19:43:06 INFO TopicMFATRecommender: Job Train completed.
20/08/27 19:43:06 INFO ItemKNNRecommender: begin recommend
20/08/27 19:43:20 INFO ItemKNNRecommender: end recommend
20/08/27 19:43:37 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.04278277330809263
20/08/27 19:43:37 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.007573126248675141
20/08/27 19:43:37 INFO RecommenderJob: Evaluator value:Entropy top 10 is 30.775218792821484
20/08/27 21:29:44 INFO ItemKNNRecommender: Job Setup completed.
20/08/27 21:30:07 INFO ItemKNNRecommender: Job Train completed.
20/08/27 21:30:20 INFO TopicMFATRecommender: number of users : 2113
20/08/27 21:30:20 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 21:30:20 INFO TopicMFATRecommender: number of words : 4188
20/08/27 21:30:20 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 21:30:57 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 21:30:57 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 21:31:01 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 21:31:01 INFO TopicMFATRecommender:  iter:1, loss:556401.8262430552, wordLoss:305665.0770352711
20/08/27 21:31:38 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 21:31:38 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 21:31:43 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 21:31:43 INFO TopicMFATRecommender:  iter:2, loss:474163.13175976573, wordLoss:243169.17861317686
20/08/27 21:32:19 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 21:32:20 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 21:32:24 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 21:32:24 INFO TopicMFATRecommender:  iter:3, loss:469108.3620341986, wordLoss:243169.17298250567
20/08/27 21:33:01 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 21:33:01 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 21:33:06 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 21:33:06 INFO TopicMFATRecommender:  iter:4, loss:466645.61987333, wordLoss:243169.1645275192
20/08/27 21:33:43 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 21:33:44 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 21:33:48 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 21:33:48 INFO TopicMFATRecommender:  iter:5, loss:465045.2045036022, wordLoss:243169.1305315459
20/08/27 21:34:26 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 21:34:26 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 21:34:31 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 21:34:31 INFO TopicMFATRecommender:  iter:6, loss:463302.66698318813, wordLoss:243168.98442227292
20/08/27 21:35:08 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 21:35:09 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 21:35:13 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 21:35:13 INFO TopicMFATRecommender:  iter:7, loss:459894.50595912186, wordLoss:243168.53737724075
20/08/27 21:35:51 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 21:35:51 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 21:35:55 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 21:35:55 INFO TopicMFATRecommender:  iter:8, loss:454495.1897398577, wordLoss:243167.45324098278
20/08/27 21:36:35 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 21:36:35 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 21:36:39 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 21:36:39 INFO TopicMFATRecommender:  iter:9, loss:449184.4705262365, wordLoss:243165.53822581042
20/08/27 21:37:17 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 21:37:17 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 21:37:22 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 21:37:22 INFO TopicMFATRecommender:  iter:10, loss:444109.0587257335, wordLoss:243162.49739448813
20/08/27 21:37:22 INFO TopicMFATRecommender: Job Train completed.
20/08/27 21:37:22 INFO ItemKNNRecommender: begin recommend
20/08/27 21:37:35 INFO ItemKNNRecommender: end recommend
20/08/27 21:37:54 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03398012304779939
20/08/27 21:37:54 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.00518036155178613
20/08/27 21:37:54 INFO RecommenderJob: Evaluator value:Entropy top 10 is 30.564563341499603
20/08/27 21:37:54 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/27 21:37:54 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.769864293409178
20/08/27 21:37:54 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.005710260912022468
20/08/27 21:37:54 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03577932386989115
20/08/27 21:37:54 INFO ItemKNNRecommender: begin recommend
20/08/27 21:38:13 INFO ItemKNNRecommender: end recommend
