Results of hybrid_librec.jar for starter_configs/semantic/ranking/user_mfat/hybrid_user_mfat2575.properties
2020-08-28ranking: true
weights = 0.25:0.75
20/08/28 11:32:21 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/28 11:32:22 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/28 11:32:22 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/28 11:32:22 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/28 11:32:22 INFO TextDataModel: Transform data to Convertor successfully!
20/08/28 11:32:25 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/28 11:32:25 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/28 11:32:25 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_semantic.arff]
20/08/28 11:32:30 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/28 13:09:39 INFO UserKNNRecommender: Job Setup completed.
20/08/28 13:09:42 INFO UserKNNRecommender: Job Train completed.
20/08/28 13:09:55 INFO TopicMFATRecommender: number of users : 2113
20/08/28 13:09:55 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 13:09:55 INFO TopicMFATRecommender: number of words : 4189
20/08/28 13:09:55 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 13:10:37 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 13:10:38 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 13:10:41 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 13:10:41 INFO TopicMFATRecommender:  iter:1, loss:555881.1596279164, wordLoss:305580.72597124666
20/08/28 13:11:35 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 13:11:35 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 13:11:39 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 13:11:39 INFO TopicMFATRecommender:  iter:2, loss:473686.65682271804, wordLoss:243161.1014418498
20/08/28 13:12:34 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 13:12:35 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 13:12:39 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 13:12:39 INFO TopicMFATRecommender:  iter:3, loss:468646.89955567004, wordLoss:243161.1119110672
20/08/28 13:13:34 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 13:13:35 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 13:13:40 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 13:13:40 INFO TopicMFATRecommender:  iter:4, loss:466192.37354757596, wordLoss:243161.12624872327
20/08/28 13:14:36 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 13:14:36 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 13:14:41 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 13:14:41 INFO TopicMFATRecommender:  iter:5, loss:464613.52829348936, wordLoss:243161.13616597076
20/08/28 13:15:35 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 13:15:35 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 13:15:40 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 13:15:40 INFO TopicMFATRecommender:  iter:6, loss:462964.70717756986, wordLoss:243161.12805108348
20/08/28 13:16:36 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 13:16:36 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 13:16:40 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 13:16:40 INFO TopicMFATRecommender:  iter:7, loss:459744.62095171504, wordLoss:243161.11035355605
20/08/28 13:17:34 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 13:17:34 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 13:17:38 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 13:17:38 INFO TopicMFATRecommender:  iter:8, loss:454109.6005243517, wordLoss:243161.09562395033
20/08/28 13:18:33 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 13:18:34 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 13:18:38 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 13:18:38 INFO TopicMFATRecommender:  iter:9, loss:448112.942639677, wordLoss:243161.60377837275
20/08/28 13:19:32 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 13:19:32 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 13:19:36 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 13:19:36 INFO TopicMFATRecommender:  iter:10, loss:442571.527954867, wordLoss:243163.74348153974
20/08/28 13:19:36 INFO TopicMFATRecommender: Job Train completed.
20/08/28 13:19:36 INFO UserKNNRecommender: begin recommend
20/08/28 13:19:41 INFO UserKNNRecommender: end recommend
20/08/28 13:20:00 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.59502320953924
20/08/28 13:20:00 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.36455276857548663
20/08/28 13:20:00 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0631922315942364
20/08/28 15:04:14 INFO UserKNNRecommender: Job Setup completed.
20/08/28 15:04:16 INFO UserKNNRecommender: Job Train completed.
20/08/28 15:04:29 INFO TopicMFATRecommender: number of users : 2113
20/08/28 15:04:29 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 15:04:29 INFO TopicMFATRecommender: number of words : 4192
20/08/28 15:04:29 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 15:05:24 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 15:05:24 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 15:05:29 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 15:05:29 INFO TopicMFATRecommender:  iter:1, loss:554779.0447003847, wordLoss:304750.525365147
20/08/28 15:06:22 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 15:06:23 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 15:06:28 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 15:06:28 INFO TopicMFATRecommender:  iter:2, loss:473489.9762608912, wordLoss:243168.152708903
20/08/28 15:07:21 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 15:07:22 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 15:07:27 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 15:07:27 INFO TopicMFATRecommender:  iter:3, loss:468424.62844503205, wordLoss:243168.14885460926
20/08/28 15:08:21 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 15:08:22 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 15:08:27 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 15:08:27 INFO TopicMFATRecommender:  iter:4, loss:465929.5985604436, wordLoss:243168.15444401078
20/08/28 15:09:20 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 15:09:20 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 15:09:25 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 15:09:25 INFO TopicMFATRecommender:  iter:5, loss:464203.3926628653, wordLoss:243168.1938813921
20/08/28 15:10:19 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 15:10:19 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 15:10:24 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 15:10:24 INFO TopicMFATRecommender:  iter:6, loss:461961.99652587756, wordLoss:243168.3739147252
20/08/28 15:11:19 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 15:11:19 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 15:11:24 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 15:11:24 INFO TopicMFATRecommender:  iter:7, loss:457600.9161317309, wordLoss:243169.036341135
20/08/28 15:12:17 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 15:12:18 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 15:12:23 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 15:12:23 INFO TopicMFATRecommender:  iter:8, loss:452069.75125083176, wordLoss:243170.7668560915
20/08/28 15:13:17 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 15:13:18 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 15:13:23 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 15:13:23 INFO TopicMFATRecommender:  iter:9, loss:447058.83416198776, wordLoss:243172.11082967982
20/08/28 15:14:16 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 15:14:16 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 15:14:21 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 15:14:21 INFO TopicMFATRecommender:  iter:10, loss:442034.68039981375, wordLoss:243170.29828196677
20/08/28 15:14:21 INFO TopicMFATRecommender: Job Train completed.
20/08/28 15:14:21 INFO UserKNNRecommender: begin recommend
20/08/28 15:14:27 INFO UserKNNRecommender: end recommend
20/08/28 15:14:45 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.551214088214106
20/08/28 15:14:45 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3622927522501199
20/08/28 15:14:45 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06023183720715686
20/08/28 16:58:53 INFO UserKNNRecommender: Job Setup completed.
20/08/28 16:58:55 INFO UserKNNRecommender: Job Train completed.
20/08/28 16:59:10 INFO TopicMFATRecommender: number of users : 2113
20/08/28 16:59:10 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 16:59:10 INFO TopicMFATRecommender: number of words : 4190
20/08/28 16:59:10 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 16:59:47 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 16:59:47 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 16:59:51 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 16:59:51 INFO TopicMFATRecommender:  iter:1, loss:556684.7031165382, wordLoss:305838.8579259089
20/08/28 17:00:28 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 17:00:28 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 17:00:33 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 17:00:33 INFO TopicMFATRecommender:  iter:2, loss:474256.6612237452, wordLoss:243153.7056486796
20/08/28 17:01:09 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 17:01:09 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 17:01:14 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 17:01:14 INFO TopicMFATRecommender:  iter:3, loss:469196.49275863287, wordLoss:243153.70128828994
20/08/28 17:01:51 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 17:01:51 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 17:01:56 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 17:01:56 INFO TopicMFATRecommender:  iter:4, loss:466712.4073689325, wordLoss:243153.70106943807
20/08/28 17:02:33 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 17:02:33 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 17:02:37 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 17:02:37 INFO TopicMFATRecommender:  iter:5, loss:465088.90015744243, wordLoss:243153.69738753064
20/08/28 17:03:14 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 17:03:14 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 17:03:18 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 17:03:18 INFO TopicMFATRecommender:  iter:6, loss:463299.12659246963, wordLoss:243153.68564627357
20/08/28 17:03:55 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 17:03:55 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 17:04:00 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 17:04:00 INFO TopicMFATRecommender:  iter:7, loss:459752.4375474218, wordLoss:243153.5584429622
20/08/28 17:04:37 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 17:04:37 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 17:04:41 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 17:04:41 INFO TopicMFATRecommender:  iter:8, loss:454107.08424912917, wordLoss:243153.26876609106
20/08/28 17:05:18 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 17:05:18 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 17:05:23 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 17:05:23 INFO TopicMFATRecommender:  iter:9, loss:448583.60012248106, wordLoss:243152.88750568204
20/08/28 17:06:00 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 17:06:00 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 17:06:04 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 17:06:04 INFO TopicMFATRecommender:  iter:10, loss:443573.6138482229, wordLoss:243152.28927226472
20/08/28 17:06:04 INFO TopicMFATRecommender: Job Train completed.
20/08/28 17:06:04 INFO UserKNNRecommender: begin recommend
20/08/28 17:06:09 INFO UserKNNRecommender: end recommend
20/08/28 17:06:29 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.636063533135435
20/08/28 17:06:29 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3676136363636383
20/08/28 17:06:29 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0635027996365663
20/08/28 18:51:18 INFO UserKNNRecommender: Job Setup completed.
20/08/28 18:51:20 INFO UserKNNRecommender: Job Train completed.
20/08/28 18:51:32 INFO TopicMFATRecommender: number of users : 2113
20/08/28 18:51:32 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 18:51:32 INFO TopicMFATRecommender: number of words : 4184
20/08/28 18:51:32 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 18:52:11 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 18:52:11 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 18:52:17 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 18:52:17 INFO TopicMFATRecommender:  iter:1, loss:555060.6448737702, wordLoss:305214.9204926916
20/08/28 18:52:54 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 18:52:54 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 18:53:00 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 18:53:00 INFO TopicMFATRecommender:  iter:2, loss:473280.8848854309, wordLoss:243173.2092935915
20/08/28 18:53:37 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 18:53:38 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 18:53:43 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 18:53:43 INFO TopicMFATRecommender:  iter:3, loss:468240.7959338179, wordLoss:243173.21265273524
20/08/28 18:54:21 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 18:54:21 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 18:54:27 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 18:54:27 INFO TopicMFATRecommender:  iter:4, loss:465772.20254097, wordLoss:243173.21267174667
20/08/28 18:55:04 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 18:55:05 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 18:55:10 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 18:55:10 INFO TopicMFATRecommender:  iter:5, loss:464096.9101754849, wordLoss:243173.2043282042
20/08/28 18:55:47 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 18:55:48 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 18:55:53 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 18:55:53 INFO TopicMFATRecommender:  iter:6, loss:461999.90655058343, wordLoss:243173.17153355712
20/08/28 18:56:31 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 18:56:31 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 18:56:36 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 18:56:36 INFO TopicMFATRecommender:  iter:7, loss:457784.85510034487, wordLoss:243173.1135761394
20/08/28 18:57:14 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 18:57:14 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 18:57:20 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 18:57:20 INFO TopicMFATRecommender:  iter:8, loss:451990.2083564225, wordLoss:243172.94589822815
20/08/28 18:57:57 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 18:57:57 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 18:58:03 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 18:58:03 INFO TopicMFATRecommender:  iter:9, loss:446783.98369281646, wordLoss:243172.49838763708
20/08/28 18:58:41 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 18:58:41 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 18:58:46 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 18:58:46 INFO TopicMFATRecommender:  iter:10, loss:442085.67733098625, wordLoss:243170.60949748667
20/08/28 18:58:46 INFO TopicMFATRecommender: Job Train completed.
20/08/28 18:58:46 INFO UserKNNRecommender: begin recommend
20/08/28 18:58:53 INFO UserKNNRecommender: end recommend
20/08/28 18:59:11 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.803945022507857
20/08/28 18:59:11 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3672976810222441
20/08/28 18:59:11 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06230035207604718
20/08/28 20:43:52 INFO UserKNNRecommender: Job Setup completed.
20/08/28 20:43:54 INFO UserKNNRecommender: Job Train completed.
20/08/28 20:44:07 INFO TopicMFATRecommender: number of users : 2113
20/08/28 20:44:07 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 20:44:07 INFO TopicMFATRecommender: number of words : 4188
20/08/28 20:44:07 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 20:44:44 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 20:44:44 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 20:44:49 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 20:44:49 INFO TopicMFATRecommender:  iter:1, loss:556401.8262430552, wordLoss:305665.0770352711
20/08/28 20:45:25 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 20:45:26 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 20:45:30 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 20:45:30 INFO TopicMFATRecommender:  iter:2, loss:474163.13175976573, wordLoss:243169.17861317686
20/08/28 20:46:08 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 20:46:09 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 20:46:13 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 20:46:13 INFO TopicMFATRecommender:  iter:3, loss:469108.3620341986, wordLoss:243169.17298250567
20/08/28 20:46:50 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 20:46:50 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 20:46:54 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 20:46:54 INFO TopicMFATRecommender:  iter:4, loss:466645.61987333, wordLoss:243169.1645275192
20/08/28 20:47:32 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 20:47:32 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 20:47:36 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 20:47:36 INFO TopicMFATRecommender:  iter:5, loss:465045.2045036022, wordLoss:243169.1305315459
20/08/28 20:48:14 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 20:48:14 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 20:48:18 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 20:48:18 INFO TopicMFATRecommender:  iter:6, loss:463302.66698318813, wordLoss:243168.98442227292
20/08/28 20:48:55 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 20:48:55 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 20:49:00 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 20:49:00 INFO TopicMFATRecommender:  iter:7, loss:459894.50595912186, wordLoss:243168.53737724075
20/08/28 20:49:37 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 20:49:37 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 20:49:41 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 20:49:41 INFO TopicMFATRecommender:  iter:8, loss:454495.1897398577, wordLoss:243167.45324098278
20/08/28 20:50:18 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 20:50:19 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 20:50:23 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 20:50:23 INFO TopicMFATRecommender:  iter:9, loss:449184.4705262365, wordLoss:243165.53822581042
20/08/28 20:51:00 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 20:51:00 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 20:51:05 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 20:51:05 INFO TopicMFATRecommender:  iter:10, loss:444109.0587257335, wordLoss:243162.49739448813
20/08/28 20:51:05 INFO TopicMFATRecommender: Job Train completed.
20/08/28 20:51:05 INFO UserKNNRecommender: begin recommend
20/08/28 20:51:11 INFO UserKNNRecommender: end recommend
20/08/28 20:51:30 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.648045652505758
20/08/28 20:51:30 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.36772361571225864
20/08/28 20:51:30 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06150808919220753
20/08/28 20:51:30 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/28 20:51:30 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.046858301180475
20/08/28 20:51:30 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06214706194124285
20/08/28 20:51:30 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.36589609078474955
20/08/28 20:51:30 INFO UserKNNRecommender: begin recommend
20/08/28 20:51:36 INFO UserKNNRecommender: end recommend
Results of hybrid_librec.jar for starter_configs/ranking/user_mfat/hybrid_user_mfat2575.properties
2020-08-28ranking: true
weights = 0.25:0.75
20/08/28 11:45:02 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/28 11:45:03 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/28 11:45:03 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/28 11:45:03 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/28 11:45:03 INFO TextDataModel: Transform data to Convertor successfully!
20/08/28 11:45:07 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/28 11:45:07 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/28 11:45:07 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff/extended_ratings_user_single_encoding_large.arff]
20/08/28 11:45:11 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/28 13:18:42 INFO UserKNNRecommender: Job Setup completed.
20/08/28 13:18:45 INFO UserKNNRecommender: Job Train completed.
20/08/28 13:18:50 INFO TopicMFATRecommender: number of users : 2113
20/08/28 13:18:50 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 13:18:50 INFO TopicMFATRecommender: number of words : 4156
20/08/28 13:18:50 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 13:18:58 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 13:18:58 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 13:19:00 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 13:19:00 INFO TopicMFATRecommender:  iter:1, loss:585092.484652576, wordLoss:334792.05103576474
20/08/28 13:19:08 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 13:19:08 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 13:19:10 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 13:19:10 INFO TopicMFATRecommender:  iter:2, loss:505568.71851061244, wordLoss:275043.1684942453
20/08/28 13:19:17 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 13:19:18 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 13:19:20 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 13:19:20 INFO TopicMFATRecommender:  iter:3, loss:500528.90841996984, wordLoss:275043.1683245811
20/08/28 13:19:27 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 13:19:28 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 13:19:30 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 13:19:30 INFO TopicMFATRecommender:  iter:4, loss:498074.15368709003, wordLoss:275043.1628916114
20/08/28 13:19:38 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 13:19:38 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 13:19:40 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 13:19:40 INFO TopicMFATRecommender:  iter:5, loss:496494.3852473021, wordLoss:275043.142155761
20/08/28 13:19:47 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 13:19:48 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 13:19:50 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 13:19:50 INFO TopicMFATRecommender:  iter:6, loss:494842.29400821653, wordLoss:275043.1656754275
20/08/28 13:19:57 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 13:19:58 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 13:20:00 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 13:20:00 INFO TopicMFATRecommender:  iter:7, loss:491612.8203501397, wordLoss:275043.1153904519
20/08/28 13:20:07 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 13:20:07 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 13:20:09 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 13:20:09 INFO TopicMFATRecommender:  iter:8, loss:485956.44449646946, wordLoss:275042.6389439992
20/08/28 13:20:17 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 13:20:17 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 13:20:20 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 13:20:20 INFO TopicMFATRecommender:  iter:9, loss:479924.8292149832, wordLoss:275041.3364185536
20/08/28 13:20:27 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 13:20:27 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 13:20:29 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 13:20:29 INFO TopicMFATRecommender:  iter:10, loss:474364.61512171023, wordLoss:275037.8811612016
20/08/28 13:20:29 INFO TopicMFATRecommender: Job Train completed.
20/08/28 13:20:29 INFO UserKNNRecommender: begin recommend
20/08/28 13:20:35 INFO UserKNNRecommender: end recommend
20/08/28 13:20:53 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.655974782365067
20/08/28 13:20:53 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.36493137718883245
20/08/28 13:20:53 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06319128373812943
20/08/28 14:58:10 INFO UserKNNRecommender: Job Setup completed.
20/08/28 14:58:13 INFO UserKNNRecommender: Job Train completed.
20/08/28 14:58:16 INFO TopicMFATRecommender: number of users : 2113
20/08/28 14:58:16 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 14:58:16 INFO TopicMFATRecommender: number of words : 4159
20/08/28 14:58:16 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 14:58:27 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 14:58:27 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 14:58:29 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 14:58:29 INFO TopicMFATRecommender:  iter:1, loss:585362.5928396638, wordLoss:335328.39669187774
20/08/28 14:58:41 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 14:58:41 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 14:58:43 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 14:58:43 INFO TopicMFATRecommender:  iter:2, loss:505397.3414676299, wordLoss:275069.2323515662
20/08/28 14:58:54 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 14:58:54 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 14:58:56 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 14:58:56 INFO TopicMFATRecommender:  iter:3, loss:500333.41026809084, wordLoss:275069.2335157123
20/08/28 14:59:08 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 14:59:08 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 14:59:10 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 14:59:10 INFO TopicMFATRecommender:  iter:4, loss:497865.38235819107, wordLoss:275069.24009264156
20/08/28 14:59:21 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 14:59:21 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 14:59:23 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 14:59:23 INFO TopicMFATRecommender:  iter:5, loss:496288.1718120189, wordLoss:275069.2666070972
20/08/28 14:59:34 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 14:59:34 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 14:59:36 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 14:59:36 INFO TopicMFATRecommender:  iter:6, loss:494676.4859148959, wordLoss:275069.34447969485
20/08/28 14:59:46 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 14:59:47 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 14:59:49 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 14:59:49 INFO TopicMFATRecommender:  iter:7, loss:491541.46288894746, wordLoss:275069.66709570785
20/08/28 14:59:59 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 15:00:00 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 15:00:02 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 15:00:02 INFO TopicMFATRecommender:  iter:8, loss:485950.83184405975, wordLoss:275070.8658042862
20/08/28 15:00:12 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 15:00:13 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 15:00:15 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 15:00:15 INFO TopicMFATRecommender:  iter:9, loss:480022.4205569603, wordLoss:275071.6757686626
20/08/28 15:00:25 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 15:00:26 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 15:00:28 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 15:00:28 INFO TopicMFATRecommender:  iter:10, loss:474582.7263843807, wordLoss:275070.5381756806
20/08/28 15:00:28 INFO TopicMFATRecommender: Job Train completed.
20/08/28 15:00:28 INFO UserKNNRecommender: begin recommend
20/08/28 15:00:32 INFO UserKNNRecommender: end recommend
20/08/28 15:00:50 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.57380463687347
20/08/28 15:00:50 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3619611558503092
20/08/28 15:00:50 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.060111287558603364
20/08/28 16:36:22 INFO UserKNNRecommender: Job Setup completed.
20/08/28 16:36:25 INFO UserKNNRecommender: Job Train completed.
20/08/28 16:36:28 INFO TopicMFATRecommender: number of users : 2113
20/08/28 16:36:28 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 16:36:28 INFO TopicMFATRecommender: number of words : 4156
20/08/28 16:36:28 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 16:36:36 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 16:36:36 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 16:36:38 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 16:36:38 INFO TopicMFATRecommender:  iter:1, loss:586645.0984751282, wordLoss:335796.5629871926
20/08/28 16:36:45 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 16:36:45 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 16:36:47 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 16:36:47 INFO TopicMFATRecommender:  iter:2, loss:506195.74463296036, wordLoss:275092.5936798004
20/08/28 16:36:55 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 16:36:55 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 16:36:57 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 16:36:57 INFO TopicMFATRecommender:  iter:3, loss:501134.51062194596, wordLoss:275092.607816259
20/08/28 16:37:04 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 16:37:04 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 16:37:06 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 16:37:06 INFO TopicMFATRecommender:  iter:4, loss:498647.78247133165, wordLoss:275092.65447911696
20/08/28 16:37:15 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 16:37:15 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 16:37:17 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 16:37:17 INFO TopicMFATRecommender:  iter:5, loss:497017.24590447196, wordLoss:275092.7242711856
20/08/28 16:37:25 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 16:37:25 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 16:37:27 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 16:37:27 INFO TopicMFATRecommender:  iter:6, loss:495194.6217150049, wordLoss:275092.8572899346
20/08/28 16:37:34 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 16:37:34 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 16:37:36 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 16:37:36 INFO TopicMFATRecommender:  iter:7, loss:491499.2769610068, wordLoss:275093.4469608272
20/08/28 16:37:44 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 16:37:44 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 16:37:46 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 16:37:46 INFO TopicMFATRecommender:  iter:8, loss:485519.1170080633, wordLoss:275095.9354135234
20/08/28 16:37:54 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 16:37:54 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 16:37:56 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 16:37:56 INFO TopicMFATRecommender:  iter:9, loss:479690.0950444398, wordLoss:275105.9169845302
20/08/28 16:38:03 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 16:38:04 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 16:38:05 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 16:38:05 INFO TopicMFATRecommender:  iter:10, loss:474456.9358114054, wordLoss:275130.88473331206
20/08/28 16:38:05 INFO TopicMFATRecommender: Job Train completed.
20/08/28 16:38:05 INFO UserKNNRecommender: begin recommend
20/08/28 16:38:10 INFO UserKNNRecommender: end recommend
20/08/28 16:38:27 INFO RecommenderJob: Evaluator value:Entropy top 10 is 30.09639175905078
20/08/28 16:38:27 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3653409090909108
20/08/28 16:38:27 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06279518285961903
20/08/28 18:13:59 INFO UserKNNRecommender: Job Setup completed.
20/08/28 18:14:02 INFO UserKNNRecommender: Job Train completed.
20/08/28 18:14:05 INFO TopicMFATRecommender: number of users : 2113
20/08/28 18:14:05 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 18:14:05 INFO TopicMFATRecommender: number of words : 4153
20/08/28 18:14:05 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 18:14:13 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 18:14:13 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 18:14:15 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 18:14:15 INFO TopicMFATRecommender:  iter:1, loss:584918.7584485466, wordLoss:335029.7001757037
20/08/28 18:14:23 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 18:14:23 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 18:14:25 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 18:14:25 INFO TopicMFATRecommender:  iter:2, loss:505220.4707778746, wordLoss:275104.3080021665
20/08/28 18:14:33 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 18:14:34 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 18:14:36 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 18:14:36 INFO TopicMFATRecommender:  iter:3, loss:500179.07099546195, wordLoss:275104.30293675663
20/08/28 18:14:43 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 18:14:44 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 18:14:46 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 18:14:46 INFO TopicMFATRecommender:  iter:4, loss:497725.18941417447, wordLoss:275104.2704014749
20/08/28 18:14:53 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 18:14:53 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 18:14:56 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 18:14:56 INFO TopicMFATRecommender:  iter:5, loss:496139.88171633246, wordLoss:275104.155677985
20/08/28 18:15:04 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 18:15:04 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 18:15:06 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 18:15:06 INFO TopicMFATRecommender:  iter:6, loss:494445.9582080669, wordLoss:275103.6709867141
20/08/28 18:15:14 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 18:15:14 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 18:15:16 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 18:15:16 INFO TopicMFATRecommender:  iter:7, loss:491063.995698007, wordLoss:275102.2245956817
20/08/28 18:15:24 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 18:15:24 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 18:15:27 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 18:15:27 INFO TopicMFATRecommender:  iter:8, loss:485194.1488498816, wordLoss:275099.00507965486
20/08/28 18:15:34 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 18:15:34 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 18:15:37 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 18:15:37 INFO TopicMFATRecommender:  iter:9, loss:479306.78769396554, wordLoss:275095.9346150601
20/08/28 18:15:44 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 18:15:45 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 18:15:47 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 18:15:47 INFO TopicMFATRecommender:  iter:10, loss:474464.7998727057, wordLoss:275099.32063968934
20/08/28 18:15:47 INFO TopicMFATRecommender: Job Train completed.
20/08/28 18:15:47 INFO UserKNNRecommender: begin recommend
20/08/28 18:15:52 INFO UserKNNRecommender: end recommend
20/08/28 18:16:10 INFO RecommenderJob: Evaluator value:Entropy top 10 is 28.793787181939134
20/08/28 18:16:10 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3713203975390439
20/08/28 18:16:10 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06310296426747587
20/08/28 19:51:58 INFO UserKNNRecommender: Job Setup completed.
20/08/28 19:52:00 INFO UserKNNRecommender: Job Train completed.
20/08/28 19:52:04 INFO TopicMFATRecommender: number of users : 2113
20/08/28 19:52:04 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 19:52:04 INFO TopicMFATRecommender: number of words : 4157
20/08/28 19:52:04 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 19:52:11 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 19:52:12 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 19:52:14 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 19:52:14 INFO TopicMFATRecommender:  iter:1, loss:585913.4564166783, wordLoss:335178.1903036888
20/08/28 19:52:22 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 19:52:22 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 19:52:24 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 19:52:24 INFO TopicMFATRecommender:  iter:2, loss:506034.84422849456, wordLoss:275045.70874930336
20/08/28 19:52:32 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 19:52:32 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 19:52:34 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 19:52:34 INFO TopicMFATRecommender:  iter:3, loss:500985.1257940086, wordLoss:275045.7462595812
20/08/28 19:52:41 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 19:52:42 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 19:52:44 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 19:52:44 INFO TopicMFATRecommender:  iter:4, loss:498539.8722954956, wordLoss:275045.7850168032
20/08/28 19:52:51 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 19:52:51 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 19:52:53 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 19:52:53 INFO TopicMFATRecommender:  iter:5, loss:497024.81869670784, wordLoss:275045.7982468894
20/08/28 19:53:01 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 19:53:01 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 19:53:03 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 19:53:03 INFO TopicMFATRecommender:  iter:6, loss:495670.9616529273, wordLoss:275045.7988001732
20/08/28 19:53:10 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 19:53:11 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 19:53:13 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 19:53:13 INFO TopicMFATRecommender:  iter:7, loss:493315.7824166366, wordLoss:275045.9293319363
20/08/28 19:53:20 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 19:53:20 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 19:53:22 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 19:53:22 INFO TopicMFATRecommender:  iter:8, loss:488236.72328781104, wordLoss:275046.3672099189
20/08/28 19:53:30 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 19:53:30 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 19:53:32 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 19:53:32 INFO TopicMFATRecommender:  iter:9, loss:481472.2993401582, wordLoss:275047.3747122871
20/08/28 19:53:39 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 19:53:40 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 19:53:42 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 19:53:42 INFO TopicMFATRecommender:  iter:10, loss:475435.49975562433, wordLoss:275047.4279596285
20/08/28 19:53:42 INFO TopicMFATRecommender: Job Train completed.
20/08/28 19:53:42 INFO UserKNNRecommender: begin recommend
20/08/28 19:53:47 INFO UserKNNRecommender: end recommend
20/08/28 19:54:03 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.11460493414276
20/08/28 19:54:03 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.36824420255560925
20/08/28 19:54:03 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.061544398250297366
20/08/28 19:54:03 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/28 19:54:03 INFO RecommenderJob: Evaluator value:Entropy top 10 is 29.246912658874244
20/08/28 19:54:03 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.06214902333482501
20/08/28 19:54:03 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.3663596084449411
20/08/28 19:54:03 INFO UserKNNRecommender: begin recommend
20/08/28 19:54:09 INFO UserKNNRecommender: end recommend
