Results of hybrid_librec.jar for starter_configs/semantic/ranking/item_mfat/hybrid_item_mfat5050.properties
2020-08-27ranking: true
weights = 0.50:0.50
20/08/27 21:38:37 INFO TextDataConvertor: Dataset: [../data/movielens-2k/ratings-timestamps.txt]
20/08/27 21:38:39 INFO TextDataConvertor: DataSet: ...movielens-2k/ratings-timestamps.txt is finished
20/08/27 21:38:39 INFO TextDataConvertor: rating Scale: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
20/08/27 21:38:39 INFO TextDataConvertor: user number: 2113,	 item number is: 10109
20/08/27 21:38:39 INFO TextDataModel: Transform data to Convertor successfully!
20/08/27 21:38:42 INFO TextDataModel: Split data to train Set and test Set successfully!
20/08/27 21:38:42 INFO ArffDataModel: Transform data to Convertor successfully!
20/08/27 21:38:42 INFO ArffDataConvertor: Dataset: [../data/movielens-2k-arff-extended/records_semantic.arff]
20/08/27 21:38:47 INFO ArffDataModel: Split data to train Set and test Set successfully!
20/08/27 23:14:22 INFO ItemKNNRecommender: Job Setup completed.
20/08/27 23:14:45 INFO ItemKNNRecommender: Job Train completed.
20/08/27 23:15:00 INFO TopicMFATRecommender: number of users : 2113
20/08/27 23:15:00 INFO TopicMFATRecommender: number of Items : 10109
20/08/27 23:15:00 INFO TopicMFATRecommender: number of words : 4189
20/08/27 23:15:00 INFO TopicMFATRecommender: Job Setup completed.
20/08/27 23:15:39 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/27 23:15:39 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/27 23:15:42 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/27 23:15:42 INFO TopicMFATRecommender:  iter:1, loss:555881.1596279164, wordLoss:305580.72597124666
20/08/27 23:16:36 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/27 23:16:36 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/27 23:16:41 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/27 23:16:41 INFO TopicMFATRecommender:  iter:2, loss:473686.65682271804, wordLoss:243161.1014418498
20/08/27 23:17:34 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/27 23:17:35 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/27 23:17:39 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/27 23:17:39 INFO TopicMFATRecommender:  iter:3, loss:468646.89955567004, wordLoss:243161.1119110672
20/08/27 23:18:32 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/27 23:18:33 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/27 23:18:37 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/27 23:18:37 INFO TopicMFATRecommender:  iter:4, loss:466192.37354757596, wordLoss:243161.12624872327
20/08/27 23:19:31 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/27 23:19:31 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/27 23:19:35 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/27 23:19:35 INFO TopicMFATRecommender:  iter:5, loss:464613.52829348936, wordLoss:243161.13616597076
20/08/27 23:20:28 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/27 23:20:29 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/27 23:20:33 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/27 23:20:33 INFO TopicMFATRecommender:  iter:6, loss:462964.70717756986, wordLoss:243161.12805108348
20/08/27 23:21:27 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/27 23:21:27 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/27 23:21:32 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/27 23:21:32 INFO TopicMFATRecommender:  iter:7, loss:459744.62095171504, wordLoss:243161.11035355605
20/08/27 23:22:25 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/27 23:22:25 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/27 23:22:30 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/27 23:22:30 INFO TopicMFATRecommender:  iter:8, loss:454109.6005243517, wordLoss:243161.09562395033
20/08/27 23:23:23 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/27 23:23:23 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/27 23:23:28 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/27 23:23:28 INFO TopicMFATRecommender:  iter:9, loss:448112.942639677, wordLoss:243161.60377837275
20/08/27 23:24:21 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/27 23:24:21 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/27 23:24:26 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/27 23:24:26 INFO TopicMFATRecommender:  iter:10, loss:442571.527954867, wordLoss:243163.74348153974
20/08/27 23:24:26 INFO TopicMFATRecommender: Job Train completed.
20/08/27 23:24:26 INFO ItemKNNRecommender: begin recommend
20/08/27 23:24:39 INFO ItemKNNRecommender: end recommend
20/08/27 23:24:58 INFO RecommenderJob: Evaluator value:Entropy top 10 is 41.89016946814508
20/08/27 23:24:58 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.02129673450070997
20/08/27 23:24:58 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.003308022179369765
20/08/28 01:01:49 INFO ItemKNNRecommender: Job Setup completed.
20/08/28 01:02:12 INFO ItemKNNRecommender: Job Train completed.
20/08/28 01:02:26 INFO TopicMFATRecommender: number of users : 2113
20/08/28 01:02:26 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 01:02:26 INFO TopicMFATRecommender: number of words : 4192
20/08/28 01:02:26 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 01:03:17 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 01:03:17 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 01:03:22 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 01:03:22 INFO TopicMFATRecommender:  iter:1, loss:554779.0447003847, wordLoss:304750.525365147
20/08/28 01:04:16 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 01:04:16 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 01:04:21 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 01:04:21 INFO TopicMFATRecommender:  iter:2, loss:473489.9762608912, wordLoss:243168.152708903
20/08/28 01:05:15 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 01:05:15 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 01:05:20 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 01:05:20 INFO TopicMFATRecommender:  iter:3, loss:468424.62844503205, wordLoss:243168.14885460926
20/08/28 01:06:14 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 01:06:14 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 01:06:19 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 01:06:19 INFO TopicMFATRecommender:  iter:4, loss:465929.5985604436, wordLoss:243168.15444401078
20/08/28 01:07:13 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 01:07:13 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 01:07:18 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 01:07:18 INFO TopicMFATRecommender:  iter:5, loss:464203.3926628653, wordLoss:243168.1938813921
20/08/28 01:08:12 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 01:08:12 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 01:08:18 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 01:08:18 INFO TopicMFATRecommender:  iter:6, loss:461961.99652587756, wordLoss:243168.3739147252
20/08/28 01:09:12 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 01:09:12 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 01:09:17 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 01:09:17 INFO TopicMFATRecommender:  iter:7, loss:457600.9161317309, wordLoss:243169.036341135
20/08/28 01:10:11 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 01:10:11 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 01:10:17 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 01:10:17 INFO TopicMFATRecommender:  iter:8, loss:452069.75125083176, wordLoss:243170.7668560915
20/08/28 01:11:11 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 01:11:11 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 01:11:16 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 01:11:16 INFO TopicMFATRecommender:  iter:9, loss:447058.83416198776, wordLoss:243172.11082967982
20/08/28 01:12:10 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 01:12:10 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 01:12:16 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 01:12:16 INFO TopicMFATRecommender:  iter:10, loss:442034.68039981375, wordLoss:243170.29828196677
20/08/28 01:12:16 INFO TopicMFATRecommender: Job Train completed.
20/08/28 01:12:16 INFO ItemKNNRecommender: begin recommend
20/08/28 01:12:31 INFO ItemKNNRecommender: end recommend
20/08/28 01:12:51 INFO RecommenderJob: Evaluator value:Entropy top 10 is 43.11768504610722
20/08/28 01:12:51 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.0338702036949314
20/08/28 01:12:51 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0049875159512526995
20/08/28 02:50:26 INFO ItemKNNRecommender: Job Setup completed.
20/08/28 02:50:49 INFO ItemKNNRecommender: Job Train completed.
20/08/28 02:51:02 INFO TopicMFATRecommender: number of users : 2113
20/08/28 02:51:02 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 02:51:02 INFO TopicMFATRecommender: number of words : 4190
20/08/28 02:51:02 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 02:51:55 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 02:51:55 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 02:52:00 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 02:52:00 INFO TopicMFATRecommender:  iter:1, loss:556684.7031165382, wordLoss:305838.8579259089
20/08/28 02:52:52 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 02:52:53 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 02:52:57 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 02:52:57 INFO TopicMFATRecommender:  iter:2, loss:474256.6612237452, wordLoss:243153.7056486796
20/08/28 02:53:51 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 02:53:51 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 02:53:56 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 02:53:56 INFO TopicMFATRecommender:  iter:3, loss:469196.49275863287, wordLoss:243153.70128828994
20/08/28 02:54:49 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 02:54:49 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 02:54:53 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 02:54:53 INFO TopicMFATRecommender:  iter:4, loss:466712.4073689325, wordLoss:243153.70106943807
20/08/28 02:55:46 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 02:55:46 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 02:55:51 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 02:55:51 INFO TopicMFATRecommender:  iter:5, loss:465088.90015744243, wordLoss:243153.69738753064
20/08/28 02:56:44 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 02:56:44 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 02:56:48 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 02:56:48 INFO TopicMFATRecommender:  iter:6, loss:463299.12659246963, wordLoss:243153.68564627357
20/08/28 02:57:42 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 02:57:42 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 02:57:46 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 02:57:46 INFO TopicMFATRecommender:  iter:7, loss:459752.4375474218, wordLoss:243153.5584429622
20/08/28 02:58:40 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 02:58:40 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 02:58:44 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 02:58:44 INFO TopicMFATRecommender:  iter:8, loss:454107.08424912917, wordLoss:243153.26876609106
20/08/28 02:59:37 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 02:59:38 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 02:59:42 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 02:59:42 INFO TopicMFATRecommender:  iter:9, loss:448583.60012248106, wordLoss:243152.88750568204
20/08/28 03:00:35 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 03:00:35 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 03:00:40 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 03:00:40 INFO TopicMFATRecommender:  iter:10, loss:443573.6138482229, wordLoss:243152.28927226472
20/08/28 03:00:40 INFO TopicMFATRecommender: Job Train completed.
20/08/28 03:00:40 INFO ItemKNNRecommender: begin recommend
20/08/28 03:00:53 INFO ItemKNNRecommender: end recommend
20/08/28 03:01:13 INFO RecommenderJob: Evaluator value:Entropy top 10 is 42.147267460948996
20/08/28 03:01:13 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.032907196969697045
20/08/28 03:01:13 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004126929609970823
20/08/28 04:39:45 INFO ItemKNNRecommender: Job Setup completed.
20/08/28 04:40:08 INFO ItemKNNRecommender: Job Train completed.
20/08/28 04:40:20 INFO TopicMFATRecommender: number of users : 2113
20/08/28 04:40:20 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 04:40:20 INFO TopicMFATRecommender: number of words : 4184
20/08/28 04:40:20 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 04:40:59 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 04:40:59 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 04:41:05 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 04:41:05 INFO TopicMFATRecommender:  iter:1, loss:555060.6448737702, wordLoss:305214.9204926916
20/08/28 04:41:41 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 04:41:41 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 04:41:47 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 04:41:47 INFO TopicMFATRecommender:  iter:2, loss:473280.8848854309, wordLoss:243173.2092935915
20/08/28 04:42:24 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 04:42:24 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 04:42:30 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 04:42:30 INFO TopicMFATRecommender:  iter:3, loss:468240.7959338179, wordLoss:243173.21265273524
20/08/28 04:43:06 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 04:43:06 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 04:43:12 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 04:43:12 INFO TopicMFATRecommender:  iter:4, loss:465772.20254097, wordLoss:243173.21267174667
20/08/28 04:43:49 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 04:43:49 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 04:43:55 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 04:43:55 INFO TopicMFATRecommender:  iter:5, loss:464096.9101754849, wordLoss:243173.2043282042
20/08/28 04:44:31 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 04:44:31 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 04:44:37 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 04:44:37 INFO TopicMFATRecommender:  iter:6, loss:461999.90655058343, wordLoss:243173.17153355712
20/08/28 04:45:14 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 04:45:14 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 04:45:19 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 04:45:19 INFO TopicMFATRecommender:  iter:7, loss:457784.85510034487, wordLoss:243173.1135761394
20/08/28 04:45:56 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 04:45:56 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 04:46:02 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 04:46:02 INFO TopicMFATRecommender:  iter:8, loss:451990.2083564225, wordLoss:243172.94589822815
20/08/28 04:46:38 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 04:46:38 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 04:46:44 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 04:46:44 INFO TopicMFATRecommender:  iter:9, loss:446783.98369281646, wordLoss:243172.49838763708
20/08/28 04:47:21 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 04:47:21 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 04:47:27 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 04:47:27 INFO TopicMFATRecommender:  iter:10, loss:442085.67733098625, wordLoss:243170.60949748667
20/08/28 04:47:27 INFO TopicMFATRecommender: Job Train completed.
20/08/28 04:47:27 INFO ItemKNNRecommender: begin recommend
20/08/28 04:47:40 INFO ItemKNNRecommender: end recommend
20/08/28 04:47:59 INFO RecommenderJob: Evaluator value:Entropy top 10 is 43.5859097731198
20/08/28 04:47:59 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.034453383814481806
20/08/28 04:47:59 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.00554772488274788
20/08/28 06:27:30 INFO ItemKNNRecommender: Job Setup completed.
20/08/28 06:27:54 INFO ItemKNNRecommender: Job Train completed.
20/08/28 06:28:07 INFO TopicMFATRecommender: number of users : 2113
20/08/28 06:28:07 INFO TopicMFATRecommender: number of Items : 10109
20/08/28 06:28:07 INFO TopicMFATRecommender: number of words : 4188
20/08/28 06:28:07 INFO TopicMFATRecommender: Job Setup completed.
20/08/28 06:28:44 INFO TopicMFATRecommender:  iter:1, finish factors update
20/08/28 06:28:44 INFO TopicMFATRecommender:  iter:1, finish theta update
20/08/28 06:28:48 INFO TopicMFATRecommender:  iter:1, finish phi update
20/08/28 06:28:48 INFO TopicMFATRecommender:  iter:1, loss:556401.8262430552, wordLoss:305665.0770352711
20/08/28 06:29:25 INFO TopicMFATRecommender:  iter:2, finish factors update
20/08/28 06:29:25 INFO TopicMFATRecommender:  iter:2, finish theta update
20/08/28 06:29:29 INFO TopicMFATRecommender:  iter:2, finish phi update
20/08/28 06:29:29 INFO TopicMFATRecommender:  iter:2, loss:474163.13175976573, wordLoss:243169.17861317686
20/08/28 06:30:07 INFO TopicMFATRecommender:  iter:3, finish factors update
20/08/28 06:30:07 INFO TopicMFATRecommender:  iter:3, finish theta update
20/08/28 06:30:11 INFO TopicMFATRecommender:  iter:3, finish phi update
20/08/28 06:30:11 INFO TopicMFATRecommender:  iter:3, loss:469108.3620341986, wordLoss:243169.17298250567
20/08/28 06:30:48 INFO TopicMFATRecommender:  iter:4, finish factors update
20/08/28 06:30:48 INFO TopicMFATRecommender:  iter:4, finish theta update
20/08/28 06:30:52 INFO TopicMFATRecommender:  iter:4, finish phi update
20/08/28 06:30:52 INFO TopicMFATRecommender:  iter:4, loss:466645.61987333, wordLoss:243169.1645275192
20/08/28 06:31:29 INFO TopicMFATRecommender:  iter:5, finish factors update
20/08/28 06:31:29 INFO TopicMFATRecommender:  iter:5, finish theta update
20/08/28 06:31:34 INFO TopicMFATRecommender:  iter:5, finish phi update
20/08/28 06:31:34 INFO TopicMFATRecommender:  iter:5, loss:465045.2045036022, wordLoss:243169.1305315459
20/08/28 06:32:10 INFO TopicMFATRecommender:  iter:6, finish factors update
20/08/28 06:32:11 INFO TopicMFATRecommender:  iter:6, finish theta update
20/08/28 06:32:15 INFO TopicMFATRecommender:  iter:6, finish phi update
20/08/28 06:32:15 INFO TopicMFATRecommender:  iter:6, loss:463302.66698318813, wordLoss:243168.98442227292
20/08/28 06:32:52 INFO TopicMFATRecommender:  iter:7, finish factors update
20/08/28 06:32:52 INFO TopicMFATRecommender:  iter:7, finish theta update
20/08/28 06:32:56 INFO TopicMFATRecommender:  iter:7, finish phi update
20/08/28 06:32:56 INFO TopicMFATRecommender:  iter:7, loss:459894.50595912186, wordLoss:243168.53737724075
20/08/28 06:33:32 INFO TopicMFATRecommender:  iter:8, finish factors update
20/08/28 06:33:33 INFO TopicMFATRecommender:  iter:8, finish theta update
20/08/28 06:33:37 INFO TopicMFATRecommender:  iter:8, finish phi update
20/08/28 06:33:37 INFO TopicMFATRecommender:  iter:8, loss:454495.1897398577, wordLoss:243167.45324098278
20/08/28 06:34:14 INFO TopicMFATRecommender:  iter:9, finish factors update
20/08/28 06:34:14 INFO TopicMFATRecommender:  iter:9, finish theta update
20/08/28 06:34:18 INFO TopicMFATRecommender:  iter:9, finish phi update
20/08/28 06:34:18 INFO TopicMFATRecommender:  iter:9, loss:449184.4705262365, wordLoss:243165.53822581042
20/08/28 06:34:55 INFO TopicMFATRecommender:  iter:10, finish factors update
20/08/28 06:34:55 INFO TopicMFATRecommender:  iter:10, finish theta update
20/08/28 06:34:59 INFO TopicMFATRecommender:  iter:10, finish phi update
20/08/28 06:34:59 INFO TopicMFATRecommender:  iter:10, loss:444109.0587257335, wordLoss:243162.49739448813
20/08/28 06:34:59 INFO TopicMFATRecommender: Job Train completed.
20/08/28 06:34:59 INFO ItemKNNRecommender: begin recommend
20/08/28 06:35:11 INFO ItemKNNRecommender: end recommend
20/08/28 06:35:31 INFO RecommenderJob: Evaluator value:Entropy top 10 is 43.79251055361707
20/08/28 06:35:31 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.03166114529105545
20/08/28 06:35:31 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.0040981854776656005
20/08/28 06:35:31 INFO RecommenderJob: Average Evaluation Result of Cross Validation:
20/08/28 06:35:31 INFO RecommenderJob: Evaluator value:Entropy top 10 is 42.906708460387634
20/08/28 06:35:31 INFO RecommenderJob: Evaluator value:RECALL top 10 is 0.004413675620201353
20/08/28 06:35:31 INFO RecommenderJob: Evaluator value:PRECISION top 10 is 0.030837732854175133
20/08/28 06:35:31 INFO ItemKNNRecommender: begin recommend
20/08/28 06:35:49 INFO ItemKNNRecommender: end recommend
